T2D04 000:003.498   SEGGER J-Link V7.52c Log File
T2D04 000:003.620   DLL Compiled: Aug 10 2021 17:30:02
T2D04 000:003.626   Logging started @ 2021-10-27 13:09
T2D04 000:003.631 - 3.633ms
T2D04 000:003.639 JLINK_SetWarnOutHandler(...)
T2D04 000:003.645 - 0.008ms
T2D04 000:003.651 JLINK_OpenEx(...)
T2D04 000:004.932   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T2D04 000:005.207   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T2D04 000:006.600   Hardware: V7.00
T2D04 000:006.617   S/N: 57000442
T2D04 000:006.625   OEM: SEGGER
T2D04 000:006.631   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2D04 000:007.324   TELNET listener socket opened on port 19021
T2D04 000:007.426   WEBSRV Starting webserver
T2D04 000:007.580   WEBSRV Webserver running on local port 19080
T2D04 000:015.535 - 11.889ms returns "O.K."
T2D04 000:015.551 JLINK_GetEmuCaps()
T2D04 000:015.556 - 0.006ms returns 0xB9FF7BBF
T2D04 000:015.565 JLINK_TIF_GetAvailable(...)
T2D04 000:015.756 - 0.195ms
T2D04 000:015.765 JLINK_SetErrorOutHandler(...)
T2D04 000:015.770 - 0.006ms
T2D04 000:015.785 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T2D04 000:022.915   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2D04 000:022.985   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2D04 000:023.593   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2D04 000:045.260   Device "CORTEX-M3" selected.
T2D04 000:045.488 - 29.707ms returns 0x00
T2D04 000:047.161 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T2D04 000:048.932   Device "CORTEX-M3" selected.
T2D04 000:049.110 - 1.942ms returns 0x00
T2D04 000:049.119 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2D04 000:049.126 - 0.003ms returns 0x01
T2D04 000:049.132 JLINK_GetHardwareVersion()
T2D04 000:049.139 - 0.009ms returns 70000
T2D04 000:049.146 JLINK_GetDLLVersion()
T2D04 000:049.150 - 0.006ms returns 75203
T2D04 000:049.155 JLINK_GetOEMString(...)
T2D04 000:049.160 JLINK_GetFirmwareString(...)
T2D04 000:049.164 - 0.006ms
T2D04 000:054.115 JLINK_GetDLLVersion()
T2D04 000:054.125 - 0.011ms returns 75203
T2D04 000:054.130 JLINK_GetCompileDateTime()
T2D04 000:054.134 - 0.006ms
T2D04 000:055.759 JLINK_GetFirmwareString(...)
T2D04 000:055.768 - 0.010ms
T2D04 000:057.368 JLINK_GetHardwareVersion()
T2D04 000:057.377 - 0.010ms returns 70000
T2D04 000:058.973 JLINK_GetSN()
T2D04 000:058.982 - 0.011ms returns 57000442
T2D04 000:060.622 JLINK_GetOEMString(...)
T2D04 000:063.846 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D04 000:064.276 - 0.441ms returns 0x00
T2D04 000:064.294 JLINK_HasError()
T2D04 000:064.305 JLINK_SetSpeed(1000)
T2D04 000:064.355 - 0.053ms
T2D04 000:064.363 JLINK_GetId()
T2D04 000:067.046   Found SW-DP with ID 0x2BA01477
T2D04 000:071.297   Old FW that does not support reading DPIDR via DAP jobs
T2D04 000:076.733   DPv0 detected
T2D04 000:078.370   Scanning AP map to find all available APs
T2D04 000:082.563   AP[1]: Stopped AP scan as end of AP map has been reached
T2D04 000:084.522   AP[0]: AHB-AP (IDR: 0x24770011)
T2D04 000:086.211   Iterating through AP map to find AHB-AP to use
T2D04 000:092.375   AP[0]: Core found
T2D04 000:094.041   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D04 000:097.848   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T2D04 000:100.087   Found Cortex-M3 r2p0, Little endian.
T2D04 000:201.578   -- Max. mem block: 0x00000420
T2D04 000:201.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D04 000:202.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D04 000:202.770   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D04 000:205.399   FPUnit: 6 code (BP) slots and 2 literal slots
T2D04 000:205.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D04 000:206.057   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D04 000:206.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:207.259   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D04 000:207.804   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D04 000:208.435   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D04 000:209.027   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D04 000:209.659   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D04 000:212.164   CoreSight components:
T2D04 000:214.100   ROMTbl[0] @ E00FF000
T2D04 000:214.114   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D04 000:215.698   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D04 000:218.434   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T2D04 000:218.446   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D04 000:221.436   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T2D04 000:221.451   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D04 000:224.531   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2D04 000:224.546   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D04 000:227.312   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T2D04 000:227.324   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D04 000:230.065   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T2D04 000:230.507 - 166.148ms returns 0x2BA01477
T2D04 000:230.521 JLINK_GetDLLVersion()
T2D04 000:230.526 - 0.006ms returns 75203
T2D04 000:230.531 JLINK_CORE_GetFound()
T2D04 000:230.536 - 0.006ms returns 0x30000FF
T2D04 000:230.571 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D04 000:230.578   Value=0xE00FF000
T2D04 000:230.584 - 0.015ms returns 0
T2D04 000:232.262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D04 000:232.272   Value=0xE00FF000
T2D04 000:232.278 - 0.018ms returns 0
T2D04 000:232.283 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D04 000:232.288   Value=0x00000000
T2D04 000:232.294 - 0.012ms returns 0
T2D04 000:232.299 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2D04 000:232.318   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2D04 000:233.129   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2D04 000:233.139 - 0.842ms returns 16 (0x10)
T2D04 000:233.145 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D04 000:233.150   Value=0x00000000
T2D04 000:233.156 - 0.013ms returns 0
T2D04 000:233.161 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D04 000:233.166   Value=0xE0040000
T2D04 000:233.172 - 0.012ms returns 0
T2D04 000:233.176 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D04 000:233.181   Value=0xE0000000
T2D04 000:233.187 - 0.012ms returns 0
T2D04 000:233.192 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D04 000:233.196   Value=0xE0001000
T2D04 000:233.202 - 0.012ms returns 0
T2D04 000:233.207 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D04 000:233.211   Value=0xE0002000
T2D04 000:233.217 - 0.012ms returns 0
T2D04 000:233.222 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D04 000:233.226   Value=0xE000E000
T2D04 000:233.232 - 0.012ms returns 0
T2D04 000:233.237 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D04 000:233.241   Value=0xE000EDF0
T2D04 000:233.247 - 0.012ms returns 0
T2D04 000:233.252 JLINK_GetDebugInfo(0x01 = Unknown)
T2D04 000:233.256   Value=0x00000000
T2D04 000:233.262 - 0.012ms returns 0
T2D04 000:233.267 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2D04 000:233.274   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D04 000:233.897   Data:  30 C2 2F 41
T2D04 000:233.907   Debug reg: CPUID
T2D04 000:233.913 - 0.648ms returns 1 (0x1)
T2D04 000:233.920 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D04 000:233.925   Value=0x00000000
T2D04 000:233.930 - 0.012ms returns 0
T2D04 000:233.935 JLINK_HasError()
T2D04 000:233.941 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D04 000:233.945 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D04 000:233.950 JLINK_Reset()
T2D04 000:233.962   CPU is running
T2D04 000:233.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D04 000:234.508   CPU is running
T2D04 000:234.516   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D04 000:236.744   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D04 000:238.870   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D04 000:238.882   CPU is running
T2D04 000:238.893   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D04 000:290.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D04 000:290.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D04 000:291.381   CPU is running
T2D04 000:291.391   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D04 000:292.003   CPU is running
T2D04 000:292.013   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D04 000:297.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D04 000:303.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D04 000:303.892   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D04 000:304.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:305.205 - 71.259ms
T2D04 000:305.219 JLINK_Halt()
T2D04 000:305.224 - 0.007ms returns 0x00
T2D04 000:305.230 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2D04 000:305.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D04 000:305.865   Data:  03 00 03 00
T2D04 000:305.874   Debug reg: DHCSR
T2D04 000:305.882 - 0.653ms returns 1 (0x1)
T2D04 000:305.893 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2D04 000:305.899   Debug reg: DHCSR
T2D04 000:306.074   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D04 000:306.634 - 0.745ms returns 0 (0x00000000)
T2D04 000:306.646 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2D04 000:306.651   Debug reg: DEMCR
T2D04 000:306.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D04 000:307.212 - 0.570ms returns 0 (0x00000000)
T2D04 000:315.072 JLINK_GetHWStatus(...)
T2D04 000:315.209 - 0.146ms returns 0
T2D04 000:320.960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D04 000:320.972 - 0.014ms returns 0x06
T2D04 000:320.978 JLINK_GetNumBPUnits(Type = 0xF0)
T2D04 000:320.983 - 0.006ms returns 0x2000
T2D04 000:320.988 JLINK_GetNumWPUnits()
T2D04 000:320.992 - 0.006ms returns 4
T2D04 000:325.785 JLINK_GetSpeed()
T2D04 000:325.794 - 0.010ms returns 1000
T2D04 000:329.002 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D04 000:329.021   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D04 000:329.668   Data:  00 00 00 00
T2D04 000:329.681 - 0.681ms returns 1 (0x1)
T2D04 000:329.688 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D04 000:329.696   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D04 000:330.331   Data:  00 00 00 00
T2D04 000:330.339 - 0.653ms returns 1 (0x1)
T2D04 000:330.345 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2D04 000:330.350   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D04 000:330.360   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D04 000:331.294 - 0.953ms returns 0x1C
T2D04 000:331.304 JLINK_Halt()
T2D04 000:331.309 - 0.006ms returns 0x00
T2D04 000:331.314 JLINK_IsHalted()
T2D04 000:331.318 - 0.006ms returns TRUE
T2D04 000:333.180 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2D04 000:333.187   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D04 000:333.339   CPU_WriteMem(360 bytes @ 0x20000000)
T2D04 000:339.766 - 6.591ms returns 0x168
T2D04 000:339.794 JLINK_HasError()
T2D04 000:339.802 JLINK_WriteReg(R0, 0x08000000)
T2D04 000:339.813 - 0.013ms returns 0
T2D04 000:339.819 JLINK_WriteReg(R1, 0x00B71B00)
T2D04 000:339.824 - 0.007ms returns 0
T2D04 000:339.830 JLINK_WriteReg(R2, 0x00000001)
T2D04 000:339.835 - 0.007ms returns 0
T2D04 000:339.841 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:339.846 - 0.007ms returns 0
T2D04 000:339.851 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:339.857 - 0.007ms returns 0
T2D04 000:339.862 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:339.868 - 0.007ms returns 0
T2D04 000:339.873 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:339.878 - 0.007ms returns 0
T2D04 000:339.884 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:339.889 - 0.007ms returns 0
T2D04 000:339.895 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:339.903 - 0.010ms returns 0
T2D04 000:339.909 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:339.914 - 0.007ms returns 0
T2D04 000:339.919 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:339.925 - 0.007ms returns 0
T2D04 000:339.930 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:339.936 - 0.007ms returns 0
T2D04 000:339.941 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:339.947 - 0.007ms returns 0
T2D04 000:339.952 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:339.958 - 0.008ms returns 0
T2D04 000:339.966 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:339.973 - 0.009ms returns 0
T2D04 000:339.979 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D04 000:339.985 - 0.009ms returns 0
T2D04 000:339.991 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:339.996 - 0.007ms returns 0
T2D04 000:340.002 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:340.007 - 0.007ms returns 0
T2D04 000:340.013 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:340.018 - 0.007ms returns 0
T2D04 000:340.024 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:340.029 - 0.007ms returns 0
T2D04 000:340.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:340.043   CPU_ReadMem(4 bytes @ 0x20000000)
T2D04 000:340.679   CPU_WriteMem(4 bytes @ 0x20000000)
T2D04 000:341.222   CPU_ReadMem(4 bytes @ 0x20000000)
T2D04 000:341.847   CPU_WriteMem(4 bytes @ 0x20000000)
T2D04 000:342.405   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:343.052 - 3.023ms returns 0x00000001
T2D04 000:343.063 JLINK_Go()
T2D04 000:343.070   CPU_WriteMem(2 bytes @ 0x20000000)
T2D04 000:343.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:344.240   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D04 000:344.248   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D04 000:344.255   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D04 000:344.261   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D04 000:344.267   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D04 000:344.274   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D04 000:347.107   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D04 000:351.674 - 8.617ms
T2D04 000:351.684 JLINK_IsHalted()
T2D04 000:356.421   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:357.050 - 5.369ms returns TRUE
T2D04 000:357.062 JLINK_ReadReg(R15 (PC))
T2D04 000:357.069 - 0.009ms returns 0x20000000
T2D04 000:357.075 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D04 000:357.081 - 0.008ms returns 0x00
T2D04 000:357.090 JLINK_ReadReg(R0)
T2D04 000:357.096 - 0.008ms returns 0x00000000
T2D04 000:357.310 JLINK_HasError()
T2D04 000:357.320 JLINK_WriteReg(R0, 0x08000000)
T2D04 000:357.327 - 0.009ms returns 0
T2D04 000:357.333 JLINK_WriteReg(R1, 0x00B71B00)
T2D04 000:357.339 - 0.008ms returns 0
T2D04 000:357.344 JLINK_WriteReg(R2, 0x00000001)
T2D04 000:357.350 - 0.007ms returns 0
T2D04 000:357.355 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:357.361 - 0.007ms returns 0
T2D04 000:357.366 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:357.372 - 0.007ms returns 0
T2D04 000:357.377 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:357.383 - 0.007ms returns 0
T2D04 000:357.388 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:357.394 - 0.007ms returns 0
T2D04 000:357.399 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:357.404 - 0.007ms returns 0
T2D04 000:357.410 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:357.415 - 0.007ms returns 0
T2D04 000:357.421 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:357.426 - 0.007ms returns 0
T2D04 000:357.432 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:357.437 - 0.007ms returns 0
T2D04 000:357.443 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:357.448 - 0.007ms returns 0
T2D04 000:357.454 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:357.459 - 0.007ms returns 0
T2D04 000:357.465 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:357.470 - 0.008ms returns 0
T2D04 000:357.476 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:357.481 - 0.007ms returns 0
T2D04 000:357.487 JLINK_WriteReg(R15 (PC), 0x20000058)
T2D04 000:357.492 - 0.007ms returns 0
T2D04 000:357.498 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:357.503 - 0.007ms returns 0
T2D04 000:357.509 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:357.514 - 0.007ms returns 0
T2D04 000:357.520 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:357.525 - 0.007ms returns 0
T2D04 000:357.531 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:357.536 - 0.007ms returns 0
T2D04 000:357.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:357.548 - 0.008ms returns 0x00000002
T2D04 000:357.554 JLINK_Go()
T2D04 000:357.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:362.199 - 4.650ms
T2D04 000:362.209 JLINK_IsHalted()
T2D04 000:362.747 - 0.541ms returns FALSE
T2D04 000:362.754 JLINK_HasError()
T2D04 000:373.932 JLINK_IsHalted()
T2D04 000:374.514 - 0.586ms returns FALSE
T2D04 000:374.524 JLINK_HasError()
T2D04 000:376.515 JLINK_IsHalted()
T2D04 000:377.056 - 0.546ms returns FALSE
T2D04 000:377.065 JLINK_HasError()
T2D04 000:378.515 JLINK_IsHalted()
T2D04 000:379.055 - 0.544ms returns FALSE
T2D04 000:379.063 JLINK_HasError()
T2D04 000:380.528 JLINK_IsHalted()
T2D04 000:381.089 - 0.568ms returns FALSE
T2D04 000:381.101 JLINK_HasError()
T2D04 000:382.518 JLINK_IsHalted()
T2D04 000:383.063 - 0.549ms returns FALSE
T2D04 000:383.074 JLINK_HasError()
T2D04 000:384.515 JLINK_IsHalted()
T2D04 000:385.054 - 0.543ms returns FALSE
T2D04 000:385.063 JLINK_HasError()
T2D04 000:386.514 JLINK_IsHalted()
T2D04 000:387.054 - 0.544ms returns FALSE
T2D04 000:387.063 JLINK_HasError()
T2D04 000:388.522 JLINK_IsHalted()
T2D04 000:389.070 - 0.554ms returns FALSE
T2D04 000:389.082 JLINK_HasError()
T2D04 000:390.515 JLINK_IsHalted()
T2D04 000:391.055 - 0.544ms returns FALSE
T2D04 000:391.063 JLINK_HasError()
T2D04 000:392.515 JLINK_IsHalted()
T2D04 000:393.056 - 0.546ms returns FALSE
T2D04 000:393.066 JLINK_HasError()
T2D04 000:394.725 JLINK_IsHalted()
T2D04 000:395.277 - 0.556ms returns FALSE
T2D04 000:395.285 JLINK_HasError()
T2D04 000:397.280 JLINK_IsHalted()
T2D04 000:397.816 - 0.540ms returns FALSE
T2D04 000:397.825 JLINK_HasError()
T2D04 000:399.290 JLINK_IsHalted()
T2D04 000:399.840 - 0.556ms returns FALSE
T2D04 000:399.852 JLINK_HasError()
T2D04 000:401.280 JLINK_IsHalted()
T2D04 000:401.815 - 0.539ms returns FALSE
T2D04 000:401.824 JLINK_HasError()
T2D04 000:403.282 JLINK_IsHalted()
T2D04 000:403.818 - 0.539ms returns FALSE
T2D04 000:403.826 JLINK_HasError()
T2D04 000:405.280 JLINK_IsHalted()
T2D04 000:405.820 - 0.544ms returns FALSE
T2D04 000:405.829 JLINK_HasError()
T2D04 000:407.280 JLINK_IsHalted()
T2D04 000:407.823 - 0.547ms returns FALSE
T2D04 000:407.832 JLINK_HasError()
T2D04 000:409.284 JLINK_IsHalted()
T2D04 000:409.821 - 0.541ms returns FALSE
T2D04 000:409.830 JLINK_HasError()
T2D04 000:411.282 JLINK_IsHalted()
T2D04 000:411.827 - 0.548ms returns FALSE
T2D04 000:411.835 JLINK_HasError()
T2D04 000:413.303 JLINK_IsHalted()
T2D04 000:413.859 - 0.562ms returns FALSE
T2D04 000:413.870 JLINK_HasError()
T2D04 000:415.282 JLINK_IsHalted()
T2D04 000:415.836 - 0.558ms returns FALSE
T2D04 000:415.845 JLINK_HasError()
T2D04 000:417.837 JLINK_IsHalted()
T2D04 000:418.385 - 0.552ms returns FALSE
T2D04 000:418.393 JLINK_HasError()
T2D04 000:419.926 JLINK_IsHalted()
T2D04 000:420.498 - 0.577ms returns FALSE
T2D04 000:420.508 JLINK_HasError()
T2D04 000:421.920 JLINK_IsHalted()
T2D04 000:422.489 - 0.573ms returns FALSE
T2D04 000:422.497 JLINK_HasError()
T2D04 000:423.940 JLINK_IsHalted()
T2D04 000:424.504 - 0.571ms returns FALSE
T2D04 000:424.515 JLINK_HasError()
T2D04 000:425.919 JLINK_IsHalted()
T2D04 000:426.489 - 0.574ms returns FALSE
T2D04 000:426.497 JLINK_HasError()
T2D04 000:427.920 JLINK_IsHalted()
T2D04 000:428.489 - 0.573ms returns FALSE
T2D04 000:428.498 JLINK_HasError()
T2D04 000:429.919 JLINK_IsHalted()
T2D04 000:430.496 - 0.581ms returns FALSE
T2D04 000:430.504 JLINK_HasError()
T2D04 000:431.920 JLINK_IsHalted()
T2D04 000:432.489 - 0.573ms returns FALSE
T2D04 000:432.497 JLINK_HasError()
T2D04 000:433.919 JLINK_IsHalted()
T2D04 000:434.509 - 0.594ms returns FALSE
T2D04 000:434.520 JLINK_HasError()
T2D04 000:436.511 JLINK_IsHalted()
T2D04 000:437.049 - 0.542ms returns FALSE
T2D04 000:437.058 JLINK_HasError()
T2D04 000:438.595 JLINK_IsHalted()
T2D04 000:439.132 - 0.541ms returns FALSE
T2D04 000:439.140 JLINK_HasError()
T2D04 000:440.595 JLINK_IsHalted()
T2D04 000:441.134 - 0.542ms returns FALSE
T2D04 000:441.142 JLINK_HasError()
T2D04 000:442.597 JLINK_IsHalted()
T2D04 000:443.138 - 0.544ms returns FALSE
T2D04 000:443.145 JLINK_HasError()
T2D04 000:444.617 JLINK_IsHalted()
T2D04 000:445.187 - 0.576ms returns FALSE
T2D04 000:445.199 JLINK_HasError()
T2D04 000:446.596 JLINK_IsHalted()
T2D04 000:447.132 - 0.578ms returns FALSE
T2D04 000:447.180 JLINK_HasError()
T2D04 000:448.595 JLINK_IsHalted()
T2D04 000:449.133 - 0.541ms returns FALSE
T2D04 000:449.141 JLINK_HasError()
T2D04 000:450.595 JLINK_IsHalted()
T2D04 000:451.126 - 0.535ms returns FALSE
T2D04 000:451.134 JLINK_HasError()
T2D04 000:452.600 JLINK_IsHalted()
T2D04 000:453.164 - 0.570ms returns FALSE
T2D04 000:453.175 JLINK_HasError()
T2D04 000:455.155 JLINK_IsHalted()
T2D04 000:455.700 - 0.550ms returns FALSE
T2D04 000:455.710 JLINK_HasError()
T2D04 000:457.154 JLINK_IsHalted()
T2D04 000:457.698 - 0.550ms returns FALSE
T2D04 000:457.710 JLINK_HasError()
T2D04 000:460.156 JLINK_IsHalted()
T2D04 000:460.700 - 0.549ms returns FALSE
T2D04 000:460.711 JLINK_HasError()
T2D04 000:462.154 JLINK_IsHalted()
T2D04 000:462.691 - 0.541ms returns FALSE
T2D04 000:462.700 JLINK_HasError()
T2D04 000:464.155 JLINK_IsHalted()
T2D04 000:464.692 - 0.542ms returns FALSE
T2D04 000:464.701 JLINK_HasError()
T2D04 000:466.162 JLINK_IsHalted()
T2D04 000:466.704 - 0.546ms returns FALSE
T2D04 000:466.713 JLINK_HasError()
T2D04 000:468.166 JLINK_IsHalted()
T2D04 000:468.698 - 0.535ms returns FALSE
T2D04 000:468.706 JLINK_HasError()
T2D04 000:470.260 JLINK_IsHalted()
T2D04 000:470.820 - 0.565ms returns FALSE
T2D04 000:470.829 JLINK_HasError()
T2D04 000:472.260 JLINK_IsHalted()
T2D04 000:472.794 - 0.538ms returns FALSE
T2D04 000:472.802 JLINK_HasError()
T2D04 000:474.263 JLINK_IsHalted()
T2D04 000:474.806 - 0.547ms returns FALSE
T2D04 000:474.814 JLINK_HasError()
T2D04 000:476.259 JLINK_IsHalted()
T2D04 000:476.800 - 0.545ms returns FALSE
T2D04 000:476.810 JLINK_HasError()
T2D04 000:478.259 JLINK_IsHalted()
T2D04 000:478.801 - 0.546ms returns FALSE
T2D04 000:478.810 JLINK_HasError()
T2D04 000:480.259 JLINK_IsHalted()
T2D04 000:480.794 - 0.539ms returns FALSE
T2D04 000:480.803 JLINK_HasError()
T2D04 000:482.259 JLINK_IsHalted()
T2D04 000:482.795 - 0.540ms returns FALSE
T2D04 000:482.804 JLINK_HasError()
T2D04 000:484.259 JLINK_IsHalted()
T2D04 000:484.800 - 0.545ms returns FALSE
T2D04 000:484.809 JLINK_HasError()
T2D04 000:486.269 JLINK_IsHalted()
T2D04 000:486.814 - 0.549ms returns FALSE
T2D04 000:486.822 JLINK_HasError()
T2D04 000:488.840 JLINK_IsHalted()
T2D04 000:489.399 - 0.564ms returns FALSE
T2D04 000:489.408 JLINK_HasError()
T2D04 000:491.816 JLINK_IsHalted()
T2D04 000:492.362 - 0.550ms returns FALSE
T2D04 000:492.371 JLINK_HasError()
T2D04 000:493.824 JLINK_IsHalted()
T2D04 000:494.383 - 0.566ms returns FALSE
T2D04 000:494.395 JLINK_HasError()
T2D04 000:495.823 JLINK_IsHalted()
T2D04 000:496.381 - 0.565ms returns FALSE
T2D04 000:496.393 JLINK_HasError()
T2D04 000:497.815 JLINK_IsHalted()
T2D04 000:498.361 - 0.550ms returns FALSE
T2D04 000:498.370 JLINK_HasError()
T2D04 000:499.839 JLINK_IsHalted()
T2D04 000:500.392 - 0.556ms returns FALSE
T2D04 000:500.400 JLINK_HasError()
T2D04 000:501.815 JLINK_IsHalted()
T2D04 000:502.361 - 0.550ms returns FALSE
T2D04 000:502.370 JLINK_HasError()
T2D04 000:503.817 JLINK_IsHalted()
T2D04 000:504.355 - 0.542ms returns FALSE
T2D04 000:504.364 JLINK_HasError()
T2D04 000:505.823 JLINK_IsHalted()
T2D04 000:506.369 - 0.552ms returns FALSE
T2D04 000:506.380 JLINK_HasError()
T2D04 000:508.818 JLINK_IsHalted()
T2D04 000:513.574   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:514.200 - 5.386ms returns TRUE
T2D04 000:514.212 JLINK_ReadReg(R15 (PC))
T2D04 000:514.219 - 0.010ms returns 0x20000000
T2D04 000:514.225 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2D04 000:514.231 - 0.008ms returns 0x00
T2D04 000:514.240 JLINK_ReadReg(R0)
T2D04 000:514.246 - 0.007ms returns 0x00000000
T2D04 000:565.893 JLINK_HasError()
T2D04 000:565.908 JLINK_WriteReg(R0, 0x00000001)
T2D04 000:565.918 - 0.012ms returns 0
T2D04 000:565.924 JLINK_WriteReg(R1, 0x00B71B00)
T2D04 000:565.930 - 0.008ms returns 0
T2D04 000:565.935 JLINK_WriteReg(R2, 0x00000001)
T2D04 000:565.941 - 0.007ms returns 0
T2D04 000:565.946 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:565.952 - 0.007ms returns 0
T2D04 000:565.957 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:566.013 - 0.057ms returns 0
T2D04 000:566.019 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:566.024 - 0.008ms returns 0
T2D04 000:566.030 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:566.035 - 0.007ms returns 0
T2D04 000:566.041 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:566.046 - 0.007ms returns 0
T2D04 000:566.052 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:566.057 - 0.007ms returns 0
T2D04 000:566.063 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:566.068 - 0.007ms returns 0
T2D04 000:566.074 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:566.079 - 0.007ms returns 0
T2D04 000:566.085 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:566.090 - 0.007ms returns 0
T2D04 000:566.096 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:566.101 - 0.007ms returns 0
T2D04 000:566.107 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:566.113 - 0.008ms returns 0
T2D04 000:566.118 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:566.124 - 0.007ms returns 0
T2D04 000:566.129 JLINK_WriteReg(R15 (PC), 0x20000048)
T2D04 000:566.135 - 0.007ms returns 0
T2D04 000:566.140 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:566.146 - 0.007ms returns 0
T2D04 000:566.151 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:566.157 - 0.007ms returns 0
T2D04 000:566.162 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:566.168 - 0.007ms returns 0
T2D04 000:566.173 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:566.179 - 0.007ms returns 0
T2D04 000:566.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:566.191 - 0.009ms returns 0x00000003
T2D04 000:566.197 JLINK_Go()
T2D04 000:566.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:570.887 - 4.699ms
T2D04 000:570.902 JLINK_IsHalted()
T2D04 000:575.689   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:576.320 - 5.422ms returns TRUE
T2D04 000:576.329 JLINK_ReadReg(R15 (PC))
T2D04 000:576.337 - 0.010ms returns 0x20000000
T2D04 000:576.343 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2D04 000:576.349 - 0.008ms returns 0x00
T2D04 000:576.355 JLINK_ReadReg(R0)
T2D04 000:576.360 - 0.007ms returns 0x00000000
T2D04 000:579.931 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2D04 000:579.938   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D04 000:579.950   CPU_WriteMem(360 bytes @ 0x20000000)
T2D04 000:586.385 - 6.461ms returns 0x168
T2D04 000:586.414 JLINK_HasError()
T2D04 000:586.421 JLINK_WriteReg(R0, 0x08000000)
T2D04 000:586.428 - 0.009ms returns 0
T2D04 000:586.434 JLINK_WriteReg(R1, 0x00B71B00)
T2D04 000:586.439 - 0.007ms returns 0
T2D04 000:586.445 JLINK_WriteReg(R2, 0x00000002)
T2D04 000:586.450 - 0.007ms returns 0
T2D04 000:586.456 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:586.461 - 0.007ms returns 0
T2D04 000:586.467 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:586.472 - 0.007ms returns 0
T2D04 000:586.478 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:586.483 - 0.007ms returns 0
T2D04 000:586.488 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:586.494 - 0.007ms returns 0
T2D04 000:586.499 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:586.504 - 0.007ms returns 0
T2D04 000:586.510 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:586.515 - 0.007ms returns 0
T2D04 000:586.521 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:586.526 - 0.007ms returns 0
T2D04 000:586.532 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:586.537 - 0.007ms returns 0
T2D04 000:586.543 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:586.548 - 0.007ms returns 0
T2D04 000:586.554 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:586.559 - 0.007ms returns 0
T2D04 000:586.564 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:586.570 - 0.008ms returns 0
T2D04 000:586.576 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:586.581 - 0.007ms returns 0
T2D04 000:586.587 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D04 000:586.592 - 0.007ms returns 0
T2D04 000:586.598 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:586.603 - 0.007ms returns 0
T2D04 000:586.608 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:586.614 - 0.007ms returns 0
T2D04 000:586.619 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:586.624 - 0.007ms returns 0
T2D04 000:586.630 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:586.675 - 0.049ms returns 0
T2D04 000:586.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:586.691   CPU_ReadMem(4 bytes @ 0x20000000)
T2D04 000:587.323   CPU_WriteMem(4 bytes @ 0x20000000)
T2D04 000:587.863   CPU_ReadMem(4 bytes @ 0x20000000)
T2D04 000:588.488   CPU_WriteMem(4 bytes @ 0x20000000)
T2D04 000:589.025   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:589.655 - 2.976ms returns 0x00000004
T2D04 000:589.664 JLINK_Go()
T2D04 000:589.670   CPU_WriteMem(2 bytes @ 0x20000000)
T2D04 000:590.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:594.856 - 5.198ms
T2D04 000:594.869 JLINK_IsHalted()
T2D04 000:599.598   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:600.222 - 5.357ms returns TRUE
T2D04 000:600.233 JLINK_ReadReg(R15 (PC))
T2D04 000:600.239 - 0.008ms returns 0x20000000
T2D04 000:600.245 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2D04 000:600.249 - 0.007ms returns 0x00
T2D04 000:600.257 JLINK_ReadReg(R0)
T2D04 000:600.262 - 0.006ms returns 0x00000000
T2D04 000:600.448 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 000:600.456   Data:  60 13 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T2D04 000:600.467   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 000:611.678 - 11.237ms returns 0x298
T2D04 000:611.691 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 000:611.696   Data:  18 44 4B 8A 18 44 CB 8A 18 44 89 69 00 EB 41 61 ...
T2D04 000:611.709   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 000:618.136 - 6.451ms returns 0x168
T2D04 000:618.147 JLINK_HasError()
T2D04 000:618.153 JLINK_WriteReg(R0, 0x08000000)
T2D04 000:618.161 - 0.009ms returns 0
T2D04 000:618.167 JLINK_WriteReg(R1, 0x00000400)
T2D04 000:618.172 - 0.007ms returns 0
T2D04 000:618.178 JLINK_WriteReg(R2, 0x20000168)
T2D04 000:618.183 - 0.007ms returns 0
T2D04 000:618.189 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:618.194 - 0.007ms returns 0
T2D04 000:618.200 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:618.205 - 0.007ms returns 0
T2D04 000:618.211 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:618.216 - 0.007ms returns 0
T2D04 000:618.221 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:618.227 - 0.007ms returns 0
T2D04 000:618.232 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:618.238 - 0.007ms returns 0
T2D04 000:618.243 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:618.249 - 0.007ms returns 0
T2D04 000:618.254 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:618.259 - 0.007ms returns 0
T2D04 000:618.265 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:618.270 - 0.007ms returns 0
T2D04 000:618.276 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:618.281 - 0.007ms returns 0
T2D04 000:618.287 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:618.292 - 0.007ms returns 0
T2D04 000:618.298 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:618.304 - 0.008ms returns 0
T2D04 000:618.309 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:618.315 - 0.007ms returns 0
T2D04 000:618.320 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 000:618.326 - 0.007ms returns 0
T2D04 000:618.331 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:618.337 - 0.007ms returns 0
T2D04 000:618.342 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:618.348 - 0.007ms returns 0
T2D04 000:618.353 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:618.358 - 0.007ms returns 0
T2D04 000:618.364 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:618.369 - 0.007ms returns 0
T2D04 000:618.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:618.381 - 0.008ms returns 0x00000005
T2D04 000:618.387 JLINK_Go()
T2D04 000:618.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:623.067 - 4.685ms
T2D04 000:623.077 JLINK_IsHalted()
T2D04 000:623.620 - 0.546ms returns FALSE
T2D04 000:623.628 JLINK_HasError()
T2D04 000:626.671 JLINK_IsHalted()
T2D04 000:627.216 - 0.548ms returns FALSE
T2D04 000:627.223 JLINK_HasError()
T2D04 000:628.670 JLINK_IsHalted()
T2D04 000:629.216 - 0.549ms returns FALSE
T2D04 000:629.224 JLINK_HasError()
T2D04 000:630.682 JLINK_IsHalted()
T2D04 000:631.248 - 0.570ms returns FALSE
T2D04 000:631.256 JLINK_HasError()
T2D04 000:633.243 JLINK_IsHalted()
T2D04 000:633.777 - 0.539ms returns FALSE
T2D04 000:633.787 JLINK_HasError()
T2D04 000:635.242 JLINK_IsHalted()
T2D04 000:635.774 - 0.536ms returns FALSE
T2D04 000:635.782 JLINK_HasError()
T2D04 000:637.318 JLINK_IsHalted()
T2D04 000:637.850 - 0.536ms returns FALSE
T2D04 000:637.858 JLINK_HasError()
T2D04 000:639.324 JLINK_IsHalted()
T2D04 000:639.891 - 0.573ms returns FALSE
T2D04 000:639.903 JLINK_HasError()
T2D04 000:641.318 JLINK_IsHalted()
T2D04 000:641.857 - 0.542ms returns FALSE
T2D04 000:641.865 JLINK_HasError()
T2D04 000:643.318 JLINK_IsHalted()
T2D04 000:648.116   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:648.747 - 5.433ms returns TRUE
T2D04 000:648.756 JLINK_ReadReg(R15 (PC))
T2D04 000:648.763 - 0.009ms returns 0x20000000
T2D04 000:648.769 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2D04 000:648.775 - 0.008ms returns 0x00
T2D04 000:648.781 JLINK_ReadReg(R0)
T2D04 000:648.786 - 0.008ms returns 0x00000000
T2D04 000:649.149 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 000:649.158   Data:  81 B0 00 90 00 99 00 20 08 70 00 99 48 70 00 99 ...
T2D04 000:649.171   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 000:660.401 - 11.257ms returns 0x298
T2D04 000:660.414 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 000:660.420   Data:  FF E7 48 F2 0C 00 C4 F2 02 00 00 68 9D F8 0F 10 ...
T2D04 000:660.431   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 000:666.861 - 6.451ms returns 0x168
T2D04 000:666.873 JLINK_HasError()
T2D04 000:666.879 JLINK_WriteReg(R0, 0x08000400)
T2D04 000:666.886 - 0.009ms returns 0
T2D04 000:666.918 JLINK_WriteReg(R1, 0x00000400)
T2D04 000:666.925 - 0.009ms returns 0
T2D04 000:666.930 JLINK_WriteReg(R2, 0x20000168)
T2D04 000:666.936 - 0.007ms returns 0
T2D04 000:666.942 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:666.947 - 0.008ms returns 0
T2D04 000:666.953 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:666.958 - 0.007ms returns 0
T2D04 000:666.964 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:666.969 - 0.007ms returns 0
T2D04 000:666.975 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:666.980 - 0.007ms returns 0
T2D04 000:666.986 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:666.991 - 0.007ms returns 0
T2D04 000:666.997 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:667.002 - 0.007ms returns 0
T2D04 000:667.007 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:667.013 - 0.007ms returns 0
T2D04 000:667.018 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:667.024 - 0.007ms returns 0
T2D04 000:667.030 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:667.035 - 0.007ms returns 0
T2D04 000:667.040 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:667.046 - 0.007ms returns 0
T2D04 000:667.051 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:667.057 - 0.008ms returns 0
T2D04 000:667.063 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:667.068 - 0.007ms returns 0
T2D04 000:667.074 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 000:667.079 - 0.007ms returns 0
T2D04 000:667.085 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:667.090 - 0.007ms returns 0
T2D04 000:667.096 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:667.101 - 0.007ms returns 0
T2D04 000:667.107 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:667.112 - 0.007ms returns 0
T2D04 000:667.118 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:667.123 - 0.007ms returns 0
T2D04 000:667.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:667.135 - 0.008ms returns 0x00000006
T2D04 000:667.141 JLINK_Go()
T2D04 000:667.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:671.821 - 4.686ms
T2D04 000:671.832 JLINK_IsHalted()
T2D04 000:672.380 - 0.553ms returns FALSE
T2D04 000:672.390 JLINK_HasError()
T2D04 000:674.262 JLINK_IsHalted()
T2D04 000:674.804 - 0.549ms returns FALSE
T2D04 000:674.816 JLINK_HasError()
T2D04 000:676.260 JLINK_IsHalted()
T2D04 000:676.813 - 0.559ms returns FALSE
T2D04 000:676.824 JLINK_HasError()
T2D04 000:679.260 JLINK_IsHalted()
T2D04 000:679.805 - 0.549ms returns FALSE
T2D04 000:679.815 JLINK_HasError()
T2D04 000:681.260 JLINK_IsHalted()
T2D04 000:681.796 - 0.540ms returns FALSE
T2D04 000:681.804 JLINK_HasError()
T2D04 000:683.286 JLINK_IsHalted()
T2D04 000:683.865 - 0.585ms returns FALSE
T2D04 000:683.877 JLINK_HasError()
T2D04 000:685.267 JLINK_IsHalted()
T2D04 000:685.810 - 0.547ms returns FALSE
T2D04 000:685.818 JLINK_HasError()
T2D04 000:687.811 JLINK_IsHalted()
T2D04 000:688.353 - 0.545ms returns FALSE
T2D04 000:688.360 JLINK_HasError()
T2D04 000:689.816 JLINK_IsHalted()
T2D04 000:690.372 - 0.560ms returns FALSE
T2D04 000:690.381 JLINK_HasError()
T2D04 000:691.823 JLINK_IsHalted()
T2D04 000:696.555   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:697.176 - 5.357ms returns TRUE
T2D04 000:697.187 JLINK_ReadReg(R15 (PC))
T2D04 000:697.194 - 0.009ms returns 0x20000000
T2D04 000:697.200 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2D04 000:697.206 - 0.008ms returns 0x00
T2D04 000:697.215 JLINK_ReadReg(R0)
T2D04 000:697.221 - 0.008ms returns 0x00000000
T2D04 000:697.582 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 000:697.590   Data:  1F 02 01 20 90 40 4A 09 4E F2 80 11 CE F2 00 01 ...
T2D04 000:697.600   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 000:708.815 - 11.239ms returns 0x298
T2D04 000:708.825 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 000:708.830   Data:  88 61 05 98 0D 99 20 F0 1F 02 99 42 08 BF 10 46 ...
T2D04 000:708.840   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 000:715.279 - 6.459ms returns 0x168
T2D04 000:715.290 JLINK_HasError()
T2D04 000:715.295 JLINK_WriteReg(R0, 0x08000800)
T2D04 000:715.302 - 0.008ms returns 0
T2D04 000:715.307 JLINK_WriteReg(R1, 0x00000400)
T2D04 000:715.311 - 0.007ms returns 0
T2D04 000:715.318 JLINK_WriteReg(R2, 0x20000168)
T2D04 000:715.326 - 0.010ms returns 0
T2D04 000:715.331 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:715.336 - 0.006ms returns 0
T2D04 000:715.340 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:715.345 - 0.006ms returns 0
T2D04 000:715.350 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:715.355 - 0.006ms returns 0
T2D04 000:715.359 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:715.364 - 0.006ms returns 0
T2D04 000:715.369 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:715.374 - 0.006ms returns 0
T2D04 000:715.379 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:715.383 - 0.006ms returns 0
T2D04 000:715.388 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:715.393 - 0.006ms returns 0
T2D04 000:715.397 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:715.402 - 0.006ms returns 0
T2D04 000:715.407 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:715.411 - 0.006ms returns 0
T2D04 000:715.417 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:715.424 - 0.009ms returns 0
T2D04 000:715.430 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:715.436 - 0.008ms returns 0
T2D04 000:715.443 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:715.449 - 0.008ms returns 0
T2D04 000:715.455 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 000:715.461 - 0.009ms returns 0
T2D04 000:715.468 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:715.473 - 0.007ms returns 0
T2D04 000:715.479 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:715.484 - 0.007ms returns 0
T2D04 000:715.489 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:715.495 - 0.007ms returns 0
T2D04 000:715.500 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:715.506 - 0.007ms returns 0
T2D04 000:715.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:715.517 - 0.008ms returns 0x00000007
T2D04 000:715.523 JLINK_Go()
T2D04 000:715.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:720.157 - 4.640ms
T2D04 000:720.168 JLINK_IsHalted()
T2D04 000:720.702 - 0.538ms returns FALSE
T2D04 000:720.710 JLINK_HasError()
T2D04 000:722.345 JLINK_IsHalted()
T2D04 000:722.896 - 0.558ms returns FALSE
T2D04 000:722.908 JLINK_HasError()
T2D04 000:724.325 JLINK_IsHalted()
T2D04 000:724.873 - 0.552ms returns FALSE
T2D04 000:724.881 JLINK_HasError()
T2D04 000:726.331 JLINK_IsHalted()
T2D04 000:726.887 - 0.560ms returns FALSE
T2D04 000:726.896 JLINK_HasError()
T2D04 000:728.888 JLINK_IsHalted()
T2D04 000:729.495 - 0.612ms returns FALSE
T2D04 000:729.504 JLINK_HasError()
T2D04 000:730.888 JLINK_IsHalted()
T2D04 000:731.496 - 0.612ms returns FALSE
T2D04 000:731.504 JLINK_HasError()
T2D04 000:732.887 JLINK_IsHalted()
T2D04 000:733.496 - 0.612ms returns FALSE
T2D04 000:733.504 JLINK_HasError()
T2D04 000:734.913 JLINK_IsHalted()
T2D04 000:735.495 - 0.588ms returns FALSE
T2D04 000:735.506 JLINK_HasError()
T2D04 000:736.887 JLINK_IsHalted()
T2D04 000:737.495 - 0.611ms returns FALSE
T2D04 000:737.502 JLINK_HasError()
T2D04 000:738.903 JLINK_IsHalted()
T2D04 000:739.498 - 0.600ms returns FALSE
T2D04 000:739.508 JLINK_HasError()
T2D04 000:742.889 JLINK_IsHalted()
T2D04 000:747.692   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:748.318 - 5.433ms returns TRUE
T2D04 000:748.329 JLINK_ReadReg(R15 (PC))
T2D04 000:748.336 - 0.009ms returns 0x20000000
T2D04 000:748.342 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2D04 000:748.348 - 0.008ms returns 0x00
T2D04 000:748.357 JLINK_ReadReg(R0)
T2D04 000:748.362 - 0.008ms returns 0x00000000
T2D04 000:748.707 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 000:748.715   Data:  34 01 C2 F2 00 01 08 60 0F E0 40 F2 34 01 C2 F2 ...
T2D04 000:748.725   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 000:760.026 - 11.327ms returns 0x298
T2D04 000:760.039 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 000:760.045   Data:  AD F8 12 20 00 20 03 90 AD F8 06 00 9D F8 16 00 ...
T2D04 000:760.056   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 000:766.502 - 6.467ms returns 0x168
T2D04 000:766.513 JLINK_HasError()
T2D04 000:766.519 JLINK_WriteReg(R0, 0x08000C00)
T2D04 000:766.526 - 0.009ms returns 0
T2D04 000:766.532 JLINK_WriteReg(R1, 0x00000400)
T2D04 000:766.537 - 0.008ms returns 0
T2D04 000:766.543 JLINK_WriteReg(R2, 0x20000168)
T2D04 000:766.548 - 0.007ms returns 0
T2D04 000:766.554 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:766.559 - 0.007ms returns 0
T2D04 000:766.565 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:766.570 - 0.007ms returns 0
T2D04 000:766.575 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:766.581 - 0.007ms returns 0
T2D04 000:766.586 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:766.591 - 0.007ms returns 0
T2D04 000:766.597 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:766.602 - 0.007ms returns 0
T2D04 000:766.608 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:766.613 - 0.007ms returns 0
T2D04 000:766.619 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:766.624 - 0.007ms returns 0
T2D04 000:766.630 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:766.635 - 0.007ms returns 0
T2D04 000:766.641 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:766.646 - 0.007ms returns 0
T2D04 000:766.652 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:766.657 - 0.007ms returns 0
T2D04 000:766.662 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:766.668 - 0.008ms returns 0
T2D04 000:766.674 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:766.679 - 0.007ms returns 0
T2D04 000:766.685 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 000:766.690 - 0.007ms returns 0
T2D04 000:766.696 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:766.701 - 0.007ms returns 0
T2D04 000:766.707 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:766.712 - 0.007ms returns 0
T2D04 000:766.717 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:766.723 - 0.007ms returns 0
T2D04 000:766.728 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:766.734 - 0.007ms returns 0
T2D04 000:766.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:766.745 - 0.008ms returns 0x00000008
T2D04 000:766.751 JLINK_Go()
T2D04 000:766.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:771.421 - 4.675ms
T2D04 000:771.431 JLINK_IsHalted()
T2D04 000:771.999 - 0.571ms returns FALSE
T2D04 000:772.006 JLINK_HasError()
T2D04 000:773.474 JLINK_IsHalted()
T2D04 000:774.012 - 0.541ms returns FALSE
T2D04 000:774.022 JLINK_HasError()
T2D04 000:775.475 JLINK_IsHalted()
T2D04 000:776.012 - 0.541ms returns FALSE
T2D04 000:776.020 JLINK_HasError()
T2D04 000:777.498 JLINK_IsHalted()
T2D04 000:778.062 - 0.570ms returns FALSE
T2D04 000:778.073 JLINK_HasError()
T2D04 000:780.064 JLINK_IsHalted()
T2D04 000:780.618 - 0.558ms returns FALSE
T2D04 000:780.625 JLINK_HasError()
T2D04 000:782.150 JLINK_IsHalted()
T2D04 000:782.690 - 0.544ms returns FALSE
T2D04 000:782.698 JLINK_HasError()
T2D04 000:784.149 JLINK_IsHalted()
T2D04 000:784.688 - 0.543ms returns FALSE
T2D04 000:784.696 JLINK_HasError()
T2D04 000:786.149 JLINK_IsHalted()
T2D04 000:786.691 - 0.547ms returns FALSE
T2D04 000:786.700 JLINK_HasError()
T2D04 000:790.150 JLINK_IsHalted()
T2D04 000:790.687 - 0.541ms returns FALSE
T2D04 000:790.696 JLINK_HasError()
T2D04 000:792.149 JLINK_IsHalted()
T2D04 000:796.895   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:797.575 - 5.430ms returns TRUE
T2D04 000:797.583 JLINK_ReadReg(R15 (PC))
T2D04 000:797.588 - 0.008ms returns 0x20000000
T2D04 000:797.594 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2D04 000:797.598 - 0.007ms returns 0x00
T2D04 000:797.603 JLINK_ReadReg(R0)
T2D04 000:797.608 - 0.006ms returns 0x00000000
T2D04 000:797.915 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 000:797.924   Data:  03 E0 00 20 AD F8 0E 00 FF E7 BD F8 0E 00 04 B0 ...
T2D04 000:797.934   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 000:809.152 - 11.241ms returns 0x298
T2D04 000:809.164 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 000:809.169   Data:  1A 46 00 F0 75 FD 04 B0 80 BD 00 00 80 B5 84 B0 ...
T2D04 000:809.179   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 000:815.615 - 6.456ms returns 0x168
T2D04 000:815.627 JLINK_HasError()
T2D04 000:815.633 JLINK_WriteReg(R0, 0x08001000)
T2D04 000:815.640 - 0.009ms returns 0
T2D04 000:815.671 JLINK_WriteReg(R1, 0x00000400)
T2D04 000:815.679 - 0.009ms returns 0
T2D04 000:815.684 JLINK_WriteReg(R2, 0x20000168)
T2D04 000:815.690 - 0.007ms returns 0
T2D04 000:815.696 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:815.701 - 0.007ms returns 0
T2D04 000:815.707 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:815.712 - 0.007ms returns 0
T2D04 000:815.718 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:815.723 - 0.007ms returns 0
T2D04 000:815.729 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:815.734 - 0.007ms returns 0
T2D04 000:815.739 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:815.745 - 0.007ms returns 0
T2D04 000:815.750 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:815.756 - 0.007ms returns 0
T2D04 000:815.761 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:815.767 - 0.007ms returns 0
T2D04 000:815.772 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:815.778 - 0.007ms returns 0
T2D04 000:815.783 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:815.789 - 0.007ms returns 0
T2D04 000:815.794 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:815.800 - 0.007ms returns 0
T2D04 000:815.805 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:815.811 - 0.008ms returns 0
T2D04 000:815.817 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:815.822 - 0.007ms returns 0
T2D04 000:815.827 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 000:815.833 - 0.007ms returns 0
T2D04 000:815.838 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:815.844 - 0.007ms returns 0
T2D04 000:815.849 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:815.855 - 0.007ms returns 0
T2D04 000:815.860 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:815.866 - 0.007ms returns 0
T2D04 000:815.871 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:815.877 - 0.007ms returns 0
T2D04 000:815.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:815.888 - 0.008ms returns 0x00000009
T2D04 000:815.894 JLINK_Go()
T2D04 000:815.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:820.600 - 4.711ms
T2D04 000:820.610 JLINK_IsHalted()
T2D04 000:821.142 - 0.535ms returns FALSE
T2D04 000:821.150 JLINK_HasError()
T2D04 000:822.529 JLINK_IsHalted()
T2D04 000:823.066 - 0.540ms returns FALSE
T2D04 000:823.074 JLINK_HasError()
T2D04 000:824.529 JLINK_IsHalted()
T2D04 000:825.066 - 0.541ms returns FALSE
T2D04 000:825.074 JLINK_HasError()
T2D04 000:826.528 JLINK_IsHalted()
T2D04 000:827.066 - 0.541ms returns FALSE
T2D04 000:827.074 JLINK_HasError()
T2D04 000:828.528 JLINK_IsHalted()
T2D04 000:829.067 - 0.542ms returns FALSE
T2D04 000:829.075 JLINK_HasError()
T2D04 000:830.530 JLINK_IsHalted()
T2D04 000:831.067 - 0.540ms returns FALSE
T2D04 000:831.074 JLINK_HasError()
T2D04 000:832.529 JLINK_IsHalted()
T2D04 000:833.066 - 0.541ms returns FALSE
T2D04 000:833.077 JLINK_HasError()
T2D04 000:834.536 JLINK_IsHalted()
T2D04 000:835.079 - 0.546ms returns FALSE
T2D04 000:835.086 JLINK_HasError()
T2D04 000:837.537 JLINK_IsHalted()
T2D04 000:838.093 - 0.559ms returns FALSE
T2D04 000:838.100 JLINK_HasError()
T2D04 000:840.088 JLINK_IsHalted()
T2D04 000:840.640 - 0.556ms returns FALSE
T2D04 000:840.648 JLINK_HasError()
T2D04 000:842.087 JLINK_IsHalted()
T2D04 000:846.824   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:847.450 - 5.367ms returns TRUE
T2D04 000:847.459 JLINK_ReadReg(R15 (PC))
T2D04 000:847.465 - 0.009ms returns 0x20000000
T2D04 000:847.471 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2D04 000:847.477 - 0.008ms returns 0x00
T2D04 000:847.483 JLINK_ReadReg(R0)
T2D04 000:847.488 - 0.007ms returns 0x00000000
T2D04 000:847.810 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 000:847.818   Data:  04 91 0C 28 00 F2 8F 81 04 99 DF E8 11 F0 0D 00 ...
T2D04 000:847.828   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 000:859.053 - 11.250ms returns 0x298
T2D04 000:859.066 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 000:859.071   Data:  FF E7 48 E0 40 F6 30 40 C2 F2 00 00 00 78 04 28 ...
T2D04 000:859.083   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 000:865.541 - 6.482ms returns 0x168
T2D04 000:865.554 JLINK_HasError()
T2D04 000:865.563 JLINK_WriteReg(R0, 0x08001400)
T2D04 000:865.572 - 0.011ms returns 0
T2D04 000:865.578 JLINK_WriteReg(R1, 0x00000400)
T2D04 000:865.582 - 0.006ms returns 0
T2D04 000:865.587 JLINK_WriteReg(R2, 0x20000168)
T2D04 000:865.592 - 0.006ms returns 0
T2D04 000:865.597 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:865.602 - 0.006ms returns 0
T2D04 000:865.606 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:865.611 - 0.006ms returns 0
T2D04 000:865.616 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:865.621 - 0.006ms returns 0
T2D04 000:865.626 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:865.630 - 0.006ms returns 0
T2D04 000:865.635 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:865.639 - 0.006ms returns 0
T2D04 000:865.644 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:865.649 - 0.006ms returns 0
T2D04 000:865.654 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:865.658 - 0.006ms returns 0
T2D04 000:865.663 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:865.668 - 0.006ms returns 0
T2D04 000:865.673 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:865.677 - 0.006ms returns 0
T2D04 000:865.682 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:865.687 - 0.006ms returns 0
T2D04 000:865.692 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:865.696 - 0.007ms returns 0
T2D04 000:865.701 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:865.706 - 0.006ms returns 0
T2D04 000:865.711 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 000:865.715 - 0.006ms returns 0
T2D04 000:865.720 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:865.725 - 0.006ms returns 0
T2D04 000:865.730 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:865.734 - 0.006ms returns 0
T2D04 000:865.739 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:865.744 - 0.006ms returns 0
T2D04 000:865.749 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:865.753 - 0.006ms returns 0
T2D04 000:865.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:865.763 - 0.007ms returns 0x0000000A
T2D04 000:865.768 JLINK_Go()
T2D04 000:865.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:870.409 - 4.646ms
T2D04 000:870.421 JLINK_IsHalted()
T2D04 000:870.999 - 0.581ms returns FALSE
T2D04 000:871.008 JLINK_HasError()
T2D04 000:872.563 JLINK_IsHalted()
T2D04 000:873.103 - 0.543ms returns FALSE
T2D04 000:873.111 JLINK_HasError()
T2D04 000:874.561 JLINK_IsHalted()
T2D04 000:875.113 - 0.556ms returns FALSE
T2D04 000:875.121 JLINK_HasError()
T2D04 000:876.563 JLINK_IsHalted()
T2D04 000:877.119 - 0.559ms returns FALSE
T2D04 000:877.127 JLINK_HasError()
T2D04 000:879.119 JLINK_IsHalted()
T2D04 000:879.665 - 0.550ms returns FALSE
T2D04 000:879.674 JLINK_HasError()
T2D04 000:881.120 JLINK_IsHalted()
T2D04 000:881.668 - 0.552ms returns FALSE
T2D04 000:881.676 JLINK_HasError()
T2D04 000:883.119 JLINK_IsHalted()
T2D04 000:883.668 - 0.556ms returns FALSE
T2D04 000:883.681 JLINK_HasError()
T2D04 000:885.120 JLINK_IsHalted()
T2D04 000:885.669 - 0.553ms returns FALSE
T2D04 000:885.678 JLINK_HasError()
T2D04 000:887.208 JLINK_IsHalted()
T2D04 000:887.772 - 0.570ms returns FALSE
T2D04 000:887.782 JLINK_HasError()
T2D04 000:889.202 JLINK_IsHalted()
T2D04 000:889.741 - 0.542ms returns FALSE
T2D04 000:889.749 JLINK_HasError()
T2D04 000:891.202 JLINK_IsHalted()
T2D04 000:895.926   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:896.569 - 5.372ms returns TRUE
T2D04 000:896.582 JLINK_ReadReg(R15 (PC))
T2D04 000:896.589 - 0.008ms returns 0x20000000
T2D04 000:896.594 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2D04 000:896.599 - 0.006ms returns 0x00
T2D04 000:896.629 JLINK_ReadReg(R0)
T2D04 000:896.635 - 0.008ms returns 0x00000000
T2D04 000:896.992 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 000:897.000   Data:  01 20 08 70 01 98 40 F0 02 00 01 90 03 E0 02 99 ...
T2D04 000:897.011   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 000:908.231 - 11.245ms returns 0x298
T2D04 000:908.241 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 000:908.247   Data:  9D F8 2D 00 98 47 AD F8 24 00 FF E7 BD F8 24 00 ...
T2D04 000:908.257   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 000:914.689 - 6.454ms returns 0x168
T2D04 000:914.700 JLINK_HasError()
T2D04 000:914.706 JLINK_WriteReg(R0, 0x08001800)
T2D04 000:914.712 - 0.008ms returns 0
T2D04 000:914.717 JLINK_WriteReg(R1, 0x00000400)
T2D04 000:914.722 - 0.006ms returns 0
T2D04 000:914.727 JLINK_WriteReg(R2, 0x20000168)
T2D04 000:914.732 - 0.006ms returns 0
T2D04 000:914.737 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:914.741 - 0.006ms returns 0
T2D04 000:914.746 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:914.751 - 0.006ms returns 0
T2D04 000:914.756 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:914.760 - 0.006ms returns 0
T2D04 000:914.765 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:914.770 - 0.006ms returns 0
T2D04 000:914.774 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:914.779 - 0.006ms returns 0
T2D04 000:914.784 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:914.789 - 0.006ms returns 0
T2D04 000:914.793 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:914.798 - 0.006ms returns 0
T2D04 000:914.803 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:914.808 - 0.006ms returns 0
T2D04 000:914.812 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:914.817 - 0.006ms returns 0
T2D04 000:914.822 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:914.827 - 0.006ms returns 0
T2D04 000:914.831 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:914.836 - 0.007ms returns 0
T2D04 000:914.841 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:914.846 - 0.006ms returns 0
T2D04 000:914.851 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 000:914.856 - 0.006ms returns 0
T2D04 000:914.860 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:914.865 - 0.006ms returns 0
T2D04 000:914.870 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:914.874 - 0.006ms returns 0
T2D04 000:914.879 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:914.884 - 0.006ms returns 0
T2D04 000:914.889 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:914.893 - 0.006ms returns 0
T2D04 000:914.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:914.903 - 0.007ms returns 0x0000000B
T2D04 000:914.909 JLINK_Go()
T2D04 000:914.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:919.576 - 4.671ms
T2D04 000:919.584 JLINK_IsHalted()
T2D04 000:920.120 - 0.538ms returns FALSE
T2D04 000:920.127 JLINK_HasError()
T2D04 000:921.917 JLINK_IsHalted()
T2D04 000:922.489 - 0.575ms returns FALSE
T2D04 000:922.499 JLINK_HasError()
T2D04 000:923.915 JLINK_IsHalted()
T2D04 000:924.493 - 0.581ms returns FALSE
T2D04 000:924.500 JLINK_HasError()
T2D04 000:925.940 JLINK_IsHalted()
T2D04 000:926.509 - 0.575ms returns FALSE
T2D04 000:926.520 JLINK_HasError()
T2D04 000:927.914 JLINK_IsHalted()
T2D04 000:928.493 - 0.586ms returns FALSE
T2D04 000:928.504 JLINK_HasError()
T2D04 000:929.915 JLINK_IsHalted()
T2D04 000:930.501 - 0.589ms returns FALSE
T2D04 000:930.508 JLINK_HasError()
T2D04 000:932.498 JLINK_IsHalted()
T2D04 000:933.042 - 0.548ms returns FALSE
T2D04 000:933.050 JLINK_HasError()
T2D04 000:934.509 JLINK_IsHalted()
T2D04 000:935.052 - 0.546ms returns FALSE
T2D04 000:935.060 JLINK_HasError()
T2D04 000:936.617 JLINK_IsHalted()
T2D04 000:937.182 - 0.571ms returns FALSE
T2D04 000:937.193 JLINK_HasError()
T2D04 000:938.599 JLINK_IsHalted()
T2D04 000:939.156 - 0.562ms returns FALSE
T2D04 000:939.167 JLINK_HasError()
T2D04 000:940.596 JLINK_IsHalted()
T2D04 000:945.313   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:945.934 - 5.342ms returns TRUE
T2D04 000:945.943 JLINK_ReadReg(R15 (PC))
T2D04 000:945.950 - 0.009ms returns 0x20000000
T2D04 000:945.956 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2D04 000:945.961 - 0.008ms returns 0x00
T2D04 000:945.967 JLINK_ReadReg(R0)
T2D04 000:945.972 - 0.007ms returns 0x00000000
T2D04 000:946.331 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 000:946.340   Data:  67 FE FF E7 05 E0 9D F8 2D 00 02 21 FF F7 44 FE ...
T2D04 000:946.352   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 000:957.578 - 11.254ms returns 0x298
T2D04 000:957.594 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 000:957.600   Data:  06 B0 80 BD 80 B5 86 B0 8D F8 17 00 04 91 03 92 ...
T2D04 000:957.615   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 000:964.057 - 6.468ms returns 0x168
T2D04 000:964.070 JLINK_HasError()
T2D04 000:964.078 JLINK_WriteReg(R0, 0x08001C00)
T2D04 000:964.085 - 0.009ms returns 0
T2D04 000:964.094 JLINK_WriteReg(R1, 0x00000400)
T2D04 000:964.100 - 0.008ms returns 0
T2D04 000:964.108 JLINK_WriteReg(R2, 0x20000168)
T2D04 000:964.114 - 0.008ms returns 0
T2D04 000:964.122 JLINK_WriteReg(R3, 0x00000000)
T2D04 000:964.127 - 0.007ms returns 0
T2D04 000:964.136 JLINK_WriteReg(R4, 0x00000000)
T2D04 000:964.141 - 0.008ms returns 0
T2D04 000:964.150 JLINK_WriteReg(R5, 0x00000000)
T2D04 000:964.155 - 0.008ms returns 0
T2D04 000:964.163 JLINK_WriteReg(R6, 0x00000000)
T2D04 000:964.168 - 0.008ms returns 0
T2D04 000:964.177 JLINK_WriteReg(R7, 0x00000000)
T2D04 000:964.182 - 0.007ms returns 0
T2D04 000:964.190 JLINK_WriteReg(R8, 0x00000000)
T2D04 000:964.196 - 0.008ms returns 0
T2D04 000:964.204 JLINK_WriteReg(R9, 0x20000164)
T2D04 000:964.209 - 0.008ms returns 0
T2D04 000:964.217 JLINK_WriteReg(R10, 0x00000000)
T2D04 000:964.223 - 0.008ms returns 0
T2D04 000:964.231 JLINK_WriteReg(R11, 0x00000000)
T2D04 000:964.236 - 0.007ms returns 0
T2D04 000:964.244 JLINK_WriteReg(R12, 0x00000000)
T2D04 000:964.250 - 0.008ms returns 0
T2D04 000:964.258 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 000:964.264 - 0.008ms returns 0
T2D04 000:964.273 JLINK_WriteReg(R14, 0x20000001)
T2D04 000:964.278 - 0.008ms returns 0
T2D04 000:964.286 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 000:964.292 - 0.008ms returns 0
T2D04 000:964.300 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 000:964.305 - 0.008ms returns 0
T2D04 000:964.314 JLINK_WriteReg(MSP, 0x20008000)
T2D04 000:964.319 - 0.008ms returns 0
T2D04 000:964.327 JLINK_WriteReg(PSP, 0x20008000)
T2D04 000:964.333 - 0.008ms returns 0
T2D04 000:964.341 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 000:964.346 - 0.008ms returns 0
T2D04 000:964.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 000:964.361 - 0.009ms returns 0x0000000C
T2D04 000:964.369 JLINK_Go()
T2D04 000:964.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 000:969.061 - 4.698ms
T2D04 000:969.077 JLINK_IsHalted()
T2D04 000:969.617 - 0.543ms returns FALSE
T2D04 000:969.626 JLINK_HasError()
T2D04 000:972.080 JLINK_IsHalted()
T2D04 000:972.626 - 0.549ms returns FALSE
T2D04 000:972.634 JLINK_HasError()
T2D04 000:974.079 JLINK_IsHalted()
T2D04 000:974.623 - 0.547ms returns FALSE
T2D04 000:974.630 JLINK_HasError()
T2D04 000:976.090 JLINK_IsHalted()
T2D04 000:976.651 - 0.564ms returns FALSE
T2D04 000:976.658 JLINK_HasError()
T2D04 000:978.661 JLINK_IsHalted()
T2D04 000:979.200 - 0.544ms returns FALSE
T2D04 000:979.209 JLINK_HasError()
T2D04 000:980.651 JLINK_IsHalted()
T2D04 000:981.185 - 0.537ms returns FALSE
T2D04 000:981.192 JLINK_HasError()
T2D04 000:982.651 JLINK_IsHalted()
T2D04 000:983.192 - 0.545ms returns FALSE
T2D04 000:983.201 JLINK_HasError()
T2D04 000:984.653 JLINK_IsHalted()
T2D04 000:985.194 - 0.545ms returns FALSE
T2D04 000:985.202 JLINK_HasError()
T2D04 000:986.651 JLINK_IsHalted()
T2D04 000:987.186 - 0.539ms returns FALSE
T2D04 000:987.194 JLINK_HasError()
T2D04 000:988.651 JLINK_IsHalted()
T2D04 000:989.187 - 0.540ms returns FALSE
T2D04 000:989.196 JLINK_HasError()
T2D04 000:990.667 JLINK_IsHalted()
T2D04 000:995.407   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 000:996.050 - 5.387ms returns TRUE
T2D04 000:996.063 JLINK_ReadReg(R15 (PC))
T2D04 000:996.070 - 0.010ms returns 0x20000000
T2D04 000:996.076 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2D04 000:996.082 - 0.008ms returns 0x00
T2D04 000:996.091 JLINK_ReadReg(R0)
T2D04 000:996.096 - 0.008ms returns 0x00000000
T2D04 000:996.464 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 000:996.473   Data:  01 01 08 68 00 90 BD F8 04 20 00 98 10 43 00 90 ...
T2D04 000:996.485   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 001:007.699 - 11.243ms returns 0x298
T2D04 001:007.712 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 001:007.717   Data:  BD F8 0E 00 BD F8 0C 10 88 42 0A DD FF E7 BD F8 ...
T2D04 001:007.728   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 001:014.177 - 6.473ms returns 0x168
T2D04 001:014.190 JLINK_HasError()
T2D04 001:014.196 JLINK_WriteReg(R0, 0x08002000)
T2D04 001:014.204 - 0.010ms returns 0
T2D04 001:014.210 JLINK_WriteReg(R1, 0x00000400)
T2D04 001:014.215 - 0.007ms returns 0
T2D04 001:014.221 JLINK_WriteReg(R2, 0x20000168)
T2D04 001:014.226 - 0.007ms returns 0
T2D04 001:014.232 JLINK_WriteReg(R3, 0x00000000)
T2D04 001:014.237 - 0.007ms returns 0
T2D04 001:014.242 JLINK_WriteReg(R4, 0x00000000)
T2D04 001:014.248 - 0.007ms returns 0
T2D04 001:014.253 JLINK_WriteReg(R5, 0x00000000)
T2D04 001:014.258 - 0.007ms returns 0
T2D04 001:014.264 JLINK_WriteReg(R6, 0x00000000)
T2D04 001:014.269 - 0.007ms returns 0
T2D04 001:014.275 JLINK_WriteReg(R7, 0x00000000)
T2D04 001:014.280 - 0.007ms returns 0
T2D04 001:014.285 JLINK_WriteReg(R8, 0x00000000)
T2D04 001:014.290 - 0.007ms returns 0
T2D04 001:014.296 JLINK_WriteReg(R9, 0x20000164)
T2D04 001:014.301 - 0.007ms returns 0
T2D04 001:014.307 JLINK_WriteReg(R10, 0x00000000)
T2D04 001:014.312 - 0.007ms returns 0
T2D04 001:014.317 JLINK_WriteReg(R11, 0x00000000)
T2D04 001:014.323 - 0.007ms returns 0
T2D04 001:014.328 JLINK_WriteReg(R12, 0x00000000)
T2D04 001:014.333 - 0.007ms returns 0
T2D04 001:014.339 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 001:014.344 - 0.008ms returns 0
T2D04 001:014.350 JLINK_WriteReg(R14, 0x20000001)
T2D04 001:014.355 - 0.007ms returns 0
T2D04 001:014.361 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 001:014.366 - 0.007ms returns 0
T2D04 001:014.372 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 001:014.377 - 0.007ms returns 0
T2D04 001:014.382 JLINK_WriteReg(MSP, 0x20008000)
T2D04 001:014.388 - 0.007ms returns 0
T2D04 001:014.393 JLINK_WriteReg(PSP, 0x20008000)
T2D04 001:014.398 - 0.007ms returns 0
T2D04 001:014.404 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 001:014.409 - 0.007ms returns 0
T2D04 001:014.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 001:014.421 - 0.008ms returns 0x0000000D
T2D04 001:014.427 JLINK_Go()
T2D04 001:014.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 001:019.062 - 4.640ms
T2D04 001:019.072 JLINK_IsHalted()
T2D04 001:019.617 - 0.548ms returns FALSE
T2D04 001:019.625 JLINK_HasError()
T2D04 001:022.186 JLINK_IsHalted()
T2D04 001:022.741 - 0.559ms returns FALSE
T2D04 001:022.749 JLINK_HasError()
T2D04 001:024.175 JLINK_IsHalted()
T2D04 001:024.709 - 0.537ms returns FALSE
T2D04 001:024.717 JLINK_HasError()
T2D04 001:026.174 JLINK_IsHalted()
T2D04 001:026.714 - 0.543ms returns FALSE
T2D04 001:026.722 JLINK_HasError()
T2D04 001:028.175 JLINK_IsHalted()
T2D04 001:028.710 - 0.540ms returns FALSE
T2D04 001:028.719 JLINK_HasError()
T2D04 001:030.176 JLINK_IsHalted()
T2D04 001:030.719 - 0.547ms returns FALSE
T2D04 001:030.728 JLINK_HasError()
T2D04 001:032.175 JLINK_IsHalted()
T2D04 001:032.726 - 0.555ms returns FALSE
T2D04 001:032.734 JLINK_HasError()
T2D04 001:034.726 JLINK_IsHalted()
T2D04 001:035.270 - 0.547ms returns FALSE
T2D04 001:035.278 JLINK_HasError()
T2D04 001:036.726 JLINK_IsHalted()
T2D04 001:037.271 - 0.549ms returns FALSE
T2D04 001:037.280 JLINK_HasError()
T2D04 001:038.727 JLINK_IsHalted()
T2D04 001:039.269 - 0.545ms returns FALSE
T2D04 001:039.276 JLINK_HasError()
T2D04 001:040.726 JLINK_IsHalted()
T2D04 001:045.460   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 001:046.086 - 5.364ms returns TRUE
T2D04 001:046.095 JLINK_ReadReg(R15 (PC))
T2D04 001:046.102 - 0.009ms returns 0x20000000
T2D04 001:046.108 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2D04 001:046.113 - 0.008ms returns 0x00
T2D04 001:046.119 JLINK_ReadReg(R0)
T2D04 001:046.124 - 0.007ms returns 0x00000000
T2D04 001:046.481 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 001:046.490   Data:  FD F7 FE FF 00 98 00 21 8D F8 09 10 03 21 8D F8 ...
T2D04 001:046.502   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 001:057.720 - 11.247ms returns 0x298
T2D04 001:057.736 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 001:057.742   Data:  C4 F2 07 02 4F F4 40 6C C2 F8 00 C0 30 22 C4 F2 ...
T2D04 001:057.775   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 001:064.213 - 6.484ms returns 0x168
T2D04 001:064.229 JLINK_HasError()
T2D04 001:064.236 JLINK_WriteReg(R0, 0x08002400)
T2D04 001:064.243 - 0.010ms returns 0
T2D04 001:064.251 JLINK_WriteReg(R1, 0x00000400)
T2D04 001:064.257 - 0.008ms returns 0
T2D04 001:064.266 JLINK_WriteReg(R2, 0x20000168)
T2D04 001:064.271 - 0.008ms returns 0
T2D04 001:064.280 JLINK_WriteReg(R3, 0x00000000)
T2D04 001:064.285 - 0.008ms returns 0
T2D04 001:064.293 JLINK_WriteReg(R4, 0x00000000)
T2D04 001:064.299 - 0.008ms returns 0
T2D04 001:064.307 JLINK_WriteReg(R5, 0x00000000)
T2D04 001:064.312 - 0.008ms returns 0
T2D04 001:064.321 JLINK_WriteReg(R6, 0x00000000)
T2D04 001:064.326 - 0.008ms returns 0
T2D04 001:064.334 JLINK_WriteReg(R7, 0x00000000)
T2D04 001:064.340 - 0.008ms returns 0
T2D04 001:064.348 JLINK_WriteReg(R8, 0x00000000)
T2D04 001:064.353 - 0.008ms returns 0
T2D04 001:064.362 JLINK_WriteReg(R9, 0x20000164)
T2D04 001:064.367 - 0.008ms returns 0
T2D04 001:064.375 JLINK_WriteReg(R10, 0x00000000)
T2D04 001:064.380 - 0.008ms returns 0
T2D04 001:064.389 JLINK_WriteReg(R11, 0x00000000)
T2D04 001:064.394 - 0.008ms returns 0
T2D04 001:064.402 JLINK_WriteReg(R12, 0x00000000)
T2D04 001:064.408 - 0.008ms returns 0
T2D04 001:064.416 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 001:064.422 - 0.008ms returns 0
T2D04 001:064.430 JLINK_WriteReg(R14, 0x20000001)
T2D04 001:064.435 - 0.008ms returns 0
T2D04 001:064.444 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 001:064.449 - 0.008ms returns 0
T2D04 001:064.458 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 001:064.463 - 0.008ms returns 0
T2D04 001:064.471 JLINK_WriteReg(MSP, 0x20008000)
T2D04 001:064.477 - 0.008ms returns 0
T2D04 001:064.485 JLINK_WriteReg(PSP, 0x20008000)
T2D04 001:064.490 - 0.008ms returns 0
T2D04 001:064.499 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 001:064.504 - 0.008ms returns 0
T2D04 001:064.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 001:064.518 - 0.009ms returns 0x0000000E
T2D04 001:064.527 JLINK_Go()
T2D04 001:064.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 001:069.162 - 4.640ms
T2D04 001:069.174 JLINK_IsHalted()
T2D04 001:069.704 - 0.534ms returns FALSE
T2D04 001:069.714 JLINK_HasError()
T2D04 001:072.779 JLINK_IsHalted()
T2D04 001:073.343 - 0.573ms returns FALSE
T2D04 001:073.358 JLINK_HasError()
T2D04 001:074.773 JLINK_IsHalted()
T2D04 001:075.319 - 0.550ms returns FALSE
T2D04 001:075.326 JLINK_HasError()
T2D04 001:076.778 JLINK_IsHalted()
T2D04 001:077.327 - 0.555ms returns FALSE
T2D04 001:077.338 JLINK_HasError()
T2D04 001:079.318 JLINK_IsHalted()
T2D04 001:079.850 - 0.539ms returns FALSE
T2D04 001:079.862 JLINK_HasError()
T2D04 001:081.317 JLINK_IsHalted()
T2D04 001:081.855 - 0.542ms returns FALSE
T2D04 001:081.867 JLINK_HasError()
T2D04 001:083.318 JLINK_IsHalted()
T2D04 001:083.870 - 0.556ms returns FALSE
T2D04 001:083.879 JLINK_HasError()
T2D04 001:085.877 JLINK_IsHalted()
T2D04 001:086.425 - 0.555ms returns FALSE
T2D04 001:086.439 JLINK_HasError()
T2D04 001:087.870 JLINK_IsHalted()
T2D04 001:088.415 - 0.549ms returns FALSE
T2D04 001:088.423 JLINK_HasError()
T2D04 001:089.870 JLINK_IsHalted()
T2D04 001:094.615   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 001:095.242 - 5.376ms returns TRUE
T2D04 001:095.254 JLINK_ReadReg(R15 (PC))
T2D04 001:095.261 - 0.009ms returns 0x20000000
T2D04 001:095.267 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2D04 001:095.272 - 0.008ms returns 0x00
T2D04 001:095.281 JLINK_ReadReg(R0)
T2D04 001:095.286 - 0.007ms returns 0x00000000
T2D04 001:095.635 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 001:095.643   Data:  40 E0 CD F8 3C C0 0E 92 0D 93 8D F8 33 10 8D F8 ...
T2D04 001:095.654   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 001:106.879 - 11.250ms returns 0x298
T2D04 001:106.890 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 001:106.896   Data:  4F EA 01 31 4F EA DC 4C 00 FB 0C 11 42 EB 22 42 ...
T2D04 001:106.907   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 001:113.381 - 6.497ms returns 0x168
T2D04 001:113.392 JLINK_HasError()
T2D04 001:113.398 JLINK_WriteReg(R0, 0x08002800)
T2D04 001:113.405 - 0.009ms returns 0
T2D04 001:113.411 JLINK_WriteReg(R1, 0x00000400)
T2D04 001:113.416 - 0.008ms returns 0
T2D04 001:113.422 JLINK_WriteReg(R2, 0x20000168)
T2D04 001:113.427 - 0.007ms returns 0
T2D04 001:113.433 JLINK_WriteReg(R3, 0x00000000)
T2D04 001:113.438 - 0.007ms returns 0
T2D04 001:113.444 JLINK_WriteReg(R4, 0x00000000)
T2D04 001:113.449 - 0.007ms returns 0
T2D04 001:113.455 JLINK_WriteReg(R5, 0x00000000)
T2D04 001:113.460 - 0.007ms returns 0
T2D04 001:113.466 JLINK_WriteReg(R6, 0x00000000)
T2D04 001:113.471 - 0.007ms returns 0
T2D04 001:113.477 JLINK_WriteReg(R7, 0x00000000)
T2D04 001:113.482 - 0.007ms returns 0
T2D04 001:113.487 JLINK_WriteReg(R8, 0x00000000)
T2D04 001:113.493 - 0.007ms returns 0
T2D04 001:113.498 JLINK_WriteReg(R9, 0x20000164)
T2D04 001:113.503 - 0.007ms returns 0
T2D04 001:113.509 JLINK_WriteReg(R10, 0x00000000)
T2D04 001:113.515 - 0.008ms returns 0
T2D04 001:113.520 JLINK_WriteReg(R11, 0x00000000)
T2D04 001:113.526 - 0.007ms returns 0
T2D04 001:113.531 JLINK_WriteReg(R12, 0x00000000)
T2D04 001:113.536 - 0.007ms returns 0
T2D04 001:113.542 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 001:113.548 - 0.008ms returns 0
T2D04 001:113.553 JLINK_WriteReg(R14, 0x20000001)
T2D04 001:113.559 - 0.008ms returns 0
T2D04 001:113.565 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 001:113.570 - 0.008ms returns 0
T2D04 001:113.576 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 001:113.581 - 0.007ms returns 0
T2D04 001:113.586 JLINK_WriteReg(MSP, 0x20008000)
T2D04 001:113.591 - 0.006ms returns 0
T2D04 001:113.596 JLINK_WriteReg(PSP, 0x20008000)
T2D04 001:113.600 - 0.006ms returns 0
T2D04 001:113.605 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 001:113.610 - 0.006ms returns 0
T2D04 001:113.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 001:113.620 - 0.007ms returns 0x0000000F
T2D04 001:113.625 JLINK_Go()
T2D04 001:113.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 001:118.263 - 4.644ms
T2D04 001:118.273 JLINK_IsHalted()
T2D04 001:118.812 - 0.542ms returns FALSE
T2D04 001:118.819 JLINK_HasError()
T2D04 001:121.206 JLINK_IsHalted()
T2D04 001:121.746 - 0.543ms returns FALSE
T2D04 001:121.754 JLINK_HasError()
T2D04 001:123.206 JLINK_IsHalted()
T2D04 001:123.766 - 0.564ms returns FALSE
T2D04 001:123.774 JLINK_HasError()
T2D04 001:125.206 JLINK_IsHalted()
T2D04 001:125.738 - 0.537ms returns FALSE
T2D04 001:125.747 JLINK_HasError()
T2D04 001:127.206 JLINK_IsHalted()
T2D04 001:127.745 - 0.542ms returns FALSE
T2D04 001:127.752 JLINK_HasError()
T2D04 001:129.205 JLINK_IsHalted()
T2D04 001:129.739 - 0.537ms returns FALSE
T2D04 001:129.747 JLINK_HasError()
T2D04 001:131.206 JLINK_IsHalted()
T2D04 001:131.746 - 0.546ms returns FALSE
T2D04 001:131.759 JLINK_HasError()
T2D04 001:133.208 JLINK_IsHalted()
T2D04 001:133.765 - 0.560ms returns FALSE
T2D04 001:133.773 JLINK_HasError()
T2D04 001:135.766 JLINK_IsHalted()
T2D04 001:136.314 - 0.552ms returns FALSE
T2D04 001:136.322 JLINK_HasError()
T2D04 001:137.764 JLINK_IsHalted()
T2D04 001:138.311 - 0.550ms returns FALSE
T2D04 001:138.319 JLINK_HasError()
T2D04 001:139.765 JLINK_IsHalted()
T2D04 001:144.508   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 001:145.129 - 5.368ms returns TRUE
T2D04 001:145.139 JLINK_ReadReg(R15 (PC))
T2D04 001:145.145 - 0.009ms returns 0x20000000
T2D04 001:145.151 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2D04 001:145.157 - 0.008ms returns 0x00
T2D04 001:145.162 JLINK_ReadReg(R0)
T2D04 001:145.168 - 0.007ms returns 0x00000000
T2D04 001:145.676 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2D04 001:145.684   Data:  9E 02 06 DB 4F EA 00 23 43 F0 00 43 23 FA 02 F0 ...
T2D04 001:145.694   CPU_WriteMem(664 bytes @ 0x20000168)
T2D04 001:156.915 - 11.246ms returns 0x298
T2D04 001:156.930 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2D04 001:156.936   Data:  B2 F1 7F 4F 08 BF 4C EB D1 7C 04 E0 4F F0 08 0C ...
T2D04 001:156.948   CPU_WriteMem(360 bytes @ 0x20000400)
T2D04 001:163.398 - 6.472ms returns 0x168
T2D04 001:163.410 JLINK_HasError()
T2D04 001:163.417 JLINK_WriteReg(R0, 0x08002C00)
T2D04 001:163.426 - 0.011ms returns 0
T2D04 001:163.436 JLINK_WriteReg(R1, 0x000003AC)
T2D04 001:163.443 - 0.010ms returns 0
T2D04 001:163.452 JLINK_WriteReg(R2, 0x20000168)
T2D04 001:163.457 - 0.008ms returns 0
T2D04 001:163.466 JLINK_WriteReg(R3, 0x00000000)
T2D04 001:163.471 - 0.008ms returns 0
T2D04 001:163.480 JLINK_WriteReg(R4, 0x00000000)
T2D04 001:163.485 - 0.008ms returns 0
T2D04 001:163.494 JLINK_WriteReg(R5, 0x00000000)
T2D04 001:163.499 - 0.008ms returns 0
T2D04 001:163.507 JLINK_WriteReg(R6, 0x00000000)
T2D04 001:163.513 - 0.008ms returns 0
T2D04 001:163.521 JLINK_WriteReg(R7, 0x00000000)
T2D04 001:163.527 - 0.008ms returns 0
T2D04 001:163.535 JLINK_WriteReg(R8, 0x00000000)
T2D04 001:163.540 - 0.008ms returns 0
T2D04 001:163.549 JLINK_WriteReg(R9, 0x20000164)
T2D04 001:163.554 - 0.008ms returns 0
T2D04 001:163.563 JLINK_WriteReg(R10, 0x00000000)
T2D04 001:163.568 - 0.008ms returns 0
T2D04 001:163.576 JLINK_WriteReg(R11, 0x00000000)
T2D04 001:163.582 - 0.008ms returns 0
T2D04 001:163.590 JLINK_WriteReg(R12, 0x00000000)
T2D04 001:163.596 - 0.008ms returns 0
T2D04 001:163.604 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 001:163.610 - 0.008ms returns 0
T2D04 001:163.618 JLINK_WriteReg(R14, 0x20000001)
T2D04 001:163.624 - 0.008ms returns 0
T2D04 001:163.632 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2D04 001:163.638 - 0.008ms returns 0
T2D04 001:163.646 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 001:163.651 - 0.008ms returns 0
T2D04 001:163.660 JLINK_WriteReg(MSP, 0x20008000)
T2D04 001:163.665 - 0.008ms returns 0
T2D04 001:163.673 JLINK_WriteReg(PSP, 0x20008000)
T2D04 001:163.679 - 0.008ms returns 0
T2D04 001:163.687 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 001:163.692 - 0.007ms returns 0
T2D04 001:163.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 001:163.707 - 0.009ms returns 0x00000010
T2D04 001:163.715 JLINK_Go()
T2D04 001:163.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 001:168.366 - 4.657ms
T2D04 001:168.379 JLINK_IsHalted()
T2D04 001:168.916 - 0.539ms returns FALSE
T2D04 001:168.925 JLINK_HasError()
T2D04 001:172.343 JLINK_IsHalted()
T2D04 001:172.883 - 0.544ms returns FALSE
T2D04 001:172.892 JLINK_HasError()
T2D04 001:174.368 JLINK_IsHalted()
T2D04 001:175.006 - 0.644ms returns FALSE
T2D04 001:175.018 JLINK_HasError()
T2D04 001:176.340 JLINK_IsHalted()
T2D04 001:176.872 - 0.535ms returns FALSE
T2D04 001:176.879 JLINK_HasError()
T2D04 001:178.341 JLINK_IsHalted()
T2D04 001:178.874 - 0.535ms returns FALSE
T2D04 001:178.881 JLINK_HasError()
T2D04 001:180.342 JLINK_IsHalted()
T2D04 001:180.884 - 0.545ms returns FALSE
T2D04 001:180.891 JLINK_HasError()
T2D04 001:182.341 JLINK_IsHalted()
T2D04 001:182.883 - 0.545ms returns FALSE
T2D04 001:182.891 JLINK_HasError()
T2D04 001:184.342 JLINK_IsHalted()
T2D04 001:184.903 - 0.565ms returns FALSE
T2D04 001:184.911 JLINK_HasError()
T2D04 001:186.904 JLINK_IsHalted()
T2D04 001:191.705   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 001:192.336 - 5.436ms returns TRUE
T2D04 001:192.346 JLINK_ReadReg(R15 (PC))
T2D04 001:192.356 - 0.012ms returns 0x20000000
T2D04 001:192.362 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2D04 001:192.368 - 0.008ms returns 0x00
T2D04 001:192.374 JLINK_ReadReg(R0)
T2D04 001:192.379 - 0.007ms returns 0x00000000
T2D04 001:192.385 JLINK_HasError()
T2D04 001:192.391 JLINK_WriteReg(R0, 0x00000002)
T2D04 001:192.397 - 0.008ms returns 0
T2D04 001:192.402 JLINK_WriteReg(R1, 0x000003AC)
T2D04 001:192.408 - 0.007ms returns 0
T2D04 001:192.413 JLINK_WriteReg(R2, 0x20000168)
T2D04 001:192.419 - 0.007ms returns 0
T2D04 001:192.424 JLINK_WriteReg(R3, 0x00000000)
T2D04 001:192.429 - 0.007ms returns 0
T2D04 001:192.435 JLINK_WriteReg(R4, 0x00000000)
T2D04 001:192.440 - 0.007ms returns 0
T2D04 001:192.446 JLINK_WriteReg(R5, 0x00000000)
T2D04 001:192.451 - 0.007ms returns 0
T2D04 001:192.457 JLINK_WriteReg(R6, 0x00000000)
T2D04 001:192.462 - 0.007ms returns 0
T2D04 001:192.467 JLINK_WriteReg(R7, 0x00000000)
T2D04 001:192.473 - 0.007ms returns 0
T2D04 001:192.478 JLINK_WriteReg(R8, 0x00000000)
T2D04 001:192.483 - 0.007ms returns 0
T2D04 001:192.489 JLINK_WriteReg(R9, 0x20000164)
T2D04 001:192.494 - 0.007ms returns 0
T2D04 001:192.500 JLINK_WriteReg(R10, 0x00000000)
T2D04 001:192.505 - 0.007ms returns 0
T2D04 001:192.511 JLINK_WriteReg(R11, 0x00000000)
T2D04 001:192.516 - 0.007ms returns 0
T2D04 001:192.521 JLINK_WriteReg(R12, 0x00000000)
T2D04 001:192.526 - 0.007ms returns 0
T2D04 001:192.532 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 001:192.538 - 0.007ms returns 0
T2D04 001:192.543 JLINK_WriteReg(R14, 0x20000001)
T2D04 001:192.549 - 0.007ms returns 0
T2D04 001:192.554 JLINK_WriteReg(R15 (PC), 0x20000048)
T2D04 001:192.560 - 0.008ms returns 0
T2D04 001:192.565 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 001:192.571 - 0.007ms returns 0
T2D04 001:192.577 JLINK_WriteReg(MSP, 0x20008000)
T2D04 001:192.582 - 0.008ms returns 0
T2D04 001:192.587 JLINK_WriteReg(PSP, 0x20008000)
T2D04 001:192.592 - 0.006ms returns 0
T2D04 001:192.597 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 001:192.601 - 0.006ms returns 0
T2D04 001:192.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 001:192.611 - 0.007ms returns 0x00000011
T2D04 001:192.616 JLINK_Go()
T2D04 001:192.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 001:197.251 - 4.641ms
T2D04 001:197.264 JLINK_IsHalted()
T2D04 001:202.057   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 001:202.685 - 5.424ms returns TRUE
T2D04 001:202.694 JLINK_ReadReg(R15 (PC))
T2D04 001:202.700 - 0.008ms returns 0x20000000
T2D04 001:202.705 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2D04 001:202.710 - 0.006ms returns 0x00
T2D04 001:202.716 JLINK_ReadReg(R0)
T2D04 001:202.721 - 0.007ms returns 0x00000000
T2D04 001:257.838 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2D04 001:257.848   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D04 001:257.862   CPU_WriteMem(360 bytes @ 0x20000000)
T2D04 001:264.392 - 6.561ms returns 0x168
T2D04 001:264.420 JLINK_HasError()
T2D04 001:264.427 JLINK_WriteReg(R0, 0x08000000)
T2D04 001:264.435 - 0.010ms returns 0
T2D04 001:264.441 JLINK_WriteReg(R1, 0x00B71B00)
T2D04 001:264.446 - 0.008ms returns 0
T2D04 001:264.452 JLINK_WriteReg(R2, 0x00000003)
T2D04 001:264.457 - 0.007ms returns 0
T2D04 001:264.463 JLINK_WriteReg(R3, 0x00000000)
T2D04 001:264.468 - 0.007ms returns 0
T2D04 001:264.474 JLINK_WriteReg(R4, 0x00000000)
T2D04 001:264.479 - 0.007ms returns 0
T2D04 001:264.485 JLINK_WriteReg(R5, 0x00000000)
T2D04 001:264.491 - 0.009ms returns 0
T2D04 001:264.501 JLINK_WriteReg(R6, 0x00000000)
T2D04 001:264.508 - 0.010ms returns 0
T2D04 001:264.573 JLINK_WriteReg(R7, 0x00000000)
T2D04 001:264.580 - 0.010ms returns 0
T2D04 001:264.587 JLINK_WriteReg(R8, 0x00000000)
T2D04 001:264.597 - 0.012ms returns 0
T2D04 001:264.603 JLINK_WriteReg(R9, 0x20000164)
T2D04 001:264.608 - 0.007ms returns 0
T2D04 001:264.614 JLINK_WriteReg(R10, 0x00000000)
T2D04 001:264.619 - 0.007ms returns 0
T2D04 001:264.625 JLINK_WriteReg(R11, 0x00000000)
T2D04 001:264.630 - 0.007ms returns 0
T2D04 001:264.636 JLINK_WriteReg(R12, 0x00000000)
T2D04 001:264.641 - 0.007ms returns 0
T2D04 001:264.647 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 001:264.652 - 0.008ms returns 0
T2D04 001:264.658 JLINK_WriteReg(R14, 0x20000001)
T2D04 001:264.663 - 0.007ms returns 0
T2D04 001:264.669 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D04 001:264.674 - 0.007ms returns 0
T2D04 001:264.680 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 001:264.685 - 0.007ms returns 0
T2D04 001:264.691 JLINK_WriteReg(MSP, 0x20008000)
T2D04 001:264.696 - 0.007ms returns 0
T2D04 001:264.702 JLINK_WriteReg(PSP, 0x20008000)
T2D04 001:264.707 - 0.007ms returns 0
T2D04 001:264.713 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 001:264.718 - 0.007ms returns 0
T2D04 001:264.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 001:264.732   CPU_ReadMem(4 bytes @ 0x20000000)
T2D04 001:265.359   CPU_WriteMem(4 bytes @ 0x20000000)
T2D04 001:265.900   CPU_ReadMem(4 bytes @ 0x20000000)
T2D04 001:266.574   CPU_WriteMem(4 bytes @ 0x20000000)
T2D04 001:267.115   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 001:267.741 - 3.021ms returns 0x00000012
T2D04 001:267.749 JLINK_Go()
T2D04 001:267.756   CPU_WriteMem(2 bytes @ 0x20000000)
T2D04 001:268.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 001:273.001 - 5.258ms
T2D04 001:273.012 JLINK_IsHalted()
T2D04 001:277.748   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 001:278.391 - 5.384ms returns TRUE
T2D04 001:278.404 JLINK_ReadReg(R15 (PC))
T2D04 001:278.411 - 0.009ms returns 0x20000000
T2D04 001:278.417 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2D04 001:278.422 - 0.008ms returns 0x00
T2D04 001:278.432 JLINK_ReadReg(R0)
T2D04 001:278.437 - 0.008ms returns 0x00000000
T2D04 001:278.446 JLINK_HasError()
T2D04 001:278.478 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2D04 001:278.485 - 0.009ms returns 0
T2D04 001:278.491 JLINK_WriteReg(R1, 0x08000000)
T2D04 001:278.501 - 0.013ms returns 0
T2D04 001:278.509 JLINK_WriteReg(R2, 0x00002FAC)
T2D04 001:278.514 - 0.008ms returns 0
T2D04 001:278.520 JLINK_WriteReg(R3, 0x04C11DB7)
T2D04 001:278.525 - 0.007ms returns 0
T2D04 001:278.531 JLINK_WriteReg(R4, 0x00000000)
T2D04 001:278.536 - 0.007ms returns 0
T2D04 001:278.542 JLINK_WriteReg(R5, 0x00000000)
T2D04 001:278.547 - 0.007ms returns 0
T2D04 001:278.553 JLINK_WriteReg(R6, 0x00000000)
T2D04 001:278.558 - 0.008ms returns 0
T2D04 001:278.564 JLINK_WriteReg(R7, 0x00000000)
T2D04 001:278.570 - 0.008ms returns 0
T2D04 001:278.576 JLINK_WriteReg(R8, 0x00000000)
T2D04 001:278.581 - 0.007ms returns 0
T2D04 001:278.586 JLINK_WriteReg(R9, 0x20000164)
T2D04 001:278.590 - 0.006ms returns 0
T2D04 001:278.595 JLINK_WriteReg(R10, 0x00000000)
T2D04 001:278.600 - 0.006ms returns 0
T2D04 001:278.605 JLINK_WriteReg(R11, 0x00000000)
T2D04 001:278.609 - 0.006ms returns 0
T2D04 001:278.614 JLINK_WriteReg(R12, 0x00000000)
T2D04 001:278.619 - 0.006ms returns 0
T2D04 001:278.624 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 001:278.628 - 0.006ms returns 0
T2D04 001:278.633 JLINK_WriteReg(R14, 0x20000001)
T2D04 001:278.638 - 0.006ms returns 0
T2D04 001:278.643 JLINK_WriteReg(R15 (PC), 0x20000002)
T2D04 001:278.647 - 0.006ms returns 0
T2D04 001:278.652 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 001:278.657 - 0.006ms returns 0
T2D04 001:278.662 JLINK_WriteReg(MSP, 0x20008000)
T2D04 001:278.666 - 0.006ms returns 0
T2D04 001:278.671 JLINK_WriteReg(PSP, 0x20008000)
T2D04 001:278.676 - 0.006ms returns 0
T2D04 001:278.680 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 001:278.685 - 0.006ms returns 0
T2D04 001:278.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 001:278.695 - 0.007ms returns 0x00000013
T2D04 001:278.700 JLINK_Go()
T2D04 001:278.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 001:283.365 - 4.671ms
T2D04 001:283.376 JLINK_IsHalted()
T2D04 001:283.911 - 0.539ms returns FALSE
T2D04 001:283.919 JLINK_HasError()
T2D04 001:287.375 JLINK_IsHalted()
T2D04 001:288.007 - 0.639ms returns FALSE
T2D04 001:288.020 JLINK_HasError()
T2D04 001:289.350 JLINK_IsHalted()
T2D04 001:289.891 - 0.545ms returns FALSE
T2D04 001:289.899 JLINK_HasError()
T2D04 001:291.351 JLINK_IsHalted()
T2D04 001:291.882 - 0.535ms returns FALSE
T2D04 001:291.890 JLINK_HasError()
T2D04 001:293.349 JLINK_IsHalted()
T2D04 001:293.887 - 0.542ms returns FALSE
T2D04 001:293.896 JLINK_HasError()
T2D04 001:295.370 JLINK_IsHalted()
T2D04 001:295.911 - 0.544ms returns FALSE
T2D04 001:295.919 JLINK_HasError()
T2D04 001:297.357 JLINK_IsHalted()
T2D04 001:297.908 - 0.555ms returns FALSE
T2D04 001:297.916 JLINK_HasError()
T2D04 001:299.911 JLINK_IsHalted()
T2D04 001:300.504 - 0.597ms returns FALSE
T2D04 001:300.513 JLINK_HasError()
T2D04 001:302.049 JLINK_IsHalted()
T2D04 001:306.782   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 001:307.414 - 5.368ms returns TRUE
T2D04 001:307.424 JLINK_ReadReg(R15 (PC))
T2D04 001:307.430 - 0.008ms returns 0x20000000
T2D04 001:307.435 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2D04 001:307.440 - 0.007ms returns 0x00
T2D04 001:307.471 JLINK_ReadReg(R0)
T2D04 001:307.477 - 0.008ms returns 0x9183A4A9
T2D04 001:307.843 JLINK_ReadMem(0x08000000, 0xFF0 Bytes, ...)
T2D04 001:307.850   CPU_ReadMem(4080 bytes @ 0x08000000)
T2D04 001:374.275   Data:  FF FF FF FF 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T2D04 001:374.288 - 66.446ms returns 0
T2D04 001:374.668 JLINK_ReadMem(0x08000FF0, 0xFF0 Bytes, ...)
T2D04 001:374.682   CPU_ReadMem(4080 bytes @ 0x08000FF0)
T2D04 001:441.446   Data:  A5 73 C0 F6 00 03 03 20 00 F0 C6 FE AD F8 0E 00 ...
T2D04 001:441.458 - 66.793ms returns 0
T2D04 001:441.817 JLINK_ReadMem(0x08001FE0, 0xFCC Bytes, ...)
T2D04 001:441.831   CPU_ReadMem(4044 bytes @ 0x08001FE0)
T2D04 001:508.091   Data:  04 00 00 90 00 98 9D F8 07 20 12 01 88 50 02 B0 ...
T2D04 001:508.105 - 66.289ms returns 0
T2D04 001:517.060 JLINK_HasError()
T2D04 001:517.074 JLINK_WriteReg(R0, 0x00000003)
T2D04 001:517.086 - 0.015ms returns 0
T2D04 001:517.092 JLINK_WriteReg(R1, 0x08000000)
T2D04 001:517.098 - 0.008ms returns 0
T2D04 001:517.104 JLINK_WriteReg(R2, 0x00002FAC)
T2D04 001:517.109 - 0.008ms returns 0
T2D04 001:517.115 JLINK_WriteReg(R3, 0x04C11DB7)
T2D04 001:517.121 - 0.007ms returns 0
T2D04 001:517.126 JLINK_WriteReg(R4, 0x00000000)
T2D04 001:517.132 - 0.007ms returns 0
T2D04 001:517.138 JLINK_WriteReg(R5, 0x00000000)
T2D04 001:517.143 - 0.008ms returns 0
T2D04 001:517.149 JLINK_WriteReg(R6, 0x00000000)
T2D04 001:517.154 - 0.008ms returns 0
T2D04 001:517.160 JLINK_WriteReg(R7, 0x00000000)
T2D04 001:517.165 - 0.007ms returns 0
T2D04 001:517.171 JLINK_WriteReg(R8, 0x00000000)
T2D04 001:517.177 - 0.007ms returns 0
T2D04 001:517.182 JLINK_WriteReg(R9, 0x20000164)
T2D04 001:517.188 - 0.007ms returns 0
T2D04 001:517.193 JLINK_WriteReg(R10, 0x00000000)
T2D04 001:517.199 - 0.008ms returns 0
T2D04 001:517.205 JLINK_WriteReg(R11, 0x00000000)
T2D04 001:517.210 - 0.007ms returns 0
T2D04 001:517.216 JLINK_WriteReg(R12, 0x00000000)
T2D04 001:517.221 - 0.007ms returns 0
T2D04 001:517.227 JLINK_WriteReg(R13 (SP), 0x20008000)
T2D04 001:517.233 - 0.008ms returns 0
T2D04 001:517.238 JLINK_WriteReg(R14, 0x20000001)
T2D04 001:517.244 - 0.008ms returns 0
T2D04 001:517.250 JLINK_WriteReg(R15 (PC), 0x20000048)
T2D04 001:517.255 - 0.008ms returns 0
T2D04 001:517.261 JLINK_WriteReg(XPSR, 0x01000000)
T2D04 001:517.267 - 0.009ms returns 0
T2D04 001:517.273 JLINK_WriteReg(MSP, 0x20008000)
T2D04 001:517.279 - 0.007ms returns 0
T2D04 001:517.285 JLINK_WriteReg(PSP, 0x20008000)
T2D04 001:517.290 - 0.007ms returns 0
T2D04 001:517.296 JLINK_WriteReg(CFBP, 0x00000000)
T2D04 001:517.301 - 0.007ms returns 0
T2D04 001:517.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D04 001:517.314 - 0.009ms returns 0x00000014
T2D04 001:517.320 JLINK_Go()
T2D04 001:517.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 001:522.017 - 4.702ms
T2D04 001:522.026 JLINK_IsHalted()
T2D04 001:526.777   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 001:527.424 - 5.405ms returns TRUE
T2D04 001:527.436 JLINK_ReadReg(R15 (PC))
T2D04 001:527.443 - 0.009ms returns 0x20000000
T2D04 001:527.449 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2D04 001:527.455 - 0.008ms returns 0x00
T2D04 001:527.461 JLINK_ReadReg(R0)
T2D04 001:527.466 - 0.007ms returns 0x00000000
T2D04 002:837.746 JLINK_Close()
T2D04 002:838.029   CPU_ReadMem(2 bytes @ 0x20000000)
T2D04 002:838.676   CPU_WriteMem(2 bytes @ 0x20000000)
T2D04 002:839.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D04 002:860.289 - 22.562ms
T2D04 002:860.312   
T2D04 002:860.317   Closed
