T4980 000:006.905   SEGGER J-Link V7.62a Log File
T4980 000:007.011   DLL Compiled: Feb 23 2022 16:58:13
T4980 000:007.016   Logging started @ 2022-05-06 10:44
T4980 000:007.020 - 7.022ms
T4980 000:007.027 JLINK_SetWarnOutHandler(...)
T4980 000:007.033 - 0.007ms
T4980 000:007.038 JLINK_OpenEx(...)
T4980 000:008.281   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4980 000:008.576   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4980 000:010.561   Hardware: V8.00
T4980 000:010.573   S/N: 69458732
T4980 000:010.579   OEM: SEGGER
T4980 000:010.585   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4980 000:012.107   TELNET listener socket opened on port 19021
T4980 000:012.228   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4980 000:012.386   WEBSRV Webserver running on local port 19080
T4980 000:021.457 - 14.431ms returns "O.K."
T4980 000:021.485 JLINK_GetEmuCaps()
T4980 000:021.491 - 0.008ms returns 0xB9FF7BBF
T4980 000:021.500 JLINK_TIF_GetAvailable(...)
T4980 000:021.651 - 0.159ms
T4980 000:021.667 JLINK_SetErrorOutHandler(...)
T4980 000:021.672 - 0.007ms
T4980 000:021.690 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T4980 000:029.449   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4980 000:029.509   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4980 000:030.095   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4980 000:050.705   Device "CORTEX-M3" selected.
T4980 000:050.907 - 29.221ms returns 0x00
T4980 000:050.952 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T4980 000:051.067   Device "CORTEX-M3" selected.
T4980 000:051.232 - 0.276ms returns 0x00
T4980 000:051.241 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4980 000:051.248 - 0.003ms returns 0x01
T4980 000:051.253 JLINK_GetHardwareVersion()
T4980 000:051.258 - 0.006ms returns 80000
T4980 000:051.263 JLINK_GetDLLVersion()
T4980 000:051.270 - 0.008ms returns 76201
T4980 000:051.275 JLINK_GetOEMString(...)
T4980 000:051.281 JLINK_GetFirmwareString(...)
T4980 000:051.285 - 0.006ms
T4980 000:051.300 JLINK_GetDLLVersion()
T4980 000:051.304 - 0.006ms returns 76201
T4980 000:051.309 JLINK_GetCompileDateTime()
T4980 000:051.313 - 0.006ms
T4980 000:051.322 JLINK_GetFirmwareString(...)
T4980 000:051.326 - 0.006ms
T4980 000:051.334 JLINK_GetHardwareVersion()
T4980 000:051.338 - 0.006ms returns 80000
T4980 000:051.346 JLINK_GetSN()
T4980 000:051.350 - 0.006ms returns 69458732
T4980 000:051.358 JLINK_GetOEMString(...)
T4980 000:051.367 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4980 000:051.960 - 0.603ms returns 0x00
T4980 000:051.978 JLINK_HasError()
T4980 000:051.991 JLINK_SetSpeed(1000)
T4980 000:052.058 - 0.069ms
T4980 000:052.065 JLINK_GetIdData(pIdData)
T4980 000:053.584   TotalIRLen = 4, IRPrint = 0x01
T4980 000:054.068   JTAG chain detection found 1 devices:
T4980 000:054.079    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4980 000:057.488   Old FW that does not support reading DPIDR via DAP jobs
T4980 000:060.815   DPv0 detected
T4980 000:060.829   CoreSight SoC-400 or earlier
T4980 000:060.839   Scanning AP map to find all available APs
T4980 000:063.339   AP[1]: Stopped AP scan as end of AP map has been reached
T4980 000:063.354   AP[0]: AHB-AP (IDR: 0x24770011)
T4980 000:063.363   Iterating through AP map to find AHB-AP to use
T4980 000:067.525   AP[0]: Core found
T4980 000:067.539   AP[0]: AHB-AP ROM base: 0xE00FF000
T4980 000:069.596   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T4980 000:069.610   Found Cortex-M3 r2p0, Little endian.
T4980 000:069.903   -- Max. mem block: 0x00002408
T4980 000:069.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:073.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 000:074.432   CPU_ReadMem(4 bytes @ 0xE0002000)
T4980 000:075.219   FPUnit: 6 code (BP) slots and 2 literal slots
T4980 000:075.227   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4980 000:076.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:076.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:077.388   CPU_WriteMem(4 bytes @ 0xE0001000)
T4980 000:077.951   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4980 000:078.674   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4980 000:079.229   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4980 000:079.969   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4980 000:080.559   CoreSight components:
T4980 000:080.570   ROMTbl[0] @ E00FF000
T4980 000:080.577   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4980 000:082.178   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4980 000:083.356   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T4980 000:083.367   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4980 000:084.558   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T4980 000:084.581   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4980 000:085.770   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4980 000:085.782   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4980 000:086.955   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T4980 000:086.968   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4980 000:088.192   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T4980 000:088.218   pIdData->ScanLen=4
T4980 000:088.224   
T4980 000:088.229   pIdData->NumDevices=1
T4980 000:088.235   
T4980 000:088.239   pIdData->aId[0]=0x4BA00477
T4980 000:088.245   
T4980 000:088.249   pIdData->aIrRead[0]=0
T4980 000:088.255   
T4980 000:088.259   pIdData->aScanLen[0]=0
T4980 000:088.265   
T4980 000:088.269   pIdData->aScanRead[0]=0
T4980 000:088.275   
T4980 000:088.279 - 36.215ms
T4980 000:088.289 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4980 000:088.294 - 0.006ms returns 1268778103
T4980 000:088.302 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4980 000:088.307 - 0.006ms returns 0
T4980 000:088.315 JLINK_GetDLLVersion()
T4980 000:088.320 - 0.006ms returns 76201
T4980 000:088.327 JLINK_CORE_GetFound()
T4980 000:088.332 - 0.006ms returns 0x30000FF
T4980 000:088.340 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4980 000:088.345   Value=0xE00FF000
T4980 000:088.351 - 0.013ms returns 0
T4980 000:088.385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4980 000:088.391   Value=0xE00FF000
T4980 000:088.397 - 0.014ms returns 0
T4980 000:088.402 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4980 000:088.407   Value=0x00000000
T4980 000:088.413 - 0.012ms returns 0
T4980 000:088.420 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4980 000:088.432   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4980 000:089.413   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4980 000:089.423 - 1.005ms returns 16 (0x10)
T4980 000:089.429 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4980 000:089.434   Value=0x00000000
T4980 000:089.440 - 0.013ms returns 0
T4980 000:089.445 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4980 000:089.450   Value=0xE0040000
T4980 000:089.456 - 0.012ms returns 0
T4980 000:089.461 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4980 000:089.465   Value=0xE0000000
T4980 000:089.471 - 0.012ms returns 0
T4980 000:089.476 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4980 000:089.481   Value=0xE0001000
T4980 000:089.487 - 0.012ms returns 0
T4980 000:089.492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4980 000:089.497   Value=0xE0002000
T4980 000:089.503 - 0.012ms returns 0
T4980 000:089.517 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4980 000:089.522   Value=0xE000E000
T4980 000:089.529 - 0.014ms returns 0
T4980 000:089.534 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4980 000:089.540   Value=0xE000EDF0
T4980 000:089.546 - 0.013ms returns 0
T4980 000:089.551 JLINK_GetDebugInfo(0x01 = Unknown)
T4980 000:089.555   Value=0x00000000
T4980 000:089.562 - 0.012ms returns 0
T4980 000:089.567 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4980 000:089.574   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4980 000:090.315   Data:  30 C2 2F 41
T4980 000:090.323   Debug reg: CPUID
T4980 000:090.329 - 0.765ms returns 1 (0x1)
T4980 000:090.335 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4980 000:090.345   Value=0x00000000
T4980 000:090.351 - 0.017ms returns 0
T4980 000:090.356 JLINK_HasError()
T4980 000:090.361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4980 000:090.366 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4980 000:090.371 JLINK_Reset()
T4980 000:090.383   CPU is running
T4980 000:090.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 000:090.941   CPU is running
T4980 000:090.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:091.501   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4980 000:091.521   Reset: Reset device via AIRCR.SYSRESETREQ.
T4980 000:091.528   CPU is running
T4980 000:091.534   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4980 000:142.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:143.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:144.067   CPU is running
T4980 000:144.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 000:144.625   CPU is running
T4980 000:144.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:150.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:158.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:158.846   CPU_WriteMem(4 bytes @ 0xE0001028)
T4980 000:159.409   CPU_WriteMem(4 bytes @ 0xE0001038)
T4980 000:160.014   CPU_WriteMem(4 bytes @ 0xE0001048)
T4980 000:160.563   CPU_WriteMem(4 bytes @ 0xE0001058)
T4980 000:161.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T4980 000:161.655   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4980 000:162.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:163.127 - 72.760ms
T4980 000:163.163 JLINK_HasError()
T4980 000:163.170 JLINK_ReadReg(R15 (PC))
T4980 000:163.179 - 0.011ms returns 0x000000A6
T4980 000:163.184 JLINK_ReadReg(XPSR)
T4980 000:163.189 - 0.007ms returns 0x01000000
T4980 000:163.195 JLINK_Halt()
T4980 000:163.199 - 0.006ms returns 0x00
T4980 000:163.204 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4980 000:163.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:163.973   Data:  03 00 03 00
T4980 000:163.984   Debug reg: DHCSR
T4980 000:163.990 - 0.788ms returns 1 (0x1)
T4980 000:164.000 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4980 000:164.005   Debug reg: DHCSR
T4980 000:164.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 000:164.727 - 0.731ms returns 0 (0x00000000)
T4980 000:164.735 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4980 000:164.740   Debug reg: DEMCR
T4980 000:164.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:165.294 - 0.561ms returns 0 (0x00000000)
T4980 000:165.315 JLINK_GetHWStatus(...)
T4980 000:165.443 - 0.130ms returns 0
T4980 000:165.461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4980 000:165.466 - 0.007ms returns 0x06
T4980 000:165.471 JLINK_GetNumBPUnits(Type = 0xF0)
T4980 000:165.475 - 0.006ms returns 0x2000
T4980 000:165.480 JLINK_GetNumWPUnits()
T4980 000:165.484 - 0.006ms returns 4
T4980 000:165.496 JLINK_GetSpeed()
T4980 000:165.501 - 0.006ms returns 1000
T4980 000:165.517 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4980 000:165.525   CPU_ReadMem(4 bytes @ 0xE000E004)
T4980 000:166.249   Data:  00 00 00 00
T4980 000:166.257 - 0.741ms returns 1 (0x1)
T4980 000:166.263 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4980 000:166.269   CPU_ReadMem(4 bytes @ 0xE000E004)
T4980 000:167.066   Data:  00 00 00 00
T4980 000:167.075 - 0.814ms returns 1 (0x1)
T4980 000:167.082 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4980 000:167.087   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4980 000:167.097   CPU_WriteMem(28 bytes @ 0xE0001000)
T4980 000:168.061 - 0.983ms returns 0x1C
T4980 000:168.075 JLINK_HasError()
T4980 000:168.081 JLINK_ReadReg(R15 (PC))
T4980 000:168.086 - 0.008ms returns 0x000000A6
T4980 000:168.092 JLINK_ReadReg(XPSR)
T4980 000:168.096 - 0.006ms returns 0x01000000
T4980 000:170.576 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4980 000:170.589   Data:  00 00 00 00
T4980 000:170.596   Debug reg: DWT_CYCCNT
T4980 000:170.602 - 0.028ms returns 4 (0x4)
T4980 000:231.403 JLINK_HasError()
T4980 000:231.426 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4980 000:231.433 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4980 000:231.439 JLINK_Reset()
T4980 000:231.453   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 000:232.064   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:232.627   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4980 000:232.640   Reset: Reset device via AIRCR.SYSRESETREQ.
T4980 000:232.647   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4980 000:283.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:284.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:285.063   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 000:285.633   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:291.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:299.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:299.824   CPU_WriteMem(4 bytes @ 0xE0001028)
T4980 000:300.373   CPU_WriteMem(4 bytes @ 0xE0001038)
T4980 000:300.917   CPU_WriteMem(4 bytes @ 0xE0001048)
T4980 000:301.464   CPU_WriteMem(4 bytes @ 0xE0001058)
T4980 000:302.061   CPU_WriteMem(4 bytes @ 0xE0002000)
T4980 000:302.606   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4980 000:303.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:304.079 - 72.646ms
T4980 000:304.125 JLINK_HasError()
T4980 000:304.132 JLINK_ReadReg(R15 (PC))
T4980 000:304.139 - 0.009ms returns 0x000000A6
T4980 000:304.145 JLINK_ReadReg(XPSR)
T4980 000:304.152 - 0.009ms returns 0x01000000
T4980 000:304.435 JLINK_ReadMemEx(0x000000A0, 0x3C Bytes, Flags = 0x02000000)
T4980 000:304.447   CPU_ReadMem(60 bytes @ 0x000000A0)
T4980 000:306.151   Data:  70 47 2D E9 F0 4F 98 48 98 4D 28 60 98 4F 3E 68 ...
T4980 000:306.162 - 1.729ms returns 60 (0x3C)
T4980 000:306.169 JLINK_ReadMemEx(0x000000A0, 0x2 Bytes, Flags = 0x02000000)
T4980 000:306.177   CPU_ReadMem(2 bytes @ 0x000000A0)
T4980 000:306.909   Data:  70 47
T4980 000:306.920 - 0.754ms returns 2 (0x2)
T4980 000:306.928 JLINK_ReadMemEx(0x000000A2, 0x2 Bytes, Flags = 0x02000000)
T4980 000:306.936   CPU_ReadMem(2 bytes @ 0x000000A2)
T4980 000:307.662   Data:  2D E9
T4980 000:307.671 - 0.745ms returns 2 (0x2)
T4980 000:307.678 JLINK_ReadMemEx(0x000000A2, 0x2 Bytes, Flags = 0x02000000)
T4980 000:307.685   CPU_ReadMem(2 bytes @ 0x000000A2)
T4980 000:308.415   Data:  2D E9
T4980 000:308.423 - 0.746ms returns 2 (0x2)
T4980 000:308.429 JLINK_ReadMemEx(0x000000A4, 0x3C Bytes, Flags = 0x02000000)
T4980 000:308.435   CPU_ReadMem(60 bytes @ 0x000000A4)
T4980 000:310.151   Data:  F0 4F 98 48 98 4D 28 60 98 4F 3E 68 70 05 02 D3 ...
T4980 000:310.162 - 1.735ms returns 60 (0x3C)
T4980 000:310.169 JLINK_ReadMemEx(0x000000A4, 0x2 Bytes, Flags = 0x02000000)
T4980 000:310.177   CPU_ReadMem(2 bytes @ 0x000000A4)
T4980 000:310.900   Data:  F0 4F
T4980 000:310.911 - 0.744ms returns 2 (0x2)
T4980 000:310.929 JLINK_ReadMemEx(0x000000A6, 0x2 Bytes, Flags = 0x02000000)
T4980 000:310.938   CPU_ReadMem(2 bytes @ 0x000000A6)
T4980 000:311.661   Data:  98 48
T4980 000:311.670 - 0.742ms returns 2 (0x2)
T4980 000:311.676 JLINK_ReadMemEx(0x000000A8, 0x3C Bytes, Flags = 0x02000000)
T4980 000:311.682   CPU_ReadMem(60 bytes @ 0x000000A8)
T4980 000:313.320   Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...
T4980 000:313.328 - 1.654ms returns 60 (0x3C)
T4980 000:313.334 JLINK_ReadMemEx(0x000000A8, 0x2 Bytes, Flags = 0x02000000)
T4980 000:313.341   CPU_ReadMem(2 bytes @ 0x000000A8)
T4980 000:314.065   Data:  98 4D
T4980 000:314.075 - 0.743ms returns 2 (0x2)
T4980 000:314.089 JLINK_ReadMemEx(0x000000A8, 0x3C Bytes, Flags = 0x02000000)
T4980 000:314.097   CPU_ReadMem(60 bytes @ 0x000000A8)
T4980 000:315.729   Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...
T4980 000:315.739 - 1.651ms returns 60 (0x3C)
T4980 000:315.745 JLINK_ReadMemEx(0x000000A8, 0x2 Bytes, Flags = 0x02000000)
T4980 000:315.752   CPU_ReadMem(2 bytes @ 0x000000A8)
T4980 000:316.475   Data:  98 4D
T4980 000:316.483 - 0.740ms returns 2 (0x2)
T4980 000:316.489 JLINK_ReadMemEx(0x000000AA, 0x2 Bytes, Flags = 0x02000000)
T4980 000:316.495   CPU_ReadMem(2 bytes @ 0x000000AA)
T4980 000:317.322   Data:  28 60
T4980 000:317.331 - 0.844ms returns 2 (0x2)
T4980 000:485.387 JLINK_ReadMemEx(0x40038004, 0x4 Bytes, Flags = 0x02000004)
T4980 000:485.417   CPU_ReadMem(4 bytes @ 0x40038004)
T4980 000:486.166   Data:  00 00 00 00
T4980 000:486.174 - 0.790ms returns 4 (0x4)
T4980 000:486.182 JLINK_ReadMemEx(0x40038018, 0x4 Bytes, Flags = 0x02000004)
T4980 000:486.188   CPU_ReadMem(4 bytes @ 0x40038018)
T4980 000:486.918   Data:  90 00 00 00
T4980 000:486.926 - 0.747ms returns 4 (0x4)
T4980 000:486.933 JLINK_ReadMemEx(0x40038020, 0x28 Bytes, Flags = 0x02000004)
T4980 000:486.940   CPU_ReadMem(40 bytes @ 0x40038020)
T4980 000:488.222   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4980 000:488.232 - 1.301ms returns 40 (0x28)
T4980 000:488.240 JLINK_ReadMemEx(0x40038048, 0x4 Bytes, Flags = 0x02000004)
T4980 000:488.248   CPU_ReadMem(4 bytes @ 0x40038048)
T4980 000:489.064   Data:  00 00 00 00
T4980 000:489.073 - 0.835ms returns 4 (0x4)
T4980 001:675.088 JLINK_ReadMemEx(0x000000A2, 0x2 Bytes, Flags = 0x02000000)
T4980 001:675.122   CPU_ReadMem(2 bytes @ 0x000000A2)
T4980 001:675.870   Data:  2D E9
T4980 001:675.882 - 0.797ms returns 2 (0x2)
T4980 001:675.890 JLINK_ReadMemEx(0x000000A4, 0x3C Bytes, Flags = 0x02000000)
T4980 001:675.898   CPU_ReadMem(60 bytes @ 0x000000A4)
T4980 001:677.645   Data:  F0 4F 98 48 98 4D 28 60 98 4F 3E 68 70 05 02 D3 ...
T4980 001:677.657 - 1.770ms returns 60 (0x3C)
T4980 001:677.665 JLINK_ReadMemEx(0x000000A4, 0x2 Bytes, Flags = 0x02000000)
T4980 001:677.673   CPU_ReadMem(2 bytes @ 0x000000A4)
T4980 001:678.432   Data:  F0 4F
T4980 001:678.444 - 0.781ms returns 2 (0x2)
T4980 001:678.467 JLINK_ReadMemEx(0x000000A6, 0x2 Bytes, Flags = 0x02000000)
T4980 001:678.476   CPU_ReadMem(2 bytes @ 0x000000A6)
T4980 001:679.205   Data:  98 48
T4980 001:679.215 - 0.750ms returns 2 (0x2)
T4980 001:679.223 JLINK_ReadMemEx(0x000000A8, 0x3C Bytes, Flags = 0x02000000)
T4980 001:679.230   CPU_ReadMem(60 bytes @ 0x000000A8)
T4980 001:680.867   Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...
T4980 001:680.878 - 1.657ms returns 60 (0x3C)
T4980 001:680.885 JLINK_ReadMemEx(0x000000A8, 0x2 Bytes, Flags = 0x02000000)
T4980 001:680.893   CPU_ReadMem(2 bytes @ 0x000000A8)
T4980 001:681.614   Data:  98 4D
T4980 001:681.623 - 0.741ms returns 2 (0x2)
T4980 001:681.639 JLINK_ReadMemEx(0x000000A8, 0x3C Bytes, Flags = 0x02000000)
T4980 001:681.647   CPU_ReadMem(60 bytes @ 0x000000A8)
T4980 001:683.284   Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...
T4980 001:683.292 - 1.655ms returns 60 (0x3C)
T4980 001:683.298 JLINK_ReadMemEx(0x000000A8, 0x2 Bytes, Flags = 0x02000000)
T4980 001:683.305   CPU_ReadMem(2 bytes @ 0x000000A8)
T4980 001:684.065   Data:  98 4D
T4980 001:684.076 - 0.780ms returns 2 (0x2)
T4980 001:684.087 JLINK_ReadMemEx(0x000000AA, 0x2 Bytes, Flags = 0x02000000)
T4980 001:684.095   CPU_ReadMem(2 bytes @ 0x000000AA)
T4980 001:684.830   Data:  28 60
T4980 001:684.840 - 0.755ms returns 2 (0x2)
T4980 002:014.551 JLINK_HasError()
T4980 002:014.571 JLINK_ReadReg(R0)
T4980 002:015.154 - 0.588ms returns 0x00000000
T4980 002:015.165 JLINK_ReadReg(R1)
T4980 002:015.170 - 0.007ms returns 0x00000000
T4980 002:015.175 JLINK_ReadReg(R2)
T4980 002:015.180 - 0.007ms returns 0x00000000
T4980 002:015.185 JLINK_ReadReg(R3)
T4980 002:015.190 - 0.007ms returns 0x00000000
T4980 002:015.195 JLINK_ReadReg(R4)
T4980 002:015.200 - 0.006ms returns 0x00000000
T4980 002:015.205 JLINK_ReadReg(R5)
T4980 002:015.210 - 0.007ms returns 0x00000000
T4980 002:015.215 JLINK_ReadReg(R6)
T4980 002:015.219 - 0.006ms returns 0x00000000
T4980 002:015.225 JLINK_ReadReg(R7)
T4980 002:015.230 - 0.007ms returns 0x00000000
T4980 002:015.235 JLINK_ReadReg(R8)
T4980 002:015.245 - 0.012ms returns 0x00000000
T4980 002:015.250 JLINK_ReadReg(R9)
T4980 002:015.255 - 0.006ms returns 0x00000000
T4980 002:015.260 JLINK_ReadReg(R10)
T4980 002:015.265 - 0.006ms returns 0x00000000
T4980 002:015.270 JLINK_ReadReg(R11)
T4980 002:015.275 - 0.010ms returns 0x00000000
T4980 002:015.284 JLINK_ReadReg(R12)
T4980 002:015.289 - 0.006ms returns 0x00000000
T4980 002:015.294 JLINK_ReadReg(R13 (SP))
T4980 002:015.299 - 0.007ms returns 0x20008000
T4980 002:015.304 JLINK_ReadReg(R14)
T4980 002:015.309 - 0.006ms returns 0xFFFFFFFF
T4980 002:015.314 JLINK_ReadReg(R15 (PC))
T4980 002:015.319 - 0.007ms returns 0x000000A6
T4980 002:015.324 JLINK_ReadReg(XPSR)
T4980 002:015.329 - 0.006ms returns 0x01000000
T4980 002:015.334 JLINK_ReadReg(MSP)
T4980 002:015.338 - 0.006ms returns 0x20008000
T4980 002:015.344 JLINK_ReadReg(PSP)
T4980 002:015.348 - 0.006ms returns 0x00000000
T4980 002:015.353 JLINK_ReadReg(CFBP)
T4980 002:015.358 - 0.006ms returns 0x00000000
T4980 002:053.479 JLINK_ReadMemEx(0x20000CFD, 0x1B Bytes, Flags = 0x02000000)
T4980 002:053.519   CPU_ReadMem(27 bytes @ 0x20000CFD)
T4980 002:055.725   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4980 002:055.736 - 2.259ms returns 27 (0x1B)
T4980 002:058.451 JLINK_ReadMemEx(0x20000C04, 0x20 Bytes, Flags = 0x02000000)
T4980 002:058.465   CPU_ReadMem(32 bytes @ 0x20000C04)
T4980 002:059.651   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4980 002:059.662 - 1.213ms returns 32 (0x20)
T3574 002:104.466 JLINK_ReadMemEx(0x000000A6, 0x2 Bytes, Flags = 0x02000000)
T3574 002:104.492   CPU_ReadMem(2 bytes @ 0x000000A6)
T3574 002:105.241   Data:  98 48
T3574 002:105.258 - 0.801ms returns 2 (0x2)
T3574 002:105.268 JLINK_HasError()
T3574 002:105.275 JLINK_SetBPEx(Addr = 0x0800150C, Type = 0xFFFFFFF2)
T3574 002:105.285 - 0.012ms returns 0x00000001
T3574 002:105.290 JLINK_HasError()
T3574 002:105.295 JLINK_SetBPEx(Addr = 0x08001214, Type = 0xFFFFFFF2)
T3574 002:105.301 - 0.007ms returns 0x00000002
T3574 002:105.306 JLINK_HasError()
T3574 002:105.311 JLINK_HasError()
T3574 002:105.317 JLINK_Go()
T3574 002:105.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 002:106.084   CPU_WriteMem(4 bytes @ 0xE0002008)
T3574 002:106.098   CPU_WriteMem(4 bytes @ 0xE000200C)
T3574 002:106.105   CPU_WriteMem(4 bytes @ 0xE0002010)
T3574 002:106.112   CPU_WriteMem(4 bytes @ 0xE0002014)
T3574 002:106.118   CPU_WriteMem(4 bytes @ 0xE0002018)
T3574 002:106.125   CPU_WriteMem(4 bytes @ 0xE000201C)
T3574 002:109.196   CPU_WriteMem(4 bytes @ 0xE0001004)
T3574 002:110.394 - 5.089ms
T3574 002:210.533 JLINK_HasError()
T3574 002:210.553 JLINK_IsHalted()
T3574 002:217.561 - 7.016ms returns TRUE
T3574 002:217.576 JLINK_HasError()
T3574 002:217.605 JLINK_Halt()
T3574 002:217.611 - 0.007ms returns 0x00
T3574 002:217.617 JLINK_IsHalted()
T3574 002:217.621 - 0.006ms returns TRUE
T3574 002:217.627 JLINK_IsHalted()
T3574 002:217.631 - 0.006ms returns TRUE
T3574 002:217.636 JLINK_IsHalted()
T3574 002:217.640 - 0.006ms returns TRUE
T3574 002:217.646 JLINK_HasError()
T3574 002:217.651 JLINK_ReadReg(R15 (PC))
T3574 002:217.658 - 0.008ms returns 0x0800150C
T3574 002:217.663 JLINK_ReadReg(XPSR)
T3574 002:217.668 - 0.007ms returns 0x21000000
T3574 002:217.674 JLINK_HasError()
T3574 002:217.680 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3574 002:217.685 - 0.007ms returns 0x00
T3574 002:217.690 JLINK_HasError()
T3574 002:217.695 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3574 002:217.700 - 0.006ms returns 0x00
T3574 002:217.705 JLINK_HasError()
T3574 002:217.710 JLINK_HasError()
T3574 002:217.715 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3574 002:217.724   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3574 002:218.460   Data:  03 00 00 00
T3574 002:218.468 - 0.755ms returns 1 (0x1)
T3574 002:218.474 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3574 002:218.481   CPU_ReadMem(4 bytes @ 0xE0001028)
T3574 002:219.225   Data:  00 00 00 00
T3574 002:219.239   Debug reg: DWT_FUNC[0]
T3574 002:219.246 - 0.773ms returns 1 (0x1)
T3574 002:219.252 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3574 002:219.258   CPU_ReadMem(4 bytes @ 0xE0001038)
T3574 002:219.982   Data:  00 02 00 00
T3574 002:219.993   Debug reg: DWT_FUNC[1]
T3574 002:219.999 - 0.750ms returns 1 (0x1)
T3574 002:220.006 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3574 002:220.018   CPU_ReadMem(4 bytes @ 0xE0001048)
T3574 002:220.747   Data:  00 00 00 00
T3574 002:220.755   Debug reg: DWT_FUNC[2]
T3574 002:220.762 - 0.757ms returns 1 (0x1)
T3574 002:220.767 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3574 002:220.774   CPU_ReadMem(4 bytes @ 0xE0001058)
T3574 002:221.500   Data:  00 00 00 00
T3574 002:221.514   Debug reg: DWT_FUNC[3]
T3574 002:221.521 - 0.755ms returns 1 (0x1)
T3574 002:221.557 JLINK_HasError()
T3574 002:221.562 JLINK_ReadReg(R0)
T3574 002:221.568 - 0.008ms returns 0x20000D30
T3574 002:221.574 JLINK_ReadReg(R1)
T3574 002:221.578 - 0.007ms returns 0x20000F30
T3574 002:221.584 JLINK_ReadReg(R2)
T3574 002:221.588 - 0.006ms returns 0x20000F30
T3574 002:221.593 JLINK_ReadReg(R3)
T3574 002:221.598 - 0.006ms returns 0x20000F30
T3574 002:221.603 JLINK_ReadReg(R4)
T3574 002:221.608 - 0.006ms returns 0x00000000
T3574 002:221.613 JLINK_ReadReg(R5)
T3574 002:221.618 - 0.006ms returns 0x20000400
T3574 002:221.623 JLINK_ReadReg(R6)
T3574 002:221.627 - 0.006ms returns 0x00000000
T3574 002:221.632 JLINK_ReadReg(R7)
T3574 002:221.637 - 0.006ms returns 0x00000000
T3574 002:221.642 JLINK_ReadReg(R8)
T3574 002:221.647 - 0.006ms returns 0x00000000
T3574 002:221.652 JLINK_ReadReg(R9)
T3574 002:221.656 - 0.006ms returns 0x00000000
T3574 002:221.662 JLINK_ReadReg(R10)
T3574 002:221.666 - 0.007ms returns 0x08001B90
T3574 002:221.671 JLINK_ReadReg(R11)
T3574 002:221.676 - 0.006ms returns 0x00000000
T3574 002:221.681 JLINK_ReadReg(R12)
T3574 002:221.686 - 0.006ms returns 0x20000440
T3574 002:221.691 JLINK_ReadReg(R13 (SP))
T3574 002:221.696 - 0.007ms returns 0x20001330
T3574 002:221.701 JLINK_ReadReg(R14)
T3574 002:221.706 - 0.006ms returns 0x0800014B
T3574 002:221.711 JLINK_ReadReg(R15 (PC))
T3574 002:221.715 - 0.006ms returns 0x0800150C
T3574 002:221.720 JLINK_ReadReg(XPSR)
T3574 002:221.725 - 0.006ms returns 0x21000000
T3574 002:221.730 JLINK_ReadReg(MSP)
T3574 002:221.735 - 0.006ms returns 0x20001330
T3574 002:221.740 JLINK_ReadReg(PSP)
T3574 002:221.744 - 0.006ms returns 0x00000000
T3574 002:221.750 JLINK_ReadReg(CFBP)
T3574 002:221.754 - 0.006ms returns 0x00000000
T4980 002:222.518 JLINK_ReadMemEx(0x20000CFD, 0x1B Bytes, Flags = 0x02000000)
T4980 002:222.532   CPU_ReadMem(27 bytes @ 0x20000CFD)
T4980 002:224.714   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4980 002:224.726 - 2.210ms returns 27 (0x1B)
T4980 002:224.746 JLINK_ReadMemEx(0x20000C04, 0x20 Bytes, Flags = 0x02000000)
T4980 002:224.755   CPU_ReadMem(32 bytes @ 0x20000C04)
T4980 002:225.915   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4980 002:225.924 - 1.180ms returns 32 (0x20)
T4980 002:225.949 JLINK_ReadMemEx(0x40038004, 0x4 Bytes, Flags = 0x02000004)
T4980 002:225.957   CPU_ReadMem(4 bytes @ 0x40038004)
T4980 002:226.680   Data:  00 00 00 00
T4980 002:226.689 - 0.741ms returns 4 (0x4)
T4980 002:226.696 JLINK_ReadMemEx(0x40038018, 0x4 Bytes, Flags = 0x02000004)
T4980 002:226.703   CPU_ReadMem(4 bytes @ 0x40038018)
T4980 002:227.440   Data:  00 00 00 00
T4980 002:227.452 - 0.757ms returns 4 (0x4)
T4980 002:227.459 JLINK_ReadMemEx(0x40038020, 0x28 Bytes, Flags = 0x02000004)
T4980 002:227.468   CPU_ReadMem(40 bytes @ 0x40038020)
T4980 002:228.757   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4980 002:228.766 - 1.308ms returns 40 (0x28)
T4980 002:228.773 JLINK_ReadMemEx(0x40038048, 0x4 Bytes, Flags = 0x02000004)
T4980 002:228.780   CPU_ReadMem(4 bytes @ 0x40038048)
T4980 002:229.533   Data:  00 00 00 00
T4980 002:229.547 - 0.776ms returns 4 (0x4)
T4980 002:242.564 JLINK_ReadMemEx(0x0800140C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:242.582   CPU_ReadMem(128 bytes @ 0x08001400)
T4980 002:245.687    -- Updating DA cache (128 bytes @ 0x08001400)
T4980 002:245.700    -- Read from DA cache (60 bytes @ 0x0800140C)
T4980 002:245.707   Data:  10 B5 1C 20 C4 F2 02 00 01 68 48 F2 0C 04 41 F4 ...
T4980 002:245.714 - 3.151ms returns 60 (0x3C)
T4980 002:245.724 JLINK_ReadMemEx(0x0800140C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:245.734    -- Read from DA cache (2 bytes @ 0x0800140C)
T4980 002:245.742   Data:  10 B5
T4980 002:245.748 - 0.026ms returns 2 (0x2)
T4980 002:245.799 JLINK_ReadMemEx(0x0800140E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:245.805    -- Read from DA cache (2 bytes @ 0x0800140E)
T4980 002:245.812   Data:  1C 20
T4980 002:245.818 - 0.021ms returns 2 (0x2)
T4980 002:245.824 JLINK_ReadMemEx(0x0800140E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:245.830    -- Read from DA cache (2 bytes @ 0x0800140E)
T4980 002:245.836   Data:  1C 20
T4980 002:245.842 - 0.020ms returns 2 (0x2)
T4980 002:245.847 JLINK_ReadMemEx(0x08001410, 0x3C Bytes, Flags = 0x02000000)
T4980 002:245.853    -- Read from DA cache (60 bytes @ 0x08001410)
T4980 002:245.859   Data:  C4 F2 02 00 01 68 48 F2 0C 04 41 F4 00 41 01 60 ...
T4980 002:245.866 - 0.021ms returns 60 (0x3C)
T4980 002:245.871 JLINK_ReadMemEx(0x08001410, 0x2 Bytes, Flags = 0x02000000)
T4980 002:245.877    -- Read from DA cache (2 bytes @ 0x08001410)
T4980 002:245.884   Data:  C4 F2
T4980 002:245.891 - 0.021ms returns 2 (0x2)
T4980 002:245.897 JLINK_ReadMemEx(0x08001410, 0x3C Bytes, Flags = 0x02000000)
T4980 002:245.902    -- Read from DA cache (60 bytes @ 0x08001410)
T4980 002:245.909   Data:  C4 F2 02 00 01 68 48 F2 0C 04 41 F4 00 41 01 60 ...
T4980 002:245.915 - 0.020ms returns 60 (0x3C)
T4980 002:245.920 JLINK_ReadMemEx(0x08001410, 0x2 Bytes, Flags = 0x02000000)
T4980 002:245.925    -- Read from DA cache (2 bytes @ 0x08001410)
T4980 002:245.932   Data:  C4 F2
T4980 002:245.938 - 0.019ms returns 2 (0x2)
T4980 002:245.943 JLINK_ReadMemEx(0x08001412, 0x2 Bytes, Flags = 0x02000000)
T4980 002:245.948    -- Read from DA cache (2 bytes @ 0x08001412)
T4980 002:245.954   Data:  02 00
T4980 002:245.960 - 0.019ms returns 2 (0x2)
T4980 002:245.966 JLINK_ReadMemEx(0x08001414, 0x3C Bytes, Flags = 0x02000000)
T4980 002:245.971    -- Read from DA cache (60 bytes @ 0x08001414)
T4980 002:245.978   Data:  01 68 48 F2 0C 04 41 F4 00 41 01 60 81 68 C4 F2 ...
T4980 002:245.984 - 0.019ms returns 60 (0x3C)
T4980 002:245.989 JLINK_ReadMemEx(0x08001414, 0x2 Bytes, Flags = 0x02000000)
T4980 002:245.994    -- Read from DA cache (2 bytes @ 0x08001414)
T4980 002:246.000   Data:  01 68
T4980 002:246.006 - 0.019ms returns 2 (0x2)
T4980 002:246.011 JLINK_ReadMemEx(0x08001416, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.017    -- Read from DA cache (2 bytes @ 0x08001416)
T4980 002:246.024   Data:  48 F2
T4980 002:246.032 - 0.022ms returns 2 (0x2)
T4980 002:246.037 JLINK_ReadMemEx(0x08001416, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.044    -- Read from DA cache (2 bytes @ 0x08001416)
T4980 002:246.051   Data:  48 F2
T4980 002:246.057 - 0.022ms returns 2 (0x2)
T4980 002:246.062 JLINK_ReadMemEx(0x08001418, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.068    -- Read from DA cache (60 bytes @ 0x08001418)
T4980 002:246.074   Data:  0C 04 41 F4 00 41 01 60 81 68 C4 F2 07 04 41 F0 ...
T4980 002:246.080 - 0.019ms returns 60 (0x3C)
T4980 002:246.085 JLINK_ReadMemEx(0x08001418, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.090    -- Read from DA cache (2 bytes @ 0x08001418)
T4980 002:246.097   Data:  0C 04
T4980 002:246.103 - 0.019ms returns 2 (0x2)
T4980 002:246.108 JLINK_ReadMemEx(0x0800141A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.113    -- Read from DA cache (2 bytes @ 0x0800141A)
T4980 002:246.120   Data:  41 F4
T4980 002:246.126 - 0.019ms returns 2 (0x2)
T4980 002:246.131 JLINK_ReadMemEx(0x0800141C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.136    -- Read from DA cache (60 bytes @ 0x0800141C)
T4980 002:246.143   Data:  00 41 01 60 81 68 C4 F2 07 04 41 F0 00 71 81 60 ...
T4980 002:246.149 - 0.020ms returns 60 (0x3C)
T4980 002:246.154 JLINK_ReadMemEx(0x0800141C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.159    -- Read from DA cache (2 bytes @ 0x0800141C)
T4980 002:246.165   Data:  00 41
T4980 002:246.172 - 0.019ms returns 2 (0x2)
T4980 002:246.177 JLINK_ReadMemEx(0x0800141E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.182    -- Read from DA cache (2 bytes @ 0x0800141E)
T4980 002:246.238   Data:  01 60
T4980 002:246.245 - 0.070ms returns 2 (0x2)
T4980 002:246.250 JLINK_ReadMemEx(0x08001420, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.256    -- Read from DA cache (60 bytes @ 0x08001420)
T4980 002:246.262   Data:  81 68 C4 F2 07 04 41 F0 00 71 81 60 A4 F1 0C 00 ...
T4980 002:246.268 - 0.020ms returns 60 (0x3C)
T4980 002:246.273 JLINK_ReadMemEx(0x08001420, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.279    -- Read from DA cache (2 bytes @ 0x08001420)
T4980 002:246.285   Data:  81 68
T4980 002:246.291 - 0.019ms returns 2 (0x2)
T4980 002:246.296 JLINK_ReadMemEx(0x08001420, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.302    -- Read from DA cache (60 bytes @ 0x08001420)
T4980 002:246.308   Data:  81 68 C4 F2 07 04 41 F0 00 71 81 60 A4 F1 0C 00 ...
T4980 002:246.314 - 0.020ms returns 60 (0x3C)
T4980 002:246.319 JLINK_ReadMemEx(0x08001420, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.324    -- Read from DA cache (2 bytes @ 0x08001420)
T4980 002:246.331   Data:  81 68
T4980 002:246.337 - 0.019ms returns 2 (0x2)
T4980 002:246.342 JLINK_ReadMemEx(0x08001422, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.347    -- Read from DA cache (2 bytes @ 0x08001422)
T4980 002:246.353   Data:  C4 F2
T4980 002:246.360 - 0.019ms returns 2 (0x2)
T4980 002:246.365 JLINK_ReadMemEx(0x08001422, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.370    -- Read from DA cache (2 bytes @ 0x08001422)
T4980 002:246.376   Data:  C4 F2
T4980 002:246.383 - 0.019ms returns 2 (0x2)
T4980 002:246.388 JLINK_ReadMemEx(0x08001424, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.393    -- Read from DA cache (60 bytes @ 0x08001424)
T4980 002:246.400   Data:  07 04 41 F0 00 71 81 60 A4 F1 0C 00 FF F7 F8 FE ...
T4980 002:246.406 - 0.020ms returns 60 (0x3C)
T4980 002:246.411 JLINK_ReadMemEx(0x08001424, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.417    -- Read from DA cache (2 bytes @ 0x08001424)
T4980 002:246.423   Data:  07 04
T4980 002:246.429 - 0.019ms returns 2 (0x2)
T4980 002:246.434 JLINK_ReadMemEx(0x08001426, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.440    -- Read from DA cache (2 bytes @ 0x08001426)
T4980 002:246.446   Data:  41 F0
T4980 002:246.452 - 0.019ms returns 2 (0x2)
T4980 002:246.457 JLINK_ReadMemEx(0x08001428, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.462    -- Read from DA cache (60 bytes @ 0x08001428)
T4980 002:246.469   Data:  00 71 81 60 A4 F1 0C 00 FF F7 F8 FE 4F 20 44 F8 ...
T4980 002:246.475 - 0.019ms returns 60 (0x3C)
T4980 002:246.480 JLINK_ReadMemEx(0x08001428, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.485    -- Read from DA cache (2 bytes @ 0x08001428)
T4980 002:246.491   Data:  00 71
T4980 002:246.498 - 0.019ms returns 2 (0x2)
T4980 002:246.503 JLINK_ReadMemEx(0x0800142A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.514    -- Read from DA cache (2 bytes @ 0x0800142A)
T4980 002:246.520   Data:  81 60
T4980 002:246.527 - 0.025ms returns 2 (0x2)
T4980 002:246.532 JLINK_ReadMemEx(0x0800142C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.537    -- Read from DA cache (60 bytes @ 0x0800142C)
T4980 002:246.544   Data:  A4 F1 0C 00 FF F7 F8 FE 4F 20 44 F8 08 0C 40 F2 ...
T4980 002:246.549 - 0.020ms returns 60 (0x3C)
T4980 002:246.555 JLINK_ReadMemEx(0x0800142C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.560    -- Read from DA cache (2 bytes @ 0x0800142C)
T4980 002:246.566   Data:  A4 F1
T4980 002:246.572 - 0.019ms returns 2 (0x2)
T4980 002:246.578 JLINK_ReadMemEx(0x0800142C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.583    -- Read from DA cache (60 bytes @ 0x0800142C)
T4980 002:246.589   Data:  A4 F1 0C 00 FF F7 F8 FE 4F 20 44 F8 08 0C 40 F2 ...
T4980 002:246.595 - 0.020ms returns 60 (0x3C)
T4980 002:246.600 JLINK_ReadMemEx(0x0800142C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.605    -- Read from DA cache (2 bytes @ 0x0800142C)
T4980 002:246.612   Data:  A4 F1
T4980 002:246.618 - 0.019ms returns 2 (0x2)
T4980 002:246.623 JLINK_ReadMemEx(0x0800142E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.630    -- Read from DA cache (2 bytes @ 0x0800142E)
T4980 002:246.637   Data:  0C 00
T4980 002:246.643 - 0.022ms returns 2 (0x2)
T4980 002:246.648 JLINK_ReadMemEx(0x08001430, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.654    -- Read from DA cache (60 bytes @ 0x08001430)
T4980 002:246.660   Data:  FF F7 F8 FE 4F 20 44 F8 08 0C 40 F2 E7 30 44 F8 ...
T4980 002:246.666 - 0.019ms returns 60 (0x3C)
T4980 002:246.671 JLINK_ReadMemEx(0x08001430, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.676    -- Read from DA cache (2 bytes @ 0x08001430)
T4980 002:246.683   Data:  FF F7
T4980 002:246.689 - 0.019ms returns 2 (0x2)
T4980 002:246.694 JLINK_ReadMemEx(0x08001432, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.699    -- Read from DA cache (2 bytes @ 0x08001432)
T4980 002:246.705   Data:  F8 FE
T4980 002:246.711 - 0.019ms returns 2 (0x2)
T4980 002:246.717 JLINK_ReadMemEx(0x08001434, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.722    -- Read from DA cache (60 bytes @ 0x08001434)
T4980 002:246.729   Data:  4F 20 44 F8 08 0C 40 F2 E7 30 44 F8 04 0C 02 20 ...
T4980 002:246.735 - 0.020ms returns 60 (0x3C)
T4980 002:246.740 JLINK_ReadMemEx(0x08001434, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.745    -- Read from DA cache (2 bytes @ 0x08001434)
T4980 002:246.752   Data:  4F 20
T4980 002:246.758 - 0.020ms returns 2 (0x2)
T4980 002:246.764 JLINK_ReadMemEx(0x08001436, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.769    -- Read from DA cache (2 bytes @ 0x08001436)
T4980 002:246.775   Data:  44 F8
T4980 002:246.781 - 0.019ms returns 2 (0x2)
T4980 002:246.786 JLINK_ReadMemEx(0x08001436, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.791    -- Read from DA cache (2 bytes @ 0x08001436)
T4980 002:246.798   Data:  44 F8
T4980 002:246.804 - 0.019ms returns 2 (0x2)
T4980 002:246.809 JLINK_ReadMemEx(0x08001438, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.814    -- Read from DA cache (60 bytes @ 0x08001438)
T4980 002:246.821   Data:  08 0C 40 F2 E7 30 44 F8 04 0C 02 20 20 60 41 F2 ...
T4980 002:246.827 - 0.019ms returns 60 (0x3C)
T4980 002:246.832 JLINK_ReadMemEx(0x08001438, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.837    -- Read from DA cache (2 bytes @ 0x08001438)
T4980 002:246.843   Data:  08 0C
T4980 002:246.849 - 0.019ms returns 2 (0x2)
T4980 002:246.855 JLINK_ReadMemEx(0x0800143A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.860    -- Read from DA cache (2 bytes @ 0x0800143A)
T4980 002:246.866   Data:  40 F2
T4980 002:246.872 - 0.019ms returns 2 (0x2)
T4980 002:246.878 JLINK_ReadMemEx(0x0800143C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.883    -- Read from DA cache (60 bytes @ 0x0800143C)
T4980 002:246.889   Data:  E7 30 44 F8 04 0C 02 20 20 60 41 F2 02 10 E0 64 ...
T4980 002:246.895 - 0.020ms returns 60 (0x3C)
T4980 002:246.900 JLINK_ReadMemEx(0x0800143C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.906    -- Read from DA cache (2 bytes @ 0x0800143C)
T4980 002:246.912   Data:  E7 30
T4980 002:246.918 - 0.019ms returns 2 (0x2)
T4980 002:246.923 JLINK_ReadMemEx(0x0800143E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.929    -- Read from DA cache (2 bytes @ 0x0800143E)
T4980 002:246.935   Data:  44 F8
T4980 002:246.941 - 0.019ms returns 2 (0x2)
T4980 002:246.946 JLINK_ReadMemEx(0x08001440, 0x3C Bytes, Flags = 0x02000000)
T4980 002:246.951    -- Read from DA cache (60 bytes @ 0x08001440)
T4980 002:246.958   Data:  04 0C 02 20 20 60 41 F2 02 10 E0 64 0F 20 FF F7 ...
T4980 002:246.964 - 0.019ms returns 60 (0x3C)
T4980 002:246.969 JLINK_ReadMemEx(0x08001440, 0x2 Bytes, Flags = 0x02000000)
T4980 002:246.974    -- Read from DA cache (2 bytes @ 0x08001440)
T4980 002:246.981   Data:  04 0C
T4980 002:246.989 - 0.022ms returns 2 (0x2)
T4980 002:246.994 JLINK_ReadMemEx(0x08001442, 0x2 Bytes, Flags = 0x02000000)
T4980 002:247.001    -- Read from DA cache (2 bytes @ 0x08001442)
T4980 002:247.008   Data:  02 20
T4980 002:247.014 - 0.022ms returns 2 (0x2)
T4980 002:247.020 JLINK_ReadMemEx(0x08001444, 0x3C Bytes, Flags = 0x02000000)
T4980 002:247.025    -- Read from DA cache (60 bytes @ 0x08001444)
T4980 002:247.033   Data:  20 60 41 F2 02 10 E0 64 0F 20 FF F7 69 F8 20 68 ...
T4980 002:247.039 - 0.022ms returns 60 (0x3C)
T4980 002:247.045 JLINK_ReadMemEx(0x08001444, 0x2 Bytes, Flags = 0x02000000)
T4980 002:247.050    -- Read from DA cache (2 bytes @ 0x08001444)
T4980 002:247.056   Data:  20 60
T4980 002:247.062 - 0.019ms returns 2 (0x2)
T4980 002:247.067 JLINK_ReadMemEx(0x08001444, 0x3C Bytes, Flags = 0x02000000)
T4980 002:247.073    -- Read from DA cache (60 bytes @ 0x08001444)
T4980 002:247.079   Data:  20 60 41 F2 02 10 E0 64 0F 20 FF F7 69 F8 20 68 ...
T4980 002:247.085 - 0.019ms returns 60 (0x3C)
T4980 002:247.090 JLINK_ReadMemEx(0x08001444, 0x2 Bytes, Flags = 0x02000000)
T4980 002:247.095    -- Read from DA cache (2 bytes @ 0x08001444)
T4980 002:247.102   Data:  20 60
T4980 002:247.108 - 0.019ms returns 2 (0x2)
T4980 002:247.113 JLINK_ReadMemEx(0x08001446, 0x2 Bytes, Flags = 0x02000000)
T4980 002:247.118    -- Read from DA cache (2 bytes @ 0x08001446)
T4980 002:247.124   Data:  41 F2
T4980 002:247.130 - 0.019ms returns 2 (0x2)
T4980 002:247.136 JLINK_ReadMemEx(0x08001446, 0x2 Bytes, Flags = 0x02000000)
T4980 002:247.141    -- Read from DA cache (2 bytes @ 0x08001446)
T4980 002:247.147   Data:  41 F2
T4980 002:247.153 - 0.019ms returns 2 (0x2)
T4980 002:247.158 JLINK_ReadMemEx(0x08001448, 0x3C Bytes, Flags = 0x02000000)
T4980 002:247.165   CPU_ReadMem(64 bytes @ 0x08001480)
T4980 002:248.749    -- Updating DA cache (64 bytes @ 0x08001480)
T4980 002:248.761    -- Read from DA cache (60 bytes @ 0x08001448)
T4980 002:248.768   Data:  02 10 E0 64 0F 20 FF F7 69 F8 20 68 40 F0 01 00 ...
T4980 002:248.774 - 1.618ms returns 60 (0x3C)
T4980 002:248.781 JLINK_ReadMemEx(0x08001448, 0x2 Bytes, Flags = 0x02000000)
T4980 002:248.788    -- Read from DA cache (2 bytes @ 0x08001448)
T4980 002:248.794   Data:  02 10
T4980 002:248.800 - 0.022ms returns 2 (0x2)
T4980 002:248.807 JLINK_ReadMemEx(0x0800144A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:248.812    -- Read from DA cache (2 bytes @ 0x0800144A)
T4980 002:248.818   Data:  E0 64
T4980 002:248.825 - 0.020ms returns 2 (0x2)
T4980 002:248.830 JLINK_ReadMemEx(0x0800144C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:248.835    -- Read from DA cache (60 bytes @ 0x0800144C)
T4980 002:248.842   Data:  0F 20 FF F7 69 F8 20 68 40 F0 01 00 20 60 10 BD ...
T4980 002:248.848 - 0.020ms returns 60 (0x3C)
T4980 002:248.853 JLINK_ReadMemEx(0x0800144C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:248.858    -- Read from DA cache (2 bytes @ 0x0800144C)
T4980 002:248.865   Data:  0F 20
T4980 002:248.871 - 0.020ms returns 2 (0x2)
T4980 002:248.877 JLINK_ReadMemEx(0x0800144C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:248.882    -- Read from DA cache (60 bytes @ 0x0800144C)
T4980 002:248.889   Data:  0F 20 FF F7 69 F8 20 68 40 F0 01 00 20 60 10 BD ...
T4980 002:248.895 - 0.020ms returns 60 (0x3C)
T4980 002:248.900 JLINK_ReadMemEx(0x0800144C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:248.905    -- Read from DA cache (2 bytes @ 0x0800144C)
T4980 002:248.912   Data:  0F 20
T4980 002:248.918 - 0.019ms returns 2 (0x2)
T4980 002:248.923 JLINK_ReadMemEx(0x0800144E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:248.928    -- Read from DA cache (2 bytes @ 0x0800144E)
T4980 002:248.935   Data:  FF F7
T4980 002:248.941 - 0.019ms returns 2 (0x2)
T4980 002:248.946 JLINK_ReadMemEx(0x0800144E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:248.951    -- Read from DA cache (2 bytes @ 0x0800144E)
T4980 002:248.958   Data:  FF F7
T4980 002:248.964 - 0.019ms returns 2 (0x2)
T4980 002:248.969 JLINK_ReadMemEx(0x08001450, 0x3C Bytes, Flags = 0x02000000)
T4980 002:248.974    -- Read from DA cache (60 bytes @ 0x08001450)
T4980 002:248.981   Data:  69 F8 20 68 40 F0 01 00 20 60 10 BD 2D E9 F0 43 ...
T4980 002:248.987 - 0.020ms returns 60 (0x3C)
T4980 002:248.992 JLINK_ReadMemEx(0x08001450, 0x2 Bytes, Flags = 0x02000000)
T4980 002:248.997    -- Read from DA cache (2 bytes @ 0x08001450)
T4980 002:249.004   Data:  69 F8
T4980 002:249.010 - 0.020ms returns 2 (0x2)
T4980 002:249.019 JLINK_ReadMemEx(0x08001452, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.027    -- Read from DA cache (2 bytes @ 0x08001452)
T4980 002:249.034   Data:  20 68
T4980 002:249.041 - 0.025ms returns 2 (0x2)
T4980 002:249.047 JLINK_ReadMemEx(0x08001454, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.053    -- Read from DA cache (60 bytes @ 0x08001454)
T4980 002:249.059   Data:  40 F0 01 00 20 60 10 BD 2D E9 F0 43 87 B0 80 20 ...
T4980 002:249.065 - 0.020ms returns 60 (0x3C)
T4980 002:249.071 JLINK_ReadMemEx(0x08001454, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.076    -- Read from DA cache (2 bytes @ 0x08001454)
T4980 002:249.082   Data:  40 F0
T4980 002:249.088 - 0.019ms returns 2 (0x2)
T4980 002:249.094 JLINK_ReadMemEx(0x08001454, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.099    -- Read from DA cache (60 bytes @ 0x08001454)
T4980 002:249.105   Data:  40 F0 01 00 20 60 10 BD 2D E9 F0 43 87 B0 80 20 ...
T4980 002:249.111 - 0.019ms returns 60 (0x3C)
T4980 002:249.116 JLINK_ReadMemEx(0x08001454, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.122    -- Read from DA cache (2 bytes @ 0x08001454)
T4980 002:249.128   Data:  40 F0
T4980 002:249.134 - 0.019ms returns 2 (0x2)
T4980 002:249.139 JLINK_ReadMemEx(0x08001456, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.144    -- Read from DA cache (2 bytes @ 0x08001456)
T4980 002:249.151   Data:  01 00
T4980 002:249.157 - 0.019ms returns 2 (0x2)
T4980 002:249.162 JLINK_ReadMemEx(0x08001458, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.167    -- Read from DA cache (60 bytes @ 0x08001458)
T4980 002:249.174   Data:  20 60 10 BD 2D E9 F0 43 87 B0 80 20 01 21 4F F0 ...
T4980 002:249.180 - 0.020ms returns 60 (0x3C)
T4980 002:249.185 JLINK_ReadMemEx(0x08001458, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.190    -- Read from DA cache (2 bytes @ 0x08001458)
T4980 002:249.197   Data:  20 60
T4980 002:249.203 - 0.019ms returns 2 (0x2)
T4980 002:249.208 JLINK_ReadMemEx(0x0800145A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.213    -- Read from DA cache (2 bytes @ 0x0800145A)
T4980 002:249.219   Data:  10 BD
T4980 002:249.225 - 0.019ms returns 2 (0x2)
T4980 002:249.231 JLINK_ReadMemEx(0x0800145A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.236    -- Read from DA cache (2 bytes @ 0x0800145A)
T4980 002:249.242   Data:  10 BD
T4980 002:249.248 - 0.019ms returns 2 (0x2)
T4980 002:249.253 JLINK_ReadMemEx(0x0800145C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.259    -- Read from DA cache (60 bytes @ 0x0800145C)
T4980 002:249.265   Data:  2D E9 F0 43 87 B0 80 20 01 21 4F F0 01 08 FF F7 ...
T4980 002:249.271 - 0.020ms returns 60 (0x3C)
T4980 002:249.276 JLINK_ReadMemEx(0x0800145C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.282    -- Read from DA cache (2 bytes @ 0x0800145C)
T4980 002:249.288   Data:  2D E9
T4980 002:249.294 - 0.019ms returns 2 (0x2)
T4980 002:249.299 JLINK_ReadMemEx(0x0800145C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.304    -- Read from DA cache (60 bytes @ 0x0800145C)
T4980 002:249.311   Data:  2D E9 F0 43 87 B0 80 20 01 21 4F F0 01 08 FF F7 ...
T4980 002:249.317 - 0.020ms returns 60 (0x3C)
T4980 002:249.322 JLINK_ReadMemEx(0x0800145C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.327    -- Read from DA cache (2 bytes @ 0x0800145C)
T4980 002:249.334   Data:  2D E9
T4980 002:249.340 - 0.019ms returns 2 (0x2)
T4980 002:249.345 JLINK_ReadMemEx(0x0800145E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.350    -- Read from DA cache (2 bytes @ 0x0800145E)
T4980 002:249.357   Data:  F0 43
T4980 002:249.363 - 0.019ms returns 2 (0x2)
T4980 002:249.368 JLINK_ReadMemEx(0x08001460, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.373    -- Read from DA cache (60 bytes @ 0x08001460)
T4980 002:249.380   Data:  87 B0 80 20 01 21 4F F0 01 08 FF F7 AF F9 4F F0 ...
T4980 002:249.386 - 0.020ms returns 60 (0x3C)
T4980 002:249.392 JLINK_ReadMemEx(0x08001460, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.397    -- Read from DA cache (2 bytes @ 0x08001460)
T4980 002:249.404   Data:  87 B0
T4980 002:249.410 - 0.021ms returns 2 (0x2)
T4980 002:249.417 JLINK_ReadMemEx(0x08001462, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.423    -- Read from DA cache (2 bytes @ 0x08001462)
T4980 002:249.430   Data:  80 20
T4980 002:249.437 - 0.021ms returns 2 (0x2)
T4980 002:249.443 JLINK_ReadMemEx(0x08001462, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.448    -- Read from DA cache (2 bytes @ 0x08001462)
T4980 002:249.455   Data:  80 20
T4980 002:249.461 - 0.020ms returns 2 (0x2)
T4980 002:249.466 JLINK_ReadMemEx(0x08001464, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.472    -- Read from DA cache (60 bytes @ 0x08001464)
T4980 002:249.478   Data:  01 21 4F F0 01 08 FF F7 AF F9 4F F0 00 50 01 21 ...
T4980 002:249.484 - 0.020ms returns 60 (0x3C)
T4980 002:249.489 JLINK_ReadMemEx(0x08001464, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.494    -- Read from DA cache (2 bytes @ 0x08001464)
T4980 002:249.501   Data:  01 21
T4980 002:249.507 - 0.033ms returns 2 (0x2)
T4980 002:249.527 JLINK_ReadMemEx(0x08001464, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.533    -- Read from DA cache (60 bytes @ 0x08001464)
T4980 002:249.540   Data:  01 21 4F F0 01 08 FF F7 AF F9 4F F0 00 50 01 21 ...
T4980 002:249.546 - 0.021ms returns 60 (0x3C)
T4980 002:249.551 JLINK_ReadMemEx(0x08001464, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.556    -- Read from DA cache (2 bytes @ 0x08001464)
T4980 002:249.563   Data:  01 21
T4980 002:249.569 - 0.020ms returns 2 (0x2)
T4980 002:249.574 JLINK_ReadMemEx(0x08001466, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.579    -- Read from DA cache (2 bytes @ 0x08001466)
T4980 002:249.586   Data:  4F F0
T4980 002:249.592 - 0.019ms returns 2 (0x2)
T4980 002:249.597 JLINK_ReadMemEx(0x08001466, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.602    -- Read from DA cache (2 bytes @ 0x08001466)
T4980 002:249.609   Data:  4F F0
T4980 002:249.615 - 0.019ms returns 2 (0x2)
T4980 002:249.620 JLINK_ReadMemEx(0x08001468, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.625    -- Read from DA cache (60 bytes @ 0x08001468)
T4980 002:249.632   Data:  01 08 FF F7 AF F9 4F F0 00 50 01 21 FF F7 AA F9 ...
T4980 002:249.638 - 0.020ms returns 60 (0x3C)
T4980 002:249.643 JLINK_ReadMemEx(0x08001468, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.648    -- Read from DA cache (2 bytes @ 0x08001468)
T4980 002:249.655   Data:  01 08
T4980 002:249.661 - 0.019ms returns 2 (0x2)
T4980 002:249.666 JLINK_ReadMemEx(0x0800146A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.671    -- Read from DA cache (2 bytes @ 0x0800146A)
T4980 002:249.678   Data:  FF F7
T4980 002:249.684 - 0.019ms returns 2 (0x2)
T4980 002:249.689 JLINK_ReadMemEx(0x0800146C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.694    -- Read from DA cache (60 bytes @ 0x0800146C)
T4980 002:249.701   Data:  AF F9 4F F0 00 50 01 21 FF F7 AA F9 48 F2 00 04 ...
T4980 002:249.707 - 0.020ms returns 60 (0x3C)
T4980 002:249.712 JLINK_ReadMemEx(0x0800146C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.717    -- Read from DA cache (2 bytes @ 0x0800146C)
T4980 002:249.724   Data:  AF F9
T4980 002:249.730 - 0.020ms returns 2 (0x2)
T4980 002:249.735 JLINK_ReadMemEx(0x0800146E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.740    -- Read from DA cache (2 bytes @ 0x0800146E)
T4980 002:249.747   Data:  4F F0
T4980 002:249.753 - 0.019ms returns 2 (0x2)
T4980 002:249.758 JLINK_ReadMemEx(0x08001470, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.763    -- Read from DA cache (60 bytes @ 0x08001470)
T4980 002:249.770   Data:  00 50 01 21 FF F7 AA F9 48 F2 00 04 40 F2 00 30 ...
T4980 002:249.776 - 0.020ms returns 60 (0x3C)
T4980 002:249.781 JLINK_ReadMemEx(0x08001470, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.786    -- Read from DA cache (2 bytes @ 0x08001470)
T4980 002:249.792   Data:  00 50
T4980 002:249.799 - 0.019ms returns 2 (0x2)
T4980 002:249.804 JLINK_ReadMemEx(0x08001472, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.809    -- Read from DA cache (2 bytes @ 0x08001472)
T4980 002:249.815   Data:  01 21
T4980 002:249.822 - 0.019ms returns 2 (0x2)
T4980 002:249.827 JLINK_ReadMemEx(0x08001474, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.835    -- Read from DA cache (60 bytes @ 0x08001474)
T4980 002:249.841   Data:  FF F7 AA F9 48 F2 00 04 40 F2 00 30 C4 F2 03 04 ...
T4980 002:249.847 - 0.022ms returns 60 (0x3C)
T4980 002:249.852 JLINK_ReadMemEx(0x08001474, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.858    -- Read from DA cache (2 bytes @ 0x08001474)
T4980 002:249.864   Data:  FF F7
T4980 002:249.870 - 0.019ms returns 2 (0x2)
T4980 002:249.875 JLINK_ReadMemEx(0x08001474, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.881    -- Read from DA cache (60 bytes @ 0x08001474)
T4980 002:249.887   Data:  FF F7 AA F9 48 F2 00 04 40 F2 00 30 C4 F2 03 04 ...
T4980 002:249.893 - 0.020ms returns 60 (0x3C)
T4980 002:249.898 JLINK_ReadMemEx(0x08001474, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.904    -- Read from DA cache (2 bytes @ 0x08001474)
T4980 002:249.910   Data:  FF F7
T4980 002:249.916 - 0.019ms returns 2 (0x2)
T4980 002:249.921 JLINK_ReadMemEx(0x08001476, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.926    -- Read from DA cache (2 bytes @ 0x08001476)
T4980 002:249.932   Data:  AA F9
T4980 002:249.939 - 0.019ms returns 2 (0x2)
T4980 002:249.944 JLINK_ReadMemEx(0x08001478, 0x3C Bytes, Flags = 0x02000000)
T4980 002:249.949    -- Read from DA cache (60 bytes @ 0x08001478)
T4980 002:249.956   Data:  48 F2 00 04 40 F2 00 30 C4 F2 03 04 C0 F2 03 10 ...
T4980 002:249.962 - 0.020ms returns 60 (0x3C)
T4980 002:249.967 JLINK_ReadMemEx(0x08001478, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.972    -- Read from DA cache (2 bytes @ 0x08001478)
T4980 002:249.980   Data:  48 F2
T4980 002:249.988 - 0.023ms returns 2 (0x2)
T4980 002:249.993 JLINK_ReadMemEx(0x0800147A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:249.999    -- Read from DA cache (2 bytes @ 0x0800147A)
T4980 002:250.007   Data:  00 04
T4980 002:250.013 - 0.022ms returns 2 (0x2)
T4980 002:250.019 JLINK_ReadMemEx(0x0800147C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:250.024    -- Read from DA cache (60 bytes @ 0x0800147C)
T4980 002:250.030   Data:  40 F2 00 30 C4 F2 03 04 C0 F2 03 10 04 F5 30 25 ...
T4980 002:250.036 - 0.020ms returns 60 (0x3C)
T4980 002:250.041 JLINK_ReadMemEx(0x0800147C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:250.047    -- Read from DA cache (2 bytes @ 0x0800147C)
T4980 002:250.053   Data:  40 F2
T4980 002:250.059 - 0.019ms returns 2 (0x2)
T4980 002:250.064 JLINK_ReadMemEx(0x0800147E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:250.069    -- Read from DA cache (2 bytes @ 0x0800147E)
T4980 002:250.076   Data:  00 30
T4980 002:250.082 - 0.019ms returns 2 (0x2)
T4980 002:250.087 JLINK_ReadMemEx(0x08001480, 0x3C Bytes, Flags = 0x02000000)
T4980 002:250.092    -- Read from DA cache (60 bytes @ 0x08001480)
T4980 002:250.099   Data:  C4 F2 03 04 C0 F2 03 10 04 F5 30 25 6E 46 4F F0 ...
T4980 002:250.105 - 0.020ms returns 60 (0x3C)
T4980 002:250.110 JLINK_ReadMemEx(0x08001480, 0x2 Bytes, Flags = 0x02000000)
T4980 002:250.115    -- Read from DA cache (2 bytes @ 0x08001480)
T4980 002:250.122   Data:  C4 F2
T4980 002:250.128 - 0.019ms returns 2 (0x2)
T4980 002:250.133 JLINK_ReadMemEx(0x08001482, 0x2 Bytes, Flags = 0x02000000)
T4980 002:250.138    -- Read from DA cache (2 bytes @ 0x08001482)
T4980 002:250.144   Data:  03 04
T4980 002:250.151 - 0.019ms returns 2 (0x2)
T4980 002:250.156 JLINK_ReadMemEx(0x08001484, 0x3C Bytes, Flags = 0x02000000)
T4980 002:250.161    -- Read from DA cache (60 bytes @ 0x08001484)
T4980 002:250.168   Data:  C0 F2 03 10 04 F5 30 25 6E 46 4F F0 00 09 CD F8 ...
T4980 002:250.174 - 0.020ms returns 60 (0x3C)
T4980 002:250.179 JLINK_ReadMemEx(0x08001484, 0x2 Bytes, Flags = 0x02000000)
T4980 002:250.184    -- Read from DA cache (2 bytes @ 0x08001484)
T4980 002:250.190   Data:  C0 F2
T4980 002:250.196 - 0.019ms returns 2 (0x2)
T4980 002:250.202 JLINK_ReadMemEx(0x08001486, 0x2 Bytes, Flags = 0x02000000)
T4980 002:250.207    -- Read from DA cache (2 bytes @ 0x08001486)
T4980 002:250.213   Data:  03 10
T4980 002:250.219 - 0.019ms returns 2 (0x2)
T4980 002:250.226 JLINK_ReadMemEx(0x08001488, 0x3C Bytes, Flags = 0x02000000)
T4980 002:250.233   CPU_ReadMem(64 bytes @ 0x080014C0)
T4980 002:251.816    -- Updating DA cache (64 bytes @ 0x080014C0)
T4980 002:251.825    -- Read from DA cache (60 bytes @ 0x08001488)
T4980 002:251.832   Data:  04 F5 30 25 6E 46 4F F0 00 09 CD F8 07 00 03 27 ...
T4980 002:251.838 - 1.614ms returns 60 (0x3C)
T4980 002:251.844 JLINK_ReadMemEx(0x08001488, 0x2 Bytes, Flags = 0x02000000)
T4980 002:251.850    -- Read from DA cache (2 bytes @ 0x08001488)
T4980 002:251.857   Data:  04 F5
T4980 002:251.863 - 0.021ms returns 2 (0x2)
T4980 002:251.868 JLINK_ReadMemEx(0x0800148A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:251.874    -- Read from DA cache (2 bytes @ 0x0800148A)
T4980 002:251.880   Data:  30 25
T4980 002:251.886 - 0.019ms returns 2 (0x2)
T4980 002:251.892 JLINK_ReadMemEx(0x0800148C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:251.897    -- Read from DA cache (60 bytes @ 0x0800148C)
T4980 002:251.904   Data:  6E 46 4F F0 00 09 CD F8 07 00 03 27 28 46 31 46 ...
T4980 002:251.910 - 0.020ms returns 60 (0x3C)
T4980 002:251.915 JLINK_ReadMemEx(0x0800148C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:251.920    -- Read from DA cache (2 bytes @ 0x0800148C)
T4980 002:251.926   Data:  6E 46
T4980 002:251.933 - 0.019ms returns 2 (0x2)
T4980 002:251.938 JLINK_ReadMemEx(0x0800148E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:251.943    -- Read from DA cache (2 bytes @ 0x0800148E)
T4980 002:251.949   Data:  4F F0
T4980 002:251.955 - 0.019ms returns 2 (0x2)
T4980 002:251.961 JLINK_ReadMemEx(0x0800148E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:251.966    -- Read from DA cache (2 bytes @ 0x0800148E)
T4980 002:251.973   Data:  4F F0
T4980 002:251.982 - 0.023ms returns 2 (0x2)
T4980 002:251.988 JLINK_ReadMemEx(0x08001490, 0x3C Bytes, Flags = 0x02000000)
T4980 002:251.995    -- Read from DA cache (60 bytes @ 0x08001490)
T4980 002:252.004   Data:  00 09 CD F8 07 00 03 27 28 46 31 46 CD F8 03 90 ...
T4980 002:252.011 - 0.026ms returns 60 (0x3C)
T4980 002:252.018 JLINK_ReadMemEx(0x08001490, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.025    -- Read from DA cache (2 bytes @ 0x08001490)
T4980 002:252.032   Data:  00 09
T4980 002:252.039 - 0.022ms returns 2 (0x2)
T4980 002:252.045 JLINK_ReadMemEx(0x08001492, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.050    -- Read from DA cache (2 bytes @ 0x08001492)
T4980 002:252.057   Data:  CD F8
T4980 002:252.064 - 0.022ms returns 2 (0x2)
T4980 002:252.070 JLINK_ReadMemEx(0x08001494, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.076    -- Read from DA cache (60 bytes @ 0x08001494)
T4980 002:252.083   Data:  07 00 03 27 28 46 31 46 CD F8 03 90 AD F8 00 70 ...
T4980 002:252.090 - 0.022ms returns 60 (0x3C)
T4980 002:252.096 JLINK_ReadMemEx(0x08001494, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.102    -- Read from DA cache (2 bytes @ 0x08001494)
T4980 002:252.109   Data:  07 00
T4980 002:252.116 - 0.022ms returns 2 (0x2)
T4980 002:252.122 JLINK_ReadMemEx(0x08001496, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.128    -- Read from DA cache (2 bytes @ 0x08001496)
T4980 002:252.135   Data:  03 27
T4980 002:252.142 - 0.022ms returns 2 (0x2)
T4980 002:252.148 JLINK_ReadMemEx(0x08001498, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.154    -- Read from DA cache (60 bytes @ 0x08001498)
T4980 002:252.162   Data:  28 46 31 46 CD F8 03 90 AD F8 00 70 FF F7 5E F8 ...
T4980 002:252.169 - 0.022ms returns 60 (0x3C)
T4980 002:252.174 JLINK_ReadMemEx(0x08001498, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.180    -- Read from DA cache (2 bytes @ 0x08001498)
T4980 002:252.187   Data:  28 46
T4980 002:252.194 - 0.022ms returns 2 (0x2)
T4980 002:252.203 JLINK_ReadMemEx(0x08001498, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.209    -- Read from DA cache (60 bytes @ 0x08001498)
T4980 002:252.216   Data:  28 46 31 46 CD F8 03 90 AD F8 00 70 FF F7 5E F8 ...
T4980 002:252.223 - 0.022ms returns 60 (0x3C)
T4980 002:252.229 JLINK_ReadMemEx(0x08001498, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.235    -- Read from DA cache (2 bytes @ 0x08001498)
T4980 002:252.245   Data:  28 46
T4980 002:252.252 - 0.025ms returns 2 (0x2)
T4980 002:252.258 JLINK_ReadMemEx(0x0800149A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.263    -- Read from DA cache (2 bytes @ 0x0800149A)
T4980 002:252.271   Data:  31 46
T4980 002:252.277 - 0.022ms returns 2 (0x2)
T4980 002:252.283 JLINK_ReadMemEx(0x0800149A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.289    -- Read from DA cache (2 bytes @ 0x0800149A)
T4980 002:252.296   Data:  31 46
T4980 002:252.303 - 0.022ms returns 2 (0x2)
T4980 002:252.309 JLINK_ReadMemEx(0x0800149C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.315    -- Read from DA cache (60 bytes @ 0x0800149C)
T4980 002:252.322   Data:  CD F8 03 90 AD F8 00 70 FF F7 5E F8 02 20 AD F8 ...
T4980 002:252.329 - 0.022ms returns 60 (0x3C)
T4980 002:252.335 JLINK_ReadMemEx(0x0800149C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.341    -- Read from DA cache (2 bytes @ 0x0800149C)
T4980 002:252.348   Data:  CD F8
T4980 002:252.355 - 0.022ms returns 2 (0x2)
T4980 002:252.361 JLINK_ReadMemEx(0x0800149C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.366    -- Read from DA cache (60 bytes @ 0x0800149C)
T4980 002:252.374   Data:  CD F8 03 90 AD F8 00 70 FF F7 5E F8 02 20 AD F8 ...
T4980 002:252.381 - 0.022ms returns 60 (0x3C)
T4980 002:252.386 JLINK_ReadMemEx(0x0800149C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.392    -- Read from DA cache (2 bytes @ 0x0800149C)
T4980 002:252.399   Data:  CD F8
T4980 002:252.406 - 0.022ms returns 2 (0x2)
T4980 002:252.412 JLINK_ReadMemEx(0x0800149E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.418    -- Read from DA cache (2 bytes @ 0x0800149E)
T4980 002:252.425   Data:  03 90
T4980 002:252.432 - 0.022ms returns 2 (0x2)
T4980 002:252.438 JLINK_ReadMemEx(0x080014A0, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.443    -- Read from DA cache (60 bytes @ 0x080014A0)
T4980 002:252.451   Data:  AD F8 00 70 FF F7 5E F8 02 20 AD F8 00 00 28 46 ...
T4980 002:252.458 - 0.022ms returns 60 (0x3C)
T4980 002:252.463 JLINK_ReadMemEx(0x080014A0, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.469    -- Read from DA cache (2 bytes @ 0x080014A0)
T4980 002:252.476   Data:  AD F8
T4980 002:252.483 - 0.022ms returns 2 (0x2)
T4980 002:252.489 JLINK_ReadMemEx(0x080014A2, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.495    -- Read from DA cache (2 bytes @ 0x080014A2)
T4980 002:252.502   Data:  00 70
T4980 002:252.514 - 0.028ms returns 2 (0x2)
T4980 002:252.521 JLINK_ReadMemEx(0x080014A4, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.527    -- Read from DA cache (60 bytes @ 0x080014A4)
T4980 002:252.534   Data:  FF F7 5E F8 02 20 AD F8 00 00 28 46 31 46 8D F8 ...
T4980 002:252.541 - 0.022ms returns 60 (0x3C)
T4980 002:252.547 JLINK_ReadMemEx(0x080014A4, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.553    -- Read from DA cache (2 bytes @ 0x080014A4)
T4980 002:252.560   Data:  FF F7
T4980 002:252.567 - 0.022ms returns 2 (0x2)
T4980 002:252.573 JLINK_ReadMemEx(0x080014A6, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.578    -- Read from DA cache (2 bytes @ 0x080014A6)
T4980 002:252.585   Data:  5E F8
T4980 002:252.592 - 0.022ms returns 2 (0x2)
T4980 002:252.598 JLINK_ReadMemEx(0x080014A8, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.604    -- Read from DA cache (60 bytes @ 0x080014A8)
T4980 002:252.612   Data:  02 20 AD F8 00 00 28 46 31 46 8D F8 08 70 8D F8 ...
T4980 002:252.618 - 0.022ms returns 60 (0x3C)
T4980 002:252.624 JLINK_ReadMemEx(0x080014A8, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.630    -- Read from DA cache (2 bytes @ 0x080014A8)
T4980 002:252.637   Data:  02 20
T4980 002:252.644 - 0.022ms returns 2 (0x2)
T4980 002:252.650 JLINK_ReadMemEx(0x080014AA, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.655    -- Read from DA cache (2 bytes @ 0x080014AA)
T4980 002:252.662   Data:  AD F8
T4980 002:252.669 - 0.022ms returns 2 (0x2)
T4980 002:252.675 JLINK_ReadMemEx(0x080014AA, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.681    -- Read from DA cache (2 bytes @ 0x080014AA)
T4980 002:252.719   Data:  AD F8
T4980 002:252.726 - 0.053ms returns 2 (0x2)
T4980 002:252.732 JLINK_ReadMemEx(0x080014AC, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.738    -- Read from DA cache (60 bytes @ 0x080014AC)
T4980 002:252.746   Data:  00 00 28 46 31 46 8D F8 08 70 8D F8 02 80 FF F7 ...
T4980 002:252.753 - 0.023ms returns 60 (0x3C)
T4980 002:252.758 JLINK_ReadMemEx(0x080014AC, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.764    -- Read from DA cache (2 bytes @ 0x080014AC)
T4980 002:252.771   Data:  00 00
T4980 002:252.778 - 0.022ms returns 2 (0x2)
T4980 002:252.784 JLINK_ReadMemEx(0x080014AE, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.790    -- Read from DA cache (2 bytes @ 0x080014AE)
T4980 002:252.797   Data:  28 46
T4980 002:252.804 - 0.022ms returns 2 (0x2)
T4980 002:252.810 JLINK_ReadMemEx(0x080014B0, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.816    -- Read from DA cache (60 bytes @ 0x080014B0)
T4980 002:252.823   Data:  31 46 8D F8 08 70 8D F8 02 80 FF F7 53 F8 04 20 ...
T4980 002:252.830 - 0.022ms returns 60 (0x3C)
T4980 002:252.836 JLINK_ReadMemEx(0x080014B0, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.842    -- Read from DA cache (2 bytes @ 0x080014B0)
T4980 002:252.849   Data:  31 46
T4980 002:252.856 - 0.022ms returns 2 (0x2)
T4980 002:252.861 JLINK_ReadMemEx(0x080014B0, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.867    -- Read from DA cache (60 bytes @ 0x080014B0)
T4980 002:252.875   Data:  31 46 8D F8 08 70 8D F8 02 80 FF F7 53 F8 04 20 ...
T4980 002:252.882 - 0.023ms returns 60 (0x3C)
T4980 002:252.888 JLINK_ReadMemEx(0x080014B0, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.894    -- Read from DA cache (2 bytes @ 0x080014B0)
T4980 002:252.901   Data:  31 46
T4980 002:252.908 - 0.023ms returns 2 (0x2)
T4980 002:252.914 JLINK_ReadMemEx(0x080014B2, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.920    -- Read from DA cache (2 bytes @ 0x080014B2)
T4980 002:252.927   Data:  8D F8
T4980 002:252.934 - 0.022ms returns 2 (0x2)
T4980 002:252.940 JLINK_ReadMemEx(0x080014B2, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.946    -- Read from DA cache (2 bytes @ 0x080014B2)
T4980 002:252.953   Data:  8D F8
T4980 002:252.960 - 0.022ms returns 2 (0x2)
T4980 002:252.966 JLINK_ReadMemEx(0x080014B4, 0x3C Bytes, Flags = 0x02000000)
T4980 002:252.973    -- Read from DA cache (60 bytes @ 0x080014B4)
T4980 002:252.980   Data:  08 70 8D F8 02 80 FF F7 53 F8 04 20 AD F8 00 00 ...
T4980 002:252.986 - 0.022ms returns 60 (0x3C)
T4980 002:252.991 JLINK_ReadMemEx(0x080014B4, 0x2 Bytes, Flags = 0x02000000)
T4980 002:252.996    -- Read from DA cache (2 bytes @ 0x080014B4)
T4980 002:253.003   Data:  08 70
T4980 002:253.009 - 0.019ms returns 2 (0x2)
T4980 002:253.014 JLINK_ReadMemEx(0x080014B6, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.019    -- Read from DA cache (2 bytes @ 0x080014B6)
T4980 002:253.025   Data:  8D F8
T4980 002:253.032 - 0.019ms returns 2 (0x2)
T4980 002:253.037 JLINK_ReadMemEx(0x080014B8, 0x3C Bytes, Flags = 0x02000000)
T4980 002:253.042    -- Read from DA cache (60 bytes @ 0x080014B8)
T4980 002:253.048   Data:  02 80 FF F7 53 F8 04 20 AD F8 00 00 28 46 31 46 ...
T4980 002:253.054 - 0.019ms returns 60 (0x3C)
T4980 002:253.059 JLINK_ReadMemEx(0x080014B8, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.065    -- Read from DA cache (2 bytes @ 0x080014B8)
T4980 002:253.071   Data:  02 80
T4980 002:253.077 - 0.019ms returns 2 (0x2)
T4980 002:253.082 JLINK_ReadMemEx(0x080014BA, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.088    -- Read from DA cache (2 bytes @ 0x080014BA)
T4980 002:253.094   Data:  FF F7
T4980 002:253.100 - 0.019ms returns 2 (0x2)
T4980 002:253.105 JLINK_ReadMemEx(0x080014BC, 0x3C Bytes, Flags = 0x02000000)
T4980 002:253.110    -- Read from DA cache (60 bytes @ 0x080014BC)
T4980 002:253.117   Data:  53 F8 04 20 AD F8 00 00 28 46 31 46 8D F8 08 90 ...
T4980 002:253.123 - 0.019ms returns 60 (0x3C)
T4980 002:253.128 JLINK_ReadMemEx(0x080014BC, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.133    -- Read from DA cache (2 bytes @ 0x080014BC)
T4980 002:253.158   Data:  53 F8
T4980 002:253.164 - 0.038ms returns 2 (0x2)
T4980 002:253.170 JLINK_ReadMemEx(0x080014BE, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.175    -- Read from DA cache (2 bytes @ 0x080014BE)
T4980 002:253.182   Data:  04 20
T4980 002:253.188 - 0.020ms returns 2 (0x2)
T4980 002:253.193 JLINK_ReadMemEx(0x080014C0, 0x3C Bytes, Flags = 0x02000000)
T4980 002:253.198    -- Read from DA cache (60 bytes @ 0x080014C0)
T4980 002:253.205   Data:  AD F8 00 00 28 46 31 46 8D F8 08 90 8D F8 02 80 ...
T4980 002:253.211 - 0.020ms returns 60 (0x3C)
T4980 002:253.216 JLINK_ReadMemEx(0x080014C0, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.221    -- Read from DA cache (2 bytes @ 0x080014C0)
T4980 002:253.227   Data:  AD F8
T4980 002:253.234 - 0.019ms returns 2 (0x2)
T4980 002:253.239 JLINK_ReadMemEx(0x080014C0, 0x3C Bytes, Flags = 0x02000000)
T4980 002:253.244    -- Read from DA cache (60 bytes @ 0x080014C0)
T4980 002:253.251   Data:  AD F8 00 00 28 46 31 46 8D F8 08 90 8D F8 02 80 ...
T4980 002:253.257 - 0.020ms returns 60 (0x3C)
T4980 002:253.262 JLINK_ReadMemEx(0x080014C0, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.267    -- Read from DA cache (2 bytes @ 0x080014C0)
T4980 002:253.273   Data:  AD F8
T4980 002:253.279 - 0.019ms returns 2 (0x2)
T4980 002:253.284 JLINK_ReadMemEx(0x080014C2, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.290    -- Read from DA cache (2 bytes @ 0x080014C2)
T4980 002:253.296   Data:  00 00
T4980 002:253.302 - 0.019ms returns 2 (0x2)
T4980 002:253.307 JLINK_ReadMemEx(0x080014C4, 0x3C Bytes, Flags = 0x02000000)
T4980 002:253.313    -- Read from DA cache (60 bytes @ 0x080014C4)
T4980 002:253.319   Data:  28 46 31 46 8D F8 08 90 8D F8 02 80 FF F7 48 F8 ...
T4980 002:253.325 - 0.020ms returns 60 (0x3C)
T4980 002:253.330 JLINK_ReadMemEx(0x080014C4, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.335    -- Read from DA cache (2 bytes @ 0x080014C4)
T4980 002:253.342   Data:  28 46
T4980 002:253.348 - 0.019ms returns 2 (0x2)
T4980 002:253.353 JLINK_ReadMemEx(0x080014C6, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.358    -- Read from DA cache (2 bytes @ 0x080014C6)
T4980 002:253.364   Data:  31 46
T4980 002:253.370 - 0.019ms returns 2 (0x2)
T4980 002:253.376 JLINK_ReadMemEx(0x080014C6, 0x2 Bytes, Flags = 0x02000000)
T4980 002:253.381    -- Read from DA cache (2 bytes @ 0x080014C6)
T4980 002:253.387   Data:  31 46
T4980 002:253.393 - 0.019ms returns 2 (0x2)
T4980 002:253.398 JLINK_ReadMemEx(0x080014C8, 0x3C Bytes, Flags = 0x02000000)
T4980 002:253.405   CPU_ReadMem(64 bytes @ 0x08001500)
T4980 002:255.064    -- Updating DA cache (64 bytes @ 0x08001500)
T4980 002:255.077    -- Read from DA cache (60 bytes @ 0x080014C8)
T4980 002:255.085   Data:  8D F8 08 90 8D F8 02 80 FF F7 48 F8 03 AD 28 46 ...
T4980 002:255.092 - 1.696ms returns 60 (0x3C)
T4980 002:255.099 JLINK_ReadMemEx(0x080014C8, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.107    -- Read from DA cache (2 bytes @ 0x080014C8)
T4980 002:255.114   Data:  8D F8
T4980 002:255.121 - 0.024ms returns 2 (0x2)
T4980 002:255.128 JLINK_ReadMemEx(0x080014C8, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.134    -- Read from DA cache (60 bytes @ 0x080014C8)
T4980 002:255.142   Data:  8D F8 08 90 8D F8 02 80 FF F7 48 F8 03 AD 28 46 ...
T4980 002:255.148 - 0.022ms returns 60 (0x3C)
T4980 002:255.154 JLINK_ReadMemEx(0x080014C8, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.160    -- Read from DA cache (2 bytes @ 0x080014C8)
T4980 002:255.167   Data:  8D F8
T4980 002:255.174 - 0.022ms returns 2 (0x2)
T4980 002:255.180 JLINK_ReadMemEx(0x080014CA, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.185    -- Read from DA cache (2 bytes @ 0x080014CA)
T4980 002:255.192   Data:  08 90
T4980 002:255.199 - 0.022ms returns 2 (0x2)
T4980 002:255.205 JLINK_ReadMemEx(0x080014CC, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.211    -- Read from DA cache (60 bytes @ 0x080014CC)
T4980 002:255.219   Data:  8D F8 02 80 FF F7 48 F8 03 AD 28 46 FF F7 C2 FA ...
T4980 002:255.225 - 0.058ms returns 60 (0x3C)
T4980 002:255.269 JLINK_ReadMemEx(0x080014CC, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.276    -- Read from DA cache (2 bytes @ 0x080014CC)
T4980 002:255.283   Data:  8D F8
T4980 002:255.290 - 0.023ms returns 2 (0x2)
T4980 002:255.296 JLINK_ReadMemEx(0x080014CE, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.302    -- Read from DA cache (2 bytes @ 0x080014CE)
T4980 002:255.309   Data:  02 80
T4980 002:255.316 - 0.022ms returns 2 (0x2)
T4980 002:255.322 JLINK_ReadMemEx(0x080014D0, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.328    -- Read from DA cache (60 bytes @ 0x080014D0)
T4980 002:255.335   Data:  FF F7 48 F8 03 AD 28 46 FF F7 C2 FA 60 20 AD F8 ...
T4980 002:255.342 - 0.022ms returns 60 (0x3C)
T4980 002:255.348 JLINK_ReadMemEx(0x080014D0, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.354    -- Read from DA cache (2 bytes @ 0x080014D0)
T4980 002:255.361   Data:  FF F7
T4980 002:255.368 - 0.022ms returns 2 (0x2)
T4980 002:255.374 JLINK_ReadMemEx(0x080014D2, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.380    -- Read from DA cache (2 bytes @ 0x080014D2)
T4980 002:255.387   Data:  48 F8
T4980 002:255.394 - 0.022ms returns 2 (0x2)
T4980 002:255.400 JLINK_ReadMemEx(0x080014D4, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.406    -- Read from DA cache (60 bytes @ 0x080014D4)
T4980 002:255.413   Data:  03 AD 28 46 FF F7 C2 FA 60 20 AD F8 10 00 4F F4 ...
T4980 002:255.420 - 0.022ms returns 60 (0x3C)
T4980 002:255.425 JLINK_ReadMemEx(0x080014D4, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.431    -- Read from DA cache (2 bytes @ 0x080014D4)
T4980 002:255.438   Data:  03 AD
T4980 002:255.445 - 0.022ms returns 2 (0x2)
T4980 002:255.451 JLINK_ReadMemEx(0x080014D6, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.457    -- Read from DA cache (2 bytes @ 0x080014D6)
T4980 002:255.464   Data:  28 46
T4980 002:255.471 - 0.022ms returns 2 (0x2)
T4980 002:255.477 JLINK_ReadMemEx(0x080014D6, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.483    -- Read from DA cache (2 bytes @ 0x080014D6)
T4980 002:255.490   Data:  28 46
T4980 002:255.497 - 0.022ms returns 2 (0x2)
T4980 002:255.503 JLINK_ReadMemEx(0x080014D8, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.518    -- Read from DA cache (60 bytes @ 0x080014D8)
T4980 002:255.526   Data:  FF F7 C2 FA 60 20 AD F8 10 00 4F F4 61 30 03 90 ...
T4980 002:255.533 - 0.032ms returns 60 (0x3C)
T4980 002:255.539 JLINK_ReadMemEx(0x080014D8, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.545    -- Read from DA cache (2 bytes @ 0x080014D8)
T4980 002:255.552   Data:  FF F7
T4980 002:255.559 - 0.022ms returns 2 (0x2)
T4980 002:255.565 JLINK_ReadMemEx(0x080014D8, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.571    -- Read from DA cache (60 bytes @ 0x080014D8)
T4980 002:255.579   Data:  FF F7 C2 FA 60 20 AD F8 10 00 4F F4 61 30 03 90 ...
T4980 002:255.586 - 0.023ms returns 60 (0x3C)
T4980 002:255.591 JLINK_ReadMemEx(0x080014D8, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.598    -- Read from DA cache (2 bytes @ 0x080014D8)
T4980 002:255.605   Data:  FF F7
T4980 002:255.612 - 0.022ms returns 2 (0x2)
T4980 002:255.617 JLINK_ReadMemEx(0x080014DA, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.623    -- Read from DA cache (2 bytes @ 0x080014DA)
T4980 002:255.630   Data:  C2 FA
T4980 002:255.637 - 0.022ms returns 2 (0x2)
T4980 002:255.643 JLINK_ReadMemEx(0x080014DC, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.649    -- Read from DA cache (60 bytes @ 0x080014DC)
T4980 002:255.656   Data:  60 20 AD F8 10 00 4F F4 61 30 03 90 20 46 29 46 ...
T4980 002:255.663 - 0.022ms returns 60 (0x3C)
T4980 002:255.669 JLINK_ReadMemEx(0x080014DC, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.675    -- Read from DA cache (2 bytes @ 0x080014DC)
T4980 002:255.682   Data:  60 20
T4980 002:255.689 - 0.022ms returns 2 (0x2)
T4980 002:255.695 JLINK_ReadMemEx(0x080014DE, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.700    -- Read from DA cache (2 bytes @ 0x080014DE)
T4980 002:255.707   Data:  AD F8
T4980 002:255.714 - 0.022ms returns 2 (0x2)
T4980 002:255.720 JLINK_ReadMemEx(0x080014DE, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.729    -- Read from DA cache (2 bytes @ 0x080014DE)
T4980 002:255.736   Data:  AD F8
T4980 002:255.743 - 0.025ms returns 2 (0x2)
T4980 002:255.749 JLINK_ReadMemEx(0x080014E0, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.755    -- Read from DA cache (60 bytes @ 0x080014E0)
T4980 002:255.762   Data:  10 00 4F F4 61 30 03 90 20 46 29 46 AD F8 14 90 ...
T4980 002:255.769 - 0.022ms returns 60 (0x3C)
T4980 002:255.775 JLINK_ReadMemEx(0x080014E0, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.781    -- Read from DA cache (2 bytes @ 0x080014E0)
T4980 002:255.788   Data:  10 00
T4980 002:255.795 - 0.022ms returns 2 (0x2)
T4980 002:255.801 JLINK_ReadMemEx(0x080014E2, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.807    -- Read from DA cache (2 bytes @ 0x080014E2)
T4980 002:255.814   Data:  4F F4
T4980 002:255.821 - 0.022ms returns 2 (0x2)
T4980 002:255.826 JLINK_ReadMemEx(0x080014E4, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.832    -- Read from DA cache (60 bytes @ 0x080014E4)
T4980 002:255.840   Data:  61 30 03 90 20 46 29 46 AD F8 14 90 FF F7 6A FA ...
T4980 002:255.847 - 0.022ms returns 60 (0x3C)
T4980 002:255.852 JLINK_ReadMemEx(0x080014E4, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.858    -- Read from DA cache (2 bytes @ 0x080014E4)
T4980 002:255.865   Data:  61 30
T4980 002:255.872 - 0.022ms returns 2 (0x2)
T4980 002:255.878 JLINK_ReadMemEx(0x080014E6, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.884    -- Read from DA cache (2 bytes @ 0x080014E6)
T4980 002:255.891   Data:  03 90
T4980 002:255.898 - 0.022ms returns 2 (0x2)
T4980 002:255.904 JLINK_ReadMemEx(0x080014E8, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.910    -- Read from DA cache (60 bytes @ 0x080014E8)
T4980 002:255.917   Data:  20 46 29 46 AD F8 14 90 FF F7 6A FA 20 46 00 21 ...
T4980 002:255.924 - 0.022ms returns 60 (0x3C)
T4980 002:255.930 JLINK_ReadMemEx(0x080014E8, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.936    -- Read from DA cache (2 bytes @ 0x080014E8)
T4980 002:255.943   Data:  20 46
T4980 002:255.950 - 0.022ms returns 2 (0x2)
T4980 002:255.956 JLINK_ReadMemEx(0x080014E8, 0x3C Bytes, Flags = 0x02000000)
T4980 002:255.962    -- Read from DA cache (60 bytes @ 0x080014E8)
T4980 002:255.970   Data:  20 46 29 46 AD F8 14 90 FF F7 6A FA 20 46 00 21 ...
T4980 002:255.977 - 0.023ms returns 60 (0x3C)
T4980 002:255.982 JLINK_ReadMemEx(0x080014E8, 0x2 Bytes, Flags = 0x02000000)
T4980 002:255.987    -- Read from DA cache (2 bytes @ 0x080014E8)
T4980 002:255.993   Data:  20 46
T4980 002:256.000 - 0.019ms returns 2 (0x2)
T4980 002:256.005 JLINK_ReadMemEx(0x080014EA, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.010    -- Read from DA cache (2 bytes @ 0x080014EA)
T4980 002:256.016   Data:  29 46
T4980 002:256.023 - 0.020ms returns 2 (0x2)
T4980 002:256.028 JLINK_ReadMemEx(0x080014EA, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.033    -- Read from DA cache (2 bytes @ 0x080014EA)
T4980 002:256.039   Data:  29 46
T4980 002:256.046 - 0.019ms returns 2 (0x2)
T4980 002:256.051 JLINK_ReadMemEx(0x080014EC, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.056    -- Read from DA cache (60 bytes @ 0x080014EC)
T4980 002:256.062   Data:  AD F8 14 90 FF F7 6A FA 20 46 00 21 FF F7 1C FA ...
T4980 002:256.068 - 0.019ms returns 60 (0x3C)
T4980 002:256.073 JLINK_ReadMemEx(0x080014EC, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.079    -- Read from DA cache (2 bytes @ 0x080014EC)
T4980 002:256.085   Data:  AD F8
T4980 002:256.091 - 0.020ms returns 2 (0x2)
T4980 002:256.097 JLINK_ReadMemEx(0x080014EC, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.102    -- Read from DA cache (60 bytes @ 0x080014EC)
T4980 002:256.108   Data:  AD F8 14 90 FF F7 6A FA 20 46 00 21 FF F7 1C FA ...
T4980 002:256.114 - 0.020ms returns 60 (0x3C)
T4980 002:256.120 JLINK_ReadMemEx(0x080014EC, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.125    -- Read from DA cache (2 bytes @ 0x080014EC)
T4980 002:256.131   Data:  AD F8
T4980 002:256.137 - 0.019ms returns 2 (0x2)
T4980 002:256.143 JLINK_ReadMemEx(0x080014EE, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.149    -- Read from DA cache (2 bytes @ 0x080014EE)
T4980 002:256.156   Data:  14 90
T4980 002:256.162 - 0.020ms returns 2 (0x2)
T4980 002:256.167 JLINK_ReadMemEx(0x080014F0, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.172    -- Read from DA cache (60 bytes @ 0x080014F0)
T4980 002:256.179   Data:  FF F7 6A FA 20 46 00 21 FF F7 1C FA 20 46 01 21 ...
T4980 002:256.185 - 0.020ms returns 60 (0x3C)
T4980 002:256.190 JLINK_ReadMemEx(0x080014F0, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.195    -- Read from DA cache (2 bytes @ 0x080014F0)
T4980 002:256.201   Data:  FF F7
T4980 002:256.208 - 0.019ms returns 2 (0x2)
T4980 002:256.213 JLINK_ReadMemEx(0x080014F2, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.218    -- Read from DA cache (2 bytes @ 0x080014F2)
T4980 002:256.224   Data:  6A FA
T4980 002:256.230 - 0.019ms returns 2 (0x2)
T4980 002:256.236 JLINK_ReadMemEx(0x080014F4, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.241    -- Read from DA cache (60 bytes @ 0x080014F4)
T4980 002:256.248   Data:  20 46 00 21 FF F7 1C FA 20 46 01 21 FF F7 40 FA ...
T4980 002:256.254 - 0.020ms returns 60 (0x3C)
T4980 002:256.259 JLINK_ReadMemEx(0x080014F4, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.264    -- Read from DA cache (2 bytes @ 0x080014F4)
T4980 002:256.270   Data:  20 46
T4980 002:256.276 - 0.019ms returns 2 (0x2)
T4980 002:256.282 JLINK_ReadMemEx(0x080014F6, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.287    -- Read from DA cache (2 bytes @ 0x080014F6)
T4980 002:256.293   Data:  00 21
T4980 002:256.299 - 0.019ms returns 2 (0x2)
T4980 002:256.304 JLINK_ReadMemEx(0x080014F6, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.310    -- Read from DA cache (2 bytes @ 0x080014F6)
T4980 002:256.316   Data:  00 21
T4980 002:256.322 - 0.019ms returns 2 (0x2)
T4980 002:256.327 JLINK_ReadMemEx(0x080014F8, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.333    -- Read from DA cache (60 bytes @ 0x080014F8)
T4980 002:256.340   Data:  FF F7 1C FA 20 46 01 21 FF F7 40 FA 07 B0 BD E8 ...
T4980 002:256.346 - 0.020ms returns 60 (0x3C)
T4980 002:256.351 JLINK_ReadMemEx(0x080014F8, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.356    -- Read from DA cache (2 bytes @ 0x080014F8)
T4980 002:256.362   Data:  FF F7
T4980 002:256.369 - 0.020ms returns 2 (0x2)
T4980 002:256.374 JLINK_ReadMemEx(0x080014F8, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.380    -- Read from DA cache (60 bytes @ 0x080014F8)
T4980 002:256.386   Data:  FF F7 1C FA 20 46 01 21 FF F7 40 FA 07 B0 BD E8 ...
T4980 002:256.392 - 0.020ms returns 60 (0x3C)
T4980 002:256.397 JLINK_ReadMemEx(0x080014F8, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.403    -- Read from DA cache (2 bytes @ 0x080014F8)
T4980 002:256.409   Data:  FF F7
T4980 002:256.415 - 0.019ms returns 2 (0x2)
T4980 002:256.420 JLINK_ReadMemEx(0x080014FA, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.425    -- Read from DA cache (2 bytes @ 0x080014FA)
T4980 002:256.432   Data:  1C FA
T4980 002:256.438 - 0.019ms returns 2 (0x2)
T4980 002:256.443 JLINK_ReadMemEx(0x080014FC, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.448    -- Read from DA cache (60 bytes @ 0x080014FC)
T4980 002:256.455   Data:  20 46 01 21 FF F7 40 FA 07 B0 BD E8 F0 83 00 00 ...
T4980 002:256.461 - 0.020ms returns 60 (0x3C)
T4980 002:256.466 JLINK_ReadMemEx(0x080014FC, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.471    -- Read from DA cache (2 bytes @ 0x080014FC)
T4980 002:256.477   Data:  20 46
T4980 002:256.484 - 0.019ms returns 2 (0x2)
T4980 002:256.489 JLINK_ReadMemEx(0x080014FE, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.494    -- Read from DA cache (2 bytes @ 0x080014FE)
T4980 002:256.500   Data:  01 21
T4980 002:256.507 - 0.024ms returns 2 (0x2)
T4980 002:256.516 JLINK_ReadMemEx(0x080014FE, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.522    -- Read from DA cache (2 bytes @ 0x080014FE)
T4980 002:256.528   Data:  01 21
T4980 002:256.534 - 0.020ms returns 2 (0x2)
T4980 002:256.539 JLINK_ReadMemEx(0x08001500, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.546    -- Read from DA cache (60 bytes @ 0x08001500)
T4980 002:256.553   Data:  FF F7 40 FA 07 B0 BD E8 F0 83 00 00 FF F7 02 FF ...
T4980 002:256.559 - 0.022ms returns 60 (0x3C)
T4980 002:256.564 JLINK_ReadMemEx(0x08001500, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.570    -- Read from DA cache (2 bytes @ 0x08001500)
T4980 002:256.576   Data:  FF F7
T4980 002:256.582 - 0.019ms returns 2 (0x2)
T4980 002:256.587 JLINK_ReadMemEx(0x08001500, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.593    -- Read from DA cache (60 bytes @ 0x08001500)
T4980 002:256.599   Data:  FF F7 40 FA 07 B0 BD E8 F0 83 00 00 FF F7 02 FF ...
T4980 002:256.605 - 0.020ms returns 60 (0x3C)
T4980 002:256.611 JLINK_ReadMemEx(0x08001500, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.616    -- Read from DA cache (2 bytes @ 0x08001500)
T4980 002:256.623   Data:  FF F7
T4980 002:256.629 - 0.020ms returns 2 (0x2)
T4980 002:256.634 JLINK_ReadMemEx(0x08001502, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.639    -- Read from DA cache (2 bytes @ 0x08001502)
T4980 002:256.646   Data:  40 FA
T4980 002:256.652 - 0.020ms returns 2 (0x2)
T4980 002:256.657 JLINK_ReadMemEx(0x08001504, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.662    -- Read from DA cache (60 bytes @ 0x08001504)
T4980 002:256.669   Data:  07 B0 BD E8 F0 83 00 00 FF F7 02 FF FF F7 18 FF ...
T4980 002:256.675 - 0.020ms returns 60 (0x3C)
T4980 002:256.680 JLINK_ReadMemEx(0x08001504, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.686    -- Read from DA cache (2 bytes @ 0x08001504)
T4980 002:256.693   Data:  07 B0
T4980 002:256.699 - 0.020ms returns 2 (0x2)
T4980 002:256.704 JLINK_ReadMemEx(0x08001506, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.709    -- Read from DA cache (2 bytes @ 0x08001506)
T4980 002:256.716   Data:  BD E8
T4980 002:256.722 - 0.020ms returns 2 (0x2)
T4980 002:256.727 JLINK_ReadMemEx(0x08001506, 0x2 Bytes, Flags = 0x02000000)
T4980 002:256.732    -- Read from DA cache (2 bytes @ 0x08001506)
T4980 002:256.739   Data:  BD E8
T4980 002:256.745 - 0.019ms returns 2 (0x2)
T4980 002:256.750 JLINK_ReadMemEx(0x08001508, 0x3C Bytes, Flags = 0x02000000)
T4980 002:256.756   CPU_ReadMem(64 bytes @ 0x08001540)
T4980 002:258.328    -- Updating DA cache (64 bytes @ 0x08001540)
T4980 002:258.337    -- Read from DA cache (60 bytes @ 0x08001508)
T4980 002:258.344   Data:  F0 83 00 00 FF F7 02 FF FF F7 18 FF 05 20 01 21 ...
T4980 002:258.350 - 1.602ms returns 60 (0x3C)
T4980 002:258.356 JLINK_ReadMemEx(0x08001508, 0x2 Bytes, Flags = 0x02000000)
T4980 002:258.362    -- Read from DA cache (2 bytes @ 0x08001508)
T4980 002:258.369   Data:  F0 83
T4980 002:258.375 - 0.021ms returns 2 (0x2)
T4980 002:258.381 JLINK_ReadMemEx(0x0800150A, 0x2 Bytes, Flags = 0x02000000)
T4980 002:258.386    -- Read from DA cache (2 bytes @ 0x0800150A)
T4980 002:258.392   Data:  00 00
T4980 002:258.399 - 0.020ms returns 2 (0x2)
T4980 002:258.404 JLINK_ReadMemEx(0x0800150C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:258.409    -- Read from DA cache (60 bytes @ 0x0800150C)
T4980 002:258.416   Data:  FF F7 02 FF FF F7 18 FF 05 20 01 21 FF F7 12 F8 ...
T4980 002:258.422 - 0.020ms returns 60 (0x3C)
T4980 002:258.427 JLINK_ReadMemEx(0x0800150C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:258.432    -- Read from DA cache (2 bytes @ 0x0800150C)
T4980 002:258.438   Data:  FF F7
T4980 002:258.445 - 0.019ms returns 2 (0x2)
T4980 002:258.459 JLINK_ReadMemEx(0x0800150C, 0x3C Bytes, Flags = 0x02000000)
T4980 002:258.465    -- Read from DA cache (60 bytes @ 0x0800150C)
T4980 002:258.471   Data:  FF F7 02 FF FF F7 18 FF 05 20 01 21 FF F7 12 F8 ...
T4980 002:258.478 - 0.021ms returns 60 (0x3C)
T4980 002:258.483 JLINK_ReadMemEx(0x0800150C, 0x2 Bytes, Flags = 0x02000000)
T4980 002:258.488    -- Read from DA cache (2 bytes @ 0x0800150C)
T4980 002:258.495   Data:  FF F7
T4980 002:258.501 - 0.019ms returns 2 (0x2)
T4980 002:258.506 JLINK_ReadMemEx(0x0800150E, 0x2 Bytes, Flags = 0x02000000)
T4980 002:258.524    -- Read from DA cache (2 bytes @ 0x0800150E)
T4980 002:258.537   Data:  02 FF
T4980 002:258.544 - 0.039ms returns 2 (0x2)
T3574 004:437.097 JLINK_ReadMemEx(0x0800150C, 0x2 Bytes, Flags = 0x02000000)
T3574 004:437.125    -- Read from DA cache (2 bytes @ 0x0800150C)
T3574 004:437.133   Data:  FF F7
T3574 004:437.140 - 0.044ms returns 2 (0x2)
T3574 004:437.146 JLINK_HasError()
T3574 004:437.152 JLINK_SetBPEx(Addr = 0x08001214, Type = 0xFFFFFFF2)
T3574 004:437.159 - 0.009ms returns 0x00000003
T3574 004:437.164 JLINK_HasError()
T3574 004:437.169 JLINK_HasError()
T3574 004:437.175 JLINK_Go()
T3574 004:437.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 004:438.561   CPU_WriteMem(4 bytes @ 0xE0002008)
T3574 004:438.572   CPU_WriteMem(4 bytes @ 0xE000200C)
T3574 004:440.242 - 3.073ms
T3574 004:540.540 JLINK_HasError()
T3574 004:540.561 JLINK_IsHalted()
T3574 004:541.131 - 0.575ms returns FALSE
T3574 004:641.522 JLINK_HasError()
T3574 004:641.541 JLINK_IsHalted()
T3574 004:642.101 - 0.566ms returns FALSE
T3574 004:742.523 JLINK_HasError()
T3574 004:742.544 JLINK_IsHalted()
T3574 004:743.107 - 0.568ms returns FALSE
T3574 004:843.523 JLINK_HasError()
T3574 004:843.545 JLINK_IsHalted()
T3574 004:844.115 - 0.573ms returns FALSE
T3574 004:944.532 JLINK_HasError()
T3574 004:944.552 JLINK_IsHalted()
T3574 004:945.143 - 0.594ms returns FALSE
T3574 005:045.530 JLINK_HasError()
T3574 005:045.549 JLINK_IsHalted()
T3574 005:046.142 - 0.599ms returns FALSE
T3574 005:146.525 JLINK_HasError()
T3574 005:146.537 JLINK_IsHalted()
T3574 005:147.125 - 0.596ms returns FALSE
T3574 005:247.530 JLINK_HasError()
T3574 005:247.553 JLINK_IsHalted()
T3574 005:248.147 - 0.601ms returns FALSE
T3574 005:348.522 JLINK_HasError()
T3574 005:348.543 JLINK_IsHalted()
T3574 005:349.113 - 0.576ms returns FALSE
T3574 005:449.526 JLINK_HasError()
T3574 005:449.551 JLINK_IsHalted()
T3574 005:450.127 - 0.579ms returns FALSE
T3574 005:550.536 JLINK_HasError()
T3574 005:550.559 JLINK_IsHalted()
T3574 005:551.152 - 0.597ms returns FALSE
T3574 005:651.531 JLINK_HasError()
T3574 005:651.549 JLINK_IsHalted()
T3574 005:652.153 - 0.615ms returns FALSE
T3574 005:752.535 JLINK_HasError()
T3574 005:752.554 JLINK_IsHalted()
T3574 005:753.135 - 0.593ms returns FALSE
T3574 005:853.525 JLINK_HasError()
T3574 005:853.539 JLINK_IsHalted()
T3574 005:854.122 - 0.591ms returns FALSE
T3574 005:954.542 JLINK_HasError()
T3574 005:954.567 JLINK_IsHalted()
T3574 005:955.164 - 0.606ms returns FALSE
T3574 006:055.543 JLINK_HasError()
T3574 006:055.561 JLINK_IsHalted()
T3574 006:056.140 - 0.586ms returns FALSE
T3574 006:156.534 JLINK_HasError()
T3574 006:156.560 JLINK_IsHalted()
T3574 006:157.146 - 0.599ms returns FALSE
T3574 006:257.899 JLINK_HasError()
T3574 006:257.918 JLINK_IsHalted()
T3574 006:258.483 - 0.585ms returns FALSE
T3574 006:359.528 JLINK_HasError()
T3574 006:359.556 JLINK_IsHalted()
T3574 006:360.162 - 0.624ms returns FALSE
T3574 006:460.556 JLINK_HasError()
T3574 006:460.574 JLINK_IsHalted()
T3574 006:461.154 - 0.583ms returns FALSE
T3574 006:561.525 JLINK_HasError()
T3574 006:561.550 JLINK_IsHalted()
T3574 006:562.142 - 0.595ms returns FALSE
T3574 006:662.572 JLINK_HasError()
T3574 006:662.598 JLINK_IsHalted()
T3574 006:663.189 - 0.599ms returns FALSE
T3574 006:763.531 JLINK_HasError()
T3574 006:763.554 JLINK_IsHalted()
T3574 006:764.128 - 0.591ms returns FALSE
T3574 006:864.532 JLINK_HasError()
T3574 006:864.554 JLINK_Halt()
T3574 006:871.916 - 7.369ms returns 0x00
T3574 006:871.932 JLINK_IsHalted()
T3574 006:871.938 - 0.008ms returns TRUE
T3574 006:871.969 JLINK_IsHalted()
T3574 006:871.975 - 0.009ms returns TRUE
T3574 006:871.981 JLINK_IsHalted()
T3574 006:871.986 - 0.007ms returns TRUE
T3574 006:871.993 JLINK_HasError()
T3574 006:871.999 JLINK_ReadReg(R15 (PC))
T3574 006:872.007 - 0.010ms returns 0x08000A74
T3574 006:872.013 JLINK_ReadReg(XPSR)
T3574 006:872.019 - 0.008ms returns 0x61000000
T3574 006:872.026 JLINK_HasError()
T3574 006:872.032 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3574 006:872.038 - 0.008ms returns 0x00
T3574 006:872.048 JLINK_HasError()
T3574 006:872.056 JLINK_HasError()
T3574 006:872.062 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3574 006:872.073   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3574 006:872.813   Data:  01 00 00 00
T3574 006:872.822 - 0.763ms returns 1 (0x1)
T3574 006:872.829 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3574 006:872.837   CPU_ReadMem(4 bytes @ 0xE0001028)
T3574 006:873.575   Data:  00 00 00 00
T3574 006:873.587   Debug reg: DWT_FUNC[0]
T3574 006:873.594 - 0.767ms returns 1 (0x1)
T3574 006:873.602 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3574 006:873.611   CPU_ReadMem(4 bytes @ 0xE0001038)
T3574 006:874.334   Data:  00 02 00 00
T3574 006:874.344   Debug reg: DWT_FUNC[1]
T3574 006:874.351 - 0.751ms returns 1 (0x1)
T3574 006:874.357 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3574 006:874.365   CPU_ReadMem(4 bytes @ 0xE0001048)
T3574 006:875.109   Data:  00 00 00 00
T3574 006:875.118   Debug reg: DWT_FUNC[2]
T3574 006:875.126 - 0.770ms returns 1 (0x1)
T3574 006:875.132 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3574 006:875.140   CPU_ReadMem(4 bytes @ 0xE0001058)
T3574 006:875.863   Data:  00 00 00 00
T3574 006:875.873   Debug reg: DWT_FUNC[3]
T3574 006:875.880 - 0.750ms returns 1 (0x1)
T4980 007:463.333 JLINK_HasError()
T4980 007:472.787 JLINK_Close()
T4980 007:473.102   CPU_WriteMem(4 bytes @ 0xE0002008)
T4980 007:473.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 007:495.391 - 22.618ms
T4980 007:495.409   
T4980 007:495.414   Closed
