T4980 000:003.500   SEGGER J-Link V7.62a Log File
T4980 000:003.601   DLL Compiled: Feb 23 2022 16:58:13
T4980 000:003.607   Logging started @ 2022-05-12 08:22
T4980 000:003.612 - 3.615ms
T4980 000:003.620 JLINK_SetWarnOutHandler(...)
T4980 000:003.626 - 0.007ms
T4980 000:003.631 JLINK_OpenEx(...)
T4980 000:005.105   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4980 000:005.402   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4980 000:007.498   Hardware: V8.00
T4980 000:007.514   S/N: 69458732
T4980 000:007.523   OEM: SEGGER
T4980 000:007.530   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4980 000:009.014   TELNET listener socket opened on port 19021
T4980 000:009.125   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4980 000:009.233   WEBSRV Webserver running on local port 19080
T4980 000:026.538 - 22.917ms returns "O.K."
T4980 000:026.564 JLINK_GetEmuCaps()
T4980 000:026.571 - 0.009ms returns 0xB9FF7BBF
T4980 000:026.581 JLINK_TIF_GetAvailable(...)
T4980 000:026.723 - 0.148ms
T4980 000:026.738 JLINK_SetErrorOutHandler(...)
T4980 000:026.744 - 0.008ms
T4980 000:026.762 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T4980 000:034.491   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4980 000:034.576   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4980 000:035.157   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4980 000:062.486   Device "CORTEX-M3" selected.
T4980 000:062.762 - 36.005ms returns 0x00
T4980 000:068.878 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T4980 000:076.140   Device "CORTEX-M3" selected.
T4980 000:076.368 - 7.480ms returns 0x00
T4980 000:076.378 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4980 000:076.385 - 0.003ms returns 0x01
T4980 000:076.391 JLINK_GetHardwareVersion()
T4980 000:076.395 - 0.006ms returns 80000
T4980 000:076.401 JLINK_GetDLLVersion()
T4980 000:076.408 - 0.009ms returns 76201
T4980 000:076.413 JLINK_GetOEMString(...)
T4980 000:076.420 JLINK_GetFirmwareString(...)
T4980 000:076.424 - 0.006ms
T4980 000:092.143 JLINK_GetDLLVersion()
T4980 000:092.153 - 0.012ms returns 76201
T4980 000:092.159 JLINK_GetCompileDateTime()
T4980 000:092.164 - 0.006ms
T4980 000:097.083 JLINK_GetFirmwareString(...)
T4980 000:097.093 - 0.012ms
T4980 000:102.081 JLINK_GetHardwareVersion()
T4980 000:102.091 - 0.012ms returns 80000
T4980 000:108.113 JLINK_GetSN()
T4980 000:108.123 - 0.012ms returns 69458732
T4980 000:113.700 JLINK_GetOEMString(...)
T4980 000:124.874 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4980 000:125.442 - 0.573ms returns 0x00
T4980 000:125.452 JLINK_HasError()
T4980 000:125.462 JLINK_SetSpeed(1000)
T4980 000:125.510 - 0.062ms
T4980 000:125.532 JLINK_GetIdData(pIdData)
T4980 000:132.017   TotalIRLen = 4, IRPrint = 0x01
T4980 000:137.515   JTAG chain detection found 1 devices:
T4980 000:144.193    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4980 000:147.595   Old FW that does not support reading DPIDR via DAP jobs
T4980 000:160.637   DPv0 detected
T4980 000:165.572   CoreSight SoC-400 or earlier
T4980 000:170.744   Scanning AP map to find all available APs
T4980 000:178.189   AP[1]: Stopped AP scan as end of AP map has been reached
T4980 000:183.185   AP[0]: AHB-AP (IDR: 0x24770011)
T4980 000:193.026   Iterating through AP map to find AHB-AP to use
T4980 000:202.241   AP[0]: Core found
T4980 000:208.487   AP[0]: AHB-AP ROM base: 0xE00FF000
T4980 000:215.615   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T4980 000:220.628   Found Cortex-M3 r2p0, Little endian.
T4980 000:220.957   -- Max. mem block: 0x00002408
T4980 000:221.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:224.967   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 000:225.543   CPU_ReadMem(4 bytes @ 0xE0002000)
T4980 000:231.283   FPUnit: 6 code (BP) slots and 2 literal slots
T4980 000:231.297   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4980 000:232.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:232.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:233.374   CPU_WriteMem(4 bytes @ 0xE0001000)
T4980 000:233.957   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4980 000:234.685   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4980 000:235.234   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4980 000:235.968   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4980 000:243.408   CoreSight components:
T4980 000:248.740   ROMTbl[0] @ E00FF000
T4980 000:248.754   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4980 000:250.345   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4980 000:260.917   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T4980 000:260.931   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4980 000:267.094   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T4980 000:267.107   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4980 000:275.150   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4980 000:275.164   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4980 000:281.357   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T4980 000:281.371   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4980 000:287.710   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T4980 000:287.742   pIdData->ScanLen=4
T4980 000:287.749   
T4980 000:287.753   pIdData->NumDevices=1
T4980 000:287.759   
T4980 000:287.764   pIdData->aId[0]=0x4BA00477
T4980 000:287.770   
T4980 000:287.774   pIdData->aIrRead[0]=0
T4980 000:287.780   
T4980 000:287.785   pIdData->aScanLen[0]=0
T4980 000:287.791   
T4980 000:287.795   pIdData->aScanRead[0]=0
T4980 000:287.801   
T4980 000:287.805 - 162.276ms
T4980 000:287.819 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4980 000:287.824 - 0.008ms returns 1268778103
T4980 000:287.833 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4980 000:287.838 - 0.006ms returns 0
T4980 000:287.847 JLINK_GetDLLVersion()
T4980 000:287.851 - 0.007ms returns 76201
T4980 000:287.859 JLINK_CORE_GetFound()
T4980 000:287.864 - 0.006ms returns 0x30000FF
T4980 000:287.872 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4980 000:287.877   Value=0xE00FF000
T4980 000:287.884 - 0.014ms returns 0
T4980 000:292.945 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4980 000:292.955   Value=0xE00FF000
T4980 000:292.962 - 0.019ms returns 0
T4980 000:292.967 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4980 000:292.972   Value=0x00000000
T4980 000:292.979 - 0.013ms returns 0
T4980 000:292.987 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4980 000:293.001   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4980 000:293.975   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4980 000:293.986 - 1.001ms returns 16 (0x10)
T4980 000:293.993 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4980 000:293.998   Value=0x00000000
T4980 000:294.005 - 0.013ms returns 0
T4980 000:294.010 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4980 000:294.014   Value=0xE0040000
T4980 000:294.020 - 0.012ms returns 0
T4980 000:294.025 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4980 000:294.030   Value=0xE0000000
T4980 000:294.036 - 0.013ms returns 0
T4980 000:294.041 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4980 000:294.046   Value=0xE0001000
T4980 000:294.052 - 0.013ms returns 0
T4980 000:294.057 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4980 000:294.063   Value=0xE0002000
T4980 000:294.071 - 0.015ms returns 0
T4980 000:294.076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4980 000:294.081   Value=0xE000E000
T4980 000:294.089 - 0.015ms returns 0
T4980 000:294.094 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4980 000:294.099   Value=0xE000EDF0
T4980 000:294.105 - 0.013ms returns 0
T4980 000:294.110 JLINK_GetDebugInfo(0x01 = Unknown)
T4980 000:294.115   Value=0x00000000
T4980 000:294.121 - 0.013ms returns 0
T4980 000:294.126 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4980 000:294.134   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4980 000:294.860   Data:  30 C2 2F 41
T4980 000:294.869   Debug reg: CPUID
T4980 000:294.876 - 0.751ms returns 1 (0x1)
T4980 000:294.882 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4980 000:294.891   Value=0x00000000
T4980 000:294.897 - 0.017ms returns 0
T4980 000:294.902 JLINK_HasError()
T4980 000:294.908 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4980 000:294.913 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4980 000:294.918 JLINK_Reset()
T4980 000:294.930   CPU is running
T4980 000:294.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 000:295.495   CPU is running
T4980 000:295.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:301.015   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4980 000:308.536   Reset: Reset device via AIRCR.SYSRESETREQ.
T4980 000:308.549   CPU is running
T4980 000:308.557   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4980 000:359.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:360.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:361.019   CPU is running
T4980 000:361.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 000:361.597   CPU is running
T4980 000:361.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:367.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:375.346   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:375.966   CPU_WriteMem(4 bytes @ 0xE0001028)
T4980 000:376.534   CPU_WriteMem(4 bytes @ 0xE0001038)
T4980 000:377.091   CPU_WriteMem(4 bytes @ 0xE0001048)
T4980 000:377.642   CPU_WriteMem(4 bytes @ 0xE0001058)
T4980 000:378.210   CPU_WriteMem(4 bytes @ 0xE0002000)
T4980 000:378.781   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4980 000:379.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:380.312 - 85.398ms
T4980 000:380.326 JLINK_Halt()
T4980 000:380.331 - 0.007ms returns 0x00
T4980 000:380.339 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4980 000:380.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 000:381.097   Data:  03 00 03 00
T4980 000:381.107   Debug reg: DHCSR
T4980 000:381.114 - 0.776ms returns 1 (0x1)
T4980 000:381.125 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4980 000:381.130   Debug reg: DHCSR
T4980 000:381.297   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 000:381.852 - 0.733ms returns 0 (0x00000000)
T4980 000:381.867 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4980 000:381.874   Debug reg: DEMCR
T4980 000:381.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 000:382.455 - 0.590ms returns 0 (0x00000000)
T4980 000:404.606 JLINK_GetHWStatus(...)
T4980 000:404.758 - 0.156ms returns 0
T4980 000:420.990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4980 000:421.002 - 0.014ms returns 0x06
T4980 000:421.007 JLINK_GetNumBPUnits(Type = 0xF0)
T4980 000:421.012 - 0.006ms returns 0x2000
T4980 000:421.018 JLINK_GetNumWPUnits()
T4980 000:421.024 - 0.008ms returns 4
T4980 000:436.964 JLINK_GetSpeed()
T4980 000:436.976 - 0.014ms returns 1000
T4980 000:448.931 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4980 000:448.951   CPU_ReadMem(4 bytes @ 0xE000E004)
T4980 000:449.689   Data:  00 00 00 00
T4980 000:449.699 - 0.770ms returns 1 (0x1)
T4980 000:449.706 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4980 000:449.713   CPU_ReadMem(4 bytes @ 0xE000E004)
T4980 000:450.446   Data:  00 00 00 00
T4980 000:450.455 - 0.752ms returns 1 (0x1)
T4980 000:450.464 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4980 000:450.470   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4980 000:450.480   CPU_WriteMem(28 bytes @ 0xE0001000)
T4980 000:451.388 - 0.927ms returns 0x1C
T4980 000:451.398 JLINK_Halt()
T4980 000:451.404 - 0.007ms returns 0x00
T4980 000:451.410 JLINK_IsHalted()
T4980 000:451.417 - 0.009ms returns TRUE
T4980 000:453.474 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T4980 000:453.482   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4980 000:453.661   CPU_WriteMem(360 bytes @ 0x20000000)
T4980 000:458.831 - 5.364ms returns 0x168
T4980 000:458.865 JLINK_HasError()
T4980 000:458.874 JLINK_WriteReg(R0, 0x08000000)
T4980 000:458.882 - 0.010ms returns 0
T4980 000:458.888 JLINK_WriteReg(R1, 0x00B71B00)
T4980 000:458.893 - 0.007ms returns 0
T4980 000:458.898 JLINK_WriteReg(R2, 0x00000001)
T4980 000:458.906 - 0.011ms returns 0
T4980 000:458.913 JLINK_WriteReg(R3, 0x00000000)
T4980 000:458.918 - 0.007ms returns 0
T4980 000:458.923 JLINK_WriteReg(R4, 0x00000000)
T4980 000:458.929 - 0.008ms returns 0
T4980 000:458.936 JLINK_WriteReg(R5, 0x00000000)
T4980 000:458.941 - 0.007ms returns 0
T4980 000:458.946 JLINK_WriteReg(R6, 0x00000000)
T4980 000:458.951 - 0.007ms returns 0
T4980 000:458.956 JLINK_WriteReg(R7, 0x00000000)
T4980 000:458.961 - 0.007ms returns 0
T4980 000:458.966 JLINK_WriteReg(R8, 0x00000000)
T4980 000:458.976 - 0.012ms returns 0
T4980 000:458.982 JLINK_WriteReg(R9, 0x20000164)
T4980 000:458.988 - 0.008ms returns 0
T4980 000:458.993 JLINK_WriteReg(R10, 0x00000000)
T4980 000:458.998 - 0.007ms returns 0
T4980 000:459.003 JLINK_WriteReg(R11, 0x00000000)
T4980 000:459.008 - 0.007ms returns 0
T4980 000:459.013 JLINK_WriteReg(R12, 0x00000000)
T4980 000:459.018 - 0.007ms returns 0
T4980 000:459.023 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 000:459.030 - 0.009ms returns 0
T4980 000:459.036 JLINK_WriteReg(R14, 0x20000001)
T4980 000:459.041 - 0.007ms returns 0
T4980 000:459.046 JLINK_WriteReg(R15 (PC), 0x20000038)
T4980 000:459.053 - 0.008ms returns 0
T4980 000:459.058 JLINK_WriteReg(XPSR, 0x01000000)
T4980 000:459.064 - 0.008ms returns 0
T4980 000:459.070 JLINK_WriteReg(MSP, 0x20008000)
T4980 000:459.076 - 0.008ms returns 0
T4980 000:459.083 JLINK_WriteReg(PSP, 0x20008000)
T4980 000:459.090 - 0.008ms returns 0
T4980 000:459.095 JLINK_WriteReg(CFBP, 0x00000000)
T4980 000:459.100 - 0.007ms returns 0
T4980 000:459.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 000:459.114   CPU_ReadMem(4 bytes @ 0x20000000)
T4980 000:459.861   CPU_WriteMem(4 bytes @ 0x20000000)
T4980 000:460.462   CPU_ReadMem(4 bytes @ 0x20000000)
T4980 000:461.213   CPU_WriteMem(4 bytes @ 0x20000000)
T4980 000:461.782   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:462.564 - 3.467ms returns 0x00000001
T4980 000:462.579 JLINK_Go()
T4980 000:462.588   CPU_WriteMem(2 bytes @ 0x20000000)
T4980 000:463.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:463.964   CPU_WriteMem(4 bytes @ 0xE0002008)
T4980 000:463.973   CPU_WriteMem(4 bytes @ 0xE000200C)
T4980 000:463.980   CPU_WriteMem(4 bytes @ 0xE0002010)
T4980 000:463.986   CPU_WriteMem(4 bytes @ 0xE0002014)
T4980 000:463.993   CPU_WriteMem(4 bytes @ 0xE0002018)
T4980 000:464.001   CPU_WriteMem(4 bytes @ 0xE000201C)
T4980 000:467.081   CPU_WriteMem(4 bytes @ 0xE0001004)
T4980 000:471.603 - 9.033ms
T4980 000:471.617 JLINK_IsHalted()
T4980 000:478.606   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:479.353 - 7.739ms returns TRUE
T4980 000:479.361 JLINK_ReadReg(R15 (PC))
T4980 000:479.368 - 0.008ms returns 0x20000000
T4980 000:479.373 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4980 000:479.378 - 0.008ms returns 0x00
T4980 000:479.385 JLINK_ReadReg(R0)
T4980 000:479.392 - 0.009ms returns 0x00000000
T4980 000:479.633 JLINK_HasError()
T4980 000:479.643 JLINK_WriteReg(R0, 0x08000000)
T4980 000:479.650 - 0.008ms returns 0
T4980 000:479.655 JLINK_WriteReg(R1, 0x00B71B00)
T4980 000:479.660 - 0.007ms returns 0
T4980 000:479.665 JLINK_WriteReg(R2, 0x00000001)
T4980 000:479.670 - 0.007ms returns 0
T4980 000:479.677 JLINK_WriteReg(R3, 0x00000000)
T4980 000:479.683 - 0.009ms returns 0
T4980 000:479.689 JLINK_WriteReg(R4, 0x00000000)
T4980 000:479.695 - 0.007ms returns 0
T4980 000:479.700 JLINK_WriteReg(R5, 0x00000000)
T4980 000:479.705 - 0.007ms returns 0
T4980 000:479.710 JLINK_WriteReg(R6, 0x00000000)
T4980 000:479.715 - 0.007ms returns 0
T4980 000:479.720 JLINK_WriteReg(R7, 0x00000000)
T4980 000:479.726 - 0.009ms returns 0
T4980 000:479.733 JLINK_WriteReg(R8, 0x00000000)
T4980 000:479.738 - 0.008ms returns 0
T4980 000:479.744 JLINK_WriteReg(R9, 0x20000164)
T4980 000:479.749 - 0.007ms returns 0
T4980 000:479.754 JLINK_WriteReg(R10, 0x00000000)
T4980 000:479.759 - 0.007ms returns 0
T4980 000:479.764 JLINK_WriteReg(R11, 0x00000000)
T4980 000:479.769 - 0.007ms returns 0
T4980 000:479.775 JLINK_WriteReg(R12, 0x00000000)
T4980 000:479.830 - 0.060ms returns 0
T4980 000:479.839 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 000:479.844 - 0.007ms returns 0
T4980 000:479.850 JLINK_WriteReg(R14, 0x20000001)
T4980 000:479.855 - 0.007ms returns 0
T4980 000:479.860 JLINK_WriteReg(R15 (PC), 0x20000058)
T4980 000:479.865 - 0.007ms returns 0
T4980 000:479.870 JLINK_WriteReg(XPSR, 0x01000000)
T4980 000:479.876 - 0.008ms returns 0
T4980 000:479.882 JLINK_WriteReg(MSP, 0x20008000)
T4980 000:479.888 - 0.007ms returns 0
T4980 000:479.893 JLINK_WriteReg(PSP, 0x20008000)
T4980 000:479.898 - 0.006ms returns 0
T4980 000:479.903 JLINK_WriteReg(CFBP, 0x00000000)
T4980 000:479.908 - 0.006ms returns 0
T4980 000:479.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 000:479.918 - 0.008ms returns 0x00000002
T4980 000:479.925 JLINK_Go()
T4980 000:479.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:484.590 - 4.671ms
T4980 000:484.604 JLINK_IsHalted()
T4980 000:485.163 - 0.562ms returns FALSE
T4980 000:485.172 JLINK_HasError()
T4980 000:496.526 JLINK_IsHalted()
T4980 000:497.093 - 0.571ms returns FALSE
T4980 000:497.101 JLINK_HasError()
T4980 000:498.522 JLINK_IsHalted()
T4980 000:499.078 - 0.559ms returns FALSE
T4980 000:499.085 JLINK_HasError()
T4980 000:500.520 JLINK_IsHalted()
T4980 000:501.080 - 0.563ms returns FALSE
T4980 000:501.090 JLINK_HasError()
T4980 000:502.529 JLINK_IsHalted()
T4980 000:503.087 - 0.562ms returns FALSE
T4980 000:503.096 JLINK_HasError()
T4980 000:504.526 JLINK_IsHalted()
T4980 000:505.090 - 0.568ms returns FALSE
T4980 000:505.099 JLINK_HasError()
T4980 000:506.525 JLINK_IsHalted()
T4980 000:507.102 - 0.580ms returns FALSE
T4980 000:507.109 JLINK_HasError()
T4980 000:508.521 JLINK_IsHalted()
T4980 000:509.101 - 0.584ms returns FALSE
T4980 000:509.110 JLINK_HasError()
T4980 000:510.521 JLINK_IsHalted()
T4980 000:511.094 - 0.577ms returns FALSE
T4980 000:511.106 JLINK_HasError()
T4980 000:512.523 JLINK_IsHalted()
T4980 000:513.079 - 0.563ms returns FALSE
T4980 000:513.091 JLINK_HasError()
T4980 000:514.523 JLINK_IsHalted()
T4980 000:515.082 - 0.564ms returns FALSE
T4980 000:515.090 JLINK_HasError()
T4980 000:516.522 JLINK_IsHalted()
T4980 000:517.061 - 0.544ms returns FALSE
T4980 000:517.070 JLINK_HasError()
T4980 000:518.522 JLINK_IsHalted()
T4980 000:519.083 - 0.565ms returns FALSE
T4980 000:519.092 JLINK_HasError()
T4980 000:520.521 JLINK_IsHalted()
T4980 000:521.076 - 0.559ms returns FALSE
T4980 000:521.084 JLINK_HasError()
T4980 000:522.522 JLINK_IsHalted()
T4980 000:523.077 - 0.561ms returns FALSE
T4980 000:523.089 JLINK_HasError()
T4980 000:524.525 JLINK_IsHalted()
T4980 000:525.087 - 0.565ms returns FALSE
T4980 000:525.094 JLINK_HasError()
T4980 000:526.525 JLINK_IsHalted()
T4980 000:527.089 - 0.567ms returns FALSE
T4980 000:527.097 JLINK_HasError()
T4980 000:528.521 JLINK_IsHalted()
T4980 000:529.071 - 0.553ms returns FALSE
T4980 000:529.079 JLINK_HasError()
T4980 000:530.520 JLINK_IsHalted()
T4980 000:531.072 - 0.555ms returns FALSE
T4980 000:531.080 JLINK_HasError()
T4980 000:532.524 JLINK_IsHalted()
T4980 000:533.089 - 0.572ms returns FALSE
T4980 000:533.101 JLINK_HasError()
T4980 000:534.522 JLINK_IsHalted()
T4980 000:535.073 - 0.555ms returns FALSE
T4980 000:535.082 JLINK_HasError()
T4980 000:536.529 JLINK_IsHalted()
T4980 000:537.089 - 0.564ms returns FALSE
T4980 000:537.097 JLINK_HasError()
T4980 000:538.522 JLINK_IsHalted()
T4980 000:539.073 - 0.555ms returns FALSE
T4980 000:539.081 JLINK_HasError()
T4980 000:540.523 JLINK_IsHalted()
T4980 000:541.086 - 0.567ms returns FALSE
T4980 000:541.094 JLINK_HasError()
T4980 000:542.523 JLINK_IsHalted()
T4980 000:543.075 - 0.558ms returns FALSE
T4980 000:543.087 JLINK_HasError()
T4980 000:544.522 JLINK_IsHalted()
T4980 000:545.072 - 0.554ms returns FALSE
T4980 000:545.081 JLINK_HasError()
T4980 000:546.522 JLINK_IsHalted()
T4980 000:547.070 - 0.552ms returns FALSE
T4980 000:547.078 JLINK_HasError()
T4980 000:548.521 JLINK_IsHalted()
T4980 000:549.075 - 0.557ms returns FALSE
T4980 000:549.086 JLINK_HasError()
T4980 000:550.521 JLINK_IsHalted()
T4980 000:551.071 - 0.553ms returns FALSE
T4980 000:551.079 JLINK_HasError()
T4980 000:552.540 JLINK_IsHalted()
T4980 000:553.130 - 0.598ms returns FALSE
T4980 000:553.145 JLINK_HasError()
T4980 000:554.522 JLINK_IsHalted()
T4980 000:555.073 - 0.554ms returns FALSE
T4980 000:555.081 JLINK_HasError()
T4980 000:556.528 JLINK_IsHalted()
T4980 000:557.086 - 0.562ms returns FALSE
T4980 000:557.095 JLINK_HasError()
T4980 000:559.522 JLINK_IsHalted()
T4980 000:560.096 - 0.578ms returns FALSE
T4980 000:560.105 JLINK_HasError()
T4980 000:561.521 JLINK_IsHalted()
T4980 000:562.071 - 0.553ms returns FALSE
T4980 000:562.082 JLINK_HasError()
T4980 000:563.527 JLINK_IsHalted()
T4980 000:564.086 - 0.563ms returns FALSE
T4980 000:564.094 JLINK_HasError()
T4980 000:565.526 JLINK_IsHalted()
T4980 000:566.082 - 0.560ms returns FALSE
T4980 000:566.092 JLINK_HasError()
T4980 000:567.518 JLINK_IsHalted()
T4980 000:568.067 - 0.553ms returns FALSE
T4980 000:568.077 JLINK_HasError()
T4980 000:569.523 JLINK_IsHalted()
T4980 000:570.079 - 0.561ms returns FALSE
T4980 000:570.089 JLINK_HasError()
T4980 000:571.524 JLINK_IsHalted()
T4980 000:572.102 - 0.585ms returns FALSE
T4980 000:572.115 JLINK_HasError()
T4980 000:573.525 JLINK_IsHalted()
T4980 000:574.075 - 0.556ms returns FALSE
T4980 000:574.087 JLINK_HasError()
T4980 000:575.519 JLINK_IsHalted()
T4980 000:576.075 - 0.561ms returns FALSE
T4980 000:576.084 JLINK_HasError()
T4980 000:577.519 JLINK_IsHalted()
T4980 000:578.078 - 0.564ms returns FALSE
T4980 000:578.088 JLINK_HasError()
T4980 000:579.519 JLINK_IsHalted()
T4980 000:580.068 - 0.553ms returns FALSE
T4980 000:580.076 JLINK_HasError()
T4980 000:581.519 JLINK_IsHalted()
T4980 000:582.071 - 0.557ms returns FALSE
T4980 000:582.080 JLINK_HasError()
T4980 000:583.523 JLINK_IsHalted()
T4980 000:584.085 - 0.566ms returns FALSE
T4980 000:584.094 JLINK_HasError()
T4980 000:585.523 JLINK_IsHalted()
T4980 000:586.085 - 0.566ms returns FALSE
T4980 000:586.095 JLINK_HasError()
T4980 000:587.524 JLINK_IsHalted()
T4980 000:588.094 - 0.576ms returns FALSE
T4980 000:588.106 JLINK_HasError()
T4980 000:589.520 JLINK_IsHalted()
T4980 000:590.098 - 0.583ms returns FALSE
T4980 000:590.108 JLINK_HasError()
T4980 000:591.519 JLINK_IsHalted()
T4980 000:592.074 - 0.560ms returns FALSE
T4980 000:592.084 JLINK_HasError()
T4980 000:593.523 JLINK_IsHalted()
T4980 000:594.085 - 0.567ms returns FALSE
T4980 000:594.095 JLINK_HasError()
T4980 000:595.522 JLINK_IsHalted()
T4980 000:596.078 - 0.561ms returns FALSE
T4980 000:596.088 JLINK_HasError()
T4980 000:597.518 JLINK_IsHalted()
T4980 000:598.072 - 0.558ms returns FALSE
T4980 000:598.081 JLINK_HasError()
T4980 000:599.521 JLINK_IsHalted()
T4980 000:600.070 - 0.554ms returns FALSE
T4980 000:600.080 JLINK_HasError()
T4980 000:601.518 JLINK_IsHalted()
T4980 000:602.065 - 0.550ms returns FALSE
T4980 000:602.074 JLINK_HasError()
T4980 000:603.524 JLINK_IsHalted()
T4980 000:604.098 - 0.581ms returns FALSE
T4980 000:604.111 JLINK_HasError()
T4980 000:605.522 JLINK_IsHalted()
T4980 000:606.087 - 0.569ms returns FALSE
T4980 000:606.096 JLINK_HasError()
T4980 000:607.518 JLINK_IsHalted()
T4980 000:608.066 - 0.553ms returns FALSE
T4980 000:608.076 JLINK_HasError()
T4980 000:609.520 JLINK_IsHalted()
T4980 000:610.074 - 0.558ms returns FALSE
T4980 000:610.083 JLINK_HasError()
T4980 000:611.519 JLINK_IsHalted()
T4980 000:612.066 - 0.552ms returns FALSE
T4980 000:612.076 JLINK_HasError()
T4980 000:613.523 JLINK_IsHalted()
T4980 000:614.072 - 0.554ms returns FALSE
T4980 000:614.081 JLINK_HasError()
T4980 000:615.530 JLINK_IsHalted()
T4980 000:616.092 - 0.570ms returns FALSE
T4980 000:616.107 JLINK_HasError()
T4980 000:617.518 JLINK_IsHalted()
T4980 000:618.072 - 0.559ms returns FALSE
T4980 000:618.082 JLINK_HasError()
T4980 000:619.523 JLINK_IsHalted()
T4980 000:620.095 - 0.579ms returns FALSE
T4980 000:620.108 JLINK_HasError()
T4980 000:621.518 JLINK_IsHalted()
T4980 000:622.080 - 0.568ms returns FALSE
T4980 000:622.092 JLINK_HasError()
T4980 000:623.523 JLINK_IsHalted()
T4980 000:624.073 - 0.555ms returns FALSE
T4980 000:624.083 JLINK_HasError()
T4980 000:625.524 JLINK_IsHalted()
T4980 000:626.085 - 0.566ms returns FALSE
T4980 000:626.095 JLINK_HasError()
T4980 000:627.519 JLINK_IsHalted()
T4980 000:628.071 - 0.556ms returns FALSE
T4980 000:628.080 JLINK_HasError()
T4980 000:629.518 JLINK_IsHalted()
T4980 000:636.521   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:637.279 - 7.765ms returns TRUE
T4980 000:637.289 JLINK_ReadReg(R15 (PC))
T4980 000:637.297 - 0.010ms returns 0x20000000
T4980 000:637.304 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4980 000:637.309 - 0.008ms returns 0x00
T4980 000:637.316 JLINK_ReadReg(R0)
T4980 000:637.321 - 0.008ms returns 0x00000000
T4980 000:689.278 JLINK_HasError()
T4980 000:689.290 JLINK_WriteReg(R0, 0x00000001)
T4980 000:689.298 - 0.010ms returns 0
T4980 000:689.303 JLINK_WriteReg(R1, 0x00B71B00)
T4980 000:689.308 - 0.007ms returns 0
T4980 000:689.314 JLINK_WriteReg(R2, 0x00000001)
T4980 000:689.318 - 0.006ms returns 0
T4980 000:689.323 JLINK_WriteReg(R3, 0x00000000)
T4980 000:689.328 - 0.007ms returns 0
T4980 000:689.333 JLINK_WriteReg(R4, 0x00000000)
T4980 000:689.338 - 0.007ms returns 0
T4980 000:689.343 JLINK_WriteReg(R5, 0x00000000)
T4980 000:689.348 - 0.006ms returns 0
T4980 000:689.353 JLINK_WriteReg(R6, 0x00000000)
T4980 000:689.358 - 0.006ms returns 0
T4980 000:689.363 JLINK_WriteReg(R7, 0x00000000)
T4980 000:689.367 - 0.006ms returns 0
T4980 000:689.372 JLINK_WriteReg(R8, 0x00000000)
T4980 000:689.377 - 0.007ms returns 0
T4980 000:689.382 JLINK_WriteReg(R9, 0x20000164)
T4980 000:689.387 - 0.006ms returns 0
T4980 000:689.392 JLINK_WriteReg(R10, 0x00000000)
T4980 000:689.397 - 0.007ms returns 0
T4980 000:689.402 JLINK_WriteReg(R11, 0x00000000)
T4980 000:689.406 - 0.007ms returns 0
T4980 000:689.411 JLINK_WriteReg(R12, 0x00000000)
T4980 000:689.416 - 0.006ms returns 0
T4980 000:689.421 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 000:689.426 - 0.007ms returns 0
T4980 000:689.431 JLINK_WriteReg(R14, 0x20000001)
T4980 000:689.436 - 0.006ms returns 0
T4980 000:689.441 JLINK_WriteReg(R15 (PC), 0x20000048)
T4980 000:689.446 - 0.007ms returns 0
T4980 000:689.451 JLINK_WriteReg(XPSR, 0x01000000)
T4980 000:689.456 - 0.007ms returns 0
T4980 000:689.461 JLINK_WriteReg(MSP, 0x20008000)
T4980 000:689.466 - 0.006ms returns 0
T4980 000:689.471 JLINK_WriteReg(PSP, 0x20008000)
T4980 000:689.475 - 0.007ms returns 0
T4980 000:689.480 JLINK_WriteReg(CFBP, 0x00000000)
T4980 000:689.485 - 0.006ms returns 0
T4980 000:689.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 000:689.496 - 0.007ms returns 0x00000003
T4980 000:689.501 JLINK_Go()
T4980 000:689.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:694.155 - 4.658ms
T4980 000:694.166 JLINK_IsHalted()
T4980 000:701.143   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:701.874 - 7.714ms returns TRUE
T4980 000:701.890 JLINK_ReadReg(R15 (PC))
T4980 000:701.897 - 0.011ms returns 0x20000000
T4980 000:701.907 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4980 000:701.912 - 0.007ms returns 0x00
T4980 000:701.921 JLINK_ReadReg(R0)
T4980 000:701.927 - 0.008ms returns 0x00000000
T4980 000:708.978 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T4980 000:708.986   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4980 000:708.998   CPU_WriteMem(360 bytes @ 0x20000000)
T4980 000:714.158 - 5.187ms returns 0x168
T4980 000:714.185 JLINK_HasError()
T4980 000:714.192 JLINK_WriteReg(R0, 0x08000000)
T4980 000:714.200 - 0.009ms returns 0
T4980 000:714.205 JLINK_WriteReg(R1, 0x00B71B00)
T4980 000:714.211 - 0.007ms returns 0
T4980 000:714.216 JLINK_WriteReg(R2, 0x00000002)
T4980 000:714.221 - 0.007ms returns 0
T4980 000:714.227 JLINK_WriteReg(R3, 0x00000000)
T4980 000:714.232 - 0.007ms returns 0
T4980 000:714.238 JLINK_WriteReg(R4, 0x00000000)
T4980 000:714.243 - 0.007ms returns 0
T4980 000:714.248 JLINK_WriteReg(R5, 0x00000000)
T4980 000:714.254 - 0.010ms returns 0
T4980 000:714.264 JLINK_WriteReg(R6, 0x00000000)
T4980 000:714.269 - 0.007ms returns 0
T4980 000:714.275 JLINK_WriteReg(R7, 0x00000000)
T4980 000:714.280 - 0.007ms returns 0
T4980 000:714.285 JLINK_WriteReg(R8, 0x00000000)
T4980 000:714.290 - 0.007ms returns 0
T4980 000:714.296 JLINK_WriteReg(R9, 0x20000164)
T4980 000:714.301 - 0.007ms returns 0
T4980 000:714.307 JLINK_WriteReg(R10, 0x00000000)
T4980 000:714.312 - 0.007ms returns 0
T4980 000:714.317 JLINK_WriteReg(R11, 0x00000000)
T4980 000:714.322 - 0.007ms returns 0
T4980 000:714.328 JLINK_WriteReg(R12, 0x00000000)
T4980 000:714.333 - 0.007ms returns 0
T4980 000:714.338 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 000:714.344 - 0.008ms returns 0
T4980 000:714.350 JLINK_WriteReg(R14, 0x20000001)
T4980 000:714.355 - 0.007ms returns 0
T4980 000:714.361 JLINK_WriteReg(R15 (PC), 0x20000038)
T4980 000:714.366 - 0.007ms returns 0
T4980 000:714.371 JLINK_WriteReg(XPSR, 0x01000000)
T4980 000:714.376 - 0.007ms returns 0
T4980 000:714.382 JLINK_WriteReg(MSP, 0x20008000)
T4980 000:714.387 - 0.007ms returns 0
T4980 000:714.392 JLINK_WriteReg(PSP, 0x20008000)
T4980 000:714.397 - 0.007ms returns 0
T4980 000:714.403 JLINK_WriteReg(CFBP, 0x00000000)
T4980 000:714.408 - 0.007ms returns 0
T4980 000:714.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 000:714.422   CPU_ReadMem(4 bytes @ 0x20000000)
T4980 000:715.163   CPU_WriteMem(4 bytes @ 0x20000000)
T4980 000:715.714   CPU_ReadMem(4 bytes @ 0x20000000)
T4980 000:716.451   CPU_WriteMem(4 bytes @ 0x20000000)
T4980 000:717.000   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:717.744 - 3.333ms returns 0x00000004
T4980 000:717.752 JLINK_Go()
T4980 000:717.759   CPU_WriteMem(2 bytes @ 0x20000000)
T4980 000:718.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:722.876 - 5.130ms
T4980 000:722.888 JLINK_IsHalted()
T4980 000:729.886   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:730.623 - 7.739ms returns TRUE
T4980 000:730.634 JLINK_ReadReg(R15 (PC))
T4980 000:730.641 - 0.009ms returns 0x20000000
T4980 000:730.650 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4980 000:730.655 - 0.007ms returns 0x00
T4980 000:730.663 JLINK_ReadReg(R0)
T4980 000:730.668 - 0.007ms returns 0x00000000
T4980 000:730.866 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T4980 000:730.874   Data:  20 13 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T4980 000:730.887   CPU_WriteMem(664 bytes @ 0x20000168)
T4980 000:739.365 - 8.507ms returns 0x298
T4980 000:739.377 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T4980 000:739.383   Data:  BD E8 F0 81 48 F2 00 01 C4 F2 08 01 0A 68 22 F4 ...
T4980 000:739.394   CPU_WriteMem(360 bytes @ 0x20000400)
T4980 000:744.547 - 5.176ms returns 0x168
T4980 000:744.559 JLINK_HasError()
T4980 000:744.565 JLINK_WriteReg(R0, 0x08000000)
T4980 000:744.572 - 0.009ms returns 0
T4980 000:744.577 JLINK_WriteReg(R1, 0x00000400)
T4980 000:744.582 - 0.007ms returns 0
T4980 000:744.587 JLINK_WriteReg(R2, 0x20000168)
T4980 000:744.592 - 0.007ms returns 0
T4980 000:744.597 JLINK_WriteReg(R3, 0x00000000)
T4980 000:744.601 - 0.007ms returns 0
T4980 000:744.606 JLINK_WriteReg(R4, 0x00000000)
T4980 000:744.611 - 0.006ms returns 0
T4980 000:744.616 JLINK_WriteReg(R5, 0x00000000)
T4980 000:744.621 - 0.006ms returns 0
T4980 000:744.626 JLINK_WriteReg(R6, 0x00000000)
T4980 000:744.631 - 0.007ms returns 0
T4980 000:744.636 JLINK_WriteReg(R7, 0x00000000)
T4980 000:744.640 - 0.007ms returns 0
T4980 000:744.646 JLINK_WriteReg(R8, 0x00000000)
T4980 000:744.650 - 0.006ms returns 0
T4980 000:744.655 JLINK_WriteReg(R9, 0x20000164)
T4980 000:744.660 - 0.006ms returns 0
T4980 000:744.665 JLINK_WriteReg(R10, 0x00000000)
T4980 000:744.670 - 0.007ms returns 0
T4980 000:744.675 JLINK_WriteReg(R11, 0x00000000)
T4980 000:744.680 - 0.007ms returns 0
T4980 000:744.685 JLINK_WriteReg(R12, 0x00000000)
T4980 000:744.690 - 0.007ms returns 0
T4980 000:744.695 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 000:744.700 - 0.007ms returns 0
T4980 000:744.705 JLINK_WriteReg(R14, 0x20000001)
T4980 000:744.756 - 0.054ms returns 0
T4980 000:744.763 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4980 000:744.768 - 0.007ms returns 0
T4980 000:744.773 JLINK_WriteReg(XPSR, 0x01000000)
T4980 000:744.778 - 0.007ms returns 0
T4980 000:744.783 JLINK_WriteReg(MSP, 0x20008000)
T4980 000:744.788 - 0.007ms returns 0
T4980 000:744.793 JLINK_WriteReg(PSP, 0x20008000)
T4980 000:744.798 - 0.007ms returns 0
T4980 000:744.803 JLINK_WriteReg(CFBP, 0x00000000)
T4980 000:744.808 - 0.006ms returns 0
T4980 000:744.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 000:744.818 - 0.007ms returns 0x00000005
T4980 000:744.823 JLINK_Go()
T4980 000:744.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:749.448 - 4.630ms
T4980 000:749.458 JLINK_IsHalted()
T4980 000:750.006 - 0.552ms returns FALSE
T4980 000:750.015 JLINK_HasError()
T4980 000:752.526 JLINK_IsHalted()
T4980 000:753.103 - 0.584ms returns FALSE
T4980 000:753.117 JLINK_HasError()
T4980 000:754.520 JLINK_IsHalted()
T4980 000:755.077 - 0.561ms returns FALSE
T4980 000:755.085 JLINK_HasError()
T4980 000:756.523 JLINK_IsHalted()
T4980 000:757.090 - 0.571ms returns FALSE
T4980 000:757.099 JLINK_HasError()
T4980 000:758.519 JLINK_IsHalted()
T4980 000:759.072 - 0.558ms returns FALSE
T4980 000:759.082 JLINK_HasError()
T4980 000:760.519 JLINK_IsHalted()
T4980 000:761.076 - 0.563ms returns FALSE
T4980 000:761.088 JLINK_HasError()
T4980 000:762.521 JLINK_IsHalted()
T4980 000:763.083 - 0.568ms returns FALSE
T4980 000:763.096 JLINK_HasError()
T4980 000:764.528 JLINK_IsHalted()
T4980 000:765.094 - 0.574ms returns FALSE
T4980 000:765.107 JLINK_HasError()
T4980 000:766.523 JLINK_IsHalted()
T4980 000:767.079 - 0.562ms returns FALSE
T4980 000:767.090 JLINK_HasError()
T4980 000:768.518 JLINK_IsHalted()
T4980 000:769.071 - 0.560ms returns FALSE
T4980 000:769.083 JLINK_HasError()
T4980 000:770.520 JLINK_IsHalted()
T4980 000:777.520   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:778.263 - 7.748ms returns TRUE
T4980 000:778.273 JLINK_ReadReg(R15 (PC))
T4980 000:778.281 - 0.010ms returns 0x20000000
T4980 000:778.287 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4980 000:778.293 - 0.008ms returns 0x00
T4980 000:778.299 JLINK_ReadReg(R0)
T4980 000:778.304 - 0.008ms returns 0x00000000
T4980 000:778.709 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T4980 000:778.719   Data:  81 63 82 64 02 60 C1 61 41 62 00 F0 6B F8 80 BD ...
T4980 000:778.732   CPU_WriteMem(664 bytes @ 0x20000168)
T4980 000:787.164 - 8.463ms returns 0x298
T4980 000:787.182 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T4980 000:787.188   Data:  22 EA 01 01 01 60 70 47 02 68 11 43 00 22 C4 F2 ...
T4980 000:787.201   CPU_WriteMem(360 bytes @ 0x20000400)
T4980 000:792.379 - 5.203ms returns 0x168
T4980 000:792.393 JLINK_HasError()
T4980 000:792.424 JLINK_WriteReg(R0, 0x08000400)
T4980 000:792.433 - 0.011ms returns 0
T4980 000:792.439 JLINK_WriteReg(R1, 0x00000400)
T4980 000:792.445 - 0.008ms returns 0
T4980 000:792.451 JLINK_WriteReg(R2, 0x20000168)
T4980 000:792.456 - 0.008ms returns 0
T4980 000:792.462 JLINK_WriteReg(R3, 0x00000000)
T4980 000:792.468 - 0.008ms returns 0
T4980 000:792.473 JLINK_WriteReg(R4, 0x00000000)
T4980 000:792.479 - 0.008ms returns 0
T4980 000:792.485 JLINK_WriteReg(R5, 0x00000000)
T4980 000:792.490 - 0.008ms returns 0
T4980 000:792.496 JLINK_WriteReg(R6, 0x00000000)
T4980 000:792.501 - 0.008ms returns 0
T4980 000:792.507 JLINK_WriteReg(R7, 0x00000000)
T4980 000:792.514 - 0.013ms returns 0
T4980 000:792.525 JLINK_WriteReg(R8, 0x00000000)
T4980 000:792.534 - 0.011ms returns 0
T4980 000:792.540 JLINK_WriteReg(R9, 0x20000164)
T4980 000:792.546 - 0.008ms returns 0
T4980 000:792.552 JLINK_WriteReg(R10, 0x00000000)
T4980 000:792.557 - 0.008ms returns 0
T4980 000:792.564 JLINK_WriteReg(R11, 0x00000000)
T4980 000:792.569 - 0.008ms returns 0
T4980 000:792.575 JLINK_WriteReg(R12, 0x00000000)
T4980 000:792.581 - 0.008ms returns 0
T4980 000:792.587 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 000:792.593 - 0.009ms returns 0
T4980 000:792.600 JLINK_WriteReg(R14, 0x20000001)
T4980 000:792.611 - 0.013ms returns 0
T4980 000:792.617 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4980 000:792.623 - 0.008ms returns 0
T4980 000:792.628 JLINK_WriteReg(XPSR, 0x01000000)
T4980 000:792.634 - 0.008ms returns 0
T4980 000:792.640 JLINK_WriteReg(MSP, 0x20008000)
T4980 000:792.645 - 0.007ms returns 0
T4980 000:792.651 JLINK_WriteReg(PSP, 0x20008000)
T4980 000:792.657 - 0.008ms returns 0
T4980 000:792.662 JLINK_WriteReg(CFBP, 0x00000000)
T4980 000:792.668 - 0.008ms returns 0
T4980 000:792.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 000:792.680 - 0.009ms returns 0x00000006
T4980 000:792.686 JLINK_Go()
T4980 000:792.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:797.312 - 4.633ms
T4980 000:797.325 JLINK_IsHalted()
T4980 000:797.878 - 0.557ms returns FALSE
T4980 000:797.887 JLINK_HasError()
T4980 000:800.521 JLINK_IsHalted()
T4980 000:801.073 - 0.557ms returns FALSE
T4980 000:801.083 JLINK_HasError()
T4980 000:802.524 JLINK_IsHalted()
T4980 000:803.091 - 0.575ms returns FALSE
T4980 000:803.105 JLINK_HasError()
T4980 000:804.520 JLINK_IsHalted()
T4980 000:805.079 - 0.563ms returns FALSE
T4980 000:805.088 JLINK_HasError()
T4980 000:806.519 JLINK_IsHalted()
T4980 000:807.078 - 0.564ms returns FALSE
T4980 000:807.088 JLINK_HasError()
T4980 000:808.519 JLINK_IsHalted()
T4980 000:809.072 - 0.558ms returns FALSE
T4980 000:809.081 JLINK_HasError()
T4980 000:810.520 JLINK_IsHalted()
T4980 000:811.072 - 0.557ms returns FALSE
T4980 000:811.081 JLINK_HasError()
T4980 000:812.522 JLINK_IsHalted()
T4980 000:813.077 - 0.562ms returns FALSE
T4980 000:813.090 JLINK_HasError()
T4980 000:814.520 JLINK_IsHalted()
T4980 000:815.079 - 0.564ms returns FALSE
T4980 000:815.089 JLINK_HasError()
T4980 000:816.518 JLINK_IsHalted()
T4980 000:817.068 - 0.555ms returns FALSE
T4980 000:817.081 JLINK_HasError()
T4980 000:818.520 JLINK_IsHalted()
T4980 000:825.515   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:826.254 - 7.739ms returns TRUE
T4980 000:826.265 JLINK_ReadReg(R15 (PC))
T4980 000:826.272 - 0.010ms returns 0x20000000
T4980 000:826.278 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4980 000:826.284 - 0.008ms returns 0x00
T4980 000:826.290 JLINK_ReadReg(R0)
T4980 000:826.296 - 0.008ms returns 0x00000000
T4980 000:826.701 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T4980 000:826.711   Data:  B0 BD 00 00 40 F6 18 50 C2 F2 00 00 01 78 01 31 ...
T4980 000:826.724   CPU_WriteMem(664 bytes @ 0x20000168)
T4980 000:835.163 - 8.469ms returns 0x298
T4980 000:835.176 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T4980 000:835.182   Data:  00 27 C2 F2 00 06 01 25 07 80 20 46 35 70 FF F7 ...
T4980 000:835.193   CPU_WriteMem(360 bytes @ 0x20000400)
T4980 000:840.365 - 5.197ms returns 0x168
T4980 000:840.378 JLINK_HasError()
T4980 000:840.385 JLINK_WriteReg(R0, 0x08000800)
T4980 000:840.393 - 0.010ms returns 0
T4980 000:840.399 JLINK_WriteReg(R1, 0x00000400)
T4980 000:840.405 - 0.008ms returns 0
T4980 000:840.410 JLINK_WriteReg(R2, 0x20000168)
T4980 000:840.416 - 0.008ms returns 0
T4980 000:840.422 JLINK_WriteReg(R3, 0x00000000)
T4980 000:840.427 - 0.008ms returns 0
T4980 000:840.433 JLINK_WriteReg(R4, 0x00000000)
T4980 000:840.439 - 0.008ms returns 0
T4980 000:840.444 JLINK_WriteReg(R5, 0x00000000)
T4980 000:840.450 - 0.008ms returns 0
T4980 000:840.456 JLINK_WriteReg(R6, 0x00000000)
T4980 000:840.461 - 0.008ms returns 0
T4980 000:840.467 JLINK_WriteReg(R7, 0x00000000)
T4980 000:840.472 - 0.008ms returns 0
T4980 000:840.478 JLINK_WriteReg(R8, 0x00000000)
T4980 000:840.484 - 0.008ms returns 0
T4980 000:840.489 JLINK_WriteReg(R9, 0x20000164)
T4980 000:840.495 - 0.007ms returns 0
T4980 000:840.501 JLINK_WriteReg(R10, 0x00000000)
T4980 000:840.506 - 0.008ms returns 0
T4980 000:840.513 JLINK_WriteReg(R11, 0x00000000)
T4980 000:840.524 - 0.014ms returns 0
T4980 000:840.530 JLINK_WriteReg(R12, 0x00000000)
T4980 000:840.536 - 0.008ms returns 0
T4980 000:840.542 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 000:840.548 - 0.008ms returns 0
T4980 000:840.557 JLINK_WriteReg(R14, 0x20000001)
T4980 000:840.564 - 0.010ms returns 0
T4980 000:840.570 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4980 000:840.575 - 0.008ms returns 0
T4980 000:840.581 JLINK_WriteReg(XPSR, 0x01000000)
T4980 000:840.587 - 0.008ms returns 0
T4980 000:840.593 JLINK_WriteReg(MSP, 0x20008000)
T4980 000:840.598 - 0.007ms returns 0
T4980 000:840.604 JLINK_WriteReg(PSP, 0x20008000)
T4980 000:840.610 - 0.008ms returns 0
T4980 000:840.615 JLINK_WriteReg(CFBP, 0x00000000)
T4980 000:840.621 - 0.008ms returns 0
T4980 000:840.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 000:840.633 - 0.008ms returns 0x00000007
T4980 000:840.639 JLINK_Go()
T4980 000:840.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:845.246 - 4.615ms
T4980 000:845.262 JLINK_IsHalted()
T4980 000:845.820 - 0.566ms returns FALSE
T4980 000:845.837 JLINK_HasError()
T4980 000:847.519 JLINK_IsHalted()
T4980 000:848.071 - 0.557ms returns FALSE
T4980 000:848.081 JLINK_HasError()
T4980 000:849.529 JLINK_IsHalted()
T4980 000:850.094 - 0.572ms returns FALSE
T4980 000:850.106 JLINK_HasError()
T4980 000:851.519 JLINK_IsHalted()
T4980 000:852.073 - 0.558ms returns FALSE
T4980 000:852.082 JLINK_HasError()
T4980 000:853.524 JLINK_IsHalted()
T4980 000:854.083 - 0.564ms returns FALSE
T4980 000:854.092 JLINK_HasError()
T4980 000:855.523 JLINK_IsHalted()
T4980 000:856.094 - 0.576ms returns FALSE
T4980 000:856.104 JLINK_HasError()
T4980 000:857.518 JLINK_IsHalted()
T4980 000:858.072 - 0.558ms returns FALSE
T4980 000:858.081 JLINK_HasError()
T4980 000:859.520 JLINK_IsHalted()
T4980 000:860.090 - 0.576ms returns FALSE
T4980 000:860.101 JLINK_HasError()
T4980 000:863.523 JLINK_IsHalted()
T4980 000:864.088 - 0.569ms returns FALSE
T4980 000:864.097 JLINK_HasError()
T4980 000:865.518 JLINK_IsHalted()
T4980 000:872.495   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:873.232 - 7.720ms returns TRUE
T4980 000:873.247 JLINK_ReadReg(R15 (PC))
T4980 000:873.254 - 0.010ms returns 0x20000000
T4980 000:873.264 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4980 000:873.269 - 0.008ms returns 0x00
T4980 000:873.279 JLINK_ReadReg(R0)
T4980 000:873.284 - 0.008ms returns 0x00000000
T4980 000:873.684 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T4980 000:873.694   Data:  0C BF 4F F4 00 21 01 22 00 FB 0E F3 0C F8 03 20 ...
T4980 000:873.707   CPU_WriteMem(664 bytes @ 0x20000168)
T4980 000:882.088 - 8.411ms returns 0x298
T4980 000:882.102 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T4980 000:882.108   Data:  90 47 07 46 70 BB 98 F8 00 00 04 28 7F F4 49 AF ...
T4980 000:882.120   CPU_WriteMem(360 bytes @ 0x20000400)
T4980 000:887.279 - 5.186ms returns 0x168
T4980 000:887.293 JLINK_HasError()
T4980 000:887.300 JLINK_WriteReg(R0, 0x08000C00)
T4980 000:887.308 - 0.010ms returns 0
T4980 000:887.314 JLINK_WriteReg(R1, 0x00000400)
T4980 000:887.320 - 0.008ms returns 0
T4980 000:887.325 JLINK_WriteReg(R2, 0x20000168)
T4980 000:887.331 - 0.008ms returns 0
T4980 000:887.337 JLINK_WriteReg(R3, 0x00000000)
T4980 000:887.342 - 0.008ms returns 0
T4980 000:887.348 JLINK_WriteReg(R4, 0x00000000)
T4980 000:887.353 - 0.008ms returns 0
T4980 000:887.359 JLINK_WriteReg(R5, 0x00000000)
T4980 000:887.365 - 0.008ms returns 0
T4980 000:887.370 JLINK_WriteReg(R6, 0x00000000)
T4980 000:887.376 - 0.007ms returns 0
T4980 000:887.382 JLINK_WriteReg(R7, 0x00000000)
T4980 000:887.387 - 0.007ms returns 0
T4980 000:887.393 JLINK_WriteReg(R8, 0x00000000)
T4980 000:887.398 - 0.008ms returns 0
T4980 000:887.404 JLINK_WriteReg(R9, 0x20000164)
T4980 000:887.409 - 0.007ms returns 0
T4980 000:887.415 JLINK_WriteReg(R10, 0x00000000)
T4980 000:887.421 - 0.008ms returns 0
T4980 000:887.426 JLINK_WriteReg(R11, 0x00000000)
T4980 000:887.432 - 0.008ms returns 0
T4980 000:887.438 JLINK_WriteReg(R12, 0x00000000)
T4980 000:887.443 - 0.008ms returns 0
T4980 000:887.449 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 000:887.455 - 0.008ms returns 0
T4980 000:887.461 JLINK_WriteReg(R14, 0x20000001)
T4980 000:887.466 - 0.008ms returns 0
T4980 000:887.475 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4980 000:887.483 - 0.010ms returns 0
T4980 000:887.488 JLINK_WriteReg(XPSR, 0x01000000)
T4980 000:887.494 - 0.008ms returns 0
T4980 000:887.500 JLINK_WriteReg(MSP, 0x20008000)
T4980 000:887.505 - 0.007ms returns 0
T4980 000:887.512 JLINK_WriteReg(PSP, 0x20008000)
T4980 000:887.523 - 0.014ms returns 0
T4980 000:887.531 JLINK_WriteReg(CFBP, 0x00000000)
T4980 000:887.538 - 0.009ms returns 0
T4980 000:887.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 000:887.550 - 0.009ms returns 0x00000008
T4980 000:887.556 JLINK_Go()
T4980 000:887.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:892.210 - 4.660ms
T4980 000:892.222 JLINK_IsHalted()
T4980 000:892.782 - 0.567ms returns FALSE
T4980 000:892.795 JLINK_HasError()
T4980 000:895.520 JLINK_IsHalted()
T4980 000:896.087 - 0.572ms returns FALSE
T4980 000:896.097 JLINK_HasError()
T4980 000:897.519 JLINK_IsHalted()
T4980 000:898.077 - 0.563ms returns FALSE
T4980 000:898.087 JLINK_HasError()
T4980 000:899.519 JLINK_IsHalted()
T4980 000:900.076 - 0.561ms returns FALSE
T4980 000:900.085 JLINK_HasError()
T4980 000:901.519 JLINK_IsHalted()
T4980 000:902.066 - 0.551ms returns FALSE
T4980 000:902.075 JLINK_HasError()
T4980 000:903.524 JLINK_IsHalted()
T4980 000:904.083 - 0.564ms returns FALSE
T4980 000:904.093 JLINK_HasError()
T4980 000:905.524 JLINK_IsHalted()
T4980 000:906.080 - 0.560ms returns FALSE
T4980 000:906.090 JLINK_HasError()
T4980 000:907.519 JLINK_IsHalted()
T4980 000:908.080 - 0.568ms returns FALSE
T4980 000:908.092 JLINK_HasError()
T4980 000:909.519 JLINK_IsHalted()
T4980 000:910.078 - 0.564ms returns FALSE
T4980 000:910.087 JLINK_HasError()
T4980 000:911.519 JLINK_IsHalted()
T4980 000:912.072 - 0.557ms returns FALSE
T4980 000:912.082 JLINK_HasError()
T4980 000:913.523 JLINK_IsHalted()
T4980 000:920.525   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:921.279 - 7.761ms returns TRUE
T4980 000:921.289 JLINK_ReadReg(R15 (PC))
T4980 000:921.297 - 0.010ms returns 0x20000000
T4980 000:921.303 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4980 000:921.308 - 0.008ms returns 0x00
T4980 000:921.314 JLINK_ReadReg(R0)
T4980 000:921.320 - 0.008ms returns 0x00000000
T4980 000:921.734 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T4980 000:921.744   Data:  C0 01 C4 F2 01 01 08 58 70 47 00 00 40 F2 8C 11 ...
T4980 000:921.756   CPU_WriteMem(664 bytes @ 0x20000168)
T4980 000:930.159 - 8.433ms returns 0x298
T4980 000:930.176 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T4980 000:930.182   Data:  8D F8 04 00 4F F4 C0 41 06 90 20 46 AD F8 16 10 ...
T4980 000:930.194   CPU_WriteMem(360 bytes @ 0x20000400)
T4980 000:935.340 - 5.172ms returns 0x168
T4980 000:935.357 JLINK_HasError()
T4980 000:935.388 JLINK_WriteReg(R0, 0x08001000)
T4980 000:935.397 - 0.011ms returns 0
T4980 000:935.403 JLINK_WriteReg(R1, 0x00000400)
T4980 000:935.409 - 0.008ms returns 0
T4980 000:935.415 JLINK_WriteReg(R2, 0x20000168)
T4980 000:935.421 - 0.008ms returns 0
T4980 000:935.426 JLINK_WriteReg(R3, 0x00000000)
T4980 000:935.432 - 0.008ms returns 0
T4980 000:935.438 JLINK_WriteReg(R4, 0x00000000)
T4980 000:935.443 - 0.008ms returns 0
T4980 000:935.449 JLINK_WriteReg(R5, 0x00000000)
T4980 000:935.454 - 0.008ms returns 0
T4980 000:935.460 JLINK_WriteReg(R6, 0x00000000)
T4980 000:935.466 - 0.007ms returns 0
T4980 000:935.471 JLINK_WriteReg(R7, 0x00000000)
T4980 000:935.477 - 0.007ms returns 0
T4980 000:935.483 JLINK_WriteReg(R8, 0x00000000)
T4980 000:935.488 - 0.008ms returns 0
T4980 000:935.494 JLINK_WriteReg(R9, 0x20000164)
T4980 000:935.500 - 0.007ms returns 0
T4980 000:935.505 JLINK_WriteReg(R10, 0x00000000)
T4980 000:935.512 - 0.009ms returns 0
T4980 000:935.523 JLINK_WriteReg(R11, 0x00000000)
T4980 000:935.530 - 0.009ms returns 0
T4980 000:935.536 JLINK_WriteReg(R12, 0x00000000)
T4980 000:935.542 - 0.010ms returns 0
T4980 000:935.549 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 000:935.555 - 0.008ms returns 0
T4980 000:935.561 JLINK_WriteReg(R14, 0x20000001)
T4980 000:935.566 - 0.010ms returns 0
T4980 000:935.577 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4980 000:935.582 - 0.008ms returns 0
T4980 000:935.588 JLINK_WriteReg(XPSR, 0x01000000)
T4980 000:935.594 - 0.008ms returns 0
T4980 000:935.600 JLINK_WriteReg(MSP, 0x20008000)
T4980 000:935.605 - 0.007ms returns 0
T4980 000:935.611 JLINK_WriteReg(PSP, 0x20008000)
T4980 000:935.616 - 0.008ms returns 0
T4980 000:935.622 JLINK_WriteReg(CFBP, 0x00000000)
T4980 000:935.627 - 0.008ms returns 0
T4980 000:935.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 000:935.640 - 0.009ms returns 0x00000009
T4980 000:935.646 JLINK_Go()
T4980 000:935.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:940.288 - 4.650ms
T4980 000:940.301 JLINK_IsHalted()
T4980 000:940.861 - 0.565ms returns FALSE
T4980 000:940.871 JLINK_HasError()
T4980 000:942.522 JLINK_IsHalted()
T4980 000:943.083 - 0.568ms returns FALSE
T4980 000:943.095 JLINK_HasError()
T4980 000:944.520 JLINK_IsHalted()
T4980 000:945.078 - 0.562ms returns FALSE
T4980 000:945.087 JLINK_HasError()
T4980 000:946.520 JLINK_IsHalted()
T4980 000:947.072 - 0.557ms returns FALSE
T4980 000:947.081 JLINK_HasError()
T4980 000:948.519 JLINK_IsHalted()
T4980 000:949.072 - 0.558ms returns FALSE
T4980 000:949.081 JLINK_HasError()
T4980 000:950.519 JLINK_IsHalted()
T4980 000:951.073 - 0.558ms returns FALSE
T4980 000:951.082 JLINK_HasError()
T4980 000:952.523 JLINK_IsHalted()
T4980 000:953.076 - 0.560ms returns FALSE
T4980 000:953.089 JLINK_HasError()
T4980 000:954.520 JLINK_IsHalted()
T4980 000:955.073 - 0.557ms returns FALSE
T4980 000:955.082 JLINK_HasError()
T4980 000:956.524 JLINK_IsHalted()
T4980 000:957.086 - 0.566ms returns FALSE
T4980 000:957.095 JLINK_HasError()
T4980 000:959.541 JLINK_IsHalted()
T4980 000:960.101 - 0.568ms returns FALSE
T4980 000:960.114 JLINK_HasError()
T4980 000:961.518 JLINK_IsHalted()
T4980 000:968.528   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 000:969.269 - 7.758ms returns TRUE
T4980 000:969.282 JLINK_ReadReg(R15 (PC))
T4980 000:969.290 - 0.010ms returns 0x20000000
T4980 000:969.296 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4980 000:969.302 - 0.008ms returns 0x00
T4980 000:969.308 JLINK_ReadReg(R0)
T4980 000:969.313 - 0.008ms returns 0x00000000
T4980 000:969.702 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T4980 000:969.712   Data:  20 60 10 BD 2D E9 F0 43 87 B0 80 20 01 21 4F F0 ...
T4980 000:969.724   CPU_WriteMem(664 bytes @ 0x20000168)
T4980 000:978.174 - 8.479ms returns 0x298
T4980 000:978.187 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T4980 000:978.193   Data:  0F F2 08 1C AC EB 50 4E 9E F8 00 E0 C0 F1 00 00 ...
T4980 000:978.205   CPU_WriteMem(360 bytes @ 0x20000400)
T4980 000:983.372 - 5.192ms returns 0x168
T4980 000:983.385 JLINK_HasError()
T4980 000:983.392 JLINK_WriteReg(R0, 0x08001400)
T4980 000:983.400 - 0.010ms returns 0
T4980 000:983.406 JLINK_WriteReg(R1, 0x00000400)
T4980 000:983.411 - 0.008ms returns 0
T4980 000:983.417 JLINK_WriteReg(R2, 0x20000168)
T4980 000:983.423 - 0.008ms returns 0
T4980 000:983.428 JLINK_WriteReg(R3, 0x00000000)
T4980 000:983.434 - 0.008ms returns 0
T4980 000:983.440 JLINK_WriteReg(R4, 0x00000000)
T4980 000:983.445 - 0.008ms returns 0
T4980 000:983.451 JLINK_WriteReg(R5, 0x00000000)
T4980 000:983.457 - 0.008ms returns 0
T4980 000:983.463 JLINK_WriteReg(R6, 0x00000000)
T4980 000:983.468 - 0.008ms returns 0
T4980 000:983.474 JLINK_WriteReg(R7, 0x00000000)
T4980 000:983.480 - 0.008ms returns 0
T4980 000:983.485 JLINK_WriteReg(R8, 0x00000000)
T4980 000:983.491 - 0.008ms returns 0
T4980 000:983.497 JLINK_WriteReg(R9, 0x20000164)
T4980 000:983.502 - 0.008ms returns 0
T4980 000:983.508 JLINK_WriteReg(R10, 0x00000000)
T4980 000:983.515 - 0.014ms returns 0
T4980 000:983.527 JLINK_WriteReg(R11, 0x00000000)
T4980 000:983.533 - 0.009ms returns 0
T4980 000:983.541 JLINK_WriteReg(R12, 0x00000000)
T4980 000:983.546 - 0.008ms returns 0
T4980 000:983.552 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 000:983.558 - 0.008ms returns 0
T4980 000:983.564 JLINK_WriteReg(R14, 0x20000001)
T4980 000:983.572 - 0.012ms returns 0
T4980 000:983.580 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4980 000:983.585 - 0.008ms returns 0
T4980 000:983.591 JLINK_WriteReg(XPSR, 0x01000000)
T4980 000:983.597 - 0.008ms returns 0
T4980 000:983.603 JLINK_WriteReg(MSP, 0x20008000)
T4980 000:983.608 - 0.008ms returns 0
T4980 000:983.614 JLINK_WriteReg(PSP, 0x20008000)
T4980 000:983.619 - 0.008ms returns 0
T4980 000:983.625 JLINK_WriteReg(CFBP, 0x00000000)
T4980 000:983.631 - 0.008ms returns 0
T4980 000:983.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 000:983.643 - 0.008ms returns 0x0000000A
T4980 000:983.648 JLINK_Go()
T4980 000:983.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 000:988.259 - 4.621ms
T4980 000:988.280 JLINK_IsHalted()
T4980 000:988.843 - 0.573ms returns FALSE
T4980 000:988.864 JLINK_HasError()
T4980 000:991.520 JLINK_IsHalted()
T4980 000:992.080 - 0.565ms returns FALSE
T4980 000:992.090 JLINK_HasError()
T4980 000:993.523 JLINK_IsHalted()
T4980 000:994.073 - 0.555ms returns FALSE
T4980 000:994.082 JLINK_HasError()
T4980 000:995.519 JLINK_IsHalted()
T4980 000:996.081 - 0.565ms returns FALSE
T4980 000:996.090 JLINK_HasError()
T4980 000:997.522 JLINK_IsHalted()
T4980 000:998.086 - 0.569ms returns FALSE
T4980 000:998.095 JLINK_HasError()
T4980 000:999.518 JLINK_IsHalted()
T4980 001:000.071 - 0.557ms returns FALSE
T4980 001:000.080 JLINK_HasError()
T4980 001:001.518 JLINK_IsHalted()
T4980 001:002.070 - 0.555ms returns FALSE
T4980 001:002.078 JLINK_HasError()
T4980 001:003.523 JLINK_IsHalted()
T4980 001:004.084 - 0.565ms returns FALSE
T4980 001:004.094 JLINK_HasError()
T4980 001:005.519 JLINK_IsHalted()
T4980 001:006.073 - 0.559ms returns FALSE
T4980 001:006.082 JLINK_HasError()
T4980 001:007.519 JLINK_IsHalted()
T4980 001:008.071 - 0.557ms returns FALSE
T4980 001:008.080 JLINK_HasError()
T4980 001:009.519 JLINK_IsHalted()
T4980 001:016.527   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 001:017.255 - 7.740ms returns TRUE
T4980 001:017.267 JLINK_ReadReg(R15 (PC))
T4980 001:017.275 - 0.010ms returns 0x20000000
T4980 001:017.284 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4980 001:017.290 - 0.008ms returns 0x00
T4980 001:017.299 JLINK_ReadReg(R0)
T4980 001:017.305 - 0.008ms returns 0x00000000
T4980 001:017.718 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T4980 001:017.729   Data:  11 F5 00 0F 15 D4 88 42 70 47 89 42 70 47 1C F5 ...
T4980 001:017.741   CPU_WriteMem(664 bytes @ 0x20000168)
T4980 001:026.170 - 8.460ms returns 0x298
T4980 001:026.184 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T4980 001:026.189   Data:  7F 4F 11 D8 4F EA 40 03 B3 F1 7F 4F 0C D8 0E D1 ...
T4980 001:026.201   CPU_WriteMem(360 bytes @ 0x20000400)
T4980 001:031.379 - 5.200ms returns 0x168
T4980 001:031.389 JLINK_HasError()
T4980 001:031.396 JLINK_WriteReg(R0, 0x08001800)
T4980 001:031.403 - 0.009ms returns 0
T4980 001:031.409 JLINK_WriteReg(R1, 0x00000400)
T4980 001:031.415 - 0.008ms returns 0
T4980 001:031.421 JLINK_WriteReg(R2, 0x20000168)
T4980 001:031.426 - 0.008ms returns 0
T4980 001:031.432 JLINK_WriteReg(R3, 0x00000000)
T4980 001:031.437 - 0.008ms returns 0
T4980 001:031.443 JLINK_WriteReg(R4, 0x00000000)
T4980 001:031.449 - 0.008ms returns 0
T4980 001:031.455 JLINK_WriteReg(R5, 0x00000000)
T4980 001:031.460 - 0.008ms returns 0
T4980 001:031.466 JLINK_WriteReg(R6, 0x00000000)
T4980 001:031.471 - 0.008ms returns 0
T4980 001:031.477 JLINK_WriteReg(R7, 0x00000000)
T4980 001:031.482 - 0.008ms returns 0
T4980 001:031.488 JLINK_WriteReg(R8, 0x00000000)
T4980 001:031.494 - 0.008ms returns 0
T4980 001:031.500 JLINK_WriteReg(R9, 0x20000164)
T4980 001:031.505 - 0.008ms returns 0
T4980 001:031.512 JLINK_WriteReg(R10, 0x00000000)
T4980 001:031.522 - 0.013ms returns 0
T4980 001:031.529 JLINK_WriteReg(R11, 0x00000000)
T4980 001:031.534 - 0.008ms returns 0
T4980 001:031.540 JLINK_WriteReg(R12, 0x00000000)
T4980 001:031.546 - 0.008ms returns 0
T4980 001:031.552 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 001:031.558 - 0.008ms returns 0
T4980 001:031.564 JLINK_WriteReg(R14, 0x20000001)
T4980 001:031.573 - 0.012ms returns 0
T4980 001:031.580 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4980 001:031.587 - 0.009ms returns 0
T4980 001:031.594 JLINK_WriteReg(XPSR, 0x01000000)
T4980 001:031.599 - 0.008ms returns 0
T4980 001:031.605 JLINK_WriteReg(MSP, 0x20008000)
T4980 001:031.610 - 0.008ms returns 0
T4980 001:031.616 JLINK_WriteReg(PSP, 0x20008000)
T4980 001:031.622 - 0.008ms returns 0
T4980 001:031.628 JLINK_WriteReg(CFBP, 0x00000000)
T4980 001:031.633 - 0.008ms returns 0
T4980 001:031.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 001:031.645 - 0.008ms returns 0x0000000B
T4980 001:031.651 JLINK_Go()
T4980 001:031.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 001:036.255 - 4.612ms
T4980 001:036.270 JLINK_IsHalted()
T4980 001:036.822 - 0.559ms returns FALSE
T4980 001:036.835 JLINK_HasError()
T4980 001:038.520 JLINK_IsHalted()
T4980 001:039.081 - 0.566ms returns FALSE
T4980 001:039.091 JLINK_HasError()
T4980 001:040.519 JLINK_IsHalted()
T4980 001:041.073 - 0.559ms returns FALSE
T4980 001:041.083 JLINK_HasError()
T4980 001:042.521 JLINK_IsHalted()
T4980 001:043.089 - 0.575ms returns FALSE
T4980 001:043.106 JLINK_HasError()
T4980 001:044.521 JLINK_IsHalted()
T4980 001:045.073 - 0.557ms returns FALSE
T4980 001:045.082 JLINK_HasError()
T4980 001:046.524 JLINK_IsHalted()
T4980 001:047.085 - 0.565ms returns FALSE
T4980 001:047.094 JLINK_HasError()
T4980 001:048.519 JLINK_IsHalted()
T4980 001:049.073 - 0.559ms returns FALSE
T4980 001:049.083 JLINK_HasError()
T4980 001:050.521 JLINK_IsHalted()
T4980 001:051.078 - 0.562ms returns FALSE
T4980 001:051.087 JLINK_HasError()
T4980 001:053.523 JLINK_IsHalted()
T4980 001:054.093 - 0.574ms returns FALSE
T4980 001:054.103 JLINK_HasError()
T4980 001:055.519 JLINK_IsHalted()
T4980 001:056.079 - 0.565ms returns FALSE
T4980 001:056.089 JLINK_HasError()
T4980 001:057.529 JLINK_IsHalted()
T4980 001:064.523   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 001:065.264 - 7.739ms returns TRUE
T4980 001:065.274 JLINK_ReadReg(R15 (PC))
T4980 001:065.281 - 0.010ms returns 0x20000000
T4980 001:065.288 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4980 001:065.293 - 0.008ms returns 0x00
T4980 001:065.299 JLINK_ReadReg(R0)
T4980 001:065.305 - 0.008ms returns 0x00000000
T4980 001:065.698 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T4980 001:065.708   Data:  10 00 00 20 10 00 00 20 20 00 00 00 01 00 00 00 ...
T4980 001:065.721   CPU_WriteMem(664 bytes @ 0x20000168)
T4980 001:074.161 - 8.471ms returns 0x298
T4980 001:074.178 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T4980 001:074.184   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4980 001:074.197   CPU_WriteMem(360 bytes @ 0x20000400)
T4980 001:079.337 - 5.166ms returns 0x168
T4980 001:079.353 JLINK_HasError()
T4980 001:079.383 JLINK_WriteReg(R0, 0x08001C00)
T4980 001:079.393 - 0.012ms returns 0
T4980 001:079.399 JLINK_WriteReg(R1, 0x00000400)
T4980 001:079.405 - 0.008ms returns 0
T4980 001:079.410 JLINK_WriteReg(R2, 0x20000168)
T4980 001:079.416 - 0.008ms returns 0
T4980 001:079.422 JLINK_WriteReg(R3, 0x00000000)
T4980 001:079.427 - 0.008ms returns 0
T4980 001:079.433 JLINK_WriteReg(R4, 0x00000000)
T4980 001:079.439 - 0.008ms returns 0
T4980 001:079.445 JLINK_WriteReg(R5, 0x00000000)
T4980 001:079.450 - 0.008ms returns 0
T4980 001:079.456 JLINK_WriteReg(R6, 0x00000000)
T4980 001:079.462 - 0.008ms returns 0
T4980 001:079.468 JLINK_WriteReg(R7, 0x00000000)
T4980 001:079.473 - 0.008ms returns 0
T4980 001:079.479 JLINK_WriteReg(R8, 0x00000000)
T4980 001:079.485 - 0.008ms returns 0
T4980 001:079.490 JLINK_WriteReg(R9, 0x20000164)
T4980 001:079.496 - 0.008ms returns 0
T4980 001:079.502 JLINK_WriteReg(R10, 0x00000000)
T4980 001:079.507 - 0.008ms returns 0
T4980 001:079.514 JLINK_WriteReg(R11, 0x00000000)
T4980 001:079.524 - 0.012ms returns 0
T4980 001:079.530 JLINK_WriteReg(R12, 0x00000000)
T4980 001:079.536 - 0.008ms returns 0
T4980 001:079.542 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 001:079.548 - 0.008ms returns 0
T4980 001:079.557 JLINK_WriteReg(R14, 0x20000001)
T4980 001:079.564 - 0.010ms returns 0
T4980 001:079.570 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4980 001:079.576 - 0.008ms returns 0
T4980 001:079.582 JLINK_WriteReg(XPSR, 0x01000000)
T4980 001:079.587 - 0.008ms returns 0
T4980 001:079.593 JLINK_WriteReg(MSP, 0x20008000)
T4980 001:079.598 - 0.008ms returns 0
T4980 001:079.604 JLINK_WriteReg(PSP, 0x20008000)
T4980 001:079.610 - 0.008ms returns 0
T4980 001:079.616 JLINK_WriteReg(CFBP, 0x00000000)
T4980 001:079.621 - 0.008ms returns 0
T4980 001:079.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 001:079.633 - 0.008ms returns 0x0000000C
T4980 001:079.639 JLINK_Go()
T4980 001:079.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 001:084.275 - 4.643ms
T4980 001:084.288 JLINK_IsHalted()
T4980 001:084.840 - 0.559ms returns FALSE
T4980 001:084.853 JLINK_HasError()
T4980 001:086.524 JLINK_IsHalted()
T4980 001:087.079 - 0.560ms returns FALSE
T4980 001:087.089 JLINK_HasError()
T4980 001:088.520 JLINK_IsHalted()
T4980 001:089.081 - 0.564ms returns FALSE
T4980 001:089.089 JLINK_HasError()
T4980 001:090.519 JLINK_IsHalted()
T4980 001:091.079 - 0.564ms returns FALSE
T4980 001:091.087 JLINK_HasError()
T4980 001:092.522 JLINK_IsHalted()
T4980 001:093.084 - 0.570ms returns FALSE
T4980 001:093.097 JLINK_HasError()
T4980 001:094.520 JLINK_IsHalted()
T4980 001:095.072 - 0.556ms returns FALSE
T4980 001:095.080 JLINK_HasError()
T4980 001:096.520 JLINK_IsHalted()
T4980 001:097.072 - 0.556ms returns FALSE
T4980 001:097.081 JLINK_HasError()
T4980 001:098.524 JLINK_IsHalted()
T4980 001:099.097 - 0.576ms returns FALSE
T4980 001:099.106 JLINK_HasError()
T4980 001:101.523 JLINK_IsHalted()
T4980 001:102.090 - 0.574ms returns FALSE
T4980 001:102.103 JLINK_HasError()
T4980 001:103.524 JLINK_IsHalted()
T4980 001:104.078 - 0.561ms returns FALSE
T4980 001:104.096 JLINK_HasError()
T4980 001:105.522 JLINK_IsHalted()
T4980 001:112.538   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 001:113.283 - 7.768ms returns TRUE
T4980 001:113.298 JLINK_ReadReg(R15 (PC))
T4980 001:113.307 - 0.011ms returns 0x20000000
T4980 001:113.313 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4980 001:113.319 - 0.008ms returns 0x00
T4980 001:113.325 JLINK_ReadReg(R0)
T4980 001:113.330 - 0.008ms returns 0x00000000
T4980 001:113.584 JLINK_HasError()
T4980 001:113.596 JLINK_WriteReg(R0, 0x00000002)
T4980 001:113.604 - 0.010ms returns 0
T4980 001:113.610 JLINK_WriteReg(R1, 0x00000400)
T4980 001:113.616 - 0.008ms returns 0
T4980 001:113.622 JLINK_WriteReg(R2, 0x20000168)
T4980 001:113.627 - 0.008ms returns 0
T4980 001:113.633 JLINK_WriteReg(R3, 0x00000000)
T4980 001:113.639 - 0.009ms returns 0
T4980 001:113.646 JLINK_WriteReg(R4, 0x00000000)
T4980 001:113.653 - 0.010ms returns 0
T4980 001:113.660 JLINK_WriteReg(R5, 0x00000000)
T4980 001:113.665 - 0.008ms returns 0
T4980 001:113.671 JLINK_WriteReg(R6, 0x00000000)
T4980 001:113.677 - 0.008ms returns 0
T4980 001:113.683 JLINK_WriteReg(R7, 0x00000000)
T4980 001:113.688 - 0.008ms returns 0
T4980 001:113.694 JLINK_WriteReg(R8, 0x00000000)
T4980 001:113.701 - 0.010ms returns 0
T4980 001:113.709 JLINK_WriteReg(R9, 0x20000164)
T4980 001:113.715 - 0.008ms returns 0
T4980 001:113.721 JLINK_WriteReg(R10, 0x00000000)
T4980 001:113.727 - 0.008ms returns 0
T4980 001:113.733 JLINK_WriteReg(R11, 0x00000000)
T4980 001:113.738 - 0.008ms returns 0
T4980 001:113.744 JLINK_WriteReg(R12, 0x00000000)
T4980 001:113.750 - 0.008ms returns 0
T4980 001:113.757 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 001:113.765 - 0.011ms returns 0
T4980 001:113.772 JLINK_WriteReg(R14, 0x20000001)
T4980 001:113.778 - 0.008ms returns 0
T4980 001:113.784 JLINK_WriteReg(R15 (PC), 0x20000048)
T4980 001:113.789 - 0.008ms returns 0
T4980 001:113.795 JLINK_WriteReg(XPSR, 0x01000000)
T4980 001:113.801 - 0.008ms returns 0
T4980 001:113.807 JLINK_WriteReg(MSP, 0x20008000)
T4980 001:113.813 - 0.009ms returns 0
T4980 001:113.821 JLINK_WriteReg(PSP, 0x20008000)
T4980 001:113.827 - 0.009ms returns 0
T4980 001:113.833 JLINK_WriteReg(CFBP, 0x00000000)
T4980 001:113.904 - 0.072ms returns 0
T4980 001:113.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 001:113.917 - 0.010ms returns 0x0000000D
T4980 001:113.925 JLINK_Go()
T4980 001:113.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 001:118.635 - 4.718ms
T4980 001:118.648 JLINK_IsHalted()
T4980 001:125.639   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 001:126.371 - 7.727ms returns TRUE
T4980 001:126.379 JLINK_ReadReg(R15 (PC))
T4980 001:126.385 - 0.008ms returns 0x20000000
T4980 001:126.391 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4980 001:126.396 - 0.007ms returns 0x00
T4980 001:126.402 JLINK_ReadReg(R0)
T4980 001:126.409 - 0.009ms returns 0x00000000
T4980 001:186.073 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T4980 001:186.084   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4980 001:186.101   CPU_WriteMem(360 bytes @ 0x20000000)
T4980 001:191.253 - 5.187ms returns 0x168
T4980 001:191.284 JLINK_HasError()
T4980 001:191.293 JLINK_WriteReg(R0, 0x08000000)
T4980 001:191.301 - 0.010ms returns 0
T4980 001:191.307 JLINK_WriteReg(R1, 0x00B71B00)
T4980 001:191.312 - 0.008ms returns 0
T4980 001:191.318 JLINK_WriteReg(R2, 0x00000003)
T4980 001:191.324 - 0.009ms returns 0
T4980 001:191.331 JLINK_WriteReg(R3, 0x00000000)
T4980 001:191.338 - 0.009ms returns 0
T4980 001:191.344 JLINK_WriteReg(R4, 0x00000000)
T4980 001:191.350 - 0.007ms returns 0
T4980 001:191.355 JLINK_WriteReg(R5, 0x00000000)
T4980 001:191.361 - 0.007ms returns 0
T4980 001:191.367 JLINK_WriteReg(R6, 0x00000000)
T4980 001:191.373 - 0.009ms returns 0
T4980 001:191.380 JLINK_WriteReg(R7, 0x00000000)
T4980 001:191.387 - 0.009ms returns 0
T4980 001:191.393 JLINK_WriteReg(R8, 0x00000000)
T4980 001:191.399 - 0.008ms returns 0
T4980 001:191.404 JLINK_WriteReg(R9, 0x20000164)
T4980 001:191.410 - 0.007ms returns 0
T4980 001:191.416 JLINK_WriteReg(R10, 0x00000000)
T4980 001:191.423 - 0.009ms returns 0
T4980 001:191.430 JLINK_WriteReg(R11, 0x00000000)
T4980 001:191.436 - 0.008ms returns 0
T4980 001:191.442 JLINK_WriteReg(R12, 0x00000000)
T4980 001:191.448 - 0.008ms returns 0
T4980 001:191.454 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 001:191.460 - 0.009ms returns 0
T4980 001:191.467 JLINK_WriteReg(R14, 0x20000001)
T4980 001:191.474 - 0.009ms returns 0
T4980 001:191.481 JLINK_WriteReg(R15 (PC), 0x20000038)
T4980 001:191.486 - 0.008ms returns 0
T4980 001:191.492 JLINK_WriteReg(XPSR, 0x01000000)
T4980 001:191.498 - 0.008ms returns 0
T4980 001:191.504 JLINK_WriteReg(MSP, 0x20008000)
T4980 001:191.509 - 0.010ms returns 0
T4980 001:191.523 JLINK_WriteReg(PSP, 0x20008000)
T4980 001:191.531 - 0.010ms returns 0
T4980 001:191.537 JLINK_WriteReg(CFBP, 0x00000000)
T4980 001:191.542 - 0.007ms returns 0
T4980 001:191.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 001:191.558   CPU_ReadMem(4 bytes @ 0x20000000)
T4980 001:192.299   CPU_WriteMem(4 bytes @ 0x20000000)
T4980 001:192.855   CPU_ReadMem(4 bytes @ 0x20000000)
T4980 001:193.640   CPU_WriteMem(4 bytes @ 0x20000000)
T4980 001:194.201   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 001:194.968 - 3.423ms returns 0x0000000E
T4980 001:194.976 JLINK_Go()
T4980 001:194.983   CPU_WriteMem(2 bytes @ 0x20000000)
T4980 001:195.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 001:200.192 - 5.222ms
T4980 001:200.203 JLINK_IsHalted()
T4980 001:207.196   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 001:207.963 - 7.763ms returns TRUE
T4980 001:207.975 JLINK_ReadReg(R15 (PC))
T4980 001:207.981 - 0.009ms returns 0x20000000
T4980 001:207.991 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4980 001:207.997 - 0.008ms returns 0x00
T4980 001:208.002 JLINK_ReadReg(R0)
T4980 001:208.007 - 0.007ms returns 0x00000000
T4980 001:208.016 JLINK_HasError()
T4980 001:208.044 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4980 001:208.052 - 0.010ms returns 0
T4980 001:208.057 JLINK_WriteReg(R1, 0x08000000)
T4980 001:208.062 - 0.007ms returns 0
T4980 001:208.068 JLINK_WriteReg(R2, 0x00002000)
T4980 001:208.073 - 0.008ms returns 0
T4980 001:208.080 JLINK_WriteReg(R3, 0x04C11DB7)
T4980 001:208.091 - 0.014ms returns 0
T4980 001:208.099 JLINK_WriteReg(R4, 0x00000000)
T4980 001:208.104 - 0.007ms returns 0
T4980 001:208.110 JLINK_WriteReg(R5, 0x00000000)
T4980 001:208.114 - 0.007ms returns 0
T4980 001:208.120 JLINK_WriteReg(R6, 0x00000000)
T4980 001:208.124 - 0.007ms returns 0
T4980 001:208.129 JLINK_WriteReg(R7, 0x00000000)
T4980 001:208.134 - 0.007ms returns 0
T4980 001:208.140 JLINK_WriteReg(R8, 0x00000000)
T4980 001:208.146 - 0.008ms returns 0
T4980 001:208.152 JLINK_WriteReg(R9, 0x20000164)
T4980 001:208.157 - 0.007ms returns 0
T4980 001:208.162 JLINK_WriteReg(R10, 0x00000000)
T4980 001:208.167 - 0.007ms returns 0
T4980 001:208.172 JLINK_WriteReg(R11, 0x00000000)
T4980 001:208.177 - 0.007ms returns 0
T4980 001:208.182 JLINK_WriteReg(R12, 0x00000000)
T4980 001:208.187 - 0.008ms returns 0
T4980 001:208.194 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 001:208.200 - 0.008ms returns 0
T4980 001:208.205 JLINK_WriteReg(R14, 0x20000001)
T4980 001:208.210 - 0.007ms returns 0
T4980 001:208.215 JLINK_WriteReg(R15 (PC), 0x20000002)
T4980 001:208.220 - 0.007ms returns 0
T4980 001:208.225 JLINK_WriteReg(XPSR, 0x01000000)
T4980 001:208.230 - 0.007ms returns 0
T4980 001:208.235 JLINK_WriteReg(MSP, 0x20008000)
T4980 001:208.239 - 0.006ms returns 0
T4980 001:208.244 JLINK_WriteReg(PSP, 0x20008000)
T4980 001:208.249 - 0.007ms returns 0
T4980 001:208.254 JLINK_WriteReg(CFBP, 0x00000000)
T4980 001:208.259 - 0.007ms returns 0
T4980 001:208.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 001:208.270 - 0.007ms returns 0x0000000F
T4980 001:208.275 JLINK_Go()
T4980 001:208.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 001:212.965 - 4.698ms
T4980 001:212.977 JLINK_IsHalted()
T4980 001:213.547 - 0.573ms returns FALSE
T4980 001:213.555 JLINK_HasError()
T4980 001:216.525 JLINK_IsHalted()
T4980 001:217.102 - 0.580ms returns FALSE
T4980 001:217.110 JLINK_HasError()
T4980 001:218.521 JLINK_IsHalted()
T4980 001:219.091 - 0.573ms returns FALSE
T4980 001:219.099 JLINK_HasError()
T4980 001:220.520 JLINK_IsHalted()
T4980 001:221.078 - 0.562ms returns FALSE
T4980 001:221.088 JLINK_HasError()
T4980 001:222.525 JLINK_IsHalted()
T4980 001:223.082 - 0.564ms returns FALSE
T4980 001:223.094 JLINK_HasError()
T4980 001:224.520 JLINK_IsHalted()
T4980 001:225.096 - 0.580ms returns FALSE
T4980 001:225.104 JLINK_HasError()
T4980 001:226.524 JLINK_IsHalted()
T4980 001:233.525   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 001:234.259 - 7.738ms returns TRUE
T4980 001:234.270 JLINK_ReadReg(R15 (PC))
T4980 001:234.276 - 0.008ms returns 0x20000000
T4980 001:234.285 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4980 001:234.292 - 0.009ms returns 0x00
T4980 001:234.298 JLINK_ReadReg(R0)
T4980 001:234.303 - 0.007ms returns 0x9A182DB8
T4980 001:234.587 JLINK_ReadMem(0x08000000, 0xFF0 Bytes, ...)
T4980 001:234.597   CPU_ReadMem(4080 bytes @ 0x08000000)
T4980 001:280.909   Data:  20 13 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T4980 001:280.923 - 46.338ms returns 0
T4980 001:281.330 JLINK_ReadMem(0x08000FF0, 0xFF0 Bytes, ...)
T4980 001:281.344   CPU_ReadMem(4080 bytes @ 0x08000FF0)
T4980 001:328.176   Data:  00 01 C4 F2 01 01 08 58 70 47 00 00 40 F2 80 11 ...
T4980 001:328.190 - 46.863ms returns 0
T4980 001:328.582 JLINK_ReadMem(0x08001FE0, 0x20 Bytes, ...)
T4980 001:328.598   CPU_ReadMem(32 bytes @ 0x08001FE0)
T4980 001:329.767   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4980 001:329.777 - 1.197ms returns 0
T4980 001:330.157 JLINK_HasError()
T4980 001:330.168 JLINK_WriteReg(R0, 0x00000003)
T4980 001:330.175 - 0.010ms returns 0
T4980 001:330.182 JLINK_WriteReg(R1, 0x08000000)
T4980 001:330.187 - 0.008ms returns 0
T4980 001:330.194 JLINK_WriteReg(R2, 0x00002000)
T4980 001:330.199 - 0.008ms returns 0
T4980 001:330.205 JLINK_WriteReg(R3, 0x04C11DB7)
T4980 001:330.211 - 0.008ms returns 0
T4980 001:330.217 JLINK_WriteReg(R4, 0x00000000)
T4980 001:330.222 - 0.008ms returns 0
T4980 001:330.228 JLINK_WriteReg(R5, 0x00000000)
T4980 001:330.237 - 0.013ms returns 0
T4980 001:330.245 JLINK_WriteReg(R6, 0x00000000)
T4980 001:330.251 - 0.008ms returns 0
T4980 001:330.257 JLINK_WriteReg(R7, 0x00000000)
T4980 001:330.263 - 0.008ms returns 0
T4980 001:330.268 JLINK_WriteReg(R8, 0x00000000)
T4980 001:330.274 - 0.008ms returns 0
T4980 001:330.280 JLINK_WriteReg(R9, 0x20000164)
T4980 001:330.286 - 0.008ms returns 0
T4980 001:330.292 JLINK_WriteReg(R10, 0x00000000)
T4980 001:330.297 - 0.008ms returns 0
T4980 001:330.303 JLINK_WriteReg(R11, 0x00000000)
T4980 001:330.309 - 0.008ms returns 0
T4980 001:330.315 JLINK_WriteReg(R12, 0x00000000)
T4980 001:330.320 - 0.008ms returns 0
T4980 001:330.326 JLINK_WriteReg(R13 (SP), 0x20008000)
T4980 001:330.332 - 0.008ms returns 0
T4980 001:330.338 JLINK_WriteReg(R14, 0x20000001)
T4980 001:330.344 - 0.008ms returns 0
T4980 001:330.350 JLINK_WriteReg(R15 (PC), 0x20000048)
T4980 001:330.355 - 0.008ms returns 0
T4980 001:330.361 JLINK_WriteReg(XPSR, 0x01000000)
T4980 001:330.367 - 0.008ms returns 0
T4980 001:330.373 JLINK_WriteReg(MSP, 0x20008000)
T4980 001:330.379 - 0.008ms returns 0
T4980 001:330.384 JLINK_WriteReg(PSP, 0x20008000)
T4980 001:330.390 - 0.008ms returns 0
T4980 001:330.396 JLINK_WriteReg(CFBP, 0x00000000)
T4980 001:330.401 - 0.008ms returns 0
T4980 001:330.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4980 001:330.414 - 0.009ms returns 0x00000010
T4980 001:330.420 JLINK_Go()
T4980 001:330.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 001:335.054 - 4.641ms
T4980 001:335.067 JLINK_IsHalted()
T4980 001:342.076   CPU_ReadMem(2 bytes @ 0x20000000)
T4980 001:342.814 - 7.754ms returns TRUE
T4980 001:342.827 JLINK_ReadReg(R15 (PC))
T4980 001:342.835 - 0.010ms returns 0x20000000
T4980 001:342.841 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4980 001:342.847 - 0.008ms returns 0x00
T4980 001:342.853 JLINK_ReadReg(R0)
T4980 001:342.858 - 0.008ms returns 0x00000000
T4980 001:400.295 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4980 001:400.313   Data:  FE E7
T4980 001:400.329   CPU_WriteMem(2 bytes @ 0x20000000)
T4980 001:400.963 - 0.673ms returns 0x2
T4980 001:400.973 JLINK_HasError()
T4980 001:400.980 JLINK_HasError()
T4980 001:400.986 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4980 001:400.992 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4980 001:400.998 JLINK_Reset()
T4980 001:401.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 001:401.567   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 001:408.656   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4980 001:415.119   Reset: Reset device via AIRCR.SYSRESETREQ.
T4980 001:415.135   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4980 001:466.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 001:467.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 001:468.052   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4980 001:468.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 001:474.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4980 001:482.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4980 001:482.852   CPU_WriteMem(4 bytes @ 0xE0001028)
T4980 001:483.451   CPU_WriteMem(4 bytes @ 0xE0001038)
T4980 001:484.002   CPU_WriteMem(4 bytes @ 0xE0001048)
T4980 001:484.574   CPU_WriteMem(4 bytes @ 0xE0001058)
T4980 001:485.128   CPU_WriteMem(4 bytes @ 0xE0002000)
T4980 001:485.681   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4980 001:486.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 001:487.152 - 86.161ms
T4980 001:487.172 JLINK_Go()
T4980 001:487.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T4980 001:487.962   CPU_WriteMem(4 bytes @ 0xE0002008)
T4980 001:487.973   CPU_WriteMem(4 bytes @ 0xE000200C)
T4980 001:487.980   CPU_WriteMem(4 bytes @ 0xE0002010)
T4980 001:487.988   CPU_WriteMem(4 bytes @ 0xE0002014)
T4980 001:487.995   CPU_WriteMem(4 bytes @ 0xE0002018)
T4980 001:488.003   CPU_WriteMem(4 bytes @ 0xE000201C)
T4980 001:491.076   CPU_WriteMem(4 bytes @ 0xE0001004)
T4980 001:492.239 - 5.075ms
T4980 001:509.713 JLINK_Close()
T4980 001:509.993   CPU is running
T4980 001:510.012   CPU_WriteMem(4 bytes @ 0xE0002008)
T4980 001:510.588   CPU is running
T4980 001:510.596   CPU_WriteMem(4 bytes @ 0xE000200C)
T4980 001:511.145   CPU is running
T4980 001:511.154   CPU_WriteMem(4 bytes @ 0xE0002010)
T4980 001:511.696   CPU is running
T4980 001:511.704   CPU_WriteMem(4 bytes @ 0xE0002014)
T4980 001:512.247   CPU is running
T4980 001:512.258   CPU_WriteMem(4 bytes @ 0xE0002018)
T4980 001:512.799   CPU is running
T4980 001:512.807   CPU_WriteMem(4 bytes @ 0xE000201C)
T4980 001:540.490 - 30.790ms
T4980 001:540.506   
T4980 001:540.510   Closed
