T2218 000:003.517   SEGGER J-Link V7.52c Log File
T2218 000:003.650   DLL Compiled: Aug 10 2021 17:30:02
T2218 000:003.655   Logging started @ 2021-09-14 12:22
T2218 000:003.659 - 3.661ms
T2218 000:003.666 JLINK_SetWarnOutHandler(...)
T2218 000:003.672 - 0.007ms
T2218 000:003.677 JLINK_OpenEx(...)
T2218 000:004.836   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T2218 000:005.102   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T2218 000:006.644   Hardware: V7.00
T2218 000:006.659   S/N: 57000442
T2218 000:006.666   OEM: SEGGER
T2218 000:006.672   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2218 000:007.390   TELNET listener socket opened on port 19021
T2218 000:007.485   WEBSRV Starting webserver
T2218 000:007.619   WEBSRV Webserver running on local port 19080
T2218 000:017.461 - 13.795ms returns "O.K."
T2218 000:017.486 JLINK_GetEmuCaps()
T2218 000:017.491 - 0.007ms returns 0xB9FF7BBF
T2218 000:017.500 JLINK_TIF_GetAvailable(...)
T2218 000:017.628 - 0.131ms
T2218 000:017.637 JLINK_SetErrorOutHandler(...)
T2218 000:017.642 - 0.006ms
T2218 000:017.657 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T2218 000:024.576   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2218 000:024.654   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2218 000:025.302   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2218 000:046.921   Device "CORTEX-M3" selected.
T2218 000:047.149 - 29.496ms returns 0x00
T2218 000:049.143 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T2218 000:051.152   Device "CORTEX-M3" selected.
T2218 000:051.322 - 2.172ms returns 0x00
T2218 000:051.331 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2218 000:051.339 - 0.003ms returns 0x01
T2218 000:051.344 JLINK_GetHardwareVersion()
T2218 000:051.351 - 0.009ms returns 70000
T2218 000:051.359 JLINK_GetDLLVersion()
T2218 000:051.363 - 0.006ms returns 75203
T2218 000:051.367 JLINK_GetOEMString(...)
T2218 000:051.372 JLINK_GetFirmwareString(...)
T2218 000:051.376 - 0.006ms
T2218 000:057.599 JLINK_GetDLLVersion()
T2218 000:057.611 - 0.013ms returns 75203
T2218 000:057.616 JLINK_GetCompileDateTime()
T2218 000:057.621 - 0.006ms
T2218 000:059.637 JLINK_GetFirmwareString(...)
T2218 000:059.647 - 0.012ms
T2218 000:061.602 JLINK_GetHardwareVersion()
T2218 000:061.611 - 0.011ms returns 70000
T2218 000:063.510 JLINK_GetSN()
T2218 000:063.519 - 0.011ms returns 57000442
T2218 000:065.384 JLINK_GetOEMString(...)
T2218 000:069.346 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2218 000:069.820 - 0.478ms returns 0x00
T2218 000:069.828 JLINK_HasError()
T2218 000:069.837 JLINK_SetSpeed(1000)
T2218 000:069.888 - 0.053ms
T2218 000:069.895 JLINK_GetId()
T2218 000:072.754   Found SW-DP with ID 0x2BA01477
T2218 000:077.381   Old FW that does not support reading DPIDR via DAP jobs
T2218 000:083.125   DPv0 detected
T2218 000:085.582   Scanning AP map to find all available APs
T2218 000:090.130   AP[1]: Stopped AP scan as end of AP map has been reached
T2218 000:092.126   AP[0]: AHB-AP (IDR: 0x24770011)
T2218 000:094.096   Iterating through AP map to find AHB-AP to use
T2218 000:100.351   AP[0]: Core found
T2218 000:102.299   AP[0]: AHB-AP ROM base: 0xE00FF000
T2218 000:106.383   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T2218 000:108.376   Found Cortex-M3 r2p0, Little endian.
T2218 000:209.794   -- Max. mem block: 0x00002328
T2218 000:209.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:210.445   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:210.992   CPU_ReadMem(4 bytes @ 0xE0002000)
T2218 000:213.960   FPUnit: 6 code (BP) slots and 2 literal slots
T2218 000:213.975   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2218 000:214.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:215.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:215.841   CPU_WriteMem(4 bytes @ 0xE0001000)
T2218 000:216.388   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2218 000:217.007   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2218 000:217.599   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2218 000:218.266   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2218 000:221.133   CoreSight components:
T2218 000:223.426   ROMTbl[0] @ E00FF000
T2218 000:223.441   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2218 000:225.034   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2218 000:228.085   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T2218 000:228.098   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2218 000:231.143   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T2218 000:231.156   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2218 000:234.315   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2218 000:234.330   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2218 000:237.388   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T2218 000:237.401   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2218 000:240.464   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T2218 000:240.918 - 171.027ms returns 0x2BA01477
T2218 000:240.931 JLINK_GetDLLVersion()
T2218 000:240.936 - 0.007ms returns 75203
T2218 000:240.941 JLINK_CORE_GetFound()
T2218 000:240.946 - 0.006ms returns 0x30000FF
T2218 000:240.982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2218 000:240.990   Value=0xE00FF000
T2218 000:240.996 - 0.016ms returns 0
T2218 000:242.997 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2218 000:243.007   Value=0xE00FF000
T2218 000:243.013 - 0.018ms returns 0
T2218 000:243.018 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2218 000:243.023   Value=0x00000000
T2218 000:243.029 - 0.012ms returns 0
T2218 000:243.034 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2218 000:243.052   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2218 000:243.873   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2218 000:243.880 - 0.848ms returns 16 (0x10)
T2218 000:243.886 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2218 000:243.891   Value=0x00000000
T2218 000:243.897 - 0.012ms returns 0
T2218 000:243.902 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2218 000:243.906   Value=0xE0040000
T2218 000:243.912 - 0.012ms returns 0
T2218 000:243.917 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2218 000:243.921   Value=0xE0000000
T2218 000:243.927 - 0.012ms returns 0
T2218 000:243.932 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2218 000:243.936   Value=0xE0001000
T2218 000:243.942 - 0.012ms returns 0
T2218 000:243.946 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2218 000:243.951   Value=0xE0002000
T2218 000:243.956 - 0.012ms returns 0
T2218 000:243.961 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2218 000:243.966   Value=0xE000E000
T2218 000:243.971 - 0.012ms returns 0
T2218 000:243.976 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2218 000:243.980   Value=0xE000EDF0
T2218 000:243.986 - 0.012ms returns 0
T2218 000:243.991 JLINK_GetDebugInfo(0x01 = Unknown)
T2218 000:243.995   Value=0x00000000
T2218 000:244.001 - 0.012ms returns 0
T2218 000:244.006 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2218 000:244.013   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2218 000:244.639   Data:  30 C2 2F 41
T2218 000:244.647   Debug reg: CPUID
T2218 000:244.653 - 0.649ms returns 1 (0x1)
T2218 000:244.659 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2218 000:244.664   Value=0x00000000
T2218 000:244.670 - 0.012ms returns 0
T2218 000:244.675 JLINK_HasError()
T2218 000:244.680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2218 000:244.684 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2218 000:244.689 JLINK_Reset()
T2218 000:244.701   CPU is running
T2218 000:244.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:245.285   CPU is running
T2218 000:245.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:247.817   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2218 000:250.302   Reset: Reset device via AIRCR.SYSRESETREQ.
T2218 000:250.314   CPU is running
T2218 000:250.325   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2218 000:301.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:301.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:302.591   CPU is running
T2218 000:302.600   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:303.138   CPU is running
T2218 000:303.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:308.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:316.582   CPU_WriteMem(4 bytes @ 0xE0002000)
T2218 000:317.124   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2218 000:317.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:318.374 - 73.689ms
T2218 000:318.387 JLINK_Halt()
T2218 000:318.392 - 0.007ms returns 0x00
T2218 000:318.398 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2218 000:318.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:319.028   Data:  03 00 03 00
T2218 000:319.037   Debug reg: DHCSR
T2218 000:319.044 - 0.648ms returns 1 (0x1)
T2218 000:319.055 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2218 000:319.060   Debug reg: DHCSR
T2218 000:319.229   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:319.786 - 0.738ms returns 0 (0x00000000)
T2218 000:319.802 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2218 000:319.807   Debug reg: DEMCR
T2218 000:319.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:320.359 - 0.561ms returns 0 (0x00000000)
T2218 000:329.561 JLINK_GetHWStatus(...)
T2218 000:329.695 - 0.143ms returns 0
T2218 000:335.867 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2218 000:335.877 - 0.012ms returns 0x06
T2218 000:335.882 JLINK_GetNumBPUnits(Type = 0xF0)
T2218 000:335.887 - 0.006ms returns 0x2000
T2218 000:335.892 JLINK_GetNumWPUnits()
T2218 000:335.896 - 0.006ms returns 4
T2218 000:341.647 JLINK_GetSpeed()
T2218 000:341.658 - 0.012ms returns 1000
T2218 000:345.426 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2218 000:345.445   CPU_ReadMem(4 bytes @ 0xE000E004)
T2218 000:346.102   Data:  00 00 00 00
T2218 000:346.111 - 0.687ms returns 1 (0x1)
T2218 000:346.117 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2218 000:346.124   CPU_ReadMem(4 bytes @ 0xE000E004)
T2218 000:346.747   Data:  00 00 00 00
T2218 000:346.760 - 0.644ms returns 1 (0x1)
T2218 000:346.767 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2218 000:346.772   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2218 000:346.784   CPU_WriteMem(28 bytes @ 0xE0001000)
T2218 000:347.737 - 0.973ms returns 0x1C
T2218 000:347.746 JLINK_Halt()
T2218 000:347.751 - 0.006ms returns 0x00
T2218 000:347.756 JLINK_IsHalted()
T2218 000:347.760 - 0.006ms returns TRUE
T2218 000:349.756 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2218 000:349.765   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2218 000:349.945   CPU_WriteMem(360 bytes @ 0x20000000)
T2218 000:356.406 - 6.658ms returns 0x168
T2218 000:356.437 JLINK_HasError()
T2218 000:356.444 JLINK_WriteReg(R0, 0x08000000)
T2218 000:356.456 - 0.014ms returns 0
T2218 000:356.462 JLINK_WriteReg(R1, 0x00B71B00)
T2218 000:356.468 - 0.007ms returns 0
T2218 000:356.473 JLINK_WriteReg(R2, 0x00000001)
T2218 000:356.479 - 0.007ms returns 0
T2218 000:356.484 JLINK_WriteReg(R3, 0x00000000)
T2218 000:356.489 - 0.007ms returns 0
T2218 000:356.495 JLINK_WriteReg(R4, 0x00000000)
T2218 000:356.500 - 0.007ms returns 0
T2218 000:356.506 JLINK_WriteReg(R5, 0x00000000)
T2218 000:356.511 - 0.007ms returns 0
T2218 000:356.516 JLINK_WriteReg(R6, 0x00000000)
T2218 000:356.521 - 0.007ms returns 0
T2218 000:356.527 JLINK_WriteReg(R7, 0x00000000)
T2218 000:356.532 - 0.007ms returns 0
T2218 000:356.538 JLINK_WriteReg(R8, 0x00000000)
T2218 000:356.545 - 0.010ms returns 0
T2218 000:356.551 JLINK_WriteReg(R9, 0x20000164)
T2218 000:356.556 - 0.007ms returns 0
T2218 000:356.562 JLINK_WriteReg(R10, 0x00000000)
T2218 000:356.567 - 0.007ms returns 0
T2218 000:356.572 JLINK_WriteReg(R11, 0x00000000)
T2218 000:356.578 - 0.007ms returns 0
T2218 000:356.583 JLINK_WriteReg(R12, 0x00000000)
T2218 000:356.588 - 0.007ms returns 0
T2218 000:356.594 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:356.599 - 0.008ms returns 0
T2218 000:356.608 JLINK_WriteReg(R14, 0x20000001)
T2218 000:356.615 - 0.009ms returns 0
T2218 000:356.620 JLINK_WriteReg(R15 (PC), 0x20000038)
T2218 000:356.627 - 0.009ms returns 0
T2218 000:356.632 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:356.638 - 0.007ms returns 0
T2218 000:356.643 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:356.648 - 0.007ms returns 0
T2218 000:356.654 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:356.659 - 0.007ms returns 0
T2218 000:356.665 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:356.670 - 0.007ms returns 0
T2218 000:356.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:356.684   CPU_ReadMem(4 bytes @ 0x20000000)
T2218 000:357.316   CPU_WriteMem(4 bytes @ 0x20000000)
T2218 000:357.856   CPU_ReadMem(4 bytes @ 0x20000000)
T2218 000:358.476   CPU_WriteMem(4 bytes @ 0x20000000)
T2218 000:359.013   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:359.632 - 2.960ms returns 0x00000001
T2218 000:359.640 JLINK_Go()
T2218 000:359.646   CPU_WriteMem(2 bytes @ 0x20000000)
T2218 000:360.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:360.832   CPU_WriteMem(4 bytes @ 0xE0002008)
T2218 000:360.840   CPU_WriteMem(4 bytes @ 0xE000200C)
T2218 000:360.847   CPU_WriteMem(4 bytes @ 0xE0002010)
T2218 000:360.853   CPU_WriteMem(4 bytes @ 0xE0002014)
T2218 000:360.859   CPU_WriteMem(4 bytes @ 0xE0002018)
T2218 000:360.866   CPU_WriteMem(4 bytes @ 0xE000201C)
T2218 000:363.703   CPU_WriteMem(4 bytes @ 0xE0001004)
T2218 000:368.285 - 8.652ms
T2218 000:368.297 JLINK_IsHalted()
T2218 000:375.343   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:375.968 - 7.676ms returns TRUE
T2218 000:375.982 JLINK_ReadReg(R15 (PC))
T2218 000:375.989 - 0.009ms returns 0x20000000
T2218 000:375.995 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2218 000:376.000 - 0.007ms returns 0x00
T2218 000:376.009 JLINK_ReadReg(R0)
T2218 000:376.015 - 0.007ms returns 0x00000000
T2218 000:376.233 JLINK_HasError()
T2218 000:376.243 JLINK_WriteReg(R0, 0x08000000)
T2218 000:376.251 - 0.010ms returns 0
T2218 000:376.257 JLINK_WriteReg(R1, 0x00000400)
T2218 000:376.262 - 0.006ms returns 0
T2218 000:376.267 JLINK_WriteReg(R2, 0x000000FF)
T2218 000:376.271 - 0.006ms returns 0
T2218 000:376.276 JLINK_WriteReg(R3, 0x00000000)
T2218 000:376.281 - 0.006ms returns 0
T2218 000:376.286 JLINK_WriteReg(R4, 0x00000000)
T2218 000:376.290 - 0.006ms returns 0
T2218 000:376.295 JLINK_WriteReg(R5, 0x00000000)
T2218 000:376.300 - 0.006ms returns 0
T2218 000:376.305 JLINK_WriteReg(R6, 0x00000000)
T2218 000:376.309 - 0.006ms returns 0
T2218 000:376.314 JLINK_WriteReg(R7, 0x00000000)
T2218 000:376.319 - 0.006ms returns 0
T2218 000:376.323 JLINK_WriteReg(R8, 0x00000000)
T2218 000:376.328 - 0.006ms returns 0
T2218 000:376.333 JLINK_WriteReg(R9, 0x20000164)
T2218 000:376.337 - 0.006ms returns 0
T2218 000:376.342 JLINK_WriteReg(R10, 0x00000000)
T2218 000:376.347 - 0.006ms returns 0
T2218 000:376.352 JLINK_WriteReg(R11, 0x00000000)
T2218 000:376.356 - 0.006ms returns 0
T2218 000:376.361 JLINK_WriteReg(R12, 0x00000000)
T2218 000:376.366 - 0.006ms returns 0
T2218 000:376.371 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:376.375 - 0.007ms returns 0
T2218 000:376.380 JLINK_WriteReg(R14, 0x20000001)
T2218 000:376.385 - 0.006ms returns 0
T2218 000:376.390 JLINK_WriteReg(R15 (PC), 0x20000020)
T2218 000:376.394 - 0.006ms returns 0
T2218 000:376.399 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:376.404 - 0.006ms returns 0
T2218 000:376.409 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:376.413 - 0.006ms returns 0
T2218 000:376.418 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:376.423 - 0.006ms returns 0
T2218 000:376.428 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:376.436 - 0.010ms returns 0
T2218 000:376.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:376.500 - 0.062ms returns 0x00000002
T2218 000:376.507 JLINK_Go()
T2218 000:376.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:381.280 - 4.784ms
T2218 000:381.299 JLINK_IsHalted()
T2218 000:381.851 - 0.560ms returns FALSE
T2218 000:381.865 JLINK_HasError()
T2218 000:393.448 JLINK_IsHalted()
T2218 000:400.444   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:401.069 - 7.624ms returns TRUE
T2218 000:401.077 JLINK_ReadReg(R15 (PC))
T2218 000:401.084 - 0.008ms returns 0x20000000
T2218 000:401.089 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2218 000:401.096 - 0.009ms returns 0x00
T2218 000:401.101 JLINK_ReadReg(R0)
T2218 000:401.106 - 0.006ms returns 0x00000000
T2218 000:401.435 JLINK_HasError()
T2218 000:401.445 JLINK_WriteReg(R0, 0x08000400)
T2218 000:401.451 - 0.008ms returns 0
T2218 000:401.456 JLINK_WriteReg(R1, 0x00000400)
T2218 000:401.460 - 0.006ms returns 0
T2218 000:401.465 JLINK_WriteReg(R2, 0x000000FF)
T2218 000:401.470 - 0.006ms returns 0
T2218 000:401.475 JLINK_WriteReg(R3, 0x00000000)
T2218 000:401.479 - 0.006ms returns 0
T2218 000:401.484 JLINK_WriteReg(R4, 0x00000000)
T2218 000:401.489 - 0.006ms returns 0
T2218 000:401.494 JLINK_WriteReg(R5, 0x00000000)
T2218 000:401.498 - 0.006ms returns 0
T2218 000:401.503 JLINK_WriteReg(R6, 0x00000000)
T2218 000:401.507 - 0.006ms returns 0
T2218 000:401.512 JLINK_WriteReg(R7, 0x00000000)
T2218 000:401.517 - 0.006ms returns 0
T2218 000:401.522 JLINK_WriteReg(R8, 0x00000000)
T2218 000:401.526 - 0.006ms returns 0
T2218 000:401.531 JLINK_WriteReg(R9, 0x20000164)
T2218 000:401.535 - 0.006ms returns 0
T2218 000:401.540 JLINK_WriteReg(R10, 0x00000000)
T2218 000:401.545 - 0.006ms returns 0
T2218 000:401.550 JLINK_WriteReg(R11, 0x00000000)
T2218 000:401.554 - 0.006ms returns 0
T2218 000:401.559 JLINK_WriteReg(R12, 0x00000000)
T2218 000:401.564 - 0.006ms returns 0
T2218 000:401.568 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:401.573 - 0.007ms returns 0
T2218 000:401.578 JLINK_WriteReg(R14, 0x20000001)
T2218 000:401.583 - 0.006ms returns 0
T2218 000:401.588 JLINK_WriteReg(R15 (PC), 0x20000020)
T2218 000:401.592 - 0.006ms returns 0
T2218 000:401.597 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:401.602 - 0.006ms returns 0
T2218 000:401.606 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:401.611 - 0.006ms returns 0
T2218 000:401.616 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:401.620 - 0.006ms returns 0
T2218 000:401.625 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:401.630 - 0.006ms returns 0
T2218 000:401.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:401.640 - 0.007ms returns 0x00000003
T2218 000:401.645 JLINK_Go()
T2218 000:401.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:406.327 - 4.689ms
T2218 000:406.338 JLINK_IsHalted()
T2218 000:406.872 - 0.537ms returns FALSE
T2218 000:406.880 JLINK_HasError()
T2218 000:408.097 JLINK_IsHalted()
T2218 000:408.645 - 0.551ms returns FALSE
T2218 000:408.652 JLINK_HasError()
T2218 000:410.097 JLINK_IsHalted()
T2218 000:417.108   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:417.741 - 7.647ms returns TRUE
T2218 000:417.750 JLINK_ReadReg(R15 (PC))
T2218 000:417.757 - 0.009ms returns 0x20000000
T2218 000:417.763 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2218 000:417.769 - 0.008ms returns 0x00
T2218 000:417.774 JLINK_ReadReg(R0)
T2218 000:417.780 - 0.007ms returns 0x00000000
T2218 000:418.152 JLINK_HasError()
T2218 000:418.163 JLINK_WriteReg(R0, 0x08000800)
T2218 000:418.170 - 0.009ms returns 0
T2218 000:418.176 JLINK_WriteReg(R1, 0x00000400)
T2218 000:418.181 - 0.007ms returns 0
T2218 000:418.187 JLINK_WriteReg(R2, 0x000000FF)
T2218 000:418.192 - 0.007ms returns 0
T2218 000:418.198 JLINK_WriteReg(R3, 0x00000000)
T2218 000:418.207 - 0.011ms returns 0
T2218 000:418.213 JLINK_WriteReg(R4, 0x00000000)
T2218 000:418.218 - 0.007ms returns 0
T2218 000:418.224 JLINK_WriteReg(R5, 0x00000000)
T2218 000:418.229 - 0.007ms returns 0
T2218 000:418.235 JLINK_WriteReg(R6, 0x00000000)
T2218 000:418.240 - 0.007ms returns 0
T2218 000:418.246 JLINK_WriteReg(R7, 0x00000000)
T2218 000:418.251 - 0.007ms returns 0
T2218 000:418.256 JLINK_WriteReg(R8, 0x00000000)
T2218 000:418.262 - 0.007ms returns 0
T2218 000:418.267 JLINK_WriteReg(R9, 0x20000164)
T2218 000:418.273 - 0.007ms returns 0
T2218 000:418.278 JLINK_WriteReg(R10, 0x00000000)
T2218 000:418.323 - 0.049ms returns 0
T2218 000:418.332 JLINK_WriteReg(R11, 0x00000000)
T2218 000:418.337 - 0.007ms returns 0
T2218 000:418.343 JLINK_WriteReg(R12, 0x00000000)
T2218 000:418.348 - 0.007ms returns 0
T2218 000:418.354 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:418.359 - 0.008ms returns 0
T2218 000:418.365 JLINK_WriteReg(R14, 0x20000001)
T2218 000:418.370 - 0.007ms returns 0
T2218 000:418.376 JLINK_WriteReg(R15 (PC), 0x20000020)
T2218 000:418.381 - 0.007ms returns 0
T2218 000:418.387 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:418.392 - 0.007ms returns 0
T2218 000:418.398 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:418.403 - 0.007ms returns 0
T2218 000:418.409 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:418.414 - 0.007ms returns 0
T2218 000:418.420 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:418.425 - 0.007ms returns 0
T2218 000:418.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:418.437 - 0.008ms returns 0x00000004
T2218 000:418.443 JLINK_Go()
T2218 000:418.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:423.092 - 4.654ms
T2218 000:423.102 JLINK_IsHalted()
T2218 000:423.646 - 0.548ms returns FALSE
T2218 000:423.655 JLINK_HasError()
T2218 000:426.230 JLINK_IsHalted()
T2218 000:433.333   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:433.962 - 7.736ms returns TRUE
T2218 000:433.972 JLINK_ReadReg(R15 (PC))
T2218 000:433.979 - 0.009ms returns 0x20000000
T2218 000:433.985 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2218 000:433.990 - 0.008ms returns 0x00
T2218 000:433.996 JLINK_ReadReg(R0)
T2218 000:434.001 - 0.007ms returns 0x00000000
T2218 000:434.368 JLINK_HasError()
T2218 000:434.379 JLINK_WriteReg(R0, 0x08000C00)
T2218 000:434.386 - 0.009ms returns 0
T2218 000:434.392 JLINK_WriteReg(R1, 0x00000400)
T2218 000:434.397 - 0.007ms returns 0
T2218 000:434.403 JLINK_WriteReg(R2, 0x000000FF)
T2218 000:434.408 - 0.007ms returns 0
T2218 000:434.414 JLINK_WriteReg(R3, 0x00000000)
T2218 000:434.419 - 0.007ms returns 0
T2218 000:434.425 JLINK_WriteReg(R4, 0x00000000)
T2218 000:434.430 - 0.007ms returns 0
T2218 000:434.436 JLINK_WriteReg(R5, 0x00000000)
T2218 000:434.441 - 0.007ms returns 0
T2218 000:434.447 JLINK_WriteReg(R6, 0x00000000)
T2218 000:434.452 - 0.007ms returns 0
T2218 000:434.458 JLINK_WriteReg(R7, 0x00000000)
T2218 000:434.463 - 0.007ms returns 0
T2218 000:434.469 JLINK_WriteReg(R8, 0x00000000)
T2218 000:434.474 - 0.007ms returns 0
T2218 000:434.479 JLINK_WriteReg(R9, 0x20000164)
T2218 000:434.485 - 0.007ms returns 0
T2218 000:434.490 JLINK_WriteReg(R10, 0x00000000)
T2218 000:434.496 - 0.007ms returns 0
T2218 000:434.501 JLINK_WriteReg(R11, 0x00000000)
T2218 000:434.507 - 0.007ms returns 0
T2218 000:434.512 JLINK_WriteReg(R12, 0x00000000)
T2218 000:434.518 - 0.007ms returns 0
T2218 000:434.523 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:434.529 - 0.008ms returns 0
T2218 000:434.535 JLINK_WriteReg(R14, 0x20000001)
T2218 000:434.540 - 0.007ms returns 0
T2218 000:434.545 JLINK_WriteReg(R15 (PC), 0x20000020)
T2218 000:434.551 - 0.007ms returns 0
T2218 000:434.556 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:434.562 - 0.007ms returns 0
T2218 000:434.567 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:434.573 - 0.007ms returns 0
T2218 000:434.578 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:434.584 - 0.007ms returns 0
T2218 000:434.589 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:434.595 - 0.007ms returns 0
T2218 000:434.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:434.606 - 0.008ms returns 0x00000005
T2218 000:434.612 JLINK_Go()
T2218 000:434.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:439.315 - 4.709ms
T2218 000:439.325 JLINK_IsHalted()
T2218 000:439.865 - 0.542ms returns FALSE
T2218 000:439.872 JLINK_HasError()
T2218 000:440.916 JLINK_IsHalted()
T2218 000:441.459 - 0.546ms returns FALSE
T2218 000:441.467 JLINK_HasError()
T2218 000:442.930 JLINK_IsHalted()
T2218 000:449.952   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:450.585 - 7.659ms returns TRUE
T2218 000:450.594 JLINK_ReadReg(R15 (PC))
T2218 000:450.603 - 0.013ms returns 0x20000000
T2218 000:450.611 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2218 000:450.617 - 0.008ms returns 0x00
T2218 000:450.622 JLINK_ReadReg(R0)
T2218 000:450.628 - 0.007ms returns 0x00000000
T2218 000:450.848 JLINK_HasError()
T2218 000:450.858 JLINK_WriteReg(R0, 0x00000001)
T2218 000:450.864 - 0.009ms returns 0
T2218 000:450.870 JLINK_WriteReg(R1, 0x00000400)
T2218 000:450.876 - 0.007ms returns 0
T2218 000:450.881 JLINK_WriteReg(R2, 0x000000FF)
T2218 000:450.887 - 0.007ms returns 0
T2218 000:450.892 JLINK_WriteReg(R3, 0x00000000)
T2218 000:450.898 - 0.007ms returns 0
T2218 000:450.903 JLINK_WriteReg(R4, 0x00000000)
T2218 000:450.908 - 0.007ms returns 0
T2218 000:450.914 JLINK_WriteReg(R5, 0x00000000)
T2218 000:450.919 - 0.007ms returns 0
T2218 000:450.925 JLINK_WriteReg(R6, 0x00000000)
T2218 000:450.930 - 0.007ms returns 0
T2218 000:450.936 JLINK_WriteReg(R7, 0x00000000)
T2218 000:450.941 - 0.007ms returns 0
T2218 000:450.947 JLINK_WriteReg(R8, 0x00000000)
T2218 000:450.952 - 0.007ms returns 0
T2218 000:450.958 JLINK_WriteReg(R9, 0x20000164)
T2218 000:450.963 - 0.007ms returns 0
T2218 000:450.969 JLINK_WriteReg(R10, 0x00000000)
T2218 000:450.974 - 0.007ms returns 0
T2218 000:450.979 JLINK_WriteReg(R11, 0x00000000)
T2218 000:450.985 - 0.007ms returns 0
T2218 000:450.991 JLINK_WriteReg(R12, 0x00000000)
T2218 000:450.996 - 0.007ms returns 0
T2218 000:451.002 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:451.007 - 0.008ms returns 0
T2218 000:451.013 JLINK_WriteReg(R14, 0x20000001)
T2218 000:451.018 - 0.007ms returns 0
T2218 000:451.024 JLINK_WriteReg(R15 (PC), 0x20000048)
T2218 000:451.029 - 0.007ms returns 0
T2218 000:451.035 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:451.040 - 0.007ms returns 0
T2218 000:451.046 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:451.051 - 0.007ms returns 0
T2218 000:451.057 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:451.062 - 0.007ms returns 0
T2218 000:451.068 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:451.073 - 0.007ms returns 0
T2218 000:451.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:451.085 - 0.008ms returns 0x00000006
T2218 000:451.090 JLINK_Go()
T2218 000:451.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:455.755 - 4.674ms
T2218 000:455.775 JLINK_IsHalted()
T2218 000:462.764   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:463.392 - 7.622ms returns TRUE
T2218 000:463.405 JLINK_ReadReg(R15 (PC))
T2218 000:463.413 - 0.010ms returns 0x20000000
T2218 000:463.419 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2218 000:463.424 - 0.008ms returns 0x00
T2218 000:463.433 JLINK_ReadReg(R0)
T2218 000:463.439 - 0.008ms returns 0x00000000
T2218 000:519.164 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2218 000:519.174   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2218 000:519.187   CPU_WriteMem(360 bytes @ 0x20000000)
T2218 000:525.644 - 6.488ms returns 0x168
T2218 000:525.673 JLINK_HasError()
T2218 000:525.680 JLINK_WriteReg(R0, 0x08000000)
T2218 000:525.687 - 0.010ms returns 0
T2218 000:525.693 JLINK_WriteReg(R1, 0x00B71B00)
T2218 000:525.699 - 0.007ms returns 0
T2218 000:525.704 JLINK_WriteReg(R2, 0x00000002)
T2218 000:525.710 - 0.007ms returns 0
T2218 000:525.715 JLINK_WriteReg(R3, 0x00000000)
T2218 000:525.721 - 0.007ms returns 0
T2218 000:525.726 JLINK_WriteReg(R4, 0x00000000)
T2218 000:525.732 - 0.007ms returns 0
T2218 000:525.737 JLINK_WriteReg(R5, 0x00000000)
T2218 000:525.742 - 0.007ms returns 0
T2218 000:525.748 JLINK_WriteReg(R6, 0x00000000)
T2218 000:525.753 - 0.007ms returns 0
T2218 000:525.759 JLINK_WriteReg(R7, 0x00000000)
T2218 000:525.764 - 0.007ms returns 0
T2218 000:525.770 JLINK_WriteReg(R8, 0x00000000)
T2218 000:525.775 - 0.007ms returns 0
T2218 000:525.781 JLINK_WriteReg(R9, 0x20000164)
T2218 000:525.786 - 0.007ms returns 0
T2218 000:525.792 JLINK_WriteReg(R10, 0x00000000)
T2218 000:525.797 - 0.007ms returns 0
T2218 000:525.803 JLINK_WriteReg(R11, 0x00000000)
T2218 000:525.808 - 0.007ms returns 0
T2218 000:525.813 JLINK_WriteReg(R12, 0x00000000)
T2218 000:525.822 - 0.012ms returns 0
T2218 000:525.829 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:525.835 - 0.008ms returns 0
T2218 000:525.840 JLINK_WriteReg(R14, 0x20000001)
T2218 000:525.845 - 0.007ms returns 0
T2218 000:525.851 JLINK_WriteReg(R15 (PC), 0x20000038)
T2218 000:525.856 - 0.007ms returns 0
T2218 000:525.862 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:525.867 - 0.007ms returns 0
T2218 000:525.873 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:525.878 - 0.007ms returns 0
T2218 000:525.884 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:525.889 - 0.007ms returns 0
T2218 000:525.895 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:525.900 - 0.007ms returns 0
T2218 000:525.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:525.914   CPU_ReadMem(4 bytes @ 0x20000000)
T2218 000:526.554   CPU_WriteMem(4 bytes @ 0x20000000)
T2218 000:527.092   CPU_ReadMem(4 bytes @ 0x20000000)
T2218 000:527.715   CPU_WriteMem(4 bytes @ 0x20000000)
T2218 000:528.265   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:528.889 - 2.986ms returns 0x00000007
T2218 000:528.896 JLINK_Go()
T2218 000:528.902   CPU_WriteMem(2 bytes @ 0x20000000)
T2218 000:529.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:534.085 - 5.193ms
T2218 000:534.094 JLINK_IsHalted()
T2218 000:541.099   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:541.736 - 7.646ms returns TRUE
T2218 000:541.748 JLINK_ReadReg(R15 (PC))
T2218 000:541.755 - 0.010ms returns 0x20000000
T2218 000:541.762 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2218 000:541.767 - 0.007ms returns 0x00
T2218 000:541.776 JLINK_ReadReg(R0)
T2218 000:541.782 - 0.008ms returns 0x00000000
T2218 000:542.008 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2218 000:542.017   Data:  68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T2218 000:542.030   CPU_WriteMem(664 bytes @ 0x20000168)
T2218 000:553.278 - 11.279ms returns 0x298
T2218 000:553.294 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2218 000:553.300   Data:  BD E8 F0 81 48 F2 00 01 C4 F2 08 01 0A 68 22 F4 ...
T2218 000:553.318   CPU_WriteMem(360 bytes @ 0x20000400)
T2218 000:559.756 - 6.470ms returns 0x168
T2218 000:559.770 JLINK_HasError()
T2218 000:559.777 JLINK_WriteReg(R0, 0x08000000)
T2218 000:559.785 - 0.010ms returns 0
T2218 000:559.791 JLINK_WriteReg(R1, 0x00000400)
T2218 000:559.797 - 0.008ms returns 0
T2218 000:559.802 JLINK_WriteReg(R2, 0x20000168)
T2218 000:559.808 - 0.007ms returns 0
T2218 000:559.813 JLINK_WriteReg(R3, 0x00000000)
T2218 000:559.819 - 0.007ms returns 0
T2218 000:559.825 JLINK_WriteReg(R4, 0x00000000)
T2218 000:559.830 - 0.007ms returns 0
T2218 000:559.836 JLINK_WriteReg(R5, 0x00000000)
T2218 000:559.841 - 0.007ms returns 0
T2218 000:559.846 JLINK_WriteReg(R6, 0x00000000)
T2218 000:559.852 - 0.007ms returns 0
T2218 000:559.857 JLINK_WriteReg(R7, 0x00000000)
T2218 000:559.863 - 0.007ms returns 0
T2218 000:559.868 JLINK_WriteReg(R8, 0x00000000)
T2218 000:559.873 - 0.007ms returns 0
T2218 000:559.879 JLINK_WriteReg(R9, 0x20000164)
T2218 000:559.884 - 0.007ms returns 0
T2218 000:559.890 JLINK_WriteReg(R10, 0x00000000)
T2218 000:559.896 - 0.007ms returns 0
T2218 000:559.901 JLINK_WriteReg(R11, 0x00000000)
T2218 000:559.906 - 0.007ms returns 0
T2218 000:559.912 JLINK_WriteReg(R12, 0x00000000)
T2218 000:559.917 - 0.007ms returns 0
T2218 000:559.923 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:559.929 - 0.008ms returns 0
T2218 000:559.934 JLINK_WriteReg(R14, 0x20000001)
T2218 000:559.940 - 0.007ms returns 0
T2218 000:559.945 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2218 000:559.951 - 0.007ms returns 0
T2218 000:559.956 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:559.962 - 0.007ms returns 0
T2218 000:559.967 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:559.973 - 0.007ms returns 0
T2218 000:559.978 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:559.984 - 0.007ms returns 0
T2218 000:559.989 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:559.995 - 0.007ms returns 0
T2218 000:560.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:560.006 - 0.011ms returns 0x00000008
T2218 000:560.017 JLINK_Go()
T2218 000:560.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:564.681 - 4.669ms
T2218 000:564.691 JLINK_IsHalted()
T2218 000:565.266 - 0.578ms returns FALSE
T2218 000:565.274 JLINK_HasError()
T2218 000:570.235 JLINK_IsHalted()
T2218 000:570.803 - 0.572ms returns FALSE
T2218 000:570.812 JLINK_HasError()
T2218 000:572.235 JLINK_IsHalted()
T2218 000:572.798 - 0.567ms returns FALSE
T2218 000:572.806 JLINK_HasError()
T2218 000:574.802 JLINK_IsHalted()
T2218 000:575.339 - 0.541ms returns FALSE
T2218 000:575.347 JLINK_HasError()
T2218 000:576.819 JLINK_IsHalted()
T2218 000:577.376 - 0.563ms returns FALSE
T2218 000:577.388 JLINK_HasError()
T2218 000:578.804 JLINK_IsHalted()
T2218 000:579.345 - 0.545ms returns FALSE
T2218 000:579.353 JLINK_HasError()
T2218 000:580.803 JLINK_IsHalted()
T2218 000:581.345 - 0.545ms returns FALSE
T2218 000:581.353 JLINK_HasError()
T2218 000:582.806 JLINK_IsHalted()
T2218 000:583.344 - 0.541ms returns FALSE
T2218 000:583.351 JLINK_HasError()
T2218 000:584.832 JLINK_IsHalted()
T2218 000:585.371 - 0.542ms returns FALSE
T2218 000:585.379 JLINK_HasError()
T2218 000:586.804 JLINK_IsHalted()
T2218 000:587.344 - 0.543ms returns FALSE
T2218 000:587.351 JLINK_HasError()
T2218 000:588.806 JLINK_IsHalted()
T2218 000:589.346 - 0.545ms returns FALSE
T2218 000:589.356 JLINK_HasError()
T2218 000:590.804 JLINK_IsHalted()
T2218 000:591.353 - 0.553ms returns FALSE
T2218 000:591.361 JLINK_HasError()
T2218 000:593.228 JLINK_IsHalted()
T2218 000:593.779 - 0.554ms returns FALSE
T2218 000:593.787 JLINK_HasError()
T2218 000:595.235 JLINK_IsHalted()
T2218 000:595.784 - 0.552ms returns FALSE
T2218 000:595.792 JLINK_HasError()
T2218 000:597.319 JLINK_IsHalted()
T2218 000:597.854 - 0.538ms returns FALSE
T2218 000:597.861 JLINK_HasError()
T2218 000:599.338 JLINK_IsHalted()
T2218 000:599.889 - 0.557ms returns FALSE
T2218 000:599.900 JLINK_HasError()
T2218 000:601.320 JLINK_IsHalted()
T2218 000:601.864 - 0.547ms returns FALSE
T2218 000:601.872 JLINK_HasError()
T2218 000:603.323 JLINK_IsHalted()
T2218 000:603.864 - 0.545ms returns FALSE
T2218 000:603.872 JLINK_HasError()
T2218 000:605.319 JLINK_IsHalted()
T2218 000:605.861 - 0.545ms returns FALSE
T2218 000:605.869 JLINK_HasError()
T2218 000:607.319 JLINK_IsHalted()
T2218 000:607.856 - 0.540ms returns FALSE
T2218 000:607.864 JLINK_HasError()
T2218 000:609.325 JLINK_IsHalted()
T2218 000:609.871 - 0.551ms returns FALSE
T2218 000:609.881 JLINK_HasError()
T2218 000:611.320 JLINK_IsHalted()
T2218 000:611.864 - 0.548ms returns FALSE
T2218 000:611.872 JLINK_HasError()
T2218 000:613.869 JLINK_IsHalted()
T2218 000:614.417 - 0.551ms returns FALSE
T2218 000:614.425 JLINK_HasError()
T2218 000:615.952 JLINK_IsHalted()
T2218 000:616.505 - 0.558ms returns FALSE
T2218 000:616.514 JLINK_HasError()
T2218 000:617.952 JLINK_IsHalted()
T2218 000:618.500 - 0.552ms returns FALSE
T2218 000:618.511 JLINK_HasError()
T2218 000:619.958 JLINK_IsHalted()
T2218 000:620.513 - 0.561ms returns FALSE
T2218 000:620.524 JLINK_HasError()
T2218 000:621.952 JLINK_IsHalted()
T2218 000:622.506 - 0.557ms returns FALSE
T2218 000:622.513 JLINK_HasError()
T2218 000:623.952 JLINK_IsHalted()
T2218 000:624.495 - 0.547ms returns FALSE
T2218 000:624.503 JLINK_HasError()
T2218 000:625.951 JLINK_IsHalted()
T2218 000:626.494 - 0.546ms returns FALSE
T2218 000:626.502 JLINK_HasError()
T2218 000:627.951 JLINK_IsHalted()
T2218 000:628.494 - 0.546ms returns FALSE
T2218 000:628.502 JLINK_HasError()
T2218 000:629.952 JLINK_IsHalted()
T2218 000:630.508 - 0.559ms returns FALSE
T2218 000:630.516 JLINK_HasError()
T2218 000:631.961 JLINK_IsHalted()
T2218 000:632.534 - 0.577ms returns FALSE
T2218 000:632.543 JLINK_HasError()
T2218 000:634.541 JLINK_IsHalted()
T2218 000:635.095 - 0.558ms returns FALSE
T2218 000:635.103 JLINK_HasError()
T2218 000:637.090 JLINK_IsHalted()
T2218 000:637.638 - 0.551ms returns FALSE
T2218 000:637.646 JLINK_HasError()
T2218 000:639.090 JLINK_IsHalted()
T2218 000:639.638 - 0.554ms returns FALSE
T2218 000:639.648 JLINK_HasError()
T2218 000:641.090 JLINK_IsHalted()
T2218 000:641.640 - 0.553ms returns FALSE
T2218 000:641.647 JLINK_HasError()
T2218 000:643.112 JLINK_IsHalted()
T2218 000:643.676 - 0.570ms returns FALSE
T2218 000:643.687 JLINK_HasError()
T2218 000:645.090 JLINK_IsHalted()
T2218 000:645.645 - 0.558ms returns FALSE
T2218 000:645.653 JLINK_HasError()
T2218 000:647.092 JLINK_IsHalted()
T2218 000:647.645 - 0.556ms returns FALSE
T2218 000:647.654 JLINK_HasError()
T2218 000:649.089 JLINK_IsHalted()
T2218 000:649.638 - 0.552ms returns FALSE
T2218 000:649.646 JLINK_HasError()
T2218 000:651.099 JLINK_IsHalted()
T2218 000:651.663 - 0.569ms returns FALSE
T2218 000:651.674 JLINK_HasError()
T2218 000:653.099 JLINK_IsHalted()
T2218 000:653.653 - 0.558ms returns FALSE
T2218 000:653.661 JLINK_HasError()
T2218 000:655.680 JLINK_IsHalted()
T2218 000:656.268 - 0.591ms returns FALSE
T2218 000:656.276 JLINK_HasError()
T2218 000:657.685 JLINK_IsHalted()
T2218 000:658.267 - 0.586ms returns FALSE
T2218 000:658.275 JLINK_HasError()
T2218 000:659.709 JLINK_IsHalted()
T2218 000:660.267 - 0.561ms returns FALSE
T2218 000:660.275 JLINK_HasError()
T2218 000:661.696 JLINK_IsHalted()
T2218 000:662.267 - 0.577ms returns FALSE
T2218 000:662.278 JLINK_HasError()
T2218 000:663.684 JLINK_IsHalted()
T2218 000:664.271 - 0.590ms returns FALSE
T2218 000:664.278 JLINK_HasError()
T2218 000:665.682 JLINK_IsHalted()
T2218 000:666.266 - 0.588ms returns FALSE
T2218 000:666.274 JLINK_HasError()
T2218 000:667.682 JLINK_IsHalted()
T2218 000:668.266 - 0.588ms returns FALSE
T2218 000:668.274 JLINK_HasError()
T2218 000:669.685 JLINK_IsHalted()
T2218 000:670.267 - 0.586ms returns FALSE
T2218 000:670.275 JLINK_HasError()
T2218 000:671.682 JLINK_IsHalted()
T2218 000:672.266 - 0.587ms returns FALSE
T2218 000:672.274 JLINK_HasError()
T2218 000:673.683 JLINK_IsHalted()
T2218 000:674.268 - 0.588ms returns FALSE
T2218 000:674.275 JLINK_HasError()
T2218 000:675.685 JLINK_IsHalted()
T2218 000:676.274 - 0.593ms returns FALSE
T2218 000:676.282 JLINK_HasError()
T2218 000:678.281 JLINK_IsHalted()
T2218 000:678.835 - 0.558ms returns FALSE
T2218 000:678.844 JLINK_HasError()
T2218 000:680.371 JLINK_IsHalted()
T2218 000:680.912 - 0.545ms returns FALSE
T2218 000:680.920 JLINK_HasError()
T2218 000:682.370 JLINK_IsHalted()
T2218 000:682.906 - 0.539ms returns FALSE
T2218 000:682.914 JLINK_HasError()
T2218 000:684.370 JLINK_IsHalted()
T2218 000:684.907 - 0.539ms returns FALSE
T2218 000:684.914 JLINK_HasError()
T2218 000:686.370 JLINK_IsHalted()
T2218 000:686.905 - 0.537ms returns FALSE
T2218 000:686.912 JLINK_HasError()
T2218 000:688.371 JLINK_IsHalted()
T2218 000:688.906 - 0.539ms returns FALSE
T2218 000:688.914 JLINK_HasError()
T2218 000:690.371 JLINK_IsHalted()
T2218 000:690.914 - 0.546ms returns FALSE
T2218 000:690.921 JLINK_HasError()
T2218 000:692.371 JLINK_IsHalted()
T2218 000:692.906 - 0.539ms returns FALSE
T2218 000:692.914 JLINK_HasError()
T2218 000:694.372 JLINK_IsHalted()
T2218 000:694.916 - 0.547ms returns FALSE
T2218 000:694.926 JLINK_HasError()
T2218 000:696.921 JLINK_IsHalted()
T2218 000:697.465 - 0.548ms returns FALSE
T2218 000:697.473 JLINK_HasError()
T2218 000:699.005 JLINK_IsHalted()
T2218 000:699.554 - 0.552ms returns FALSE
T2218 000:699.561 JLINK_HasError()
T2218 000:701.005 JLINK_IsHalted()
T2218 000:701.547 - 0.546ms returns FALSE
T2218 000:701.555 JLINK_HasError()
T2218 000:703.005 JLINK_IsHalted()
T2218 000:703.547 - 0.546ms returns FALSE
T2218 000:703.555 JLINK_HasError()
T2218 000:705.007 JLINK_IsHalted()
T2218 000:705.556 - 0.552ms returns FALSE
T2218 000:705.563 JLINK_HasError()
T2218 000:707.005 JLINK_IsHalted()
T2218 000:707.548 - 0.546ms returns FALSE
T2218 000:707.556 JLINK_HasError()
T2218 000:709.006 JLINK_IsHalted()
T2218 000:709.556 - 0.554ms returns FALSE
T2218 000:709.565 JLINK_HasError()
T2218 000:711.005 JLINK_IsHalted()
T2218 000:711.548 - 0.546ms returns FALSE
T2218 000:711.555 JLINK_HasError()
T2218 000:713.004 JLINK_IsHalted()
T2218 000:713.548 - 0.547ms returns FALSE
T2218 000:713.556 JLINK_HasError()
T2218 000:715.011 JLINK_IsHalted()
T2218 000:715.567 - 0.561ms returns FALSE
T2218 000:715.578 JLINK_HasError()
T2218 000:717.005 JLINK_IsHalted()
T2218 000:717.562 - 0.561ms returns FALSE
T2218 000:717.570 JLINK_HasError()
T2218 000:719.558 JLINK_IsHalted()
T2218 000:720.116 - 0.561ms returns FALSE
T2218 000:720.124 JLINK_HasError()
T2218 000:721.559 JLINK_IsHalted()
T2218 000:722.097 - 0.542ms returns FALSE
T2218 000:722.105 JLINK_HasError()
T2218 000:723.559 JLINK_IsHalted()
T2218 000:724.100 - 0.544ms returns FALSE
T2218 000:724.108 JLINK_HasError()
T2218 000:725.566 JLINK_IsHalted()
T2218 000:726.119 - 0.559ms returns FALSE
T2218 000:726.130 JLINK_HasError()
T2218 000:728.132 JLINK_IsHalted()
T2218 000:728.692 - 0.565ms returns FALSE
T2218 000:728.703 JLINK_HasError()
T2218 000:730.110 JLINK_IsHalted()
T2218 000:730.662 - 0.556ms returns FALSE
T2218 000:730.670 JLINK_HasError()
T2218 000:732.110 JLINK_IsHalted()
T2218 000:732.662 - 0.556ms returns FALSE
T2218 000:732.670 JLINK_HasError()
T2218 000:734.124 JLINK_IsHalted()
T2218 000:734.675 - 0.555ms returns FALSE
T2218 000:734.683 JLINK_HasError()
T2218 000:736.123 JLINK_IsHalted()
T2218 000:736.674 - 0.558ms returns FALSE
T2218 000:736.686 JLINK_HasError()
T2218 000:738.110 JLINK_IsHalted()
T2218 000:738.663 - 0.556ms returns FALSE
T2218 000:738.671 JLINK_HasError()
T2218 000:740.125 JLINK_IsHalted()
T2218 000:740.694 - 0.578ms returns FALSE
T2218 000:740.710 JLINK_HasError()
T2218 000:743.112 JLINK_IsHalted()
T2218 000:743.678 - 0.570ms returns FALSE
T2218 000:743.686 JLINK_HasError()
T2218 000:745.694 JLINK_IsHalted()
T2218 000:746.267 - 0.580ms returns FALSE
T2218 000:746.279 JLINK_HasError()
T2218 000:747.682 JLINK_IsHalted()
T2218 000:748.267 - 0.589ms returns FALSE
T2218 000:748.275 JLINK_HasError()
T2218 000:749.767 JLINK_IsHalted()
T2218 000:750.326 - 0.563ms returns FALSE
T2218 000:750.334 JLINK_HasError()
T2218 000:751.767 JLINK_IsHalted()
T2218 000:752.308 - 0.544ms returns FALSE
T2218 000:752.315 JLINK_HasError()
T2218 000:753.766 JLINK_IsHalted()
T2218 000:754.302 - 0.539ms returns FALSE
T2218 000:754.310 JLINK_HasError()
T2218 000:755.766 JLINK_IsHalted()
T2218 000:756.302 - 0.540ms returns FALSE
T2218 000:756.311 JLINK_HasError()
T2218 000:757.767 JLINK_IsHalted()
T2218 000:758.308 - 0.544ms returns FALSE
T2218 000:758.316 JLINK_HasError()
T2218 000:759.766 JLINK_IsHalted()
T2218 000:760.303 - 0.540ms returns FALSE
T2218 000:760.310 JLINK_HasError()
T2218 000:761.766 JLINK_IsHalted()
T2218 000:762.302 - 0.539ms returns FALSE
T2218 000:762.310 JLINK_HasError()
T2218 000:763.775 JLINK_IsHalted()
T2218 000:770.761   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:771.379 - 7.608ms returns TRUE
T2218 000:771.388 JLINK_ReadReg(R15 (PC))
T2218 000:771.394 - 0.009ms returns 0x20000000
T2218 000:771.400 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2218 000:771.406 - 0.008ms returns 0x00
T2218 000:771.414 JLINK_ReadReg(R0)
T2218 000:771.420 - 0.007ms returns 0x00000000
T2218 000:771.891 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2218 000:771.905   Data:  91 F8 04 80 0C F1 10 05 A0 43 0E FA 05 F6 30 43 ...
T2218 000:771.919   CPU_WriteMem(664 bytes @ 0x20000168)
T2218 000:783.165 - 11.281ms returns 0x298
T2218 000:783.179 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2218 000:783.184   Data:  10 B5 48 F2 00 04 03 20 C4 F2 0B 04 FF F7 FA FD ...
T2218 000:783.197   CPU_WriteMem(360 bytes @ 0x20000400)
T2218 000:789.637 - 6.464ms returns 0x168
T2218 000:789.648 JLINK_HasError()
T2218 000:789.655 JLINK_WriteReg(R0, 0x08000400)
T2218 000:789.662 - 0.009ms returns 0
T2218 000:789.668 JLINK_WriteReg(R1, 0x00000400)
T2218 000:789.673 - 0.007ms returns 0
T2218 000:789.679 JLINK_WriteReg(R2, 0x20000168)
T2218 000:789.684 - 0.007ms returns 0
T2218 000:789.690 JLINK_WriteReg(R3, 0x00000000)
T2218 000:789.695 - 0.007ms returns 0
T2218 000:789.701 JLINK_WriteReg(R4, 0x00000000)
T2218 000:789.709 - 0.012ms returns 0
T2218 000:789.716 JLINK_WriteReg(R5, 0x00000000)
T2218 000:789.722 - 0.007ms returns 0
T2218 000:789.727 JLINK_WriteReg(R6, 0x00000000)
T2218 000:789.733 - 0.007ms returns 0
T2218 000:789.738 JLINK_WriteReg(R7, 0x00000000)
T2218 000:789.743 - 0.007ms returns 0
T2218 000:789.749 JLINK_WriteReg(R8, 0x00000000)
T2218 000:789.754 - 0.007ms returns 0
T2218 000:789.760 JLINK_WriteReg(R9, 0x20000164)
T2218 000:789.765 - 0.007ms returns 0
T2218 000:789.771 JLINK_WriteReg(R10, 0x00000000)
T2218 000:789.776 - 0.007ms returns 0
T2218 000:789.782 JLINK_WriteReg(R11, 0x00000000)
T2218 000:789.787 - 0.007ms returns 0
T2218 000:789.793 JLINK_WriteReg(R12, 0x00000000)
T2218 000:789.798 - 0.007ms returns 0
T2218 000:789.804 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:789.810 - 0.008ms returns 0
T2218 000:789.815 JLINK_WriteReg(R14, 0x20000001)
T2218 000:789.821 - 0.007ms returns 0
T2218 000:789.826 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2218 000:789.832 - 0.007ms returns 0
T2218 000:789.837 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:789.843 - 0.007ms returns 0
T2218 000:789.848 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:789.854 - 0.007ms returns 0
T2218 000:789.859 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:789.865 - 0.007ms returns 0
T2218 000:789.870 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:789.876 - 0.007ms returns 0
T2218 000:789.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:789.888 - 0.008ms returns 0x00000009
T2218 000:789.893 JLINK_Go()
T2218 000:789.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:794.554 - 4.666ms
T2218 000:794.564 JLINK_IsHalted()
T2218 000:795.104 - 0.543ms returns FALSE
T2218 000:795.111 JLINK_HasError()
T2218 000:796.991 JLINK_IsHalted()
T2218 000:797.555 - 0.570ms returns FALSE
T2218 000:797.566 JLINK_HasError()
T2218 000:798.980 JLINK_IsHalted()
T2218 000:799.535 - 0.561ms returns FALSE
T2218 000:799.546 JLINK_HasError()
T2218 000:800.970 JLINK_IsHalted()
T2218 000:801.519 - 0.553ms returns FALSE
T2218 000:801.527 JLINK_HasError()
T2218 000:802.970 JLINK_IsHalted()
T2218 000:803.521 - 0.555ms returns FALSE
T2218 000:803.530 JLINK_HasError()
T2218 000:804.979 JLINK_IsHalted()
T2218 000:805.538 - 0.563ms returns FALSE
T2218 000:805.546 JLINK_HasError()
T2218 000:807.533 JLINK_IsHalted()
T2218 000:808.071 - 0.541ms returns FALSE
T2218 000:808.079 JLINK_HasError()
T2218 000:809.542 JLINK_IsHalted()
T2218 000:810.095 - 0.559ms returns FALSE
T2218 000:810.106 JLINK_HasError()
T2218 000:811.641 JLINK_IsHalted()
T2218 000:812.182 - 0.544ms returns FALSE
T2218 000:812.190 JLINK_HasError()
T2218 000:813.658 JLINK_IsHalted()
T2218 000:814.266 - 0.614ms returns FALSE
T2218 000:814.277 JLINK_HasError()
T2218 000:815.687 JLINK_IsHalted()
T2218 000:816.266 - 0.582ms returns FALSE
T2218 000:816.274 JLINK_HasError()
T2218 000:817.641 JLINK_IsHalted()
T2218 000:818.179 - 0.541ms returns FALSE
T2218 000:818.186 JLINK_HasError()
T2218 000:819.643 JLINK_IsHalted()
T2218 000:820.180 - 0.541ms returns FALSE
T2218 000:820.188 JLINK_HasError()
T2218 000:821.641 JLINK_IsHalted()
T2218 000:822.176 - 0.539ms returns FALSE
T2218 000:822.184 JLINK_HasError()
T2218 000:823.642 JLINK_IsHalted()
T2218 000:824.178 - 0.540ms returns FALSE
T2218 000:824.186 JLINK_HasError()
T2218 000:825.641 JLINK_IsHalted()
T2218 000:826.185 - 0.548ms returns FALSE
T2218 000:826.193 JLINK_HasError()
T2218 000:828.190 JLINK_IsHalted()
T2218 000:828.756 - 0.570ms returns FALSE
T2218 000:828.764 JLINK_HasError()
T2218 000:830.296 JLINK_IsHalted()
T2218 000:830.850 - 0.560ms returns FALSE
T2218 000:830.861 JLINK_HasError()
T2218 000:832.291 JLINK_IsHalted()
T2218 000:832.845 - 0.558ms returns FALSE
T2218 000:832.852 JLINK_HasError()
T2218 000:834.290 JLINK_IsHalted()
T2218 000:834.865 - 0.578ms returns FALSE
T2218 000:834.873 JLINK_HasError()
T2218 000:836.291 JLINK_IsHalted()
T2218 000:836.839 - 0.551ms returns FALSE
T2218 000:836.846 JLINK_HasError()
T2218 000:838.290 JLINK_IsHalted()
T2218 000:838.842 - 0.558ms returns FALSE
T2218 000:838.854 JLINK_HasError()
T2218 000:840.291 JLINK_IsHalted()
T2218 000:840.841 - 0.553ms returns FALSE
T2218 000:840.849 JLINK_HasError()
T2218 000:842.290 JLINK_IsHalted()
T2218 000:842.843 - 0.557ms returns FALSE
T2218 000:842.851 JLINK_HasError()
T2218 000:844.299 JLINK_IsHalted()
T2218 000:844.855 - 0.560ms returns FALSE
T2218 000:844.863 JLINK_HasError()
T2218 000:846.851 JLINK_IsHalted()
T2218 000:847.385 - 0.538ms returns FALSE
T2218 000:847.393 JLINK_HasError()
T2218 000:848.852 JLINK_IsHalted()
T2218 000:849.391 - 0.542ms returns FALSE
T2218 000:849.399 JLINK_HasError()
T2218 000:850.862 JLINK_IsHalted()
T2218 000:851.418 - 0.565ms returns FALSE
T2218 000:851.433 JLINK_HasError()
T2218 000:853.993 JLINK_IsHalted()
T2218 000:854.556 - 0.570ms returns FALSE
T2218 000:854.569 JLINK_HasError()
T2218 000:855.960 JLINK_IsHalted()
T2218 000:856.514 - 0.558ms returns FALSE
T2218 000:856.522 JLINK_HasError()
T2218 000:857.959 JLINK_IsHalted()
T2218 000:858.505 - 0.550ms returns FALSE
T2218 000:858.513 JLINK_HasError()
T2218 000:859.959 JLINK_IsHalted()
T2218 000:860.506 - 0.550ms returns FALSE
T2218 000:860.513 JLINK_HasError()
T2218 000:861.959 JLINK_IsHalted()
T2218 000:862.511 - 0.556ms returns FALSE
T2218 000:862.519 JLINK_HasError()
T2218 000:863.958 JLINK_IsHalted()
T2218 000:864.505 - 0.550ms returns FALSE
T2218 000:864.513 JLINK_HasError()
T2218 000:865.959 JLINK_IsHalted()
T2218 000:866.508 - 0.554ms returns FALSE
T2218 000:866.517 JLINK_HasError()
T2218 000:867.968 JLINK_IsHalted()
T2218 000:868.521 - 0.556ms returns FALSE
T2218 000:868.529 JLINK_HasError()
T2218 000:870.515 JLINK_IsHalted()
T2218 000:871.060 - 0.548ms returns FALSE
T2218 000:871.067 JLINK_HasError()
T2218 000:872.515 JLINK_IsHalted()
T2218 000:873.052 - 0.540ms returns FALSE
T2218 000:873.059 JLINK_HasError()
T2218 000:874.524 JLINK_IsHalted()
T2218 000:875.062 - 0.541ms returns FALSE
T2218 000:875.070 JLINK_HasError()
T2218 000:876.526 JLINK_IsHalted()
T2218 000:877.067 - 0.544ms returns FALSE
T2218 000:877.074 JLINK_HasError()
T2218 000:878.525 JLINK_IsHalted()
T2218 000:879.067 - 0.545ms returns FALSE
T2218 000:879.075 JLINK_HasError()
T2218 000:880.526 JLINK_IsHalted()
T2218 000:881.060 - 0.538ms returns FALSE
T2218 000:881.068 JLINK_HasError()
T2218 000:882.527 JLINK_IsHalted()
T2218 000:883.066 - 0.543ms returns FALSE
T2218 000:883.074 JLINK_HasError()
T2218 000:884.546 JLINK_IsHalted()
T2218 000:885.085 - 0.542ms returns FALSE
T2218 000:885.093 JLINK_HasError()
T2218 000:886.525 JLINK_IsHalted()
T2218 000:887.062 - 0.540ms returns FALSE
T2218 000:887.070 JLINK_HasError()
T2218 000:888.525 JLINK_IsHalted()
T2218 000:889.060 - 0.538ms returns FALSE
T2218 000:889.067 JLINK_HasError()
T2218 000:890.525 JLINK_IsHalted()
T2218 000:891.061 - 0.539ms returns FALSE
T2218 000:891.069 JLINK_HasError()
T2218 000:892.539 JLINK_IsHalted()
T2218 000:893.102 - 0.570ms returns FALSE
T2218 000:893.114 JLINK_HasError()
T2218 000:895.117 JLINK_IsHalted()
T2218 000:895.678 - 0.567ms returns FALSE
T2218 000:895.690 JLINK_HasError()
T2218 000:897.213 JLINK_IsHalted()
T2218 000:897.765 - 0.556ms returns FALSE
T2218 000:897.774 JLINK_HasError()
T2218 000:899.213 JLINK_IsHalted()
T2218 000:899.759 - 0.550ms returns FALSE
T2218 000:899.770 JLINK_HasError()
T2218 000:901.213 JLINK_IsHalted()
T2218 000:901.762 - 0.552ms returns FALSE
T2218 000:901.769 JLINK_HasError()
T2218 000:903.220 JLINK_IsHalted()
T2218 000:903.778 - 0.563ms returns FALSE
T2218 000:903.789 JLINK_HasError()
T2218 000:905.212 JLINK_IsHalted()
T2218 000:905.761 - 0.552ms returns FALSE
T2218 000:905.768 JLINK_HasError()
T2218 000:907.213 JLINK_IsHalted()
T2218 000:907.760 - 0.551ms returns FALSE
T2218 000:907.768 JLINK_HasError()
T2218 000:909.213 JLINK_IsHalted()
T2218 000:909.761 - 0.551ms returns FALSE
T2218 000:909.768 JLINK_HasError()
T2218 000:911.212 JLINK_IsHalted()
T2218 000:911.760 - 0.551ms returns FALSE
T2218 000:911.767 JLINK_HasError()
T2218 000:913.214 JLINK_IsHalted()
T2218 000:913.777 - 0.568ms returns FALSE
T2218 000:913.786 JLINK_HasError()
T2218 000:915.779 JLINK_IsHalted()
T2218 000:916.321 - 0.545ms returns FALSE
T2218 000:916.329 JLINK_HasError()
T2218 000:917.864 JLINK_IsHalted()
T2218 000:918.405 - 0.544ms returns FALSE
T2218 000:918.412 JLINK_HasError()
T2218 000:919.863 JLINK_IsHalted()
T2218 000:920.403 - 0.543ms returns FALSE
T2218 000:920.411 JLINK_HasError()
T2218 000:921.863 JLINK_IsHalted()
T2218 000:922.468 - 0.615ms returns FALSE
T2218 000:922.484 JLINK_HasError()
T2218 000:923.874 JLINK_IsHalted()
T2218 000:924.423 - 0.556ms returns FALSE
T2218 000:924.435 JLINK_HasError()
T2218 000:925.864 JLINK_IsHalted()
T2218 000:926.409 - 0.549ms returns FALSE
T2218 000:926.417 JLINK_HasError()
T2218 000:927.863 JLINK_IsHalted()
T2218 000:928.403 - 0.543ms returns FALSE
T2218 000:928.411 JLINK_HasError()
T2218 000:929.866 JLINK_IsHalted()
T2218 000:930.435 - 0.573ms returns FALSE
T2218 000:930.443 JLINK_HasError()
T2218 000:931.872 JLINK_IsHalted()
T2218 000:932.424 - 0.555ms returns FALSE
T2218 000:932.432 JLINK_HasError()
T2218 000:934.420 JLINK_IsHalted()
T2218 000:934.958 - 0.542ms returns FALSE
T2218 000:934.966 JLINK_HasError()
T2218 000:936.428 JLINK_IsHalted()
T2218 000:936.965 - 0.541ms returns FALSE
T2218 000:936.973 JLINK_HasError()
T2218 000:938.430 JLINK_IsHalted()
T2218 000:938.970 - 0.544ms returns FALSE
T2218 000:938.978 JLINK_HasError()
T2218 000:940.450 JLINK_IsHalted()
T2218 000:941.002 - 0.557ms returns FALSE
T2218 000:941.013 JLINK_HasError()
T2218 000:942.429 JLINK_IsHalted()
T2218 000:942.965 - 0.539ms returns FALSE
T2218 000:942.973 JLINK_HasError()
T2218 000:944.470 JLINK_IsHalted()
T2218 000:945.017 - 0.551ms returns FALSE
T2218 000:945.026 JLINK_HasError()
T2218 000:946.431 JLINK_IsHalted()
T2218 000:946.969 - 0.541ms returns FALSE
T2218 000:946.977 JLINK_HasError()
T2218 000:948.429 JLINK_IsHalted()
T2218 000:948.964 - 0.538ms returns FALSE
T2218 000:948.971 JLINK_HasError()
T2218 000:950.431 JLINK_IsHalted()
T2218 000:950.973 - 0.546ms returns FALSE
T2218 000:950.984 JLINK_HasError()
T2218 000:952.431 JLINK_IsHalted()
T2218 000:952.976 - 0.548ms returns FALSE
T2218 000:952.984 JLINK_HasError()
T2218 000:954.972 JLINK_IsHalted()
T2218 000:955.543 - 0.574ms returns FALSE
T2218 000:955.551 JLINK_HasError()
T2218 000:957.556 JLINK_IsHalted()
T2218 000:958.113 - 0.563ms returns FALSE
T2218 000:958.124 JLINK_HasError()
T2218 000:959.539 JLINK_IsHalted()
T2218 000:960.094 - 0.559ms returns FALSE
T2218 000:960.102 JLINK_HasError()
T2218 000:961.544 JLINK_IsHalted()
T2218 000:962.094 - 0.553ms returns FALSE
T2218 000:962.102 JLINK_HasError()
T2218 000:964.540 JLINK_IsHalted()
T2218 000:965.078 - 0.542ms returns FALSE
T2218 000:965.087 JLINK_HasError()
T2218 000:966.539 JLINK_IsHalted()
T2218 000:967.076 - 0.540ms returns FALSE
T2218 000:967.083 JLINK_HasError()
T2218 000:968.538 JLINK_IsHalted()
T2218 000:969.079 - 0.544ms returns FALSE
T2218 000:969.087 JLINK_HasError()
T2218 000:970.539 JLINK_IsHalted()
T2218 000:971.075 - 0.540ms returns FALSE
T2218 000:971.083 JLINK_HasError()
T2218 000:972.547 JLINK_IsHalted()
T2218 000:973.097 - 0.553ms returns FALSE
T2218 000:973.105 JLINK_HasError()
T2218 000:975.111 JLINK_IsHalted()
T2218 000:975.675 - 0.569ms returns FALSE
T2218 000:975.686 JLINK_HasError()
T2218 000:977.104 JLINK_IsHalted()
T2218 000:977.657 - 0.557ms returns FALSE
T2218 000:977.665 JLINK_HasError()
T2218 000:981.106 JLINK_IsHalted()
T2218 000:981.658 - 0.556ms returns FALSE
T2218 000:981.667 JLINK_HasError()
T2218 000:983.104 JLINK_IsHalted()
T2218 000:983.649 - 0.548ms returns FALSE
T2218 000:983.657 JLINK_HasError()
T2218 000:985.104 JLINK_IsHalted()
T2218 000:985.649 - 0.548ms returns FALSE
T2218 000:985.657 JLINK_HasError()
T2218 000:987.105 JLINK_IsHalted()
T2218 000:987.649 - 0.548ms returns FALSE
T2218 000:987.657 JLINK_HasError()
T2218 000:989.127 JLINK_IsHalted()
T2218 000:989.686 - 0.566ms returns FALSE
T2218 000:989.701 JLINK_HasError()
T2218 000:991.106 JLINK_IsHalted()
T2218 000:991.651 - 0.549ms returns FALSE
T2218 000:991.659 JLINK_HasError()
T2218 000:993.111 JLINK_IsHalted()
T2218 001:000.107   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 001:000.733 - 7.626ms returns TRUE
T2218 001:000.742 JLINK_ReadReg(R15 (PC))
T2218 001:000.750 - 0.010ms returns 0x20000000
T2218 001:000.756 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2218 001:000.761 - 0.008ms returns 0x00
T2218 001:000.767 JLINK_ReadReg(R0)
T2218 001:000.772 - 0.007ms returns 0x00000000
T2218 001:001.173 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2218 001:001.183   Data:  63 FE 1C 20 C4 F2 02 00 01 68 41 F4 40 41 01 60 ...
T2218 001:001.196   CPU_WriteMem(664 bytes @ 0x20000168)
T2218 001:012.426 - 11.261ms returns 0x298
T2218 001:012.439 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2218 001:012.445   Data:  7F 0F 04 BF 02 48 70 47 80 EA 01 00 00 F0 FD B8 ...
T2218 001:012.457   CPU_WriteMem(360 bytes @ 0x20000400)
T2218 001:018.894 - 6.463ms returns 0x168
T2218 001:018.908 JLINK_HasError()
T2218 001:018.914 JLINK_WriteReg(R0, 0x08000800)
T2218 001:018.922 - 0.010ms returns 0
T2218 001:018.928 JLINK_WriteReg(R1, 0x00000400)
T2218 001:018.933 - 0.007ms returns 0
T2218 001:018.939 JLINK_WriteReg(R2, 0x20000168)
T2218 001:018.944 - 0.007ms returns 0
T2218 001:018.950 JLINK_WriteReg(R3, 0x00000000)
T2218 001:018.955 - 0.007ms returns 0
T2218 001:018.960 JLINK_WriteReg(R4, 0x00000000)
T2218 001:018.966 - 0.007ms returns 0
T2218 001:018.971 JLINK_WriteReg(R5, 0x00000000)
T2218 001:018.977 - 0.007ms returns 0
T2218 001:018.982 JLINK_WriteReg(R6, 0x00000000)
T2218 001:018.987 - 0.007ms returns 0
T2218 001:018.993 JLINK_WriteReg(R7, 0x00000000)
T2218 001:018.998 - 0.007ms returns 0
T2218 001:019.004 JLINK_WriteReg(R8, 0x00000000)
T2218 001:019.009 - 0.007ms returns 0
T2218 001:019.015 JLINK_WriteReg(R9, 0x20000164)
T2218 001:019.020 - 0.007ms returns 0
T2218 001:019.029 JLINK_WriteReg(R10, 0x00000000)
T2218 001:019.052 - 0.025ms returns 0
T2218 001:019.058 JLINK_WriteReg(R11, 0x00000000)
T2218 001:019.063 - 0.007ms returns 0
T2218 001:019.069 JLINK_WriteReg(R12, 0x00000000)
T2218 001:019.074 - 0.007ms returns 0
T2218 001:019.080 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 001:019.085 - 0.008ms returns 0
T2218 001:019.091 JLINK_WriteReg(R14, 0x20000001)
T2218 001:019.096 - 0.007ms returns 0
T2218 001:019.102 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2218 001:019.107 - 0.007ms returns 0
T2218 001:019.113 JLINK_WriteReg(XPSR, 0x01000000)
T2218 001:019.118 - 0.007ms returns 0
T2218 001:019.124 JLINK_WriteReg(MSP, 0x20008000)
T2218 001:019.129 - 0.007ms returns 0
T2218 001:019.135 JLINK_WriteReg(PSP, 0x20008000)
T2218 001:019.140 - 0.007ms returns 0
T2218 001:019.146 JLINK_WriteReg(CFBP, 0x00000000)
T2218 001:019.151 - 0.007ms returns 0
T2218 001:019.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 001:019.163 - 0.008ms returns 0x0000000A
T2218 001:019.168 JLINK_Go()
T2218 001:019.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 001:023.853 - 4.690ms
T2218 001:023.863 JLINK_IsHalted()
T2218 001:024.408 - 0.551ms returns FALSE
T2218 001:024.420 JLINK_HasError()
T2218 001:026.031 JLINK_IsHalted()
T2218 001:026.585 - 0.557ms returns FALSE
T2218 001:026.593 JLINK_HasError()
T2218 001:028.041 JLINK_IsHalted()
T2218 001:028.604 - 0.566ms returns FALSE
T2218 001:028.612 JLINK_HasError()
T2218 001:030.598 JLINK_IsHalted()
T2218 001:031.135 - 0.540ms returns FALSE
T2218 001:031.143 JLINK_HasError()
T2218 001:032.599 JLINK_IsHalted()
T2218 001:033.135 - 0.539ms returns FALSE
T2218 001:033.142 JLINK_HasError()
T2218 001:034.598 JLINK_IsHalted()
T2218 001:035.152 - 0.558ms returns FALSE
T2218 001:035.160 JLINK_HasError()
T2218 001:036.599 JLINK_IsHalted()
T2218 001:037.134 - 0.538ms returns FALSE
T2218 001:037.141 JLINK_HasError()
T2218 001:038.599 JLINK_IsHalted()
T2218 001:039.134 - 0.539ms returns FALSE
T2218 001:039.142 JLINK_HasError()
T2218 001:040.600 JLINK_IsHalted()
T2218 001:041.140 - 0.546ms returns FALSE
T2218 001:041.152 JLINK_HasError()
T2218 001:042.599 JLINK_IsHalted()
T2218 001:043.136 - 0.541ms returns FALSE
T2218 001:043.144 JLINK_HasError()
T2218 001:044.608 JLINK_IsHalted()
T2218 001:045.151 - 0.547ms returns FALSE
T2218 001:045.159 JLINK_HasError()
T2218 001:047.147 JLINK_IsHalted()
T2218 001:047.691 - 0.547ms returns FALSE
T2218 001:047.698 JLINK_HasError()
T2218 001:049.148 JLINK_IsHalted()
T2218 001:049.762 - 0.617ms returns FALSE
T2218 001:049.770 JLINK_HasError()
T2218 001:051.296 JLINK_IsHalted()
T2218 001:051.843 - 0.550ms returns FALSE
T2218 001:051.850 JLINK_HasError()
T2218 001:053.296 JLINK_IsHalted()
T2218 001:053.846 - 0.553ms returns FALSE
T2218 001:053.854 JLINK_HasError()
T2218 001:055.296 JLINK_IsHalted()
T2218 001:055.846 - 0.555ms returns FALSE
T2218 001:055.855 JLINK_HasError()
T2218 001:058.298 JLINK_IsHalted()
T2218 001:058.852 - 0.557ms returns FALSE
T2218 001:058.860 JLINK_HasError()
T2218 001:060.295 JLINK_IsHalted()
T2218 001:060.843 - 0.551ms returns FALSE
T2218 001:060.851 JLINK_HasError()
T2218 001:062.295 JLINK_IsHalted()
T2218 001:062.848 - 0.556ms returns FALSE
T2218 001:062.855 JLINK_HasError()
T2218 001:064.295 JLINK_IsHalted()
T2218 001:064.842 - 0.550ms returns FALSE
T2218 001:064.850 JLINK_HasError()
T2218 001:066.295 JLINK_IsHalted()
T2218 001:066.852 - 0.560ms returns FALSE
T2218 001:066.859 JLINK_HasError()
T2218 001:068.848 JLINK_IsHalted()
T2218 001:069.386 - 0.541ms returns FALSE
T2218 001:069.393 JLINK_HasError()
T2218 001:071.071 JLINK_IsHalted()
T2218 001:071.637 - 0.576ms returns FALSE
T2218 001:071.653 JLINK_HasError()
T2218 001:074.075 JLINK_IsHalted()
T2218 001:074.626 - 0.555ms returns FALSE
T2218 001:074.634 JLINK_HasError()
T2218 001:076.070 JLINK_IsHalted()
T2218 001:076.613 - 0.546ms returns FALSE
T2218 001:076.621 JLINK_HasError()
T2218 001:078.071 JLINK_IsHalted()
T2218 001:078.618 - 0.551ms returns FALSE
T2218 001:078.629 JLINK_HasError()
T2218 001:080.072 JLINK_IsHalted()
T2218 001:080.619 - 0.550ms returns FALSE
T2218 001:080.626 JLINK_HasError()
T2218 001:082.070 JLINK_IsHalted()
T2218 001:082.632 - 0.565ms returns FALSE
T2218 001:082.639 JLINK_HasError()
T2218 001:084.071 JLINK_IsHalted()
T2218 001:084.619 - 0.551ms returns FALSE
T2218 001:084.626 JLINK_HasError()
T2218 001:086.070 JLINK_IsHalted()
T2218 001:086.619 - 0.552ms returns FALSE
T2218 001:086.626 JLINK_HasError()
T2218 001:088.075 JLINK_IsHalted()
T2218 001:088.628 - 0.557ms returns FALSE
T2218 001:088.636 JLINK_HasError()
T2218 001:090.071 JLINK_IsHalted()
T2218 001:090.628 - 0.559ms returns FALSE
T2218 001:090.635 JLINK_HasError()
T2218 001:092.632 JLINK_IsHalted()
T2218 001:093.172 - 0.543ms returns FALSE
T2218 001:093.180 JLINK_HasError()
T2218 001:094.718 JLINK_IsHalted()
T2218 001:095.272 - 0.558ms returns FALSE
T2218 001:095.280 JLINK_HasError()
T2218 001:096.718 JLINK_IsHalted()
T2218 001:097.266 - 0.551ms returns FALSE
T2218 001:097.273 JLINK_HasError()
T2218 001:098.718 JLINK_IsHalted()
T2218 001:099.265 - 0.551ms returns FALSE
T2218 001:099.272 JLINK_HasError()
T2218 001:100.718 JLINK_IsHalted()
T2218 001:101.264 - 0.550ms returns FALSE
T2218 001:101.272 JLINK_HasError()
T2218 001:102.718 JLINK_IsHalted()
T2218 001:103.266 - 0.552ms returns FALSE
T2218 001:103.275 JLINK_HasError()
T2218 001:104.718 JLINK_IsHalted()
T2218 001:105.266 - 0.551ms returns FALSE
T2218 001:105.274 JLINK_HasError()
T2218 001:106.718 JLINK_IsHalted()
T2218 001:107.264 - 0.550ms returns FALSE
T2218 001:107.272 JLINK_HasError()
T2218 001:108.717 JLINK_IsHalted()
T2218 001:109.265 - 0.551ms returns FALSE
T2218 001:109.273 JLINK_HasError()
T2218 001:110.727 JLINK_IsHalted()
T2218 001:111.273 - 0.550ms returns FALSE
T2218 001:111.281 JLINK_HasError()
T2218 001:113.287 JLINK_IsHalted()
T2218 001:113.852 - 0.571ms returns FALSE
T2218 001:113.863 JLINK_HasError()
T2218 001:115.286 JLINK_IsHalted()
T2218 001:115.835 - 0.553ms returns FALSE
T2218 001:115.843 JLINK_HasError()
T2218 001:117.286 JLINK_IsHalted()
T2218 001:117.839 - 0.557ms returns FALSE
T2218 001:117.847 JLINK_HasError()
T2218 001:119.289 JLINK_IsHalted()
T2218 001:119.847 - 0.562ms returns FALSE
T2218 001:119.856 JLINK_HasError()
T2218 001:121.286 JLINK_IsHalted()
T2218 001:121.837 - 0.555ms returns FALSE
T2218 001:121.845 JLINK_HasError()
T2218 001:123.286 JLINK_IsHalted()
T2218 001:123.835 - 0.553ms returns FALSE
T2218 001:123.843 JLINK_HasError()
T2218 001:125.286 JLINK_IsHalted()
T2218 001:125.837 - 0.555ms returns FALSE
T2218 001:125.845 JLINK_HasError()
T2218 001:127.285 JLINK_IsHalted()
T2218 001:127.833 - 0.552ms returns FALSE
T2218 001:127.842 JLINK_HasError()
T2218 001:129.285 JLINK_IsHalted()
T2218 001:129.836 - 0.554ms returns FALSE
T2218 001:129.847 JLINK_HasError()
T2218 001:131.286 JLINK_IsHalted()
T2218 001:131.847 - 0.564ms returns FALSE
T2218 001:131.855 JLINK_HasError()
T2218 001:133.843 JLINK_IsHalted()
T2218 001:134.411 - 0.572ms returns FALSE
T2218 001:134.419 JLINK_HasError()
T2218 001:136.424 JLINK_IsHalted()
T2218 001:136.982 - 0.564ms returns FALSE
T2218 001:136.993 JLINK_HasError()
T2218 001:138.406 JLINK_IsHalted()
T2218 001:138.948 - 0.545ms returns FALSE
T2218 001:138.956 JLINK_HasError()
T2218 001:140.407 JLINK_IsHalted()
T2218 001:140.962 - 0.559ms returns FALSE
T2218 001:140.970 JLINK_HasError()
T2218 001:142.406 JLINK_IsHalted()
T2218 001:142.948 - 0.545ms returns FALSE
T2218 001:142.956 JLINK_HasError()
T2218 001:144.406 JLINK_IsHalted()
T2218 001:144.941 - 0.538ms returns FALSE
T2218 001:144.948 JLINK_HasError()
T2218 001:146.406 JLINK_IsHalted()
T2218 001:146.940 - 0.538ms returns FALSE
T2218 001:146.948 JLINK_HasError()
T2218 001:148.406 JLINK_IsHalted()
T2218 001:148.942 - 0.539ms returns FALSE
T2218 001:148.949 JLINK_HasError()
T2218 001:150.412 JLINK_IsHalted()
T2218 001:150.974 - 0.566ms returns FALSE
T2218 001:150.983 JLINK_HasError()
T2218 001:152.967 JLINK_IsHalted()
T2218 001:153.512 - 0.549ms returns FALSE
T2218 001:153.520 JLINK_HasError()
T2218 001:154.968 JLINK_IsHalted()
T2218 001:155.524 - 0.560ms returns FALSE
T2218 001:155.535 JLINK_HasError()
T2218 001:157.520 JLINK_IsHalted()
T2218 001:158.062 - 0.545ms returns FALSE
T2218 001:158.069 JLINK_HasError()
T2218 001:159.520 JLINK_IsHalted()
T2218 001:160.062 - 0.545ms returns FALSE
T2218 001:160.069 JLINK_HasError()
T2218 001:161.521 JLINK_IsHalted()
T2218 001:162.058 - 0.540ms returns FALSE
T2218 001:162.065 JLINK_HasError()
T2218 001:163.520 JLINK_IsHalted()
T2218 001:164.054 - 0.538ms returns FALSE
T2218 001:164.062 JLINK_HasError()
T2218 001:165.520 JLINK_IsHalted()
T2218 001:166.057 - 0.542ms returns FALSE
T2218 001:166.066 JLINK_HasError()
T2218 001:167.520 JLINK_IsHalted()
T2218 001:168.055 - 0.539ms returns FALSE
T2218 001:168.063 JLINK_HasError()
T2218 001:169.520 JLINK_IsHalted()
T2218 001:170.073 - 0.556ms returns FALSE
T2218 001:170.080 JLINK_HasError()
T2218 001:171.520 JLINK_IsHalted()
T2218 001:172.065 - 0.548ms returns FALSE
T2218 001:172.073 JLINK_HasError()
T2218 001:174.069 JLINK_IsHalted()
T2218 001:174.620 - 0.554ms returns FALSE
T2218 001:174.628 JLINK_HasError()
T2218 001:176.153 JLINK_IsHalted()
T2218 001:176.760 - 0.610ms returns FALSE
T2218 001:176.767 JLINK_HasError()
T2218 001:178.154 JLINK_IsHalted()
T2218 001:178.760 - 0.610ms returns FALSE
T2218 001:178.768 JLINK_HasError()
T2218 001:180.153 JLINK_IsHalted()
T2218 001:180.759 - 0.610ms returns FALSE
T2218 001:180.767 JLINK_HasError()
T2218 001:182.158 JLINK_IsHalted()
T2218 001:182.776 - 0.622ms returns FALSE
T2218 001:182.785 JLINK_HasError()
T2218 001:185.155 JLINK_IsHalted()
T2218 001:185.761 - 0.609ms returns FALSE
T2218 001:185.769 JLINK_HasError()
T2218 001:187.153 JLINK_IsHalted()
T2218 001:187.762 - 0.612ms returns FALSE
T2218 001:187.769 JLINK_HasError()
T2218 001:189.153 JLINK_IsHalted()
T2218 001:189.759 - 0.610ms returns FALSE
T2218 001:189.767 JLINK_HasError()
T2218 001:191.153 JLINK_IsHalted()
T2218 001:191.759 - 0.610ms returns FALSE
T2218 001:191.808 JLINK_HasError()
T2218 001:193.163 JLINK_IsHalted()
T2218 001:193.760 - 0.600ms returns FALSE
T2218 001:193.767 JLINK_HasError()
T2218 001:195.164 JLINK_IsHalted()
T2218 001:195.759 - 0.599ms returns FALSE
T2218 001:195.767 JLINK_HasError()
T2218 001:197.304 JLINK_IsHalted()
T2218 001:197.853 - 0.552ms returns FALSE
T2218 001:197.860 JLINK_HasError()
T2218 001:199.405 JLINK_IsHalted()
T2218 001:199.958 - 0.558ms returns FALSE
T2218 001:199.968 JLINK_HasError()
T2218 001:201.388 JLINK_IsHalted()
T2218 001:201.930 - 0.546ms returns FALSE
T2218 001:201.938 JLINK_HasError()
T2218 001:203.388 JLINK_IsHalted()
T2218 001:203.931 - 0.546ms returns FALSE
T2218 001:203.939 JLINK_HasError()
T2218 001:205.388 JLINK_IsHalted()
T2218 001:205.923 - 0.539ms returns FALSE
T2218 001:205.931 JLINK_HasError()
T2218 001:207.389 JLINK_IsHalted()
T2218 001:207.925 - 0.540ms returns FALSE
T2218 001:207.933 JLINK_HasError()
T2218 001:209.388 JLINK_IsHalted()
T2218 001:209.923 - 0.538ms returns FALSE
T2218 001:209.930 JLINK_HasError()
T2218 001:211.388 JLINK_IsHalted()
T2218 001:211.929 - 0.545ms returns FALSE
T2218 001:211.937 JLINK_HasError()
T2218 001:213.397 JLINK_IsHalted()
T2218 001:213.942 - 0.549ms returns FALSE
T2218 001:213.950 JLINK_HasError()
T2218 001:215.938 JLINK_IsHalted()
T2218 001:216.480 - 0.545ms returns FALSE
T2218 001:216.488 JLINK_HasError()
T2218 001:217.947 JLINK_IsHalted()
T2218 001:218.494 - 0.551ms returns FALSE
T2218 001:218.502 JLINK_HasError()
T2218 001:219.949 JLINK_IsHalted()
T2218 001:220.493 - 0.548ms returns FALSE
T2218 001:220.501 JLINK_HasError()
T2218 001:221.969 JLINK_IsHalted()
T2218 001:222.535 - 0.571ms returns FALSE
T2218 001:222.546 JLINK_HasError()
T2218 001:223.950 JLINK_IsHalted()
T2218 001:230.938   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 001:231.578 - 7.632ms returns TRUE
T2218 001:231.587 JLINK_ReadReg(R15 (PC))
T2218 001:231.594 - 0.009ms returns 0x20000000
T2218 001:231.600 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2218 001:231.606 - 0.008ms returns 0x00
T2218 001:231.612 JLINK_ReadReg(R0)
T2218 001:231.617 - 0.007ms returns 0x00000000
T2218 001:232.201 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2218 001:232.211   Data:  50 B8 5F EA 40 0C 5F EA 1C 6C F6 D1 4F F0 00 40 ...
T2218 001:232.224   CPU_WriteMem(664 bytes @ 0x20000168)
T2218 001:243.450 - 11.255ms returns 0x298
T2218 001:243.463 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2218 001:243.469   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2218 001:243.481   CPU_WriteMem(360 bytes @ 0x20000400)
T2218 001:249.908 - 6.449ms returns 0x168
T2218 001:249.918 JLINK_HasError()
T2218 001:249.924 JLINK_WriteReg(R0, 0x08000C00)
T2218 001:249.931 - 0.009ms returns 0
T2218 001:249.937 JLINK_WriteReg(R1, 0x000000D0)
T2218 001:249.942 - 0.008ms returns 0
T2218 001:249.948 JLINK_WriteReg(R2, 0x20000168)
T2218 001:249.953 - 0.007ms returns 0
T2218 001:249.959 JLINK_WriteReg(R3, 0x00000000)
T2218 001:249.969 - 0.013ms returns 0
T2218 001:249.978 JLINK_WriteReg(R4, 0x00000000)
T2218 001:249.983 - 0.007ms returns 0
T2218 001:249.989 JLINK_WriteReg(R5, 0x00000000)
T2218 001:249.994 - 0.007ms returns 0
T2218 001:250.000 JLINK_WriteReg(R6, 0x00000000)
T2218 001:250.005 - 0.007ms returns 0
T2218 001:250.011 JLINK_WriteReg(R7, 0x00000000)
T2218 001:250.016 - 0.007ms returns 0
T2218 001:250.022 JLINK_WriteReg(R8, 0x00000000)
T2218 001:250.027 - 0.007ms returns 0
T2218 001:250.032 JLINK_WriteReg(R9, 0x20000164)
T2218 001:250.038 - 0.007ms returns 0
T2218 001:250.043 JLINK_WriteReg(R10, 0x00000000)
T2218 001:250.049 - 0.007ms returns 0
T2218 001:250.054 JLINK_WriteReg(R11, 0x00000000)
T2218 001:250.059 - 0.007ms returns 0
T2218 001:250.065 JLINK_WriteReg(R12, 0x00000000)
T2218 001:250.070 - 0.007ms returns 0
T2218 001:250.076 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 001:250.082 - 0.008ms returns 0
T2218 001:250.087 JLINK_WriteReg(R14, 0x20000001)
T2218 001:250.093 - 0.007ms returns 0
T2218 001:250.098 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2218 001:250.106 - 0.012ms returns 0
T2218 001:250.114 JLINK_WriteReg(XPSR, 0x01000000)
T2218 001:250.119 - 0.007ms returns 0
T2218 001:250.125 JLINK_WriteReg(MSP, 0x20008000)
T2218 001:250.130 - 0.007ms returns 0
T2218 001:250.136 JLINK_WriteReg(PSP, 0x20008000)
T2218 001:250.141 - 0.007ms returns 0
T2218 001:250.147 JLINK_WriteReg(CFBP, 0x00000000)
T2218 001:250.152 - 0.007ms returns 0
T2218 001:250.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 001:250.164 - 0.008ms returns 0x0000000B
T2218 001:250.169 JLINK_Go()
T2218 001:250.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 001:254.853 - 4.688ms
T2218 001:254.863 JLINK_IsHalted()
T2218 001:255.396 - 0.537ms returns FALSE
T2218 001:255.404 JLINK_HasError()
T2218 001:256.789 JLINK_IsHalted()
T2218 001:257.332 - 0.546ms returns FALSE
T2218 001:257.340 JLINK_HasError()
T2218 001:258.789 JLINK_IsHalted()
T2218 001:259.331 - 0.546ms returns FALSE
T2218 001:259.339 JLINK_HasError()
T2218 001:260.787 JLINK_IsHalted()
T2218 001:261.325 - 0.541ms returns FALSE
T2218 001:261.333 JLINK_HasError()
T2218 001:262.788 JLINK_IsHalted()
T2218 001:263.325 - 0.541ms returns FALSE
T2218 001:263.333 JLINK_HasError()
T2218 001:264.797 JLINK_IsHalted()
T2218 001:265.350 - 0.558ms returns FALSE
T2218 001:265.361 JLINK_HasError()
T2218 001:266.787 JLINK_IsHalted()
T2218 001:267.331 - 0.547ms returns FALSE
T2218 001:267.339 JLINK_HasError()
T2218 001:268.796 JLINK_IsHalted()
T2218 001:269.345 - 0.552ms returns FALSE
T2218 001:269.353 JLINK_HasError()
T2218 001:271.339 JLINK_IsHalted()
T2218 001:271.886 - 0.550ms returns FALSE
T2218 001:271.894 JLINK_HasError()
T2218 001:273.339 JLINK_IsHalted()
T2218 001:273.905 - 0.575ms returns FALSE
T2218 001:273.921 JLINK_HasError()
T2218 001:275.349 JLINK_IsHalted()
T2218 001:275.922 - 0.581ms returns FALSE
T2218 001:275.936 JLINK_HasError()
T2218 001:277.339 JLINK_IsHalted()
T2218 001:277.896 - 0.560ms returns FALSE
T2218 001:277.904 JLINK_HasError()
T2218 001:279.339 JLINK_IsHalted()
T2218 001:279.888 - 0.551ms returns FALSE
T2218 001:279.895 JLINK_HasError()
T2218 001:281.339 JLINK_IsHalted()
T2218 001:281.886 - 0.551ms returns FALSE
T2218 001:281.894 JLINK_HasError()
T2218 001:283.340 JLINK_IsHalted()
T2218 001:283.887 - 0.551ms returns FALSE
T2218 001:283.898 JLINK_HasError()
T2218 001:285.340 JLINK_IsHalted()
T2218 001:285.888 - 0.552ms returns FALSE
T2218 001:285.896 JLINK_HasError()
T2218 001:287.349 JLINK_IsHalted()
T2218 001:287.906 - 0.561ms returns FALSE
T2218 001:287.914 JLINK_HasError()
T2218 001:289.906 JLINK_IsHalted()
T2218 001:290.470 - 0.567ms returns FALSE
T2218 001:290.478 JLINK_HasError()
T2218 001:292.911 JLINK_IsHalted()
T2218 001:293.457 - 0.550ms returns FALSE
T2218 001:293.466 JLINK_HasError()
T2218 001:294.912 JLINK_IsHalted()
T2218 001:301.887   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 001:302.511 - 7.604ms returns TRUE
T2218 001:302.521 JLINK_ReadReg(R15 (PC))
T2218 001:302.527 - 0.009ms returns 0x20000000
T2218 001:302.533 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2218 001:302.539 - 0.008ms returns 0x00
T2218 001:302.545 JLINK_ReadReg(R0)
T2218 001:302.550 - 0.007ms returns 0x00000000
T2218 001:302.556 JLINK_HasError()
T2218 001:302.562 JLINK_WriteReg(R0, 0x00000002)
T2218 001:302.568 - 0.008ms returns 0
T2218 001:302.573 JLINK_WriteReg(R1, 0x000000D0)
T2218 001:302.579 - 0.007ms returns 0
T2218 001:302.584 JLINK_WriteReg(R2, 0x20000168)
T2218 001:302.590 - 0.007ms returns 0
T2218 001:302.595 JLINK_WriteReg(R3, 0x00000000)
T2218 001:302.601 - 0.007ms returns 0
T2218 001:302.606 JLINK_WriteReg(R4, 0x00000000)
T2218 001:302.612 - 0.007ms returns 0
T2218 001:302.617 JLINK_WriteReg(R5, 0x00000000)
T2218 001:302.622 - 0.007ms returns 0
T2218 001:302.628 JLINK_WriteReg(R6, 0x00000000)
T2218 001:302.633 - 0.007ms returns 0
T2218 001:302.639 JLINK_WriteReg(R7, 0x00000000)
T2218 001:302.645 - 0.007ms returns 0
T2218 001:302.650 JLINK_WriteReg(R8, 0x00000000)
T2218 001:302.655 - 0.007ms returns 0
T2218 001:302.661 JLINK_WriteReg(R9, 0x20000164)
T2218 001:302.669 - 0.012ms returns 0
T2218 001:302.677 JLINK_WriteReg(R10, 0x00000000)
T2218 001:302.682 - 0.007ms returns 0
T2218 001:302.688 JLINK_WriteReg(R11, 0x00000000)
T2218 001:302.693 - 0.007ms returns 0
T2218 001:302.699 JLINK_WriteReg(R12, 0x00000000)
T2218 001:302.704 - 0.007ms returns 0
T2218 001:302.710 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 001:302.715 - 0.008ms returns 0
T2218 001:302.721 JLINK_WriteReg(R14, 0x20000001)
T2218 001:302.726 - 0.007ms returns 0
T2218 001:302.732 JLINK_WriteReg(R15 (PC), 0x20000048)
T2218 001:302.737 - 0.007ms returns 0
T2218 001:302.743 JLINK_WriteReg(XPSR, 0x01000000)
T2218 001:302.748 - 0.007ms returns 0
T2218 001:302.754 JLINK_WriteReg(MSP, 0x20008000)
T2218 001:302.759 - 0.007ms returns 0
T2218 001:302.765 JLINK_WriteReg(PSP, 0x20008000)
T2218 001:302.770 - 0.007ms returns 0
T2218 001:302.776 JLINK_WriteReg(CFBP, 0x00000000)
T2218 001:302.781 - 0.007ms returns 0
T2218 001:302.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 001:302.793 - 0.008ms returns 0x0000000C
T2218 001:302.799 JLINK_Go()
T2218 001:302.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 001:307.440 - 4.648ms
T2218 001:307.452 JLINK_IsHalted()
T2218 001:314.442   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 001:315.064 - 7.616ms returns TRUE
T2218 001:315.075 JLINK_ReadReg(R15 (PC))
T2218 001:315.082 - 0.009ms returns 0x20000000
T2218 001:315.088 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2218 001:315.093 - 0.008ms returns 0x00
T2218 001:315.102 JLINK_ReadReg(R0)
T2218 001:315.108 - 0.007ms returns 0x00000000
T2218 001:370.386 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2218 001:370.395   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2218 001:370.407   CPU_WriteMem(360 bytes @ 0x20000000)
T2218 001:376.858 - 6.476ms returns 0x168
T2218 001:376.881 JLINK_HasError()
T2218 001:376.888 JLINK_WriteReg(R0, 0x08000000)
T2218 001:376.895 - 0.009ms returns 0
T2218 001:376.901 JLINK_WriteReg(R1, 0x00B71B00)
T2218 001:376.906 - 0.007ms returns 0
T2218 001:376.912 JLINK_WriteReg(R2, 0x00000003)
T2218 001:376.917 - 0.007ms returns 0
T2218 001:376.923 JLINK_WriteReg(R3, 0x00000000)
T2218 001:376.928 - 0.007ms returns 0
T2218 001:376.934 JLINK_WriteReg(R4, 0x00000000)
T2218 001:376.939 - 0.007ms returns 0
T2218 001:376.945 JLINK_WriteReg(R5, 0x00000000)
T2218 001:376.950 - 0.007ms returns 0
T2218 001:376.956 JLINK_WriteReg(R6, 0x00000000)
T2218 001:376.961 - 0.007ms returns 0
T2218 001:376.967 JLINK_WriteReg(R7, 0x00000000)
T2218 001:376.972 - 0.007ms returns 0
T2218 001:376.978 JLINK_WriteReg(R8, 0x00000000)
T2218 001:376.983 - 0.007ms returns 0
T2218 001:376.989 JLINK_WriteReg(R9, 0x20000164)
T2218 001:376.994 - 0.007ms returns 0
T2218 001:377.000 JLINK_WriteReg(R10, 0x00000000)
T2218 001:377.005 - 0.007ms returns 0
T2218 001:377.010 JLINK_WriteReg(R11, 0x00000000)
T2218 001:377.016 - 0.007ms returns 0
T2218 001:377.021 JLINK_WriteReg(R12, 0x00000000)
T2218 001:377.027 - 0.007ms returns 0
T2218 001:377.032 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 001:377.038 - 0.008ms returns 0
T2218 001:377.044 JLINK_WriteReg(R14, 0x20000001)
T2218 001:377.049 - 0.007ms returns 0
T2218 001:377.055 JLINK_WriteReg(R15 (PC), 0x20000038)
T2218 001:377.060 - 0.007ms returns 0
T2218 001:377.066 JLINK_WriteReg(XPSR, 0x01000000)
T2218 001:377.071 - 0.007ms returns 0
T2218 001:377.077 JLINK_WriteReg(MSP, 0x20008000)
T2218 001:377.082 - 0.007ms returns 0
T2218 001:377.088 JLINK_WriteReg(PSP, 0x20008000)
T2218 001:377.093 - 0.007ms returns 0
T2218 001:377.099 JLINK_WriteReg(CFBP, 0x00000000)
T2218 001:377.104 - 0.007ms returns 0
T2218 001:377.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 001:377.118   CPU_ReadMem(4 bytes @ 0x20000000)
T2218 001:377.753   CPU_WriteMem(4 bytes @ 0x20000000)
T2218 001:378.295   CPU_ReadMem(4 bytes @ 0x20000000)
T2218 001:378.922   CPU_WriteMem(4 bytes @ 0x20000000)
T2218 001:379.469   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 001:380.092 - 2.986ms returns 0x0000000D
T2218 001:380.100 JLINK_Go()
T2218 001:380.112   CPU_WriteMem(2 bytes @ 0x20000000)
T2218 001:380.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 001:385.342 - 5.248ms
T2218 001:385.353 JLINK_IsHalted()
T2218 001:392.378   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 001:393.023 - 7.674ms returns TRUE
T2218 001:393.035 JLINK_ReadReg(R15 (PC))
T2218 001:393.042 - 0.009ms returns 0x20000000
T2218 001:393.048 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2218 001:393.053 - 0.007ms returns 0x00
T2218 001:393.062 JLINK_ReadReg(R0)
T2218 001:393.067 - 0.007ms returns 0x00000000
T2218 001:393.076 JLINK_HasError()
T2218 001:393.108 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2218 001:393.115 - 0.009ms returns 0
T2218 001:393.121 JLINK_WriteReg(R1, 0x08000000)
T2218 001:393.127 - 0.007ms returns 0
T2218 001:393.132 JLINK_WriteReg(R2, 0x00000CD0)
T2218 001:393.138 - 0.007ms returns 0
T2218 001:393.143 JLINK_WriteReg(R3, 0x04C11DB7)
T2218 001:393.148 - 0.007ms returns 0
T2218 001:393.154 JLINK_WriteReg(R4, 0x00000000)
T2218 001:393.159 - 0.007ms returns 0
T2218 001:393.165 JLINK_WriteReg(R5, 0x00000000)
T2218 001:393.170 - 0.007ms returns 0
T2218 001:393.176 JLINK_WriteReg(R6, 0x00000000)
T2218 001:393.181 - 0.007ms returns 0
T2218 001:393.187 JLINK_WriteReg(R7, 0x00000000)
T2218 001:393.192 - 0.007ms returns 0
T2218 001:393.197 JLINK_WriteReg(R8, 0x00000000)
T2218 001:393.203 - 0.007ms returns 0
T2218 001:393.208 JLINK_WriteReg(R9, 0x20000164)
T2218 001:393.213 - 0.007ms returns 0
T2218 001:393.219 JLINK_WriteReg(R10, 0x00000000)
T2218 001:393.224 - 0.007ms returns 0
T2218 001:393.230 JLINK_WriteReg(R11, 0x00000000)
T2218 001:393.235 - 0.007ms returns 0
T2218 001:393.241 JLINK_WriteReg(R12, 0x00000000)
T2218 001:393.246 - 0.007ms returns 0
T2218 001:393.252 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 001:393.258 - 0.008ms returns 0
T2218 001:393.264 JLINK_WriteReg(R14, 0x20000001)
T2218 001:393.270 - 0.008ms returns 0
T2218 001:393.275 JLINK_WriteReg(R15 (PC), 0x20000002)
T2218 001:393.279 - 0.006ms returns 0
T2218 001:393.284 JLINK_WriteReg(XPSR, 0x01000000)
T2218 001:393.289 - 0.006ms returns 0
T2218 001:393.294 JLINK_WriteReg(MSP, 0x20008000)
T2218 001:393.298 - 0.006ms returns 0
T2218 001:393.303 JLINK_WriteReg(PSP, 0x20008000)
T2218 001:393.308 - 0.006ms returns 0
T2218 001:393.313 JLINK_WriteReg(CFBP, 0x00000000)
T2218 001:393.317 - 0.006ms returns 0
T2218 001:393.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 001:393.328 - 0.007ms returns 0x0000000E
T2218 001:393.332 JLINK_Go()
T2218 001:393.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 001:398.038 - 4.710ms
T2218 001:398.047 JLINK_IsHalted()
T2218 001:398.594 - 0.550ms returns FALSE
T2218 001:398.602 JLINK_HasError()
T2218 001:402.924 JLINK_IsHalted()
T2218 001:403.470 - 0.551ms returns FALSE
T2218 001:403.479 JLINK_HasError()
T2218 001:404.922 JLINK_IsHalted()
T2218 001:405.462 - 0.544ms returns FALSE
T2218 001:405.470 JLINK_HasError()
T2218 001:406.921 JLINK_IsHalted()
T2218 001:407.462 - 0.544ms returns FALSE
T2218 001:407.470 JLINK_HasError()
T2218 001:408.922 JLINK_IsHalted()
T2218 001:409.462 - 0.543ms returns FALSE
T2218 001:409.470 JLINK_HasError()
T2218 001:410.932 JLINK_IsHalted()
T2218 001:411.482 - 0.554ms returns FALSE
T2218 001:411.490 JLINK_HasError()
T2218 001:413.496 JLINK_IsHalted()
T2218 001:414.061 - 0.571ms returns FALSE
T2218 001:414.072 JLINK_HasError()
T2218 001:415.494 JLINK_IsHalted()
T2218 001:416.035 - 0.546ms returns FALSE
T2218 001:416.045 JLINK_HasError()
T2218 001:417.514 JLINK_IsHalted()
T2218 001:418.086 - 0.580ms returns FALSE
T2218 001:418.099 JLINK_HasError()
T2218 001:419.498 JLINK_IsHalted()
T2218 001:420.045 - 0.551ms returns FALSE
T2218 001:420.054 JLINK_HasError()
T2218 001:421.495 JLINK_IsHalted()
T2218 001:422.033 - 0.542ms returns FALSE
T2218 001:422.041 JLINK_HasError()
T2218 001:423.493 JLINK_IsHalted()
T2218 001:424.030 - 0.540ms returns FALSE
T2218 001:424.039 JLINK_HasError()
T2218 001:425.494 JLINK_IsHalted()
T2218 001:426.031 - 0.541ms returns FALSE
T2218 001:426.042 JLINK_HasError()
T2218 001:427.494 JLINK_IsHalted()
T2218 001:428.031 - 0.541ms returns FALSE
T2218 001:428.039 JLINK_HasError()
T2218 001:429.494 JLINK_IsHalted()
T2218 001:430.030 - 0.541ms returns FALSE
T2218 001:430.039 JLINK_HasError()
T2218 001:431.494 JLINK_IsHalted()
T2218 001:432.049 - 0.559ms returns FALSE
T2218 001:432.058 JLINK_HasError()
T2218 001:434.050 JLINK_IsHalted()
T2218 001:434.601 - 0.554ms returns FALSE
T2218 001:434.609 JLINK_HasError()
T2218 001:436.142 JLINK_IsHalted()
T2218 001:436.685 - 0.546ms returns FALSE
T2218 001:436.692 JLINK_HasError()
T2218 001:438.140 JLINK_IsHalted()
T2218 001:438.684 - 0.547ms returns FALSE
T2218 001:438.692 JLINK_HasError()
T2218 001:440.141 JLINK_IsHalted()
T2218 001:440.685 - 0.547ms returns FALSE
T2218 001:440.692 JLINK_HasError()
T2218 001:442.141 JLINK_IsHalted()
T2218 001:442.691 - 0.554ms returns FALSE
T2218 001:442.699 JLINK_HasError()
T2218 001:444.141 JLINK_IsHalted()
T2218 001:444.684 - 0.547ms returns FALSE
T2218 001:444.694 JLINK_HasError()
T2218 001:446.141 JLINK_IsHalted()
T2218 001:453.131   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 001:453.836 - 7.698ms returns TRUE
T2218 001:453.844 JLINK_ReadReg(R15 (PC))
T2218 001:453.851 - 0.009ms returns 0x20000000
T2218 001:453.856 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2218 001:453.862 - 0.008ms returns 0x00
T2218 001:453.868 JLINK_ReadReg(R0)
T2218 001:453.873 - 0.007ms returns 0x71E2D943
T2218 001:454.414 JLINK_HasError()
T2218 001:454.425 JLINK_WriteReg(R0, 0x00000003)
T2218 001:454.433 - 0.009ms returns 0
T2218 001:454.439 JLINK_WriteReg(R1, 0x08000000)
T2218 001:454.444 - 0.008ms returns 0
T2218 001:454.450 JLINK_WriteReg(R2, 0x00000CD0)
T2218 001:454.455 - 0.007ms returns 0
T2218 001:454.461 JLINK_WriteReg(R3, 0x04C11DB7)
T2218 001:454.466 - 0.007ms returns 0
T2218 001:454.472 JLINK_WriteReg(R4, 0x00000000)
T2218 001:454.477 - 0.007ms returns 0
T2218 001:454.483 JLINK_WriteReg(R5, 0x00000000)
T2218 001:454.488 - 0.007ms returns 0
T2218 001:454.494 JLINK_WriteReg(R6, 0x00000000)
T2218 001:454.499 - 0.007ms returns 0
T2218 001:454.505 JLINK_WriteReg(R7, 0x00000000)
T2218 001:454.510 - 0.007ms returns 0
T2218 001:454.515 JLINK_WriteReg(R8, 0x00000000)
T2218 001:454.521 - 0.007ms returns 0
T2218 001:454.526 JLINK_WriteReg(R9, 0x20000164)
T2218 001:454.532 - 0.007ms returns 0
T2218 001:454.537 JLINK_WriteReg(R10, 0x00000000)
T2218 001:454.543 - 0.007ms returns 0
T2218 001:454.548 JLINK_WriteReg(R11, 0x00000000)
T2218 001:454.554 - 0.007ms returns 0
T2218 001:454.559 JLINK_WriteReg(R12, 0x00000000)
T2218 001:454.564 - 0.007ms returns 0
T2218 001:454.570 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 001:454.576 - 0.008ms returns 0
T2218 001:454.581 JLINK_WriteReg(R14, 0x20000001)
T2218 001:454.587 - 0.007ms returns 0
T2218 001:454.592 JLINK_WriteReg(R15 (PC), 0x20000048)
T2218 001:454.598 - 0.007ms returns 0
T2218 001:454.603 JLINK_WriteReg(XPSR, 0x01000000)
T2218 001:454.609 - 0.007ms returns 0
T2218 001:454.614 JLINK_WriteReg(MSP, 0x20008000)
T2218 001:454.620 - 0.007ms returns 0
T2218 001:454.625 JLINK_WriteReg(PSP, 0x20008000)
T2218 001:454.631 - 0.007ms returns 0
T2218 001:454.636 JLINK_WriteReg(CFBP, 0x00000000)
T2218 001:454.642 - 0.007ms returns 0
T2218 001:454.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 001:454.653 - 0.008ms returns 0x0000000F
T2218 001:454.659 JLINK_Go()
T2218 001:454.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 001:459.330 - 4.677ms
T2218 001:459.341 JLINK_IsHalted()
T2218 001:466.376   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 001:467.009 - 7.672ms returns TRUE
T2218 001:467.019 JLINK_ReadReg(R15 (PC))
T2218 001:467.026 - 0.009ms returns 0x20000000
T2218 001:467.032 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2218 001:467.037 - 0.007ms returns 0x00
T2218 001:467.043 JLINK_ReadReg(R0)
T2218 001:467.048 - 0.007ms returns 0x00000000
T2218 001:520.086 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2218 001:520.098   Data:  FE E7
T2218 001:520.111   CPU_WriteMem(2 bytes @ 0x20000000)
T2218 001:520.692 - 0.610ms returns 0x2
T2218 001:520.704 JLINK_HasError()
T2218 001:524.810 JLINK_Close()
T2218 001:525.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 001:543.862 - 19.063ms
T2218 001:543.877   
T2218 001:543.881   Closed
