T3170 000:003.232   SEGGER J-Link V7.52c Log File
T3170 000:003.345   DLL Compiled: Aug 10 2021 17:30:02
T3170 000:003.349   Logging started @ 2021-09-13 12:01
T3170 000:003.353 - 3.355ms
T3170 000:003.361 JLINK_SetWarnOutHandler(...)
T3170 000:003.366 - 0.007ms
T3170 000:003.371 JLINK_OpenEx(...)
T3170 000:004.592   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T3170 000:004.864   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T3170 000:006.272   Hardware: V7.00
T3170 000:006.288   S/N: 57000442
T3170 000:006.296   OEM: SEGGER
T3170 000:006.302   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3170 000:007.005   TELNET listener socket opened on port 19021
T3170 000:007.118   WEBSRV Starting webserver
T3170 000:007.243   WEBSRV Webserver running on local port 19080
T3170 000:015.434 - 12.072ms returns "O.K."
T3170 000:015.457 JLINK_GetEmuCaps()
T3170 000:015.462 - 0.006ms returns 0xB9FF7BBF
T3170 000:015.469 JLINK_TIF_GetAvailable(...)
T3170 000:015.609 - 0.143ms
T3170 000:015.618 JLINK_SetErrorOutHandler(...)
T3170 000:015.622 - 0.006ms
T3170 000:015.638 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T3170 000:022.654   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3170 000:022.719   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3170 000:023.303   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3170 000:044.798   Device "CORTEX-M3" selected.
T3170 000:045.011 - 29.376ms returns 0x00
T3170 000:046.995 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T3170 000:050.516   Device "CORTEX-M3" selected.
T3170 000:050.705 - 3.703ms returns 0x00
T3170 000:050.714 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3170 000:050.721 - 0.003ms returns 0x01
T3170 000:050.727 JLINK_GetHardwareVersion()
T3170 000:050.734 - 0.009ms returns 70000
T3170 000:050.741 JLINK_GetDLLVersion()
T3170 000:050.745 - 0.006ms returns 75203
T3170 000:050.750 JLINK_GetOEMString(...)
T3170 000:050.755 JLINK_GetFirmwareString(...)
T3170 000:050.759 - 0.006ms
T3170 000:056.823 JLINK_GetDLLVersion()
T3170 000:056.833 - 0.012ms returns 75203
T3170 000:056.839 JLINK_GetCompileDateTime()
T3170 000:056.843 - 0.006ms
T3170 000:058.810 JLINK_GetFirmwareString(...)
T3170 000:058.819 - 0.011ms
T3170 000:060.779 JLINK_GetHardwareVersion()
T3170 000:060.788 - 0.011ms returns 70000
T3170 000:062.669 JLINK_GetSN()
T3170 000:062.678 - 0.011ms returns 57000442
T3170 000:064.651 JLINK_GetOEMString(...)
T3170 000:068.449 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3170 000:068.925 - 0.481ms returns 0x00
T3170 000:068.935 JLINK_HasError()
T3170 000:068.945 JLINK_SetSpeed(1000)
T3170 000:068.999 - 0.063ms
T3170 000:069.014 JLINK_GetId()
T3170 000:072.378   Found SW-DP with ID 0x2BA01477
T3170 000:076.247   Old FW that does not support reading DPIDR via DAP jobs
T3170 000:082.089   DPv0 detected
T3170 000:084.033   Scanning AP map to find all available APs
T3170 000:088.586   AP[1]: Stopped AP scan as end of AP map has been reached
T3170 000:090.555   AP[0]: AHB-AP (IDR: 0x24770011)
T3170 000:092.603   Iterating through AP map to find AHB-AP to use
T3170 000:099.474   AP[0]: Core found
T3170 000:101.490   AP[0]: AHB-AP ROM base: 0xE00FF000
T3170 000:105.709   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T3170 000:107.725   Found Cortex-M3 r2p0, Little endian.
T3170 000:209.099   -- Max. mem block: 0x00002328
T3170 000:209.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3170 000:209.751   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3170 000:210.297   CPU_ReadMem(4 bytes @ 0xE0002000)
T3170 000:213.349   FPUnit: 6 code (BP) slots and 2 literal slots
T3170 000:213.364   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3170 000:213.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3170 000:214.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:215.157   CPU_WriteMem(4 bytes @ 0xE0001000)
T3170 000:215.710   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3170 000:216.330   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3170 000:216.922   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3170 000:217.546   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3170 000:220.483   CoreSight components:
T3170 000:222.471   ROMTbl[0] @ E00FF000
T3170 000:222.484   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3170 000:224.075   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3170 000:227.204   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T3170 000:227.218   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3170 000:230.298   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T3170 000:230.311   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3170 000:233.387   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3170 000:233.400   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3170 000:236.513   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T3170 000:236.526   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3170 000:239.623   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T3170 000:240.101 - 171.092ms returns 0x2BA01477
T3170 000:240.115 JLINK_GetDLLVersion()
T3170 000:240.119 - 0.006ms returns 75203
T3170 000:240.125 JLINK_CORE_GetFound()
T3170 000:240.129 - 0.006ms returns 0x30000FF
T3170 000:240.170 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3170 000:240.178   Value=0xE00FF000
T3170 000:240.184 - 0.015ms returns 0
T3170 000:242.230 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3170 000:242.240   Value=0xE00FF000
T3170 000:242.246 - 0.018ms returns 0
T3170 000:242.252 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3170 000:242.258   Value=0x00000000
T3170 000:242.264 - 0.013ms returns 0
T3170 000:242.269 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3170 000:242.288   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3170 000:243.115   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3170 000:243.122 - 0.855ms returns 16 (0x10)
T3170 000:243.128 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3170 000:243.133   Value=0x00000000
T3170 000:243.139 - 0.012ms returns 0
T3170 000:243.143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3170 000:243.148   Value=0xE0040000
T3170 000:243.154 - 0.012ms returns 0
T3170 000:243.158 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3170 000:243.163   Value=0xE0000000
T3170 000:243.169 - 0.012ms returns 0
T3170 000:243.173 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3170 000:243.178   Value=0xE0001000
T3170 000:243.183 - 0.012ms returns 0
T3170 000:243.188 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3170 000:243.192   Value=0xE0002000
T3170 000:243.198 - 0.012ms returns 0
T3170 000:243.203 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3170 000:243.207   Value=0xE000E000
T3170 000:243.213 - 0.012ms returns 0
T3170 000:243.218 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3170 000:243.222   Value=0xE000EDF0
T3170 000:243.228 - 0.012ms returns 0
T3170 000:243.233 JLINK_GetDebugInfo(0x01 = Unknown)
T3170 000:243.237   Value=0x00000000
T3170 000:243.243 - 0.012ms returns 0
T3170 000:243.248 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3170 000:243.255   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3170 000:243.920   Data:  30 C2 2F 41
T3170 000:243.928   Debug reg: CPUID
T3170 000:243.934 - 0.687ms returns 1 (0x1)
T3170 000:243.939 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3170 000:243.944   Value=0x00000000
T3170 000:243.950 - 0.012ms returns 0
T3170 000:243.955 JLINK_HasError()
T3170 000:243.960 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3170 000:243.964 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3170 000:243.969 JLINK_Reset()
T3170 000:243.980   CPU is running
T3170 000:243.987   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3170 000:244.524   CPU is running
T3170 000:244.532   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3170 000:247.082   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3170 000:249.565   Reset: Reset device via AIRCR.SYSRESETREQ.
T3170 000:249.577   CPU is running
T3170 000:249.588   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3170 000:300.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3170 000:301.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3170 000:301.970   CPU is running
T3170 000:301.980   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3170 000:302.520   CPU is running
T3170 000:302.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3170 000:308.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3170 000:315.791   CPU_WriteMem(4 bytes @ 0xE0002000)
T3170 000:316.418   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3170 000:317.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:317.686 - 73.720ms
T3170 000:317.698 JLINK_Halt()
T3170 000:317.704 - 0.007ms returns 0x00
T3170 000:317.710 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3170 000:317.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3170 000:318.336   Data:  03 00 03 00
T3170 000:318.345   Debug reg: DHCSR
T3170 000:318.352 - 0.644ms returns 1 (0x1)
T3170 000:318.363 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3170 000:318.369   Debug reg: DHCSR
T3170 000:318.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3170 000:319.097 - 0.737ms returns 0 (0x00000000)
T3170 000:319.108 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3170 000:319.113   Debug reg: DEMCR
T3170 000:319.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3170 000:319.670 - 0.566ms returns 0 (0x00000000)
T3170 000:328.649 JLINK_GetHWStatus(...)
T3170 000:328.774 - 0.132ms returns 0
T3170 000:334.751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3170 000:334.761 - 0.012ms returns 0x06
T3170 000:334.767 JLINK_GetNumBPUnits(Type = 0xF0)
T3170 000:334.771 - 0.006ms returns 0x2000
T3170 000:334.776 JLINK_GetNumWPUnits()
T3170 000:334.780 - 0.006ms returns 4
T3170 000:340.555 JLINK_GetSpeed()
T3170 000:340.565 - 0.013ms returns 1000
T3170 000:344.313 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3170 000:344.332   CPU_ReadMem(4 bytes @ 0xE000E004)
T3170 000:344.971   Data:  00 00 00 00
T3170 000:344.979 - 0.668ms returns 1 (0x1)
T3170 000:344.985 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3170 000:344.991   CPU_ReadMem(4 bytes @ 0xE000E004)
T3170 000:345.613   Data:  00 00 00 00
T3170 000:345.626 - 0.643ms returns 1 (0x1)
T3170 000:345.636 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3170 000:345.642   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3170 000:345.653   CPU_WriteMem(28 bytes @ 0xE0001000)
T3170 000:346.597 - 0.966ms returns 0x1C
T3170 000:346.613 JLINK_Halt()
T3170 000:346.617 - 0.006ms returns 0x00
T3170 000:346.622 JLINK_IsHalted()
T3170 000:346.627 - 0.006ms returns TRUE
T3170 000:348.488 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T3170 000:348.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3170 000:348.658   CPU_WriteMem(360 bytes @ 0x20000000)
T3170 000:355.095 - 6.616ms returns 0x168
T3170 000:355.134 JLINK_HasError()
T3170 000:355.141 JLINK_WriteReg(R0, 0x08000000)
T3170 000:355.153 - 0.014ms returns 0
T3170 000:355.159 JLINK_WriteReg(R1, 0x00B71B00)
T3170 000:355.164 - 0.008ms returns 0
T3170 000:355.170 JLINK_WriteReg(R2, 0x00000001)
T3170 000:355.175 - 0.007ms returns 0
T3170 000:355.181 JLINK_WriteReg(R3, 0x00000000)
T3170 000:355.186 - 0.007ms returns 0
T3170 000:355.192 JLINK_WriteReg(R4, 0x00000000)
T3170 000:355.197 - 0.007ms returns 0
T3170 000:355.203 JLINK_WriteReg(R5, 0x00000000)
T3170 000:355.208 - 0.007ms returns 0
T3170 000:355.213 JLINK_WriteReg(R6, 0x00000000)
T3170 000:355.219 - 0.007ms returns 0
T3170 000:355.224 JLINK_WriteReg(R7, 0x00000000)
T3170 000:355.230 - 0.007ms returns 0
T3170 000:355.235 JLINK_WriteReg(R8, 0x00000000)
T3170 000:355.243 - 0.009ms returns 0
T3170 000:355.248 JLINK_WriteReg(R9, 0x20000164)
T3170 000:355.253 - 0.007ms returns 0
T3170 000:355.259 JLINK_WriteReg(R10, 0x00000000)
T3170 000:355.264 - 0.007ms returns 0
T3170 000:355.270 JLINK_WriteReg(R11, 0x00000000)
T3170 000:355.275 - 0.007ms returns 0
T3170 000:355.280 JLINK_WriteReg(R12, 0x00000000)
T3170 000:355.286 - 0.007ms returns 0
T3170 000:355.291 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 000:355.297 - 0.008ms returns 0
T3170 000:355.306 JLINK_WriteReg(R14, 0x20000001)
T3170 000:355.313 - 0.009ms returns 0
T3170 000:355.318 JLINK_WriteReg(R15 (PC), 0x20000038)
T3170 000:355.325 - 0.009ms returns 0
T3170 000:355.331 JLINK_WriteReg(XPSR, 0x01000000)
T3170 000:355.336 - 0.007ms returns 0
T3170 000:355.342 JLINK_WriteReg(MSP, 0x20008000)
T3170 000:355.347 - 0.007ms returns 0
T3170 000:355.353 JLINK_WriteReg(PSP, 0x20008000)
T3170 000:355.358 - 0.007ms returns 0
T3170 000:355.363 JLINK_WriteReg(CFBP, 0x00000000)
T3170 000:355.369 - 0.007ms returns 0
T3170 000:355.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 000:355.383   CPU_ReadMem(4 bytes @ 0x20000000)
T3170 000:356.019   CPU_WriteMem(4 bytes @ 0x20000000)
T3170 000:356.560   CPU_ReadMem(4 bytes @ 0x20000000)
T3170 000:357.179   CPU_WriteMem(4 bytes @ 0x20000000)
T3170 000:357.723   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:358.341 - 2.969ms returns 0x00000001
T3170 000:358.348 JLINK_Go()
T3170 000:358.354   CPU_WriteMem(2 bytes @ 0x20000000)
T3170 000:358.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:359.545   CPU_WriteMem(4 bytes @ 0xE0002008)
T3170 000:359.555   CPU_WriteMem(4 bytes @ 0xE000200C)
T3170 000:359.562   CPU_WriteMem(4 bytes @ 0xE0002010)
T3170 000:359.568   CPU_WriteMem(4 bytes @ 0xE0002014)
T3170 000:359.574   CPU_WriteMem(4 bytes @ 0xE0002018)
T3170 000:359.581   CPU_WriteMem(4 bytes @ 0xE000201C)
T3170 000:362.413   CPU_WriteMem(4 bytes @ 0xE0001004)
T3170 000:367.001 - 8.660ms
T3170 000:367.013 JLINK_IsHalted()
T3170 000:374.034   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:374.679 - 7.671ms returns TRUE
T3170 000:374.692 JLINK_ReadReg(R15 (PC))
T3170 000:374.699 - 0.009ms returns 0x20000000
T3170 000:374.705 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3170 000:374.710 - 0.008ms returns 0x00
T3170 000:374.719 JLINK_ReadReg(R0)
T3170 000:374.725 - 0.007ms returns 0x00000000
T3170 000:374.951 JLINK_HasError()
T3170 000:374.961 JLINK_WriteReg(R0, 0x08000000)
T3170 000:374.968 - 0.009ms returns 0
T3170 000:374.974 JLINK_WriteReg(R1, 0x00000400)
T3170 000:374.979 - 0.007ms returns 0
T3170 000:374.985 JLINK_WriteReg(R2, 0x000000FF)
T3170 000:374.990 - 0.007ms returns 0
T3170 000:374.996 JLINK_WriteReg(R3, 0x00000000)
T3170 000:375.001 - 0.007ms returns 0
T3170 000:375.007 JLINK_WriteReg(R4, 0x00000000)
T3170 000:375.012 - 0.007ms returns 0
T3170 000:375.018 JLINK_WriteReg(R5, 0x00000000)
T3170 000:375.023 - 0.007ms returns 0
T3170 000:375.029 JLINK_WriteReg(R6, 0x00000000)
T3170 000:375.034 - 0.007ms returns 0
T3170 000:375.040 JLINK_WriteReg(R7, 0x00000000)
T3170 000:375.045 - 0.007ms returns 0
T3170 000:375.051 JLINK_WriteReg(R8, 0x00000000)
T3170 000:375.056 - 0.007ms returns 0
T3170 000:375.061 JLINK_WriteReg(R9, 0x20000164)
T3170 000:375.067 - 0.007ms returns 0
T3170 000:375.072 JLINK_WriteReg(R10, 0x00000000)
T3170 000:375.078 - 0.007ms returns 0
T3170 000:375.083 JLINK_WriteReg(R11, 0x00000000)
T3170 000:375.089 - 0.007ms returns 0
T3170 000:375.095 JLINK_WriteReg(R12, 0x00000000)
T3170 000:375.100 - 0.007ms returns 0
T3170 000:375.105 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 000:375.111 - 0.008ms returns 0
T3170 000:375.117 JLINK_WriteReg(R14, 0x20000001)
T3170 000:375.122 - 0.007ms returns 0
T3170 000:375.128 JLINK_WriteReg(R15 (PC), 0x20000020)
T3170 000:375.133 - 0.007ms returns 0
T3170 000:375.139 JLINK_WriteReg(XPSR, 0x01000000)
T3170 000:375.144 - 0.007ms returns 0
T3170 000:375.149 JLINK_WriteReg(MSP, 0x20008000)
T3170 000:375.155 - 0.007ms returns 0
T3170 000:375.160 JLINK_WriteReg(PSP, 0x20008000)
T3170 000:375.166 - 0.007ms returns 0
T3170 000:375.171 JLINK_WriteReg(CFBP, 0x00000000)
T3170 000:375.177 - 0.007ms returns 0
T3170 000:375.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 000:375.188 - 0.008ms returns 0x00000002
T3170 000:375.194 JLINK_Go()
T3170 000:375.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:379.923 - 4.737ms
T3170 000:379.936 JLINK_IsHalted()
T3170 000:380.475 - 0.543ms returns FALSE
T3170 000:380.484 JLINK_HasError()
T3170 000:393.276 JLINK_IsHalted()
T3170 000:400.384   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:401.013 - 7.742ms returns TRUE
T3170 000:401.026 JLINK_ReadReg(R15 (PC))
T3170 000:401.033 - 0.009ms returns 0x20000000
T3170 000:401.038 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3170 000:401.043 - 0.007ms returns 0x00
T3170 000:401.074 JLINK_ReadReg(R0)
T3170 000:401.081 - 0.008ms returns 0x00000000
T3170 000:401.423 JLINK_HasError()
T3170 000:401.433 JLINK_WriteReg(R0, 0x08000400)
T3170 000:401.439 - 0.008ms returns 0
T3170 000:401.444 JLINK_WriteReg(R1, 0x00000400)
T3170 000:401.449 - 0.006ms returns 0
T3170 000:401.454 JLINK_WriteReg(R2, 0x000000FF)
T3170 000:401.458 - 0.006ms returns 0
T3170 000:401.463 JLINK_WriteReg(R3, 0x00000000)
T3170 000:401.468 - 0.010ms returns 0
T3170 000:401.476 JLINK_WriteReg(R4, 0x00000000)
T3170 000:401.481 - 0.006ms returns 0
T3170 000:401.486 JLINK_WriteReg(R5, 0x00000000)
T3170 000:401.490 - 0.006ms returns 0
T3170 000:401.495 JLINK_WriteReg(R6, 0x00000000)
T3170 000:401.500 - 0.006ms returns 0
T3170 000:401.505 JLINK_WriteReg(R7, 0x00000000)
T3170 000:401.509 - 0.006ms returns 0
T3170 000:401.514 JLINK_WriteReg(R8, 0x00000000)
T3170 000:401.519 - 0.006ms returns 0
T3170 000:401.524 JLINK_WriteReg(R9, 0x20000164)
T3170 000:401.528 - 0.006ms returns 0
T3170 000:401.533 JLINK_WriteReg(R10, 0x00000000)
T3170 000:401.538 - 0.006ms returns 0
T3170 000:401.543 JLINK_WriteReg(R11, 0x00000000)
T3170 000:401.547 - 0.006ms returns 0
T3170 000:401.552 JLINK_WriteReg(R12, 0x00000000)
T3170 000:401.557 - 0.006ms returns 0
T3170 000:401.562 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 000:401.567 - 0.007ms returns 0
T3170 000:401.572 JLINK_WriteReg(R14, 0x20000001)
T3170 000:401.576 - 0.006ms returns 0
T3170 000:401.581 JLINK_WriteReg(R15 (PC), 0x20000020)
T3170 000:401.586 - 0.006ms returns 0
T3170 000:401.591 JLINK_WriteReg(XPSR, 0x01000000)
T3170 000:401.595 - 0.006ms returns 0
T3170 000:401.600 JLINK_WriteReg(MSP, 0x20008000)
T3170 000:401.605 - 0.006ms returns 0
T3170 000:401.610 JLINK_WriteReg(PSP, 0x20008000)
T3170 000:401.614 - 0.006ms returns 0
T3170 000:401.619 JLINK_WriteReg(CFBP, 0x00000000)
T3170 000:401.624 - 0.006ms returns 0
T3170 000:401.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 000:401.634 - 0.007ms returns 0x00000003
T3170 000:401.639 JLINK_Go()
T3170 000:401.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:406.288 - 4.654ms
T3170 000:406.298 JLINK_IsHalted()
T3170 000:406.920 - 0.625ms returns FALSE
T3170 000:406.927 JLINK_HasError()
T3170 000:408.475 JLINK_IsHalted()
T3170 000:415.474   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:416.113 - 7.643ms returns TRUE
T3170 000:416.122 JLINK_ReadReg(R15 (PC))
T3170 000:416.129 - 0.009ms returns 0x20000000
T3170 000:416.135 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3170 000:416.141 - 0.008ms returns 0x00
T3170 000:416.146 JLINK_ReadReg(R0)
T3170 000:416.152 - 0.007ms returns 0x00000000
T3170 000:416.518 JLINK_HasError()
T3170 000:416.528 JLINK_WriteReg(R0, 0x08000800)
T3170 000:416.536 - 0.009ms returns 0
T3170 000:416.542 JLINK_WriteReg(R1, 0x00000400)
T3170 000:416.547 - 0.008ms returns 0
T3170 000:416.553 JLINK_WriteReg(R2, 0x000000FF)
T3170 000:416.558 - 0.007ms returns 0
T3170 000:416.564 JLINK_WriteReg(R3, 0x00000000)
T3170 000:416.570 - 0.007ms returns 0
T3170 000:416.575 JLINK_WriteReg(R4, 0x00000000)
T3170 000:416.581 - 0.007ms returns 0
T3170 000:416.586 JLINK_WriteReg(R5, 0x00000000)
T3170 000:416.592 - 0.007ms returns 0
T3170 000:416.597 JLINK_WriteReg(R6, 0x00000000)
T3170 000:416.603 - 0.007ms returns 0
T3170 000:416.608 JLINK_WriteReg(R7, 0x00000000)
T3170 000:416.614 - 0.007ms returns 0
T3170 000:416.619 JLINK_WriteReg(R8, 0x00000000)
T3170 000:416.625 - 0.007ms returns 0
T3170 000:416.630 JLINK_WriteReg(R9, 0x20000164)
T3170 000:416.636 - 0.007ms returns 0
T3170 000:416.641 JLINK_WriteReg(R10, 0x00000000)
T3170 000:416.647 - 0.007ms returns 0
T3170 000:416.653 JLINK_WriteReg(R11, 0x00000000)
T3170 000:416.658 - 0.055ms returns 0
T3170 000:416.713 JLINK_WriteReg(R12, 0x00000000)
T3170 000:416.719 - 0.008ms returns 0
T3170 000:416.724 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 000:416.730 - 0.008ms returns 0
T3170 000:416.736 JLINK_WriteReg(R14, 0x20000001)
T3170 000:416.741 - 0.007ms returns 0
T3170 000:416.747 JLINK_WriteReg(R15 (PC), 0x20000020)
T3170 000:416.752 - 0.007ms returns 0
T3170 000:416.758 JLINK_WriteReg(XPSR, 0x01000000)
T3170 000:416.763 - 0.007ms returns 0
T3170 000:416.769 JLINK_WriteReg(MSP, 0x20008000)
T3170 000:416.774 - 0.007ms returns 0
T3170 000:416.780 JLINK_WriteReg(PSP, 0x20008000)
T3170 000:416.785 - 0.007ms returns 0
T3170 000:416.791 JLINK_WriteReg(CFBP, 0x00000000)
T3170 000:416.796 - 0.007ms returns 0
T3170 000:416.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 000:416.808 - 0.008ms returns 0x00000004
T3170 000:416.814 JLINK_Go()
T3170 000:416.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:421.521 - 4.713ms
T3170 000:421.532 JLINK_IsHalted()
T3170 000:422.084 - 0.556ms returns FALSE
T3170 000:422.093 JLINK_HasError()
T3170 000:423.516 JLINK_IsHalted()
T3170 000:424.065 - 0.553ms returns FALSE
T3170 000:424.074 JLINK_HasError()
T3170 000:425.539 JLINK_IsHalted()
T3170 000:432.553   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:433.191 - 7.657ms returns TRUE
T3170 000:433.201 JLINK_ReadReg(R15 (PC))
T3170 000:433.208 - 0.009ms returns 0x20000000
T3170 000:433.214 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3170 000:433.220 - 0.007ms returns 0x00
T3170 000:433.225 JLINK_ReadReg(R0)
T3170 000:433.231 - 0.008ms returns 0x00000000
T3170 000:433.600 JLINK_HasError()
T3170 000:433.610 JLINK_WriteReg(R0, 0x08000C00)
T3170 000:433.617 - 0.009ms returns 0
T3170 000:433.623 JLINK_WriteReg(R1, 0x00000400)
T3170 000:433.629 - 0.008ms returns 0
T3170 000:433.634 JLINK_WriteReg(R2, 0x000000FF)
T3170 000:433.640 - 0.007ms returns 0
T3170 000:433.646 JLINK_WriteReg(R3, 0x00000000)
T3170 000:433.651 - 0.007ms returns 0
T3170 000:433.657 JLINK_WriteReg(R4, 0x00000000)
T3170 000:433.662 - 0.007ms returns 0
T3170 000:433.668 JLINK_WriteReg(R5, 0x00000000)
T3170 000:433.673 - 0.007ms returns 0
T3170 000:433.679 JLINK_WriteReg(R6, 0x00000000)
T3170 000:433.684 - 0.007ms returns 0
T3170 000:433.690 JLINK_WriteReg(R7, 0x00000000)
T3170 000:433.695 - 0.007ms returns 0
T3170 000:433.701 JLINK_WriteReg(R8, 0x00000000)
T3170 000:433.706 - 0.007ms returns 0
T3170 000:433.712 JLINK_WriteReg(R9, 0x20000164)
T3170 000:433.717 - 0.007ms returns 0
T3170 000:433.723 JLINK_WriteReg(R10, 0x00000000)
T3170 000:433.728 - 0.007ms returns 0
T3170 000:433.734 JLINK_WriteReg(R11, 0x00000000)
T3170 000:433.739 - 0.007ms returns 0
T3170 000:433.745 JLINK_WriteReg(R12, 0x00000000)
T3170 000:433.750 - 0.007ms returns 0
T3170 000:433.756 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 000:433.762 - 0.008ms returns 0
T3170 000:433.767 JLINK_WriteReg(R14, 0x20000001)
T3170 000:433.773 - 0.007ms returns 0
T3170 000:433.778 JLINK_WriteReg(R15 (PC), 0x20000020)
T3170 000:433.784 - 0.007ms returns 0
T3170 000:433.789 JLINK_WriteReg(XPSR, 0x01000000)
T3170 000:433.795 - 0.007ms returns 0
T3170 000:433.800 JLINK_WriteReg(MSP, 0x20008000)
T3170 000:433.806 - 0.007ms returns 0
T3170 000:433.811 JLINK_WriteReg(PSP, 0x20008000)
T3170 000:433.817 - 0.007ms returns 0
T3170 000:433.822 JLINK_WriteReg(CFBP, 0x00000000)
T3170 000:433.828 - 0.007ms returns 0
T3170 000:433.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 000:433.839 - 0.008ms returns 0x00000005
T3170 000:433.845 JLINK_Go()
T3170 000:433.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:438.511 - 4.671ms
T3170 000:438.535 JLINK_IsHalted()
T3170 000:439.093 - 0.561ms returns FALSE
T3170 000:439.101 JLINK_HasError()
T3170 000:441.089 JLINK_IsHalted()
T3170 000:448.140   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:448.768 - 7.683ms returns TRUE
T3170 000:448.777 JLINK_ReadReg(R15 (PC))
T3170 000:448.783 - 0.009ms returns 0x20000000
T3170 000:448.789 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3170 000:448.798 - 0.012ms returns 0x00
T3170 000:448.805 JLINK_ReadReg(R0)
T3170 000:448.811 - 0.007ms returns 0x00000000
T3170 000:449.029 JLINK_HasError()
T3170 000:449.038 JLINK_WriteReg(R0, 0x00000001)
T3170 000:449.045 - 0.009ms returns 0
T3170 000:449.051 JLINK_WriteReg(R1, 0x00000400)
T3170 000:449.057 - 0.007ms returns 0
T3170 000:449.062 JLINK_WriteReg(R2, 0x000000FF)
T3170 000:449.068 - 0.007ms returns 0
T3170 000:449.073 JLINK_WriteReg(R3, 0x00000000)
T3170 000:449.079 - 0.007ms returns 0
T3170 000:449.084 JLINK_WriteReg(R4, 0x00000000)
T3170 000:449.090 - 0.007ms returns 0
T3170 000:449.095 JLINK_WriteReg(R5, 0x00000000)
T3170 000:449.101 - 0.007ms returns 0
T3170 000:449.106 JLINK_WriteReg(R6, 0x00000000)
T3170 000:449.112 - 0.007ms returns 0
T3170 000:449.117 JLINK_WriteReg(R7, 0x00000000)
T3170 000:449.123 - 0.007ms returns 0
T3170 000:449.128 JLINK_WriteReg(R8, 0x00000000)
T3170 000:449.134 - 0.007ms returns 0
T3170 000:449.139 JLINK_WriteReg(R9, 0x20000164)
T3170 000:449.145 - 0.007ms returns 0
T3170 000:449.150 JLINK_WriteReg(R10, 0x00000000)
T3170 000:449.156 - 0.007ms returns 0
T3170 000:449.161 JLINK_WriteReg(R11, 0x00000000)
T3170 000:449.167 - 0.007ms returns 0
T3170 000:449.172 JLINK_WriteReg(R12, 0x00000000)
T3170 000:449.178 - 0.007ms returns 0
T3170 000:449.183 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 000:449.189 - 0.008ms returns 0
T3170 000:449.195 JLINK_WriteReg(R14, 0x20000001)
T3170 000:449.200 - 0.007ms returns 0
T3170 000:449.206 JLINK_WriteReg(R15 (PC), 0x20000048)
T3170 000:449.211 - 0.007ms returns 0
T3170 000:449.217 JLINK_WriteReg(XPSR, 0x01000000)
T3170 000:449.222 - 0.007ms returns 0
T3170 000:449.228 JLINK_WriteReg(MSP, 0x20008000)
T3170 000:449.233 - 0.007ms returns 0
T3170 000:449.239 JLINK_WriteReg(PSP, 0x20008000)
T3170 000:449.244 - 0.007ms returns 0
T3170 000:449.250 JLINK_WriteReg(CFBP, 0x00000000)
T3170 000:449.255 - 0.007ms returns 0
T3170 000:449.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 000:449.267 - 0.008ms returns 0x00000006
T3170 000:449.272 JLINK_Go()
T3170 000:449.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:454.020 - 4.757ms
T3170 000:454.039 JLINK_IsHalted()
T3170 000:461.044   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:461.679 - 7.645ms returns TRUE
T3170 000:461.692 JLINK_ReadReg(R15 (PC))
T3170 000:461.699 - 0.009ms returns 0x20000000
T3170 000:461.705 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3170 000:461.711 - 0.008ms returns 0x00
T3170 000:461.720 JLINK_ReadReg(R0)
T3170 000:461.725 - 0.007ms returns 0x00000000
T3170 000:516.608 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T3170 000:516.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3170 000:516.630   CPU_WriteMem(360 bytes @ 0x20000000)
T3170 000:523.077 - 6.476ms returns 0x168
T3170 000:523.103 JLINK_HasError()
T3170 000:523.110 JLINK_WriteReg(R0, 0x08000000)
T3170 000:523.117 - 0.009ms returns 0
T3170 000:523.123 JLINK_WriteReg(R1, 0x00B71B00)
T3170 000:523.128 - 0.007ms returns 0
T3170 000:523.134 JLINK_WriteReg(R2, 0x00000002)
T3170 000:523.139 - 0.007ms returns 0
T3170 000:523.145 JLINK_WriteReg(R3, 0x00000000)
T3170 000:523.150 - 0.007ms returns 0
T3170 000:523.155 JLINK_WriteReg(R4, 0x00000000)
T3170 000:523.161 - 0.007ms returns 0
T3170 000:523.166 JLINK_WriteReg(R5, 0x00000000)
T3170 000:523.171 - 0.007ms returns 0
T3170 000:523.177 JLINK_WriteReg(R6, 0x00000000)
T3170 000:523.182 - 0.007ms returns 0
T3170 000:523.188 JLINK_WriteReg(R7, 0x00000000)
T3170 000:523.193 - 0.007ms returns 0
T3170 000:523.198 JLINK_WriteReg(R8, 0x00000000)
T3170 000:523.203 - 0.007ms returns 0
T3170 000:523.209 JLINK_WriteReg(R9, 0x20000164)
T3170 000:523.214 - 0.007ms returns 0
T3170 000:523.220 JLINK_WriteReg(R10, 0x00000000)
T3170 000:523.225 - 0.007ms returns 0
T3170 000:523.230 JLINK_WriteReg(R11, 0x00000000)
T3170 000:523.236 - 0.007ms returns 0
T3170 000:523.241 JLINK_WriteReg(R12, 0x00000000)
T3170 000:523.246 - 0.007ms returns 0
T3170 000:523.252 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 000:523.260 - 0.012ms returns 0
T3170 000:523.267 JLINK_WriteReg(R14, 0x20000001)
T3170 000:523.273 - 0.007ms returns 0
T3170 000:523.278 JLINK_WriteReg(R15 (PC), 0x20000038)
T3170 000:523.283 - 0.007ms returns 0
T3170 000:523.289 JLINK_WriteReg(XPSR, 0x01000000)
T3170 000:523.294 - 0.007ms returns 0
T3170 000:523.300 JLINK_WriteReg(MSP, 0x20008000)
T3170 000:523.305 - 0.008ms returns 0
T3170 000:523.311 JLINK_WriteReg(PSP, 0x20008000)
T3170 000:523.317 - 0.007ms returns 0
T3170 000:523.321 JLINK_WriteReg(CFBP, 0x00000000)
T3170 000:523.326 - 0.006ms returns 0
T3170 000:523.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 000:523.338   CPU_ReadMem(4 bytes @ 0x20000000)
T3170 000:523.975   CPU_WriteMem(4 bytes @ 0x20000000)
T3170 000:524.535   CPU_ReadMem(4 bytes @ 0x20000000)
T3170 000:525.166   CPU_WriteMem(4 bytes @ 0x20000000)
T3170 000:525.708   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:526.328 - 3.000ms returns 0x00000007
T3170 000:526.335 JLINK_Go()
T3170 000:526.342   CPU_WriteMem(2 bytes @ 0x20000000)
T3170 000:526.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:531.550 - 5.219ms
T3170 000:531.558 JLINK_IsHalted()
T3170 000:538.585   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:539.223 - 7.669ms returns TRUE
T3170 000:539.235 JLINK_ReadReg(R15 (PC))
T3170 000:539.242 - 0.009ms returns 0x20000000
T3170 000:539.248 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3170 000:539.254 - 0.008ms returns 0x00
T3170 000:539.263 JLINK_ReadReg(R0)
T3170 000:539.268 - 0.008ms returns 0x00000000
T3170 000:539.457 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T3170 000:539.465   Data:  68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T3170 000:539.476   CPU_WriteMem(664 bytes @ 0x20000168)
T3170 000:550.701 - 11.251ms returns 0x298
T3170 000:550.714 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T3170 000:550.719   Data:  00 33 8F 60 80 68 02 EB 48 62 03 EB 46 43 88 62 ...
T3170 000:550.732   CPU_WriteMem(360 bytes @ 0x20000400)
T3170 000:557.185 - 6.475ms returns 0x168
T3170 000:557.194 JLINK_HasError()
T3170 000:557.200 JLINK_WriteReg(R0, 0x08000000)
T3170 000:557.207 - 0.009ms returns 0
T3170 000:557.213 JLINK_WriteReg(R1, 0x00000400)
T3170 000:557.218 - 0.007ms returns 0
T3170 000:557.224 JLINK_WriteReg(R2, 0x20000168)
T3170 000:557.229 - 0.007ms returns 0
T3170 000:557.235 JLINK_WriteReg(R3, 0x00000000)
T3170 000:557.240 - 0.007ms returns 0
T3170 000:557.246 JLINK_WriteReg(R4, 0x00000000)
T3170 000:557.251 - 0.007ms returns 0
T3170 000:557.256 JLINK_WriteReg(R5, 0x00000000)
T3170 000:557.262 - 0.007ms returns 0
T3170 000:557.267 JLINK_WriteReg(R6, 0x00000000)
T3170 000:557.273 - 0.007ms returns 0
T3170 000:557.278 JLINK_WriteReg(R7, 0x00000000)
T3170 000:557.283 - 0.007ms returns 0
T3170 000:557.289 JLINK_WriteReg(R8, 0x00000000)
T3170 000:557.294 - 0.007ms returns 0
T3170 000:557.300 JLINK_WriteReg(R9, 0x20000164)
T3170 000:557.305 - 0.007ms returns 0
T3170 000:557.311 JLINK_WriteReg(R10, 0x00000000)
T3170 000:557.316 - 0.007ms returns 0
T3170 000:557.322 JLINK_WriteReg(R11, 0x00000000)
T3170 000:557.327 - 0.007ms returns 0
T3170 000:557.333 JLINK_WriteReg(R12, 0x00000000)
T3170 000:557.338 - 0.007ms returns 0
T3170 000:557.344 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 000:557.349 - 0.008ms returns 0
T3170 000:557.355 JLINK_WriteReg(R14, 0x20000001)
T3170 000:557.360 - 0.007ms returns 0
T3170 000:557.366 JLINK_WriteReg(R15 (PC), 0x200000B8)
T3170 000:557.371 - 0.007ms returns 0
T3170 000:557.377 JLINK_WriteReg(XPSR, 0x01000000)
T3170 000:557.382 - 0.007ms returns 0
T3170 000:557.388 JLINK_WriteReg(MSP, 0x20008000)
T3170 000:557.393 - 0.007ms returns 0
T3170 000:557.399 JLINK_WriteReg(PSP, 0x20008000)
T3170 000:557.404 - 0.007ms returns 0
T3170 000:557.410 JLINK_WriteReg(CFBP, 0x00000000)
T3170 000:557.415 - 0.007ms returns 0
T3170 000:557.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 000:557.427 - 0.008ms returns 0x00000008
T3170 000:557.432 JLINK_Go()
T3170 000:557.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:562.166 - 4.739ms
T3170 000:562.177 JLINK_IsHalted()
T3170 000:562.726 - 0.553ms returns FALSE
T3170 000:562.735 JLINK_HasError()
T3170 000:567.369 JLINK_IsHalted()
T3170 000:567.938 - 0.573ms returns FALSE
T3170 000:567.947 JLINK_HasError()
T3170 000:569.367 JLINK_IsHalted()
T3170 000:569.921 - 0.557ms returns FALSE
T3170 000:569.929 JLINK_HasError()
T3170 000:571.367 JLINK_IsHalted()
T3170 000:571.921 - 0.557ms returns FALSE
T3170 000:571.929 JLINK_HasError()
T3170 000:573.366 JLINK_IsHalted()
T3170 000:573.920 - 0.557ms returns FALSE
T3170 000:573.928 JLINK_HasError()
T3170 000:575.368 JLINK_IsHalted()
T3170 000:575.925 - 0.561ms returns FALSE
T3170 000:575.933 JLINK_HasError()
T3170 000:577.366 JLINK_IsHalted()
T3170 000:577.921 - 0.558ms returns FALSE
T3170 000:577.929 JLINK_HasError()
T3170 000:579.367 JLINK_IsHalted()
T3170 000:579.931 - 0.568ms returns FALSE
T3170 000:579.940 JLINK_HasError()
T3170 000:581.939 JLINK_IsHalted()
T3170 000:582.498 - 0.567ms returns FALSE
T3170 000:582.512 JLINK_HasError()
T3170 000:583.942 JLINK_IsHalted()
T3170 000:584.482 - 0.543ms returns FALSE
T3170 000:584.490 JLINK_HasError()
T3170 000:585.941 JLINK_IsHalted()
T3170 000:586.477 - 0.539ms returns FALSE
T3170 000:586.484 JLINK_HasError()
T3170 000:587.946 JLINK_IsHalted()
T3170 000:588.499 - 0.556ms returns FALSE
T3170 000:588.507 JLINK_HasError()
T3170 000:589.942 JLINK_IsHalted()
T3170 000:590.487 - 0.549ms returns FALSE
T3170 000:590.498 JLINK_HasError()
T3170 000:591.941 JLINK_IsHalted()
T3170 000:592.484 - 0.546ms returns FALSE
T3170 000:592.492 JLINK_HasError()
T3170 000:593.942 JLINK_IsHalted()
T3170 000:594.477 - 0.539ms returns FALSE
T3170 000:594.485 JLINK_HasError()
T3170 000:595.941 JLINK_IsHalted()
T3170 000:596.482 - 0.544ms returns FALSE
T3170 000:596.490 JLINK_HasError()
T3170 000:597.949 JLINK_IsHalted()
T3170 000:598.514 - 0.574ms returns FALSE
T3170 000:598.529 JLINK_HasError()
T3170 000:600.957 JLINK_IsHalted()
T3170 000:601.519 - 0.566ms returns FALSE
T3170 000:601.527 JLINK_HasError()
T3170 000:603.518 JLINK_IsHalted()
T3170 000:604.066 - 0.552ms returns FALSE
T3170 000:604.074 JLINK_HasError()
T3170 000:605.523 JLINK_IsHalted()
T3170 000:606.072 - 0.554ms returns FALSE
T3170 000:606.081 JLINK_HasError()
T3170 000:607.520 JLINK_IsHalted()
T3170 000:608.067 - 0.551ms returns FALSE
T3170 000:608.076 JLINK_HasError()
T3170 000:609.531 JLINK_IsHalted()
T3170 000:610.098 - 0.573ms returns FALSE
T3170 000:610.109 JLINK_HasError()
T3170 000:611.522 JLINK_IsHalted()
T3170 000:612.079 - 0.561ms returns FALSE
T3170 000:612.087 JLINK_HasError()
T3170 000:613.523 JLINK_IsHalted()
T3170 000:614.111 - 0.592ms returns FALSE
T3170 000:614.120 JLINK_HasError()
T3170 000:615.521 JLINK_IsHalted()
T3170 000:616.064 - 0.547ms returns FALSE
T3170 000:616.076 JLINK_HasError()
T3170 000:617.522 JLINK_IsHalted()
T3170 000:618.064 - 0.546ms returns FALSE
T3170 000:618.073 JLINK_HasError()
T3170 000:619.520 JLINK_IsHalted()
T3170 000:620.064 - 0.547ms returns FALSE
T3170 000:620.072 JLINK_HasError()
T3170 000:621.520 JLINK_IsHalted()
T3170 000:622.078 - 0.562ms returns FALSE
T3170 000:622.086 JLINK_HasError()
T3170 000:623.521 JLINK_IsHalted()
T3170 000:624.079 - 0.562ms returns FALSE
T3170 000:624.088 JLINK_HasError()
T3170 000:626.082 JLINK_IsHalted()
T3170 000:626.621 - 0.543ms returns FALSE
T3170 000:626.629 JLINK_HasError()
T3170 000:628.092 JLINK_IsHalted()
T3170 000:628.634 - 0.545ms returns FALSE
T3170 000:628.642 JLINK_HasError()
T3170 000:630.084 JLINK_IsHalted()
T3170 000:630.621 - 0.540ms returns FALSE
T3170 000:630.629 JLINK_HasError()
T3170 000:632.084 JLINK_IsHalted()
T3170 000:632.622 - 0.542ms returns FALSE
T3170 000:632.631 JLINK_HasError()
T3170 000:634.083 JLINK_IsHalted()
T3170 000:634.618 - 0.539ms returns FALSE
T3170 000:634.627 JLINK_HasError()
T3170 000:636.085 JLINK_IsHalted()
T3170 000:636.620 - 0.539ms returns FALSE
T3170 000:636.628 JLINK_HasError()
T3170 000:638.083 JLINK_IsHalted()
T3170 000:638.623 - 0.546ms returns FALSE
T3170 000:638.634 JLINK_HasError()
T3170 000:640.084 JLINK_IsHalted()
T3170 000:640.622 - 0.542ms returns FALSE
T3170 000:640.630 JLINK_HasError()
T3170 000:642.085 JLINK_IsHalted()
T3170 000:642.619 - 0.538ms returns FALSE
T3170 000:642.627 JLINK_HasError()
T3170 000:644.088 JLINK_IsHalted()
T3170 000:644.656 - 0.573ms returns FALSE
T3170 000:644.665 JLINK_HasError()
T3170 000:646.657 JLINK_IsHalted()
T3170 000:647.224 - 0.573ms returns FALSE
T3170 000:647.235 JLINK_HasError()
T3170 000:649.217 JLINK_IsHalted()
T3170 000:649.786 - 0.572ms returns FALSE
T3170 000:649.794 JLINK_HasError()
T3170 000:651.216 JLINK_IsHalted()
T3170 000:651.778 - 0.565ms returns FALSE
T3170 000:651.786 JLINK_HasError()
T3170 000:653.217 JLINK_IsHalted()
T3170 000:653.766 - 0.553ms returns FALSE
T3170 000:653.774 JLINK_HasError()
T3170 000:655.217 JLINK_IsHalted()
T3170 000:655.765 - 0.551ms returns FALSE
T3170 000:655.773 JLINK_HasError()
T3170 000:657.216 JLINK_IsHalted()
T3170 000:657.765 - 0.552ms returns FALSE
T3170 000:657.773 JLINK_HasError()
T3170 000:659.220 JLINK_IsHalted()
T3170 000:659.778 - 0.562ms returns FALSE
T3170 000:659.787 JLINK_HasError()
T3170 000:661.217 JLINK_IsHalted()
T3170 000:661.772 - 0.559ms returns FALSE
T3170 000:661.780 JLINK_HasError()
T3170 000:663.217 JLINK_IsHalted()
T3170 000:663.763 - 0.550ms returns FALSE
T3170 000:663.771 JLINK_HasError()
T3170 000:665.217 JLINK_IsHalted()
T3170 000:665.764 - 0.551ms returns FALSE
T3170 000:665.772 JLINK_HasError()
T3170 000:667.226 JLINK_IsHalted()
T3170 000:667.785 - 0.563ms returns FALSE
T3170 000:667.793 JLINK_HasError()
T3170 000:669.779 JLINK_IsHalted()
T3170 000:670.317 - 0.542ms returns FALSE
T3170 000:670.325 JLINK_HasError()
T3170 000:671.783 JLINK_IsHalted()
T3170 000:672.337 - 0.560ms returns FALSE
T3170 000:672.348 JLINK_HasError()
T3170 000:673.778 JLINK_IsHalted()
T3170 000:674.317 - 0.543ms returns FALSE
T3170 000:674.326 JLINK_HasError()
T3170 000:675.778 JLINK_IsHalted()
T3170 000:676.317 - 0.542ms returns FALSE
T3170 000:676.325 JLINK_HasError()
T3170 000:677.777 JLINK_IsHalted()
T3170 000:678.311 - 0.537ms returns FALSE
T3170 000:678.319 JLINK_HasError()
T3170 000:679.778 JLINK_IsHalted()
T3170 000:680.317 - 0.543ms returns FALSE
T3170 000:680.325 JLINK_HasError()
T3170 000:681.779 JLINK_IsHalted()
T3170 000:682.324 - 0.548ms returns FALSE
T3170 000:682.332 JLINK_HasError()
T3170 000:683.778 JLINK_IsHalted()
T3170 000:684.352 - 0.578ms returns FALSE
T3170 000:684.361 JLINK_HasError()
T3170 000:686.353 JLINK_IsHalted()
T3170 000:686.921 - 0.572ms returns FALSE
T3170 000:686.929 JLINK_HasError()
T3170 000:688.353 JLINK_IsHalted()
T3170 000:688.920 - 0.571ms returns FALSE
T3170 000:688.929 JLINK_HasError()
T3170 000:690.356 JLINK_IsHalted()
T3170 000:690.926 - 0.574ms returns FALSE
T3170 000:690.935 JLINK_HasError()
T3170 000:692.361 JLINK_IsHalted()
T3170 000:692.922 - 0.567ms returns FALSE
T3170 000:692.933 JLINK_HasError()
T3170 000:694.353 JLINK_IsHalted()
T3170 000:694.921 - 0.572ms returns FALSE
T3170 000:694.930 JLINK_HasError()
T3170 000:696.352 JLINK_IsHalted()
T3170 000:696.920 - 0.571ms returns FALSE
T3170 000:696.928 JLINK_HasError()
T3170 000:698.352 JLINK_IsHalted()
T3170 000:698.921 - 0.573ms returns FALSE
T3170 000:698.930 JLINK_HasError()
T3170 000:700.353 JLINK_IsHalted()
T3170 000:700.921 - 0.572ms returns FALSE
T3170 000:700.929 JLINK_HasError()
T3170 000:702.355 JLINK_IsHalted()
T3170 000:702.930 - 0.579ms returns FALSE
T3170 000:702.939 JLINK_HasError()
T3170 000:704.928 JLINK_IsHalted()
T3170 000:705.481 - 0.557ms returns FALSE
T3170 000:705.490 JLINK_HasError()
T3170 000:707.937 JLINK_IsHalted()
T3170 000:708.496 - 0.563ms returns FALSE
T3170 000:708.504 JLINK_HasError()
T3170 000:709.946 JLINK_IsHalted()
T3170 000:710.498 - 0.557ms returns FALSE
T3170 000:710.508 JLINK_HasError()
T3170 000:711.945 JLINK_IsHalted()
T3170 000:712.487 - 0.547ms returns FALSE
T3170 000:712.498 JLINK_HasError()
T3170 000:713.959 JLINK_IsHalted()
T3170 000:714.499 - 0.545ms returns FALSE
T3170 000:714.508 JLINK_HasError()
T3170 000:715.938 JLINK_IsHalted()
T3170 000:716.480 - 0.546ms returns FALSE
T3170 000:716.489 JLINK_HasError()
T3170 000:717.937 JLINK_IsHalted()
T3170 000:718.477 - 0.543ms returns FALSE
T3170 000:718.486 JLINK_HasError()
T3170 000:719.936 JLINK_IsHalted()
T3170 000:720.468 - 0.535ms returns FALSE
T3170 000:720.476 JLINK_HasError()
T3170 000:721.947 JLINK_IsHalted()
T3170 000:722.491 - 0.548ms returns FALSE
T3170 000:722.500 JLINK_HasError()
T3170 000:723.937 JLINK_IsHalted()
T3170 000:724.491 - 0.558ms returns FALSE
T3170 000:724.499 JLINK_HasError()
T3170 000:726.484 JLINK_IsHalted()
T3170 000:727.028 - 0.547ms returns FALSE
T3170 000:727.036 JLINK_HasError()
T3170 000:728.493 JLINK_IsHalted()
T3170 000:729.041 - 0.551ms returns FALSE
T3170 000:729.049 JLINK_HasError()
T3170 000:730.499 JLINK_IsHalted()
T3170 000:731.060 - 0.565ms returns FALSE
T3170 000:731.069 JLINK_HasError()
T3170 000:733.498 JLINK_IsHalted()
T3170 000:734.062 - 0.568ms returns FALSE
T3170 000:734.071 JLINK_HasError()
T3170 000:735.497 JLINK_IsHalted()
T3170 000:736.061 - 0.570ms returns FALSE
T3170 000:736.073 JLINK_HasError()
T3170 000:737.498 JLINK_IsHalted()
T3170 000:738.053 - 0.559ms returns FALSE
T3170 000:738.062 JLINK_HasError()
T3170 000:739.495 JLINK_IsHalted()
T3170 000:740.034 - 0.544ms returns FALSE
T3170 000:740.043 JLINK_HasError()
T3170 000:741.497 JLINK_IsHalted()
T3170 000:742.058 - 0.565ms returns FALSE
T3170 000:742.066 JLINK_HasError()
T3170 000:744.511 JLINK_IsHalted()
T3170 000:745.073 - 0.565ms returns FALSE
T3170 000:745.082 JLINK_HasError()
T3170 000:747.075 JLINK_IsHalted()
T3170 000:747.618 - 0.550ms returns FALSE
T3170 000:747.631 JLINK_HasError()
T3170 000:749.078 JLINK_IsHalted()
T3170 000:749.632 - 0.561ms returns FALSE
T3170 000:749.644 JLINK_HasError()
T3170 000:752.089 JLINK_IsHalted()
T3170 000:752.647 - 0.562ms returns FALSE
T3170 000:752.656 JLINK_HasError()
T3170 000:754.100 JLINK_IsHalted()
T3170 000:754.656 - 0.561ms returns FALSE
T3170 000:754.666 JLINK_HasError()
T3170 000:756.079 JLINK_IsHalted()
T3170 000:756.621 - 0.546ms returns FALSE
T3170 000:756.630 JLINK_HasError()
T3170 000:758.079 JLINK_IsHalted()
T3170 000:758.631 - 0.556ms returns FALSE
T3170 000:758.639 JLINK_HasError()
T3170 000:761.082 JLINK_IsHalted()
T3170 000:768.096   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:768.747 - 7.670ms returns TRUE
T3170 000:768.760 JLINK_ReadReg(R15 (PC))
T3170 000:768.767 - 0.010ms returns 0x20000000
T3170 000:768.773 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3170 000:768.779 - 0.008ms returns 0x00
T3170 000:768.788 JLINK_ReadReg(R0)
T3170 000:768.793 - 0.008ms returns 0x00000000
T3170 000:769.180 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T3170 000:769.189   Data:  D0 F8 14 80 D0 F8 18 A0 00 90 C5 69 0A 88 00 2A ...
T3170 000:769.202   CPU_WriteMem(664 bytes @ 0x20000168)
T3170 000:780.409 - 11.236ms returns 0x298
T3170 000:780.421 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T3170 000:780.426   Data:  C4 F2 08 00 01 68 49 07 FC D5 FF F7 CF FD 05 46 ...
T3170 000:780.438   CPU_WriteMem(360 bytes @ 0x20000400)
T3170 000:786.931 - 6.517ms returns 0x168
T3170 000:786.943 JLINK_HasError()
T3170 000:786.950 JLINK_WriteReg(R0, 0x08000400)
T3170 000:786.958 - 0.010ms returns 0
T3170 000:786.964 JLINK_WriteReg(R1, 0x00000400)
T3170 000:786.969 - 0.008ms returns 0
T3170 000:786.975 JLINK_WriteReg(R2, 0x20000168)
T3170 000:786.980 - 0.007ms returns 0
T3170 000:786.986 JLINK_WriteReg(R3, 0x00000000)
T3170 000:786.991 - 0.007ms returns 0
T3170 000:786.997 JLINK_WriteReg(R4, 0x00000000)
T3170 000:787.002 - 0.007ms returns 0
T3170 000:787.008 JLINK_WriteReg(R5, 0x00000000)
T3170 000:787.013 - 0.007ms returns 0
T3170 000:787.019 JLINK_WriteReg(R6, 0x00000000)
T3170 000:787.024 - 0.007ms returns 0
T3170 000:787.030 JLINK_WriteReg(R7, 0x00000000)
T3170 000:787.035 - 0.007ms returns 0
T3170 000:787.040 JLINK_WriteReg(R8, 0x00000000)
T3170 000:787.049 - 0.012ms returns 0
T3170 000:787.056 JLINK_WriteReg(R9, 0x20000164)
T3170 000:787.061 - 0.007ms returns 0
T3170 000:787.067 JLINK_WriteReg(R10, 0x00000000)
T3170 000:787.072 - 0.007ms returns 0
T3170 000:787.078 JLINK_WriteReg(R11, 0x00000000)
T3170 000:787.083 - 0.007ms returns 0
T3170 000:787.088 JLINK_WriteReg(R12, 0x00000000)
T3170 000:787.094 - 0.007ms returns 0
T3170 000:787.099 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 000:787.105 - 0.008ms returns 0
T3170 000:787.111 JLINK_WriteReg(R14, 0x20000001)
T3170 000:787.116 - 0.007ms returns 0
T3170 000:787.121 JLINK_WriteReg(R15 (PC), 0x200000B8)
T3170 000:787.127 - 0.007ms returns 0
T3170 000:787.132 JLINK_WriteReg(XPSR, 0x01000000)
T3170 000:787.138 - 0.007ms returns 0
T3170 000:787.143 JLINK_WriteReg(MSP, 0x20008000)
T3170 000:787.149 - 0.007ms returns 0
T3170 000:787.154 JLINK_WriteReg(PSP, 0x20008000)
T3170 000:787.160 - 0.007ms returns 0
T3170 000:787.165 JLINK_WriteReg(CFBP, 0x00000000)
T3170 000:787.170 - 0.007ms returns 0
T3170 000:787.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 000:787.182 - 0.008ms returns 0x00000009
T3170 000:787.188 JLINK_Go()
T3170 000:787.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 000:791.921 - 4.740ms
T3170 000:791.933 JLINK_IsHalted()
T3170 000:792.469 - 0.540ms returns FALSE
T3170 000:792.477 JLINK_HasError()
T3170 000:794.415 JLINK_IsHalted()
T3170 000:794.963 - 0.551ms returns FALSE
T3170 000:794.974 JLINK_HasError()
T3170 000:796.413 JLINK_IsHalted()
T3170 000:796.962 - 0.551ms returns FALSE
T3170 000:796.969 JLINK_HasError()
T3170 000:798.413 JLINK_IsHalted()
T3170 000:798.963 - 0.553ms returns FALSE
T3170 000:798.971 JLINK_HasError()
T3170 000:800.413 JLINK_IsHalted()
T3170 000:800.962 - 0.553ms returns FALSE
T3170 000:800.970 JLINK_HasError()
T3170 000:802.413 JLINK_IsHalted()
T3170 000:802.956 - 0.546ms returns FALSE
T3170 000:802.963 JLINK_HasError()
T3170 000:804.413 JLINK_IsHalted()
T3170 000:804.999 - 0.589ms returns FALSE
T3170 000:805.007 JLINK_HasError()
T3170 000:806.999 JLINK_IsHalted()
T3170 000:807.531 - 0.536ms returns FALSE
T3170 000:807.539 JLINK_HasError()
T3170 000:809.001 JLINK_IsHalted()
T3170 000:809.552 - 0.555ms returns FALSE
T3170 000:809.561 JLINK_HasError()
T3170 000:810.998 JLINK_IsHalted()
T3170 000:811.534 - 0.539ms returns FALSE
T3170 000:811.542 JLINK_HasError()
T3170 000:813.011 JLINK_IsHalted()
T3170 000:813.560 - 0.557ms returns FALSE
T3170 000:813.575 JLINK_HasError()
T3170 000:816.000 JLINK_IsHalted()
T3170 000:816.551 - 0.555ms returns FALSE
T3170 000:816.560 JLINK_HasError()
T3170 000:817.998 JLINK_IsHalted()
T3170 000:818.535 - 0.540ms returns FALSE
T3170 000:818.543 JLINK_HasError()
T3170 000:820.002 JLINK_IsHalted()
T3170 000:820.542 - 0.544ms returns FALSE
T3170 000:820.553 JLINK_HasError()
T3170 000:821.999 JLINK_IsHalted()
T3170 000:822.553 - 0.558ms returns FALSE
T3170 000:822.561 JLINK_HasError()
T3170 000:824.555 JLINK_IsHalted()
T3170 000:825.100 - 0.550ms returns FALSE
T3170 000:825.109 JLINK_HasError()
T3170 000:826.559 JLINK_IsHalted()
T3170 000:827.100 - 0.544ms returns FALSE
T3170 000:827.108 JLINK_HasError()
T3170 000:828.565 JLINK_IsHalted()
T3170 000:829.113 - 0.555ms returns FALSE
T3170 000:829.125 JLINK_HasError()
T3170 000:830.558 JLINK_IsHalted()
T3170 000:831.100 - 0.546ms returns FALSE
T3170 000:831.108 JLINK_HasError()
T3170 000:832.558 JLINK_IsHalted()
T3170 000:833.106 - 0.551ms returns FALSE
T3170 000:833.114 JLINK_HasError()
T3170 000:834.582 JLINK_IsHalted()
T3170 000:835.130 - 0.552ms returns FALSE
T3170 000:835.139 JLINK_HasError()
T3170 000:836.557 JLINK_IsHalted()
T3170 000:837.101 - 0.548ms returns FALSE
T3170 000:837.109 JLINK_HasError()
T3170 000:838.558 JLINK_IsHalted()
T3170 000:839.106 - 0.552ms returns FALSE
T3170 000:839.114 JLINK_HasError()
T3170 000:840.580 JLINK_IsHalted()
T3170 000:841.142 - 0.567ms returns FALSE
T3170 000:841.152 JLINK_HasError()
T3170 000:843.135 JLINK_IsHalted()
T3170 000:843.671 - 0.543ms returns FALSE
T3170 000:843.684 JLINK_HasError()
T3170 000:845.168 JLINK_IsHalted()
T3170 000:845.741 - 0.580ms returns FALSE
T3170 000:845.755 JLINK_HasError()
T3170 000:847.272 JLINK_IsHalted()
T3170 000:847.831 - 0.562ms returns FALSE
T3170 000:847.839 JLINK_HasError()
T3170 000:849.274 JLINK_IsHalted()
T3170 000:849.922 - 0.653ms returns FALSE
T3170 000:849.933 JLINK_HasError()
T3170 000:851.292 JLINK_IsHalted()
T3170 000:851.918 - 0.630ms returns FALSE
T3170 000:851.927 JLINK_HasError()
T3170 000:853.271 JLINK_IsHalted()
T3170 000:853.826 - 0.558ms returns FALSE
T3170 000:853.834 JLINK_HasError()
T3170 000:855.272 JLINK_IsHalted()
T3170 000:855.822 - 0.553ms returns FALSE
T3170 000:855.830 JLINK_HasError()
T3170 000:857.271 JLINK_IsHalted()
T3170 000:857.815 - 0.547ms returns FALSE
T3170 000:857.822 JLINK_HasError()
T3170 000:859.271 JLINK_IsHalted()
T3170 000:859.821 - 0.554ms returns FALSE
T3170 000:859.829 JLINK_HasError()
T3170 000:861.271 JLINK_IsHalted()
T3170 000:861.835 - 0.567ms returns FALSE
T3170 000:861.843 JLINK_HasError()
T3170 000:863.830 JLINK_IsHalted()
T3170 000:864.404 - 0.578ms returns FALSE
T3170 000:864.413 JLINK_HasError()
T3170 000:865.944 JLINK_IsHalted()
T3170 000:866.480 - 0.539ms returns FALSE
T3170 000:866.488 JLINK_HasError()
T3170 000:867.944 JLINK_IsHalted()
T3170 000:868.489 - 0.548ms returns FALSE
T3170 000:868.497 JLINK_HasError()
T3170 000:869.944 JLINK_IsHalted()
T3170 000:870.486 - 0.546ms returns FALSE
T3170 000:870.494 JLINK_HasError()
T3170 000:871.965 JLINK_IsHalted()
T3170 000:872.516 - 0.556ms returns FALSE
T3170 000:872.526 JLINK_HasError()
T3170 000:873.945 JLINK_IsHalted()
T3170 000:874.487 - 0.546ms returns FALSE
T3170 000:874.495 JLINK_HasError()
T3170 000:875.947 JLINK_IsHalted()
T3170 000:876.496 - 0.553ms returns FALSE
T3170 000:876.505 JLINK_HasError()
T3170 000:877.944 JLINK_IsHalted()
T3170 000:878.482 - 0.541ms returns FALSE
T3170 000:878.489 JLINK_HasError()
T3170 000:879.953 JLINK_IsHalted()
T3170 000:880.500 - 0.550ms returns FALSE
T3170 000:880.508 JLINK_HasError()
T3170 000:882.495 JLINK_IsHalted()
T3170 000:883.047 - 0.555ms returns FALSE
T3170 000:883.055 JLINK_HasError()
T3170 000:884.493 JLINK_IsHalted()
T3170 000:885.041 - 0.551ms returns FALSE
T3170 000:885.048 JLINK_HasError()
T3170 000:886.493 JLINK_IsHalted()
T3170 000:887.040 - 0.550ms returns FALSE
T3170 000:887.048 JLINK_HasError()
T3170 000:888.493 JLINK_IsHalted()
T3170 000:889.034 - 0.544ms returns FALSE
T3170 000:889.041 JLINK_HasError()
T3170 000:890.493 JLINK_IsHalted()
T3170 000:891.040 - 0.550ms returns FALSE
T3170 000:891.047 JLINK_HasError()
T3170 000:892.493 JLINK_IsHalted()
T3170 000:893.039 - 0.550ms returns FALSE
T3170 000:893.047 JLINK_HasError()
T3170 000:894.495 JLINK_IsHalted()
T3170 000:895.058 - 0.567ms returns FALSE
T3170 000:895.066 JLINK_HasError()
T3170 000:896.494 JLINK_IsHalted()
T3170 000:897.056 - 0.566ms returns FALSE
T3170 000:897.067 JLINK_HasError()
T3170 000:899.057 JLINK_IsHalted()
T3170 000:899.596 - 0.543ms returns FALSE
T3170 000:899.605 JLINK_HasError()
T3170 000:901.056 JLINK_IsHalted()
T3170 000:901.601 - 0.548ms returns FALSE
T3170 000:901.609 JLINK_HasError()
T3170 000:903.057 JLINK_IsHalted()
T3170 000:903.596 - 0.543ms returns FALSE
T3170 000:903.604 JLINK_HasError()
T3170 000:905.057 JLINK_IsHalted()
T3170 000:905.595 - 0.542ms returns FALSE
T3170 000:905.604 JLINK_HasError()
T3170 000:907.060 JLINK_IsHalted()
T3170 000:907.606 - 0.551ms returns FALSE
T3170 000:907.615 JLINK_HasError()
T3170 000:909.072 JLINK_IsHalted()
T3170 000:909.610 - 0.542ms returns FALSE
T3170 000:909.619 JLINK_HasError()
T3170 000:911.056 JLINK_IsHalted()
T3170 000:911.594 - 0.541ms returns FALSE
T3170 000:911.602 JLINK_HasError()
T3170 000:913.057 JLINK_IsHalted()
T3170 000:913.600 - 0.547ms returns FALSE
T3170 000:913.608 JLINK_HasError()
T3170 000:915.057 JLINK_IsHalted()
T3170 000:915.601 - 0.548ms returns FALSE
T3170 000:915.609 JLINK_HasError()
T3170 000:917.602 JLINK_IsHalted()
T3170 000:918.143 - 0.545ms returns FALSE
T3170 000:918.152 JLINK_HasError()
T3170 000:919.607 JLINK_IsHalted()
T3170 000:920.142 - 0.540ms returns FALSE
T3170 000:920.151 JLINK_HasError()
T3170 000:921.615 JLINK_IsHalted()
T3170 000:922.167 - 0.559ms returns FALSE
T3170 000:922.180 JLINK_HasError()
T3170 000:924.627 JLINK_IsHalted()
T3170 000:925.189 - 0.567ms returns FALSE
T3170 000:925.198 JLINK_HasError()
T3170 000:926.604 JLINK_IsHalted()
T3170 000:927.141 - 0.541ms returns FALSE
T3170 000:927.150 JLINK_HasError()
T3170 000:928.604 JLINK_IsHalted()
T3170 000:929.142 - 0.542ms returns FALSE
T3170 000:929.151 JLINK_HasError()
T3170 000:930.604 JLINK_IsHalted()
T3170 000:931.148 - 0.548ms returns FALSE
T3170 000:931.156 JLINK_HasError()
T3170 000:932.604 JLINK_IsHalted()
T3170 000:933.151 - 0.551ms returns FALSE
T3170 000:933.159 JLINK_HasError()
T3170 000:934.611 JLINK_IsHalted()
T3170 000:935.164 - 0.556ms returns FALSE
T3170 000:935.172 JLINK_HasError()
T3170 000:937.163 JLINK_IsHalted()
T3170 000:937.744 - 0.589ms returns FALSE
T3170 000:937.758 JLINK_HasError()
T3170 000:939.276 JLINK_IsHalted()
T3170 000:939.921 - 0.649ms returns FALSE
T3170 000:939.930 JLINK_HasError()
T3170 000:941.276 JLINK_IsHalted()
T3170 000:941.830 - 0.557ms returns FALSE
T3170 000:941.837 JLINK_HasError()
T3170 000:943.276 JLINK_IsHalted()
T3170 000:943.823 - 0.551ms returns FALSE
T3170 000:943.831 JLINK_HasError()
T3170 000:945.295 JLINK_IsHalted()
T3170 000:945.919 - 0.628ms returns FALSE
T3170 000:945.927 JLINK_HasError()
T3170 000:947.275 JLINK_IsHalted()
T3170 000:947.829 - 0.557ms returns FALSE
T3170 000:947.837 JLINK_HasError()
T3170 000:949.276 JLINK_IsHalted()
T3170 000:949.828 - 0.555ms returns FALSE
T3170 000:949.836 JLINK_HasError()
T3170 000:951.276 JLINK_IsHalted()
T3170 000:951.832 - 0.560ms returns FALSE
T3170 000:951.840 JLINK_HasError()
T3170 000:953.278 JLINK_IsHalted()
T3170 000:953.836 - 0.561ms returns FALSE
T3170 000:953.844 JLINK_HasError()
T3170 000:955.276 JLINK_IsHalted()
T3170 000:955.835 - 0.562ms returns FALSE
T3170 000:955.843 JLINK_HasError()
T3170 000:957.837 JLINK_IsHalted()
T3170 000:958.398 - 0.564ms returns FALSE
T3170 000:958.406 JLINK_HasError()
T3170 000:959.845 JLINK_IsHalted()
T3170 000:960.407 - 0.567ms returns FALSE
T3170 000:960.416 JLINK_HasError()
T3170 000:961.842 JLINK_IsHalted()
T3170 000:962.399 - 0.562ms returns FALSE
T3170 000:962.408 JLINK_HasError()
T3170 000:963.839 JLINK_IsHalted()
T3170 000:964.396 - 0.561ms returns FALSE
T3170 000:964.405 JLINK_HasError()
T3170 000:965.866 JLINK_IsHalted()
T3170 000:966.412 - 0.551ms returns FALSE
T3170 000:966.422 JLINK_HasError()
T3170 000:967.854 JLINK_IsHalted()
T3170 000:968.410 - 0.560ms returns FALSE
T3170 000:968.419 JLINK_HasError()
T3170 000:969.839 JLINK_IsHalted()
T3170 000:970.398 - 0.562ms returns FALSE
T3170 000:970.406 JLINK_HasError()
T3170 000:971.841 JLINK_IsHalted()
T3170 000:972.396 - 0.559ms returns FALSE
T3170 000:972.405 JLINK_HasError()
T3170 000:973.841 JLINK_IsHalted()
T3170 000:974.406 - 0.569ms returns FALSE
T3170 000:974.417 JLINK_HasError()
T3170 000:976.402 JLINK_IsHalted()
T3170 000:976.966 - 0.568ms returns FALSE
T3170 000:976.975 JLINK_HasError()
T3170 000:978.409 JLINK_IsHalted()
T3170 000:978.956 - 0.551ms returns FALSE
T3170 000:978.965 JLINK_HasError()
T3170 000:980.411 JLINK_IsHalted()
T3170 000:980.955 - 0.548ms returns FALSE
T3170 000:980.964 JLINK_HasError()
T3170 000:982.419 JLINK_IsHalted()
T3170 000:982.975 - 0.562ms returns FALSE
T3170 000:982.986 JLINK_HasError()
T3170 000:984.429 JLINK_IsHalted()
T3170 000:984.981 - 0.557ms returns FALSE
T3170 000:984.990 JLINK_HasError()
T3170 000:986.419 JLINK_IsHalted()
T3170 000:986.969 - 0.554ms returns FALSE
T3170 000:986.977 JLINK_HasError()
T3170 000:988.412 JLINK_IsHalted()
T3170 000:988.961 - 0.553ms returns FALSE
T3170 000:988.970 JLINK_HasError()
T3170 000:990.410 JLINK_IsHalted()
T3170 000:997.395   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 000:998.027 - 7.621ms returns TRUE
T3170 000:998.036 JLINK_ReadReg(R15 (PC))
T3170 000:998.043 - 0.009ms returns 0x20000000
T3170 000:998.049 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3170 000:998.055 - 0.008ms returns 0x00
T3170 000:998.060 JLINK_ReadReg(R0)
T3170 000:998.066 - 0.007ms returns 0x00000000
T3170 000:998.456 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T3170 000:998.466   Data:  FF F7 A4 FE 4F F4 00 10 01 21 FF F7 9F FE 4F F0 ...
T3170 000:998.477   CPU_WriteMem(664 bytes @ 0x20000168)
T3170 001:009.735 - 11.287ms returns 0x298
T3170 001:009.752 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T3170 001:009.758   Data:  9E 02 06 DB 4F EA 00 23 43 F0 00 43 23 FA 02 F0 ...
T3170 001:009.770   CPU_WriteMem(360 bytes @ 0x20000400)
T3170 001:016.215 - 6.471ms returns 0x168
T3170 001:016.232 JLINK_HasError()
T3170 001:016.239 JLINK_WriteReg(R0, 0x08000800)
T3170 001:016.247 - 0.010ms returns 0
T3170 001:016.253 JLINK_WriteReg(R1, 0x00000400)
T3170 001:016.259 - 0.008ms returns 0
T3170 001:016.268 JLINK_WriteReg(R2, 0x20000168)
T3170 001:016.274 - 0.008ms returns 0
T3170 001:016.282 JLINK_WriteReg(R3, 0x00000000)
T3170 001:016.288 - 0.008ms returns 0
T3170 001:016.296 JLINK_WriteReg(R4, 0x00000000)
T3170 001:016.302 - 0.007ms returns 0
T3170 001:016.310 JLINK_WriteReg(R5, 0x00000000)
T3170 001:016.315 - 0.007ms returns 0
T3170 001:016.324 JLINK_WriteReg(R6, 0x00000000)
T3170 001:016.329 - 0.007ms returns 0
T3170 001:016.337 JLINK_WriteReg(R7, 0x00000000)
T3170 001:016.343 - 0.007ms returns 0
T3170 001:016.351 JLINK_WriteReg(R8, 0x00000000)
T3170 001:016.356 - 0.007ms returns 0
T3170 001:016.365 JLINK_WriteReg(R9, 0x20000164)
T3170 001:016.370 - 0.007ms returns 0
T3170 001:016.383 JLINK_WriteReg(R10, 0x00000000)
T3170 001:016.390 - 0.010ms returns 0
T3170 001:016.399 JLINK_WriteReg(R11, 0x00000000)
T3170 001:016.404 - 0.008ms returns 0
T3170 001:016.413 JLINK_WriteReg(R12, 0x00000000)
T3170 001:016.418 - 0.007ms returns 0
T3170 001:016.426 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 001:016.432 - 0.008ms returns 0
T3170 001:016.441 JLINK_WriteReg(R14, 0x20000001)
T3170 001:016.446 - 0.008ms returns 0
T3170 001:016.455 JLINK_WriteReg(R15 (PC), 0x200000B8)
T3170 001:016.460 - 0.008ms returns 0
T3170 001:016.468 JLINK_WriteReg(XPSR, 0x01000000)
T3170 001:016.474 - 0.008ms returns 0
T3170 001:016.482 JLINK_WriteReg(MSP, 0x20008000)
T3170 001:016.488 - 0.007ms returns 0
T3170 001:016.496 JLINK_WriteReg(PSP, 0x20008000)
T3170 001:016.501 - 0.008ms returns 0
T3170 001:016.510 JLINK_WriteReg(CFBP, 0x00000000)
T3170 001:016.515 - 0.008ms returns 0
T3170 001:016.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 001:016.530 - 0.009ms returns 0x0000000A
T3170 001:016.538 JLINK_Go()
T3170 001:016.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 001:021.204 - 4.673ms
T3170 001:021.220 JLINK_IsHalted()
T3170 001:021.782 - 0.567ms returns FALSE
T3170 001:021.793 JLINK_HasError()
T3170 001:026.412 JLINK_IsHalted()
T3170 001:026.973 - 0.565ms returns FALSE
T3170 001:026.982 JLINK_HasError()
T3170 001:028.415 JLINK_IsHalted()
T3170 001:028.977 - 0.566ms returns FALSE
T3170 001:028.986 JLINK_HasError()
T3170 001:030.423 JLINK_IsHalted()
T3170 001:030.985 - 0.567ms returns FALSE
T3170 001:030.995 JLINK_HasError()
T3170 001:032.976 JLINK_IsHalted()
T3170 001:033.514 - 0.541ms returns FALSE
T3170 001:033.522 JLINK_HasError()
T3170 001:034.977 JLINK_IsHalted()
T3170 001:035.512 - 0.539ms returns FALSE
T3170 001:035.520 JLINK_HasError()
T3170 001:036.976 JLINK_IsHalted()
T3170 001:037.512 - 0.539ms returns FALSE
T3170 001:037.520 JLINK_HasError()
T3170 001:038.977 JLINK_IsHalted()
T3170 001:039.526 - 0.552ms returns FALSE
T3170 001:039.533 JLINK_HasError()
T3170 001:040.979 JLINK_IsHalted()
T3170 001:041.536 - 0.561ms returns FALSE
T3170 001:041.545 JLINK_HasError()
T3170 001:042.977 JLINK_IsHalted()
T3170 001:043.528 - 0.555ms returns FALSE
T3170 001:043.536 JLINK_HasError()
T3170 001:044.976 JLINK_IsHalted()
T3170 001:045.515 - 0.546ms returns FALSE
T3170 001:045.529 JLINK_HasError()
T3170 001:047.005 JLINK_IsHalted()
T3170 001:047.567 - 0.568ms returns FALSE
T3170 001:047.579 JLINK_HasError()
T3170 001:048.997 JLINK_IsHalted()
T3170 001:049.547 - 0.554ms returns FALSE
T3170 001:049.556 JLINK_HasError()
T3170 001:051.547 JLINK_IsHalted()
T3170 001:052.116 - 0.575ms returns FALSE
T3170 001:052.127 JLINK_HasError()
T3170 001:054.109 JLINK_IsHalted()
T3170 001:054.650 - 0.546ms returns FALSE
T3170 001:054.659 JLINK_HasError()
T3170 001:056.108 JLINK_IsHalted()
T3170 001:056.651 - 0.546ms returns FALSE
T3170 001:056.659 JLINK_HasError()
T3170 001:058.108 JLINK_IsHalted()
T3170 001:058.649 - 0.545ms returns FALSE
T3170 001:058.657 JLINK_HasError()
T3170 001:060.109 JLINK_IsHalted()
T3170 001:060.655 - 0.550ms returns FALSE
T3170 001:060.663 JLINK_HasError()
T3170 001:062.108 JLINK_IsHalted()
T3170 001:062.644 - 0.539ms returns FALSE
T3170 001:062.652 JLINK_HasError()
T3170 001:064.108 JLINK_IsHalted()
T3170 001:064.650 - 0.545ms returns FALSE
T3170 001:064.658 JLINK_HasError()
T3170 001:066.108 JLINK_IsHalted()
T3170 001:066.651 - 0.547ms returns FALSE
T3170 001:066.659 JLINK_HasError()
T3170 001:068.109 JLINK_IsHalted()
T3170 001:068.652 - 0.546ms returns FALSE
T3170 001:068.660 JLINK_HasError()
T3170 001:070.118 JLINK_IsHalted()
T3170 001:070.665 - 0.551ms returns FALSE
T3170 001:070.674 JLINK_HasError()
T3170 001:072.690 JLINK_IsHalted()
T3170 001:073.248 - 0.564ms returns FALSE
T3170 001:073.260 JLINK_HasError()
T3170 001:074.675 JLINK_IsHalted()
T3170 001:075.240 - 0.569ms returns FALSE
T3170 001:075.249 JLINK_HasError()
T3170 001:076.678 JLINK_IsHalted()
T3170 001:077.221 - 0.547ms returns FALSE
T3170 001:077.230 JLINK_HasError()
T3170 001:078.674 JLINK_IsHalted()
T3170 001:079.214 - 0.544ms returns FALSE
T3170 001:079.223 JLINK_HasError()
T3170 001:080.676 JLINK_IsHalted()
T3170 001:081.221 - 0.550ms returns FALSE
T3170 001:081.230 JLINK_HasError()
T3170 001:082.674 JLINK_IsHalted()
T3170 001:083.214 - 0.544ms returns FALSE
T3170 001:083.223 JLINK_HasError()
T3170 001:084.674 JLINK_IsHalted()
T3170 001:085.214 - 0.544ms returns FALSE
T3170 001:085.223 JLINK_HasError()
T3170 001:086.674 JLINK_IsHalted()
T3170 001:087.215 - 0.545ms returns FALSE
T3170 001:087.224 JLINK_HasError()
T3170 001:088.674 JLINK_IsHalted()
T3170 001:089.215 - 0.544ms returns FALSE
T3170 001:089.223 JLINK_HasError()
T3170 001:090.696 JLINK_IsHalted()
T3170 001:091.242 - 0.550ms returns FALSE
T3170 001:091.251 JLINK_HasError()
T3170 001:092.677 JLINK_IsHalted()
T3170 001:093.239 - 0.566ms returns FALSE
T3170 001:093.248 JLINK_HasError()
T3170 001:095.239 JLINK_IsHalted()
T3170 001:095.791 - 0.556ms returns FALSE
T3170 001:095.800 JLINK_HasError()
T3170 001:097.324 JLINK_IsHalted()
T3170 001:097.920 - 0.599ms returns FALSE
T3170 001:097.927 JLINK_HasError()
T3170 001:099.324 JLINK_IsHalted()
T3170 001:099.919 - 0.598ms returns FALSE
T3170 001:099.927 JLINK_HasError()
T3170 001:101.344 JLINK_IsHalted()
T3170 001:101.918 - 0.577ms returns FALSE
T3170 001:101.926 JLINK_HasError()
T3170 001:103.324 JLINK_IsHalted()
T3170 001:103.921 - 0.601ms returns FALSE
T3170 001:103.929 JLINK_HasError()
T3170 001:105.324 JLINK_IsHalted()
T3170 001:105.919 - 0.599ms returns FALSE
T3170 001:105.928 JLINK_HasError()
T3170 001:107.323 JLINK_IsHalted()
T3170 001:107.919 - 0.599ms returns FALSE
T3170 001:107.927 JLINK_HasError()
T3170 001:109.323 JLINK_IsHalted()
T3170 001:109.919 - 0.599ms returns FALSE
T3170 001:109.927 JLINK_HasError()
T3170 001:111.324 JLINK_IsHalted()
T3170 001:111.927 - 0.607ms returns FALSE
T3170 001:111.936 JLINK_HasError()
T3170 001:113.930 JLINK_IsHalted()
T3170 001:114.473 - 0.546ms returns FALSE
T3170 001:114.481 JLINK_HasError()
T3170 001:115.935 JLINK_IsHalted()
T3170 001:116.468 - 0.537ms returns FALSE
T3170 001:116.476 JLINK_HasError()
T3170 001:117.932 JLINK_IsHalted()
T3170 001:118.475 - 0.546ms returns FALSE
T3170 001:118.483 JLINK_HasError()
T3170 001:119.933 JLINK_IsHalted()
T3170 001:120.477 - 0.548ms returns FALSE
T3170 001:120.485 JLINK_HasError()
T3170 001:121.959 JLINK_IsHalted()
T3170 001:122.507 - 0.553ms returns FALSE
T3170 001:122.516 JLINK_HasError()
T3170 001:123.937 JLINK_IsHalted()
T3170 001:124.484 - 0.551ms returns FALSE
T3170 001:124.496 JLINK_HasError()
T3170 001:125.933 JLINK_IsHalted()
T3170 001:126.476 - 0.547ms returns FALSE
T3170 001:126.485 JLINK_HasError()
T3170 001:127.934 JLINK_IsHalted()
T3170 001:128.470 - 0.540ms returns FALSE
T3170 001:128.479 JLINK_HasError()
T3170 001:129.932 JLINK_IsHalted()
T3170 001:130.478 - 0.549ms returns FALSE
T3170 001:130.486 JLINK_HasError()
T3170 001:132.473 JLINK_IsHalted()
T3170 001:133.021 - 0.552ms returns FALSE
T3170 001:133.029 JLINK_HasError()
T3170 001:134.473 JLINK_IsHalted()
T3170 001:135.036 - 0.567ms returns FALSE
T3170 001:135.044 JLINK_HasError()
T3170 001:136.572 JLINK_IsHalted()
T3170 001:137.117 - 0.549ms returns FALSE
T3170 001:137.125 JLINK_HasError()
T3170 001:138.576 JLINK_IsHalted()
T3170 001:139.149 - 0.577ms returns FALSE
T3170 001:139.158 JLINK_HasError()
T3170 001:141.573 JLINK_IsHalted()
T3170 001:142.142 - 0.572ms returns FALSE
T3170 001:142.151 JLINK_HasError()
T3170 001:143.572 JLINK_IsHalted()
T3170 001:144.117 - 0.549ms returns FALSE
T3170 001:144.126 JLINK_HasError()
T3170 001:145.572 JLINK_IsHalted()
T3170 001:146.117 - 0.548ms returns FALSE
T3170 001:146.125 JLINK_HasError()
T3170 001:147.574 JLINK_IsHalted()
T3170 001:148.118 - 0.548ms returns FALSE
T3170 001:148.126 JLINK_HasError()
T3170 001:149.572 JLINK_IsHalted()
T3170 001:150.112 - 0.544ms returns FALSE
T3170 001:150.123 JLINK_HasError()
T3170 001:151.572 JLINK_IsHalted()
T3170 001:152.125 - 0.557ms returns FALSE
T3170 001:152.133 JLINK_HasError()
T3170 001:153.593 JLINK_IsHalted()
T3170 001:154.170 - 0.584ms returns FALSE
T3170 001:154.182 JLINK_HasError()
T3170 001:156.166 JLINK_IsHalted()
T3170 001:156.734 - 0.573ms returns FALSE
T3170 001:156.745 JLINK_HasError()
T3170 001:158.732 JLINK_IsHalted()
T3170 001:159.274 - 0.547ms returns FALSE
T3170 001:159.283 JLINK_HasError()
T3170 001:160.733 JLINK_IsHalted()
T3170 001:161.273 - 0.544ms returns FALSE
T3170 001:161.282 JLINK_HasError()
T3170 001:162.734 JLINK_IsHalted()
T3170 001:163.273 - 0.543ms returns FALSE
T3170 001:163.282 JLINK_HasError()
T3170 001:164.751 JLINK_IsHalted()
T3170 001:165.292 - 0.545ms returns FALSE
T3170 001:165.300 JLINK_HasError()
T3170 001:166.733 JLINK_IsHalted()
T3170 001:167.272 - 0.543ms returns FALSE
T3170 001:167.281 JLINK_HasError()
T3170 001:168.752 JLINK_IsHalted()
T3170 001:169.302 - 0.554ms returns FALSE
T3170 001:169.311 JLINK_HasError()
T3170 001:170.733 JLINK_IsHalted()
T3170 001:171.273 - 0.544ms returns FALSE
T3170 001:171.282 JLINK_HasError()
T3170 001:172.733 JLINK_IsHalted()
T3170 001:173.275 - 0.546ms returns FALSE
T3170 001:173.284 JLINK_HasError()
T3170 001:174.764 JLINK_IsHalted()
T3170 001:175.335 - 0.579ms returns FALSE
T3170 001:175.349 JLINK_HasError()
T3170 001:177.334 JLINK_IsHalted()
T3170 001:177.921 - 0.591ms returns FALSE
T3170 001:177.930 JLINK_HasError()
T3170 001:179.437 JLINK_IsHalted()
T3170 001:180.004 - 0.575ms returns FALSE
T3170 001:180.018 JLINK_HasError()
T3170 001:182.422 JLINK_IsHalted()
T3170 001:182.983 - 0.567ms returns FALSE
T3170 001:182.995 JLINK_HasError()
T3170 001:184.439 JLINK_IsHalted()
T3170 001:185.003 - 0.571ms returns FALSE
T3170 001:185.015 JLINK_HasError()
T3170 001:186.421 JLINK_IsHalted()
T3170 001:186.971 - 0.555ms returns FALSE
T3170 001:186.980 JLINK_HasError()
T3170 001:188.425 JLINK_IsHalted()
T3170 001:188.983 - 0.565ms returns FALSE
T3170 001:188.996 JLINK_HasError()
T3170 001:191.422 JLINK_IsHalted()
T3170 001:191.980 - 0.562ms returns FALSE
T3170 001:191.988 JLINK_HasError()
T3170 001:193.422 JLINK_IsHalted()
T3170 001:193.990 - 0.572ms returns FALSE
T3170 001:193.999 JLINK_HasError()
T3170 001:196.422 JLINK_IsHalted()
T3170 001:196.986 - 0.568ms returns FALSE
T3170 001:197.026 JLINK_HasError()
T3170 001:198.430 JLINK_IsHalted()
T3170 001:198.986 - 0.560ms returns FALSE
T3170 001:198.994 JLINK_HasError()
T3170 001:200.747 JLINK_IsHalted()
T3170 001:201.292 - 0.552ms returns FALSE
T3170 001:201.304 JLINK_HasError()
T3170 001:202.752 JLINK_IsHalted()
T3170 001:203.313 - 0.570ms returns FALSE
T3170 001:203.327 JLINK_HasError()
T3170 001:205.748 JLINK_IsHalted()
T3170 001:206.300 - 0.557ms returns FALSE
T3170 001:206.310 JLINK_HasError()
T3170 001:207.746 JLINK_IsHalted()
T3170 001:208.287 - 0.545ms returns FALSE
T3170 001:208.296 JLINK_HasError()
T3170 001:209.748 JLINK_IsHalted()
T3170 001:210.311 - 0.567ms returns FALSE
T3170 001:210.321 JLINK_HasError()
T3170 001:213.748 JLINK_IsHalted()
T3170 001:214.331 - 0.587ms returns FALSE
T3170 001:214.341 JLINK_HasError()
T3170 001:215.757 JLINK_IsHalted()
T3170 001:216.316 - 0.563ms returns FALSE
T3170 001:216.325 JLINK_HasError()
T3170 001:218.308 JLINK_IsHalted()
T3170 001:218.920 - 0.616ms returns FALSE
T3170 001:218.928 JLINK_HasError()
T3170 001:221.308 JLINK_IsHalted()
T3170 001:228.358   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 001:228.997 - 7.694ms returns TRUE
T3170 001:229.009 JLINK_ReadReg(R15 (PC))
T3170 001:229.017 - 0.010ms returns 0x20000000
T3170 001:229.023 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3170 001:229.029 - 0.008ms returns 0x00
T3170 001:229.038 JLINK_ReadReg(R0)
T3170 001:229.043 - 0.008ms returns 0x00000000
T3170 001:229.591 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T3170 001:229.600   Data:  02 0E 2E F0 03 0E 5E F8 04 4B 24 42 04 D4 4F EA ...
T3170 001:229.613   CPU_WriteMem(664 bytes @ 0x20000168)
T3170 001:240.837 - 11.253ms returns 0x298
T3170 001:240.850 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T3170 001:240.855   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3170 001:240.867   CPU_WriteMem(360 bytes @ 0x20000400)
T3170 001:247.312 - 6.470ms returns 0x168
T3170 001:247.326 JLINK_HasError()
T3170 001:247.332 JLINK_WriteReg(R0, 0x08000C00)
T3170 001:247.341 - 0.011ms returns 0
T3170 001:247.351 JLINK_WriteReg(R1, 0x000000BC)
T3170 001:247.357 - 0.008ms returns 0
T3170 001:247.363 JLINK_WriteReg(R2, 0x20000168)
T3170 001:247.368 - 0.008ms returns 0
T3170 001:247.374 JLINK_WriteReg(R3, 0x00000000)
T3170 001:247.380 - 0.007ms returns 0
T3170 001:247.385 JLINK_WriteReg(R4, 0x00000000)
T3170 001:247.391 - 0.007ms returns 0
T3170 001:247.396 JLINK_WriteReg(R5, 0x00000000)
T3170 001:247.401 - 0.007ms returns 0
T3170 001:247.407 JLINK_WriteReg(R6, 0x00000000)
T3170 001:247.412 - 0.007ms returns 0
T3170 001:247.418 JLINK_WriteReg(R7, 0x00000000)
T3170 001:247.423 - 0.007ms returns 0
T3170 001:247.429 JLINK_WriteReg(R8, 0x00000000)
T3170 001:247.434 - 0.007ms returns 0
T3170 001:247.440 JLINK_WriteReg(R9, 0x20000164)
T3170 001:247.445 - 0.007ms returns 0
T3170 001:247.451 JLINK_WriteReg(R10, 0x00000000)
T3170 001:247.456 - 0.007ms returns 0
T3170 001:247.462 JLINK_WriteReg(R11, 0x00000000)
T3170 001:247.467 - 0.007ms returns 0
T3170 001:247.473 JLINK_WriteReg(R12, 0x00000000)
T3170 001:247.478 - 0.007ms returns 0
T3170 001:247.484 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 001:247.489 - 0.008ms returns 0
T3170 001:247.495 JLINK_WriteReg(R14, 0x20000001)
T3170 001:247.500 - 0.007ms returns 0
T3170 001:247.506 JLINK_WriteReg(R15 (PC), 0x200000B8)
T3170 001:247.511 - 0.007ms returns 0
T3170 001:247.517 JLINK_WriteReg(XPSR, 0x01000000)
T3170 001:247.522 - 0.007ms returns 0
T3170 001:247.528 JLINK_WriteReg(MSP, 0x20008000)
T3170 001:247.533 - 0.007ms returns 0
T3170 001:247.539 JLINK_WriteReg(PSP, 0x20008000)
T3170 001:247.544 - 0.007ms returns 0
T3170 001:247.550 JLINK_WriteReg(CFBP, 0x00000000)
T3170 001:247.555 - 0.007ms returns 0
T3170 001:247.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 001:247.567 - 0.008ms returns 0x0000000B
T3170 001:247.573 JLINK_Go()
T3170 001:247.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 001:252.251 - 4.684ms
T3170 001:252.262 JLINK_IsHalted()
T3170 001:252.811 - 0.583ms returns FALSE
T3170 001:252.852 JLINK_HasError()
T3170 001:256.351 JLINK_IsHalted()
T3170 001:256.922 - 0.575ms returns FALSE
T3170 001:256.931 JLINK_HasError()
T3170 001:258.350 JLINK_IsHalted()
T3170 001:258.920 - 0.575ms returns FALSE
T3170 001:258.930 JLINK_HasError()
T3170 001:261.349 JLINK_IsHalted()
T3170 001:261.922 - 0.577ms returns FALSE
T3170 001:261.932 JLINK_HasError()
T3170 001:263.361 JLINK_IsHalted()
T3170 001:263.929 - 0.571ms returns FALSE
T3170 001:263.938 JLINK_HasError()
T3170 001:265.923 JLINK_IsHalted()
T3170 001:266.481 - 0.563ms returns FALSE
T3170 001:266.491 JLINK_HasError()
T3170 001:268.032 JLINK_IsHalted()
T3170 001:268.621 - 0.593ms returns FALSE
T3170 001:268.630 JLINK_HasError()
T3170 001:270.029 JLINK_IsHalted()
T3170 001:270.577 - 0.553ms returns FALSE
T3170 001:270.586 JLINK_HasError()
T3170 001:273.029 JLINK_IsHalted()
T3170 001:273.575 - 0.551ms returns FALSE
T3170 001:273.585 JLINK_HasError()
T3170 001:275.027 JLINK_IsHalted()
T3170 001:275.566 - 0.543ms returns FALSE
T3170 001:275.575 JLINK_HasError()
T3170 001:277.028 JLINK_IsHalted()
T3170 001:277.572 - 0.548ms returns FALSE
T3170 001:277.581 JLINK_HasError()
T3170 001:279.030 JLINK_IsHalted()
T3170 001:279.574 - 0.547ms returns FALSE
T3170 001:279.585 JLINK_HasError()
T3170 001:281.038 JLINK_IsHalted()
T3170 001:281.607 - 0.573ms returns FALSE
T3170 001:281.616 JLINK_HasError()
T3170 001:283.028 JLINK_IsHalted()
T3170 001:283.581 - 0.557ms returns FALSE
T3170 001:283.589 JLINK_HasError()
T3170 001:285.576 JLINK_IsHalted()
T3170 001:286.123 - 0.550ms returns FALSE
T3170 001:286.131 JLINK_HasError()
T3170 001:287.575 JLINK_IsHalted()
T3170 001:288.129 - 0.557ms returns FALSE
T3170 001:288.137 JLINK_HasError()
T3170 001:289.584 JLINK_IsHalted()
T3170 001:296.457   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 001:297.092 - 7.513ms returns TRUE
T3170 001:297.102 JLINK_ReadReg(R15 (PC))
T3170 001:297.109 - 0.009ms returns 0x20000000
T3170 001:297.115 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3170 001:297.121 - 0.008ms returns 0x00
T3170 001:297.127 JLINK_ReadReg(R0)
T3170 001:297.132 - 0.007ms returns 0x00000000
T3170 001:297.138 JLINK_HasError()
T3170 001:297.144 JLINK_WriteReg(R0, 0x00000002)
T3170 001:297.150 - 0.008ms returns 0
T3170 001:297.155 JLINK_WriteReg(R1, 0x000000BC)
T3170 001:297.161 - 0.007ms returns 0
T3170 001:297.166 JLINK_WriteReg(R2, 0x20000168)
T3170 001:297.172 - 0.007ms returns 0
T3170 001:297.177 JLINK_WriteReg(R3, 0x00000000)
T3170 001:297.183 - 0.007ms returns 0
T3170 001:297.188 JLINK_WriteReg(R4, 0x00000000)
T3170 001:297.194 - 0.007ms returns 0
T3170 001:297.199 JLINK_WriteReg(R5, 0x00000000)
T3170 001:297.204 - 0.007ms returns 0
T3170 001:297.210 JLINK_WriteReg(R6, 0x00000000)
T3170 001:297.215 - 0.007ms returns 0
T3170 001:297.221 JLINK_WriteReg(R7, 0x00000000)
T3170 001:297.226 - 0.007ms returns 0
T3170 001:297.232 JLINK_WriteReg(R8, 0x00000000)
T3170 001:297.237 - 0.007ms returns 0
T3170 001:297.243 JLINK_WriteReg(R9, 0x20000164)
T3170 001:297.248 - 0.007ms returns 0
T3170 001:297.253 JLINK_WriteReg(R10, 0x00000000)
T3170 001:297.259 - 0.007ms returns 0
T3170 001:297.264 JLINK_WriteReg(R11, 0x00000000)
T3170 001:297.270 - 0.007ms returns 0
T3170 001:297.275 JLINK_WriteReg(R12, 0x00000000)
T3170 001:297.281 - 0.007ms returns 0
T3170 001:297.286 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 001:297.292 - 0.007ms returns 0
T3170 001:297.297 JLINK_WriteReg(R14, 0x20000001)
T3170 001:297.303 - 0.007ms returns 0
T3170 001:297.308 JLINK_WriteReg(R15 (PC), 0x20000048)
T3170 001:297.314 - 0.007ms returns 0
T3170 001:297.319 JLINK_WriteReg(XPSR, 0x01000000)
T3170 001:297.325 - 0.007ms returns 0
T3170 001:297.330 JLINK_WriteReg(MSP, 0x20008000)
T3170 001:297.336 - 0.007ms returns 0
T3170 001:297.341 JLINK_WriteReg(PSP, 0x20008000)
T3170 001:297.346 - 0.007ms returns 0
T3170 001:297.352 JLINK_WriteReg(CFBP, 0x00000000)
T3170 001:297.357 - 0.007ms returns 0
T3170 001:297.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 001:297.397 - 0.038ms returns 0x0000000C
T3170 001:297.405 JLINK_Go()
T3170 001:297.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 001:302.074 - 4.674ms
T3170 001:302.084 JLINK_IsHalted()
T3170 001:309.058   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 001:309.682 - 7.603ms returns TRUE
T3170 001:309.694 JLINK_ReadReg(R15 (PC))
T3170 001:309.702 - 0.010ms returns 0x20000000
T3170 001:309.709 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3170 001:309.716 - 0.009ms returns 0x00
T3170 001:309.724 JLINK_ReadReg(R0)
T3170 001:309.730 - 0.007ms returns 0x00000000
T3170 001:365.572 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T3170 001:365.580   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3170 001:365.593   CPU_WriteMem(360 bytes @ 0x20000000)
T3170 001:372.047 - 6.482ms returns 0x168
T3170 001:372.074 JLINK_HasError()
T3170 001:372.081 JLINK_WriteReg(R0, 0x08000000)
T3170 001:372.088 - 0.010ms returns 0
T3170 001:372.094 JLINK_WriteReg(R1, 0x00B71B00)
T3170 001:372.099 - 0.008ms returns 0
T3170 001:372.105 JLINK_WriteReg(R2, 0x00000003)
T3170 001:372.110 - 0.007ms returns 0
T3170 001:372.116 JLINK_WriteReg(R3, 0x00000000)
T3170 001:372.121 - 0.007ms returns 0
T3170 001:372.127 JLINK_WriteReg(R4, 0x00000000)
T3170 001:372.132 - 0.007ms returns 0
T3170 001:372.138 JLINK_WriteReg(R5, 0x00000000)
T3170 001:372.143 - 0.007ms returns 0
T3170 001:372.148 JLINK_WriteReg(R6, 0x00000000)
T3170 001:372.154 - 0.007ms returns 0
T3170 001:372.159 JLINK_WriteReg(R7, 0x00000000)
T3170 001:372.165 - 0.007ms returns 0
T3170 001:372.170 JLINK_WriteReg(R8, 0x00000000)
T3170 001:372.175 - 0.007ms returns 0
T3170 001:372.181 JLINK_WriteReg(R9, 0x20000164)
T3170 001:372.186 - 0.007ms returns 0
T3170 001:372.192 JLINK_WriteReg(R10, 0x00000000)
T3170 001:372.197 - 0.007ms returns 0
T3170 001:372.203 JLINK_WriteReg(R11, 0x00000000)
T3170 001:372.208 - 0.007ms returns 0
T3170 001:372.214 JLINK_WriteReg(R12, 0x00000000)
T3170 001:372.219 - 0.007ms returns 0
T3170 001:372.224 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 001:372.230 - 0.008ms returns 0
T3170 001:372.236 JLINK_WriteReg(R14, 0x20000001)
T3170 001:372.241 - 0.007ms returns 0
T3170 001:372.247 JLINK_WriteReg(R15 (PC), 0x20000038)
T3170 001:372.252 - 0.007ms returns 0
T3170 001:372.258 JLINK_WriteReg(XPSR, 0x01000000)
T3170 001:372.263 - 0.007ms returns 0
T3170 001:372.268 JLINK_WriteReg(MSP, 0x20008000)
T3170 001:372.274 - 0.007ms returns 0
T3170 001:372.279 JLINK_WriteReg(PSP, 0x20008000)
T3170 001:372.285 - 0.008ms returns 0
T3170 001:372.290 JLINK_WriteReg(CFBP, 0x00000000)
T3170 001:372.296 - 0.007ms returns 0
T3170 001:372.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 001:372.310   CPU_ReadMem(4 bytes @ 0x20000000)
T3170 001:372.970   CPU_WriteMem(4 bytes @ 0x20000000)
T3170 001:373.528   CPU_ReadMem(4 bytes @ 0x20000000)
T3170 001:374.155   CPU_WriteMem(4 bytes @ 0x20000000)
T3170 001:374.701   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 001:375.343 - 3.046ms returns 0x0000000D
T3170 001:375.353 JLINK_Go()
T3170 001:375.361   CPU_WriteMem(2 bytes @ 0x20000000)
T3170 001:375.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 001:380.548 - 5.200ms
T3170 001:380.557 JLINK_IsHalted()
T3170 001:387.536   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 001:388.182 - 7.629ms returns TRUE
T3170 001:388.194 JLINK_ReadReg(R15 (PC))
T3170 001:388.202 - 0.009ms returns 0x20000000
T3170 001:388.208 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3170 001:388.213 - 0.007ms returns 0x00
T3170 001:388.222 JLINK_ReadReg(R0)
T3170 001:388.228 - 0.007ms returns 0x00000000
T3170 001:388.236 JLINK_HasError()
T3170 001:388.269 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3170 001:388.276 - 0.009ms returns 0
T3170 001:388.282 JLINK_WriteReg(R1, 0x08000000)
T3170 001:388.287 - 0.007ms returns 0
T3170 001:388.293 JLINK_WriteReg(R2, 0x00000CBC)
T3170 001:388.298 - 0.008ms returns 0
T3170 001:388.304 JLINK_WriteReg(R3, 0x04C11DB7)
T3170 001:388.309 - 0.007ms returns 0
T3170 001:388.315 JLINK_WriteReg(R4, 0x00000000)
T3170 001:388.321 - 0.041ms returns 0
T3170 001:388.361 JLINK_WriteReg(R5, 0x00000000)
T3170 001:388.367 - 0.007ms returns 0
T3170 001:388.371 JLINK_WriteReg(R6, 0x00000000)
T3170 001:388.376 - 0.006ms returns 0
T3170 001:388.381 JLINK_WriteReg(R7, 0x00000000)
T3170 001:388.385 - 0.006ms returns 0
T3170 001:388.390 JLINK_WriteReg(R8, 0x00000000)
T3170 001:388.395 - 0.006ms returns 0
T3170 001:388.400 JLINK_WriteReg(R9, 0x20000164)
T3170 001:388.404 - 0.006ms returns 0
T3170 001:388.409 JLINK_WriteReg(R10, 0x00000000)
T3170 001:388.414 - 0.006ms returns 0
T3170 001:388.419 JLINK_WriteReg(R11, 0x00000000)
T3170 001:388.423 - 0.006ms returns 0
T3170 001:388.428 JLINK_WriteReg(R12, 0x00000000)
T3170 001:388.432 - 0.006ms returns 0
T3170 001:388.437 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 001:388.442 - 0.006ms returns 0
T3170 001:388.447 JLINK_WriteReg(R14, 0x20000001)
T3170 001:388.451 - 0.006ms returns 0
T3170 001:388.456 JLINK_WriteReg(R15 (PC), 0x20000002)
T3170 001:388.461 - 0.006ms returns 0
T3170 001:388.466 JLINK_WriteReg(XPSR, 0x01000000)
T3170 001:388.470 - 0.006ms returns 0
T3170 001:388.475 JLINK_WriteReg(MSP, 0x20008000)
T3170 001:388.479 - 0.006ms returns 0
T3170 001:388.484 JLINK_WriteReg(PSP, 0x20008000)
T3170 001:388.489 - 0.006ms returns 0
T3170 001:388.494 JLINK_WriteReg(CFBP, 0x00000000)
T3170 001:388.498 - 0.006ms returns 0
T3170 001:388.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 001:388.508 - 0.007ms returns 0x0000000E
T3170 001:388.513 JLINK_Go()
T3170 001:388.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 001:393.218 - 4.710ms
T3170 001:393.228 JLINK_IsHalted()
T3170 001:393.774 - 0.549ms returns FALSE
T3170 001:393.782 JLINK_HasError()
T3170 001:397.618 JLINK_IsHalted()
T3170 001:398.165 - 0.551ms returns FALSE
T3170 001:398.174 JLINK_HasError()
T3170 001:399.617 JLINK_IsHalted()
T3170 001:400.164 - 0.551ms returns FALSE
T3170 001:400.172 JLINK_HasError()
T3170 001:401.617 JLINK_IsHalted()
T3170 001:402.185 - 0.571ms returns FALSE
T3170 001:402.193 JLINK_HasError()
T3170 001:403.618 JLINK_IsHalted()
T3170 001:404.169 - 0.554ms returns FALSE
T3170 001:404.177 JLINK_HasError()
T3170 001:406.627 JLINK_IsHalted()
T3170 001:407.178 - 0.555ms returns FALSE
T3170 001:407.186 JLINK_HasError()
T3170 001:408.627 JLINK_IsHalted()
T3170 001:409.180 - 0.557ms returns FALSE
T3170 001:409.188 JLINK_HasError()
T3170 001:411.175 JLINK_IsHalted()
T3170 001:411.719 - 0.548ms returns FALSE
T3170 001:411.727 JLINK_HasError()
T3170 001:413.173 JLINK_IsHalted()
T3170 001:413.715 - 0.545ms returns FALSE
T3170 001:413.723 JLINK_HasError()
T3170 001:415.175 JLINK_IsHalted()
T3170 001:415.716 - 0.545ms returns FALSE
T3170 001:415.725 JLINK_HasError()
T3170 001:417.173 JLINK_IsHalted()
T3170 001:417.710 - 0.540ms returns FALSE
T3170 001:417.718 JLINK_HasError()
T3170 001:419.177 JLINK_IsHalted()
T3170 001:419.740 - 0.567ms returns FALSE
T3170 001:419.749 JLINK_HasError()
T3170 001:421.173 JLINK_IsHalted()
T3170 001:421.717 - 0.547ms returns FALSE
T3170 001:421.724 JLINK_HasError()
T3170 001:423.174 JLINK_IsHalted()
T3170 001:423.710 - 0.540ms returns FALSE
T3170 001:423.719 JLINK_HasError()
T3170 001:425.173 JLINK_IsHalted()
T3170 001:425.727 - 0.557ms returns FALSE
T3170 001:425.735 JLINK_HasError()
T3170 001:427.729 JLINK_IsHalted()
T3170 001:428.267 - 0.541ms returns FALSE
T3170 001:428.276 JLINK_HasError()
T3170 001:429.727 JLINK_IsHalted()
T3170 001:430.266 - 0.543ms returns FALSE
T3170 001:430.275 JLINK_HasError()
T3170 001:431.727 JLINK_IsHalted()
T3170 001:432.266 - 0.543ms returns FALSE
T3170 001:432.275 JLINK_HasError()
T3170 001:433.740 JLINK_IsHalted()
T3170 001:434.289 - 0.554ms returns FALSE
T3170 001:434.298 JLINK_HasError()
T3170 001:435.728 JLINK_IsHalted()
T3170 001:436.267 - 0.544ms returns FALSE
T3170 001:436.276 JLINK_HasError()
T3170 001:437.727 JLINK_IsHalted()
T3170 001:438.266 - 0.543ms returns FALSE
T3170 001:438.275 JLINK_HasError()
T3170 001:439.729 JLINK_IsHalted()
T3170 001:440.266 - 0.541ms returns FALSE
T3170 001:440.279 JLINK_HasError()
T3170 001:441.728 JLINK_IsHalted()
T3170 001:448.702   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 001:449.327 - 7.603ms returns TRUE
T3170 001:449.336 JLINK_ReadReg(R15 (PC))
T3170 001:449.343 - 0.009ms returns 0x20000000
T3170 001:449.349 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3170 001:449.355 - 0.008ms returns 0x00
T3170 001:449.360 JLINK_ReadReg(R0)
T3170 001:449.366 - 0.007ms returns 0xD5B7C66D
T3170 001:449.935 JLINK_HasError()
T3170 001:449.947 JLINK_WriteReg(R0, 0x00000003)
T3170 001:449.954 - 0.010ms returns 0
T3170 001:449.960 JLINK_WriteReg(R1, 0x08000000)
T3170 001:449.966 - 0.007ms returns 0
T3170 001:449.972 JLINK_WriteReg(R2, 0x00000CBC)
T3170 001:449.977 - 0.007ms returns 0
T3170 001:449.984 JLINK_WriteReg(R3, 0x04C11DB7)
T3170 001:449.989 - 0.007ms returns 0
T3170 001:449.996 JLINK_WriteReg(R4, 0x00000000)
T3170 001:450.001 - 0.007ms returns 0
T3170 001:450.007 JLINK_WriteReg(R5, 0x00000000)
T3170 001:450.012 - 0.007ms returns 0
T3170 001:450.018 JLINK_WriteReg(R6, 0x00000000)
T3170 001:450.023 - 0.007ms returns 0
T3170 001:450.029 JLINK_WriteReg(R7, 0x00000000)
T3170 001:450.034 - 0.007ms returns 0
T3170 001:450.040 JLINK_WriteReg(R8, 0x00000000)
T3170 001:450.045 - 0.007ms returns 0
T3170 001:450.051 JLINK_WriteReg(R9, 0x20000164)
T3170 001:450.056 - 0.007ms returns 0
T3170 001:450.061 JLINK_WriteReg(R10, 0x00000000)
T3170 001:450.067 - 0.007ms returns 0
T3170 001:450.072 JLINK_WriteReg(R11, 0x00000000)
T3170 001:450.078 - 0.008ms returns 0
T3170 001:450.084 JLINK_WriteReg(R12, 0x00000000)
T3170 001:450.089 - 0.008ms returns 0
T3170 001:450.095 JLINK_WriteReg(R13 (SP), 0x20008000)
T3170 001:450.101 - 0.008ms returns 0
T3170 001:450.107 JLINK_WriteReg(R14, 0x20000001)
T3170 001:450.112 - 0.007ms returns 0
T3170 001:450.118 JLINK_WriteReg(R15 (PC), 0x20000048)
T3170 001:450.123 - 0.008ms returns 0
T3170 001:450.129 JLINK_WriteReg(XPSR, 0x01000000)
T3170 001:450.134 - 0.007ms returns 0
T3170 001:450.140 JLINK_WriteReg(MSP, 0x20008000)
T3170 001:450.145 - 0.007ms returns 0
T3170 001:450.151 JLINK_WriteReg(PSP, 0x20008000)
T3170 001:450.158 - 0.009ms returns 0
T3170 001:450.164 JLINK_WriteReg(CFBP, 0x00000000)
T3170 001:450.170 - 0.008ms returns 0
T3170 001:450.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3170 001:450.183 - 0.010ms returns 0x0000000F
T3170 001:450.190 JLINK_Go()
T3170 001:450.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 001:454.921 - 4.738ms
T3170 001:454.933 JLINK_IsHalted()
T3170 001:461.977   CPU_ReadMem(2 bytes @ 0x20000000)
T3170 001:462.602 - 7.673ms returns TRUE
T3170 001:462.611 JLINK_ReadReg(R15 (PC))
T3170 001:462.618 - 0.009ms returns 0x20000000
T3170 001:462.623 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3170 001:462.629 - 0.008ms returns 0x00
T3170 001:462.635 JLINK_ReadReg(R0)
T3170 001:462.640 - 0.007ms returns 0x00000000
T3170 001:515.693 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3170 001:515.705   Data:  FE E7
T3170 001:515.720   CPU_WriteMem(2 bytes @ 0x20000000)
T3170 001:516.286 - 0.597ms returns 0x2
T3170 001:516.298 JLINK_HasError()
T3170 001:528.692 JLINK_Close()
T3170 001:528.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T3170 001:544.745 - 16.066ms
T3170 001:544.762   
T3170 001:544.766   Closed
