T2218 000:003.145   SEGGER J-Link V7.52c Log File
T2218 000:003.303   DLL Compiled: Aug 10 2021 17:30:02
T2218 000:003.307   Logging started @ 2021-09-14 10:59
T2218 000:003.312 - 3.314ms
T2218 000:003.319 JLINK_SetWarnOutHandler(...)
T2218 000:003.324 - 0.007ms
T2218 000:003.329 JLINK_OpenEx(...)
T2218 000:004.469   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T2218 000:004.817   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T2218 000:006.293   Hardware: V7.00
T2218 000:006.307   S/N: 57000442
T2218 000:006.314   OEM: SEGGER
T2218 000:006.321   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2218 000:006.999   TELNET listener socket opened on port 19021
T2218 000:007.111   WEBSRV Starting webserver
T2218 000:007.246   WEBSRV Webserver running on local port 19080
T2218 000:014.806 - 11.486ms returns "O.K."
T2218 000:014.828 JLINK_GetEmuCaps()
T2218 000:014.832 - 0.007ms returns 0xB9FF7BBF
T2218 000:014.842 JLINK_TIF_GetAvailable(...)
T2218 000:014.981 - 0.145ms
T2218 000:014.995 JLINK_SetErrorOutHandler(...)
T2218 000:014.999 - 0.006ms
T2218 000:015.018 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T2218 000:023.197   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2218 000:023.268   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2218 000:023.849   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2218 000:249.836   Device "CORTEX-M3" selected.
T2218 000:250.123 - 235.110ms returns 0x00
T2218 000:253.014 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T2218 000:255.615   Device "CORTEX-M3" selected.
T2218 000:255.818 - 2.790ms returns 0x00
T2218 000:255.830 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2218 000:255.839 - 0.004ms returns 0x01
T2218 000:255.845 JLINK_GetHardwareVersion()
T2218 000:255.855 - 0.011ms returns 70000
T2218 000:255.864 JLINK_GetDLLVersion()
T2218 000:255.868 - 0.007ms returns 75203
T2218 000:255.874 JLINK_GetOEMString(...)
T2218 000:255.880 JLINK_GetFirmwareString(...)
T2218 000:255.885 - 0.007ms
T2218 000:262.757 JLINK_GetDLLVersion()
T2218 000:262.773 - 0.018ms returns 75203
T2218 000:262.779 JLINK_GetCompileDateTime()
T2218 000:262.784 - 0.007ms
T2218 000:265.062 JLINK_GetFirmwareString(...)
T2218 000:265.072 - 0.013ms
T2218 000:267.458 JLINK_GetHardwareVersion()
T2218 000:267.471 - 0.015ms returns 70000
T2218 000:269.542 JLINK_GetSN()
T2218 000:269.554 - 0.013ms returns 57000442
T2218 000:271.483 JLINK_GetOEMString(...)
T2218 000:275.401 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2218 000:275.906 - 0.513ms returns 0x00
T2218 000:275.919 JLINK_HasError()
T2218 000:275.930 JLINK_SetSpeed(1000)
T2218 000:275.978 - 0.052ms
T2218 000:275.985 JLINK_GetId()
T2218 000:278.882   Found SW-DP with ID 0x2BA01477
T2218 000:283.198   Old FW that does not support reading DPIDR via DAP jobs
T2218 000:289.075   DPv0 detected
T2218 000:291.038   Scanning AP map to find all available APs
T2218 000:295.645   AP[1]: Stopped AP scan as end of AP map has been reached
T2218 000:297.640   AP[0]: AHB-AP (IDR: 0x24770011)
T2218 000:299.743   Iterating through AP map to find AHB-AP to use
T2218 000:306.322   AP[0]: Core found
T2218 000:308.300   AP[0]: AHB-AP ROM base: 0xE00FF000
T2218 000:312.643   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T2218 000:314.932   Found Cortex-M3 r2p0, Little endian.
T2218 000:415.996   -- Max. mem block: 0x00002328
T2218 000:416.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:416.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:417.233   CPU_ReadMem(4 bytes @ 0xE0002000)
T2218 000:420.269   FPUnit: 6 code (BP) slots and 2 literal slots
T2218 000:420.284   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2218 000:420.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:421.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:422.181   CPU_WriteMem(4 bytes @ 0xE0001000)
T2218 000:422.754   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2218 000:423.398   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2218 000:424.009   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2218 000:424.654   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2218 000:427.557   CoreSight components:
T2218 000:429.856   ROMTbl[0] @ E00FF000
T2218 000:429.871   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2218 000:431.480   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2218 000:434.643   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T2218 000:434.655   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2218 000:437.888   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T2218 000:437.900   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2218 000:441.004   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2218 000:441.017   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2218 000:444.172   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T2218 000:444.194   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2218 000:447.331   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T2218 000:447.883 - 171.901ms returns 0x2BA01477
T2218 000:447.896 JLINK_GetDLLVersion()
T2218 000:447.900 - 0.006ms returns 75203
T2218 000:447.906 JLINK_CORE_GetFound()
T2218 000:447.910 - 0.006ms returns 0x30000FF
T2218 000:447.951 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2218 000:447.959   Value=0xE00FF000
T2218 000:447.965 - 0.015ms returns 0
T2218 000:449.987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2218 000:449.997   Value=0xE00FF000
T2218 000:450.003 - 0.018ms returns 0
T2218 000:450.009 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2218 000:450.013   Value=0x00000000
T2218 000:450.019 - 0.012ms returns 0
T2218 000:450.024 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2218 000:450.041   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2218 000:450.882   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2218 000:450.889 - 0.867ms returns 16 (0x10)
T2218 000:450.895 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2218 000:450.900   Value=0x00000000
T2218 000:450.906 - 0.012ms returns 0
T2218 000:450.911 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2218 000:450.915   Value=0xE0040000
T2218 000:450.921 - 0.012ms returns 0
T2218 000:450.926 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2218 000:450.930   Value=0xE0000000
T2218 000:450.936 - 0.012ms returns 0
T2218 000:450.941 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2218 000:450.945   Value=0xE0001000
T2218 000:450.951 - 0.012ms returns 0
T2218 000:450.956 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2218 000:450.960   Value=0xE0002000
T2218 000:450.966 - 0.012ms returns 0
T2218 000:450.971 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2218 000:450.975   Value=0xE000E000
T2218 000:450.981 - 0.012ms returns 0
T2218 000:450.986 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2218 000:450.990   Value=0xE000EDF0
T2218 000:450.996 - 0.012ms returns 0
T2218 000:451.001 JLINK_GetDebugInfo(0x01 = Unknown)
T2218 000:451.005   Value=0x00000000
T2218 000:451.011 - 0.012ms returns 0
T2218 000:451.016 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2218 000:451.023   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2218 000:451.677   Data:  30 C2 2F 41
T2218 000:451.685   Debug reg: CPUID
T2218 000:451.691 - 0.677ms returns 1 (0x1)
T2218 000:451.697 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2218 000:451.702   Value=0x00000000
T2218 000:451.708 - 0.012ms returns 0
T2218 000:451.713 JLINK_HasError()
T2218 000:451.718 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2218 000:451.723 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2218 000:451.728 JLINK_Reset()
T2218 000:451.739   CPU is running
T2218 000:451.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:452.307   CPU is running
T2218 000:452.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:454.961   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2218 000:457.465   Reset: Reset device via AIRCR.SYSRESETREQ.
T2218 000:457.477   CPU is running
T2218 000:457.488   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2218 000:509.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:509.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:510.381   CPU is running
T2218 000:510.392   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:510.966   CPU is running
T2218 000:510.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:516.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:522.192   CPU_WriteMem(4 bytes @ 0xE0002000)
T2218 000:522.930   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2218 000:523.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:524.293 - 72.569ms
T2218 000:524.306 JLINK_Halt()
T2218 000:524.311 - 0.007ms returns 0x00
T2218 000:524.318 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2218 000:524.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:524.988   Data:  03 00 03 00
T2218 000:524.997   Debug reg: DHCSR
T2218 000:525.004 - 0.689ms returns 1 (0x1)
T2218 000:525.016 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2218 000:525.021   Debug reg: DHCSR
T2218 000:525.199   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:525.763 - 0.751ms returns 0 (0x00000000)
T2218 000:525.774 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2218 000:525.779   Debug reg: DEMCR
T2218 000:525.789   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:526.355 - 0.585ms returns 0 (0x00000000)
T2218 000:535.704 JLINK_GetHWStatus(...)
T2218 000:535.856 - 0.156ms returns 0
T2218 000:541.879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2218 000:541.889 - 0.012ms returns 0x06
T2218 000:541.894 JLINK_GetNumBPUnits(Type = 0xF0)
T2218 000:541.899 - 0.006ms returns 0x2000
T2218 000:541.904 JLINK_GetNumWPUnits()
T2218 000:541.908 - 0.006ms returns 4
T2218 000:548.209 JLINK_GetSpeed()
T2218 000:548.218 - 0.011ms returns 1000
T2218 000:556.615 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2218 000:556.630   CPU_ReadMem(4 bytes @ 0xE000E004)
T2218 000:557.282   Data:  00 00 00 00
T2218 000:557.292 - 0.679ms returns 1 (0x1)
T2218 000:557.299 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2218 000:557.307   CPU_ReadMem(4 bytes @ 0xE000E004)
T2218 000:557.953   Data:  00 00 00 00
T2218 000:557.960 - 0.663ms returns 1 (0x1)
T2218 000:557.966 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2218 000:557.971   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2218 000:557.981   CPU_WriteMem(28 bytes @ 0xE0001000)
T2218 000:558.950 - 0.987ms returns 0x1C
T2218 000:560.681 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2218 000:560.688   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2218 000:560.845   CPU_WriteMem(360 bytes @ 0x20000000)
T2218 000:567.290 - 6.614ms returns 0x168
T2218 000:567.312 JLINK_HasError()
T2218 000:567.319 JLINK_WriteReg(R0, 0x08000000)
T2218 000:567.329 - 0.012ms returns 0
T2218 000:567.334 JLINK_WriteReg(R1, 0x00B71B00)
T2218 000:567.338 - 0.006ms returns 0
T2218 000:567.343 JLINK_WriteReg(R2, 0x00000001)
T2218 000:567.348 - 0.006ms returns 0
T2218 000:567.353 JLINK_WriteReg(R3, 0x00000000)
T2218 000:567.357 - 0.006ms returns 0
T2218 000:567.362 JLINK_WriteReg(R4, 0x00000000)
T2218 000:567.367 - 0.006ms returns 0
T2218 000:567.371 JLINK_WriteReg(R5, 0x00000000)
T2218 000:567.376 - 0.006ms returns 0
T2218 000:567.381 JLINK_WriteReg(R6, 0x00000000)
T2218 000:567.385 - 0.006ms returns 0
T2218 000:567.390 JLINK_WriteReg(R7, 0x00000000)
T2218 000:567.394 - 0.006ms returns 0
T2218 000:567.399 JLINK_WriteReg(R8, 0x00000000)
T2218 000:567.406 - 0.008ms returns 0
T2218 000:567.411 JLINK_WriteReg(R9, 0x20000164)
T2218 000:567.415 - 0.006ms returns 0
T2218 000:567.420 JLINK_WriteReg(R10, 0x00000000)
T2218 000:567.425 - 0.006ms returns 0
T2218 000:567.430 JLINK_WriteReg(R11, 0x00000000)
T2218 000:567.434 - 0.006ms returns 0
T2218 000:567.439 JLINK_WriteReg(R12, 0x00000000)
T2218 000:567.444 - 0.006ms returns 0
T2218 000:567.448 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:567.453 - 0.007ms returns 0
T2218 000:567.458 JLINK_WriteReg(R14, 0x20000001)
T2218 000:567.463 - 0.006ms returns 0
T2218 000:567.467 JLINK_WriteReg(R15 (PC), 0x20000038)
T2218 000:567.476 - 0.011ms returns 0
T2218 000:567.482 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:567.486 - 0.006ms returns 0
T2218 000:567.491 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:567.496 - 0.006ms returns 0
T2218 000:567.501 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:567.505 - 0.006ms returns 0
T2218 000:567.510 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:567.515 - 0.006ms returns 0
T2218 000:567.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:567.527   CPU_ReadMem(4 bytes @ 0x20000000)
T2218 000:568.177   CPU_WriteMem(4 bytes @ 0x20000000)
T2218 000:568.742   CPU_ReadMem(4 bytes @ 0x20000000)
T2218 000:569.390   CPU_WriteMem(4 bytes @ 0x20000000)
T2218 000:569.966   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:570.634 - 3.117ms returns 0x00000001
T2218 000:570.641 JLINK_Go()
T2218 000:570.647   CPU_WriteMem(2 bytes @ 0x20000000)
T2218 000:571.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:571.881   CPU_WriteMem(4 bytes @ 0xE0002008)
T2218 000:571.889   CPU_WriteMem(4 bytes @ 0xE000200C)
T2218 000:571.896   CPU_WriteMem(4 bytes @ 0xE0002010)
T2218 000:571.902   CPU_WriteMem(4 bytes @ 0xE0002014)
T2218 000:571.908   CPU_WriteMem(4 bytes @ 0xE0002018)
T2218 000:571.915   CPU_WriteMem(4 bytes @ 0xE000201C)
T2218 000:574.766   CPU_WriteMem(4 bytes @ 0xE0001004)
T2218 000:579.645 - 9.011ms
T2218 000:579.659 JLINK_IsHalted()
T2218 000:584.447   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:585.261 - 5.606ms returns TRUE
T2218 000:585.273 JLINK_ReadReg(R15 (PC))
T2218 000:585.279 - 0.009ms returns 0x20000000
T2218 000:585.285 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2218 000:585.291 - 0.008ms returns 0x00
T2218 000:585.300 JLINK_ReadReg(R0)
T2218 000:585.305 - 0.008ms returns 0x00000000
T2218 000:585.522 JLINK_HasError()
T2218 000:585.532 JLINK_WriteReg(R0, 0x08000000)
T2218 000:585.539 - 0.009ms returns 0
T2218 000:585.545 JLINK_WriteReg(R1, 0x00B71B00)
T2218 000:585.550 - 0.008ms returns 0
T2218 000:585.556 JLINK_WriteReg(R2, 0x00000001)
T2218 000:585.562 - 0.007ms returns 0
T2218 000:585.567 JLINK_WriteReg(R3, 0x00000000)
T2218 000:585.573 - 0.007ms returns 0
T2218 000:585.578 JLINK_WriteReg(R4, 0x00000000)
T2218 000:585.584 - 0.007ms returns 0
T2218 000:585.589 JLINK_WriteReg(R5, 0x00000000)
T2218 000:585.595 - 0.007ms returns 0
T2218 000:585.600 JLINK_WriteReg(R6, 0x00000000)
T2218 000:585.606 - 0.007ms returns 0
T2218 000:585.611 JLINK_WriteReg(R7, 0x00000000)
T2218 000:585.617 - 0.007ms returns 0
T2218 000:585.622 JLINK_WriteReg(R8, 0x00000000)
T2218 000:585.628 - 0.007ms returns 0
T2218 000:585.633 JLINK_WriteReg(R9, 0x20000164)
T2218 000:585.639 - 0.007ms returns 0
T2218 000:585.644 JLINK_WriteReg(R10, 0x00000000)
T2218 000:585.650 - 0.007ms returns 0
T2218 000:585.655 JLINK_WriteReg(R11, 0x00000000)
T2218 000:585.661 - 0.007ms returns 0
T2218 000:585.666 JLINK_WriteReg(R12, 0x00000000)
T2218 000:585.672 - 0.007ms returns 0
T2218 000:585.677 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:585.683 - 0.008ms returns 0
T2218 000:585.689 JLINK_WriteReg(R14, 0x20000001)
T2218 000:585.694 - 0.007ms returns 0
T2218 000:585.700 JLINK_WriteReg(R15 (PC), 0x20000058)
T2218 000:585.705 - 0.007ms returns 0
T2218 000:585.711 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:585.716 - 0.007ms returns 0
T2218 000:585.722 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:585.727 - 0.007ms returns 0
T2218 000:585.733 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:585.738 - 0.007ms returns 0
T2218 000:585.743 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:585.749 - 0.007ms returns 0
T2218 000:585.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:585.760 - 0.008ms returns 0x00000002
T2218 000:585.766 JLINK_Go()
T2218 000:585.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:590.661 - 4.900ms
T2218 000:590.671 JLINK_IsHalted()
T2218 000:591.240 - 0.572ms returns FALSE
T2218 000:591.248 JLINK_HasError()
T2218 000:606.804 JLINK_IsHalted()
T2218 000:607.367 - 0.571ms returns FALSE
T2218 000:607.381 JLINK_HasError()
T2218 000:608.805 JLINK_IsHalted()
T2218 000:609.426 - 0.632ms returns FALSE
T2218 000:609.444 JLINK_HasError()
T2218 000:610.808 JLINK_IsHalted()
T2218 000:611.400 - 0.595ms returns FALSE
T2218 000:611.408 JLINK_HasError()
T2218 000:612.822 JLINK_IsHalted()
T2218 000:613.398 - 0.582ms returns FALSE
T2218 000:613.409 JLINK_HasError()
T2218 000:615.701 JLINK_IsHalted()
T2218 000:616.273 - 0.580ms returns FALSE
T2218 000:616.286 JLINK_HasError()
T2218 000:617.834 JLINK_IsHalted()
T2218 000:618.405 - 0.575ms returns FALSE
T2218 000:618.413 JLINK_HasError()
T2218 000:619.946 JLINK_IsHalted()
T2218 000:620.760 - 0.818ms returns FALSE
T2218 000:620.768 JLINK_HasError()
T2218 000:622.361 JLINK_IsHalted()
T2218 000:622.939 - 0.589ms returns FALSE
T2218 000:622.955 JLINK_HasError()
T2218 000:624.954 JLINK_IsHalted()
T2218 000:625.827 - 0.877ms returns FALSE
T2218 000:625.836 JLINK_HasError()
T2218 000:626.945 JLINK_IsHalted()
T2218 000:627.892 - 0.950ms returns FALSE
T2218 000:627.899 JLINK_HasError()
T2218 000:628.946 JLINK_IsHalted()
T2218 000:629.507 - 0.565ms returns FALSE
T2218 000:629.516 JLINK_HasError()
T2218 000:630.949 JLINK_IsHalted()
T2218 000:631.587 - 0.642ms returns FALSE
T2218 000:631.595 JLINK_HasError()
T2218 000:632.945 JLINK_IsHalted()
T2218 000:633.766 - 0.825ms returns FALSE
T2218 000:633.775 JLINK_HasError()
T2218 000:635.350 JLINK_IsHalted()
T2218 000:635.921 - 0.578ms returns FALSE
T2218 000:635.933 JLINK_HasError()
T2218 000:637.946 JLINK_IsHalted()
T2218 000:638.768 - 0.826ms returns FALSE
T2218 000:638.777 JLINK_HasError()
T2218 000:639.947 JLINK_IsHalted()
T2218 000:640.503 - 0.559ms returns FALSE
T2218 000:640.510 JLINK_HasError()
T2218 000:641.949 JLINK_IsHalted()
T2218 000:642.596 - 0.652ms returns FALSE
T2218 000:642.605 JLINK_HasError()
T2218 000:644.592 JLINK_IsHalted()
T2218 000:645.181 - 0.594ms returns FALSE
T2218 000:645.190 JLINK_HasError()
T2218 000:646.791 JLINK_IsHalted()
T2218 000:647.350 - 0.565ms returns FALSE
T2218 000:647.361 JLINK_HasError()
T2218 000:648.806 JLINK_IsHalted()
T2218 000:649.367 - 0.564ms returns FALSE
T2218 000:649.375 JLINK_HasError()
T2218 000:650.808 JLINK_IsHalted()
T2218 000:651.361 - 0.559ms returns FALSE
T2218 000:651.372 JLINK_HasError()
T2218 000:652.806 JLINK_IsHalted()
T2218 000:653.372 - 0.569ms returns FALSE
T2218 000:653.379 JLINK_HasError()
T2218 000:654.806 JLINK_IsHalted()
T2218 000:655.362 - 0.560ms returns FALSE
T2218 000:655.370 JLINK_HasError()
T2218 000:656.807 JLINK_IsHalted()
T2218 000:657.359 - 0.556ms returns FALSE
T2218 000:657.368 JLINK_HasError()
T2218 000:658.806 JLINK_IsHalted()
T2218 000:659.362 - 0.560ms returns FALSE
T2218 000:659.371 JLINK_HasError()
T2218 000:660.814 JLINK_IsHalted()
T2218 000:661.368 - 0.560ms returns FALSE
T2218 000:661.382 JLINK_HasError()
T2218 000:662.807 JLINK_IsHalted()
T2218 000:663.372 - 0.569ms returns FALSE
T2218 000:663.381 JLINK_HasError()
T2218 000:665.375 JLINK_IsHalted()
T2218 000:666.132 - 0.760ms returns FALSE
T2218 000:666.140 JLINK_HasError()
T2218 000:667.610 JLINK_IsHalted()
T2218 000:668.181 - 0.576ms returns FALSE
T2218 000:668.192 JLINK_HasError()
T2218 000:669.593 JLINK_IsHalted()
T2218 000:670.160 - 0.571ms returns FALSE
T2218 000:670.168 JLINK_HasError()
T2218 000:671.613 JLINK_IsHalted()
T2218 000:672.181 - 0.576ms returns FALSE
T2218 000:672.195 JLINK_HasError()
T2218 000:673.593 JLINK_IsHalted()
T2218 000:674.160 - 0.571ms returns FALSE
T2218 000:674.168 JLINK_HasError()
T2218 000:675.593 JLINK_IsHalted()
T2218 000:676.156 - 0.566ms returns FALSE
T2218 000:676.164 JLINK_HasError()
T2218 000:677.593 JLINK_IsHalted()
T2218 000:678.153 - 0.564ms returns FALSE
T2218 000:678.161 JLINK_HasError()
T2218 000:679.593 JLINK_IsHalted()
T2218 000:680.159 - 0.570ms returns FALSE
T2218 000:680.167 JLINK_HasError()
T2218 000:681.593 JLINK_IsHalted()
T2218 000:682.154 - 0.564ms returns FALSE
T2218 000:682.161 JLINK_HasError()
T2218 000:683.604 JLINK_IsHalted()
T2218 000:684.174 - 0.574ms returns FALSE
T2218 000:684.182 JLINK_HasError()
T2218 000:686.194 JLINK_IsHalted()
T2218 000:686.785 - 0.599ms returns FALSE
T2218 000:686.798 JLINK_HasError()
T2218 000:689.169 JLINK_IsHalted()
T2218 000:689.911 - 0.746ms returns FALSE
T2218 000:689.920 JLINK_HasError()
T2218 000:691.168 JLINK_IsHalted()
T2218 000:691.894 - 0.730ms returns FALSE
T2218 000:691.902 JLINK_HasError()
T2218 000:693.348 JLINK_IsHalted()
T2218 000:693.916 - 0.574ms returns FALSE
T2218 000:693.928 JLINK_HasError()
T2218 000:695.169 JLINK_IsHalted()
T2218 000:695.899 - 0.733ms returns FALSE
T2218 000:695.907 JLINK_HasError()
T2218 000:697.168 JLINK_IsHalted()
T2218 000:697.802 - 0.638ms returns FALSE
T2218 000:697.810 JLINK_HasError()
T2218 000:699.168 JLINK_IsHalted()
T2218 000:699.731 - 0.566ms returns FALSE
T2218 000:699.739 JLINK_HasError()
T2218 000:701.168 JLINK_IsHalted()
T2218 000:701.917 - 0.753ms returns FALSE
T2218 000:701.926 JLINK_HasError()
T2218 000:703.171 JLINK_IsHalted()
T2218 000:703.738 - 0.571ms returns FALSE
T2218 000:703.747 JLINK_HasError()
T2218 000:705.178 JLINK_IsHalted()
T2218 000:705.926 - 0.752ms returns FALSE
T2218 000:705.934 JLINK_HasError()
T2218 000:707.919 JLINK_IsHalted()
T2218 000:708.688 - 0.772ms returns FALSE
T2218 000:708.696 JLINK_HasError()
T2218 000:709.920 JLINK_IsHalted()
T2218 000:710.719 - 0.803ms returns FALSE
T2218 000:710.728 JLINK_HasError()
T2218 000:711.920 JLINK_IsHalted()
T2218 000:712.706 - 0.790ms returns FALSE
T2218 000:712.717 JLINK_HasError()
T2218 000:714.171 JLINK_IsHalted()
T2218 000:714.726 - 0.560ms returns FALSE
T2218 000:714.737 JLINK_HasError()
T2218 000:715.920 JLINK_IsHalted()
T2218 000:716.707 - 0.791ms returns FALSE
T2218 000:716.716 JLINK_HasError()
T2218 000:717.920 JLINK_IsHalted()
T2218 000:718.725 - 0.815ms returns FALSE
T2218 000:718.741 JLINK_HasError()
T2218 000:720.922 JLINK_IsHalted()
T2218 000:721.498 - 0.580ms returns FALSE
T2218 000:721.507 JLINK_HasError()
T2218 000:722.920 JLINK_IsHalted()
T2218 000:723.706 - 0.790ms returns FALSE
T2218 000:723.714 JLINK_HasError()
T2218 000:724.929 JLINK_IsHalted()
T2218 000:725.502 - 0.577ms returns FALSE
T2218 000:725.511 JLINK_HasError()
T2218 000:727.677 JLINK_IsHalted()
T2218 000:728.248 - 0.577ms returns FALSE
T2218 000:728.259 JLINK_HasError()
T2218 000:729.532 JLINK_IsHalted()
T2218 000:730.107 - 0.581ms returns FALSE
T2218 000:730.118 JLINK_HasError()
T2218 000:731.513 JLINK_IsHalted()
T2218 000:732.264 - 0.755ms returns FALSE
T2218 000:732.273 JLINK_HasError()
T2218 000:733.513 JLINK_IsHalted()
T2218 000:734.245 - 0.737ms returns FALSE
T2218 000:734.255 JLINK_HasError()
T2218 000:735.513 JLINK_IsHalted()
T2218 000:740.310   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:741.154 - 5.646ms returns TRUE
T2218 000:741.167 JLINK_ReadReg(R15 (PC))
T2218 000:741.174 - 0.009ms returns 0x20000000
T2218 000:741.180 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2218 000:741.185 - 0.008ms returns 0x00
T2218 000:741.195 JLINK_ReadReg(R0)
T2218 000:741.200 - 0.007ms returns 0x00000000
T2218 000:792.306 JLINK_HasError()
T2218 000:792.318 JLINK_WriteReg(R0, 0x00000001)
T2218 000:792.326 - 0.010ms returns 0
T2218 000:792.332 JLINK_WriteReg(R1, 0x00B71B00)
T2218 000:792.337 - 0.008ms returns 0
T2218 000:792.343 JLINK_WriteReg(R2, 0x00000001)
T2218 000:792.349 - 0.007ms returns 0
T2218 000:792.354 JLINK_WriteReg(R3, 0x00000000)
T2218 000:792.360 - 0.007ms returns 0
T2218 000:792.365 JLINK_WriteReg(R4, 0x00000000)
T2218 000:792.371 - 0.007ms returns 0
T2218 000:792.376 JLINK_WriteReg(R5, 0x00000000)
T2218 000:792.382 - 0.007ms returns 0
T2218 000:792.387 JLINK_WriteReg(R6, 0x00000000)
T2218 000:792.393 - 0.007ms returns 0
T2218 000:792.398 JLINK_WriteReg(R7, 0x00000000)
T2218 000:792.403 - 0.007ms returns 0
T2218 000:792.409 JLINK_WriteReg(R8, 0x00000000)
T2218 000:792.414 - 0.007ms returns 0
T2218 000:792.420 JLINK_WriteReg(R9, 0x20000164)
T2218 000:792.425 - 0.007ms returns 0
T2218 000:792.431 JLINK_WriteReg(R10, 0x00000000)
T2218 000:792.436 - 0.007ms returns 0
T2218 000:792.445 JLINK_WriteReg(R11, 0x00000000)
T2218 000:792.452 - 0.009ms returns 0
T2218 000:792.457 JLINK_WriteReg(R12, 0x00000000)
T2218 000:792.463 - 0.007ms returns 0
T2218 000:792.468 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:792.474 - 0.008ms returns 0
T2218 000:792.480 JLINK_WriteReg(R14, 0x20000001)
T2218 000:792.485 - 0.007ms returns 0
T2218 000:792.491 JLINK_WriteReg(R15 (PC), 0x20000048)
T2218 000:792.496 - 0.007ms returns 0
T2218 000:792.502 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:792.507 - 0.007ms returns 0
T2218 000:792.513 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:792.518 - 0.007ms returns 0
T2218 000:792.524 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:792.529 - 0.007ms returns 0
T2218 000:792.535 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:792.540 - 0.007ms returns 0
T2218 000:792.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:792.553 - 0.008ms returns 0x00000003
T2218 000:792.558 JLINK_Go()
T2218 000:792.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:797.368 - 4.817ms
T2218 000:797.381 JLINK_IsHalted()
T2218 000:802.176   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:802.808 - 5.430ms returns TRUE
T2218 000:802.816 JLINK_ReadReg(R15 (PC))
T2218 000:802.823 - 0.009ms returns 0x20000000
T2218 000:802.829 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2218 000:802.834 - 0.008ms returns 0x00
T2218 000:802.840 JLINK_ReadReg(R0)
T2218 000:802.846 - 0.007ms returns 0x00000000
T2218 000:805.278 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2218 000:805.292   Data:  FE E7
T2218 000:805.311   CPU_WriteMem(2 bytes @ 0x20000000)
T2218 000:805.876 - 0.607ms returns 0x2
T2218 000:805.892 JLINK_HasError()
T2218 000:818.095 JLINK_Close()
T2218 000:818.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:844.524 - 26.440ms
T2218 000:844.538   
T2218 000:844.543   Closed
