T0AB4 000:003.224   SEGGER J-Link V7.52c Log File
T0AB4 000:003.356   DLL Compiled: Aug 10 2021 17:30:02
T0AB4 000:003.360   Logging started @ 2021-11-01 11:21
T0AB4 000:003.364 - 3.366ms
T0AB4 000:003.372 JLINK_SetWarnOutHandler(...)
T0AB4 000:003.377 - 0.007ms
T0AB4 000:003.382 JLINK_OpenEx(...)
T0AB4 000:004.537   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T0AB4 000:004.814   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T0AB4 000:006.202   Hardware: V7.00
T0AB4 000:006.217   S/N: 57000442
T0AB4 000:006.224   OEM: SEGGER
T0AB4 000:006.230   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0AB4 000:006.830   TELNET listener socket opened on port 19021
T0AB4 000:006.933   WEBSRV Starting webserver
T0AB4 000:007.031   WEBSRV Webserver running on local port 19080
T0AB4 000:014.253 - 10.879ms returns "O.K."
T0AB4 000:014.275 JLINK_GetEmuCaps()
T0AB4 000:014.280 - 0.007ms returns 0xB9FF7BBF
T0AB4 000:014.289 JLINK_TIF_GetAvailable(...)
T0AB4 000:014.422 - 0.136ms
T0AB4 000:014.429 JLINK_SetErrorOutHandler(...)
T0AB4 000:014.434 - 0.006ms
T0AB4 000:014.446 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T0AB4 000:021.559   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0AB4 000:021.632   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0AB4 000:022.243   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0AB4 000:043.319   Device "CORTEX-M3" selected.
T0AB4 000:043.547 - 29.105ms returns 0x00
T0AB4 000:045.046 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T0AB4 000:046.607   Device "CORTEX-M3" selected.
T0AB4 000:046.779 - 1.727ms returns 0x00
T0AB4 000:046.788 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0AB4 000:046.795 - 0.003ms returns 0x01
T0AB4 000:046.801 JLINK_GetHardwareVersion()
T0AB4 000:046.810 - 0.011ms returns 70000
T0AB4 000:046.817 JLINK_GetDLLVersion()
T0AB4 000:046.821 - 0.006ms returns 75203
T0AB4 000:046.826 JLINK_GetOEMString(...)
T0AB4 000:046.831 JLINK_GetFirmwareString(...)
T0AB4 000:046.836 - 0.006ms
T0AB4 000:051.102 JLINK_GetDLLVersion()
T0AB4 000:051.111 - 0.011ms returns 75203
T0AB4 000:051.116 JLINK_GetCompileDateTime()
T0AB4 000:051.120 - 0.006ms
T0AB4 000:052.532 JLINK_GetFirmwareString(...)
T0AB4 000:052.541 - 0.011ms
T0AB4 000:053.942 JLINK_GetHardwareVersion()
T0AB4 000:053.951 - 0.011ms returns 70000
T0AB4 000:055.707 JLINK_GetSN()
T0AB4 000:055.720 - 0.014ms returns 57000442
T0AB4 000:057.159 JLINK_GetOEMString(...)
T0AB4 000:060.045 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0AB4 000:060.437 - 0.400ms returns 0x00
T0AB4 000:060.451 JLINK_HasError()
T0AB4 000:060.460 JLINK_SetSpeed(1000)
T0AB4 000:060.507 - 0.050ms
T0AB4 000:060.515 JLINK_GetId()
T0AB4 000:062.838   Found SW-DP with ID 0x2BA01477
T0AB4 000:066.638   Old FW that does not support reading DPIDR via DAP jobs
T0AB4 000:071.629   DPv0 detected
T0AB4 000:073.067   Scanning AP map to find all available APs
T0AB4 000:076.960   AP[1]: Stopped AP scan as end of AP map has been reached
T0AB4 000:078.405   AP[0]: AHB-AP (IDR: 0x24770011)
T0AB4 000:079.869   Iterating through AP map to find AHB-AP to use
T0AB4 000:085.453   AP[0]: Core found
T0AB4 000:086.933   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AB4 000:090.464   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0AB4 000:091.913   Found Cortex-M3 r2p0, Little endian.
T0AB4 000:192.861   -- Max. mem block: 0x00002328
T0AB4 000:192.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AB4 000:193.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AB4 000:194.081   CPU_ReadMem(4 bytes @ 0xE0002000)
T0AB4 000:196.432   FPUnit: 6 code (BP) slots and 2 literal slots
T0AB4 000:196.447   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AB4 000:197.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AB4 000:197.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:198.243   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AB4 000:198.799   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AB4 000:199.412   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AB4 000:200.015   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AB4 000:200.637   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AB4 000:202.880   CoreSight components:
T0AB4 000:204.558   ROMTbl[0] @ E00FF000
T0AB4 000:204.572   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0AB4 000:206.170   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0AB4 000:208.721   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T0AB4 000:208.733   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0AB4 000:211.246   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T0AB4 000:211.258   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0AB4 000:216.514   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0AB4 000:216.528   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0AB4 000:219.039   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T0AB4 000:219.055   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0AB4 000:221.603   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T0AB4 000:222.017 - 161.507ms returns 0x2BA01477
T0AB4 000:222.030 JLINK_GetDLLVersion()
T0AB4 000:222.034 - 0.006ms returns 75203
T0AB4 000:222.040 JLINK_CORE_GetFound()
T0AB4 000:222.044 - 0.006ms returns 0x30000FF
T0AB4 000:222.081 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AB4 000:222.089   Value=0xE00FF000
T0AB4 000:222.095 - 0.016ms returns 0
T0AB4 000:223.580 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AB4 000:223.590   Value=0xE00FF000
T0AB4 000:223.596 - 0.018ms returns 0
T0AB4 000:223.601 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0AB4 000:223.605   Value=0x00000000
T0AB4 000:223.611 - 0.012ms returns 0
T0AB4 000:223.617 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0AB4 000:223.634   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0AB4 000:224.441   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0AB4 000:224.449 - 0.834ms returns 16 (0x10)
T0AB4 000:224.455 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0AB4 000:224.459   Value=0x00000000
T0AB4 000:224.465 - 0.012ms returns 0
T0AB4 000:224.470 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0AB4 000:224.475   Value=0xE0040000
T0AB4 000:224.481 - 0.012ms returns 0
T0AB4 000:224.485 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0AB4 000:224.490   Value=0xE0000000
T0AB4 000:224.496 - 0.012ms returns 0
T0AB4 000:224.500 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0AB4 000:224.505   Value=0xE0001000
T0AB4 000:224.511 - 0.012ms returns 0
T0AB4 000:224.515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0AB4 000:224.520   Value=0xE0002000
T0AB4 000:224.526 - 0.012ms returns 0
T0AB4 000:224.530 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0AB4 000:224.535   Value=0xE000E000
T0AB4 000:224.541 - 0.012ms returns 0
T0AB4 000:224.546 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0AB4 000:224.550   Value=0xE000EDF0
T0AB4 000:224.556 - 0.012ms returns 0
T0AB4 000:224.561 JLINK_GetDebugInfo(0x01 = Unknown)
T0AB4 000:224.565   Value=0x00000000
T0AB4 000:224.571 - 0.012ms returns 0
T0AB4 000:224.576 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0AB4 000:224.583   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0AB4 000:225.205   Data:  30 C2 2F 41
T0AB4 000:225.213   Debug reg: CPUID
T0AB4 000:225.219 - 0.645ms returns 1 (0x1)
T0AB4 000:225.225 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0AB4 000:225.229   Value=0x00000000
T0AB4 000:225.235 - 0.012ms returns 0
T0AB4 000:225.240 JLINK_HasError()
T0AB4 000:225.246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AB4 000:225.250 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AB4 000:225.255 JLINK_Reset()
T0AB4 000:225.266   CPU is running
T0AB4 000:225.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AB4 000:225.826   CPU is running
T0AB4 000:225.834   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AB4 000:227.968   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AB4 000:229.893   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AB4 000:229.905   CPU is running
T0AB4 000:229.916   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AB4 000:281.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AB4 000:281.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AB4 000:282.280   CPU is running
T0AB4 000:282.289   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AB4 000:282.830   CPU is running
T0AB4 000:282.841   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AB4 000:288.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AB4 000:294.225   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AB4 000:294.768   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AB4 000:295.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:295.989 - 70.738ms
T0AB4 000:296.004 JLINK_Halt()
T0AB4 000:296.010 - 0.008ms returns 0x00
T0AB4 000:296.047 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0AB4 000:296.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AB4 000:296.647   Data:  03 00 03 00
T0AB4 000:296.655   Debug reg: DHCSR
T0AB4 000:296.662 - 0.617ms returns 1 (0x1)
T0AB4 000:296.671 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0AB4 000:296.677   Debug reg: DHCSR
T0AB4 000:296.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AB4 000:297.450 - 0.782ms returns 0 (0x00000000)
T0AB4 000:297.458 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0AB4 000:297.463   Debug reg: DEMCR
T0AB4 000:297.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AB4 000:298.022 - 0.568ms returns 0 (0x00000000)
T0AB4 000:305.022 JLINK_GetHWStatus(...)
T0AB4 000:305.160 - 0.148ms returns 0
T0AB4 000:310.044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0AB4 000:310.055 - 0.014ms returns 0x06
T0AB4 000:310.061 JLINK_GetNumBPUnits(Type = 0xF0)
T0AB4 000:310.066 - 0.007ms returns 0x2000
T0AB4 000:310.072 JLINK_GetNumWPUnits()
T0AB4 000:310.077 - 0.007ms returns 4
T0AB4 000:314.817 JLINK_GetSpeed()
T0AB4 000:314.828 - 0.013ms returns 1000
T0AB4 000:317.635 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AB4 000:317.657   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AB4 000:318.266   Data:  00 00 00 00
T0AB4 000:318.274 - 0.640ms returns 1 (0x1)
T0AB4 000:318.280 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AB4 000:318.286   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AB4 000:318.967   Data:  00 00 00 00
T0AB4 000:318.979 - 0.701ms returns 1 (0x1)
T0AB4 000:318.986 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0AB4 000:318.991   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0AB4 000:319.003   CPU_WriteMem(28 bytes @ 0xE0001000)
T0AB4 000:319.969 - 0.988ms returns 0x1C
T0AB4 000:321.577 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T0AB4 000:321.585   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AB4 000:321.730   CPU_WriteMem(360 bytes @ 0x20000000)
T0AB4 000:328.171 - 6.601ms returns 0x168
T0AB4 000:328.199 JLINK_HasError()
T0AB4 000:328.206 JLINK_WriteReg(R0, 0x08000000)
T0AB4 000:328.217 - 0.014ms returns 0
T0AB4 000:328.223 JLINK_WriteReg(R1, 0x00B71B00)
T0AB4 000:328.229 - 0.007ms returns 0
T0AB4 000:328.234 JLINK_WriteReg(R2, 0x00000001)
T0AB4 000:328.239 - 0.007ms returns 0
T0AB4 000:328.245 JLINK_WriteReg(R3, 0x00000000)
T0AB4 000:328.250 - 0.007ms returns 0
T0AB4 000:328.256 JLINK_WriteReg(R4, 0x00000000)
T0AB4 000:328.261 - 0.007ms returns 0
T0AB4 000:328.266 JLINK_WriteReg(R5, 0x00000000)
T0AB4 000:328.271 - 0.007ms returns 0
T0AB4 000:328.277 JLINK_WriteReg(R6, 0x00000000)
T0AB4 000:328.282 - 0.007ms returns 0
T0AB4 000:328.288 JLINK_WriteReg(R7, 0x00000000)
T0AB4 000:328.293 - 0.007ms returns 0
T0AB4 000:328.298 JLINK_WriteReg(R8, 0x00000000)
T0AB4 000:328.306 - 0.009ms returns 0
T0AB4 000:328.311 JLINK_WriteReg(R9, 0x20000164)
T0AB4 000:328.317 - 0.007ms returns 0
T0AB4 000:328.322 JLINK_WriteReg(R10, 0x00000000)
T0AB4 000:328.327 - 0.007ms returns 0
T0AB4 000:328.333 JLINK_WriteReg(R11, 0x00000000)
T0AB4 000:328.338 - 0.007ms returns 0
T0AB4 000:328.345 JLINK_WriteReg(R12, 0x00000000)
T0AB4 000:328.351 - 0.009ms returns 0
T0AB4 000:328.357 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AB4 000:328.364 - 0.009ms returns 0
T0AB4 000:328.371 JLINK_WriteReg(R14, 0x20000001)
T0AB4 000:328.376 - 0.007ms returns 0
T0AB4 000:328.382 JLINK_WriteReg(R15 (PC), 0x20000038)
T0AB4 000:328.393 - 0.014ms returns 0
T0AB4 000:328.399 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 000:328.405 - 0.007ms returns 0
T0AB4 000:328.410 JLINK_WriteReg(MSP, 0x20008000)
T0AB4 000:328.416 - 0.007ms returns 0
T0AB4 000:328.421 JLINK_WriteReg(PSP, 0x20008000)
T0AB4 000:328.426 - 0.007ms returns 0
T0AB4 000:328.432 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 000:328.437 - 0.007ms returns 0
T0AB4 000:328.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 000:328.451   CPU_ReadMem(4 bytes @ 0x20000000)
T0AB4 000:329.054   CPU_WriteMem(4 bytes @ 0x20000000)
T0AB4 000:329.594   CPU_ReadMem(4 bytes @ 0x20000000)
T0AB4 000:330.181   CPU_WriteMem(4 bytes @ 0x20000000)
T0AB4 000:330.712   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 000:331.302 - 2.862ms returns 0x00000001
T0AB4 000:331.310 JLINK_Go()
T0AB4 000:331.317   CPU_WriteMem(2 bytes @ 0x20000000)
T0AB4 000:331.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:332.501   CPU_WriteMem(4 bytes @ 0xE0002008)
T0AB4 000:332.509   CPU_WriteMem(4 bytes @ 0xE000200C)
T0AB4 000:332.516   CPU_WriteMem(4 bytes @ 0xE0002010)
T0AB4 000:332.522   CPU_WriteMem(4 bytes @ 0xE0002014)
T0AB4 000:332.528   CPU_WriteMem(4 bytes @ 0xE0002018)
T0AB4 000:332.537   CPU_WriteMem(4 bytes @ 0xE000201C)
T0AB4 000:335.364   CPU_WriteMem(4 bytes @ 0xE0001004)
T0AB4 000:339.971 - 8.668ms
T0AB4 000:339.982 JLINK_IsHalted()
T0AB4 000:344.699   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 000:345.304 - 5.326ms returns TRUE
T0AB4 000:345.314 JLINK_ReadReg(R15 (PC))
T0AB4 000:345.321 - 0.009ms returns 0x20000000
T0AB4 000:345.327 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0AB4 000:345.333 - 0.008ms returns 0x00
T0AB4 000:345.339 JLINK_ReadReg(R0)
T0AB4 000:345.344 - 0.007ms returns 0x00000000
T0AB4 000:345.550 JLINK_HasError()
T0AB4 000:345.560 JLINK_WriteReg(R0, 0x08000000)
T0AB4 000:345.567 - 0.009ms returns 0
T0AB4 000:345.573 JLINK_WriteReg(R1, 0x00B71B00)
T0AB4 000:345.578 - 0.008ms returns 0
T0AB4 000:345.584 JLINK_WriteReg(R2, 0x00000001)
T0AB4 000:345.589 - 0.007ms returns 0
T0AB4 000:345.595 JLINK_WriteReg(R3, 0x00000000)
T0AB4 000:345.600 - 0.007ms returns 0
T0AB4 000:345.606 JLINK_WriteReg(R4, 0x00000000)
T0AB4 000:345.611 - 0.007ms returns 0
T0AB4 000:345.617 JLINK_WriteReg(R5, 0x00000000)
T0AB4 000:345.623 - 0.007ms returns 0
T0AB4 000:345.628 JLINK_WriteReg(R6, 0x00000000)
T0AB4 000:345.634 - 0.007ms returns 0
T0AB4 000:345.639 JLINK_WriteReg(R7, 0x00000000)
T0AB4 000:345.644 - 0.007ms returns 0
T0AB4 000:345.650 JLINK_WriteReg(R8, 0x00000000)
T0AB4 000:345.656 - 0.008ms returns 0
T0AB4 000:345.661 JLINK_WriteReg(R9, 0x20000164)
T0AB4 000:345.667 - 0.007ms returns 0
T0AB4 000:345.672 JLINK_WriteReg(R10, 0x00000000)
T0AB4 000:345.678 - 0.007ms returns 0
T0AB4 000:345.684 JLINK_WriteReg(R11, 0x00000000)
T0AB4 000:345.689 - 0.008ms returns 0
T0AB4 000:345.695 JLINK_WriteReg(R12, 0x00000000)
T0AB4 000:345.700 - 0.007ms returns 0
T0AB4 000:345.706 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AB4 000:345.711 - 0.008ms returns 0
T0AB4 000:345.717 JLINK_WriteReg(R14, 0x20000001)
T0AB4 000:345.723 - 0.008ms returns 0
T0AB4 000:345.728 JLINK_WriteReg(R15 (PC), 0x20000058)
T0AB4 000:345.734 - 0.008ms returns 0
T0AB4 000:345.739 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 000:345.745 - 0.007ms returns 0
T0AB4 000:345.750 JLINK_WriteReg(MSP, 0x20008000)
T0AB4 000:345.756 - 0.007ms returns 0
T0AB4 000:345.762 JLINK_WriteReg(PSP, 0x20008000)
T0AB4 000:345.767 - 0.007ms returns 0
T0AB4 000:345.773 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 000:345.778 - 0.007ms returns 0
T0AB4 000:345.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 000:345.794 - 0.012ms returns 0x00000002
T0AB4 000:345.800 JLINK_Go()
T0AB4 000:345.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:350.415 - 4.622ms
T0AB4 000:350.429 JLINK_IsHalted()
T0AB4 000:350.970 - 0.544ms returns FALSE
T0AB4 000:350.979 JLINK_HasError()
T0AB4 000:372.795 JLINK_IsHalted()
T0AB4 000:373.359 - 0.570ms returns FALSE
T0AB4 000:373.371 JLINK_HasError()
T0AB4 000:375.032 JLINK_IsHalted()
T0AB4 000:375.631 - 0.615ms returns FALSE
T0AB4 000:375.656 JLINK_HasError()
T0AB4 000:377.036 JLINK_IsHalted()
T0AB4 000:377.583 - 0.554ms returns FALSE
T0AB4 000:377.594 JLINK_HasError()
T0AB4 000:379.044 JLINK_IsHalted()
T0AB4 000:379.580 - 0.539ms returns FALSE
T0AB4 000:379.587 JLINK_HasError()
T0AB4 000:381.039 JLINK_IsHalted()
T0AB4 000:381.565 - 0.528ms returns FALSE
T0AB4 000:381.571 JLINK_HasError()
T0AB4 000:383.043 JLINK_IsHalted()
T0AB4 000:383.580 - 0.540ms returns FALSE
T0AB4 000:383.587 JLINK_HasError()
T0AB4 000:386.044 JLINK_IsHalted()
T0AB4 000:386.585 - 0.547ms returns FALSE
T0AB4 000:386.595 JLINK_HasError()
T0AB4 000:388.043 JLINK_IsHalted()
T0AB4 000:388.575 - 0.535ms returns FALSE
T0AB4 000:388.582 JLINK_HasError()
T0AB4 000:390.046 JLINK_IsHalted()
T0AB4 000:390.582 - 0.539ms returns FALSE
T0AB4 000:390.591 JLINK_HasError()
T0AB4 000:392.044 JLINK_IsHalted()
T0AB4 000:392.585 - 0.544ms returns FALSE
T0AB4 000:392.593 JLINK_HasError()
T0AB4 000:394.044 JLINK_IsHalted()
T0AB4 000:394.585 - 0.545ms returns FALSE
T0AB4 000:394.594 JLINK_HasError()
T0AB4 000:396.042 JLINK_IsHalted()
T0AB4 000:396.573 - 0.534ms returns FALSE
T0AB4 000:396.580 JLINK_HasError()
T0AB4 000:398.043 JLINK_IsHalted()
T0AB4 000:398.571 - 0.531ms returns FALSE
T0AB4 000:398.578 JLINK_HasError()
T0AB4 000:400.049 JLINK_IsHalted()
T0AB4 000:400.595 - 0.551ms returns FALSE
T0AB4 000:400.605 JLINK_HasError()
T0AB4 000:402.043 JLINK_IsHalted()
T0AB4 000:402.578 - 0.538ms returns FALSE
T0AB4 000:402.585 JLINK_HasError()
T0AB4 000:404.042 JLINK_IsHalted()
T0AB4 000:404.570 - 0.532ms returns FALSE
T0AB4 000:404.579 JLINK_HasError()
T0AB4 000:406.046 JLINK_IsHalted()
T0AB4 000:406.585 - 0.541ms returns FALSE
T0AB4 000:406.592 JLINK_HasError()
T0AB4 000:409.046 JLINK_IsHalted()
T0AB4 000:409.581 - 0.538ms returns FALSE
T0AB4 000:409.589 JLINK_HasError()
T0AB4 000:411.048 JLINK_IsHalted()
T0AB4 000:411.586 - 0.543ms returns FALSE
T0AB4 000:411.595 JLINK_HasError()
T0AB4 000:413.044 JLINK_IsHalted()
T0AB4 000:413.575 - 0.534ms returns FALSE
T0AB4 000:413.582 JLINK_HasError()
T0AB4 000:415.044 JLINK_IsHalted()
T0AB4 000:415.585 - 0.545ms returns FALSE
T0AB4 000:415.593 JLINK_HasError()
T0AB4 000:417.043 JLINK_IsHalted()
T0AB4 000:417.576 - 0.536ms returns FALSE
T0AB4 000:417.583 JLINK_HasError()
T0AB4 000:419.047 JLINK_IsHalted()
T0AB4 000:419.580 - 0.537ms returns FALSE
T0AB4 000:419.588 JLINK_HasError()
T0AB4 000:421.043 JLINK_IsHalted()
T0AB4 000:421.598 - 0.558ms returns FALSE
T0AB4 000:421.605 JLINK_HasError()
T0AB4 000:423.042 JLINK_IsHalted()
T0AB4 000:423.574 - 0.534ms returns FALSE
T0AB4 000:423.580 JLINK_HasError()
T0AB4 000:425.042 JLINK_IsHalted()
T0AB4 000:425.568 - 0.528ms returns FALSE
T0AB4 000:425.574 JLINK_HasError()
T0AB4 000:427.044 JLINK_IsHalted()
T0AB4 000:427.575 - 0.534ms returns FALSE
T0AB4 000:427.585 JLINK_HasError()
T0AB4 000:429.046 JLINK_IsHalted()
T0AB4 000:429.582 - 0.539ms returns FALSE
T0AB4 000:429.590 JLINK_HasError()
T0AB4 000:431.044 JLINK_IsHalted()
T0AB4 000:431.588 - 0.547ms returns FALSE
T0AB4 000:431.596 JLINK_HasError()
T0AB4 000:433.042 JLINK_IsHalted()
T0AB4 000:433.571 - 0.532ms returns FALSE
T0AB4 000:433.580 JLINK_HasError()
T0AB4 000:435.042 JLINK_IsHalted()
T0AB4 000:435.574 - 0.535ms returns FALSE
T0AB4 000:435.581 JLINK_HasError()
T0AB4 000:437.044 JLINK_IsHalted()
T0AB4 000:437.583 - 0.543ms returns FALSE
T0AB4 000:437.592 JLINK_HasError()
T0AB4 000:439.047 JLINK_IsHalted()
T0AB4 000:439.585 - 0.542ms returns FALSE
T0AB4 000:439.594 JLINK_HasError()
T0AB4 000:441.043 JLINK_IsHalted()
T0AB4 000:441.574 - 0.534ms returns FALSE
T0AB4 000:441.581 JLINK_HasError()
T0AB4 000:443.043 JLINK_IsHalted()
T0AB4 000:443.578 - 0.538ms returns FALSE
T0AB4 000:443.585 JLINK_HasError()
T0AB4 000:445.045 JLINK_IsHalted()
T0AB4 000:445.582 - 0.541ms returns FALSE
T0AB4 000:445.590 JLINK_HasError()
T0AB4 000:447.046 JLINK_IsHalted()
T0AB4 000:447.589 - 0.546ms returns FALSE
T0AB4 000:447.597 JLINK_HasError()
T0AB4 000:449.049 JLINK_IsHalted()
T0AB4 000:449.597 - 0.554ms returns FALSE
T0AB4 000:449.607 JLINK_HasError()
T0AB4 000:451.043 JLINK_IsHalted()
T0AB4 000:451.583 - 0.543ms returns FALSE
T0AB4 000:451.591 JLINK_HasError()
T0AB4 000:453.043 JLINK_IsHalted()
T0AB4 000:453.580 - 0.540ms returns FALSE
T0AB4 000:453.590 JLINK_HasError()
T0AB4 000:456.042 JLINK_IsHalted()
T0AB4 000:456.580 - 0.541ms returns FALSE
T0AB4 000:456.587 JLINK_HasError()
T0AB4 000:458.043 JLINK_IsHalted()
T0AB4 000:458.579 - 0.539ms returns FALSE
T0AB4 000:458.586 JLINK_HasError()
T0AB4 000:460.066 JLINK_IsHalted()
T0AB4 000:460.606 - 0.545ms returns FALSE
T0AB4 000:460.616 JLINK_HasError()
T0AB4 000:462.065 JLINK_IsHalted()
T0AB4 000:462.618 - 0.560ms returns FALSE
T0AB4 000:462.630 JLINK_HasError()
T0AB4 000:465.066 JLINK_IsHalted()
T0AB4 000:465.606 - 0.543ms returns FALSE
T0AB4 000:465.614 JLINK_HasError()
T0AB4 000:467.068 JLINK_IsHalted()
T0AB4 000:467.610 - 0.546ms returns FALSE
T0AB4 000:467.618 JLINK_HasError()
T0AB4 000:469.068 JLINK_IsHalted()
T0AB4 000:469.606 - 0.542ms returns FALSE
T0AB4 000:469.615 JLINK_HasError()
T0AB4 000:471.068 JLINK_IsHalted()
T0AB4 000:471.614 - 0.550ms returns FALSE
T0AB4 000:471.622 JLINK_HasError()
T0AB4 000:473.064 JLINK_IsHalted()
T0AB4 000:473.594 - 0.533ms returns FALSE
T0AB4 000:473.601 JLINK_HasError()
T0AB4 000:475.064 JLINK_IsHalted()
T0AB4 000:475.605 - 0.543ms returns FALSE
T0AB4 000:475.612 JLINK_HasError()
T0AB4 000:477.068 JLINK_IsHalted()
T0AB4 000:477.615 - 0.550ms returns FALSE
T0AB4 000:477.623 JLINK_HasError()
T0AB4 000:479.069 JLINK_IsHalted()
T0AB4 000:479.612 - 0.551ms returns FALSE
T0AB4 000:479.625 JLINK_HasError()
T0AB4 000:484.051 JLINK_IsHalted()
T0AB4 000:484.589 - 0.545ms returns FALSE
T0AB4 000:484.602 JLINK_HasError()
T0AB4 000:486.049 JLINK_IsHalted()
T0AB4 000:486.585 - 0.540ms returns FALSE
T0AB4 000:486.593 JLINK_HasError()
T0AB4 000:488.049 JLINK_IsHalted()
T0AB4 000:488.585 - 0.540ms returns FALSE
T0AB4 000:488.593 JLINK_HasError()
T0AB4 000:490.051 JLINK_IsHalted()
T0AB4 000:490.589 - 0.541ms returns FALSE
T0AB4 000:490.598 JLINK_HasError()
T0AB4 000:492.052 JLINK_IsHalted()
T0AB4 000:492.591 - 0.544ms returns FALSE
T0AB4 000:492.602 JLINK_HasError()
T0AB4 000:494.048 JLINK_IsHalted()
T0AB4 000:494.592 - 0.547ms returns FALSE
T0AB4 000:494.600 JLINK_HasError()
T0AB4 000:497.047 JLINK_IsHalted()
T0AB4 000:501.759   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 000:502.358 - 5.316ms returns TRUE
T0AB4 000:502.369 JLINK_ReadReg(R15 (PC))
T0AB4 000:502.377 - 0.011ms returns 0x20000000
T0AB4 000:502.383 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0AB4 000:502.389 - 0.008ms returns 0x00
T0AB4 000:502.394 JLINK_ReadReg(R0)
T0AB4 000:502.400 - 0.007ms returns 0x00000000
T0AB4 000:553.244 JLINK_HasError()
T0AB4 000:553.262 JLINK_WriteReg(R0, 0x00000001)
T0AB4 000:553.270 - 0.011ms returns 0
T0AB4 000:553.277 JLINK_WriteReg(R1, 0x00B71B00)
T0AB4 000:553.282 - 0.008ms returns 0
T0AB4 000:553.288 JLINK_WriteReg(R2, 0x00000001)
T0AB4 000:553.293 - 0.007ms returns 0
T0AB4 000:553.299 JLINK_WriteReg(R3, 0x00000000)
T0AB4 000:553.304 - 0.007ms returns 0
T0AB4 000:553.310 JLINK_WriteReg(R4, 0x00000000)
T0AB4 000:553.315 - 0.007ms returns 0
T0AB4 000:553.321 JLINK_WriteReg(R5, 0x00000000)
T0AB4 000:553.326 - 0.007ms returns 0
T0AB4 000:553.332 JLINK_WriteReg(R6, 0x00000000)
T0AB4 000:553.337 - 0.007ms returns 0
T0AB4 000:553.343 JLINK_WriteReg(R7, 0x00000000)
T0AB4 000:553.348 - 0.007ms returns 0
T0AB4 000:553.354 JLINK_WriteReg(R8, 0x00000000)
T0AB4 000:553.359 - 0.007ms returns 0
T0AB4 000:553.365 JLINK_WriteReg(R9, 0x20000164)
T0AB4 000:553.370 - 0.007ms returns 0
T0AB4 000:553.375 JLINK_WriteReg(R10, 0x00000000)
T0AB4 000:553.381 - 0.007ms returns 0
T0AB4 000:553.386 JLINK_WriteReg(R11, 0x00000000)
T0AB4 000:553.392 - 0.007ms returns 0
T0AB4 000:553.397 JLINK_WriteReg(R12, 0x00000000)
T0AB4 000:553.402 - 0.007ms returns 0
T0AB4 000:553.408 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AB4 000:553.417 - 0.013ms returns 0
T0AB4 000:553.425 JLINK_WriteReg(R14, 0x20000001)
T0AB4 000:553.431 - 0.007ms returns 0
T0AB4 000:553.436 JLINK_WriteReg(R15 (PC), 0x20000048)
T0AB4 000:553.442 - 0.007ms returns 0
T0AB4 000:553.447 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 000:553.453 - 0.007ms returns 0
T0AB4 000:553.458 JLINK_WriteReg(MSP, 0x20008000)
T0AB4 000:553.464 - 0.007ms returns 0
T0AB4 000:553.469 JLINK_WriteReg(PSP, 0x20008000)
T0AB4 000:553.475 - 0.007ms returns 0
T0AB4 000:553.480 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 000:553.486 - 0.007ms returns 0
T0AB4 000:553.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 000:553.498 - 0.009ms returns 0x00000003
T0AB4 000:553.504 JLINK_Go()
T0AB4 000:553.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:558.150 - 4.652ms
T0AB4 000:558.163 JLINK_IsHalted()
T0AB4 000:562.865   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 000:563.504 - 5.345ms returns TRUE
T0AB4 000:563.515 JLINK_ReadReg(R15 (PC))
T0AB4 000:563.523 - 0.009ms returns 0x20000000
T0AB4 000:563.530 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0AB4 000:563.536 - 0.008ms returns 0x00
T0AB4 000:563.544 JLINK_ReadReg(R0)
T0AB4 000:563.549 - 0.008ms returns 0x00000000
T0AB4 000:565.381 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0AB4 000:565.392   Data:  FE E7
T0AB4 000:565.405   CPU_WriteMem(2 bytes @ 0x20000000)
T0AB4 000:565.975 - 0.599ms returns 0x2
T0AB4 000:565.984 JLINK_HasError()
T0AB4 000:574.831 JLINK_Close()
T0AB4 000:575.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:593.876 - 19.054ms
T0AB4 000:593.888   
T0AB4 000:593.893   Closed
