T09CC 000:003.754   SEGGER J-Link V7.52c Log File
T09CC 000:003.860   DLL Compiled: Aug 10 2021 17:30:02
T09CC 000:003.865   Logging started @ 2021-09-16 09:56
T09CC 000:003.871 - 3.873ms
T09CC 000:003.880 JLINK_SetWarnOutHandler(...)
T09CC 000:003.886 - 0.008ms
T09CC 000:003.892 JLINK_OpenEx(...)
T09CC 000:005.253   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T09CC 000:005.558   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T09CC 000:006.875   Hardware: V7.00
T09CC 000:006.886   S/N: 57000442
T09CC 000:006.893   OEM: SEGGER
T09CC 000:006.899   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T09CC 000:007.536   TELNET listener socket opened on port 19021
T09CC 000:007.632   WEBSRV Starting webserver
T09CC 000:007.727   WEBSRV Webserver running on local port 19080
T09CC 000:020.768 - 16.884ms returns "O.K."
T09CC 000:020.786 JLINK_GetEmuCaps()
T09CC 000:020.791 - 0.006ms returns 0xB9FF7BBF
T09CC 000:020.800 JLINK_TIF_GetAvailable(...)
T09CC 000:020.920 - 0.130ms
T09CC 000:020.940 JLINK_SetErrorOutHandler(...)
T09CC 000:020.945 - 0.006ms
T09CC 000:020.964 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T09CC 000:027.936   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T09CC 000:028.008   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T09CC 000:028.595   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T09CC 000:050.162   Device "CORTEX-M3" selected.
T09CC 000:050.374 - 29.413ms returns 0x00
T09CC 000:052.188 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T09CC 000:054.067   Device "CORTEX-M3" selected.
T09CC 000:054.233 - 2.038ms returns 0x00
T09CC 000:054.242 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T09CC 000:054.249 - 0.003ms returns 0x01
T09CC 000:054.255 JLINK_GetHardwareVersion()
T09CC 000:054.262 - 0.008ms returns 70000
T09CC 000:054.269 JLINK_GetDLLVersion()
T09CC 000:054.273 - 0.006ms returns 75203
T09CC 000:054.278 JLINK_GetOEMString(...)
T09CC 000:054.283 JLINK_GetFirmwareString(...)
T09CC 000:054.287 - 0.006ms
T09CC 000:059.615 JLINK_GetDLLVersion()
T09CC 000:059.624 - 0.011ms returns 75203
T09CC 000:059.629 JLINK_GetCompileDateTime()
T09CC 000:059.633 - 0.006ms
T09CC 000:061.409 JLINK_GetFirmwareString(...)
T09CC 000:061.417 - 0.011ms
T09CC 000:063.167 JLINK_GetHardwareVersion()
T09CC 000:063.176 - 0.010ms returns 70000
T09CC 000:064.985 JLINK_GetSN()
T09CC 000:064.994 - 0.011ms returns 57000442
T09CC 000:066.781 JLINK_GetOEMString(...)
T09CC 000:070.240 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T09CC 000:070.694 - 0.466ms returns 0x00
T09CC 000:070.713 JLINK_HasError()
T09CC 000:070.724 JLINK_SetSpeed(500)
T09CC 000:070.778 - 0.057ms
T09CC 000:070.786 JLINK_GetId()
T09CC 000:073.854   Found SW-DP with ID 0x2BA01477
T09CC 000:077.734   Old FW that does not support reading DPIDR via DAP jobs
T09CC 000:083.295   DPv0 detected
T09CC 000:085.110   Scanning AP map to find all available APs
T09CC 000:089.471   AP[1]: Stopped AP scan as end of AP map has been reached
T09CC 000:091.305   AP[0]: AHB-AP (IDR: 0x24770011)
T09CC 000:093.153   Iterating through AP map to find AHB-AP to use
T09CC 000:099.346   AP[0]: Core found
T09CC 000:101.184   AP[0]: AHB-AP ROM base: 0xE00FF000
T09CC 000:105.176   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T09CC 000:107.469   Found Cortex-M3 r2p0, Little endian.
T09CC 000:208.464   -- Max. mem block: 0x00002328
T09CC 000:208.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09CC 000:209.450   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09CC 000:210.251   CPU_ReadMem(4 bytes @ 0xE0002000)
T09CC 000:213.312   FPUnit: 6 code (BP) slots and 2 literal slots
T09CC 000:213.327   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09CC 000:214.254   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09CC 000:215.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T09CC 000:215.956   CPU_WriteMem(4 bytes @ 0xE0001000)
T09CC 000:216.788   CPU_ReadMem(4 bytes @ 0xE000ED88)
T09CC 000:217.706   CPU_WriteMem(4 bytes @ 0xE000ED88)
T09CC 000:218.545   CPU_ReadMem(4 bytes @ 0xE000ED88)
T09CC 000:219.445   CPU_WriteMem(4 bytes @ 0xE000ED88)
T09CC 000:222.394   CoreSight components:
T09CC 000:224.553   ROMTbl[0] @ E00FF000
T09CC 000:224.567   CPU_ReadMem(64 bytes @ 0xE00FF000)
T09CC 000:227.115   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T09CC 000:230.717   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T09CC 000:230.730   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T09CC 000:234.255   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T09CC 000:234.268   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T09CC 000:237.774   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T09CC 000:237.787   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T09CC 000:241.435   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T09CC 000:241.448   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T09CC 000:245.145   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T09CC 000:245.678 - 174.896ms returns 0x2BA01477
T09CC 000:245.691 JLINK_GetDLLVersion()
T09CC 000:245.695 - 0.006ms returns 75203
T09CC 000:245.701 JLINK_CORE_GetFound()
T09CC 000:245.705 - 0.006ms returns 0x30000FF
T09CC 000:245.743 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T09CC 000:245.751   Value=0xE00FF000
T09CC 000:245.757 - 0.015ms returns 0
T09CC 000:247.632 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T09CC 000:247.641   Value=0xE00FF000
T09CC 000:247.648 - 0.018ms returns 0
T09CC 000:247.653 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T09CC 000:247.657   Value=0x00000000
T09CC 000:247.663 - 0.012ms returns 0
T09CC 000:247.668 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T09CC 000:247.684   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T09CC 000:248.903   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T09CC 000:248.911 - 1.244ms returns 16 (0x10)
T09CC 000:248.916 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T09CC 000:248.921   Value=0x00000000
T09CC 000:248.927 - 0.012ms returns 0
T09CC 000:248.932 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T09CC 000:248.936   Value=0xE0040000
T09CC 000:248.942 - 0.012ms returns 0
T09CC 000:248.947 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T09CC 000:248.951   Value=0xE0000000
T09CC 000:248.957 - 0.012ms returns 0
T09CC 000:248.961 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T09CC 000:248.966   Value=0xE0001000
T09CC 000:248.972 - 0.012ms returns 0
T09CC 000:248.976 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T09CC 000:248.981   Value=0xE0002000
T09CC 000:248.986 - 0.012ms returns 0
T09CC 000:248.991 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T09CC 000:248.996   Value=0xE000E000
T09CC 000:249.001 - 0.012ms returns 0
T09CC 000:249.006 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T09CC 000:249.010   Value=0xE000EDF0
T09CC 000:249.016 - 0.012ms returns 0
T09CC 000:249.021 JLINK_GetDebugInfo(0x01 = Unknown)
T09CC 000:249.025   Value=0x00000000
T09CC 000:249.031 - 0.012ms returns 0
T09CC 000:249.036 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T09CC 000:249.043   CPU_ReadMem(4 bytes @ 0xE000ED00)
T09CC 000:249.919   Data:  30 C2 2F 41
T09CC 000:249.927   Debug reg: CPUID
T09CC 000:249.933 - 0.898ms returns 1 (0x1)
T09CC 000:249.938 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T09CC 000:249.943   Value=0x00000000
T09CC 000:249.949 - 0.012ms returns 0
T09CC 000:249.954 JLINK_HasError()
T09CC 000:249.959 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T09CC 000:249.963 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T09CC 000:249.968 JLINK_Reset()
T09CC 000:249.979   CPU is running
T09CC 000:249.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09CC 000:250.776   CPU is running
T09CC 000:250.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09CC 000:253.438   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T09CC 000:255.741   Reset: Reset device via AIRCR.SYSRESETREQ.
T09CC 000:255.753   CPU is running
T09CC 000:255.764   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T09CC 000:307.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09CC 000:308.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09CC 000:309.314   CPU is running
T09CC 000:309.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09CC 000:310.170   CPU is running
T09CC 000:310.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09CC 000:316.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09CC 000:325.091   CPU_WriteMem(4 bytes @ 0xE0002000)
T09CC 000:325.887   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09CC 000:326.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T09CC 000:327.664 - 77.700ms
T09CC 000:327.677 JLINK_Halt()
T09CC 000:327.682 - 0.007ms returns 0x00
T09CC 000:327.688 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T09CC 000:327.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09CC 000:328.609   Data:  03 00 03 00
T09CC 000:328.618   Debug reg: DHCSR
T09CC 000:328.625 - 0.939ms returns 1 (0x1)
T09CC 000:328.637 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T09CC 000:328.642   Debug reg: DHCSR
T09CC 000:328.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09CC 000:329.628 - 0.995ms returns 0 (0x00000000)
T09CC 000:329.639 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T09CC 000:329.644   Debug reg: DEMCR
T09CC 000:329.654   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09CC 000:330.453 - 0.818ms returns 0 (0x00000000)
T09CC 000:338.581 JLINK_GetHWStatus(...)
T09CC 000:338.708 - 0.135ms returns 0
T09CC 000:344.185 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T09CC 000:344.198 - 0.015ms returns 0x06
T09CC 000:344.204 JLINK_GetNumBPUnits(Type = 0xF0)
T09CC 000:344.209 - 0.007ms returns 0x2000
T09CC 000:344.215 JLINK_GetNumWPUnits()
T09CC 000:344.220 - 0.007ms returns 4
T09CC 000:349.493 JLINK_GetSpeed()
T09CC 000:349.502 - 0.011ms returns 500
T09CC 000:353.023 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T09CC 000:353.040   CPU_ReadMem(4 bytes @ 0xE000E004)
T09CC 000:353.936   Data:  00 00 00 00
T09CC 000:353.944 - 0.923ms returns 1 (0x1)
T09CC 000:353.950 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T09CC 000:353.957   CPU_ReadMem(4 bytes @ 0xE000E004)
T09CC 000:354.835   Data:  00 00 00 00
T09CC 000:354.847 - 0.899ms returns 1 (0x1)
T09CC 000:354.855 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T09CC 000:354.860   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T09CC 000:354.871   CPU_WriteMem(28 bytes @ 0xE0001000)
T09CC 000:356.428 - 1.580ms returns 0x1C
T09CC 000:358.135 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T09CC 000:358.143   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T09CC 000:358.306   CPU_WriteMem(360 bytes @ 0x20000000)
T09CC 000:369.565 - 11.439ms returns 0x168
T09CC 000:369.606 JLINK_HasError()
T09CC 000:369.614 JLINK_WriteReg(R0, 0x08000000)
T09CC 000:369.627 - 0.015ms returns 0
T09CC 000:369.633 JLINK_WriteReg(R1, 0x00B71B00)
T09CC 000:369.638 - 0.008ms returns 0
T09CC 000:369.644 JLINK_WriteReg(R2, 0x00000001)
T09CC 000:369.649 - 0.007ms returns 0
T09CC 000:369.655 JLINK_WriteReg(R3, 0x00000000)
T09CC 000:369.660 - 0.007ms returns 0
T09CC 000:369.666 JLINK_WriteReg(R4, 0x00000000)
T09CC 000:369.671 - 0.007ms returns 0
T09CC 000:369.677 JLINK_WriteReg(R5, 0x00000000)
T09CC 000:369.682 - 0.007ms returns 0
T09CC 000:369.688 JLINK_WriteReg(R6, 0x00000000)
T09CC 000:369.693 - 0.007ms returns 0
T09CC 000:369.698 JLINK_WriteReg(R7, 0x00000000)
T09CC 000:369.704 - 0.007ms returns 0
T09CC 000:369.709 JLINK_WriteReg(R8, 0x00000000)
T09CC 000:369.717 - 0.010ms returns 0
T09CC 000:369.722 JLINK_WriteReg(R9, 0x20000164)
T09CC 000:369.728 - 0.007ms returns 0
T09CC 000:369.733 JLINK_WriteReg(R10, 0x00000000)
T09CC 000:369.739 - 0.007ms returns 0
T09CC 000:369.744 JLINK_WriteReg(R11, 0x00000000)
T09CC 000:369.749 - 0.007ms returns 0
T09CC 000:369.755 JLINK_WriteReg(R12, 0x00000000)
T09CC 000:369.760 - 0.007ms returns 0
T09CC 000:369.766 JLINK_WriteReg(R13 (SP), 0x20008000)
T09CC 000:369.772 - 0.008ms returns 0
T09CC 000:369.777 JLINK_WriteReg(R14, 0x20000001)
T09CC 000:369.782 - 0.007ms returns 0
T09CC 000:369.788 JLINK_WriteReg(R15 (PC), 0x20000038)
T09CC 000:369.798 - 0.014ms returns 0
T09CC 000:369.806 JLINK_WriteReg(XPSR, 0x01000000)
T09CC 000:369.811 - 0.007ms returns 0
T09CC 000:369.816 JLINK_WriteReg(MSP, 0x20008000)
T09CC 000:369.822 - 0.007ms returns 0
T09CC 000:369.827 JLINK_WriteReg(PSP, 0x20008000)
T09CC 000:369.832 - 0.007ms returns 0
T09CC 000:369.838 JLINK_WriteReg(CFBP, 0x00000000)
T09CC 000:369.843 - 0.007ms returns 0
T09CC 000:369.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09CC 000:369.857   CPU_ReadMem(4 bytes @ 0x20000000)
T09CC 000:370.757   CPU_WriteMem(4 bytes @ 0x20000000)
T09CC 000:371.586   CPU_ReadMem(4 bytes @ 0x20000000)
T09CC 000:372.485   CPU_WriteMem(4 bytes @ 0x20000000)
T09CC 000:373.291   CPU_ReadMem(2 bytes @ 0x20000000)
T09CC 000:374.174 - 4.333ms returns 0x00000001
T09CC 000:374.187 JLINK_Go()
T09CC 000:374.194   CPU_WriteMem(2 bytes @ 0x20000000)
T09CC 000:375.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T09CC 000:375.887   CPU_WriteMem(4 bytes @ 0xE0002008)
T09CC 000:375.896   CPU_WriteMem(4 bytes @ 0xE000200C)
T09CC 000:375.902   CPU_WriteMem(4 bytes @ 0xE0002010)
T09CC 000:375.909   CPU_WriteMem(4 bytes @ 0xE0002014)
T09CC 000:375.915   CPU_WriteMem(4 bytes @ 0xE0002018)
T09CC 000:375.922   CPU_WriteMem(4 bytes @ 0xE000201C)
T09CC 000:380.260   CPU_WriteMem(4 bytes @ 0xE0001004)
T09CC 000:387.744 - 13.564ms
T09CC 000:387.761 JLINK_IsHalted()
T09CC 000:395.719   CPU_ReadMem(2 bytes @ 0x20000000)
T09CC 000:396.605 - 8.848ms returns TRUE
T09CC 000:396.616 JLINK_ReadReg(R15 (PC))
T09CC 000:396.623 - 0.009ms returns 0x20000000
T09CC 000:396.629 JLINK_ClrBPEx(BPHandle = 0x00000001)
T09CC 000:396.635 - 0.007ms returns 0x00
T09CC 000:396.644 JLINK_ReadReg(R0)
T09CC 000:396.649 - 0.007ms returns 0x00000000
T09CC 000:396.895 JLINK_HasError()
T09CC 000:396.905 JLINK_WriteReg(R0, 0x08000000)
T09CC 000:396.913 - 0.009ms returns 0
T09CC 000:396.919 JLINK_WriteReg(R1, 0x00B71B00)
T09CC 000:396.924 - 0.008ms returns 0
T09CC 000:396.930 JLINK_WriteReg(R2, 0x00000001)
T09CC 000:396.935 - 0.007ms returns 0
T09CC 000:396.941 JLINK_WriteReg(R3, 0x00000000)
T09CC 000:396.946 - 0.011ms returns 0
T09CC 000:396.956 JLINK_WriteReg(R4, 0x00000000)
T09CC 000:396.962 - 0.033ms returns 0
T09CC 000:396.993 JLINK_WriteReg(R5, 0x00000000)
T09CC 000:396.999 - 0.008ms returns 0
T09CC 000:397.004 JLINK_WriteReg(R6, 0x00000000)
T09CC 000:397.010 - 0.007ms returns 0
T09CC 000:397.015 JLINK_WriteReg(R7, 0x00000000)
T09CC 000:397.021 - 0.007ms returns 0
T09CC 000:397.026 JLINK_WriteReg(R8, 0x00000000)
T09CC 000:397.032 - 0.007ms returns 0
T09CC 000:397.038 JLINK_WriteReg(R9, 0x20000164)
T09CC 000:397.043 - 0.007ms returns 0
T09CC 000:397.049 JLINK_WriteReg(R10, 0x00000000)
T09CC 000:397.054 - 0.007ms returns 0
T09CC 000:397.060 JLINK_WriteReg(R11, 0x00000000)
T09CC 000:397.065 - 0.007ms returns 0
T09CC 000:397.071 JLINK_WriteReg(R12, 0x00000000)
T09CC 000:397.076 - 0.007ms returns 0
T09CC 000:397.082 JLINK_WriteReg(R13 (SP), 0x20008000)
T09CC 000:397.087 - 0.008ms returns 0
T09CC 000:397.093 JLINK_WriteReg(R14, 0x20000001)
T09CC 000:397.098 - 0.007ms returns 0
T09CC 000:397.104 JLINK_WriteReg(R15 (PC), 0x20000058)
T09CC 000:397.109 - 0.008ms returns 0
T09CC 000:397.115 JLINK_WriteReg(XPSR, 0x01000000)
T09CC 000:397.121 - 0.008ms returns 0
T09CC 000:397.127 JLINK_WriteReg(MSP, 0x20008000)
T09CC 000:397.132 - 0.007ms returns 0
T09CC 000:397.138 JLINK_WriteReg(PSP, 0x20008000)
T09CC 000:397.143 - 0.007ms returns 0
T09CC 000:397.149 JLINK_WriteReg(CFBP, 0x00000000)
T09CC 000:397.154 - 0.007ms returns 0
T09CC 000:397.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09CC 000:397.166 - 0.008ms returns 0x00000002
T09CC 000:397.171 JLINK_Go()
T09CC 000:397.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T09CC 000:404.754 - 7.589ms
T09CC 000:404.766 JLINK_IsHalted()
T09CC 000:405.597 - 0.834ms returns FALSE
T09CC 000:405.605 JLINK_HasError()
T09CC 000:421.984 JLINK_IsHalted()
T09CC 000:422.851 - 0.879ms returns FALSE
T09CC 000:422.873 JLINK_HasError()
T09CC 000:423.963 JLINK_IsHalted()
T09CC 000:424.926 - 0.970ms returns FALSE
T09CC 000:424.938 JLINK_HasError()
T09CC 000:426.971 JLINK_IsHalted()
T09CC 000:427.809 - 0.842ms returns FALSE
T09CC 000:427.817 JLINK_HasError()
T09CC 000:429.804 JLINK_IsHalted()
T09CC 000:430.644 - 0.843ms returns FALSE
T09CC 000:430.651 JLINK_HasError()
T09CC 000:431.900 JLINK_IsHalted()
T09CC 000:432.733 - 0.836ms returns FALSE
T09CC 000:432.740 JLINK_HasError()
T09CC 000:433.902 JLINK_IsHalted()
T09CC 000:434.741 - 0.842ms returns FALSE
T09CC 000:434.748 JLINK_HasError()
T09CC 000:437.899 JLINK_IsHalted()
T09CC 000:438.740 - 0.844ms returns FALSE
T09CC 000:438.747 JLINK_HasError()
T09CC 000:439.897 JLINK_IsHalted()
T09CC 000:440.729 - 0.834ms returns FALSE
T09CC 000:440.735 JLINK_HasError()
T09CC 000:441.897 JLINK_IsHalted()
T09CC 000:442.727 - 0.833ms returns FALSE
T09CC 000:442.734 JLINK_HasError()
T09CC 000:443.897 JLINK_IsHalted()
T09CC 000:444.729 - 0.834ms returns FALSE
T09CC 000:444.735 JLINK_HasError()
T09CC 000:445.905 JLINK_IsHalted()
T09CC 000:446.735 - 0.833ms returns FALSE
T09CC 000:446.742 JLINK_HasError()
T09CC 000:447.986 JLINK_IsHalted()
T09CC 000:448.813 - 0.831ms returns FALSE
T09CC 000:448.821 JLINK_HasError()
T09CC 000:449.979 JLINK_IsHalted()
T09CC 000:450.808 - 0.832ms returns FALSE
T09CC 000:450.816 JLINK_HasError()
T09CC 000:452.803 JLINK_IsHalted()
T09CC 000:453.655 - 0.855ms returns FALSE
T09CC 000:453.662 JLINK_HasError()
T09CC 000:454.803 JLINK_IsHalted()
T09CC 000:455.639 - 0.839ms returns FALSE
T09CC 000:455.647 JLINK_HasError()
T09CC 000:456.803 JLINK_IsHalted()
T09CC 000:457.639 - 0.839ms returns FALSE
T09CC 000:457.647 JLINK_HasError()
T09CC 000:458.804 JLINK_IsHalted()
T09CC 000:459.639 - 0.838ms returns FALSE
T09CC 000:459.646 JLINK_HasError()
T09CC 000:460.811 JLINK_IsHalted()
T09CC 000:461.662 - 0.858ms returns FALSE
T09CC 000:461.673 JLINK_HasError()
T09CC 000:462.803 JLINK_IsHalted()
T09CC 000:463.651 - 0.851ms returns FALSE
T09CC 000:463.659 JLINK_HasError()
T09CC 000:464.829 JLINK_IsHalted()
T09CC 000:465.710 - 0.889ms returns FALSE
T09CC 000:465.724 JLINK_HasError()
T09CC 000:466.804 JLINK_IsHalted()
T09CC 000:467.652 - 0.852ms returns FALSE
T09CC 000:467.661 JLINK_HasError()
T09CC 000:469.656 JLINK_IsHalted()
T09CC 000:470.492 - 0.839ms returns FALSE
T09CC 000:470.500 JLINK_HasError()
T09CC 000:471.747 JLINK_IsHalted()
T09CC 000:472.601 - 0.860ms returns FALSE
T09CC 000:472.612 JLINK_HasError()
T09CC 000:473.742 JLINK_IsHalted()
T09CC 000:474.591 - 0.852ms returns FALSE
T09CC 000:474.598 JLINK_HasError()
T09CC 000:475.748 JLINK_IsHalted()
T09CC 000:476.593 - 0.851ms returns FALSE
T09CC 000:476.604 JLINK_HasError()
T09CC 000:477.741 JLINK_IsHalted()
T09CC 000:478.578 - 0.840ms returns FALSE
T09CC 000:478.586 JLINK_HasError()
T09CC 000:479.741 JLINK_IsHalted()
T09CC 000:480.573 - 0.835ms returns FALSE
T09CC 000:480.581 JLINK_HasError()
T09CC 000:481.741 JLINK_IsHalted()
T09CC 000:482.572 - 0.835ms returns FALSE
T09CC 000:482.580 JLINK_HasError()
T09CC 000:483.741 JLINK_IsHalted()
T09CC 000:484.573 - 0.835ms returns FALSE
T09CC 000:484.581 JLINK_HasError()
T09CC 000:485.741 JLINK_IsHalted()
T09CC 000:486.574 - 0.836ms returns FALSE
T09CC 000:486.581 JLINK_HasError()
T09CC 000:487.751 JLINK_IsHalted()
T09CC 000:488.592 - 0.845ms returns FALSE
T09CC 000:488.601 JLINK_HasError()
T09CC 000:490.591 JLINK_IsHalted()
T09CC 000:491.439 - 0.853ms returns FALSE
T09CC 000:491.449 JLINK_HasError()
T09CC 000:492.688 JLINK_IsHalted()
T09CC 000:493.531 - 0.847ms returns FALSE
T09CC 000:493.539 JLINK_HasError()
T09CC 000:494.688 JLINK_IsHalted()
T09CC 000:495.528 - 0.847ms returns FALSE
T09CC 000:495.540 JLINK_HasError()
T09CC 000:498.690 JLINK_IsHalted()
T09CC 000:499.562 - 0.876ms returns FALSE
T09CC 000:499.574 JLINK_HasError()
T09CC 000:500.688 JLINK_IsHalted()
T09CC 000:501.518 - 0.834ms returns FALSE
T09CC 000:501.526 JLINK_HasError()
T09CC 000:502.687 JLINK_IsHalted()
T09CC 000:503.525 - 0.841ms returns FALSE
T09CC 000:503.533 JLINK_HasError()
T09CC 000:504.692 JLINK_IsHalted()
T09CC 000:505.543 - 0.856ms returns FALSE
T09CC 000:505.554 JLINK_HasError()
T09CC 000:506.688 JLINK_IsHalted()
T09CC 000:507.524 - 0.840ms returns FALSE
T09CC 000:507.532 JLINK_HasError()
T09CC 000:508.688 JLINK_IsHalted()
T09CC 000:509.518 - 0.834ms returns FALSE
T09CC 000:509.526 JLINK_HasError()
T09CC 000:510.700 JLINK_IsHalted()
T09CC 000:511.539 - 0.843ms returns FALSE
T09CC 000:511.548 JLINK_HasError()
T09CC 000:514.220 JLINK_IsHalted()
T09CC 000:515.089 - 0.873ms returns FALSE
T09CC 000:515.097 JLINK_HasError()
T09CC 000:516.227 JLINK_IsHalted()
T09CC 000:517.063 - 0.839ms returns FALSE
T09CC 000:517.071 JLINK_HasError()
T09CC 000:518.256 JLINK_IsHalted()
T09CC 000:519.117 - 0.867ms returns FALSE
T09CC 000:519.129 JLINK_HasError()
T09CC 000:520.229 JLINK_IsHalted()
T09CC 000:521.077 - 0.851ms returns FALSE
T09CC 000:521.085 JLINK_HasError()
T09CC 000:522.229 JLINK_IsHalted()
T09CC 000:523.076 - 0.850ms returns FALSE
T09CC 000:523.083 JLINK_HasError()
T09CC 000:524.232 JLINK_IsHalted()
T09CC 000:525.064 - 0.836ms returns FALSE
T09CC 000:525.075 JLINK_HasError()
T09CC 000:526.230 JLINK_IsHalted()
T09CC 000:527.069 - 0.842ms returns FALSE
T09CC 000:527.077 JLINK_HasError()
T09CC 000:528.229 JLINK_IsHalted()
T09CC 000:529.065 - 0.839ms returns FALSE
T09CC 000:529.072 JLINK_HasError()
T09CC 000:530.232 JLINK_IsHalted()
T09CC 000:531.065 - 0.836ms returns FALSE
T09CC 000:531.073 JLINK_HasError()
T09CC 000:532.229 JLINK_IsHalted()
T09CC 000:533.078 - 0.853ms returns FALSE
T09CC 000:533.086 JLINK_HasError()
T09CC 000:535.073 JLINK_IsHalted()
T09CC 000:535.897 - 0.827ms returns FALSE
T09CC 000:535.904 JLINK_HasError()
T09CC 000:537.082 JLINK_IsHalted()
T09CC 000:537.909 - 0.830ms returns FALSE
T09CC 000:537.917 JLINK_HasError()
T09CC 000:539.167 JLINK_IsHalted()
T09CC 000:539.992 - 0.827ms returns FALSE
T09CC 000:539.999 JLINK_HasError()
T09CC 000:541.171 JLINK_IsHalted()
T09CC 000:542.034 - 0.870ms returns FALSE
T09CC 000:542.048 JLINK_HasError()
T09CC 000:545.169 JLINK_IsHalted()
T09CC 000:546.005 - 0.839ms returns FALSE
T09CC 000:546.013 JLINK_HasError()
T09CC 000:547.167 JLINK_IsHalted()
T09CC 000:547.992 - 0.828ms returns FALSE
T09CC 000:548.000 JLINK_HasError()
T09CC 000:549.167 JLINK_IsHalted()
T09CC 000:557.086   CPU_ReadMem(2 bytes @ 0x20000000)
T09CC 000:557.969 - 8.806ms returns TRUE
T09CC 000:557.980 JLINK_ReadReg(R15 (PC))
T09CC 000:557.988 - 0.010ms returns 0x20000000
T09CC 000:557.994 JLINK_ClrBPEx(BPHandle = 0x00000002)
T09CC 000:557.999 - 0.008ms returns 0x00
T09CC 000:558.009 JLINK_ReadReg(R0)
T09CC 000:558.015 - 0.008ms returns 0x00000000
T09CC 000:609.880 JLINK_HasError()
T09CC 000:609.892 JLINK_WriteReg(R0, 0x00000001)
T09CC 000:609.900 - 0.010ms returns 0
T09CC 000:609.906 JLINK_WriteReg(R1, 0x00B71B00)
T09CC 000:609.912 - 0.008ms returns 0
T09CC 000:609.918 JLINK_WriteReg(R2, 0x00000001)
T09CC 000:609.923 - 0.007ms returns 0
T09CC 000:609.929 JLINK_WriteReg(R3, 0x00000000)
T09CC 000:609.934 - 0.007ms returns 0
T09CC 000:609.940 JLINK_WriteReg(R4, 0x00000000)
T09CC 000:609.945 - 0.007ms returns 0
T09CC 000:609.951 JLINK_WriteReg(R5, 0x00000000)
T09CC 000:609.956 - 0.007ms returns 0
T09CC 000:609.962 JLINK_WriteReg(R6, 0x00000000)
T09CC 000:609.967 - 0.007ms returns 0
T09CC 000:609.973 JLINK_WriteReg(R7, 0x00000000)
T09CC 000:609.978 - 0.007ms returns 0
T09CC 000:609.984 JLINK_WriteReg(R8, 0x00000000)
T09CC 000:609.989 - 0.007ms returns 0
T09CC 000:609.995 JLINK_WriteReg(R9, 0x20000164)
T09CC 000:610.000 - 0.007ms returns 0
T09CC 000:610.006 JLINK_WriteReg(R10, 0x00000000)
T09CC 000:610.011 - 0.007ms returns 0
T09CC 000:610.017 JLINK_WriteReg(R11, 0x00000000)
T09CC 000:610.022 - 0.007ms returns 0
T09CC 000:610.028 JLINK_WriteReg(R12, 0x00000000)
T09CC 000:610.034 - 0.007ms returns 0
T09CC 000:610.039 JLINK_WriteReg(R13 (SP), 0x20008000)
T09CC 000:610.045 - 0.008ms returns 0
T09CC 000:610.051 JLINK_WriteReg(R14, 0x20000001)
T09CC 000:610.056 - 0.010ms returns 0
T09CC 000:610.066 JLINK_WriteReg(R15 (PC), 0x20000048)
T09CC 000:610.072 - 0.008ms returns 0
T09CC 000:610.077 JLINK_WriteReg(XPSR, 0x01000000)
T09CC 000:610.083 - 0.008ms returns 0
T09CC 000:610.089 JLINK_WriteReg(MSP, 0x20008000)
T09CC 000:610.094 - 0.007ms returns 0
T09CC 000:610.100 JLINK_WriteReg(PSP, 0x20008000)
T09CC 000:610.105 - 0.007ms returns 0
T09CC 000:610.111 JLINK_WriteReg(CFBP, 0x00000000)
T09CC 000:610.116 - 0.007ms returns 0
T09CC 000:610.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09CC 000:610.128 - 0.008ms returns 0x00000003
T09CC 000:610.134 JLINK_Go()
T09CC 000:610.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T09CC 000:617.689 - 7.561ms
T09CC 000:617.700 JLINK_IsHalted()
T09CC 000:625.653   CPU_ReadMem(2 bytes @ 0x20000000)
T09CC 000:626.541 - 8.845ms returns TRUE
T09CC 000:626.551 JLINK_ReadReg(R15 (PC))
T09CC 000:626.558 - 0.009ms returns 0x20000000
T09CC 000:626.564 JLINK_ClrBPEx(BPHandle = 0x00000003)
T09CC 000:626.570 - 0.008ms returns 0x00
T09CC 000:626.575 JLINK_ReadReg(R0)
T09CC 000:626.581 - 0.007ms returns 0x00000000
T09CC 000:628.711 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T09CC 000:628.722   Data:  FE E7
T09CC 000:628.736   CPU_WriteMem(2 bytes @ 0x20000000)
T09CC 000:629.540 - 0.833ms returns 0x2
T09CC 000:629.549 JLINK_HasError()
T09CC 000:633.676 JLINK_Close()
T09CC 000:633.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T09CC 000:664.216 - 30.550ms
T09CC 000:664.229   
T09CC 000:664.234   Closed
