T195C 000:167.975   SEGGER J-Link V7.52c Log File
T195C 000:168.066   DLL Compiled: Aug 10 2021 17:30:02
T195C 000:168.071   Logging started @ 2021-09-23 12:54
T195C 000:168.075 - 168.077ms
T195C 000:168.083 JLINK_SetWarnOutHandler(...)
T195C 000:168.089 - 0.008ms
T195C 000:168.095 JLINK_OpenEx(...)
T195C 000:171.825   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T195C 000:172.146   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T195C 000:173.838   Hardware: V7.00
T195C 000:173.853   S/N: 57000442
T195C 000:173.861   OEM: SEGGER
T195C 000:173.868   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T195C 000:177.349   TELNET listener socket opened on port 19021
T195C 000:177.462   WEBSRV Starting webserver
T195C 000:177.511   WEBSRV Failed to put socket into listener state (port 19080)
T195C 000:177.597   WEBSRV Webserver running on local port 19081
T195C 000:187.560 - 19.474ms returns "O.K."
T195C 000:187.601 JLINK_GetEmuCaps()
T195C 000:187.607 - 0.009ms returns 0xB9FF7BBF
T195C 000:187.618 JLINK_TIF_GetAvailable(...)
T195C 000:187.780 - 0.166ms
T195C 000:187.802 JLINK_SetErrorOutHandler(...)
T195C 000:187.808 - 0.008ms
T195C 000:187.825 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T195C 000:195.036   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T195C 000:195.124   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T195C 000:195.724   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T195C 000:215.805   Device "CORTEX-M3" selected.
T195C 000:215.996 - 28.175ms returns 0x00
T195C 000:216.018 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T195C 000:216.111   Device "CORTEX-M3" selected.
T195C 000:216.275 - 0.255ms returns 0x00
T195C 000:216.284 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T195C 000:216.291 - 0.004ms returns 0x01
T195C 000:216.297 JLINK_GetHardwareVersion()
T195C 000:216.303 - 0.008ms returns 70000
T195C 000:216.310 JLINK_GetDLLVersion()
T195C 000:216.314 - 0.006ms returns 75203
T195C 000:216.319 JLINK_GetOEMString(...)
T195C 000:216.324 JLINK_GetFirmwareString(...)
T195C 000:216.328 - 0.006ms
T195C 000:216.334 JLINK_GetDLLVersion()
T195C 000:216.339 - 0.006ms returns 75203
T195C 000:216.343 JLINK_GetCompileDateTime()
T195C 000:216.347 - 0.006ms
T195C 000:216.354 JLINK_GetFirmwareString(...)
T195C 000:216.358 - 0.006ms
T195C 000:216.363 JLINK_GetHardwareVersion()
T195C 000:216.367 - 0.006ms returns 70000
T195C 000:216.373 JLINK_GetSN()
T195C 000:216.377 - 0.006ms returns 57000442
T195C 000:216.383 JLINK_GetOEMString(...)
T195C 000:216.390 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T195C 000:216.984 - 0.603ms returns 0x00
T195C 000:217.007 JLINK_HasError()
T195C 000:217.016 JLINK_SetSpeed(1000)
T195C 000:217.093 - 0.079ms
T195C 000:217.349 JLINK_HasError()
T195C 000:217.357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T195C 000:217.362 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T195C 000:217.367 JLINK_Reset()
T195C 000:218.303   Found SW-DP with ID 0x2BA01477
T195C 000:222.332   Old FW that does not support reading DPIDR via DAP jobs
T195C 000:225.990   DPv0 detected
T195C 000:226.001   Scanning AP map to find all available APs
T195C 000:228.426   AP[1]: Stopped AP scan as end of AP map has been reached
T195C 000:228.437   AP[0]: AHB-AP (IDR: 0x24770011)
T195C 000:228.444   Iterating through AP map to find AHB-AP to use
T195C 000:232.571   AP[0]: Core found
T195C 000:232.581   AP[0]: AHB-AP ROM base: 0xE00FF000
T195C 000:234.592   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T195C 000:234.602   Found Cortex-M3 r2p0, Little endian.
T195C 000:335.424   -- Max. mem block: 0x00002328
T195C 000:335.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T195C 000:336.107   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T195C 000:336.714   CPU_ReadMem(4 bytes @ 0xE0002000)
T195C 000:337.338   FPUnit: 6 code (BP) slots and 2 literal slots
T195C 000:337.345   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T195C 000:337.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T195C 000:338.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T195C 000:339.178   CPU_WriteMem(4 bytes @ 0xE0001000)
T195C 000:339.731   CPU_ReadMem(4 bytes @ 0xE000ED88)
T195C 000:340.390   CPU_WriteMem(4 bytes @ 0xE000ED88)
T195C 000:340.957   CPU_ReadMem(4 bytes @ 0xE000ED88)
T195C 000:341.584   CPU_WriteMem(4 bytes @ 0xE000ED88)
T195C 000:342.147   CoreSight components:
T195C 000:342.157   ROMTbl[0] @ E00FF000
T195C 000:342.164   CPU_ReadMem(64 bytes @ 0xE00FF000)
T195C 000:343.743   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T195C 000:344.806   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T195C 000:344.814   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T195C 000:345.861   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T195C 000:345.869   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T195C 000:346.917   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T195C 000:346.925   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T195C 000:347.983   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T195C 000:347.991   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T195C 000:349.047   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T195C 000:349.153   CPU is running
T195C 000:349.163   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T195C 000:349.715   CPU is running
T195C 000:349.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T195C 000:350.283   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T195C 000:350.706   Reset: Reset device via AIRCR.SYSRESETREQ.
T195C 000:350.714   CPU is running
T195C 000:350.721   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T195C 000:402.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T195C 000:402.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T195C 000:403.577   CPU is running
T195C 000:403.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T195C 000:404.154   CPU is running
T195C 000:404.163   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T195C 000:409.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T195C 000:415.261   CPU_WriteMem(4 bytes @ 0xE0002000)
T195C 000:415.844   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T195C 000:416.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T195C 000:417.219 - 199.855ms
T195C 000:417.242 JLINK_GetId()
T195C 000:417.706 - 0.467ms returns 0x2BA01477
T195C 000:420.979 JLINK_GetFirmwareString(...)
T195C 000:420.990 - 0.013ms
T0578 066:620.235   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T0578 066:620.256   - 0.023ms returns 0x01
T0A58 072:026.255   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T0A58 072:026.267   - 0.015ms returns 0x01
T4390 076:588.388   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T4390 076:588.406   - 0.020ms returns 0x01
T4390 079:027.654   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T4390 079:027.666   - 0.014ms returns 0x01
T195C 121:914.860 JLINK_Close()
T195C 121:915.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T195C 121:915.696   CPU_WriteMem(4 bytes @ 0xE0001004)
T195C 121:955.752 - 40.912ms
T195C 121:955.776   
T195C 121:955.780   Closed
