T2218 000:003.386   SEGGER J-Link V7.52c Log File
T2218 000:003.486   DLL Compiled: Aug 10 2021 17:30:02
T2218 000:003.491   Logging started @ 2021-09-14 11:33
T2218 000:003.496 - 3.498ms
T2218 000:003.504 JLINK_SetWarnOutHandler(...)
T2218 000:003.509 - 0.007ms
T2218 000:003.514 JLINK_OpenEx(...)
T2218 000:004.689   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T2218 000:004.950   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T2218 000:006.340   Hardware: V7.00
T2218 000:006.355   S/N: 57000442
T2218 000:006.364   OEM: SEGGER
T2218 000:006.370   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2218 000:006.982   TELNET listener socket opened on port 19021
T2218 000:007.073   WEBSRV Starting webserver
T2218 000:007.159   WEBSRV Webserver running on local port 19080
T2218 000:023.079 - 19.575ms returns "O.K."
T2218 000:023.102 JLINK_GetEmuCaps()
T2218 000:023.107 - 0.007ms returns 0xB9FF7BBF
T2218 000:023.114 JLINK_TIF_GetAvailable(...)
T2218 000:023.457 - 0.351ms
T2218 000:023.474 JLINK_SetErrorOutHandler(...)
T2218 000:023.479 - 0.007ms
T2218 000:023.498 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T2218 000:030.638   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2218 000:030.709   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2218 000:031.296   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2218 000:053.172   Device "CORTEX-M3" selected.
T2218 000:053.432 - 29.938ms returns 0x00
T2218 000:055.376 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T2218 000:057.362   Device "CORTEX-M3" selected.
T2218 000:057.547 - 2.163ms returns 0x00
T2218 000:057.556 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2218 000:057.563 - 0.003ms returns 0x01
T2218 000:057.569 JLINK_GetHardwareVersion()
T2218 000:057.577 - 0.010ms returns 70000
T2218 000:057.585 JLINK_GetDLLVersion()
T2218 000:057.589 - 0.006ms returns 75203
T2218 000:057.594 JLINK_GetOEMString(...)
T2218 000:057.599 JLINK_GetFirmwareString(...)
T2218 000:057.603 - 0.006ms
T2218 000:063.307 JLINK_GetDLLVersion()
T2218 000:063.318 - 0.013ms returns 75203
T2218 000:063.324 JLINK_GetCompileDateTime()
T2218 000:063.328 - 0.006ms
T2218 000:065.144 JLINK_GetFirmwareString(...)
T2218 000:065.155 - 0.013ms
T2218 000:067.295 JLINK_GetHardwareVersion()
T2218 000:067.306 - 0.014ms returns 70000
T2218 000:069.205 JLINK_GetSN()
T2218 000:069.215 - 0.011ms returns 57000442
T2218 000:075.388 JLINK_GetOEMString(...)
T2218 000:079.110 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2218 000:079.549 - 0.444ms returns 0x00
T2218 000:079.558 JLINK_HasError()
T2218 000:079.567 JLINK_SetSpeed(1000)
T2218 000:079.616 - 0.052ms
T2218 000:079.623 JLINK_GetId()
T2218 000:082.321   Found SW-DP with ID 0x2BA01477
T2218 000:086.424   Old FW that does not support reading DPIDR via DAP jobs
T2218 000:092.115   DPv0 detected
T2218 000:093.993   Scanning AP map to find all available APs
T2218 000:098.743   AP[1]: Stopped AP scan as end of AP map has been reached
T2218 000:100.659   AP[0]: AHB-AP (IDR: 0x24770011)
T2218 000:102.563   Iterating through AP map to find AHB-AP to use
T2218 000:108.720   AP[0]: Core found
T2218 000:110.654   AP[0]: AHB-AP ROM base: 0xE00FF000
T2218 000:114.902   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T2218 000:116.941   Found Cortex-M3 r2p0, Little endian.
T2218 000:217.725   -- Max. mem block: 0x00002328
T2218 000:217.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:218.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:218.929   CPU_ReadMem(4 bytes @ 0xE0002000)
T2218 000:221.855   FPUnit: 6 code (BP) slots and 2 literal slots
T2218 000:221.869   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2218 000:222.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:223.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:223.676   CPU_WriteMem(4 bytes @ 0xE0001000)
T2218 000:224.217   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2218 000:224.843   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2218 000:225.417   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2218 000:226.048   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2218 000:228.839   CoreSight components:
T2218 000:232.190   ROMTbl[0] @ E00FF000
T2218 000:232.208   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2218 000:233.799   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2218 000:236.837   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T2218 000:236.850   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2218 000:240.487   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T2218 000:240.502   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2218 000:243.636   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2218 000:243.650   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2218 000:246.692   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T2218 000:246.705   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2218 000:249.706   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T2218 000:250.148 - 170.530ms returns 0x2BA01477
T2218 000:250.162 JLINK_GetDLLVersion()
T2218 000:250.166 - 0.006ms returns 75203
T2218 000:250.172 JLINK_CORE_GetFound()
T2218 000:250.176 - 0.006ms returns 0x30000FF
T2218 000:250.211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2218 000:250.219   Value=0xE00FF000
T2218 000:250.225 - 0.015ms returns 0
T2218 000:252.178 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2218 000:252.188   Value=0xE00FF000
T2218 000:252.194 - 0.018ms returns 0
T2218 000:252.199 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2218 000:252.204   Value=0x00000000
T2218 000:252.210 - 0.012ms returns 0
T2218 000:252.215 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2218 000:252.232   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2218 000:253.054   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2218 000:253.062 - 0.849ms returns 16 (0x10)
T2218 000:253.068 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2218 000:253.073   Value=0x00000000
T2218 000:253.079 - 0.012ms returns 0
T2218 000:253.084 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2218 000:253.088   Value=0xE0040000
T2218 000:253.094 - 0.012ms returns 0
T2218 000:253.099 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2218 000:253.103   Value=0xE0000000
T2218 000:253.109 - 0.012ms returns 0
T2218 000:253.114 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2218 000:253.118   Value=0xE0001000
T2218 000:253.124 - 0.012ms returns 0
T2218 000:253.128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2218 000:253.133   Value=0xE0002000
T2218 000:253.139 - 0.012ms returns 0
T2218 000:253.143 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2218 000:253.148   Value=0xE000E000
T2218 000:253.153 - 0.012ms returns 0
T2218 000:253.158 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2218 000:253.162   Value=0xE000EDF0
T2218 000:253.168 - 0.012ms returns 0
T2218 000:253.173 JLINK_GetDebugInfo(0x01 = Unknown)
T2218 000:253.177   Value=0x00000000
T2218 000:253.183 - 0.012ms returns 0
T2218 000:253.188 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2218 000:253.195   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2218 000:253.820   Data:  30 C2 2F 41
T2218 000:253.829   Debug reg: CPUID
T2218 000:253.834 - 0.648ms returns 1 (0x1)
T2218 000:253.840 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2218 000:253.845   Value=0x00000000
T2218 000:253.851 - 0.012ms returns 0
T2218 000:253.856 JLINK_HasError()
T2218 000:253.861 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2218 000:253.865 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2218 000:253.870 JLINK_Reset()
T2218 000:253.882   CPU is running
T2218 000:253.889   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:254.426   CPU is running
T2218 000:254.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:257.013   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2218 000:259.400   Reset: Reset device via AIRCR.SYSRESETREQ.
T2218 000:259.412   CPU is running
T2218 000:259.423   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2218 000:310.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:311.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:312.224   CPU is running
T2218 000:312.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:312.777   CPU is running
T2218 000:312.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:318.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:324.045   CPU_WriteMem(4 bytes @ 0xE0002000)
T2218 000:324.585   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2218 000:325.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:325.846 - 71.979ms
T2218 000:325.858 JLINK_Halt()
T2218 000:325.863 - 0.007ms returns 0x00
T2218 000:325.869 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2218 000:325.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2218 000:326.548   Data:  03 00 03 00
T2218 000:326.556   Debug reg: DHCSR
T2218 000:326.563 - 0.696ms returns 1 (0x1)
T2218 000:326.575 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2218 000:326.580   Debug reg: DHCSR
T2218 000:326.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2218 000:327.305 - 0.734ms returns 0 (0x00000000)
T2218 000:327.316 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2218 000:327.321   Debug reg: DEMCR
T2218 000:327.331   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2218 000:327.887 - 0.575ms returns 0 (0x00000000)
T2218 000:336.797 JLINK_GetHWStatus(...)
T2218 000:336.910 - 0.117ms returns 0
T2218 000:342.494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2218 000:342.503 - 0.012ms returns 0x06
T2218 000:342.509 JLINK_GetNumBPUnits(Type = 0xF0)
T2218 000:342.513 - 0.006ms returns 0x2000
T2218 000:342.518 JLINK_GetNumWPUnits()
T2218 000:342.522 - 0.006ms returns 4
T2218 000:348.209 JLINK_GetSpeed()
T2218 000:348.222 - 0.015ms returns 1000
T2218 000:352.539 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2218 000:352.555   CPU_ReadMem(4 bytes @ 0xE000E004)
T2218 000:353.198   Data:  00 00 00 00
T2218 000:353.207 - 0.670ms returns 1 (0x1)
T2218 000:353.215 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2218 000:353.222   CPU_ReadMem(4 bytes @ 0xE000E004)
T2218 000:353.841   Data:  00 00 00 00
T2218 000:353.849 - 0.635ms returns 1 (0x1)
T2218 000:353.857 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2218 000:353.862   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2218 000:353.872   CPU_WriteMem(28 bytes @ 0xE0001000)
T2218 000:354.805 - 0.951ms returns 0x1C
T2218 000:356.505 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2218 000:356.512   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2218 000:356.663   CPU_WriteMem(360 bytes @ 0x20000000)
T2218 000:363.091 - 6.590ms returns 0x168
T2218 000:363.114 JLINK_HasError()
T2218 000:363.120 JLINK_WriteReg(R0, 0x08000000)
T2218 000:363.131 - 0.013ms returns 0
T2218 000:363.137 JLINK_WriteReg(R1, 0x00B71B00)
T2218 000:363.142 - 0.007ms returns 0
T2218 000:363.148 JLINK_WriteReg(R2, 0x00000001)
T2218 000:363.153 - 0.007ms returns 0
T2218 000:363.159 JLINK_WriteReg(R3, 0x00000000)
T2218 000:363.164 - 0.007ms returns 0
T2218 000:363.170 JLINK_WriteReg(R4, 0x00000000)
T2218 000:363.175 - 0.007ms returns 0
T2218 000:363.180 JLINK_WriteReg(R5, 0x00000000)
T2218 000:363.186 - 0.007ms returns 0
T2218 000:363.194 JLINK_WriteReg(R6, 0x00000000)
T2218 000:363.200 - 0.007ms returns 0
T2218 000:363.206 JLINK_WriteReg(R7, 0x00000000)
T2218 000:363.211 - 0.007ms returns 0
T2218 000:363.217 JLINK_WriteReg(R8, 0x00000000)
T2218 000:363.227 - 0.012ms returns 0
T2218 000:363.233 JLINK_WriteReg(R9, 0x20000164)
T2218 000:363.239 - 0.008ms returns 0
T2218 000:363.245 JLINK_WriteReg(R10, 0x00000000)
T2218 000:363.250 - 0.007ms returns 0
T2218 000:363.256 JLINK_WriteReg(R11, 0x00000000)
T2218 000:363.261 - 0.007ms returns 0
T2218 000:363.267 JLINK_WriteReg(R12, 0x00000000)
T2218 000:363.272 - 0.007ms returns 0
T2218 000:363.278 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:363.283 - 0.008ms returns 0
T2218 000:363.289 JLINK_WriteReg(R14, 0x20000001)
T2218 000:363.294 - 0.007ms returns 0
T2218 000:363.300 JLINK_WriteReg(R15 (PC), 0x20000038)
T2218 000:363.310 - 0.013ms returns 0
T2218 000:363.317 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:363.323 - 0.008ms returns 0
T2218 000:363.329 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:363.334 - 0.008ms returns 0
T2218 000:363.341 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:363.347 - 0.009ms returns 0
T2218 000:363.353 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:363.359 - 0.008ms returns 0
T2218 000:363.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:363.374   CPU_ReadMem(4 bytes @ 0x20000000)
T2218 000:364.029   CPU_WriteMem(4 bytes @ 0x20000000)
T2218 000:364.585   CPU_ReadMem(4 bytes @ 0x20000000)
T2218 000:365.211   CPU_WriteMem(4 bytes @ 0x20000000)
T2218 000:365.746   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:366.364 - 3.002ms returns 0x00000001
T2218 000:366.372 JLINK_Go()
T2218 000:366.379   CPU_WriteMem(2 bytes @ 0x20000000)
T2218 000:366.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:367.596   CPU_WriteMem(4 bytes @ 0xE0002008)
T2218 000:367.604   CPU_WriteMem(4 bytes @ 0xE000200C)
T2218 000:367.611   CPU_WriteMem(4 bytes @ 0xE0002010)
T2218 000:367.617   CPU_WriteMem(4 bytes @ 0xE0002014)
T2218 000:367.623   CPU_WriteMem(4 bytes @ 0xE0002018)
T2218 000:367.630   CPU_WriteMem(4 bytes @ 0xE000201C)
T2218 000:370.462   CPU_WriteMem(4 bytes @ 0xE0001004)
T2218 000:375.049 - 8.684ms
T2218 000:375.061 JLINK_IsHalted()
T2218 000:379.794   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:380.430 - 5.374ms returns TRUE
T2218 000:380.443 JLINK_ReadReg(R15 (PC))
T2218 000:380.450 - 0.010ms returns 0x20000000
T2218 000:380.456 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2218 000:380.462 - 0.008ms returns 0x00
T2218 000:380.471 JLINK_ReadReg(R0)
T2218 000:380.476 - 0.008ms returns 0x00000000
T2218 000:380.694 JLINK_HasError()
T2218 000:380.704 JLINK_WriteReg(R0, 0x08000000)
T2218 000:380.711 - 0.009ms returns 0
T2218 000:380.717 JLINK_WriteReg(R1, 0x00B71B00)
T2218 000:380.722 - 0.007ms returns 0
T2218 000:380.728 JLINK_WriteReg(R2, 0x00000001)
T2218 000:380.733 - 0.007ms returns 0
T2218 000:380.739 JLINK_WriteReg(R3, 0x00000000)
T2218 000:380.744 - 0.007ms returns 0
T2218 000:380.750 JLINK_WriteReg(R4, 0x00000000)
T2218 000:380.755 - 0.007ms returns 0
T2218 000:380.761 JLINK_WriteReg(R5, 0x00000000)
T2218 000:380.766 - 0.007ms returns 0
T2218 000:380.772 JLINK_WriteReg(R6, 0x00000000)
T2218 000:380.777 - 0.007ms returns 0
T2218 000:380.783 JLINK_WriteReg(R7, 0x00000000)
T2218 000:380.788 - 0.007ms returns 0
T2218 000:380.794 JLINK_WriteReg(R8, 0x00000000)
T2218 000:380.799 - 0.007ms returns 0
T2218 000:380.805 JLINK_WriteReg(R9, 0x20000164)
T2218 000:380.810 - 0.007ms returns 0
T2218 000:380.816 JLINK_WriteReg(R10, 0x00000000)
T2218 000:380.821 - 0.007ms returns 0
T2218 000:380.827 JLINK_WriteReg(R11, 0x00000000)
T2218 000:380.832 - 0.007ms returns 0
T2218 000:380.838 JLINK_WriteReg(R12, 0x00000000)
T2218 000:380.843 - 0.007ms returns 0
T2218 000:380.849 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:380.854 - 0.008ms returns 0
T2218 000:380.860 JLINK_WriteReg(R14, 0x20000001)
T2218 000:380.865 - 0.007ms returns 0
T2218 000:380.871 JLINK_WriteReg(R15 (PC), 0x20000058)
T2218 000:380.876 - 0.007ms returns 0
T2218 000:380.882 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:380.887 - 0.007ms returns 0
T2218 000:380.893 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:380.898 - 0.007ms returns 0
T2218 000:380.904 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:380.909 - 0.007ms returns 0
T2218 000:380.915 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:380.920 - 0.007ms returns 0
T2218 000:380.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:380.932 - 0.008ms returns 0x00000002
T2218 000:380.937 JLINK_Go()
T2218 000:380.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:385.609 - 4.678ms
T2218 000:385.620 JLINK_IsHalted()
T2218 000:386.176 - 0.561ms returns FALSE
T2218 000:386.185 JLINK_HasError()
T2218 000:399.224 JLINK_IsHalted()
T2218 000:399.807 - 0.593ms returns FALSE
T2218 000:399.823 JLINK_HasError()
T2218 000:401.214 JLINK_IsHalted()
T2218 000:401.820 - 0.612ms returns FALSE
T2218 000:401.830 JLINK_HasError()
T2218 000:403.217 JLINK_IsHalted()
T2218 000:403.766 - 0.558ms returns FALSE
T2218 000:403.782 JLINK_HasError()
T2218 000:405.221 JLINK_IsHalted()
T2218 000:405.809 - 0.592ms returns FALSE
T2218 000:405.818 JLINK_HasError()
T2218 000:407.218 JLINK_IsHalted()
T2218 000:407.783 - 0.573ms returns FALSE
T2218 000:407.796 JLINK_HasError()
T2218 000:409.795 JLINK_IsHalted()
T2218 000:410.346 - 0.555ms returns FALSE
T2218 000:410.355 JLINK_HasError()
T2218 000:411.774 JLINK_IsHalted()
T2218 000:412.319 - 0.549ms returns FALSE
T2218 000:412.327 JLINK_HasError()
T2218 000:413.772 JLINK_IsHalted()
T2218 000:414.311 - 0.543ms returns FALSE
T2218 000:414.320 JLINK_HasError()
T2218 000:415.872 JLINK_IsHalted()
T2218 000:416.409 - 0.541ms returns FALSE
T2218 000:416.418 JLINK_HasError()
T2218 000:417.881 JLINK_IsHalted()
T2218 000:418.461 - 0.586ms returns FALSE
T2218 000:418.472 JLINK_HasError()
T2218 000:419.873 JLINK_IsHalted()
T2218 000:420.441 - 0.572ms returns FALSE
T2218 000:420.449 JLINK_HasError()
T2218 000:421.872 JLINK_IsHalted()
T2218 000:422.420 - 0.552ms returns FALSE
T2218 000:422.428 JLINK_HasError()
T2218 000:423.872 JLINK_IsHalted()
T2218 000:424.409 - 0.541ms returns FALSE
T2218 000:424.418 JLINK_HasError()
T2218 000:425.871 JLINK_IsHalted()
T2218 000:426.415 - 0.548ms returns FALSE
T2218 000:426.424 JLINK_HasError()
T2218 000:427.875 JLINK_IsHalted()
T2218 000:428.416 - 0.546ms returns FALSE
T2218 000:428.426 JLINK_HasError()
T2218 000:430.874 JLINK_IsHalted()
T2218 000:431.426 - 0.557ms returns FALSE
T2218 000:431.435 JLINK_HasError()
T2218 000:432.883 JLINK_IsHalted()
T2218 000:433.438 - 0.559ms returns FALSE
T2218 000:433.447 JLINK_HasError()
T2218 000:435.449 JLINK_IsHalted()
T2218 000:436.048 - 0.606ms returns FALSE
T2218 000:436.060 JLINK_HasError()
T2218 000:437.438 JLINK_IsHalted()
T2218 000:438.043 - 0.609ms returns FALSE
T2218 000:438.052 JLINK_HasError()
T2218 000:439.467 JLINK_IsHalted()
T2218 000:440.039 - 0.576ms returns FALSE
T2218 000:440.048 JLINK_HasError()
T2218 000:441.440 JLINK_IsHalted()
T2218 000:442.043 - 0.607ms returns FALSE
T2218 000:442.052 JLINK_HasError()
T2218 000:443.439 JLINK_IsHalted()
T2218 000:444.044 - 0.608ms returns FALSE
T2218 000:444.052 JLINK_HasError()
T2218 000:445.438 JLINK_IsHalted()
T2218 000:446.055 - 0.621ms returns FALSE
T2218 000:446.063 JLINK_HasError()
T2218 000:447.440 JLINK_IsHalted()
T2218 000:448.045 - 0.609ms returns FALSE
T2218 000:448.053 JLINK_HasError()
T2218 000:449.438 JLINK_IsHalted()
T2218 000:450.043 - 0.608ms returns FALSE
T2218 000:450.051 JLINK_HasError()
T2218 000:451.448 JLINK_IsHalted()
T2218 000:452.047 - 0.606ms returns FALSE
T2218 000:452.059 JLINK_HasError()
T2218 000:453.440 JLINK_IsHalted()
T2218 000:454.060 - 0.624ms returns FALSE
T2218 000:454.068 JLINK_HasError()
T2218 000:456.060 JLINK_IsHalted()
T2218 000:456.611 - 0.555ms returns FALSE
T2218 000:456.620 JLINK_HasError()
T2218 000:458.074 JLINK_IsHalted()
T2218 000:458.626 - 0.560ms returns FALSE
T2218 000:458.641 JLINK_HasError()
T2218 000:462.067 JLINK_IsHalted()
T2218 000:462.623 - 0.560ms returns FALSE
T2218 000:462.632 JLINK_HasError()
T2218 000:464.060 JLINK_IsHalted()
T2218 000:464.602 - 0.546ms returns FALSE
T2218 000:464.611 JLINK_HasError()
T2218 000:466.060 JLINK_IsHalted()
T2218 000:466.604 - 0.548ms returns FALSE
T2218 000:466.613 JLINK_HasError()
T2218 000:468.060 JLINK_IsHalted()
T2218 000:468.596 - 0.541ms returns FALSE
T2218 000:468.605 JLINK_HasError()
T2218 000:470.071 JLINK_IsHalted()
T2218 000:470.647 - 0.582ms returns FALSE
T2218 000:470.659 JLINK_HasError()
T2218 000:472.065 JLINK_IsHalted()
T2218 000:472.611 - 0.550ms returns FALSE
T2218 000:472.620 JLINK_HasError()
T2218 000:474.061 JLINK_IsHalted()
T2218 000:474.625 - 0.568ms returns FALSE
T2218 000:474.633 JLINK_HasError()
T2218 000:476.634 JLINK_IsHalted()
T2218 000:477.197 - 0.570ms returns FALSE
T2218 000:477.209 JLINK_HasError()
T2218 000:478.757 JLINK_IsHalted()
T2218 000:479.299 - 0.545ms returns FALSE
T2218 000:479.307 JLINK_HasError()
T2218 000:480.762 JLINK_IsHalted()
T2218 000:481.311 - 0.555ms returns FALSE
T2218 000:481.322 JLINK_HasError()
T2218 000:482.763 JLINK_IsHalted()
T2218 000:483.309 - 0.552ms returns FALSE
T2218 000:483.323 JLINK_HasError()
T2218 000:484.757 JLINK_IsHalted()
T2218 000:485.296 - 0.543ms returns FALSE
T2218 000:485.305 JLINK_HasError()
T2218 000:486.756 JLINK_IsHalted()
T2218 000:487.293 - 0.541ms returns FALSE
T2218 000:487.301 JLINK_HasError()
T2218 000:488.756 JLINK_IsHalted()
T2218 000:489.296 - 0.543ms returns FALSE
T2218 000:489.304 JLINK_HasError()
T2218 000:492.759 JLINK_IsHalted()
T2218 000:493.308 - 0.552ms returns FALSE
T2218 000:493.316 JLINK_HasError()
T2218 000:494.757 JLINK_IsHalted()
T2218 000:495.312 - 0.559ms returns FALSE
T2218 000:495.321 JLINK_HasError()
T2218 000:497.314 JLINK_IsHalted()
T2218 000:497.862 - 0.552ms returns FALSE
T2218 000:497.871 JLINK_HasError()
T2218 000:499.400 JLINK_IsHalted()
T2218 000:499.974 - 0.578ms returns FALSE
T2218 000:499.983 JLINK_HasError()
T2218 000:501.406 JLINK_IsHalted()
T2218 000:501.971 - 0.571ms returns FALSE
T2218 000:501.982 JLINK_HasError()
T2218 000:503.408 JLINK_IsHalted()
T2218 000:503.980 - 0.578ms returns FALSE
T2218 000:503.991 JLINK_HasError()
T2218 000:505.402 JLINK_IsHalted()
T2218 000:505.969 - 0.571ms returns FALSE
T2218 000:505.978 JLINK_HasError()
T2218 000:507.399 JLINK_IsHalted()
T2218 000:507.944 - 0.548ms returns FALSE
T2218 000:507.952 JLINK_HasError()
T2218 000:509.400 JLINK_IsHalted()
T2218 000:509.970 - 0.574ms returns FALSE
T2218 000:509.978 JLINK_HasError()
T2218 000:511.402 JLINK_IsHalted()
T2218 000:511.957 - 0.558ms returns FALSE
T2218 000:511.964 JLINK_HasError()
T2218 000:513.400 JLINK_IsHalted()
T2218 000:513.970 - 0.574ms returns FALSE
T2218 000:513.978 JLINK_HasError()
T2218 000:515.966 JLINK_IsHalted()
T2218 000:516.550 - 0.588ms returns FALSE
T2218 000:516.558 JLINK_HasError()
T2218 000:517.975 JLINK_IsHalted()
T2218 000:518.549 - 0.577ms returns FALSE
T2218 000:518.557 JLINK_HasError()
T2218 000:520.059 JLINK_IsHalted()
T2218 000:520.603 - 0.548ms returns FALSE
T2218 000:520.612 JLINK_HasError()
T2218 000:522.063 JLINK_IsHalted()
T2218 000:522.632 - 0.575ms returns FALSE
T2218 000:522.643 JLINK_HasError()
T2218 000:524.063 JLINK_IsHalted()
T2218 000:524.626 - 0.568ms returns FALSE
T2218 000:524.636 JLINK_HasError()
T2218 000:526.059 JLINK_IsHalted()
T2218 000:526.615 - 0.560ms returns FALSE
T2218 000:526.623 JLINK_HasError()
T2218 000:528.059 JLINK_IsHalted()
T2218 000:528.595 - 0.540ms returns FALSE
T2218 000:528.603 JLINK_HasError()
T2218 000:530.059 JLINK_IsHalted()
T2218 000:534.809   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:535.432 - 5.378ms returns TRUE
T2218 000:535.444 JLINK_ReadReg(R15 (PC))
T2218 000:535.451 - 0.009ms returns 0x20000000
T2218 000:535.457 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2218 000:535.462 - 0.008ms returns 0x00
T2218 000:535.472 JLINK_ReadReg(R0)
T2218 000:535.477 - 0.007ms returns 0x00000000
T2218 000:586.529 JLINK_HasError()
T2218 000:586.542 JLINK_WriteReg(R0, 0x00000001)
T2218 000:586.550 - 0.010ms returns 0
T2218 000:586.556 JLINK_WriteReg(R1, 0x00B71B00)
T2218 000:586.562 - 0.007ms returns 0
T2218 000:586.567 JLINK_WriteReg(R2, 0x00000001)
T2218 000:586.573 - 0.007ms returns 0
T2218 000:586.578 JLINK_WriteReg(R3, 0x00000000)
T2218 000:586.584 - 0.007ms returns 0
T2218 000:586.589 JLINK_WriteReg(R4, 0x00000000)
T2218 000:586.594 - 0.007ms returns 0
T2218 000:586.600 JLINK_WriteReg(R5, 0x00000000)
T2218 000:586.605 - 0.007ms returns 0
T2218 000:586.611 JLINK_WriteReg(R6, 0x00000000)
T2218 000:586.616 - 0.007ms returns 0
T2218 000:586.622 JLINK_WriteReg(R7, 0x00000000)
T2218 000:586.627 - 0.007ms returns 0
T2218 000:586.633 JLINK_WriteReg(R8, 0x00000000)
T2218 000:586.638 - 0.007ms returns 0
T2218 000:586.644 JLINK_WriteReg(R9, 0x20000164)
T2218 000:586.649 - 0.010ms returns 0
T2218 000:586.659 JLINK_WriteReg(R10, 0x00000000)
T2218 000:586.665 - 0.007ms returns 0
T2218 000:586.670 JLINK_WriteReg(R11, 0x00000000)
T2218 000:586.676 - 0.007ms returns 0
T2218 000:586.681 JLINK_WriteReg(R12, 0x00000000)
T2218 000:586.687 - 0.007ms returns 0
T2218 000:586.692 JLINK_WriteReg(R13 (SP), 0x20008000)
T2218 000:586.698 - 0.008ms returns 0
T2218 000:586.703 JLINK_WriteReg(R14, 0x20000001)
T2218 000:586.709 - 0.007ms returns 0
T2218 000:586.715 JLINK_WriteReg(R15 (PC), 0x20000048)
T2218 000:586.720 - 0.007ms returns 0
T2218 000:586.726 JLINK_WriteReg(XPSR, 0x01000000)
T2218 000:586.731 - 0.007ms returns 0
T2218 000:586.736 JLINK_WriteReg(MSP, 0x20008000)
T2218 000:586.742 - 0.007ms returns 0
T2218 000:586.747 JLINK_WriteReg(PSP, 0x20008000)
T2218 000:586.753 - 0.007ms returns 0
T2218 000:586.758 JLINK_WriteReg(CFBP, 0x00000000)
T2218 000:586.764 - 0.007ms returns 0
T2218 000:586.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2218 000:586.775 - 0.008ms returns 0x00000003
T2218 000:586.781 JLINK_Go()
T2218 000:586.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:591.549 - 4.773ms
T2218 000:591.562 JLINK_IsHalted()
T2218 000:596.317   CPU_ReadMem(2 bytes @ 0x20000000)
T2218 000:596.943 - 5.385ms returns TRUE
T2218 000:596.954 JLINK_ReadReg(R15 (PC))
T2218 000:596.961 - 0.009ms returns 0x20000000
T2218 000:596.967 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2218 000:596.972 - 0.008ms returns 0x00
T2218 000:596.978 JLINK_ReadReg(R0)
T2218 000:596.983 - 0.007ms returns 0x00000000
T2218 000:599.194 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2218 000:599.205   Data:  FE E7
T2218 000:599.219   CPU_WriteMem(2 bytes @ 0x20000000)
T2218 000:599.773 - 0.583ms returns 0x2
T2218 000:599.783 JLINK_HasError()
T2218 000:611.035 JLINK_Close()
T2218 000:611.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T2218 000:641.295 - 30.271ms
T2218 000:641.309   
T2218 000:641.314   Closed
