T33A0 000:003.245   SEGGER J-Link V7.52c Log File
T33A0 000:003.353   DLL Compiled: Aug 10 2021 17:30:02
T33A0 000:003.357   Logging started @ 2021-09-29 09:44
T33A0 000:003.362 - 3.364ms
T33A0 000:003.369 JLINK_SetWarnOutHandler(...)
T33A0 000:003.374 - 0.007ms
T33A0 000:003.379 JLINK_OpenEx(...)
T33A0 000:004.461   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T33A0 000:004.709   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T33A0 000:006.054   Hardware: V7.00
T33A0 000:006.066   S/N: 57000442
T33A0 000:006.073   OEM: SEGGER
T33A0 000:006.080   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T33A0 000:006.700   TELNET listener socket opened on port 19021
T33A0 000:006.796   WEBSRV Starting webserver
T33A0 000:006.878   WEBSRV Webserver running on local port 19080
T33A0 000:021.358 - 17.987ms returns "O.K."
T33A0 000:021.378 JLINK_GetEmuCaps()
T33A0 000:021.383 - 0.007ms returns 0xB9FF7BBF
T33A0 000:021.392 JLINK_TIF_GetAvailable(...)
T33A0 000:021.520 - 0.136ms
T33A0 000:021.537 JLINK_SetErrorOutHandler(...)
T33A0 000:021.541 - 0.006ms
T33A0 000:021.560 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T33A0 000:028.674   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T33A0 000:028.749   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T33A0 000:029.329   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T33A0 000:050.966   Device "CORTEX-M3" selected.
T33A0 000:051.187 - 29.631ms returns 0x00
T33A0 000:052.696 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T33A0 000:054.260   Device "CORTEX-M3" selected.
T33A0 000:054.438 - 1.735ms returns 0x00
T33A0 000:054.447 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T33A0 000:054.454 - 0.003ms returns 0x01
T33A0 000:054.459 JLINK_GetHardwareVersion()
T33A0 000:054.466 - 0.009ms returns 70000
T33A0 000:054.474 JLINK_GetDLLVersion()
T33A0 000:054.478 - 0.006ms returns 75203
T33A0 000:054.483 JLINK_GetOEMString(...)
T33A0 000:054.488 JLINK_GetFirmwareString(...)
T33A0 000:054.492 - 0.006ms
T33A0 000:058.888 JLINK_GetDLLVersion()
T33A0 000:058.897 - 0.011ms returns 75203
T33A0 000:058.903 JLINK_GetCompileDateTime()
T33A0 000:058.907 - 0.006ms
T33A0 000:060.537 JLINK_GetFirmwareString(...)
T33A0 000:060.549 - 0.014ms
T33A0 000:062.099 JLINK_GetHardwareVersion()
T33A0 000:062.108 - 0.011ms returns 70000
T33A0 000:063.533 JLINK_GetSN()
T33A0 000:063.542 - 0.011ms returns 57000442
T33A0 000:064.977 JLINK_GetOEMString(...)
T33A0 000:067.929 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T33A0 000:068.388 - 0.467ms returns 0x00
T33A0 000:068.401 JLINK_HasError()
T33A0 000:068.411 JLINK_SetSpeed(1000)
T33A0 000:068.458 - 0.050ms
T33A0 000:068.465 JLINK_GetId()
T33A0 000:070.767   Found SW-DP with ID 0x2BA01477
T33A0 000:074.827   Old FW that does not support reading DPIDR via DAP jobs
T33A0 000:080.124   DPv0 detected
T33A0 000:081.569   Scanning AP map to find all available APs
T33A0 000:085.512   AP[1]: Stopped AP scan as end of AP map has been reached
T33A0 000:086.986   AP[0]: AHB-AP (IDR: 0x24770011)
T33A0 000:088.443   Iterating through AP map to find AHB-AP to use
T33A0 000:094.186   AP[0]: Core found
T33A0 000:095.646   AP[0]: AHB-AP ROM base: 0xE00FF000
T33A0 000:099.257   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T33A0 000:100.718   Found Cortex-M3 r2p0, Little endian.
T33A0 000:201.564   -- Max. mem block: 0x00002328
T33A0 000:201.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33A0 000:202.205   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33A0 000:202.757   CPU_ReadMem(4 bytes @ 0xE0002000)
T33A0 000:205.088   FPUnit: 6 code (BP) slots and 2 literal slots
T33A0 000:205.102   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33A0 000:205.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33A0 000:206.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T33A0 000:206.890   CPU_WriteMem(4 bytes @ 0xE0001000)
T33A0 000:207.438   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33A0 000:208.057   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33A0 000:208.655   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33A0 000:209.279   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33A0 000:211.514   CoreSight components:
T33A0 000:213.205   ROMTbl[0] @ E00FF000
T33A0 000:213.219   CPU_ReadMem(64 bytes @ 0xE00FF000)
T33A0 000:214.808   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T33A0 000:217.884   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T33A0 000:217.899   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T33A0 000:220.676   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T33A0 000:220.691   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T33A0 000:223.467   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T33A0 000:223.482   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T33A0 000:226.240   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T33A0 000:226.252   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T33A0 000:228.783   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T33A0 000:229.217 - 160.756ms returns 0x2BA01477
T33A0 000:229.230 JLINK_GetDLLVersion()
T33A0 000:229.234 - 0.006ms returns 75203
T33A0 000:229.239 JLINK_CORE_GetFound()
T33A0 000:229.244 - 0.006ms returns 0x30000FF
T33A0 000:229.276 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33A0 000:229.283   Value=0xE00FF000
T33A0 000:229.289 - 0.015ms returns 0
T33A0 000:230.762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33A0 000:230.772   Value=0xE00FF000
T33A0 000:230.778 - 0.017ms returns 0
T33A0 000:230.783 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T33A0 000:230.787   Value=0x00000000
T33A0 000:230.793 - 0.012ms returns 0
T33A0 000:230.798 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T33A0 000:230.816   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T33A0 000:231.640   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T33A0 000:231.653 - 0.856ms returns 16 (0x10)
T33A0 000:231.661 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T33A0 000:231.666   Value=0x00000000
T33A0 000:231.672 - 0.013ms returns 0
T33A0 000:231.677 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T33A0 000:231.681   Value=0xE0040000
T33A0 000:231.687 - 0.012ms returns 0
T33A0 000:231.692 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T33A0 000:231.696   Value=0xE0000000
T33A0 000:231.702 - 0.012ms returns 0
T33A0 000:231.707 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T33A0 000:231.711   Value=0xE0001000
T33A0 000:231.717 - 0.012ms returns 0
T33A0 000:231.722 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T33A0 000:231.726   Value=0xE0002000
T33A0 000:231.732 - 0.012ms returns 0
T33A0 000:231.737 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T33A0 000:231.741   Value=0xE000E000
T33A0 000:231.747 - 0.011ms returns 0
T33A0 000:231.751 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T33A0 000:231.756   Value=0xE000EDF0
T33A0 000:231.762 - 0.012ms returns 0
T33A0 000:231.766 JLINK_GetDebugInfo(0x01 = Unknown)
T33A0 000:231.771   Value=0x00000000
T33A0 000:231.776 - 0.012ms returns 0
T33A0 000:231.781 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T33A0 000:231.792   CPU_ReadMem(4 bytes @ 0xE000ED00)
T33A0 000:232.427   Data:  30 C2 2F 41
T33A0 000:232.438   Debug reg: CPUID
T33A0 000:232.444 - 0.664ms returns 1 (0x1)
T33A0 000:232.450 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T33A0 000:232.455   Value=0x00000000
T33A0 000:232.461 - 0.012ms returns 0
T33A0 000:232.466 JLINK_HasError()
T33A0 000:232.471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T33A0 000:232.476 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T33A0 000:232.481 JLINK_Reset()
T33A0 000:232.495   CPU is running
T33A0 000:232.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33A0 000:233.041   CPU is running
T33A0 000:233.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33A0 000:235.102   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33A0 000:236.998   Reset: Reset device via AIRCR.SYSRESETREQ.
T33A0 000:237.010   CPU is running
T33A0 000:237.021   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33A0 000:288.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33A0 000:288.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33A0 000:289.382   CPU is running
T33A0 000:289.391   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33A0 000:289.936   CPU is running
T33A0 000:289.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33A0 000:296.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33A0 000:301.423   CPU_WriteMem(4 bytes @ 0xE0002000)
T33A0 000:301.965   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33A0 000:302.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T33A0 000:303.202 - 70.725ms
T33A0 000:303.215 JLINK_Halt()
T33A0 000:303.220 - 0.006ms returns 0x00
T33A0 000:303.225 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T33A0 000:303.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33A0 000:303.850   Data:  03 00 03 00
T33A0 000:303.858   Debug reg: DHCSR
T33A0 000:303.863 - 0.640ms returns 1 (0x1)
T33A0 000:303.873 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T33A0 000:303.878   Debug reg: DHCSR
T33A0 000:304.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33A0 000:304.622 - 0.752ms returns 0 (0x00000000)
T33A0 000:304.632 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T33A0 000:304.636   Debug reg: DEMCR
T33A0 000:304.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33A0 000:305.180 - 0.552ms returns 0 (0x00000000)
T33A0 000:311.474 JLINK_GetHWStatus(...)
T33A0 000:311.586 - 0.115ms returns 0
T33A0 000:315.828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T33A0 000:315.837 - 0.012ms returns 0x06
T33A0 000:315.843 JLINK_GetNumBPUnits(Type = 0xF0)
T33A0 000:315.847 - 0.006ms returns 0x2000
T33A0 000:315.852 JLINK_GetNumWPUnits()
T33A0 000:315.856 - 0.006ms returns 4
T33A0 000:320.406 JLINK_GetSpeed()
T33A0 000:320.427 - 0.023ms returns 1000
T33A0 000:323.246 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T33A0 000:323.266   CPU_ReadMem(4 bytes @ 0xE000E004)
T33A0 000:323.898   Data:  00 00 00 00
T33A0 000:323.906 - 0.662ms returns 1 (0x1)
T33A0 000:323.912 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T33A0 000:323.918   CPU_ReadMem(4 bytes @ 0xE000E004)
T33A0 000:324.548   Data:  00 00 00 00
T33A0 000:324.561 - 0.650ms returns 1 (0x1)
T33A0 000:324.568 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T33A0 000:324.573   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33A0 000:324.584   CPU_WriteMem(28 bytes @ 0xE0001000)
T33A0 000:325.523 - 0.961ms returns 0x1C
T33A0 000:327.261 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T33A0 000:327.268   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T33A0 000:327.420   CPU_WriteMem(360 bytes @ 0x20000000)
T33A0 000:333.848 - 6.592ms returns 0x168
T33A0 000:333.875 JLINK_HasError()
T33A0 000:333.882 JLINK_WriteReg(R0, 0x08000000)
T33A0 000:333.893 - 0.013ms returns 0
T33A0 000:333.899 JLINK_WriteReg(R1, 0x00B71B00)
T33A0 000:333.904 - 0.007ms returns 0
T33A0 000:333.910 JLINK_WriteReg(R2, 0x00000001)
T33A0 000:333.915 - 0.007ms returns 0
T33A0 000:333.921 JLINK_WriteReg(R3, 0x00000000)
T33A0 000:333.926 - 0.007ms returns 0
T33A0 000:333.932 JLINK_WriteReg(R4, 0x00000000)
T33A0 000:333.937 - 0.007ms returns 0
T33A0 000:333.942 JLINK_WriteReg(R5, 0x00000000)
T33A0 000:333.947 - 0.007ms returns 0
T33A0 000:333.953 JLINK_WriteReg(R6, 0x00000000)
T33A0 000:333.958 - 0.007ms returns 0
T33A0 000:333.964 JLINK_WriteReg(R7, 0x00000000)
T33A0 000:333.969 - 0.007ms returns 0
T33A0 000:333.974 JLINK_WriteReg(R8, 0x00000000)
T33A0 000:333.982 - 0.009ms returns 0
T33A0 000:333.987 JLINK_WriteReg(R9, 0x20000164)
T33A0 000:333.993 - 0.007ms returns 0
T33A0 000:333.998 JLINK_WriteReg(R10, 0x00000000)
T33A0 000:334.003 - 0.007ms returns 0
T33A0 000:334.009 JLINK_WriteReg(R11, 0x00000000)
T33A0 000:334.014 - 0.007ms returns 0
T33A0 000:334.019 JLINK_WriteReg(R12, 0x00000000)
T33A0 000:334.024 - 0.007ms returns 0
T33A0 000:334.030 JLINK_WriteReg(R13 (SP), 0x20008000)
T33A0 000:334.036 - 0.008ms returns 0
T33A0 000:334.041 JLINK_WriteReg(R14, 0x20000001)
T33A0 000:334.050 - 0.011ms returns 0
T33A0 000:334.060 JLINK_WriteReg(R15 (PC), 0x20000038)
T33A0 000:334.071 - 0.015ms returns 0
T33A0 000:334.080 JLINK_WriteReg(XPSR, 0x01000000)
T33A0 000:334.086 - 0.007ms returns 0
T33A0 000:334.094 JLINK_WriteReg(MSP, 0x20008000)
T33A0 000:334.099 - 0.007ms returns 0
T33A0 000:334.107 JLINK_WriteReg(PSP, 0x20008000)
T33A0 000:334.113 - 0.007ms returns 0
T33A0 000:334.121 JLINK_WriteReg(CFBP, 0x00000000)
T33A0 000:334.126 - 0.007ms returns 0
T33A0 000:334.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33A0 000:334.143   CPU_ReadMem(4 bytes @ 0x20000000)
T33A0 000:334.769   CPU_WriteMem(4 bytes @ 0x20000000)
T33A0 000:335.315   CPU_ReadMem(4 bytes @ 0x20000000)
T33A0 000:335.933   CPU_WriteMem(4 bytes @ 0x20000000)
T33A0 000:336.478   CPU_ReadMem(2 bytes @ 0x20000000)
T33A0 000:337.127 - 2.995ms returns 0x00000001
T33A0 000:337.136 JLINK_Go()
T33A0 000:337.143   CPU_WriteMem(2 bytes @ 0x20000000)
T33A0 000:337.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T33A0 000:338.308   CPU_WriteMem(4 bytes @ 0xE0002008)
T33A0 000:338.316   CPU_WriteMem(4 bytes @ 0xE000200C)
T33A0 000:338.322   CPU_WriteMem(4 bytes @ 0xE0002010)
T33A0 000:338.328   CPU_WriteMem(4 bytes @ 0xE0002014)
T33A0 000:338.335   CPU_WriteMem(4 bytes @ 0xE0002018)
T33A0 000:338.341   CPU_WriteMem(4 bytes @ 0xE000201C)
T33A0 000:341.166   CPU_WriteMem(4 bytes @ 0xE0001004)
T33A0 000:345.754 - 8.624ms
T33A0 000:345.768 JLINK_IsHalted()
T33A0 000:350.485   CPU_ReadMem(2 bytes @ 0x20000000)
T33A0 000:351.175 - 5.410ms returns TRUE
T33A0 000:351.186 JLINK_ReadReg(R15 (PC))
T33A0 000:351.193 - 0.009ms returns 0x20000000
T33A0 000:351.199 JLINK_ClrBPEx(BPHandle = 0x00000001)
T33A0 000:351.204 - 0.007ms returns 0x00
T33A0 000:351.210 JLINK_ReadReg(R0)
T33A0 000:351.215 - 0.007ms returns 0x00000000
T33A0 000:351.427 JLINK_HasError()
T33A0 000:351.436 JLINK_WriteReg(R0, 0x08000000)
T33A0 000:351.443 - 0.009ms returns 0
T33A0 000:351.449 JLINK_WriteReg(R1, 0x00B71B00)
T33A0 000:351.454 - 0.007ms returns 0
T33A0 000:351.487 JLINK_WriteReg(R2, 0x00000001)
T33A0 000:351.494 - 0.009ms returns 0
T33A0 000:351.500 JLINK_WriteReg(R3, 0x00000000)
T33A0 000:351.505 - 0.007ms returns 0
T33A0 000:351.511 JLINK_WriteReg(R4, 0x00000000)
T33A0 000:351.516 - 0.007ms returns 0
T33A0 000:351.522 JLINK_WriteReg(R5, 0x00000000)
T33A0 000:351.527 - 0.007ms returns 0
T33A0 000:351.533 JLINK_WriteReg(R6, 0x00000000)
T33A0 000:351.538 - 0.007ms returns 0
T33A0 000:351.543 JLINK_WriteReg(R7, 0x00000000)
T33A0 000:351.548 - 0.007ms returns 0
T33A0 000:351.554 JLINK_WriteReg(R8, 0x00000000)
T33A0 000:351.559 - 0.007ms returns 0
T33A0 000:351.565 JLINK_WriteReg(R9, 0x20000164)
T33A0 000:351.570 - 0.007ms returns 0
T33A0 000:351.576 JLINK_WriteReg(R10, 0x00000000)
T33A0 000:351.581 - 0.007ms returns 0
T33A0 000:351.586 JLINK_WriteReg(R11, 0x00000000)
T33A0 000:351.592 - 0.007ms returns 0
T33A0 000:351.597 JLINK_WriteReg(R12, 0x00000000)
T33A0 000:351.602 - 0.007ms returns 0
T33A0 000:351.608 JLINK_WriteReg(R13 (SP), 0x20008000)
T33A0 000:351.613 - 0.008ms returns 0
T33A0 000:351.619 JLINK_WriteReg(R14, 0x20000001)
T33A0 000:351.624 - 0.007ms returns 0
T33A0 000:351.630 JLINK_WriteReg(R15 (PC), 0x20000058)
T33A0 000:351.635 - 0.007ms returns 0
T33A0 000:351.641 JLINK_WriteReg(XPSR, 0x01000000)
T33A0 000:351.646 - 0.007ms returns 0
T33A0 000:351.651 JLINK_WriteReg(MSP, 0x20008000)
T33A0 000:351.656 - 0.007ms returns 0
T33A0 000:351.662 JLINK_WriteReg(PSP, 0x20008000)
T33A0 000:351.667 - 0.007ms returns 0
T33A0 000:351.673 JLINK_WriteReg(CFBP, 0x00000000)
T33A0 000:351.678 - 0.007ms returns 0
T33A0 000:351.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33A0 000:351.690 - 0.008ms returns 0x00000002
T33A0 000:351.696 JLINK_Go()
T33A0 000:351.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T33A0 000:356.327 - 4.637ms
T33A0 000:356.338 JLINK_IsHalted()
T33A0 000:356.871 - 0.537ms returns FALSE
T33A0 000:356.879 JLINK_HasError()
T33A0 000:377.672 JLINK_IsHalted()
T33A0 000:378.227 - 0.567ms returns FALSE
T33A0 000:378.245 JLINK_HasError()
T33A0 000:380.086 JLINK_IsHalted()
T33A0 000:380.707 - 0.630ms returns FALSE
T33A0 000:380.722 JLINK_HasError()
T33A0 000:382.078 JLINK_IsHalted()
T33A0 000:382.629 - 0.555ms returns FALSE
T33A0 000:382.637 JLINK_HasError()
T33A0 000:384.080 JLINK_IsHalted()
T33A0 000:384.635 - 0.561ms returns FALSE
T33A0 000:384.646 JLINK_HasError()
T33A0 000:386.081 JLINK_IsHalted()
T33A0 000:386.629 - 0.551ms returns FALSE
T33A0 000:386.636 JLINK_HasError()
T33A0 000:388.076 JLINK_IsHalted()
T33A0 000:388.689 - 0.621ms returns FALSE
T33A0 000:388.702 JLINK_HasError()
T33A0 000:390.081 JLINK_IsHalted()
T33A0 000:390.642 - 0.564ms returns FALSE
T33A0 000:390.649 JLINK_HasError()
T33A0 000:393.075 JLINK_IsHalted()
T33A0 000:393.628 - 0.556ms returns FALSE
T33A0 000:393.636 JLINK_HasError()
T33A0 000:395.078 JLINK_IsHalted()
T33A0 000:395.633 - 0.561ms returns FALSE
T33A0 000:395.644 JLINK_HasError()
T33A0 000:397.076 JLINK_IsHalted()
T33A0 000:397.618 - 0.546ms returns FALSE
T33A0 000:397.625 JLINK_HasError()
T33A0 000:399.076 JLINK_IsHalted()
T33A0 000:399.626 - 0.554ms returns FALSE
T33A0 000:399.634 JLINK_HasError()
T33A0 000:401.074 JLINK_IsHalted()
T33A0 000:401.628 - 0.557ms returns FALSE
T33A0 000:401.636 JLINK_HasError()
T33A0 000:403.076 JLINK_IsHalted()
T33A0 000:403.616 - 0.544ms returns FALSE
T33A0 000:403.624 JLINK_HasError()
T33A0 000:405.078 JLINK_IsHalted()
T33A0 000:405.652 - 0.579ms returns FALSE
T33A0 000:405.663 JLINK_HasError()
T33A0 000:407.075 JLINK_IsHalted()
T33A0 000:407.619 - 0.547ms returns FALSE
T33A0 000:407.626 JLINK_HasError()
T33A0 000:409.075 JLINK_IsHalted()
T33A0 000:409.617 - 0.546ms returns FALSE
T33A0 000:409.624 JLINK_HasError()
T33A0 000:411.074 JLINK_IsHalted()
T33A0 000:411.636 - 0.565ms returns FALSE
T33A0 000:411.644 JLINK_HasError()
T33A0 000:413.075 JLINK_IsHalted()
T33A0 000:413.641 - 0.572ms returns FALSE
T33A0 000:413.652 JLINK_HasError()
T33A0 000:416.079 JLINK_IsHalted()
T33A0 000:416.627 - 0.551ms returns FALSE
T33A0 000:416.634 JLINK_HasError()
T33A0 000:418.075 JLINK_IsHalted()
T33A0 000:418.614 - 0.543ms returns FALSE
T33A0 000:418.623 JLINK_HasError()
T33A0 000:420.075 JLINK_IsHalted()
T33A0 000:420.620 - 0.549ms returns FALSE
T33A0 000:420.629 JLINK_HasError()
T33A0 000:423.082 JLINK_IsHalted()
T33A0 000:423.645 - 0.571ms returns FALSE
T33A0 000:423.658 JLINK_HasError()
T33A0 000:425.074 JLINK_IsHalted()
T33A0 000:425.621 - 0.553ms returns FALSE
T33A0 000:425.632 JLINK_HasError()
T33A0 000:427.076 JLINK_IsHalted()
T33A0 000:427.629 - 0.558ms returns FALSE
T33A0 000:427.638 JLINK_HasError()
T33A0 000:430.080 JLINK_IsHalted()
T33A0 000:430.655 - 0.582ms returns FALSE
T33A0 000:430.667 JLINK_HasError()
T33A0 000:432.074 JLINK_IsHalted()
T33A0 000:432.624 - 0.553ms returns FALSE
T33A0 000:432.631 JLINK_HasError()
T33A0 000:434.081 JLINK_IsHalted()
T33A0 000:434.643 - 0.570ms returns FALSE
T33A0 000:434.656 JLINK_HasError()
T33A0 000:436.079 JLINK_IsHalted()
T33A0 000:436.638 - 0.564ms returns FALSE
T33A0 000:436.648 JLINK_HasError()
T33A0 000:438.075 JLINK_IsHalted()
T33A0 000:438.620 - 0.548ms returns FALSE
T33A0 000:438.627 JLINK_HasError()
T33A0 000:440.076 JLINK_IsHalted()
T33A0 000:440.632 - 0.559ms returns FALSE
T33A0 000:440.639 JLINK_HasError()
T33A0 000:442.074 JLINK_IsHalted()
T33A0 000:442.625 - 0.555ms returns FALSE
T33A0 000:442.634 JLINK_HasError()
T33A0 000:444.076 JLINK_IsHalted()
T33A0 000:444.618 - 0.545ms returns FALSE
T33A0 000:444.625 JLINK_HasError()
T33A0 000:446.080 JLINK_IsHalted()
T33A0 000:446.622 - 0.546ms returns FALSE
T33A0 000:446.630 JLINK_HasError()
T33A0 000:448.076 JLINK_IsHalted()
T33A0 000:448.647 - 0.577ms returns FALSE
T33A0 000:448.659 JLINK_HasError()
T33A0 000:450.078 JLINK_IsHalted()
T33A0 000:450.627 - 0.553ms returns FALSE
T33A0 000:450.635 JLINK_HasError()
T33A0 000:452.077 JLINK_IsHalted()
T33A0 000:452.633 - 0.560ms returns FALSE
T33A0 000:452.642 JLINK_HasError()
T33A0 000:455.077 JLINK_IsHalted()
T33A0 000:455.631 - 0.560ms returns FALSE
T33A0 000:455.641 JLINK_HasError()
T33A0 000:457.075 JLINK_IsHalted()
T33A0 000:457.619 - 0.547ms returns FALSE
T33A0 000:457.626 JLINK_HasError()
T33A0 000:459.076 JLINK_IsHalted()
T33A0 000:459.618 - 0.545ms returns FALSE
T33A0 000:459.625 JLINK_HasError()
T33A0 000:461.077 JLINK_IsHalted()
T33A0 000:461.626 - 0.552ms returns FALSE
T33A0 000:461.633 JLINK_HasError()
T33A0 000:463.076 JLINK_IsHalted()
T33A0 000:463.643 - 0.571ms returns FALSE
T33A0 000:463.650 JLINK_HasError()
T33A0 000:465.075 JLINK_IsHalted()
T33A0 000:465.622 - 0.554ms returns FALSE
T33A0 000:465.634 JLINK_HasError()
T33A0 000:467.075 JLINK_IsHalted()
T33A0 000:467.619 - 0.548ms returns FALSE
T33A0 000:467.627 JLINK_HasError()
T33A0 000:469.075 JLINK_IsHalted()
T33A0 000:469.721 - 0.649ms returns FALSE
T33A0 000:469.728 JLINK_HasError()
T33A0 000:471.075 JLINK_IsHalted()
T33A0 000:471.625 - 0.553ms returns FALSE
T33A0 000:471.633 JLINK_HasError()
T33A0 000:473.076 JLINK_IsHalted()
T33A0 000:473.618 - 0.545ms returns FALSE
T33A0 000:473.624 JLINK_HasError()
T33A0 000:475.079 JLINK_IsHalted()
T33A0 000:475.634 - 0.563ms returns FALSE
T33A0 000:475.647 JLINK_HasError()
T33A0 000:477.086 JLINK_IsHalted()
T33A0 000:477.639 - 0.557ms returns FALSE
T33A0 000:477.647 JLINK_HasError()
T33A0 000:479.669 JLINK_IsHalted()
T33A0 000:480.227 - 0.565ms returns FALSE
T33A0 000:480.239 JLINK_HasError()
T33A0 000:481.643 JLINK_IsHalted()
T33A0 000:482.182 - 0.543ms returns FALSE
T33A0 000:482.190 JLINK_HasError()
T33A0 000:483.664 JLINK_IsHalted()
T33A0 000:484.215 - 0.557ms returns FALSE
T33A0 000:484.227 JLINK_HasError()
T33A0 000:487.644 JLINK_IsHalted()
T33A0 000:488.199 - 0.558ms returns FALSE
T33A0 000:488.208 JLINK_HasError()
T33A0 000:489.640 JLINK_IsHalted()
T33A0 000:490.184 - 0.547ms returns FALSE
T33A0 000:490.192 JLINK_HasError()
T33A0 000:491.641 JLINK_IsHalted()
T33A0 000:492.181 - 0.544ms returns FALSE
T33A0 000:492.190 JLINK_HasError()
T33A0 000:493.657 JLINK_IsHalted()
T33A0 000:494.199 - 0.546ms returns FALSE
T33A0 000:494.208 JLINK_HasError()
T33A0 000:495.644 JLINK_IsHalted()
T33A0 000:496.188 - 0.548ms returns FALSE
T33A0 000:496.197 JLINK_HasError()
T33A0 000:497.648 JLINK_IsHalted()
T33A0 000:498.248 - 0.608ms returns FALSE
T33A0 000:498.261 JLINK_HasError()
T33A0 000:499.653 JLINK_IsHalted()
T33A0 000:500.228 - 0.581ms returns FALSE
T33A0 000:500.239 JLINK_HasError()
T33A0 000:501.642 JLINK_IsHalted()
T33A0 000:506.409   CPU_ReadMem(2 bytes @ 0x20000000)
T33A0 000:507.035 - 5.398ms returns TRUE
T33A0 000:507.048 JLINK_ReadReg(R15 (PC))
T33A0 000:507.057 - 0.011ms returns 0x20000000
T33A0 000:507.066 JLINK_ClrBPEx(BPHandle = 0x00000002)
T33A0 000:507.072 - 0.008ms returns 0x00
T33A0 000:507.081 JLINK_ReadReg(R0)
T33A0 000:507.086 - 0.008ms returns 0x00000000
T33A0 000:558.375 JLINK_HasError()
T33A0 000:558.390 JLINK_WriteReg(R0, 0x00000001)
T33A0 000:558.400 - 0.013ms returns 0
T33A0 000:558.407 JLINK_WriteReg(R1, 0x00B71B00)
T33A0 000:558.412 - 0.007ms returns 0
T33A0 000:558.418 JLINK_WriteReg(R2, 0x00000001)
T33A0 000:558.423 - 0.007ms returns 0
T33A0 000:558.429 JLINK_WriteReg(R3, 0x00000000)
T33A0 000:558.434 - 0.007ms returns 0
T33A0 000:558.439 JLINK_WriteReg(R4, 0x00000000)
T33A0 000:558.445 - 0.007ms returns 0
T33A0 000:558.450 JLINK_WriteReg(R5, 0x00000000)
T33A0 000:558.455 - 0.007ms returns 0
T33A0 000:558.461 JLINK_WriteReg(R6, 0x00000000)
T33A0 000:558.466 - 0.007ms returns 0
T33A0 000:558.472 JLINK_WriteReg(R7, 0x00000000)
T33A0 000:558.477 - 0.007ms returns 0
T33A0 000:558.482 JLINK_WriteReg(R8, 0x00000000)
T33A0 000:558.488 - 0.007ms returns 0
T33A0 000:558.493 JLINK_WriteReg(R9, 0x20000164)
T33A0 000:558.498 - 0.007ms returns 0
T33A0 000:558.504 JLINK_WriteReg(R10, 0x00000000)
T33A0 000:558.509 - 0.007ms returns 0
T33A0 000:558.515 JLINK_WriteReg(R11, 0x00000000)
T33A0 000:558.520 - 0.007ms returns 0
T33A0 000:558.525 JLINK_WriteReg(R12, 0x00000000)
T33A0 000:558.530 - 0.007ms returns 0
T33A0 000:558.536 JLINK_WriteReg(R13 (SP), 0x20008000)
T33A0 000:558.545 - 0.014ms returns 0
T33A0 000:558.553 JLINK_WriteReg(R14, 0x20000001)
T33A0 000:558.559 - 0.008ms returns 0
T33A0 000:558.564 JLINK_WriteReg(R15 (PC), 0x20000048)
T33A0 000:558.570 - 0.008ms returns 0
T33A0 000:558.576 JLINK_WriteReg(XPSR, 0x01000000)
T33A0 000:558.582 - 0.007ms returns 0
T33A0 000:558.587 JLINK_WriteReg(MSP, 0x20008000)
T33A0 000:558.591 - 0.006ms returns 0
T33A0 000:558.596 JLINK_WriteReg(PSP, 0x20008000)
T33A0 000:558.601 - 0.006ms returns 0
T33A0 000:558.606 JLINK_WriteReg(CFBP, 0x00000000)
T33A0 000:558.610 - 0.006ms returns 0
T33A0 000:558.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33A0 000:558.621 - 0.007ms returns 0x00000003
T33A0 000:558.626 JLINK_Go()
T33A0 000:558.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T33A0 000:563.359 - 4.742ms
T33A0 000:563.374 JLINK_IsHalted()
T33A0 000:568.190   CPU_ReadMem(2 bytes @ 0x20000000)
T33A0 000:568.823 - 5.453ms returns TRUE
T33A0 000:568.832 JLINK_ReadReg(R15 (PC))
T33A0 000:568.838 - 0.009ms returns 0x20000000
T33A0 000:568.844 JLINK_ClrBPEx(BPHandle = 0x00000003)
T33A0 000:568.848 - 0.006ms returns 0x00
T33A0 000:568.853 JLINK_ReadReg(R0)
T33A0 000:568.858 - 0.006ms returns 0x00000000
T33A0 000:570.511 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T33A0 000:570.520   Data:  FE E7
T33A0 000:570.533   CPU_WriteMem(2 bytes @ 0x20000000)
T33A0 000:571.130 - 0.623ms returns 0x2
T33A0 000:571.138 JLINK_HasError()
T33A0 000:580.787 JLINK_Close()
T33A0 000:580.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T33A0 000:609.035 - 28.256ms
T33A0 000:609.046   
T33A0 000:609.050   Closed
