T0AC4 000:003.266   SEGGER J-Link V7.52c Log File
T0AC4 000:003.350   DLL Compiled: Aug 10 2021 17:30:02
T0AC4 000:003.354   Logging started @ 2021-09-21 08:08
T0AC4 000:003.358 - 3.360ms
T0AC4 000:003.365 JLINK_SetWarnOutHandler(...)
T0AC4 000:003.371 - 0.007ms
T0AC4 000:003.376 JLINK_OpenEx(...)
T0AC4 000:004.477   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T0AC4 000:004.737   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T0AC4 000:006.190   Hardware: V7.00
T0AC4 000:006.216   S/N: 57000442
T0AC4 000:006.223   OEM: SEGGER
T0AC4 000:006.229   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0AC4 000:006.864   TELNET listener socket opened on port 19021
T0AC4 000:006.958   WEBSRV Starting webserver
T0AC4 000:007.054   WEBSRV Webserver running on local port 19080
T0AC4 000:013.497 - 10.128ms returns "O.K."
T0AC4 000:013.516 JLINK_GetEmuCaps()
T0AC4 000:013.521 - 0.007ms returns 0xB9FF7BBF
T0AC4 000:013.532 JLINK_TIF_GetAvailable(...)
T0AC4 000:013.647 - 0.119ms
T0AC4 000:013.655 JLINK_SetErrorOutHandler(...)
T0AC4 000:013.659 - 0.006ms
T0AC4 000:013.672 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T0AC4 000:020.602   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0AC4 000:020.684   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0AC4 000:021.284   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0AC4 000:042.875   Device "CORTEX-M3" selected.
T0AC4 000:043.092 - 29.424ms returns 0x00
T0AC4 000:044.921 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T0AC4 000:046.801   Device "CORTEX-M3" selected.
T0AC4 000:046.973 - 2.045ms returns 0x00
T0AC4 000:046.982 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0AC4 000:046.989 - 0.004ms returns 0x01
T0AC4 000:046.994 JLINK_GetHardwareVersion()
T0AC4 000:047.001 - 0.009ms returns 70000
T0AC4 000:047.009 JLINK_GetDLLVersion()
T0AC4 000:047.013 - 0.006ms returns 75203
T0AC4 000:047.018 JLINK_GetOEMString(...)
T0AC4 000:047.022 JLINK_GetFirmwareString(...)
T0AC4 000:047.027 - 0.006ms
T0AC4 000:052.340 JLINK_GetDLLVersion()
T0AC4 000:052.349 - 0.011ms returns 75203
T0AC4 000:052.354 JLINK_GetCompileDateTime()
T0AC4 000:052.359 - 0.006ms
T0AC4 000:054.146 JLINK_GetFirmwareString(...)
T0AC4 000:054.155 - 0.011ms
T0AC4 000:055.952 JLINK_GetHardwareVersion()
T0AC4 000:055.961 - 0.010ms returns 70000
T0AC4 000:057.977 JLINK_GetSN()
T0AC4 000:057.989 - 0.014ms returns 57000442
T0AC4 000:059.797 JLINK_GetOEMString(...)
T0AC4 000:063.335 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0AC4 000:063.730 - 0.402ms returns 0x00
T0AC4 000:063.742 JLINK_HasError()
T0AC4 000:063.752 JLINK_SetSpeed(1000)
T0AC4 000:063.800 - 0.051ms
T0AC4 000:063.807 JLINK_GetId()
T0AC4 000:066.438   Found SW-DP with ID 0x2BA01477
T0AC4 000:069.869   Old FW that does not support reading DPIDR via DAP jobs
T0AC4 000:075.045   DPv0 detected
T0AC4 000:076.873   Scanning AP map to find all available APs
T0AC4 000:080.951   AP[1]: Stopped AP scan as end of AP map has been reached
T0AC4 000:082.749   AP[0]: AHB-AP (IDR: 0x24770011)
T0AC4 000:084.531   Iterating through AP map to find AHB-AP to use
T0AC4 000:090.475   AP[0]: Core found
T0AC4 000:092.283   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AC4 000:096.032   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0AC4 000:097.920   Found Cortex-M3 r2p0, Little endian.
T0AC4 000:198.804   -- Max. mem block: 0x00002328
T0AC4 000:198.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:199.435   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC4 000:200.062   CPU_ReadMem(4 bytes @ 0xE0002000)
T0AC4 000:202.800   FPUnit: 6 code (BP) slots and 2 literal slots
T0AC4 000:202.814   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC4 000:203.409   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:203.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:204.603   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AC4 000:205.148   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AC4 000:205.758   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AC4 000:206.351   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AC4 000:206.960   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AC4 000:209.658   CoreSight components:
T0AC4 000:211.755   ROMTbl[0] @ E00FF000
T0AC4 000:211.769   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0AC4 000:213.356   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0AC4 000:216.520   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T0AC4 000:216.535   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0AC4 000:219.687   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T0AC4 000:219.702   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0AC4 000:222.612   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0AC4 000:222.625   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0AC4 000:226.128   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T0AC4 000:226.146   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0AC4 000:229.096   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T0AC4 000:229.484 - 165.681ms returns 0x2BA01477
T0AC4 000:229.497 JLINK_GetDLLVersion()
T0AC4 000:229.502 - 0.006ms returns 75203
T0AC4 000:229.507 JLINK_CORE_GetFound()
T0AC4 000:229.511 - 0.006ms returns 0x30000FF
T0AC4 000:229.550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AC4 000:229.557   Value=0xE00FF000
T0AC4 000:229.563 - 0.015ms returns 0
T0AC4 000:231.417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AC4 000:231.427   Value=0xE00FF000
T0AC4 000:231.433 - 0.018ms returns 0
T0AC4 000:231.438 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0AC4 000:231.443   Value=0x00000000
T0AC4 000:231.449 - 0.012ms returns 0
T0AC4 000:231.454 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0AC4 000:231.472   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0AC4 000:232.261   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0AC4 000:232.269 - 0.817ms returns 16 (0x10)
T0AC4 000:232.275 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0AC4 000:232.280   Value=0x00000000
T0AC4 000:232.286 - 0.012ms returns 0
T0AC4 000:232.291 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0AC4 000:232.295   Value=0xE0040000
T0AC4 000:232.301 - 0.012ms returns 0
T0AC4 000:232.306 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0AC4 000:232.310   Value=0xE0000000
T0AC4 000:232.316 - 0.012ms returns 0
T0AC4 000:232.321 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0AC4 000:232.325   Value=0xE0001000
T0AC4 000:232.331 - 0.012ms returns 0
T0AC4 000:232.336 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0AC4 000:232.340   Value=0xE0002000
T0AC4 000:232.346 - 0.012ms returns 0
T0AC4 000:232.351 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0AC4 000:232.355   Value=0xE000E000
T0AC4 000:232.361 - 0.012ms returns 0
T0AC4 000:232.366 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0AC4 000:232.370   Value=0xE000EDF0
T0AC4 000:232.376 - 0.012ms returns 0
T0AC4 000:232.381 JLINK_GetDebugInfo(0x01 = Unknown)
T0AC4 000:232.386   Value=0x00000000
T0AC4 000:232.391 - 0.012ms returns 0
T0AC4 000:232.396 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0AC4 000:232.403   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0AC4 000:233.059   Data:  30 C2 2F 41
T0AC4 000:233.067   Debug reg: CPUID
T0AC4 000:233.073 - 0.678ms returns 1 (0x1)
T0AC4 000:233.079 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0AC4 000:233.083   Value=0x00000000
T0AC4 000:233.089 - 0.012ms returns 0
T0AC4 000:233.094 JLINK_HasError()
T0AC4 000:233.099 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AC4 000:233.103 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AC4 000:233.108 JLINK_Reset()
T0AC4 000:233.120   CPU is running
T0AC4 000:233.126   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC4 000:233.675   CPU is running
T0AC4 000:233.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:236.095   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AC4 000:238.331   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AC4 000:238.343   CPU is running
T0AC4 000:238.355   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AC4 000:289.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:290.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:291.328   CPU is running
T0AC4 000:291.343   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC4 000:291.895   CPU is running
T0AC4 000:291.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:298.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:303.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AC4 000:304.277   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC4 000:304.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:305.469 - 72.364ms
T0AC4 000:305.482 JLINK_Halt()
T0AC4 000:305.487 - 0.007ms returns 0x00
T0AC4 000:305.494 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0AC4 000:305.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:306.106   Data:  03 00 03 00
T0AC4 000:306.115   Debug reg: DHCSR
T0AC4 000:306.122 - 0.631ms returns 1 (0x1)
T0AC4 000:306.134 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0AC4 000:306.139   Debug reg: DHCSR
T0AC4 000:306.322   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC4 000:306.895 - 0.769ms returns 0 (0x00000000)
T0AC4 000:306.912 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0AC4 000:306.918   Debug reg: DEMCR
T0AC4 000:306.929   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:307.472 - 0.565ms returns 0 (0x00000000)
T0AC4 000:316.041 JLINK_GetHWStatus(...)
T0AC4 000:316.174 - 0.142ms returns 0
T0AC4 000:322.304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0AC4 000:322.316 - 0.032ms returns 0x06
T0AC4 000:322.343 JLINK_GetNumBPUnits(Type = 0xF0)
T0AC4 000:322.351 - 0.010ms returns 0x2000
T0AC4 000:322.356 JLINK_GetNumWPUnits()
T0AC4 000:322.361 - 0.007ms returns 4
T0AC4 000:328.259 JLINK_GetSpeed()
T0AC4 000:328.268 - 0.011ms returns 1000
T0AC4 000:335.254 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AC4 000:335.271   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AC4 000:335.887   Data:  00 00 00 00
T0AC4 000:335.899 - 0.647ms returns 1 (0x1)
T0AC4 000:335.906 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AC4 000:335.914   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AC4 000:336.517   Data:  00 00 00 00
T0AC4 000:336.525 - 0.621ms returns 1 (0x1)
T0AC4 000:336.532 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0AC4 000:336.537   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0AC4 000:336.547   CPU_WriteMem(28 bytes @ 0xE0001000)
T0AC4 000:337.474 - 0.946ms returns 0x1C
T0AC4 000:337.484 JLINK_Halt()
T0AC4 000:337.488 - 0.006ms returns 0x00
T0AC4 000:337.493 JLINK_IsHalted()
T0AC4 000:337.498 - 0.006ms returns TRUE
T0AC4 000:339.355 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T0AC4 000:339.362   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AC4 000:339.534   CPU_WriteMem(360 bytes @ 0x20000000)
T0AC4 000:345.985 - 6.637ms returns 0x168
T0AC4 000:346.011 JLINK_HasError()
T0AC4 000:346.018 JLINK_WriteReg(R0, 0x08000000)
T0AC4 000:346.028 - 0.012ms returns 0
T0AC4 000:346.033 JLINK_WriteReg(R1, 0x00B71B00)
T0AC4 000:346.038 - 0.006ms returns 0
T0AC4 000:346.043 JLINK_WriteReg(R2, 0x00000001)
T0AC4 000:346.047 - 0.006ms returns 0
T0AC4 000:346.052 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:346.057 - 0.006ms returns 0
T0AC4 000:346.061 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:346.066 - 0.006ms returns 0
T0AC4 000:346.071 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:346.075 - 0.006ms returns 0
T0AC4 000:346.080 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:346.084 - 0.006ms returns 0
T0AC4 000:346.089 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:346.094 - 0.006ms returns 0
T0AC4 000:346.099 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:346.105 - 0.008ms returns 0
T0AC4 000:346.110 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:346.115 - 0.006ms returns 0
T0AC4 000:346.119 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:346.124 - 0.006ms returns 0
T0AC4 000:346.129 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:346.133 - 0.006ms returns 0
T0AC4 000:346.138 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:346.142 - 0.006ms returns 0
T0AC4 000:346.147 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:346.152 - 0.007ms returns 0
T0AC4 000:346.160 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:346.166 - 0.007ms returns 0
T0AC4 000:346.170 JLINK_WriteReg(R15 (PC), 0x20000038)
T0AC4 000:346.176 - 0.008ms returns 0
T0AC4 000:346.181 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:346.186 - 0.007ms returns 0
T0AC4 000:346.191 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:346.195 - 0.006ms returns 0
T0AC4 000:346.200 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:346.205 - 0.006ms returns 0
T0AC4 000:346.209 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:346.214 - 0.006ms returns 0
T0AC4 000:346.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:346.226   CPU_ReadMem(4 bytes @ 0x20000000)
T0AC4 000:346.835   CPU_WriteMem(4 bytes @ 0x20000000)
T0AC4 000:347.379   CPU_ReadMem(4 bytes @ 0x20000000)
T0AC4 000:347.975   CPU_WriteMem(4 bytes @ 0x20000000)
T0AC4 000:348.545   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:349.134 - 2.919ms returns 0x00000001
T0AC4 000:349.142 JLINK_Go()
T0AC4 000:349.149   CPU_WriteMem(2 bytes @ 0x20000000)
T0AC4 000:349.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:350.285   CPU_WriteMem(4 bytes @ 0xE0002008)
T0AC4 000:350.293   CPU_WriteMem(4 bytes @ 0xE000200C)
T0AC4 000:350.300   CPU_WriteMem(4 bytes @ 0xE0002010)
T0AC4 000:350.306   CPU_WriteMem(4 bytes @ 0xE0002014)
T0AC4 000:350.312   CPU_WriteMem(4 bytes @ 0xE0002018)
T0AC4 000:350.319   CPU_WriteMem(4 bytes @ 0xE000201C)
T0AC4 000:353.146   CPU_WriteMem(4 bytes @ 0xE0001004)
T0AC4 000:357.722 - 8.587ms
T0AC4 000:357.737 JLINK_IsHalted()
T0AC4 000:362.445   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:363.082 - 5.349ms returns TRUE
T0AC4 000:363.094 JLINK_ReadReg(R15 (PC))
T0AC4 000:363.101 - 0.009ms returns 0x20000000
T0AC4 000:363.107 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0AC4 000:363.112 - 0.008ms returns 0x00
T0AC4 000:363.118 JLINK_ReadReg(R0)
T0AC4 000:363.124 - 0.008ms returns 0x00000000
T0AC4 000:363.338 JLINK_HasError()
T0AC4 000:363.348 JLINK_WriteReg(R0, 0x08000000)
T0AC4 000:363.355 - 0.009ms returns 0
T0AC4 000:363.360 JLINK_WriteReg(R1, 0x00B71B00)
T0AC4 000:363.366 - 0.007ms returns 0
T0AC4 000:363.372 JLINK_WriteReg(R2, 0x00000001)
T0AC4 000:363.381 - 0.011ms returns 0
T0AC4 000:363.387 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:363.392 - 0.007ms returns 0
T0AC4 000:363.398 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:363.403 - 0.007ms returns 0
T0AC4 000:363.409 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:363.414 - 0.007ms returns 0
T0AC4 000:363.420 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:363.425 - 0.007ms returns 0
T0AC4 000:363.431 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:363.436 - 0.007ms returns 0
T0AC4 000:363.442 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:363.447 - 0.007ms returns 0
T0AC4 000:363.453 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:363.458 - 0.007ms returns 0
T0AC4 000:363.464 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:363.469 - 0.007ms returns 0
T0AC4 000:363.475 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:363.480 - 0.007ms returns 0
T0AC4 000:363.486 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:363.491 - 0.007ms returns 0
T0AC4 000:363.497 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:363.502 - 0.008ms returns 0
T0AC4 000:363.508 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:363.514 - 0.007ms returns 0
T0AC4 000:363.519 JLINK_WriteReg(R15 (PC), 0x20000058)
T0AC4 000:363.525 - 0.007ms returns 0
T0AC4 000:363.530 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:363.536 - 0.007ms returns 0
T0AC4 000:363.541 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:363.547 - 0.007ms returns 0
T0AC4 000:363.552 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:363.558 - 0.007ms returns 0
T0AC4 000:363.564 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:363.569 - 0.007ms returns 0
T0AC4 000:363.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:363.581 - 0.008ms returns 0x00000002
T0AC4 000:363.587 JLINK_Go()
T0AC4 000:363.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:368.238 - 4.659ms
T0AC4 000:368.251 JLINK_IsHalted()
T0AC4 000:368.798 - 0.552ms returns FALSE
T0AC4 000:368.808 JLINK_HasError()
T0AC4 000:380.511 JLINK_IsHalted()
T0AC4 000:381.075 - 0.569ms returns FALSE
T0AC4 000:381.085 JLINK_HasError()
T0AC4 000:382.726 JLINK_IsHalted()
T0AC4 000:383.309 - 0.589ms returns FALSE
T0AC4 000:383.321 JLINK_HasError()
T0AC4 000:384.508 JLINK_IsHalted()
T0AC4 000:385.071 - 0.567ms returns FALSE
T0AC4 000:385.081 JLINK_HasError()
T0AC4 000:386.510 JLINK_IsHalted()
T0AC4 000:387.070 - 0.567ms returns FALSE
T0AC4 000:387.083 JLINK_HasError()
T0AC4 000:388.518 JLINK_IsHalted()
T0AC4 000:389.084 - 0.569ms returns FALSE
T0AC4 000:389.092 JLINK_HasError()
T0AC4 000:391.084 JLINK_IsHalted()
T0AC4 000:391.624 - 0.545ms returns FALSE
T0AC4 000:391.633 JLINK_HasError()
T0AC4 000:393.265 JLINK_IsHalted()
T0AC4 000:393.848 - 0.589ms returns FALSE
T0AC4 000:393.859 JLINK_HasError()
T0AC4 000:395.083 JLINK_IsHalted()
T0AC4 000:395.627 - 0.547ms returns FALSE
T0AC4 000:395.635 JLINK_HasError()
T0AC4 000:397.088 JLINK_IsHalted()
T0AC4 000:397.645 - 0.561ms returns FALSE
T0AC4 000:397.654 JLINK_HasError()
T0AC4 000:399.084 JLINK_IsHalted()
T0AC4 000:399.635 - 0.554ms returns FALSE
T0AC4 000:399.644 JLINK_HasError()
T0AC4 000:401.098 JLINK_IsHalted()
T0AC4 000:401.660 - 0.566ms returns FALSE
T0AC4 000:401.669 JLINK_HasError()
T0AC4 000:403.090 JLINK_IsHalted()
T0AC4 000:403.646 - 0.560ms returns FALSE
T0AC4 000:403.655 JLINK_HasError()
T0AC4 000:405.083 JLINK_IsHalted()
T0AC4 000:405.618 - 0.538ms returns FALSE
T0AC4 000:405.626 JLINK_HasError()
T0AC4 000:407.087 JLINK_IsHalted()
T0AC4 000:407.653 - 0.570ms returns FALSE
T0AC4 000:407.663 JLINK_HasError()
T0AC4 000:409.656 JLINK_IsHalted()
T0AC4 000:410.199 - 0.548ms returns FALSE
T0AC4 000:410.208 JLINK_HasError()
T0AC4 000:411.653 JLINK_IsHalted()
T0AC4 000:412.194 - 0.545ms returns FALSE
T0AC4 000:412.202 JLINK_HasError()
T0AC4 000:413.925 JLINK_IsHalted()
T0AC4 000:414.494 - 0.576ms returns FALSE
T0AC4 000:414.506 JLINK_HasError()
T0AC4 000:415.655 JLINK_IsHalted()
T0AC4 000:416.193 - 0.542ms returns FALSE
T0AC4 000:416.202 JLINK_HasError()
T0AC4 000:417.659 JLINK_IsHalted()
T0AC4 000:418.211 - 0.556ms returns FALSE
T0AC4 000:418.220 JLINK_HasError()
T0AC4 000:419.653 JLINK_IsHalted()
T0AC4 000:420.194 - 0.545ms returns FALSE
T0AC4 000:420.202 JLINK_HasError()
T0AC4 000:421.653 JLINK_IsHalted()
T0AC4 000:422.192 - 0.543ms returns FALSE
T0AC4 000:422.200 JLINK_HasError()
T0AC4 000:423.661 JLINK_IsHalted()
T0AC4 000:424.207 - 0.550ms returns FALSE
T0AC4 000:424.215 JLINK_HasError()
T0AC4 000:426.202 JLINK_IsHalted()
T0AC4 000:426.753 - 0.557ms returns FALSE
T0AC4 000:426.765 JLINK_HasError()
T0AC4 000:428.203 JLINK_IsHalted()
T0AC4 000:428.750 - 0.551ms returns FALSE
T0AC4 000:428.759 JLINK_HasError()
T0AC4 000:430.202 JLINK_IsHalted()
T0AC4 000:430.748 - 0.549ms returns FALSE
T0AC4 000:430.756 JLINK_HasError()
T0AC4 000:432.201 JLINK_IsHalted()
T0AC4 000:432.757 - 0.560ms returns FALSE
T0AC4 000:432.766 JLINK_HasError()
T0AC4 000:435.202 JLINK_IsHalted()
T0AC4 000:435.769 - 0.570ms returns FALSE
T0AC4 000:435.778 JLINK_HasError()
T0AC4 000:437.206 JLINK_IsHalted()
T0AC4 000:437.761 - 0.559ms returns FALSE
T0AC4 000:437.769 JLINK_HasError()
T0AC4 000:439.203 JLINK_IsHalted()
T0AC4 000:439.750 - 0.551ms returns FALSE
T0AC4 000:439.759 JLINK_HasError()
T0AC4 000:441.211 JLINK_IsHalted()
T0AC4 000:441.766 - 0.559ms returns FALSE
T0AC4 000:441.774 JLINK_HasError()
T0AC4 000:443.760 JLINK_IsHalted()
T0AC4 000:444.300 - 0.544ms returns FALSE
T0AC4 000:444.308 JLINK_HasError()
T0AC4 000:445.761 JLINK_IsHalted()
T0AC4 000:446.300 - 0.543ms returns FALSE
T0AC4 000:446.308 JLINK_HasError()
T0AC4 000:447.764 JLINK_IsHalted()
T0AC4 000:448.323 - 0.564ms returns FALSE
T0AC4 000:448.332 JLINK_HasError()
T0AC4 000:449.765 JLINK_IsHalted()
T0AC4 000:450.300 - 0.539ms returns FALSE
T0AC4 000:450.308 JLINK_HasError()
T0AC4 000:451.760 JLINK_IsHalted()
T0AC4 000:452.294 - 0.538ms returns FALSE
T0AC4 000:452.302 JLINK_HasError()
T0AC4 000:453.760 JLINK_IsHalted()
T0AC4 000:454.294 - 0.582ms returns FALSE
T0AC4 000:454.349 JLINK_HasError()
T0AC4 000:455.760 JLINK_IsHalted()
T0AC4 000:456.300 - 0.543ms returns FALSE
T0AC4 000:456.308 JLINK_HasError()
T0AC4 000:457.763 JLINK_IsHalted()
T0AC4 000:458.324 - 0.564ms returns FALSE
T0AC4 000:458.332 JLINK_HasError()
T0AC4 000:460.351 JLINK_IsHalted()
T0AC4 000:460.900 - 0.552ms returns FALSE
T0AC4 000:460.908 JLINK_HasError()
T0AC4 000:462.323 JLINK_IsHalted()
T0AC4 000:462.871 - 0.552ms returns FALSE
T0AC4 000:462.879 JLINK_HasError()
T0AC4 000:464.339 JLINK_IsHalted()
T0AC4 000:464.919 - 0.589ms returns FALSE
T0AC4 000:464.934 JLINK_HasError()
T0AC4 000:467.327 JLINK_IsHalted()
T0AC4 000:467.894 - 0.571ms returns FALSE
T0AC4 000:467.903 JLINK_HasError()
T0AC4 000:469.324 JLINK_IsHalted()
T0AC4 000:469.871 - 0.551ms returns FALSE
T0AC4 000:469.880 JLINK_HasError()
T0AC4 000:471.323 JLINK_IsHalted()
T0AC4 000:471.870 - 0.551ms returns FALSE
T0AC4 000:471.878 JLINK_HasError()
T0AC4 000:473.323 JLINK_IsHalted()
T0AC4 000:473.870 - 0.550ms returns FALSE
T0AC4 000:473.878 JLINK_HasError()
T0AC4 000:475.345 JLINK_IsHalted()
T0AC4 000:475.905 - 0.564ms returns FALSE
T0AC4 000:475.913 JLINK_HasError()
T0AC4 000:477.328 JLINK_IsHalted()
T0AC4 000:477.892 - 0.568ms returns FALSE
T0AC4 000:477.901 JLINK_HasError()
T0AC4 000:479.899 JLINK_IsHalted()
T0AC4 000:480.453 - 0.559ms returns FALSE
T0AC4 000:480.462 JLINK_HasError()
T0AC4 000:481.899 JLINK_IsHalted()
T0AC4 000:482.439 - 0.544ms returns FALSE
T0AC4 000:482.448 JLINK_HasError()
T0AC4 000:483.898 JLINK_IsHalted()
T0AC4 000:484.434 - 0.540ms returns FALSE
T0AC4 000:484.443 JLINK_HasError()
T0AC4 000:485.901 JLINK_IsHalted()
T0AC4 000:486.438 - 0.541ms returns FALSE
T0AC4 000:486.447 JLINK_HasError()
T0AC4 000:487.902 JLINK_IsHalted()
T0AC4 000:488.453 - 0.555ms returns FALSE
T0AC4 000:488.462 JLINK_HasError()
T0AC4 000:489.922 JLINK_IsHalted()
T0AC4 000:490.464 - 0.546ms returns FALSE
T0AC4 000:490.472 JLINK_HasError()
T0AC4 000:491.899 JLINK_IsHalted()
T0AC4 000:492.440 - 0.545ms returns FALSE
T0AC4 000:492.448 JLINK_HasError()
T0AC4 000:493.909 JLINK_IsHalted()
T0AC4 000:494.452 - 0.548ms returns FALSE
T0AC4 000:494.461 JLINK_HasError()
T0AC4 000:497.902 JLINK_IsHalted()
T0AC4 000:498.468 - 0.570ms returns FALSE
T0AC4 000:498.477 JLINK_HasError()
T0AC4 000:500.468 JLINK_IsHalted()
T0AC4 000:501.060 - 0.596ms returns FALSE
T0AC4 000:501.069 JLINK_HasError()
T0AC4 000:502.468 JLINK_IsHalted()
T0AC4 000:503.062 - 0.598ms returns FALSE
T0AC4 000:503.070 JLINK_HasError()
T0AC4 000:504.492 JLINK_IsHalted()
T0AC4 000:505.063 - 0.575ms returns FALSE
T0AC4 000:505.071 JLINK_HasError()
T0AC4 000:506.468 JLINK_IsHalted()
T0AC4 000:507.064 - 0.603ms returns FALSE
T0AC4 000:507.076 JLINK_HasError()
T0AC4 000:508.469 JLINK_IsHalted()
T0AC4 000:509.062 - 0.597ms returns FALSE
T0AC4 000:509.071 JLINK_HasError()
T0AC4 000:510.470 JLINK_IsHalted()
T0AC4 000:511.062 - 0.596ms returns FALSE
T0AC4 000:511.070 JLINK_HasError()
T0AC4 000:512.468 JLINK_IsHalted()
T0AC4 000:517.240   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:517.869 - 5.405ms returns TRUE
T0AC4 000:517.881 JLINK_ReadReg(R15 (PC))
T0AC4 000:517.888 - 0.009ms returns 0x20000000
T0AC4 000:517.894 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0AC4 000:517.900 - 0.008ms returns 0x00
T0AC4 000:517.909 JLINK_ReadReg(R0)
T0AC4 000:517.915 - 0.008ms returns 0x00000000
T0AC4 000:569.600 JLINK_HasError()
T0AC4 000:569.613 JLINK_WriteReg(R0, 0x00000001)
T0AC4 000:569.620 - 0.010ms returns 0
T0AC4 000:569.627 JLINK_WriteReg(R1, 0x00B71B00)
T0AC4 000:569.632 - 0.008ms returns 0
T0AC4 000:569.638 JLINK_WriteReg(R2, 0x00000001)
T0AC4 000:569.643 - 0.007ms returns 0
T0AC4 000:569.649 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:569.654 - 0.007ms returns 0
T0AC4 000:569.660 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:569.665 - 0.007ms returns 0
T0AC4 000:569.671 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:569.676 - 0.007ms returns 0
T0AC4 000:569.682 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:569.687 - 0.011ms returns 0
T0AC4 000:569.698 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:569.703 - 0.007ms returns 0
T0AC4 000:569.709 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:569.714 - 0.007ms returns 0
T0AC4 000:569.720 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:569.725 - 0.007ms returns 0
T0AC4 000:569.731 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:569.736 - 0.007ms returns 0
T0AC4 000:569.742 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:569.747 - 0.007ms returns 0
T0AC4 000:569.752 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:569.758 - 0.007ms returns 0
T0AC4 000:569.764 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:569.769 - 0.008ms returns 0
T0AC4 000:569.775 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:569.780 - 0.007ms returns 0
T0AC4 000:569.786 JLINK_WriteReg(R15 (PC), 0x20000048)
T0AC4 000:569.791 - 0.007ms returns 0
T0AC4 000:569.797 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:569.803 - 0.008ms returns 0
T0AC4 000:569.809 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:569.815 - 0.007ms returns 0
T0AC4 000:569.821 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:569.827 - 0.007ms returns 0
T0AC4 000:569.832 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:569.839 - 0.008ms returns 0
T0AC4 000:569.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:569.851 - 0.008ms returns 0x00000003
T0AC4 000:569.857 JLINK_Go()
T0AC4 000:569.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:574.518 - 4.669ms
T0AC4 000:574.532 JLINK_IsHalted()
T0AC4 000:579.264   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:579.875 - 5.349ms returns TRUE
T0AC4 000:579.886 JLINK_ReadReg(R15 (PC))
T0AC4 000:579.893 - 0.010ms returns 0x20000000
T0AC4 000:579.899 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0AC4 000:579.905 - 0.008ms returns 0x00
T0AC4 000:579.910 JLINK_ReadReg(R0)
T0AC4 000:579.916 - 0.007ms returns 0x00000000
T0AC4 000:583.785 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T0AC4 000:583.794   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AC4 000:583.807   CPU_WriteMem(360 bytes @ 0x20000000)
T0AC4 000:590.250 - 6.472ms returns 0x168
T0AC4 000:590.280 JLINK_HasError()
T0AC4 000:590.287 JLINK_WriteReg(R0, 0x08000000)
T0AC4 000:590.295 - 0.009ms returns 0
T0AC4 000:590.300 JLINK_WriteReg(R1, 0x00B71B00)
T0AC4 000:590.306 - 0.007ms returns 0
T0AC4 000:590.312 JLINK_WriteReg(R2, 0x00000002)
T0AC4 000:590.317 - 0.007ms returns 0
T0AC4 000:590.323 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:590.328 - 0.007ms returns 0
T0AC4 000:590.334 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:590.339 - 0.007ms returns 0
T0AC4 000:590.344 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:590.350 - 0.007ms returns 0
T0AC4 000:590.355 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:590.361 - 0.007ms returns 0
T0AC4 000:590.366 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:590.371 - 0.007ms returns 0
T0AC4 000:590.377 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:590.382 - 0.007ms returns 0
T0AC4 000:590.388 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:590.393 - 0.007ms returns 0
T0AC4 000:590.399 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:590.404 - 0.007ms returns 0
T0AC4 000:590.410 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:590.415 - 0.007ms returns 0
T0AC4 000:590.421 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:590.426 - 0.007ms returns 0
T0AC4 000:590.431 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:590.437 - 0.008ms returns 0
T0AC4 000:590.443 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:590.448 - 0.007ms returns 0
T0AC4 000:590.454 JLINK_WriteReg(R15 (PC), 0x20000038)
T0AC4 000:590.459 - 0.007ms returns 0
T0AC4 000:590.465 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:590.470 - 0.007ms returns 0
T0AC4 000:590.476 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:590.481 - 0.007ms returns 0
T0AC4 000:590.486 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:590.492 - 0.007ms returns 0
T0AC4 000:590.497 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:590.503 - 0.007ms returns 0
T0AC4 000:590.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:590.516   CPU_ReadMem(4 bytes @ 0x20000000)
T0AC4 000:591.145   CPU_WriteMem(4 bytes @ 0x20000000)
T0AC4 000:591.705   CPU_ReadMem(4 bytes @ 0x20000000)
T0AC4 000:592.300   CPU_WriteMem(4 bytes @ 0x20000000)
T0AC4 000:592.849   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:593.444 - 2.940ms returns 0x00000004
T0AC4 000:593.456 JLINK_Go()
T0AC4 000:593.463   CPU_WriteMem(2 bytes @ 0x20000000)
T0AC4 000:594.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:598.691 - 5.242ms
T0AC4 000:598.706 JLINK_IsHalted()
T0AC4 000:603.416   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:604.083 - 5.381ms returns TRUE
T0AC4 000:604.095 JLINK_ReadReg(R15 (PC))
T0AC4 000:604.102 - 0.009ms returns 0x20000000
T0AC4 000:604.108 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0AC4 000:604.113 - 0.008ms returns 0x00
T0AC4 000:604.119 JLINK_ReadReg(R0)
T0AC4 000:604.125 - 0.007ms returns 0x00000000
T0AC4 000:604.344 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0AC4 000:604.353   Data:  88 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T0AC4 000:604.365   CPU_WriteMem(664 bytes @ 0x20000168)
T0AC4 000:615.589 - 11.252ms returns 0x298
T0AC4 000:615.602 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0AC4 000:615.608   Data:  18 44 4B 8A 18 44 CB 8A 18 44 89 69 00 EB 41 61 ...
T0AC4 000:615.621   CPU_WriteMem(360 bytes @ 0x20000400)
T0AC4 000:622.064 - 6.469ms returns 0x168
T0AC4 000:622.077 JLINK_HasError()
T0AC4 000:622.083 JLINK_WriteReg(R0, 0x08000000)
T0AC4 000:622.091 - 0.010ms returns 0
T0AC4 000:622.097 JLINK_WriteReg(R1, 0x00000400)
T0AC4 000:622.102 - 0.007ms returns 0
T0AC4 000:622.108 JLINK_WriteReg(R2, 0x20000168)
T0AC4 000:622.113 - 0.007ms returns 0
T0AC4 000:622.119 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:622.124 - 0.007ms returns 0
T0AC4 000:622.130 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:622.135 - 0.007ms returns 0
T0AC4 000:622.140 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:622.146 - 0.007ms returns 0
T0AC4 000:622.151 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:622.156 - 0.007ms returns 0
T0AC4 000:622.162 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:622.167 - 0.007ms returns 0
T0AC4 000:622.173 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:622.178 - 0.007ms returns 0
T0AC4 000:622.184 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:622.189 - 0.007ms returns 0
T0AC4 000:622.195 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:622.200 - 0.007ms returns 0
T0AC4 000:622.205 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:622.211 - 0.007ms returns 0
T0AC4 000:622.216 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:622.221 - 0.007ms returns 0
T0AC4 000:622.227 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:622.233 - 0.008ms returns 0
T0AC4 000:622.238 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:622.244 - 0.007ms returns 0
T0AC4 000:622.249 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0AC4 000:622.255 - 0.007ms returns 0
T0AC4 000:622.260 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:622.266 - 0.007ms returns 0
T0AC4 000:622.271 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:622.276 - 0.007ms returns 0
T0AC4 000:622.282 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:622.287 - 0.007ms returns 0
T0AC4 000:622.293 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:622.298 - 0.007ms returns 0
T0AC4 000:622.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:622.309 - 0.008ms returns 0x00000005
T0AC4 000:622.315 JLINK_Go()
T0AC4 000:622.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:627.064 - 4.756ms
T0AC4 000:627.077 JLINK_IsHalted()
T0AC4 000:627.609 - 0.537ms returns FALSE
T0AC4 000:627.618 JLINK_HasError()
T0AC4 000:630.554 JLINK_IsHalted()
T0AC4 000:631.102 - 0.552ms returns FALSE
T0AC4 000:631.111 JLINK_HasError()
T0AC4 000:632.552 JLINK_IsHalted()
T0AC4 000:633.096 - 0.546ms returns FALSE
T0AC4 000:633.103 JLINK_HasError()
T0AC4 000:634.556 JLINK_IsHalted()
T0AC4 000:635.105 - 0.553ms returns FALSE
T0AC4 000:635.114 JLINK_HasError()
T0AC4 000:636.559 JLINK_IsHalted()
T0AC4 000:637.186 - 0.636ms returns FALSE
T0AC4 000:637.201 JLINK_HasError()
T0AC4 000:639.187 JLINK_IsHalted()
T0AC4 000:639.742 - 0.558ms returns FALSE
T0AC4 000:639.750 JLINK_HasError()
T0AC4 000:641.275 JLINK_IsHalted()
T0AC4 000:641.822 - 0.554ms returns FALSE
T0AC4 000:641.835 JLINK_HasError()
T0AC4 000:643.275 JLINK_IsHalted()
T0AC4 000:643.821 - 0.550ms returns FALSE
T0AC4 000:643.829 JLINK_HasError()
T0AC4 000:645.274 JLINK_IsHalted()
T0AC4 000:645.827 - 0.556ms returns FALSE
T0AC4 000:645.835 JLINK_HasError()
T0AC4 000:647.278 JLINK_IsHalted()
T0AC4 000:652.064   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:652.672 - 5.398ms returns TRUE
T0AC4 000:652.681 JLINK_ReadReg(R15 (PC))
T0AC4 000:652.687 - 0.009ms returns 0x20000000
T0AC4 000:652.693 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0AC4 000:652.699 - 0.008ms returns 0x00
T0AC4 000:652.705 JLINK_ReadReg(R0)
T0AC4 000:652.710 - 0.007ms returns 0x00000000
T0AC4 000:653.071 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0AC4 000:653.081   Data:  08 43 00 90 48 F2 00 01 C4 F2 08 01 08 68 00 9A ...
T0AC4 000:653.093   CPU_WriteMem(664 bytes @ 0x20000168)
T0AC4 000:664.304 - 11.239ms returns 0x298
T0AC4 000:664.320 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0AC4 000:664.326   Data:  02 B0 70 47 85 B0 0C 20 C4 F2 02 00 00 68 80 07 ...
T0AC4 000:664.337   CPU_WriteMem(360 bytes @ 0x20000400)
T0AC4 000:670.787 - 6.475ms returns 0x168
T0AC4 000:670.805 JLINK_HasError()
T0AC4 000:670.811 JLINK_WriteReg(R0, 0x08000400)
T0AC4 000:670.819 - 0.010ms returns 0
T0AC4 000:670.827 JLINK_WriteReg(R1, 0x00000400)
T0AC4 000:670.833 - 0.008ms returns 0
T0AC4 000:670.841 JLINK_WriteReg(R2, 0x20000168)
T0AC4 000:670.847 - 0.008ms returns 0
T0AC4 000:670.855 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:670.861 - 0.007ms returns 0
T0AC4 000:670.869 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:670.875 - 0.007ms returns 0
T0AC4 000:670.883 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:670.888 - 0.007ms returns 0
T0AC4 000:670.897 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:670.902 - 0.007ms returns 0
T0AC4 000:670.910 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:670.916 - 0.007ms returns 0
T0AC4 000:670.924 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:670.929 - 0.007ms returns 0
T0AC4 000:670.938 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:670.943 - 0.007ms returns 0
T0AC4 000:670.951 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:670.957 - 0.008ms returns 0
T0AC4 000:670.965 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:670.971 - 0.007ms returns 0
T0AC4 000:670.979 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:670.984 - 0.007ms returns 0
T0AC4 000:670.993 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:670.998 - 0.008ms returns 0
T0AC4 000:671.007 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:671.012 - 0.008ms returns 0
T0AC4 000:671.020 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0AC4 000:671.026 - 0.007ms returns 0
T0AC4 000:671.034 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:671.040 - 0.007ms returns 0
T0AC4 000:671.048 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:671.053 - 0.007ms returns 0
T0AC4 000:671.062 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:671.067 - 0.007ms returns 0
T0AC4 000:671.075 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:671.081 - 0.007ms returns 0
T0AC4 000:671.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:671.095 - 0.008ms returns 0x00000006
T0AC4 000:671.103 JLINK_Go()
T0AC4 000:671.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:675.744 - 4.645ms
T0AC4 000:675.756 JLINK_IsHalted()
T0AC4 000:676.295 - 0.543ms returns FALSE
T0AC4 000:676.306 JLINK_HasError()
T0AC4 000:677.358 JLINK_IsHalted()
T0AC4 000:677.922 - 0.568ms returns FALSE
T0AC4 000:677.931 JLINK_HasError()
T0AC4 000:679.353 JLINK_IsHalted()
T0AC4 000:679.899 - 0.550ms returns FALSE
T0AC4 000:679.907 JLINK_HasError()
T0AC4 000:681.366 JLINK_IsHalted()
T0AC4 000:681.941 - 0.579ms returns FALSE
T0AC4 000:681.949 JLINK_HasError()
T0AC4 000:683.942 JLINK_IsHalted()
T0AC4 000:684.544 - 0.606ms returns FALSE
T0AC4 000:684.553 JLINK_HasError()
T0AC4 000:685.944 JLINK_IsHalted()
T0AC4 000:686.550 - 0.610ms returns FALSE
T0AC4 000:686.558 JLINK_HasError()
T0AC4 000:687.942 JLINK_IsHalted()
T0AC4 000:688.483 - 0.545ms returns FALSE
T0AC4 000:688.491 JLINK_HasError()
T0AC4 000:689.941 JLINK_IsHalted()
T0AC4 000:690.550 - 0.613ms returns FALSE
T0AC4 000:690.559 JLINK_HasError()
T0AC4 000:691.941 JLINK_IsHalted()
T0AC4 000:692.476 - 0.539ms returns FALSE
T0AC4 000:692.484 JLINK_HasError()
T0AC4 000:693.941 JLINK_IsHalted()
T0AC4 000:694.481 - 0.544ms returns FALSE
T0AC4 000:694.489 JLINK_HasError()
T0AC4 000:695.956 JLINK_IsHalted()
T0AC4 000:700.746   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:701.346 - 5.394ms returns TRUE
T0AC4 000:701.357 JLINK_ReadReg(R15 (PC))
T0AC4 000:701.364 - 0.009ms returns 0x20000000
T0AC4 000:701.370 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0AC4 000:701.375 - 0.008ms returns 0x00
T0AC4 000:701.381 JLINK_ReadReg(R0)
T0AC4 000:701.387 - 0.007ms returns 0x00000000
T0AC4 000:701.752 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0AC4 000:701.761   Data:  08 60 00 F0 39 F8 80 BD 80 B5 86 B0 8D F8 17 00 ...
T0AC4 000:701.773   CPU_WriteMem(664 bytes @ 0x20000168)
T0AC4 000:713.064 - 11.319ms returns 0x298
T0AC4 000:713.077 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0AC4 000:713.082   Data:  00 21 FF F7 79 FF 80 BD 80 B5 90 B0 FF F7 50 FC ...
T0AC4 000:713.094   CPU_WriteMem(360 bytes @ 0x20000400)
T0AC4 000:719.551 - 6.482ms returns 0x168
T0AC4 000:719.564 JLINK_HasError()
T0AC4 000:719.571 JLINK_WriteReg(R0, 0x08000800)
T0AC4 000:719.578 - 0.010ms returns 0
T0AC4 000:719.584 JLINK_WriteReg(R1, 0x00000400)
T0AC4 000:719.590 - 0.008ms returns 0
T0AC4 000:719.595 JLINK_WriteReg(R2, 0x20000168)
T0AC4 000:719.601 - 0.007ms returns 0
T0AC4 000:719.606 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:719.612 - 0.007ms returns 0
T0AC4 000:719.617 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:719.622 - 0.007ms returns 0
T0AC4 000:719.628 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:719.633 - 0.007ms returns 0
T0AC4 000:719.639 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:719.644 - 0.007ms returns 0
T0AC4 000:719.650 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:719.655 - 0.007ms returns 0
T0AC4 000:719.660 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:719.666 - 0.007ms returns 0
T0AC4 000:719.671 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:719.676 - 0.007ms returns 0
T0AC4 000:719.682 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:719.687 - 0.007ms returns 0
T0AC4 000:719.693 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:719.698 - 0.007ms returns 0
T0AC4 000:719.704 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:719.709 - 0.007ms returns 0
T0AC4 000:719.715 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:719.720 - 0.008ms returns 0
T0AC4 000:719.726 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:719.731 - 0.007ms returns 0
T0AC4 000:719.737 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0AC4 000:719.742 - 0.007ms returns 0
T0AC4 000:719.748 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:719.753 - 0.007ms returns 0
T0AC4 000:719.759 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:719.764 - 0.007ms returns 0
T0AC4 000:719.770 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:719.775 - 0.007ms returns 0
T0AC4 000:719.781 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:719.786 - 0.007ms returns 0
T0AC4 000:719.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:719.797 - 0.008ms returns 0x00000007
T0AC4 000:719.803 JLINK_Go()
T0AC4 000:719.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:724.420 - 4.622ms
T0AC4 000:724.430 JLINK_IsHalted()
T0AC4 000:724.975 - 0.548ms returns FALSE
T0AC4 000:724.983 JLINK_HasError()
T0AC4 000:726.393 JLINK_IsHalted()
T0AC4 000:726.944 - 0.557ms returns FALSE
T0AC4 000:726.960 JLINK_HasError()
T0AC4 000:728.416 JLINK_IsHalted()
T0AC4 000:729.080 - 0.672ms returns FALSE
T0AC4 000:729.094 JLINK_HasError()
T0AC4 000:730.393 JLINK_IsHalted()
T0AC4 000:730.950 - 0.561ms returns FALSE
T0AC4 000:730.959 JLINK_HasError()
T0AC4 000:732.393 JLINK_IsHalted()
T0AC4 000:732.941 - 0.551ms returns FALSE
T0AC4 000:732.948 JLINK_HasError()
T0AC4 000:734.392 JLINK_IsHalted()
T0AC4 000:734.938 - 0.549ms returns FALSE
T0AC4 000:734.946 JLINK_HasError()
T0AC4 000:736.402 JLINK_IsHalted()
T0AC4 000:736.952 - 0.557ms returns FALSE
T0AC4 000:736.964 JLINK_HasError()
T0AC4 000:738.554 JLINK_IsHalted()
T0AC4 000:739.109 - 0.559ms returns FALSE
T0AC4 000:739.118 JLINK_HasError()
T0AC4 000:740.552 JLINK_IsHalted()
T0AC4 000:741.095 - 0.547ms returns FALSE
T0AC4 000:741.103 JLINK_HasError()
T0AC4 000:742.552 JLINK_IsHalted()
T0AC4 000:743.101 - 0.553ms returns FALSE
T0AC4 000:743.109 JLINK_HasError()
T0AC4 000:744.552 JLINK_IsHalted()
T0AC4 000:749.286   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:749.888 - 5.340ms returns TRUE
T0AC4 000:749.897 JLINK_ReadReg(R15 (PC))
T0AC4 000:749.904 - 0.009ms returns 0x20000000
T0AC4 000:749.910 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0AC4 000:749.916 - 0.008ms returns 0x00
T0AC4 000:749.922 JLINK_ReadReg(R0)
T0AC4 000:749.927 - 0.007ms returns 0x00000000
T0AC4 000:750.290 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0AC4 000:750.299   Data:  33 FD 1C 21 C4 F2 02 01 08 68 40 F4 40 40 08 60 ...
T0AC4 000:750.311   CPU_WriteMem(664 bytes @ 0x20000168)
T0AC4 000:761.538 - 11.256ms returns 0x298
T0AC4 000:761.554 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0AC4 000:761.560   Data:  00 F0 8E F9 94 BF 01 20 00 20 10 BD 10 B5 00 F0 ...
T0AC4 000:761.572   CPU_WriteMem(360 bytes @ 0x20000400)
T0AC4 000:768.064 - 6.517ms returns 0x168
T0AC4 000:768.081 JLINK_HasError()
T0AC4 000:768.087 JLINK_WriteReg(R0, 0x08000C00)
T0AC4 000:768.095 - 0.010ms returns 0
T0AC4 000:768.101 JLINK_WriteReg(R1, 0x00000400)
T0AC4 000:768.106 - 0.008ms returns 0
T0AC4 000:768.116 JLINK_WriteReg(R2, 0x20000168)
T0AC4 000:768.121 - 0.007ms returns 0
T0AC4 000:768.130 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:768.135 - 0.007ms returns 0
T0AC4 000:768.143 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:768.149 - 0.007ms returns 0
T0AC4 000:768.157 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:768.162 - 0.007ms returns 0
T0AC4 000:768.171 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:768.176 - 0.007ms returns 0
T0AC4 000:768.184 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:768.190 - 0.007ms returns 0
T0AC4 000:768.198 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:768.204 - 0.007ms returns 0
T0AC4 000:768.212 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:768.217 - 0.007ms returns 0
T0AC4 000:768.226 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:768.231 - 0.007ms returns 0
T0AC4 000:768.239 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:768.245 - 0.007ms returns 0
T0AC4 000:768.253 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:768.259 - 0.007ms returns 0
T0AC4 000:768.267 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:768.273 - 0.008ms returns 0
T0AC4 000:768.281 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:768.287 - 0.007ms returns 0
T0AC4 000:768.295 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0AC4 000:768.300 - 0.007ms returns 0
T0AC4 000:768.309 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:768.314 - 0.007ms returns 0
T0AC4 000:768.323 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:768.328 - 0.007ms returns 0
T0AC4 000:768.336 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:768.342 - 0.007ms returns 0
T0AC4 000:768.350 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:768.355 - 0.007ms returns 0
T0AC4 000:768.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:768.370 - 0.008ms returns 0x00000008
T0AC4 000:768.378 JLINK_Go()
T0AC4 000:768.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:773.077 - 4.705ms
T0AC4 000:773.090 JLINK_IsHalted()
T0AC4 000:773.630 - 0.543ms returns FALSE
T0AC4 000:773.641 JLINK_HasError()
T0AC4 000:775.553 JLINK_IsHalted()
T0AC4 000:776.120 - 0.571ms returns FALSE
T0AC4 000:776.128 JLINK_HasError()
T0AC4 000:777.556 JLINK_IsHalted()
T0AC4 000:778.108 - 0.556ms returns FALSE
T0AC4 000:778.117 JLINK_HasError()
T0AC4 000:779.552 JLINK_IsHalted()
T0AC4 000:780.096 - 0.547ms returns FALSE
T0AC4 000:780.104 JLINK_HasError()
T0AC4 000:781.748 JLINK_IsHalted()
T0AC4 000:782.318 - 0.575ms returns FALSE
T0AC4 000:782.329 JLINK_HasError()
T0AC4 000:783.561 JLINK_IsHalted()
T0AC4 000:784.122 - 0.565ms returns FALSE
T0AC4 000:784.131 JLINK_HasError()
T0AC4 000:786.117 JLINK_IsHalted()
T0AC4 000:786.657 - 0.546ms returns FALSE
T0AC4 000:786.669 JLINK_HasError()
T0AC4 000:788.119 JLINK_IsHalted()
T0AC4 000:788.659 - 0.544ms returns FALSE
T0AC4 000:788.667 JLINK_HasError()
T0AC4 000:790.119 JLINK_IsHalted()
T0AC4 000:790.696 - 0.582ms returns FALSE
T0AC4 000:790.705 JLINK_HasError()
T0AC4 000:792.298 JLINK_IsHalted()
T0AC4 000:792.880 - 0.587ms returns FALSE
T0AC4 000:792.890 JLINK_HasError()
T0AC4 000:794.117 JLINK_IsHalted()
T0AC4 000:798.827   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:799.428 - 5.315ms returns TRUE
T0AC4 000:799.439 JLINK_ReadReg(R15 (PC))
T0AC4 000:799.446 - 0.009ms returns 0x20000000
T0AC4 000:799.453 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0AC4 000:799.458 - 0.008ms returns 0x00
T0AC4 000:799.464 JLINK_ReadReg(R0)
T0AC4 000:799.469 - 0.007ms returns 0x00000000
T0AC4 000:800.004 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T0AC4 000:800.014   Data:  38 BF 63 45 07 D2 13 F4 7F 0F 16 D0 80 EA 01 00 ...
T0AC4 000:800.026   CPU_WriteMem(664 bytes @ 0x20000168)
T0AC4 000:811.246 - 11.249ms returns 0x298
T0AC4 000:811.259 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T0AC4 000:811.265   Data:  70 47 0B D5 82 F0 FF 02 12 F5 80 3F C8 BF 70 47 ...
T0AC4 000:811.276   CPU_WriteMem(360 bytes @ 0x20000400)
T0AC4 000:817.717 - 6.465ms returns 0x168
T0AC4 000:817.729 JLINK_HasError()
T0AC4 000:817.736 JLINK_WriteReg(R0, 0x08001000)
T0AC4 000:817.744 - 0.010ms returns 0
T0AC4 000:817.749 JLINK_WriteReg(R1, 0x000003DC)
T0AC4 000:817.755 - 0.008ms returns 0
T0AC4 000:817.761 JLINK_WriteReg(R2, 0x20000168)
T0AC4 000:817.766 - 0.007ms returns 0
T0AC4 000:817.772 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:817.777 - 0.007ms returns 0
T0AC4 000:817.783 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:817.788 - 0.007ms returns 0
T0AC4 000:817.794 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:817.799 - 0.007ms returns 0
T0AC4 000:817.804 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:817.810 - 0.007ms returns 0
T0AC4 000:817.815 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:817.820 - 0.007ms returns 0
T0AC4 000:817.826 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:817.831 - 0.007ms returns 0
T0AC4 000:817.837 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:817.842 - 0.007ms returns 0
T0AC4 000:817.848 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:817.853 - 0.007ms returns 0
T0AC4 000:817.859 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:817.864 - 0.007ms returns 0
T0AC4 000:817.870 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:817.875 - 0.007ms returns 0
T0AC4 000:817.881 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:817.886 - 0.008ms returns 0
T0AC4 000:817.892 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:817.897 - 0.007ms returns 0
T0AC4 000:817.903 JLINK_WriteReg(R15 (PC), 0x200000B8)
T0AC4 000:817.908 - 0.007ms returns 0
T0AC4 000:817.914 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:817.919 - 0.007ms returns 0
T0AC4 000:817.925 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:817.930 - 0.007ms returns 0
T0AC4 000:817.935 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:817.941 - 0.007ms returns 0
T0AC4 000:817.946 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:817.952 - 0.007ms returns 0
T0AC4 000:817.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:817.963 - 0.008ms returns 0x00000009
T0AC4 000:817.969 JLINK_Go()
T0AC4 000:817.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:822.608 - 4.646ms
T0AC4 000:822.620 JLINK_IsHalted()
T0AC4 000:823.163 - 0.547ms returns FALSE
T0AC4 000:823.172 JLINK_HasError()
T0AC4 000:825.129 JLINK_IsHalted()
T0AC4 000:825.697 - 0.573ms returns FALSE
T0AC4 000:825.706 JLINK_HasError()
T0AC4 000:827.141 JLINK_IsHalted()
T0AC4 000:827.694 - 0.558ms returns FALSE
T0AC4 000:827.704 JLINK_HasError()
T0AC4 000:829.141 JLINK_IsHalted()
T0AC4 000:829.690 - 0.553ms returns FALSE
T0AC4 000:829.698 JLINK_HasError()
T0AC4 000:831.140 JLINK_IsHalted()
T0AC4 000:831.686 - 0.550ms returns FALSE
T0AC4 000:831.695 JLINK_HasError()
T0AC4 000:833.329 JLINK_IsHalted()
T0AC4 000:833.923 - 0.601ms returns FALSE
T0AC4 000:833.934 JLINK_HasError()
T0AC4 000:835.156 JLINK_IsHalted()
T0AC4 000:835.713 - 0.561ms returns FALSE
T0AC4 000:835.725 JLINK_HasError()
T0AC4 000:837.145 JLINK_IsHalted()
T0AC4 000:837.706 - 0.566ms returns FALSE
T0AC4 000:837.715 JLINK_HasError()
T0AC4 000:839.141 JLINK_IsHalted()
T0AC4 000:839.689 - 0.552ms returns FALSE
T0AC4 000:839.698 JLINK_HasError()
T0AC4 000:841.140 JLINK_IsHalted()
T0AC4 000:841.688 - 0.552ms returns FALSE
T0AC4 000:841.697 JLINK_HasError()
T0AC4 000:843.140 JLINK_IsHalted()
T0AC4 000:847.875   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:848.470 - 5.334ms returns TRUE
T0AC4 000:848.480 JLINK_ReadReg(R15 (PC))
T0AC4 000:848.487 - 0.009ms returns 0x20000000
T0AC4 000:848.493 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0AC4 000:848.499 - 0.008ms returns 0x00
T0AC4 000:848.504 JLINK_ReadReg(R0)
T0AC4 000:848.510 - 0.008ms returns 0x00000000
T0AC4 000:848.516 JLINK_HasError()
T0AC4 000:848.522 JLINK_WriteReg(R0, 0x00000002)
T0AC4 000:848.528 - 0.008ms returns 0
T0AC4 000:848.533 JLINK_WriteReg(R1, 0x000003DC)
T0AC4 000:848.539 - 0.007ms returns 0
T0AC4 000:848.544 JLINK_WriteReg(R2, 0x20000168)
T0AC4 000:848.549 - 0.007ms returns 0
T0AC4 000:848.555 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:848.560 - 0.007ms returns 0
T0AC4 000:848.566 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:848.571 - 0.007ms returns 0
T0AC4 000:848.577 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:848.582 - 0.007ms returns 0
T0AC4 000:848.588 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:848.593 - 0.007ms returns 0
T0AC4 000:848.599 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:848.604 - 0.007ms returns 0
T0AC4 000:848.610 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:848.615 - 0.007ms returns 0
T0AC4 000:848.620 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:848.626 - 0.007ms returns 0
T0AC4 000:848.631 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:848.637 - 0.007ms returns 0
T0AC4 000:848.642 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:848.648 - 0.007ms returns 0
T0AC4 000:848.654 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:848.659 - 0.007ms returns 0
T0AC4 000:848.665 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:848.670 - 0.008ms returns 0
T0AC4 000:848.676 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:848.681 - 0.007ms returns 0
T0AC4 000:848.687 JLINK_WriteReg(R15 (PC), 0x20000048)
T0AC4 000:848.692 - 0.007ms returns 0
T0AC4 000:848.698 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:848.703 - 0.007ms returns 0
T0AC4 000:848.709 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:848.714 - 0.007ms returns 0
T0AC4 000:848.720 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:848.725 - 0.007ms returns 0
T0AC4 000:848.731 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:848.736 - 0.007ms returns 0
T0AC4 000:848.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:848.748 - 0.008ms returns 0x0000000A
T0AC4 000:848.753 JLINK_Go()
T0AC4 000:848.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:853.384 - 4.638ms
T0AC4 000:853.399 JLINK_IsHalted()
T0AC4 000:858.185   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:858.795 - 5.400ms returns TRUE
T0AC4 000:858.807 JLINK_ReadReg(R15 (PC))
T0AC4 000:858.814 - 0.009ms returns 0x20000000
T0AC4 000:858.820 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0AC4 000:858.826 - 0.008ms returns 0x00
T0AC4 000:858.832 JLINK_ReadReg(R0)
T0AC4 000:858.837 - 0.007ms returns 0x00000000
T0AC4 000:913.335 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T0AC4 000:913.343   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AC4 000:913.355   CPU_WriteMem(360 bytes @ 0x20000000)
T0AC4 000:919.820 - 6.493ms returns 0x168
T0AC4 000:919.848 JLINK_HasError()
T0AC4 000:919.855 JLINK_WriteReg(R0, 0x08000000)
T0AC4 000:919.862 - 0.009ms returns 0
T0AC4 000:919.868 JLINK_WriteReg(R1, 0x00B71B00)
T0AC4 000:919.874 - 0.007ms returns 0
T0AC4 000:919.879 JLINK_WriteReg(R2, 0x00000003)
T0AC4 000:919.885 - 0.007ms returns 0
T0AC4 000:919.890 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:919.896 - 0.007ms returns 0
T0AC4 000:919.901 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:919.906 - 0.007ms returns 0
T0AC4 000:919.912 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:919.917 - 0.007ms returns 0
T0AC4 000:919.926 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:919.933 - 0.009ms returns 0
T0AC4 000:919.938 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:919.944 - 0.007ms returns 0
T0AC4 000:919.949 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:919.954 - 0.007ms returns 0
T0AC4 000:919.960 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:919.965 - 0.007ms returns 0
T0AC4 000:919.971 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:919.976 - 0.007ms returns 0
T0AC4 000:919.982 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:919.987 - 0.007ms returns 0
T0AC4 000:919.993 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:919.998 - 0.007ms returns 0
T0AC4 000:920.004 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:920.009 - 0.008ms returns 0
T0AC4 000:920.015 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:920.020 - 0.007ms returns 0
T0AC4 000:920.026 JLINK_WriteReg(R15 (PC), 0x20000038)
T0AC4 000:920.031 - 0.007ms returns 0
T0AC4 000:920.037 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:920.042 - 0.007ms returns 0
T0AC4 000:920.048 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:920.053 - 0.007ms returns 0
T0AC4 000:920.059 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:920.064 - 0.007ms returns 0
T0AC4 000:920.069 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:920.075 - 0.007ms returns 0
T0AC4 000:920.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:920.088   CPU_ReadMem(4 bytes @ 0x20000000)
T0AC4 000:920.689   CPU_WriteMem(4 bytes @ 0x20000000)
T0AC4 000:921.228   CPU_ReadMem(4 bytes @ 0x20000000)
T0AC4 000:921.828   CPU_WriteMem(4 bytes @ 0x20000000)
T0AC4 000:922.366   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:922.967 - 2.890ms returns 0x0000000B
T0AC4 000:922.976 JLINK_Go()
T0AC4 000:922.983   CPU_WriteMem(2 bytes @ 0x20000000)
T0AC4 000:923.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:928.168 - 5.199ms
T0AC4 000:928.183 JLINK_IsHalted()
T0AC4 000:932.895   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:933.496 - 5.317ms returns TRUE
T0AC4 000:933.505 JLINK_ReadReg(R15 (PC))
T0AC4 000:933.511 - 0.009ms returns 0x20000000
T0AC4 000:933.517 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0AC4 000:933.523 - 0.008ms returns 0x00
T0AC4 000:933.529 JLINK_ReadReg(R0)
T0AC4 000:933.534 - 0.007ms returns 0x00000000
T0AC4 000:933.540 JLINK_HasError()
T0AC4 000:933.546 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0AC4 000:933.552 - 0.008ms returns 0
T0AC4 000:933.558 JLINK_WriteReg(R1, 0x08000000)
T0AC4 000:933.563 - 0.007ms returns 0
T0AC4 000:933.569 JLINK_WriteReg(R2, 0x000013DC)
T0AC4 000:933.574 - 0.007ms returns 0
T0AC4 000:933.580 JLINK_WriteReg(R3, 0x04C11DB7)
T0AC4 000:933.585 - 0.007ms returns 0
T0AC4 000:933.591 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:933.596 - 0.007ms returns 0
T0AC4 000:933.602 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:933.607 - 0.007ms returns 0
T0AC4 000:933.613 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:933.618 - 0.007ms returns 0
T0AC4 000:933.624 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:933.629 - 0.007ms returns 0
T0AC4 000:933.635 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:933.640 - 0.007ms returns 0
T0AC4 000:933.646 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:933.651 - 0.007ms returns 0
T0AC4 000:933.656 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:933.662 - 0.007ms returns 0
T0AC4 000:933.668 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:933.673 - 0.007ms returns 0
T0AC4 000:933.679 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:933.684 - 0.007ms returns 0
T0AC4 000:933.690 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:933.695 - 0.008ms returns 0
T0AC4 000:933.701 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:933.706 - 0.007ms returns 0
T0AC4 000:933.712 JLINK_WriteReg(R15 (PC), 0x20000002)
T0AC4 000:933.717 - 0.007ms returns 0
T0AC4 000:933.723 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:933.728 - 0.007ms returns 0
T0AC4 000:933.734 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:933.739 - 0.007ms returns 0
T0AC4 000:933.745 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:933.750 - 0.008ms returns 0
T0AC4 000:933.756 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:933.761 - 0.007ms returns 0
T0AC4 000:933.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:933.777 - 0.012ms returns 0x0000000C
T0AC4 000:933.783 JLINK_Go()
T0AC4 000:933.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:938.420 - 4.644ms
T0AC4 000:938.435 JLINK_IsHalted()
T0AC4 000:939.059 - 0.628ms returns FALSE
T0AC4 000:939.070 JLINK_HasError()
T0AC4 000:941.593 JLINK_IsHalted()
T0AC4 000:942.144 - 0.555ms returns FALSE
T0AC4 000:942.153 JLINK_HasError()
T0AC4 000:943.590 JLINK_IsHalted()
T0AC4 000:944.159 - 0.577ms returns FALSE
T0AC4 000:944.175 JLINK_HasError()
T0AC4 000:946.594 JLINK_IsHalted()
T0AC4 000:951.324   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:951.928 - 5.338ms returns TRUE
T0AC4 000:951.938 JLINK_ReadReg(R15 (PC))
T0AC4 000:951.945 - 0.009ms returns 0x20000000
T0AC4 000:951.951 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0AC4 000:951.957 - 0.008ms returns 0x00
T0AC4 000:951.963 JLINK_ReadReg(R0)
T0AC4 000:951.968 - 0.008ms returns 0xB7AE38ED
T0AC4 000:952.148 JLINK_ReadMem(0x08000000, 0xFF0 Bytes, ...)
T0AC4 000:952.155   CPU_ReadMem(4080 bytes @ 0x08000000)
T0AC4 001:017.745   Data:  FF FF FF FF 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T0AC4 001:017.758 - 65.612ms returns 0
T0AC4 001:018.164 JLINK_ReadMem(0x08000FF0, 0x3EC Bytes, ...)
T0AC4 001:018.179   CPU_ReadMem(1004 bytes @ 0x08000FF0)
T0AC4 001:034.982   Data:  0C EA D1 13 90 EA 01 0F 48 BF 42 F4 80 72 62 45 ...
T0AC4 001:034.995 - 16.833ms returns 0
T0AC4 001:043.766 JLINK_HasError()
T0AC4 001:043.785 JLINK_WriteReg(R0, 0x00000003)
T0AC4 001:043.795 - 0.012ms returns 0
T0AC4 001:043.801 JLINK_WriteReg(R1, 0x08000000)
T0AC4 001:043.807 - 0.008ms returns 0
T0AC4 001:043.812 JLINK_WriteReg(R2, 0x000013DC)
T0AC4 001:043.818 - 0.008ms returns 0
T0AC4 001:043.824 JLINK_WriteReg(R3, 0x04C11DB7)
T0AC4 001:043.829 - 0.007ms returns 0
T0AC4 001:043.835 JLINK_WriteReg(R4, 0x00000000)
T0AC4 001:043.840 - 0.007ms returns 0
T0AC4 001:043.846 JLINK_WriteReg(R5, 0x00000000)
T0AC4 001:043.851 - 0.007ms returns 0
T0AC4 001:043.857 JLINK_WriteReg(R6, 0x00000000)
T0AC4 001:043.862 - 0.007ms returns 0
T0AC4 001:043.868 JLINK_WriteReg(R7, 0x00000000)
T0AC4 001:043.873 - 0.007ms returns 0
T0AC4 001:043.879 JLINK_WriteReg(R8, 0x00000000)
T0AC4 001:043.885 - 0.007ms returns 0
T0AC4 001:043.890 JLINK_WriteReg(R9, 0x20000164)
T0AC4 001:043.896 - 0.007ms returns 0
T0AC4 001:043.901 JLINK_WriteReg(R10, 0x00000000)
T0AC4 001:043.907 - 0.007ms returns 0
T0AC4 001:043.912 JLINK_WriteReg(R11, 0x00000000)
T0AC4 001:043.917 - 0.007ms returns 0
T0AC4 001:043.923 JLINK_WriteReg(R12, 0x00000000)
T0AC4 001:043.929 - 0.007ms returns 0
T0AC4 001:043.934 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 001:043.941 - 0.008ms returns 0
T0AC4 001:043.946 JLINK_WriteReg(R14, 0x20000001)
T0AC4 001:043.952 - 0.007ms returns 0
T0AC4 001:043.957 JLINK_WriteReg(R15 (PC), 0x20000048)
T0AC4 001:043.963 - 0.008ms returns 0
T0AC4 001:043.968 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 001:043.974 - 0.007ms returns 0
T0AC4 001:043.980 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 001:043.985 - 0.007ms returns 0
T0AC4 001:043.990 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 001:043.996 - 0.007ms returns 0
T0AC4 001:044.002 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 001:044.007 - 0.007ms returns 0
T0AC4 001:044.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 001:044.019 - 0.009ms returns 0x0000000D
T0AC4 001:044.025 JLINK_Go()
T0AC4 001:044.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 001:048.695 - 4.678ms
T0AC4 001:048.708 JLINK_IsHalted()
T0AC4 001:053.408   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 001:054.080 - 5.378ms returns TRUE
T0AC4 001:054.091 JLINK_ReadReg(R15 (PC))
T0AC4 001:054.097 - 0.008ms returns 0x20000000
T0AC4 001:054.103 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0AC4 001:054.107 - 0.006ms returns 0x00
T0AC4 001:054.112 JLINK_ReadReg(R0)
T0AC4 001:054.117 - 0.006ms returns 0x00000000
T0AC4 001:820.326 JLINK_Close()
T0AC4 001:820.556   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 001:821.181   CPU_WriteMem(2 bytes @ 0x20000000)
T0AC4 001:821.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 001:840.055 - 19.740ms
T0AC4 001:840.070   
T0AC4 001:840.075   Closed
