T31A0 000:003.360   SEGGER J-Link V7.52c Log File
T31A0 000:003.451   DLL Compiled: Aug 10 2021 17:30:02
T31A0 000:003.456   Logging started @ 2021-09-14 08:26
T31A0 000:003.460 - 3.463ms
T31A0 000:003.468 JLINK_SetWarnOutHandler(...)
T31A0 000:003.474 - 0.008ms
T31A0 000:003.479 JLINK_OpenEx(...)
T31A0 000:004.639   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T31A0 000:004.902   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T31A0 000:006.402   Hardware: V7.00
T31A0 000:006.416   S/N: 57000442
T31A0 000:006.424   OEM: SEGGER
T31A0 000:006.430   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T31A0 000:007.080   TELNET listener socket opened on port 19021
T31A0 000:007.168   WEBSRV Starting webserver
T31A0 000:007.295   WEBSRV Webserver running on local port 19080
T31A0 000:013.965 - 10.495ms returns "O.K."
T31A0 000:013.988 JLINK_GetEmuCaps()
T31A0 000:013.993 - 0.007ms returns 0xB9FF7BBF
T31A0 000:014.002 JLINK_TIF_GetAvailable(...)
T31A0 000:014.511 - 0.513ms
T31A0 000:014.521 JLINK_SetErrorOutHandler(...)
T31A0 000:014.526 - 0.006ms
T31A0 000:014.543 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T31A0 000:021.644   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T31A0 000:021.706   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T31A0 000:022.277   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T31A0 000:043.499   Device "CORTEX-M3" selected.
T31A0 000:043.709 - 29.170ms returns 0x00
T31A0 000:045.504 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T31A0 000:047.320   Device "CORTEX-M3" selected.
T31A0 000:047.485 - 1.974ms returns 0x00
T31A0 000:047.494 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T31A0 000:047.501 - 0.003ms returns 0x01
T31A0 000:047.506 JLINK_GetHardwareVersion()
T31A0 000:047.513 - 0.008ms returns 70000
T31A0 000:047.520 JLINK_GetDLLVersion()
T31A0 000:047.524 - 0.006ms returns 75203
T31A0 000:047.529 JLINK_GetOEMString(...)
T31A0 000:047.534 JLINK_GetFirmwareString(...)
T31A0 000:047.538 - 0.006ms
T31A0 000:053.650 JLINK_GetDLLVersion()
T31A0 000:053.663 - 0.015ms returns 75203
T31A0 000:053.668 JLINK_GetCompileDateTime()
T31A0 000:053.673 - 0.006ms
T31A0 000:055.455 JLINK_GetFirmwareString(...)
T31A0 000:055.464 - 0.011ms
T31A0 000:057.226 JLINK_GetHardwareVersion()
T31A0 000:057.235 - 0.011ms returns 70000
T31A0 000:058.973 JLINK_GetSN()
T31A0 000:058.982 - 0.011ms returns 57000442
T31A0 000:060.856 JLINK_GetOEMString(...)
T31A0 000:064.436 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T31A0 000:065.186 - 0.757ms returns 0x00
T31A0 000:065.199 JLINK_HasError()
T31A0 000:065.209 JLINK_SetSpeed(1000)
T31A0 000:065.260 - 0.054ms
T31A0 000:065.267 JLINK_GetId()
T31A0 000:067.941   Found SW-DP with ID 0x2BA01477
T31A0 000:071.551   Old FW that does not support reading DPIDR via DAP jobs
T31A0 000:076.913   DPv0 detected
T31A0 000:078.678   Scanning AP map to find all available APs
T31A0 000:082.987   AP[1]: Stopped AP scan as end of AP map has been reached
T31A0 000:084.752   AP[0]: AHB-AP (IDR: 0x24770011)
T31A0 000:086.525   Iterating through AP map to find AHB-AP to use
T31A0 000:092.356   AP[0]: Core found
T31A0 000:094.123   AP[0]: AHB-AP ROM base: 0xE00FF000
T31A0 000:098.299   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T31A0 000:100.133   Found Cortex-M3 r2p0, Little endian.
T31A0 000:201.871   -- Max. mem block: 0x00002328
T31A0 000:201.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31A0 000:202.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31A0 000:203.102   CPU_ReadMem(4 bytes @ 0xE0002000)
T31A0 000:205.906   FPUnit: 6 code (BP) slots and 2 literal slots
T31A0 000:205.920   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31A0 000:206.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31A0 000:207.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:207.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T31A0 000:208.322   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31A0 000:208.936   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31A0 000:209.585   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31A0 000:210.237   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31A0 000:212.880   CoreSight components:
T31A0 000:214.988   ROMTbl[0] @ E00FF000
T31A0 000:215.002   CPU_ReadMem(64 bytes @ 0xE00FF000)
T31A0 000:216.598   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T31A0 000:219.496   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T31A0 000:219.509   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T31A0 000:222.619   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T31A0 000:222.632   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T31A0 000:225.520   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T31A0 000:225.533   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T31A0 000:228.416   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T31A0 000:228.428   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T31A0 000:231.351   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T31A0 000:231.788 - 166.526ms returns 0x2BA01477
T31A0 000:231.802 JLINK_GetDLLVersion()
T31A0 000:231.806 - 0.006ms returns 75203
T31A0 000:231.814 JLINK_CORE_GetFound()
T31A0 000:231.819 - 0.006ms returns 0x30000FF
T31A0 000:231.829 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31A0 000:231.835   Value=0xE00FF000
T31A0 000:231.841 - 0.014ms returns 0
T31A0 000:233.662 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31A0 000:233.672   Value=0xE00FF000
T31A0 000:233.678 - 0.018ms returns 0
T31A0 000:233.683 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T31A0 000:233.688   Value=0x00000000
T31A0 000:233.694 - 0.012ms returns 0
T31A0 000:233.699 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T31A0 000:233.717   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T31A0 000:234.529   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T31A0 000:234.542 - 0.845ms returns 16 (0x10)
T31A0 000:234.549 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T31A0 000:234.553   Value=0x00000000
T31A0 000:234.559 - 0.012ms returns 0
T31A0 000:234.565 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T31A0 000:234.570   Value=0xE0040000
T31A0 000:234.576 - 0.012ms returns 0
T31A0 000:234.581 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T31A0 000:234.585   Value=0xE0000000
T31A0 000:234.591 - 0.012ms returns 0
T31A0 000:234.596 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T31A0 000:234.600   Value=0xE0001000
T31A0 000:234.606 - 0.012ms returns 0
T31A0 000:234.610 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T31A0 000:234.615   Value=0xE0002000
T31A0 000:234.621 - 0.012ms returns 0
T31A0 000:234.625 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T31A0 000:234.630   Value=0xE000E000
T31A0 000:234.636 - 0.012ms returns 0
T31A0 000:234.640 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T31A0 000:234.645   Value=0xE000EDF0
T31A0 000:234.650 - 0.012ms returns 0
T31A0 000:234.655 JLINK_GetDebugInfo(0x01 = Unknown)
T31A0 000:234.660   Value=0x00000000
T31A0 000:234.665 - 0.012ms returns 0
T31A0 000:234.670 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T31A0 000:234.677   CPU_ReadMem(4 bytes @ 0xE000ED00)
T31A0 000:235.295   Data:  30 C2 2F 41
T31A0 000:235.304   Debug reg: CPUID
T31A0 000:235.310 - 0.641ms returns 1 (0x1)
T31A0 000:235.316 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T31A0 000:235.320   Value=0x00000000
T31A0 000:235.326 - 0.012ms returns 0
T31A0 000:235.331 JLINK_HasError()
T31A0 000:235.337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31A0 000:235.341 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31A0 000:235.346 JLINK_Reset()
T31A0 000:235.358   CPU is running
T31A0 000:235.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31A0 000:235.922   CPU is running
T31A0 000:235.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31A0 000:238.516   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31A0 000:240.881   Reset: Reset device via AIRCR.SYSRESETREQ.
T31A0 000:240.896   CPU is running
T31A0 000:240.908   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31A0 000:292.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31A0 000:293.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31A0 000:293.740   CPU is running
T31A0 000:293.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31A0 000:294.316   CPU is running
T31A0 000:294.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31A0 000:300.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31A0 000:307.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T31A0 000:308.382   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31A0 000:309.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:309.660 - 74.318ms
T31A0 000:309.673 JLINK_Halt()
T31A0 000:309.678 - 0.007ms returns 0x00
T31A0 000:309.687 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T31A0 000:309.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31A0 000:310.316   Data:  03 00 03 00
T31A0 000:310.326   Debug reg: DHCSR
T31A0 000:310.332 - 0.647ms returns 1 (0x1)
T31A0 000:310.344 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T31A0 000:310.350   Debug reg: DHCSR
T31A0 000:310.546   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31A0 000:311.112 - 0.773ms returns 0 (0x00000000)
T31A0 000:311.124 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T31A0 000:311.130   Debug reg: DEMCR
T31A0 000:311.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31A0 000:311.699 - 0.579ms returns 0 (0x00000000)
T31A0 000:320.330 JLINK_GetHWStatus(...)
T31A0 000:320.465 - 0.139ms returns 0
T31A0 000:325.699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T31A0 000:325.709 - 0.012ms returns 0x06
T31A0 000:325.715 JLINK_GetNumBPUnits(Type = 0xF0)
T31A0 000:325.719 - 0.006ms returns 0x2000
T31A0 000:325.724 JLINK_GetNumWPUnits()
T31A0 000:325.728 - 0.006ms returns 4
T31A0 000:330.964 JLINK_GetSpeed()
T31A0 000:330.975 - 0.014ms returns 1000
T31A0 000:334.319 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31A0 000:334.339   CPU_ReadMem(4 bytes @ 0xE000E004)
T31A0 000:334.949   Data:  00 00 00 00
T31A0 000:334.957 - 0.640ms returns 1 (0x1)
T31A0 000:334.963 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31A0 000:334.969   CPU_ReadMem(4 bytes @ 0xE000E004)
T31A0 000:335.570   Data:  00 00 00 00
T31A0 000:335.583 - 0.621ms returns 1 (0x1)
T31A0 000:335.590 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T31A0 000:335.595   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31A0 000:335.607   CPU_WriteMem(28 bytes @ 0xE0001000)
T31A0 000:336.573 - 0.987ms returns 0x1C
T31A0 000:336.584 JLINK_Halt()
T31A0 000:336.588 - 0.006ms returns 0x00
T31A0 000:336.593 JLINK_IsHalted()
T31A0 000:336.598 - 0.006ms returns TRUE
T31A0 000:338.265 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T31A0 000:338.272   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31A0 000:338.434   CPU_WriteMem(360 bytes @ 0x20000000)
T31A0 000:344.877 - 6.617ms returns 0x168
T31A0 000:344.901 JLINK_HasError()
T31A0 000:344.908 JLINK_WriteReg(R0, 0x08000000)
T31A0 000:344.918 - 0.013ms returns 0
T31A0 000:344.924 JLINK_WriteReg(R1, 0x00B71B00)
T31A0 000:344.930 - 0.008ms returns 0
T31A0 000:344.935 JLINK_WriteReg(R2, 0x00000001)
T31A0 000:344.941 - 0.007ms returns 0
T31A0 000:344.946 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:344.952 - 0.007ms returns 0
T31A0 000:344.957 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:344.962 - 0.007ms returns 0
T31A0 000:344.968 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:344.973 - 0.007ms returns 0
T31A0 000:344.979 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:344.984 - 0.007ms returns 0
T31A0 000:344.990 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:344.995 - 0.007ms returns 0
T31A0 000:345.000 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:345.008 - 0.009ms returns 0
T31A0 000:345.013 JLINK_WriteReg(R9, 0x20000164)
T31A0 000:345.019 - 0.007ms returns 0
T31A0 000:345.024 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:345.029 - 0.007ms returns 0
T31A0 000:345.035 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:345.040 - 0.007ms returns 0
T31A0 000:345.046 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:345.051 - 0.007ms returns 0
T31A0 000:345.056 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 000:345.062 - 0.008ms returns 0
T31A0 000:345.070 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:345.078 - 0.009ms returns 0
T31A0 000:345.083 JLINK_WriteReg(R15 (PC), 0x20000038)
T31A0 000:345.090 - 0.009ms returns 0
T31A0 000:345.096 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:345.101 - 0.007ms returns 0
T31A0 000:345.106 JLINK_WriteReg(MSP, 0x20008000)
T31A0 000:345.112 - 0.007ms returns 0
T31A0 000:345.117 JLINK_WriteReg(PSP, 0x20008000)
T31A0 000:345.122 - 0.007ms returns 0
T31A0 000:345.128 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:345.133 - 0.007ms returns 0
T31A0 000:345.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:345.147   CPU_ReadMem(4 bytes @ 0x20000000)
T31A0 000:346.310   CPU_WriteMem(4 bytes @ 0x20000000)
T31A0 000:346.875   CPU_ReadMem(4 bytes @ 0x20000000)
T31A0 000:347.494   CPU_WriteMem(4 bytes @ 0x20000000)
T31A0 000:348.105   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:348.725 - 3.593ms returns 0x00000001
T31A0 000:348.736 JLINK_Go()
T31A0 000:348.744   CPU_WriteMem(2 bytes @ 0x20000000)
T31A0 000:349.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:349.921   CPU_WriteMem(4 bytes @ 0xE0002008)
T31A0 000:349.930   CPU_WriteMem(4 bytes @ 0xE000200C)
T31A0 000:349.936   CPU_WriteMem(4 bytes @ 0xE0002010)
T31A0 000:349.943   CPU_WriteMem(4 bytes @ 0xE0002014)
T31A0 000:349.949   CPU_WriteMem(4 bytes @ 0xE0002018)
T31A0 000:349.955   CPU_WriteMem(4 bytes @ 0xE000201C)
T31A0 000:352.872   CPU_WriteMem(4 bytes @ 0xE0001004)
T31A0 000:357.866 - 9.135ms
T31A0 000:357.876 JLINK_IsHalted()
T31A0 000:364.858   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:365.477 - 7.605ms returns TRUE
T31A0 000:365.489 JLINK_ReadReg(R15 (PC))
T31A0 000:365.497 - 0.010ms returns 0x20000000
T31A0 000:365.506 JLINK_ClrBPEx(BPHandle = 0x00000001)
T31A0 000:365.512 - 0.008ms returns 0x00
T31A0 000:365.520 JLINK_ReadReg(R0)
T31A0 000:365.526 - 0.008ms returns 0x00000000
T31A0 000:365.751 JLINK_HasError()
T31A0 000:365.761 JLINK_WriteReg(R0, 0x08000000)
T31A0 000:365.768 - 0.009ms returns 0
T31A0 000:365.774 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:365.779 - 0.007ms returns 0
T31A0 000:365.785 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:365.790 - 0.007ms returns 0
T31A0 000:365.796 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:365.801 - 0.007ms returns 0
T31A0 000:365.807 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:365.812 - 0.007ms returns 0
T31A0 000:365.818 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:365.823 - 0.007ms returns 0
T31A0 000:365.829 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:365.834 - 0.007ms returns 0
T31A0 000:365.840 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:365.845 - 0.007ms returns 0
T31A0 000:365.851 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:365.856 - 0.007ms returns 0
T31A0 000:365.862 JLINK_WriteReg(R9, 0x20000164)
T31A0 000:365.867 - 0.007ms returns 0
T31A0 000:365.873 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:365.878 - 0.007ms returns 0
T31A0 000:365.884 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:365.889 - 0.007ms returns 0
T31A0 000:365.895 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:365.900 - 0.007ms returns 0
T31A0 000:365.906 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 000:365.911 - 0.008ms returns 0
T31A0 000:365.917 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:365.922 - 0.007ms returns 0
T31A0 000:365.928 JLINK_WriteReg(R15 (PC), 0x20000020)
T31A0 000:365.933 - 0.007ms returns 0
T31A0 000:365.939 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:365.944 - 0.007ms returns 0
T31A0 000:365.950 JLINK_WriteReg(MSP, 0x20008000)
T31A0 000:365.955 - 0.007ms returns 0
T31A0 000:365.961 JLINK_WriteReg(PSP, 0x20008000)
T31A0 000:365.966 - 0.007ms returns 0
T31A0 000:365.972 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:365.977 - 0.007ms returns 0
T31A0 000:365.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:365.989 - 0.008ms returns 0x00000002
T31A0 000:365.994 JLINK_Go()
T31A0 000:366.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:370.865 - 4.877ms
T31A0 000:370.877 JLINK_IsHalted()
T31A0 000:371.436 - 0.563ms returns FALSE
T31A0 000:371.445 JLINK_HasError()
T31A0 000:385.524 JLINK_IsHalted()
T31A0 000:392.556   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:393.348 - 7.829ms returns TRUE
T31A0 000:393.361 JLINK_ReadReg(R15 (PC))
T31A0 000:393.368 - 0.009ms returns 0x20000000
T31A0 000:393.376 JLINK_ClrBPEx(BPHandle = 0x00000002)
T31A0 000:393.381 - 0.007ms returns 0x00
T31A0 000:393.389 JLINK_ReadReg(R0)
T31A0 000:393.393 - 0.006ms returns 0x00000000
T31A0 000:393.713 JLINK_HasError()
T31A0 000:393.722 JLINK_WriteReg(R0, 0x08000400)
T31A0 000:393.728 - 0.008ms returns 0
T31A0 000:393.733 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:393.738 - 0.006ms returns 0
T31A0 000:393.743 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:393.747 - 0.006ms returns 0
T31A0 000:393.752 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:393.757 - 0.006ms returns 0
T31A0 000:393.761 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:393.766 - 0.006ms returns 0
T31A0 000:393.771 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:393.775 - 0.006ms returns 0
T31A0 000:393.780 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:393.785 - 0.006ms returns 0
T31A0 000:393.790 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:393.794 - 0.006ms returns 0
T31A0 000:393.799 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:393.804 - 0.006ms returns 0
T31A0 000:393.808 JLINK_WriteReg(R9, 0x20000164)
T31A0 000:393.813 - 0.006ms returns 0
T31A0 000:393.818 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:393.822 - 0.006ms returns 0
T31A0 000:393.827 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:393.832 - 0.006ms returns 0
T31A0 000:393.837 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:393.841 - 0.006ms returns 0
T31A0 000:393.846 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 000:393.851 - 0.007ms returns 0
T31A0 000:393.856 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:393.860 - 0.006ms returns 0
T31A0 000:393.865 JLINK_WriteReg(R15 (PC), 0x20000020)
T31A0 000:393.869 - 0.006ms returns 0
T31A0 000:393.874 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:393.879 - 0.006ms returns 0
T31A0 000:393.884 JLINK_WriteReg(MSP, 0x20008000)
T31A0 000:393.888 - 0.006ms returns 0
T31A0 000:393.893 JLINK_WriteReg(PSP, 0x20008000)
T31A0 000:393.898 - 0.006ms returns 0
T31A0 000:393.903 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:393.907 - 0.006ms returns 0
T31A0 000:393.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:393.917 - 0.007ms returns 0x00000003
T31A0 000:393.922 JLINK_Go()
T31A0 000:393.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:398.754 - 4.837ms
T31A0 000:398.764 JLINK_IsHalted()
T31A0 000:399.326 - 0.567ms returns FALSE
T31A0 000:399.335 JLINK_HasError()
T31A0 000:401.220 JLINK_IsHalted()
T31A0 000:408.215   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:408.836 - 7.621ms returns TRUE
T31A0 000:408.845 JLINK_ReadReg(R15 (PC))
T31A0 000:408.852 - 0.009ms returns 0x20000000
T31A0 000:408.858 JLINK_ClrBPEx(BPHandle = 0x00000003)
T31A0 000:408.864 - 0.007ms returns 0x00
T31A0 000:408.869 JLINK_ReadReg(R0)
T31A0 000:408.875 - 0.007ms returns 0x00000000
T31A0 000:409.342 JLINK_HasError()
T31A0 000:409.353 JLINK_WriteReg(R0, 0x08000800)
T31A0 000:409.359 - 0.008ms returns 0
T31A0 000:409.364 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:409.369 - 0.006ms returns 0
T31A0 000:409.374 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:409.378 - 0.006ms returns 0
T31A0 000:409.383 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:409.388 - 0.006ms returns 0
T31A0 000:409.393 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:409.397 - 0.006ms returns 0
T31A0 000:409.402 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:409.407 - 0.006ms returns 0
T31A0 000:409.412 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:409.416 - 0.006ms returns 0
T31A0 000:409.421 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:409.426 - 0.006ms returns 0
T31A0 000:409.430 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:409.435 - 0.006ms returns 0
T31A0 000:409.440 JLINK_WriteReg(R9, 0x20000164)
T31A0 000:409.444 - 0.006ms returns 0
T31A0 000:409.449 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:409.454 - 0.006ms returns 0
T31A0 000:409.459 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:409.463 - 0.009ms returns 0
T31A0 000:409.472 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:409.477 - 0.006ms returns 0
T31A0 000:409.482 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 000:409.486 - 0.007ms returns 0
T31A0 000:409.491 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:409.496 - 0.006ms returns 0
T31A0 000:409.501 JLINK_WriteReg(R15 (PC), 0x20000020)
T31A0 000:409.505 - 0.006ms returns 0
T31A0 000:409.510 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:409.515 - 0.006ms returns 0
T31A0 000:409.519 JLINK_WriteReg(MSP, 0x20008000)
T31A0 000:409.524 - 0.006ms returns 0
T31A0 000:409.529 JLINK_WriteReg(PSP, 0x20008000)
T31A0 000:409.533 - 0.006ms returns 0
T31A0 000:409.538 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:409.543 - 0.006ms returns 0
T31A0 000:409.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:409.553 - 0.007ms returns 0x00000004
T31A0 000:409.558 JLINK_Go()
T31A0 000:409.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:414.410 - 4.859ms
T31A0 000:414.423 JLINK_IsHalted()
T31A0 000:414.976 - 0.560ms returns FALSE
T31A0 000:414.988 JLINK_HasError()
T31A0 000:418.168 JLINK_IsHalted()
T31A0 000:425.376   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:425.986 - 7.823ms returns TRUE
T31A0 000:425.999 JLINK_ReadReg(R15 (PC))
T31A0 000:426.006 - 0.009ms returns 0x20000000
T31A0 000:426.015 JLINK_ClrBPEx(BPHandle = 0x00000004)
T31A0 000:426.020 - 0.008ms returns 0x00
T31A0 000:426.029 JLINK_ReadReg(R0)
T31A0 000:426.035 - 0.007ms returns 0x00000000
T31A0 000:426.402 JLINK_HasError()
T31A0 000:426.413 JLINK_WriteReg(R0, 0x08000C00)
T31A0 000:426.420 - 0.009ms returns 0
T31A0 000:426.426 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:426.432 - 0.008ms returns 0
T31A0 000:426.437 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:426.443 - 0.007ms returns 0
T31A0 000:426.448 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:426.454 - 0.007ms returns 0
T31A0 000:426.459 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:426.465 - 0.007ms returns 0
T31A0 000:426.470 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:426.476 - 0.007ms returns 0
T31A0 000:426.481 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:426.487 - 0.007ms returns 0
T31A0 000:426.492 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:426.498 - 0.007ms returns 0
T31A0 000:426.503 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:426.509 - 0.007ms returns 0
T31A0 000:426.514 JLINK_WriteReg(R9, 0x20000164)
T31A0 000:426.520 - 0.007ms returns 0
T31A0 000:426.525 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:426.531 - 0.007ms returns 0
T31A0 000:426.536 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:426.542 - 0.007ms returns 0
T31A0 000:426.548 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:426.553 - 0.007ms returns 0
T31A0 000:426.559 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 000:426.564 - 0.008ms returns 0
T31A0 000:426.570 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:426.576 - 0.007ms returns 0
T31A0 000:426.581 JLINK_WriteReg(R15 (PC), 0x20000020)
T31A0 000:426.587 - 0.007ms returns 0
T31A0 000:426.592 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:426.598 - 0.007ms returns 0
T31A0 000:426.603 JLINK_WriteReg(MSP, 0x20008000)
T31A0 000:426.609 - 0.007ms returns 0
T31A0 000:426.614 JLINK_WriteReg(PSP, 0x20008000)
T31A0 000:426.620 - 0.007ms returns 0
T31A0 000:426.625 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:426.631 - 0.007ms returns 0
T31A0 000:426.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:426.643 - 0.008ms returns 0x00000005
T31A0 000:426.648 JLINK_Go()
T31A0 000:426.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:431.531 - 4.890ms
T31A0 000:431.544 JLINK_IsHalted()
T31A0 000:432.104 - 0.565ms returns FALSE
T31A0 000:432.113 JLINK_HasError()
T31A0 000:433.310 JLINK_IsHalted()
T31A0 000:433.874 - 0.572ms returns FALSE
T31A0 000:433.887 JLINK_HasError()
T31A0 000:436.316 JLINK_IsHalted()
T31A0 000:443.311   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:444.137 - 7.826ms returns TRUE
T31A0 000:444.147 JLINK_ReadReg(R15 (PC))
T31A0 000:444.154 - 0.009ms returns 0x20000000
T31A0 000:444.160 JLINK_ClrBPEx(BPHandle = 0x00000005)
T31A0 000:444.168 - 0.011ms returns 0x00
T31A0 000:444.175 JLINK_ReadReg(R0)
T31A0 000:444.181 - 0.007ms returns 0x00000000
T31A0 000:444.421 JLINK_HasError()
T31A0 000:444.431 JLINK_WriteReg(R0, 0x00000001)
T31A0 000:444.438 - 0.009ms returns 0
T31A0 000:444.444 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:444.449 - 0.007ms returns 0
T31A0 000:444.455 JLINK_WriteReg(R2, 0x000000FF)
T31A0 000:444.460 - 0.008ms returns 0
T31A0 000:444.466 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:444.471 - 0.007ms returns 0
T31A0 000:444.477 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:444.482 - 0.007ms returns 0
T31A0 000:444.488 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:444.493 - 0.007ms returns 0
T31A0 000:444.499 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:444.504 - 0.007ms returns 0
T31A0 000:444.510 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:444.515 - 0.007ms returns 0
T31A0 000:444.521 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:444.526 - 0.007ms returns 0
T31A0 000:444.532 JLINK_WriteReg(R9, 0x20000164)
T31A0 000:444.537 - 0.007ms returns 0
T31A0 000:444.543 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:444.548 - 0.007ms returns 0
T31A0 000:444.554 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:444.559 - 0.007ms returns 0
T31A0 000:444.565 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:444.570 - 0.007ms returns 0
T31A0 000:444.576 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 000:444.581 - 0.008ms returns 0
T31A0 000:444.587 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:444.592 - 0.007ms returns 0
T31A0 000:444.598 JLINK_WriteReg(R15 (PC), 0x20000048)
T31A0 000:444.603 - 0.007ms returns 0
T31A0 000:444.609 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:444.614 - 0.007ms returns 0
T31A0 000:444.620 JLINK_WriteReg(MSP, 0x20008000)
T31A0 000:444.625 - 0.007ms returns 0
T31A0 000:444.631 JLINK_WriteReg(PSP, 0x20008000)
T31A0 000:444.636 - 0.007ms returns 0
T31A0 000:444.642 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:444.647 - 0.007ms returns 0
T31A0 000:444.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:444.659 - 0.008ms returns 0x00000006
T31A0 000:444.665 JLINK_Go()
T31A0 000:444.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:449.351 - 4.691ms
T31A0 000:449.361 JLINK_IsHalted()
T31A0 000:456.354   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:456.965 - 7.611ms returns TRUE
T31A0 000:456.981 JLINK_ReadReg(R15 (PC))
T31A0 000:456.989 - 0.011ms returns 0x20000000
T31A0 000:456.998 JLINK_ClrBPEx(BPHandle = 0x00000006)
T31A0 000:457.004 - 0.008ms returns 0x00
T31A0 000:457.012 JLINK_ReadReg(R0)
T31A0 000:457.018 - 0.008ms returns 0x00000000
T31A0 000:512.140 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T31A0 000:512.149   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31A0 000:512.162   CPU_WriteMem(360 bytes @ 0x20000000)
T31A0 000:518.620 - 6.492ms returns 0x168
T31A0 000:518.665 JLINK_HasError()
T31A0 000:518.674 JLINK_WriteReg(R0, 0x08000000)
T31A0 000:518.683 - 0.012ms returns 0
T31A0 000:518.689 JLINK_WriteReg(R1, 0x00B71B00)
T31A0 000:518.695 - 0.008ms returns 0
T31A0 000:518.700 JLINK_WriteReg(R2, 0x00000002)
T31A0 000:518.706 - 0.007ms returns 0
T31A0 000:518.712 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:518.717 - 0.007ms returns 0
T31A0 000:518.722 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:518.728 - 0.007ms returns 0
T31A0 000:518.733 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:518.739 - 0.007ms returns 0
T31A0 000:518.744 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:518.749 - 0.007ms returns 0
T31A0 000:518.755 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:518.760 - 0.007ms returns 0
T31A0 000:518.766 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:518.771 - 0.007ms returns 0
T31A0 000:518.777 JLINK_WriteReg(R9, 0x20000164)
T31A0 000:518.782 - 0.007ms returns 0
T31A0 000:518.788 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:518.793 - 0.007ms returns 0
T31A0 000:518.799 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:518.804 - 0.007ms returns 0
T31A0 000:518.810 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:518.815 - 0.007ms returns 0
T31A0 000:518.821 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 000:518.831 - 0.015ms returns 0
T31A0 000:518.839 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:518.844 - 0.007ms returns 0
T31A0 000:518.850 JLINK_WriteReg(R15 (PC), 0x20000038)
T31A0 000:518.855 - 0.007ms returns 0
T31A0 000:518.861 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:518.866 - 0.007ms returns 0
T31A0 000:518.872 JLINK_WriteReg(MSP, 0x20008000)
T31A0 000:518.877 - 0.007ms returns 0
T31A0 000:518.882 JLINK_WriteReg(PSP, 0x20008000)
T31A0 000:518.887 - 0.007ms returns 0
T31A0 000:518.893 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:518.898 - 0.007ms returns 0
T31A0 000:518.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:518.915   CPU_ReadMem(4 bytes @ 0x20000000)
T31A0 000:519.522   CPU_WriteMem(4 bytes @ 0x20000000)
T31A0 000:520.100   CPU_ReadMem(4 bytes @ 0x20000000)
T31A0 000:520.714   CPU_WriteMem(4 bytes @ 0x20000000)
T31A0 000:521.287   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:521.897 - 2.997ms returns 0x00000007
T31A0 000:521.906 JLINK_Go()
T31A0 000:521.913   CPU_WriteMem(2 bytes @ 0x20000000)
T31A0 000:522.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:527.227 - 5.326ms
T31A0 000:527.238 JLINK_IsHalted()
T31A0 000:534.237   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:535.021 - 7.791ms returns TRUE
T31A0 000:535.037 JLINK_ReadReg(R15 (PC))
T31A0 000:535.045 - 0.010ms returns 0x20000000
T31A0 000:535.055 JLINK_ClrBPEx(BPHandle = 0x00000007)
T31A0 000:535.061 - 0.008ms returns 0x00
T31A0 000:535.070 JLINK_ReadReg(R0)
T31A0 000:535.075 - 0.008ms returns 0x00000000
T31A0 000:535.285 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T31A0 000:535.294   Data:  68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T31A0 000:535.308   CPU_WriteMem(664 bytes @ 0x20000168)
T31A0 000:546.540 - 11.261ms returns 0x298
T31A0 000:546.552 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T31A0 000:546.558   Data:  00 33 8F 60 80 68 02 EB 48 62 03 EB 46 43 88 62 ...
T31A0 000:546.571   CPU_WriteMem(360 bytes @ 0x20000400)
T31A0 000:553.207 - 6.662ms returns 0x168
T31A0 000:553.220 JLINK_HasError()
T31A0 000:553.226 JLINK_WriteReg(R0, 0x08000000)
T31A0 000:553.234 - 0.010ms returns 0
T31A0 000:553.240 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:553.245 - 0.007ms returns 0
T31A0 000:553.251 JLINK_WriteReg(R2, 0x20000168)
T31A0 000:553.256 - 0.007ms returns 0
T31A0 000:553.262 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:553.267 - 0.007ms returns 0
T31A0 000:553.273 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:553.278 - 0.007ms returns 0
T31A0 000:553.284 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:553.289 - 0.007ms returns 0
T31A0 000:553.295 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:553.300 - 0.007ms returns 0
T31A0 000:553.306 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:553.311 - 0.007ms returns 0
T31A0 000:553.316 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:553.322 - 0.007ms returns 0
T31A0 000:553.327 JLINK_WriteReg(R9, 0x20000164)
T31A0 000:553.332 - 0.007ms returns 0
T31A0 000:553.338 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:553.343 - 0.007ms returns 0
T31A0 000:553.349 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:553.354 - 0.007ms returns 0
T31A0 000:553.360 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:553.365 - 0.007ms returns 0
T31A0 000:553.371 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 000:553.377 - 0.008ms returns 0
T31A0 000:553.382 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:553.387 - 0.007ms returns 0
T31A0 000:553.393 JLINK_WriteReg(R15 (PC), 0x200000B8)
T31A0 000:553.398 - 0.007ms returns 0
T31A0 000:553.404 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:553.409 - 0.007ms returns 0
T31A0 000:553.415 JLINK_WriteReg(MSP, 0x20008000)
T31A0 000:553.420 - 0.007ms returns 0
T31A0 000:553.426 JLINK_WriteReg(PSP, 0x20008000)
T31A0 000:553.431 - 0.007ms returns 0
T31A0 000:553.437 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:553.442 - 0.007ms returns 0
T31A0 000:553.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:553.454 - 0.008ms returns 0x00000008
T31A0 000:553.460 JLINK_Go()
T31A0 000:553.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:558.525 - 5.072ms
T31A0 000:558.536 JLINK_IsHalted()
T31A0 000:559.099 - 0.567ms returns FALSE
T31A0 000:559.108 JLINK_HasError()
T31A0 000:565.027 JLINK_IsHalted()
T31A0 000:565.782 - 0.760ms returns FALSE
T31A0 000:565.792 JLINK_HasError()
T31A0 000:567.030 JLINK_IsHalted()
T31A0 000:567.585 - 0.562ms returns FALSE
T31A0 000:567.597 JLINK_HasError()
T31A0 000:570.025 JLINK_IsHalted()
T31A0 000:570.775 - 0.753ms returns FALSE
T31A0 000:570.784 JLINK_HasError()
T31A0 000:572.035 JLINK_IsHalted()
T31A0 000:572.592 - 0.563ms returns FALSE
T31A0 000:572.603 JLINK_HasError()
T31A0 000:574.083 JLINK_IsHalted()
T31A0 000:574.633 - 0.555ms returns FALSE
T31A0 000:574.643 JLINK_HasError()
T31A0 000:577.218 JLINK_IsHalted()
T31A0 000:578.099 - 0.885ms returns FALSE
T31A0 000:578.108 JLINK_HasError()
T31A0 000:579.215 JLINK_IsHalted()
T31A0 000:579.766 - 0.555ms returns FALSE
T31A0 000:579.775 JLINK_HasError()
T31A0 000:581.762 JLINK_IsHalted()
T31A0 000:582.472 - 0.716ms returns FALSE
T31A0 000:582.482 JLINK_HasError()
T31A0 000:585.764 JLINK_IsHalted()
T31A0 000:586.330 - 0.574ms returns FALSE
T31A0 000:586.348 JLINK_HasError()
T31A0 000:587.760 JLINK_IsHalted()
T31A0 000:588.435 - 0.681ms returns FALSE
T31A0 000:588.446 JLINK_HasError()
T31A0 000:591.762 JLINK_IsHalted()
T31A0 000:592.623 - 0.865ms returns FALSE
T31A0 000:592.631 JLINK_HasError()
T31A0 000:593.760 JLINK_IsHalted()
T31A0 000:594.321 - 0.564ms returns FALSE
T31A0 000:594.329 JLINK_HasError()
T31A0 000:595.760 JLINK_IsHalted()
T31A0 000:596.317 - 0.562ms returns FALSE
T31A0 000:596.328 JLINK_HasError()
T31A0 000:598.963 JLINK_IsHalted()
T31A0 000:599.520 - 0.561ms returns FALSE
T31A0 000:599.529 JLINK_HasError()
T31A0 000:600.985 JLINK_IsHalted()
T31A0 000:601.582 - 0.604ms returns FALSE
T31A0 000:601.595 JLINK_HasError()
T31A0 000:604.129 JLINK_IsHalted()
T31A0 000:604.719 - 0.594ms returns FALSE
T31A0 000:604.728 JLINK_HasError()
T31A0 000:608.129 JLINK_IsHalted()
T31A0 000:609.099 - 0.974ms returns FALSE
T31A0 000:609.108 JLINK_HasError()
T31A0 000:611.160 JLINK_IsHalted()
T31A0 000:611.710 - 0.557ms returns FALSE
T31A0 000:611.722 JLINK_HasError()
T31A0 000:613.129 JLINK_IsHalted()
T31A0 000:613.684 - 0.559ms returns FALSE
T31A0 000:613.691 JLINK_HasError()
T31A0 000:616.130 JLINK_IsHalted()
T31A0 000:617.100 - 0.975ms returns FALSE
T31A0 000:617.110 JLINK_HasError()
T31A0 000:619.128 JLINK_IsHalted()
T31A0 000:620.099 - 0.975ms returns FALSE
T31A0 000:620.108 JLINK_HasError()
T31A0 000:622.136 JLINK_IsHalted()
T31A0 000:623.105 - 0.973ms returns FALSE
T31A0 000:623.114 JLINK_HasError()
T31A0 000:625.138 JLINK_IsHalted()
T31A0 000:625.725 - 0.591ms returns FALSE
T31A0 000:625.734 JLINK_HasError()
T31A0 000:627.719 JLINK_IsHalted()
T31A0 000:628.334 - 0.621ms returns FALSE
T31A0 000:628.345 JLINK_HasError()
T31A0 000:630.723 JLINK_IsHalted()
T31A0 000:631.286 - 0.572ms returns FALSE
T31A0 000:631.301 JLINK_HasError()
T31A0 000:632.718 JLINK_IsHalted()
T31A0 000:633.439 - 0.724ms returns FALSE
T31A0 000:633.446 JLINK_HasError()
T31A0 000:634.726 JLINK_IsHalted()
T31A0 000:635.291 - 0.570ms returns FALSE
T31A0 000:635.301 JLINK_HasError()
T31A0 000:636.719 JLINK_IsHalted()
T31A0 000:637.287 - 0.574ms returns FALSE
T31A0 000:637.301 JLINK_HasError()
T31A0 000:639.720 JLINK_IsHalted()
T31A0 000:640.584 - 0.870ms returns FALSE
T31A0 000:640.594 JLINK_HasError()
T31A0 000:641.727 JLINK_IsHalted()
T31A0 000:642.301 - 0.580ms returns FALSE
T31A0 000:642.312 JLINK_HasError()
T31A0 000:643.834 JLINK_IsHalted()
T31A0 000:644.396 - 0.568ms returns FALSE
T31A0 000:644.407 JLINK_HasError()
T31A0 000:646.841 JLINK_IsHalted()
T31A0 000:647.757 - 0.920ms returns FALSE
T31A0 000:647.765 JLINK_HasError()
T31A0 000:649.242 JLINK_IsHalted()
T31A0 000:649.803 - 0.565ms returns FALSE
T31A0 000:649.812 JLINK_HasError()
T31A0 000:651.248 JLINK_IsHalted()
T31A0 000:651.798 - 0.555ms returns FALSE
T31A0 000:651.809 JLINK_HasError()
T31A0 000:653.239 JLINK_IsHalted()
T31A0 000:653.784 - 0.551ms returns FALSE
T31A0 000:653.794 JLINK_HasError()
T31A0 000:656.244 JLINK_IsHalted()
T31A0 000:656.796 - 0.556ms returns FALSE
T31A0 000:656.805 JLINK_HasError()
T31A0 000:658.242 JLINK_IsHalted()
T31A0 000:658.786 - 0.548ms returns FALSE
T31A0 000:658.795 JLINK_HasError()
T31A0 000:660.243 JLINK_IsHalted()
T31A0 000:660.786 - 0.549ms returns FALSE
T31A0 000:660.797 JLINK_HasError()
T31A0 000:663.244 JLINK_IsHalted()
T31A0 000:663.806 - 0.566ms returns FALSE
T31A0 000:663.815 JLINK_HasError()
T31A0 000:665.801 JLINK_IsHalted()
T31A0 000:666.357 - 0.560ms returns FALSE
T31A0 000:666.365 JLINK_HasError()
T31A0 000:667.914 JLINK_IsHalted()
T31A0 000:668.477 - 0.570ms returns FALSE
T31A0 000:668.488 JLINK_HasError()
T31A0 000:670.909 JLINK_IsHalted()
T31A0 000:671.769 - 0.865ms returns FALSE
T31A0 000:671.779 JLINK_HasError()
T31A0 000:672.912 JLINK_IsHalted()
T31A0 000:673.461 - 0.555ms returns FALSE
T31A0 000:673.473 JLINK_HasError()
T31A0 000:674.913 JLINK_IsHalted()
T31A0 000:675.466 - 0.558ms returns FALSE
T31A0 000:675.476 JLINK_HasError()
T31A0 000:677.911 JLINK_IsHalted()
T31A0 000:678.478 - 0.572ms returns FALSE
T31A0 000:678.488 JLINK_HasError()
T31A0 000:679.909 JLINK_IsHalted()
T31A0 000:680.823 - 0.918ms returns FALSE
T31A0 000:680.833 JLINK_HasError()
T31A0 000:681.914 JLINK_IsHalted()
T31A0 000:682.476 - 0.569ms returns FALSE
T31A0 000:682.487 JLINK_HasError()
T31A0 000:684.909 JLINK_IsHalted()
T31A0 000:685.811 - 0.906ms returns FALSE
T31A0 000:685.820 JLINK_HasError()
T31A0 000:686.914 JLINK_IsHalted()
T31A0 000:687.460 - 0.551ms returns FALSE
T31A0 000:687.470 JLINK_HasError()
T31A0 000:688.908 JLINK_IsHalted()
T31A0 000:689.840 - 0.937ms returns FALSE
T31A0 000:689.850 JLINK_HasError()
T31A0 000:690.918 JLINK_IsHalted()
T31A0 000:691.494 - 0.580ms returns FALSE
T31A0 000:691.502 JLINK_HasError()
T31A0 000:694.420 JLINK_IsHalted()
T31A0 000:695.104 - 0.691ms returns FALSE
T31A0 000:695.117 JLINK_HasError()
T31A0 000:696.410 JLINK_IsHalted()
T31A0 000:697.265 - 0.860ms returns FALSE
T31A0 000:697.275 JLINK_HasError()
T31A0 000:698.410 JLINK_IsHalted()
T31A0 000:698.952 - 0.546ms returns FALSE
T31A0 000:698.960 JLINK_HasError()
T31A0 000:701.411 JLINK_IsHalted()
T31A0 000:702.147 - 0.741ms returns FALSE
T31A0 000:702.157 JLINK_HasError()
T31A0 000:703.409 JLINK_IsHalted()
T31A0 000:704.262 - 0.857ms returns FALSE
T31A0 000:704.271 JLINK_HasError()
T31A0 000:705.410 JLINK_IsHalted()
T31A0 000:705.969 - 0.564ms returns FALSE
T31A0 000:705.979 JLINK_HasError()
T31A0 000:707.409 JLINK_IsHalted()
T31A0 000:707.968 - 0.565ms returns FALSE
T31A0 000:707.979 JLINK_HasError()
T31A0 000:710.412 JLINK_IsHalted()
T31A0 000:710.974 - 0.567ms returns FALSE
T31A0 000:710.983 JLINK_HasError()
T31A0 000:713.002 JLINK_IsHalted()
T31A0 000:713.576 - 0.580ms returns FALSE
T31A0 000:713.587 JLINK_HasError()
T31A0 000:714.980 JLINK_IsHalted()
T31A0 000:715.582 - 0.608ms returns FALSE
T31A0 000:715.593 JLINK_HasError()
T31A0 000:717.974 JLINK_IsHalted()
T31A0 000:718.816 - 0.846ms returns FALSE
T31A0 000:718.825 JLINK_HasError()
T31A0 000:719.973 JLINK_IsHalted()
T31A0 000:720.582 - 0.613ms returns FALSE
T31A0 000:720.591 JLINK_HasError()
T31A0 000:721.978 JLINK_IsHalted()
T31A0 000:722.583 - 0.611ms returns FALSE
T31A0 000:722.593 JLINK_HasError()
T31A0 000:724.974 JLINK_IsHalted()
T31A0 000:725.915 - 0.945ms returns FALSE
T31A0 000:725.924 JLINK_HasError()
T31A0 000:726.973 JLINK_IsHalted()
T31A0 000:727.582 - 0.613ms returns FALSE
T31A0 000:727.591 JLINK_HasError()
T31A0 000:728.973 JLINK_IsHalted()
T31A0 000:729.816 - 0.847ms returns FALSE
T31A0 000:729.825 JLINK_HasError()
T31A0 000:730.974 JLINK_IsHalted()
T31A0 000:731.587 - 0.617ms returns FALSE
T31A0 000:731.595 JLINK_HasError()
T31A0 000:733.584 JLINK_IsHalted()
T31A0 000:734.133 - 0.552ms returns FALSE
T31A0 000:734.140 JLINK_HasError()
T31A0 000:735.678 JLINK_IsHalted()
T31A0 000:736.249 - 0.576ms returns FALSE
T31A0 000:736.259 JLINK_HasError()
T31A0 000:737.677 JLINK_IsHalted()
T31A0 000:738.256 - 0.583ms returns FALSE
T31A0 000:738.265 JLINK_HasError()
T31A0 000:739.675 JLINK_IsHalted()
T31A0 000:740.292 - 0.622ms returns FALSE
T31A0 000:740.303 JLINK_HasError()
T31A0 000:743.677 JLINK_IsHalted()
T31A0 000:744.404 - 0.731ms returns FALSE
T31A0 000:744.413 JLINK_HasError()
T31A0 000:745.676 JLINK_IsHalted()
T31A0 000:746.405 - 0.734ms returns FALSE
T31A0 000:746.414 JLINK_HasError()
T31A0 000:748.681 JLINK_IsHalted()
T31A0 000:749.258 - 0.584ms returns FALSE
T31A0 000:749.270 JLINK_HasError()
T31A0 000:750.676 JLINK_IsHalted()
T31A0 000:751.230 - 0.557ms returns FALSE
T31A0 000:751.238 JLINK_HasError()
T31A0 000:752.676 JLINK_IsHalted()
T31A0 000:753.250 - 0.579ms returns FALSE
T31A0 000:753.260 JLINK_HasError()
T31A0 000:755.246 JLINK_IsHalted()
T31A0 000:755.806 - 0.564ms returns FALSE
T31A0 000:755.815 JLINK_HasError()
T31A0 000:758.255 JLINK_IsHalted()
T31A0 000:765.465   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:766.252 - 8.002ms returns TRUE
T31A0 000:766.265 JLINK_ReadReg(R15 (PC))
T31A0 000:766.274 - 0.011ms returns 0x20000000
T31A0 000:766.283 JLINK_ClrBPEx(BPHandle = 0x00000008)
T31A0 000:766.288 - 0.008ms returns 0x00
T31A0 000:766.297 JLINK_ReadReg(R0)
T31A0 000:766.302 - 0.008ms returns 0x00000000
T31A0 000:766.712 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T31A0 000:766.722   Data:  D0 F8 14 80 D0 F8 18 A0 00 90 C5 69 0A 88 00 2A ...
T31A0 000:766.735   CPU_WriteMem(664 bytes @ 0x20000168)
T31A0 000:777.977 - 11.272ms returns 0x298
T31A0 000:777.989 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T31A0 000:777.995   Data:  70 47 00 00 10 B5 48 F2 00 04 C4 F2 0A 04 20 46 ...
T31A0 000:778.007   CPU_WriteMem(360 bytes @ 0x20000400)
T31A0 000:784.460 - 6.478ms returns 0x168
T31A0 000:784.473 JLINK_HasError()
T31A0 000:784.480 JLINK_WriteReg(R0, 0x08000400)
T31A0 000:784.488 - 0.010ms returns 0
T31A0 000:784.493 JLINK_WriteReg(R1, 0x00000400)
T31A0 000:784.499 - 0.007ms returns 0
T31A0 000:784.505 JLINK_WriteReg(R2, 0x20000168)
T31A0 000:784.510 - 0.007ms returns 0
T31A0 000:784.516 JLINK_WriteReg(R3, 0x00000000)
T31A0 000:784.521 - 0.007ms returns 0
T31A0 000:784.527 JLINK_WriteReg(R4, 0x00000000)
T31A0 000:784.532 - 0.007ms returns 0
T31A0 000:784.538 JLINK_WriteReg(R5, 0x00000000)
T31A0 000:784.543 - 0.007ms returns 0
T31A0 000:784.548 JLINK_WriteReg(R6, 0x00000000)
T31A0 000:784.554 - 0.007ms returns 0
T31A0 000:784.559 JLINK_WriteReg(R7, 0x00000000)
T31A0 000:784.565 - 0.007ms returns 0
T31A0 000:784.570 JLINK_WriteReg(R8, 0x00000000)
T31A0 000:784.576 - 0.007ms returns 0
T31A0 000:784.581 JLINK_WriteReg(R9, 0x20000164)
T31A0 000:784.587 - 0.007ms returns 0
T31A0 000:784.592 JLINK_WriteReg(R10, 0x00000000)
T31A0 000:784.598 - 0.007ms returns 0
T31A0 000:784.603 JLINK_WriteReg(R11, 0x00000000)
T31A0 000:784.608 - 0.007ms returns 0
T31A0 000:784.614 JLINK_WriteReg(R12, 0x00000000)
T31A0 000:784.619 - 0.007ms returns 0
T31A0 000:784.625 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 000:784.631 - 0.008ms returns 0
T31A0 000:784.636 JLINK_WriteReg(R14, 0x20000001)
T31A0 000:784.641 - 0.007ms returns 0
T31A0 000:784.647 JLINK_WriteReg(R15 (PC), 0x200000B8)
T31A0 000:784.652 - 0.007ms returns 0
T31A0 000:784.658 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 000:784.663 - 0.007ms returns 0
T31A0 000:784.669 JLINK_WriteReg(MSP, 0x20008000)
T31A0 000:784.674 - 0.007ms returns 0
T31A0 000:784.680 JLINK_WriteReg(PSP, 0x20008000)
T31A0 000:784.685 - 0.007ms returns 0
T31A0 000:784.691 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 000:784.696 - 0.007ms returns 0
T31A0 000:784.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 000:784.708 - 0.008ms returns 0x00000009
T31A0 000:784.714 JLINK_Go()
T31A0 000:784.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 000:789.407 - 4.700ms
T31A0 000:789.419 JLINK_IsHalted()
T31A0 000:789.974 - 0.559ms returns FALSE
T31A0 000:789.983 JLINK_HasError()
T31A0 000:792.850 JLINK_IsHalted()
T31A0 000:793.583 - 0.737ms returns FALSE
T31A0 000:793.592 JLINK_HasError()
T31A0 000:794.849 JLINK_IsHalted()
T31A0 000:795.417 - 0.573ms returns FALSE
T31A0 000:795.426 JLINK_HasError()
T31A0 000:796.848 JLINK_IsHalted()
T31A0 000:797.576 - 0.733ms returns FALSE
T31A0 000:797.586 JLINK_HasError()
T31A0 000:798.848 JLINK_IsHalted()
T31A0 000:799.578 - 0.737ms returns FALSE
T31A0 000:799.590 JLINK_HasError()
T31A0 000:800.849 JLINK_IsHalted()
T31A0 000:801.418 - 0.574ms returns FALSE
T31A0 000:801.428 JLINK_HasError()
T31A0 000:802.848 JLINK_IsHalted()
T31A0 000:803.417 - 0.573ms returns FALSE
T31A0 000:803.426 JLINK_HasError()
T31A0 000:804.855 JLINK_IsHalted()
T31A0 000:805.437 - 0.588ms returns FALSE
T31A0 000:805.448 JLINK_HasError()
T31A0 000:807.444 JLINK_IsHalted()
T31A0 000:807.987 - 0.549ms returns FALSE
T31A0 000:807.998 JLINK_HasError()
T31A0 000:809.435 JLINK_IsHalted()
T31A0 000:810.163 - 0.732ms returns FALSE
T31A0 000:810.172 JLINK_HasError()
T31A0 000:811.435 JLINK_IsHalted()
T31A0 000:812.164 - 0.733ms returns FALSE
T31A0 000:812.172 JLINK_HasError()
T31A0 000:813.436 JLINK_IsHalted()
T31A0 000:813.972 - 0.540ms returns FALSE
T31A0 000:813.981 JLINK_HasError()
T31A0 000:815.447 JLINK_IsHalted()
T31A0 000:816.000 - 0.562ms returns FALSE
T31A0 000:816.015 JLINK_HasError()
T31A0 000:818.436 JLINK_IsHalted()
T31A0 000:819.170 - 0.738ms returns FALSE
T31A0 000:819.179 JLINK_HasError()
T31A0 000:820.435 JLINK_IsHalted()
T31A0 000:820.989 - 0.558ms returns FALSE
T31A0 000:820.998 JLINK_HasError()
T31A0 000:822.435 JLINK_IsHalted()
T31A0 000:823.187 - 0.756ms returns FALSE
T31A0 000:823.196 JLINK_HasError()
T31A0 000:825.195 JLINK_IsHalted()
T31A0 000:825.745 - 0.556ms returns FALSE
T31A0 000:825.756 JLINK_HasError()
T31A0 000:827.188 JLINK_IsHalted()
T31A0 000:827.744 - 0.560ms returns FALSE
T31A0 000:827.753 JLINK_HasError()
T31A0 000:829.210 JLINK_IsHalted()
T31A0 000:829.950 - 0.745ms returns FALSE
T31A0 000:829.959 JLINK_HasError()
T31A0 000:831.190 JLINK_IsHalted()
T31A0 000:831.735 - 0.549ms returns FALSE
T31A0 000:831.744 JLINK_HasError()
T31A0 000:833.188 JLINK_IsHalted()
T31A0 000:833.960 - 0.777ms returns FALSE
T31A0 000:833.969 JLINK_HasError()
T31A0 000:835.187 JLINK_IsHalted()
T31A0 000:835.957 - 0.774ms returns FALSE
T31A0 000:835.966 JLINK_HasError()
T31A0 000:837.189 JLINK_IsHalted()
T31A0 000:837.725 - 0.539ms returns FALSE
T31A0 000:837.733 JLINK_HasError()
T31A0 000:839.187 JLINK_IsHalted()
T31A0 000:839.963 - 0.780ms returns FALSE
T31A0 000:839.972 JLINK_HasError()
T31A0 000:841.195 JLINK_IsHalted()
T31A0 000:841.742 - 0.553ms returns FALSE
T31A0 000:841.753 JLINK_HasError()
T31A0 000:843.190 JLINK_IsHalted()
T31A0 000:843.736 - 0.550ms returns FALSE
T31A0 000:843.744 JLINK_HasError()
T31A0 000:845.732 JLINK_IsHalted()
T31A0 000:846.297 - 0.572ms returns FALSE
T31A0 000:846.310 JLINK_HasError()
T31A0 000:847.731 JLINK_IsHalted()
T31A0 000:848.303 - 0.576ms returns FALSE
T31A0 000:848.312 JLINK_HasError()
T31A0 000:849.740 JLINK_IsHalted()
T31A0 000:850.457 - 0.721ms returns FALSE
T31A0 000:850.466 JLINK_HasError()
T31A0 000:851.749 JLINK_IsHalted()
T31A0 000:852.309 - 0.566ms returns FALSE
T31A0 000:852.320 JLINK_HasError()
T31A0 000:853.749 JLINK_IsHalted()
T31A0 000:854.304 - 0.561ms returns FALSE
T31A0 000:854.315 JLINK_HasError()
T31A0 000:855.742 JLINK_IsHalted()
T31A0 000:856.464 - 0.726ms returns FALSE
T31A0 000:856.472 JLINK_HasError()
T31A0 000:857.742 JLINK_IsHalted()
T31A0 000:858.313 - 0.575ms returns FALSE
T31A0 000:858.322 JLINK_HasError()
T31A0 000:859.769 JLINK_IsHalted()
T31A0 000:860.319 - 0.554ms returns FALSE
T31A0 000:860.327 JLINK_HasError()
T31A0 000:861.756 JLINK_IsHalted()
T31A0 000:862.463 - 0.711ms returns FALSE
T31A0 000:862.472 JLINK_HasError()
T31A0 000:864.743 JLINK_IsHalted()
T31A0 000:865.471 - 0.733ms returns FALSE
T31A0 000:865.480 JLINK_HasError()
T31A0 000:866.741 JLINK_IsHalted()
T31A0 000:867.458 - 0.720ms returns FALSE
T31A0 000:867.466 JLINK_HasError()
T31A0 000:868.742 JLINK_IsHalted()
T31A0 000:869.329 - 0.594ms returns FALSE
T31A0 000:869.342 JLINK_HasError()
T31A0 000:871.327 JLINK_IsHalted()
T31A0 000:871.875 - 0.554ms returns FALSE
T31A0 000:871.886 JLINK_HasError()
T31A0 000:873.425 JLINK_IsHalted()
T31A0 000:873.968 - 0.549ms returns FALSE
T31A0 000:873.979 JLINK_HasError()
T31A0 000:875.420 JLINK_IsHalted()
T31A0 000:876.146 - 0.730ms returns FALSE
T31A0 000:876.155 JLINK_HasError()
T31A0 000:877.420 JLINK_IsHalted()
T31A0 000:878.147 - 0.731ms returns FALSE
T31A0 000:878.156 JLINK_HasError()
T31A0 000:879.421 JLINK_IsHalted()
T31A0 000:879.976 - 0.559ms returns FALSE
T31A0 000:879.984 JLINK_HasError()
T31A0 000:881.420 JLINK_IsHalted()
T31A0 000:882.145 - 0.729ms returns FALSE
T31A0 000:882.153 JLINK_HasError()
T31A0 000:883.420 JLINK_IsHalted()
T31A0 000:884.151 - 0.735ms returns FALSE
T31A0 000:884.160 JLINK_HasError()
T31A0 000:885.420 JLINK_IsHalted()
T31A0 000:886.145 - 0.729ms returns FALSE
T31A0 000:886.153 JLINK_HasError()
T31A0 000:887.420 JLINK_IsHalted()
T31A0 000:888.151 - 0.735ms returns FALSE
T31A0 000:888.159 JLINK_HasError()
T31A0 000:889.428 JLINK_IsHalted()
T31A0 000:890.017 - 0.595ms returns FALSE
T31A0 000:890.028 JLINK_HasError()
T31A0 000:892.015 JLINK_IsHalted()
T31A0 000:892.758 - 0.747ms returns FALSE
T31A0 000:892.767 JLINK_HasError()
T31A0 000:894.018 JLINK_IsHalted()
T31A0 000:894.575 - 0.561ms returns FALSE
T31A0 000:894.584 JLINK_HasError()
T31A0 000:896.015 JLINK_IsHalted()
T31A0 000:896.577 - 0.566ms returns FALSE
T31A0 000:896.586 JLINK_HasError()
T31A0 000:898.015 JLINK_IsHalted()
T31A0 000:898.574 - 0.563ms returns FALSE
T31A0 000:898.583 JLINK_HasError()
T31A0 000:900.022 JLINK_IsHalted()
T31A0 000:900.575 - 0.556ms returns FALSE
T31A0 000:900.583 JLINK_HasError()
T31A0 000:902.015 JLINK_IsHalted()
T31A0 000:902.575 - 0.564ms returns FALSE
T31A0 000:902.583 JLINK_HasError()
T31A0 000:904.041 JLINK_IsHalted()
T31A0 000:904.600 - 0.563ms returns FALSE
T31A0 000:904.609 JLINK_HasError()
T31A0 000:906.016 JLINK_IsHalted()
T31A0 000:906.591 - 0.579ms returns FALSE
T31A0 000:906.600 JLINK_HasError()
T31A0 000:908.604 JLINK_IsHalted()
T31A0 000:909.324 - 0.725ms returns FALSE
T31A0 000:909.333 JLINK_HasError()
T31A0 000:910.604 JLINK_IsHalted()
T31A0 000:911.166 - 0.568ms returns FALSE
T31A0 000:911.177 JLINK_HasError()
T31A0 000:912.592 JLINK_IsHalted()
T31A0 000:913.319 - 0.731ms returns FALSE
T31A0 000:913.328 JLINK_HasError()
T31A0 000:914.592 JLINK_IsHalted()
T31A0 000:915.320 - 0.732ms returns FALSE
T31A0 000:915.328 JLINK_HasError()
T31A0 000:916.592 JLINK_IsHalted()
T31A0 000:917.320 - 0.732ms returns FALSE
T31A0 000:917.328 JLINK_HasError()
T31A0 000:918.593 JLINK_IsHalted()
T31A0 000:919.321 - 0.732ms returns FALSE
T31A0 000:919.333 JLINK_HasError()
T31A0 000:920.597 JLINK_IsHalted()
T31A0 000:921.147 - 0.556ms returns FALSE
T31A0 000:921.158 JLINK_HasError()
T31A0 000:922.592 JLINK_IsHalted()
T31A0 000:923.157 - 0.569ms returns FALSE
T31A0 000:923.166 JLINK_HasError()
T31A0 000:924.596 JLINK_IsHalted()
T31A0 000:925.169 - 0.578ms returns FALSE
T31A0 000:925.179 JLINK_HasError()
T31A0 000:927.593 JLINK_IsHalted()
T31A0 000:928.332 - 0.743ms returns FALSE
T31A0 000:928.341 JLINK_HasError()
T31A0 000:929.593 JLINK_IsHalted()
T31A0 000:930.139 - 0.549ms returns FALSE
T31A0 000:930.147 JLINK_HasError()
T31A0 000:931.593 JLINK_IsHalted()
T31A0 000:932.179 - 0.590ms returns FALSE
T31A0 000:932.188 JLINK_HasError()
T31A0 000:934.173 JLINK_IsHalted()
T31A0 000:934.948 - 0.779ms returns FALSE
T31A0 000:934.957 JLINK_HasError()
T31A0 000:936.178 JLINK_IsHalted()
T31A0 000:936.731 - 0.559ms returns FALSE
T31A0 000:936.742 JLINK_HasError()
T31A0 000:938.276 JLINK_IsHalted()
T31A0 000:938.995 - 0.723ms returns FALSE
T31A0 000:939.003 JLINK_HasError()
T31A0 000:940.280 JLINK_IsHalted()
T31A0 000:940.826 - 0.551ms returns FALSE
T31A0 000:940.837 JLINK_HasError()
T31A0 000:943.278 JLINK_IsHalted()
T31A0 000:943.998 - 0.724ms returns FALSE
T31A0 000:944.007 JLINK_HasError()
T31A0 000:945.277 JLINK_IsHalted()
T31A0 000:945.996 - 0.724ms returns FALSE
T31A0 000:946.005 JLINK_HasError()
T31A0 000:947.276 JLINK_IsHalted()
T31A0 000:947.831 - 0.558ms returns FALSE
T31A0 000:947.839 JLINK_HasError()
T31A0 000:949.276 JLINK_IsHalted()
T31A0 000:950.098 - 0.826ms returns FALSE
T31A0 000:950.107 JLINK_HasError()
T31A0 000:951.276 JLINK_IsHalted()
T31A0 000:951.992 - 0.720ms returns FALSE
T31A0 000:952.000 JLINK_HasError()
T31A0 000:953.285 JLINK_IsHalted()
T31A0 000:953.854 - 0.573ms returns FALSE
T31A0 000:953.863 JLINK_HasError()
T31A0 000:955.401 JLINK_IsHalted()
T31A0 000:956.099 - 0.703ms returns FALSE
T31A0 000:956.110 JLINK_HasError()
T31A0 000:957.402 JLINK_IsHalted()
T31A0 000:957.949 - 0.553ms returns FALSE
T31A0 000:957.961 JLINK_HasError()
T31A0 000:959.495 JLINK_IsHalted()
T31A0 000:960.224 - 0.732ms returns FALSE
T31A0 000:960.232 JLINK_HasError()
T31A0 000:961.495 JLINK_IsHalted()
T31A0 000:962.223 - 0.732ms returns FALSE
T31A0 000:962.231 JLINK_HasError()
T31A0 000:963.495 JLINK_IsHalted()
T31A0 000:964.097 - 0.606ms returns FALSE
T31A0 000:964.105 JLINK_HasError()
T31A0 000:965.495 JLINK_IsHalted()
T31A0 000:966.218 - 0.726ms returns FALSE
T31A0 000:966.226 JLINK_HasError()
T31A0 000:967.495 JLINK_IsHalted()
T31A0 000:968.235 - 0.744ms returns FALSE
T31A0 000:968.243 JLINK_HasError()
T31A0 000:969.517 JLINK_IsHalted()
T31A0 000:970.101 - 0.590ms returns FALSE
T31A0 000:970.112 JLINK_HasError()
T31A0 000:971.495 JLINK_IsHalted()
T31A0 000:972.097 - 0.605ms returns FALSE
T31A0 000:972.106 JLINK_HasError()
T31A0 000:974.507 JLINK_IsHalted()
T31A0 000:975.098 - 0.595ms returns FALSE
T31A0 000:975.107 JLINK_HasError()
T31A0 000:976.698 JLINK_IsHalted()
T31A0 000:977.253 - 0.559ms returns FALSE
T31A0 000:977.262 JLINK_HasError()
T31A0 000:978.698 JLINK_IsHalted()
T31A0 000:979.247 - 0.553ms returns FALSE
T31A0 000:979.255 JLINK_HasError()
T31A0 000:980.698 JLINK_IsHalted()
T31A0 000:981.254 - 0.559ms returns FALSE
T31A0 000:981.262 JLINK_HasError()
T31A0 000:982.698 JLINK_IsHalted()
T31A0 000:983.242 - 0.547ms returns FALSE
T31A0 000:983.250 JLINK_HasError()
T31A0 000:984.697 JLINK_IsHalted()
T31A0 000:985.247 - 0.553ms returns FALSE
T31A0 000:985.255 JLINK_HasError()
T31A0 000:986.698 JLINK_IsHalted()
T31A0 000:987.275 - 0.584ms returns FALSE
T31A0 000:987.287 JLINK_HasError()
T31A0 000:988.698 JLINK_IsHalted()
T31A0 000:995.703   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 000:996.323 - 7.629ms returns TRUE
T31A0 000:996.334 JLINK_ReadReg(R15 (PC))
T31A0 000:996.341 - 0.009ms returns 0x20000000
T31A0 000:996.350 JLINK_ClrBPEx(BPHandle = 0x00000009)
T31A0 000:996.356 - 0.008ms returns 0x00
T31A0 000:996.365 JLINK_ReadReg(R0)
T31A0 000:996.370 - 0.007ms returns 0x00000000
T31A0 000:996.752 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T31A0 000:996.761   Data:  1E 20 AD F8 04 00 40 F2 02 30 AD F8 0C 00 20 46 ...
T31A0 000:996.774   CPU_WriteMem(664 bytes @ 0x20000168)
T31A0 001:008.008 - 11.262ms returns 0x298
T31A0 001:008.019 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T31A0 001:008.025   Data:  07 D2 13 F4 7F 0F 16 D0 80 EA 01 00 00 F0 00 40 ...
T31A0 001:008.035   CPU_WriteMem(360 bytes @ 0x20000400)
T31A0 001:014.667 - 6.656ms returns 0x168
T31A0 001:014.681 JLINK_HasError()
T31A0 001:014.688 JLINK_WriteReg(R0, 0x08000800)
T31A0 001:014.700 - 0.014ms returns 0
T31A0 001:014.707 JLINK_WriteReg(R1, 0x00000400)
T31A0 001:014.714 - 0.011ms returns 0
T31A0 001:014.724 JLINK_WriteReg(R2, 0x20000168)
T31A0 001:014.731 - 0.010ms returns 0
T31A0 001:014.738 JLINK_WriteReg(R3, 0x00000000)
T31A0 001:014.745 - 0.010ms returns 0
T31A0 001:014.752 JLINK_WriteReg(R4, 0x00000000)
T31A0 001:014.757 - 0.007ms returns 0
T31A0 001:014.763 JLINK_WriteReg(R5, 0x00000000)
T31A0 001:014.768 - 0.007ms returns 0
T31A0 001:014.774 JLINK_WriteReg(R6, 0x00000000)
T31A0 001:014.779 - 0.008ms returns 0
T31A0 001:014.785 JLINK_WriteReg(R7, 0x00000000)
T31A0 001:014.790 - 0.007ms returns 0
T31A0 001:014.796 JLINK_WriteReg(R8, 0x00000000)
T31A0 001:014.805 - 0.013ms returns 0
T31A0 001:014.812 JLINK_WriteReg(R9, 0x20000164)
T31A0 001:014.817 - 0.007ms returns 0
T31A0 001:014.823 JLINK_WriteReg(R10, 0x00000000)
T31A0 001:014.829 - 0.008ms returns 0
T31A0 001:014.834 JLINK_WriteReg(R11, 0x00000000)
T31A0 001:014.840 - 0.007ms returns 0
T31A0 001:014.845 JLINK_WriteReg(R12, 0x00000000)
T31A0 001:014.851 - 0.007ms returns 0
T31A0 001:014.856 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 001:014.862 - 0.008ms returns 0
T31A0 001:014.868 JLINK_WriteReg(R14, 0x20000001)
T31A0 001:014.873 - 0.007ms returns 0
T31A0 001:014.879 JLINK_WriteReg(R15 (PC), 0x200000B8)
T31A0 001:014.884 - 0.007ms returns 0
T31A0 001:014.890 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 001:014.895 - 0.007ms returns 0
T31A0 001:014.901 JLINK_WriteReg(MSP, 0x20008000)
T31A0 001:014.907 - 0.008ms returns 0
T31A0 001:014.912 JLINK_WriteReg(PSP, 0x20008000)
T31A0 001:014.918 - 0.007ms returns 0
T31A0 001:014.923 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 001:014.929 - 0.007ms returns 0
T31A0 001:014.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 001:014.940 - 0.008ms returns 0x0000000A
T31A0 001:014.946 JLINK_Go()
T31A0 001:014.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 001:019.632 - 4.694ms
T31A0 001:019.646 JLINK_IsHalted()
T31A0 001:020.223 - 0.588ms returns FALSE
T31A0 001:020.241 JLINK_HasError()
T31A0 001:024.377 JLINK_IsHalted()
T31A0 001:024.970 - 0.598ms returns FALSE
T31A0 001:024.979 JLINK_HasError()
T31A0 001:026.376 JLINK_IsHalted()
T31A0 001:027.097 - 0.726ms returns FALSE
T31A0 001:027.106 JLINK_HasError()
T31A0 001:028.376 JLINK_IsHalted()
T31A0 001:028.934 - 0.561ms returns FALSE
T31A0 001:028.942 JLINK_HasError()
T31A0 001:030.375 JLINK_IsHalted()
T31A0 001:031.097 - 0.725ms returns FALSE
T31A0 001:031.105 JLINK_HasError()
T31A0 001:032.375 JLINK_IsHalted()
T31A0 001:033.103 - 0.731ms returns FALSE
T31A0 001:033.111 JLINK_HasError()
T31A0 001:034.387 JLINK_IsHalted()
T31A0 001:034.964 - 0.581ms returns FALSE
T31A0 001:034.973 JLINK_HasError()
T31A0 001:036.964 JLINK_IsHalted()
T31A0 001:037.520 - 0.562ms returns FALSE
T31A0 001:037.531 JLINK_HasError()
T31A0 001:038.957 JLINK_IsHalted()
T31A0 001:039.731 - 0.777ms returns FALSE
T31A0 001:039.739 JLINK_HasError()
T31A0 001:040.957 JLINK_IsHalted()
T31A0 001:041.511 - 0.558ms returns FALSE
T31A0 001:041.520 JLINK_HasError()
T31A0 001:042.957 JLINK_IsHalted()
T31A0 001:043.499 - 0.545ms returns FALSE
T31A0 001:043.507 JLINK_HasError()
T31A0 001:044.958 JLINK_IsHalted()
T31A0 001:045.519 - 0.564ms returns FALSE
T31A0 001:045.527 JLINK_HasError()
T31A0 001:046.957 JLINK_IsHalted()
T31A0 001:047.730 - 0.777ms returns FALSE
T31A0 001:047.741 JLINK_HasError()
T31A0 001:048.958 JLINK_IsHalted()
T31A0 001:049.507 - 0.553ms returns FALSE
T31A0 001:049.516 JLINK_HasError()
T31A0 001:050.967 JLINK_IsHalted()
T31A0 001:051.590 - 0.626ms returns FALSE
T31A0 001:051.598 JLINK_HasError()
T31A0 001:053.584 JLINK_IsHalted()
T31A0 001:054.307 - 0.727ms returns FALSE
T31A0 001:054.316 JLINK_HasError()
T31A0 001:055.584 JLINK_IsHalted()
T31A0 001:056.152 - 0.571ms returns FALSE
T31A0 001:056.160 JLINK_HasError()
T31A0 001:057.583 JLINK_IsHalted()
T31A0 001:058.313 - 0.733ms returns FALSE
T31A0 001:058.321 JLINK_HasError()
T31A0 001:059.583 JLINK_IsHalted()
T31A0 001:060.307 - 0.727ms returns FALSE
T31A0 001:060.315 JLINK_HasError()
T31A0 001:061.584 JLINK_IsHalted()
T31A0 001:062.151 - 0.571ms returns FALSE
T31A0 001:062.160 JLINK_HasError()
T31A0 001:063.583 JLINK_IsHalted()
T31A0 001:064.307 - 0.727ms returns FALSE
T31A0 001:064.315 JLINK_HasError()
T31A0 001:065.590 JLINK_IsHalted()
T31A0 001:066.148 - 0.564ms returns FALSE
T31A0 001:066.160 JLINK_HasError()
T31A0 001:067.593 JLINK_IsHalted()
T31A0 001:068.347 - 0.758ms returns FALSE
T31A0 001:068.355 JLINK_HasError()
T31A0 001:070.340 JLINK_IsHalted()
T31A0 001:071.097 - 0.760ms returns FALSE
T31A0 001:071.105 JLINK_HasError()
T31A0 001:072.341 JLINK_IsHalted()
T31A0 001:072.876 - 0.542ms returns FALSE
T31A0 001:072.892 JLINK_HasError()
T31A0 001:074.341 JLINK_IsHalted()
T31A0 001:075.097 - 0.760ms returns FALSE
T31A0 001:075.106 JLINK_HasError()
T31A0 001:076.346 JLINK_IsHalted()
T31A0 001:076.892 - 0.551ms returns FALSE
T31A0 001:076.903 JLINK_HasError()
T31A0 001:078.340 JLINK_IsHalted()
T31A0 001:078.878 - 0.540ms returns FALSE
T31A0 001:078.885 JLINK_HasError()
T31A0 001:080.343 JLINK_IsHalted()
T31A0 001:080.912 - 0.573ms returns FALSE
T31A0 001:080.921 JLINK_HasError()
T31A0 001:082.347 JLINK_IsHalted()
T31A0 001:082.898 - 0.556ms returns FALSE
T31A0 001:082.908 JLINK_HasError()
T31A0 001:084.340 JLINK_IsHalted()
T31A0 001:084.904 - 0.568ms returns FALSE
T31A0 001:084.913 JLINK_HasError()
T31A0 001:086.899 JLINK_IsHalted()
T31A0 001:087.445 - 0.549ms returns FALSE
T31A0 001:087.453 JLINK_HasError()
T31A0 001:088.898 JLINK_IsHalted()
T31A0 001:089.622 - 0.728ms returns FALSE
T31A0 001:089.630 JLINK_HasError()
T31A0 001:090.899 JLINK_IsHalted()
T31A0 001:091.636 - 0.741ms returns FALSE
T31A0 001:091.645 JLINK_HasError()
T31A0 001:092.902 JLINK_IsHalted()
T31A0 001:093.459 - 0.563ms returns FALSE
T31A0 001:093.470 JLINK_HasError()
T31A0 001:094.899 JLINK_IsHalted()
T31A0 001:095.617 - 0.722ms returns FALSE
T31A0 001:095.626 JLINK_HasError()
T31A0 001:097.933 JLINK_IsHalted()
T31A0 001:098.612 - 0.683ms returns FALSE
T31A0 001:098.621 JLINK_HasError()
T31A0 001:099.899 JLINK_IsHalted()
T31A0 001:100.635 - 0.740ms returns FALSE
T31A0 001:100.643 JLINK_HasError()
T31A0 001:101.898 JLINK_IsHalted()
T31A0 001:102.450 - 0.556ms returns FALSE
T31A0 001:102.459 JLINK_HasError()
T31A0 001:103.908 JLINK_IsHalted()
T31A0 001:104.656 - 0.752ms returns FALSE
T31A0 001:104.664 JLINK_HasError()
T31A0 001:106.649 JLINK_IsHalted()
T31A0 001:107.373 - 0.727ms returns FALSE
T31A0 001:107.381 JLINK_HasError()
T31A0 001:108.657 JLINK_IsHalted()
T31A0 001:109.219 - 0.567ms returns FALSE
T31A0 001:109.230 JLINK_HasError()
T31A0 001:110.650 JLINK_IsHalted()
T31A0 001:111.206 - 0.561ms returns FALSE
T31A0 001:111.215 JLINK_HasError()
T31A0 001:113.657 JLINK_IsHalted()
T31A0 001:114.222 - 0.573ms returns FALSE
T31A0 001:114.235 JLINK_HasError()
T31A0 001:115.650 JLINK_IsHalted()
T31A0 001:116.380 - 0.734ms returns FALSE
T31A0 001:116.388 JLINK_HasError()
T31A0 001:117.649 JLINK_IsHalted()
T31A0 001:118.386 - 0.740ms returns FALSE
T31A0 001:118.394 JLINK_HasError()
T31A0 001:119.656 JLINK_IsHalted()
T31A0 001:120.206 - 0.555ms returns FALSE
T31A0 001:120.217 JLINK_HasError()
T31A0 001:121.659 JLINK_IsHalted()
T31A0 001:122.394 - 0.739ms returns FALSE
T31A0 001:122.402 JLINK_HasError()
T31A0 001:123.933 JLINK_IsHalted()
T31A0 001:124.488 - 0.559ms returns FALSE
T31A0 001:124.496 JLINK_HasError()
T31A0 001:125.932 JLINK_IsHalted()
T31A0 001:126.497 - 0.570ms returns FALSE
T31A0 001:126.506 JLINK_HasError()
T31A0 001:128.491 JLINK_IsHalted()
T31A0 001:129.216 - 0.729ms returns FALSE
T31A0 001:129.225 JLINK_HasError()
T31A0 001:130.498 JLINK_IsHalted()
T31A0 001:131.099 - 0.606ms returns FALSE
T31A0 001:131.109 JLINK_HasError()
T31A0 001:132.490 JLINK_IsHalted()
T31A0 001:133.216 - 0.730ms returns FALSE
T31A0 001:133.225 JLINK_HasError()
T31A0 001:134.498 JLINK_IsHalted()
T31A0 001:135.098 - 0.605ms returns FALSE
T31A0 001:135.108 JLINK_HasError()
T31A0 001:136.491 JLINK_IsHalted()
T31A0 001:137.096 - 0.609ms returns FALSE
T31A0 001:137.104 JLINK_HasError()
T31A0 001:138.491 JLINK_IsHalted()
T31A0 001:139.217 - 0.730ms returns FALSE
T31A0 001:139.225 JLINK_HasError()
T31A0 001:140.491 JLINK_IsHalted()
T31A0 001:141.096 - 0.609ms returns FALSE
T31A0 001:141.104 JLINK_HasError()
T31A0 001:142.504 JLINK_IsHalted()
T31A0 001:143.106 - 0.607ms returns FALSE
T31A0 001:143.116 JLINK_HasError()
T31A0 001:145.113 JLINK_IsHalted()
T31A0 001:145.668 - 0.562ms returns FALSE
T31A0 001:145.681 JLINK_HasError()
T31A0 001:147.114 JLINK_IsHalted()
T31A0 001:147.947 - 0.838ms returns FALSE
T31A0 001:147.957 JLINK_HasError()
T31A0 001:149.114 JLINK_IsHalted()
T31A0 001:149.674 - 0.564ms returns FALSE
T31A0 001:149.683 JLINK_HasError()
T31A0 001:151.125 JLINK_IsHalted()
T31A0 001:151.671 - 0.552ms returns FALSE
T31A0 001:151.682 JLINK_HasError()
T31A0 001:153.113 JLINK_IsHalted()
T31A0 001:153.958 - 0.850ms returns FALSE
T31A0 001:153.967 JLINK_HasError()
T31A0 001:155.115 JLINK_IsHalted()
T31A0 001:155.952 - 0.841ms returns FALSE
T31A0 001:155.961 JLINK_HasError()
T31A0 001:157.123 JLINK_IsHalted()
T31A0 001:157.957 - 0.838ms returns FALSE
T31A0 001:157.967 JLINK_HasError()
T31A0 001:159.132 JLINK_IsHalted()
T31A0 001:159.967 - 0.839ms returns FALSE
T31A0 001:159.975 JLINK_HasError()
T31A0 001:161.117 JLINK_IsHalted()
T31A0 001:161.662 - 0.549ms returns FALSE
T31A0 001:161.671 JLINK_HasError()
T31A0 001:163.666 JLINK_IsHalted()
T31A0 001:164.392 - 0.730ms returns FALSE
T31A0 001:164.400 JLINK_HasError()
T31A0 001:165.675 JLINK_IsHalted()
T31A0 001:166.238 - 0.569ms returns FALSE
T31A0 001:166.249 JLINK_HasError()
T31A0 001:167.667 JLINK_IsHalted()
T31A0 001:168.409 - 0.746ms returns FALSE
T31A0 001:168.418 JLINK_HasError()
T31A0 001:169.667 JLINK_IsHalted()
T31A0 001:170.391 - 0.728ms returns FALSE
T31A0 001:170.400 JLINK_HasError()
T31A0 001:171.675 JLINK_IsHalted()
T31A0 001:172.223 - 0.551ms returns FALSE
T31A0 001:172.231 JLINK_HasError()
T31A0 001:173.672 JLINK_IsHalted()
T31A0 001:174.248 - 0.580ms returns FALSE
T31A0 001:174.261 JLINK_HasError()
T31A0 001:175.668 JLINK_IsHalted()
T31A0 001:176.397 - 0.733ms returns FALSE
T31A0 001:176.406 JLINK_HasError()
T31A0 001:177.669 JLINK_IsHalted()
T31A0 001:178.222 - 0.557ms returns FALSE
T31A0 001:178.231 JLINK_HasError()
T31A0 001:179.667 JLINK_IsHalted()
T31A0 001:180.417 - 0.754ms returns FALSE
T31A0 001:180.426 JLINK_HasError()
T31A0 001:182.413 JLINK_IsHalted()
T31A0 001:182.951 - 0.542ms returns FALSE
T31A0 001:182.959 JLINK_HasError()
T31A0 001:184.421 JLINK_IsHalted()
T31A0 001:185.151 - 0.734ms returns FALSE
T31A0 001:185.160 JLINK_HasError()
T31A0 001:186.423 JLINK_IsHalted()
T31A0 001:187.145 - 0.726ms returns FALSE
T31A0 001:187.153 JLINK_HasError()
T31A0 001:188.429 JLINK_IsHalted()
T31A0 001:189.150 - 0.724ms returns FALSE
T31A0 001:189.158 JLINK_HasError()
T31A0 001:191.425 JLINK_IsHalted()
T31A0 001:192.157 - 0.737ms returns FALSE
T31A0 001:192.167 JLINK_HasError()
T31A0 001:193.423 JLINK_IsHalted()
T31A0 001:193.980 - 0.561ms returns FALSE
T31A0 001:193.989 JLINK_HasError()
T31A0 001:195.422 JLINK_IsHalted()
T31A0 001:196.151 - 0.732ms returns FALSE
T31A0 001:196.160 JLINK_HasError()
T31A0 001:197.422 JLINK_IsHalted()
T31A0 001:198.156 - 0.738ms returns FALSE
T31A0 001:198.164 JLINK_HasError()
T31A0 001:199.424 JLINK_IsHalted()
T31A0 001:200.151 - 0.730ms returns FALSE
T31A0 001:200.162 JLINK_HasError()
T31A0 001:201.423 JLINK_IsHalted()
T31A0 001:202.151 - 0.732ms returns FALSE
T31A0 001:202.160 JLINK_HasError()
T31A0 001:203.432 JLINK_IsHalted()
T31A0 001:203.980 - 0.553ms returns FALSE
T31A0 001:203.991 JLINK_HasError()
T31A0 001:205.426 JLINK_IsHalted()
T31A0 001:205.992 - 0.570ms returns FALSE
T31A0 001:206.001 JLINK_HasError()
T31A0 001:208.424 JLINK_IsHalted()
T31A0 001:209.157 - 0.738ms returns FALSE
T31A0 001:209.166 JLINK_HasError()
T31A0 001:210.422 JLINK_IsHalted()
T31A0 001:211.150 - 0.732ms returns FALSE
T31A0 001:211.159 JLINK_HasError()
T31A0 001:212.424 JLINK_IsHalted()
T31A0 001:212.970 - 0.550ms returns FALSE
T31A0 001:212.979 JLINK_HasError()
T31A0 001:214.423 JLINK_IsHalted()
T31A0 001:215.001 - 0.582ms returns FALSE
T31A0 001:215.010 JLINK_HasError()
T31A0 001:216.994 JLINK_IsHalted()
T31A0 001:217.724 - 0.734ms returns FALSE
T31A0 001:217.733 JLINK_HasError()
T31A0 001:218.994 JLINK_IsHalted()
T31A0 001:226.021   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 001:226.642 - 7.652ms returns TRUE
T31A0 001:226.654 JLINK_ReadReg(R15 (PC))
T31A0 001:226.662 - 0.010ms returns 0x20000000
T31A0 001:226.671 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T31A0 001:226.676 - 0.008ms returns 0x00
T31A0 001:226.724 JLINK_ReadReg(R0)
T31A0 001:226.732 - 0.010ms returns 0x00000000
T31A0 001:227.304 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T31A0 001:227.314   Data:  80 72 62 45 38 BF 63 45 04 D2 80 EA 01 00 00 F0 ...
T31A0 001:227.326   CPU_WriteMem(664 bytes @ 0x20000168)
T31A0 001:238.576 - 11.280ms returns 0x298
T31A0 001:238.589 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T31A0 001:238.594   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T31A0 001:238.606   CPU_WriteMem(360 bytes @ 0x20000400)
T31A0 001:245.224 - 6.642ms returns 0x168
T31A0 001:245.236 JLINK_HasError()
T31A0 001:245.242 JLINK_WriteReg(R0, 0x08000C00)
T31A0 001:245.249 - 0.009ms returns 0
T31A0 001:245.255 JLINK_WriteReg(R1, 0x00000108)
T31A0 001:245.261 - 0.008ms returns 0
T31A0 001:245.267 JLINK_WriteReg(R2, 0x20000168)
T31A0 001:245.272 - 0.007ms returns 0
T31A0 001:245.278 JLINK_WriteReg(R3, 0x00000000)
T31A0 001:245.283 - 0.007ms returns 0
T31A0 001:245.289 JLINK_WriteReg(R4, 0x00000000)
T31A0 001:245.294 - 0.007ms returns 0
T31A0 001:245.300 JLINK_WriteReg(R5, 0x00000000)
T31A0 001:245.305 - 0.007ms returns 0
T31A0 001:245.311 JLINK_WriteReg(R6, 0x00000000)
T31A0 001:245.316 - 0.007ms returns 0
T31A0 001:245.321 JLINK_WriteReg(R7, 0x00000000)
T31A0 001:245.327 - 0.007ms returns 0
T31A0 001:245.333 JLINK_WriteReg(R8, 0x00000000)
T31A0 001:245.338 - 0.007ms returns 0
T31A0 001:245.344 JLINK_WriteReg(R9, 0x20000164)
T31A0 001:245.349 - 0.007ms returns 0
T31A0 001:245.355 JLINK_WriteReg(R10, 0x00000000)
T31A0 001:245.360 - 0.007ms returns 0
T31A0 001:245.366 JLINK_WriteReg(R11, 0x00000000)
T31A0 001:245.371 - 0.007ms returns 0
T31A0 001:245.376 JLINK_WriteReg(R12, 0x00000000)
T31A0 001:245.382 - 0.007ms returns 0
T31A0 001:245.387 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 001:245.393 - 0.008ms returns 0
T31A0 001:245.399 JLINK_WriteReg(R14, 0x20000001)
T31A0 001:245.404 - 0.007ms returns 0
T31A0 001:245.410 JLINK_WriteReg(R15 (PC), 0x200000B8)
T31A0 001:245.415 - 0.007ms returns 0
T31A0 001:245.421 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 001:245.426 - 0.007ms returns 0
T31A0 001:245.432 JLINK_WriteReg(MSP, 0x20008000)
T31A0 001:245.437 - 0.007ms returns 0
T31A0 001:245.443 JLINK_WriteReg(PSP, 0x20008000)
T31A0 001:245.448 - 0.007ms returns 0
T31A0 001:245.454 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 001:245.459 - 0.007ms returns 0
T31A0 001:245.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 001:245.471 - 0.008ms returns 0x0000000B
T31A0 001:245.477 JLINK_Go()
T31A0 001:245.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 001:250.338 - 4.867ms
T31A0 001:250.349 JLINK_IsHalted()
T31A0 001:250.904 - 0.560ms returns FALSE
T31A0 001:250.913 JLINK_HasError()
T31A0 001:252.051 JLINK_IsHalted()
T31A0 001:252.614 - 0.567ms returns FALSE
T31A0 001:252.623 JLINK_HasError()
T31A0 001:255.052 JLINK_IsHalted()
T31A0 001:255.601 - 0.554ms returns FALSE
T31A0 001:255.610 JLINK_HasError()
T31A0 001:257.050 JLINK_IsHalted()
T31A0 001:257.607 - 0.561ms returns FALSE
T31A0 001:257.616 JLINK_HasError()
T31A0 001:259.050 JLINK_IsHalted()
T31A0 001:259.606 - 0.561ms returns FALSE
T31A0 001:259.616 JLINK_HasError()
T31A0 001:261.049 JLINK_IsHalted()
T31A0 001:261.608 - 0.563ms returns FALSE
T31A0 001:261.617 JLINK_HasError()
T31A0 001:263.050 JLINK_IsHalted()
T31A0 001:263.605 - 0.560ms returns FALSE
T31A0 001:263.614 JLINK_HasError()
T31A0 001:265.050 JLINK_IsHalted()
T31A0 001:265.598 - 0.552ms returns FALSE
T31A0 001:265.607 JLINK_HasError()
T31A0 001:267.592 JLINK_IsHalted()
T31A0 001:268.163 - 0.575ms returns FALSE
T31A0 001:268.172 JLINK_HasError()
T31A0 001:269.794 JLINK_IsHalted()
T31A0 001:270.343 - 0.553ms returns FALSE
T31A0 001:270.351 JLINK_HasError()
T31A0 001:271.793 JLINK_IsHalted()
T31A0 001:272.355 - 0.565ms returns FALSE
T31A0 001:272.363 JLINK_HasError()
T31A0 001:273.793 JLINK_IsHalted()
T31A0 001:274.355 - 0.565ms returns FALSE
T31A0 001:274.363 JLINK_HasError()
T31A0 001:275.800 JLINK_IsHalted()
T31A0 001:276.358 - 0.566ms returns FALSE
T31A0 001:276.373 JLINK_HasError()
T31A0 001:277.794 JLINK_IsHalted()
T31A0 001:278.367 - 0.576ms returns FALSE
T31A0 001:278.376 JLINK_HasError()
T31A0 001:279.794 JLINK_IsHalted()
T31A0 001:280.361 - 0.572ms returns FALSE
T31A0 001:280.370 JLINK_HasError()
T31A0 001:281.793 JLINK_IsHalted()
T31A0 001:282.343 - 0.553ms returns FALSE
T31A0 001:282.351 JLINK_HasError()
T31A0 001:283.805 JLINK_IsHalted()
T31A0 001:284.394 - 0.594ms returns FALSE
T31A0 001:284.403 JLINK_HasError()
T31A0 001:286.388 JLINK_IsHalted()
T31A0 001:286.925 - 0.540ms returns FALSE
T31A0 001:286.933 JLINK_HasError()
T31A0 001:288.388 JLINK_IsHalted()
T31A0 001:289.120 - 0.737ms returns FALSE
T31A0 001:289.129 JLINK_HasError()
T31A0 001:290.387 JLINK_IsHalted()
T31A0 001:291.114 - 0.731ms returns FALSE
T31A0 001:291.123 JLINK_HasError()
T31A0 001:292.387 JLINK_IsHalted()
T31A0 001:293.116 - 0.732ms returns FALSE
T31A0 001:293.124 JLINK_HasError()
T31A0 001:294.388 JLINK_IsHalted()
T31A0 001:295.127 - 0.743ms returns FALSE
T31A0 001:295.136 JLINK_HasError()
T31A0 001:296.387 JLINK_IsHalted()
T31A0 001:297.114 - 0.731ms returns FALSE
T31A0 001:297.123 JLINK_HasError()
T31A0 001:298.388 JLINK_IsHalted()
T31A0 001:298.932 - 0.548ms returns FALSE
T31A0 001:298.941 JLINK_HasError()
T31A0 001:300.388 JLINK_IsHalted()
T31A0 001:301.115 - 0.731ms returns FALSE
T31A0 001:301.124 JLINK_HasError()
T31A0 001:302.388 JLINK_IsHalted()
T31A0 001:309.585   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 001:310.210 - 7.827ms returns TRUE
T31A0 001:310.223 JLINK_ReadReg(R15 (PC))
T31A0 001:310.230 - 0.010ms returns 0x20000000
T31A0 001:310.238 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T31A0 001:310.244 - 0.008ms returns 0x00
T31A0 001:310.253 JLINK_ReadReg(R0)
T31A0 001:310.258 - 0.008ms returns 0x00000000
T31A0 001:310.267 JLINK_HasError()
T31A0 001:310.297 JLINK_WriteReg(R0, 0x00000002)
T31A0 001:310.304 - 0.009ms returns 0
T31A0 001:310.310 JLINK_WriteReg(R1, 0x00000108)
T31A0 001:310.315 - 0.007ms returns 0
T31A0 001:310.321 JLINK_WriteReg(R2, 0x20000168)
T31A0 001:310.326 - 0.007ms returns 0
T31A0 001:310.332 JLINK_WriteReg(R3, 0x00000000)
T31A0 001:310.337 - 0.007ms returns 0
T31A0 001:310.343 JLINK_WriteReg(R4, 0x00000000)
T31A0 001:310.348 - 0.007ms returns 0
T31A0 001:310.354 JLINK_WriteReg(R5, 0x00000000)
T31A0 001:310.359 - 0.007ms returns 0
T31A0 001:310.365 JLINK_WriteReg(R6, 0x00000000)
T31A0 001:310.370 - 0.007ms returns 0
T31A0 001:310.376 JLINK_WriteReg(R7, 0x00000000)
T31A0 001:310.381 - 0.007ms returns 0
T31A0 001:310.387 JLINK_WriteReg(R8, 0x00000000)
T31A0 001:310.392 - 0.007ms returns 0
T31A0 001:310.397 JLINK_WriteReg(R9, 0x20000164)
T31A0 001:310.403 - 0.007ms returns 0
T31A0 001:310.408 JLINK_WriteReg(R10, 0x00000000)
T31A0 001:310.414 - 0.007ms returns 0
T31A0 001:310.419 JLINK_WriteReg(R11, 0x00000000)
T31A0 001:310.425 - 0.007ms returns 0
T31A0 001:310.430 JLINK_WriteReg(R12, 0x00000000)
T31A0 001:310.436 - 0.007ms returns 0
T31A0 001:310.441 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 001:310.447 - 0.008ms returns 0
T31A0 001:310.453 JLINK_WriteReg(R14, 0x20000001)
T31A0 001:310.458 - 0.007ms returns 0
T31A0 001:310.464 JLINK_WriteReg(R15 (PC), 0x20000048)
T31A0 001:310.469 - 0.007ms returns 0
T31A0 001:310.475 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 001:310.480 - 0.007ms returns 0
T31A0 001:310.486 JLINK_WriteReg(MSP, 0x20008000)
T31A0 001:310.491 - 0.007ms returns 0
T31A0 001:310.497 JLINK_WriteReg(PSP, 0x20008000)
T31A0 001:310.502 - 0.007ms returns 0
T31A0 001:310.508 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 001:310.513 - 0.007ms returns 0
T31A0 001:310.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 001:310.525 - 0.008ms returns 0x0000000C
T31A0 001:310.531 JLINK_Go()
T31A0 001:310.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 001:315.227 - 4.705ms
T31A0 001:315.241 JLINK_IsHalted()
T31A0 001:322.246   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 001:323.018 - 7.782ms returns TRUE
T31A0 001:323.029 JLINK_ReadReg(R15 (PC))
T31A0 001:323.039 - 0.014ms returns 0x20000000
T31A0 001:323.046 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T31A0 001:323.052 - 0.008ms returns 0x00
T31A0 001:323.058 JLINK_ReadReg(R0)
T31A0 001:323.063 - 0.007ms returns 0x00000000
T31A0 001:378.950 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T31A0 001:378.958   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31A0 001:378.971   CPU_WriteMem(360 bytes @ 0x20000000)
T31A0 001:385.465 - 6.520ms returns 0x168
T31A0 001:385.486 JLINK_HasError()
T31A0 001:385.492 JLINK_WriteReg(R0, 0x08000000)
T31A0 001:385.498 - 0.008ms returns 0
T31A0 001:385.503 JLINK_WriteReg(R1, 0x00B71B00)
T31A0 001:385.508 - 0.006ms returns 0
T31A0 001:385.512 JLINK_WriteReg(R2, 0x00000003)
T31A0 001:385.517 - 0.006ms returns 0
T31A0 001:385.522 JLINK_WriteReg(R3, 0x00000000)
T31A0 001:385.526 - 0.006ms returns 0
T31A0 001:385.531 JLINK_WriteReg(R4, 0x00000000)
T31A0 001:385.536 - 0.006ms returns 0
T31A0 001:385.540 JLINK_WriteReg(R5, 0x00000000)
T31A0 001:385.545 - 0.006ms returns 0
T31A0 001:385.550 JLINK_WriteReg(R6, 0x00000000)
T31A0 001:385.554 - 0.006ms returns 0
T31A0 001:385.559 JLINK_WriteReg(R7, 0x00000000)
T31A0 001:385.564 - 0.006ms returns 0
T31A0 001:385.568 JLINK_WriteReg(R8, 0x00000000)
T31A0 001:385.573 - 0.006ms returns 0
T31A0 001:385.578 JLINK_WriteReg(R9, 0x20000164)
T31A0 001:385.582 - 0.006ms returns 0
T31A0 001:385.587 JLINK_WriteReg(R10, 0x00000000)
T31A0 001:385.592 - 0.006ms returns 0
T31A0 001:385.596 JLINK_WriteReg(R11, 0x00000000)
T31A0 001:385.601 - 0.006ms returns 0
T31A0 001:385.606 JLINK_WriteReg(R12, 0x00000000)
T31A0 001:385.610 - 0.006ms returns 0
T31A0 001:385.615 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 001:385.620 - 0.007ms returns 0
T31A0 001:385.625 JLINK_WriteReg(R14, 0x20000001)
T31A0 001:385.629 - 0.006ms returns 0
T31A0 001:385.634 JLINK_WriteReg(R15 (PC), 0x20000038)
T31A0 001:385.639 - 0.006ms returns 0
T31A0 001:385.644 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 001:385.648 - 0.006ms returns 0
T31A0 001:385.653 JLINK_WriteReg(MSP, 0x20008000)
T31A0 001:385.658 - 0.006ms returns 0
T31A0 001:385.662 JLINK_WriteReg(PSP, 0x20008000)
T31A0 001:385.667 - 0.006ms returns 0
T31A0 001:385.672 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 001:385.676 - 0.006ms returns 0
T31A0 001:385.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 001:385.688   CPU_ReadMem(4 bytes @ 0x20000000)
T31A0 001:386.306   CPU_WriteMem(4 bytes @ 0x20000000)
T31A0 001:386.864   CPU_ReadMem(4 bytes @ 0x20000000)
T31A0 001:387.491   CPU_WriteMem(4 bytes @ 0x20000000)
T31A0 001:388.101   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 001:388.709 - 3.035ms returns 0x0000000D
T31A0 001:388.724 JLINK_Go()
T31A0 001:388.732   CPU_WriteMem(2 bytes @ 0x20000000)
T31A0 001:389.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 001:393.978 - 5.260ms
T31A0 001:393.991 JLINK_IsHalted()
T31A0 001:401.102   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 001:402.015 - 8.029ms returns TRUE
T31A0 001:402.029 JLINK_ReadReg(R15 (PC))
T31A0 001:402.036 - 0.010ms returns 0x20000000
T31A0 001:402.045 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T31A0 001:402.051 - 0.008ms returns 0x00
T31A0 001:402.059 JLINK_ReadReg(R0)
T31A0 001:402.065 - 0.007ms returns 0x00000000
T31A0 001:402.074 JLINK_HasError()
T31A0 001:402.104 JLINK_WriteReg(R0, 0xFFFFFFFF)
T31A0 001:402.111 - 0.009ms returns 0
T31A0 001:402.117 JLINK_WriteReg(R1, 0x08000000)
T31A0 001:402.123 - 0.007ms returns 0
T31A0 001:402.128 JLINK_WriteReg(R2, 0x00000D08)
T31A0 001:402.134 - 0.007ms returns 0
T31A0 001:402.139 JLINK_WriteReg(R3, 0x04C11DB7)
T31A0 001:402.145 - 0.008ms returns 0
T31A0 001:402.152 JLINK_WriteReg(R4, 0x00000000)
T31A0 001:402.162 - 0.013ms returns 0
T31A0 001:402.169 JLINK_WriteReg(R5, 0x00000000)
T31A0 001:402.174 - 0.008ms returns 0
T31A0 001:402.180 JLINK_WriteReg(R6, 0x00000000)
T31A0 001:402.187 - 0.009ms returns 0
T31A0 001:402.193 JLINK_WriteReg(R7, 0x00000000)
T31A0 001:402.199 - 0.007ms returns 0
T31A0 001:402.204 JLINK_WriteReg(R8, 0x00000000)
T31A0 001:402.209 - 0.010ms returns 0
T31A0 001:402.220 JLINK_WriteReg(R9, 0x20000164)
T31A0 001:402.225 - 0.007ms returns 0
T31A0 001:402.231 JLINK_WriteReg(R10, 0x00000000)
T31A0 001:402.236 - 0.007ms returns 0
T31A0 001:402.242 JLINK_WriteReg(R11, 0x00000000)
T31A0 001:402.247 - 0.007ms returns 0
T31A0 001:402.253 JLINK_WriteReg(R12, 0x00000000)
T31A0 001:402.258 - 0.007ms returns 0
T31A0 001:402.263 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 001:402.269 - 0.008ms returns 0
T31A0 001:402.275 JLINK_WriteReg(R14, 0x20000001)
T31A0 001:402.280 - 0.007ms returns 0
T31A0 001:402.285 JLINK_WriteReg(R15 (PC), 0x20000002)
T31A0 001:402.291 - 0.007ms returns 0
T31A0 001:402.296 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 001:402.302 - 0.007ms returns 0
T31A0 001:402.307 JLINK_WriteReg(MSP, 0x20008000)
T31A0 001:402.313 - 0.007ms returns 0
T31A0 001:402.318 JLINK_WriteReg(PSP, 0x20008000)
T31A0 001:402.324 - 0.007ms returns 0
T31A0 001:402.329 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 001:402.335 - 0.007ms returns 0
T31A0 001:402.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 001:402.346 - 0.008ms returns 0x0000000E
T31A0 001:402.352 JLINK_Go()
T31A0 001:402.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 001:407.260 - 4.913ms
T31A0 001:407.270 JLINK_IsHalted()
T31A0 001:407.826 - 0.565ms returns FALSE
T31A0 001:407.842 JLINK_HasError()
T31A0 001:412.462 JLINK_IsHalted()
T31A0 001:413.020 - 0.567ms returns FALSE
T31A0 001:413.035 JLINK_HasError()
T31A0 001:414.457 JLINK_IsHalted()
T31A0 001:415.002 - 0.550ms returns FALSE
T31A0 001:415.012 JLINK_HasError()
T31A0 001:416.456 JLINK_IsHalted()
T31A0 001:417.004 - 0.552ms returns FALSE
T31A0 001:417.013 JLINK_HasError()
T31A0 001:418.456 JLINK_IsHalted()
T31A0 001:418.998 - 0.546ms returns FALSE
T31A0 001:419.007 JLINK_HasError()
T31A0 001:420.456 JLINK_IsHalted()
T31A0 001:420.998 - 0.546ms returns FALSE
T31A0 001:421.007 JLINK_HasError()
T31A0 001:422.456 JLINK_IsHalted()
T31A0 001:422.999 - 0.546ms returns FALSE
T31A0 001:423.007 JLINK_HasError()
T31A0 001:424.457 JLINK_IsHalted()
T31A0 001:425.009 - 0.556ms returns FALSE
T31A0 001:425.017 JLINK_HasError()
T31A0 001:427.030 JLINK_IsHalted()
T31A0 001:427.590 - 0.566ms returns FALSE
T31A0 001:427.601 JLINK_HasError()
T31A0 001:429.471 JLINK_IsHalted()
T31A0 001:430.223 - 0.756ms returns FALSE
T31A0 001:430.232 JLINK_HasError()
T31A0 001:431.470 JLINK_IsHalted()
T31A0 001:432.198 - 0.732ms returns FALSE
T31A0 001:432.206 JLINK_HasError()
T31A0 001:433.470 JLINK_IsHalted()
T31A0 001:434.098 - 0.632ms returns FALSE
T31A0 001:434.106 JLINK_HasError()
T31A0 001:435.470 JLINK_IsHalted()
T31A0 001:436.096 - 0.629ms returns FALSE
T31A0 001:436.104 JLINK_HasError()
T31A0 001:437.470 JLINK_IsHalted()
T31A0 001:438.205 - 0.738ms returns FALSE
T31A0 001:438.213 JLINK_HasError()
T31A0 001:439.470 JLINK_IsHalted()
T31A0 001:440.186 - 0.720ms returns FALSE
T31A0 001:440.196 JLINK_HasError()
T31A0 001:441.470 JLINK_IsHalted()
T31A0 001:442.205 - 0.738ms returns FALSE
T31A0 001:442.213 JLINK_HasError()
T31A0 001:443.477 JLINK_IsHalted()
T31A0 001:444.098 - 0.626ms returns FALSE
T31A0 001:444.108 JLINK_HasError()
T31A0 001:445.470 JLINK_IsHalted()
T31A0 001:446.199 - 0.733ms returns FALSE
T31A0 001:446.208 JLINK_HasError()
T31A0 001:447.479 JLINK_IsHalted()
T31A0 001:448.224 - 0.749ms returns FALSE
T31A0 001:448.233 JLINK_HasError()
T31A0 001:450.219 JLINK_IsHalted()
T31A0 001:450.946 - 0.732ms returns FALSE
T31A0 001:450.955 JLINK_HasError()
T31A0 001:452.241 JLINK_IsHalted()
T31A0 001:452.787 - 0.551ms returns FALSE
T31A0 001:452.798 JLINK_HasError()
T31A0 001:454.225 JLINK_IsHalted()
T31A0 001:454.767 - 0.547ms returns FALSE
T31A0 001:454.778 JLINK_HasError()
T31A0 001:456.220 JLINK_IsHalted()
T31A0 001:463.224   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 001:464.001 - 7.785ms returns TRUE
T31A0 001:464.009 JLINK_ReadReg(R15 (PC))
T31A0 001:464.016 - 0.009ms returns 0x20000000
T31A0 001:464.022 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T31A0 001:464.028 - 0.008ms returns 0x00
T31A0 001:464.036 JLINK_ReadReg(R0)
T31A0 001:464.043 - 0.009ms returns 0x8C065EA7
T31A0 001:464.557 JLINK_HasError()
T31A0 001:464.568 JLINK_WriteReg(R0, 0x00000003)
T31A0 001:464.575 - 0.009ms returns 0
T31A0 001:464.581 JLINK_WriteReg(R1, 0x08000000)
T31A0 001:464.586 - 0.007ms returns 0
T31A0 001:464.592 JLINK_WriteReg(R2, 0x00000D08)
T31A0 001:464.598 - 0.007ms returns 0
T31A0 001:464.603 JLINK_WriteReg(R3, 0x04C11DB7)
T31A0 001:464.608 - 0.007ms returns 0
T31A0 001:464.614 JLINK_WriteReg(R4, 0x00000000)
T31A0 001:464.619 - 0.007ms returns 0
T31A0 001:464.625 JLINK_WriteReg(R5, 0x00000000)
T31A0 001:464.630 - 0.007ms returns 0
T31A0 001:464.636 JLINK_WriteReg(R6, 0x00000000)
T31A0 001:464.641 - 0.007ms returns 0
T31A0 001:464.647 JLINK_WriteReg(R7, 0x00000000)
T31A0 001:464.652 - 0.007ms returns 0
T31A0 001:464.658 JLINK_WriteReg(R8, 0x00000000)
T31A0 001:464.663 - 0.007ms returns 0
T31A0 001:464.668 JLINK_WriteReg(R9, 0x20000164)
T31A0 001:464.674 - 0.007ms returns 0
T31A0 001:464.679 JLINK_WriteReg(R10, 0x00000000)
T31A0 001:464.685 - 0.007ms returns 0
T31A0 001:464.690 JLINK_WriteReg(R11, 0x00000000)
T31A0 001:464.696 - 0.007ms returns 0
T31A0 001:464.701 JLINK_WriteReg(R12, 0x00000000)
T31A0 001:464.707 - 0.007ms returns 0
T31A0 001:464.712 JLINK_WriteReg(R13 (SP), 0x20008000)
T31A0 001:464.718 - 0.008ms returns 0
T31A0 001:464.724 JLINK_WriteReg(R14, 0x20000001)
T31A0 001:464.729 - 0.007ms returns 0
T31A0 001:464.734 JLINK_WriteReg(R15 (PC), 0x20000048)
T31A0 001:464.740 - 0.007ms returns 0
T31A0 001:464.745 JLINK_WriteReg(XPSR, 0x01000000)
T31A0 001:464.751 - 0.007ms returns 0
T31A0 001:464.756 JLINK_WriteReg(MSP, 0x20008000)
T31A0 001:464.762 - 0.007ms returns 0
T31A0 001:464.767 JLINK_WriteReg(PSP, 0x20008000)
T31A0 001:464.773 - 0.007ms returns 0
T31A0 001:464.778 JLINK_WriteReg(CFBP, 0x00000000)
T31A0 001:464.783 - 0.007ms returns 0
T31A0 001:464.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31A0 001:464.795 - 0.008ms returns 0x0000000F
T31A0 001:464.801 JLINK_Go()
T31A0 001:464.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 001:469.518 - 4.723ms
T31A0 001:469.529 JLINK_IsHalted()
T31A0 001:476.544   CPU_ReadMem(2 bytes @ 0x20000000)
T31A0 001:477.167 - 7.642ms returns TRUE
T31A0 001:477.176 JLINK_ReadReg(R15 (PC))
T31A0 001:477.183 - 0.009ms returns 0x20000000
T31A0 001:477.189 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T31A0 001:477.194 - 0.007ms returns 0x00
T31A0 001:477.200 JLINK_ReadReg(R0)
T31A0 001:477.205 - 0.007ms returns 0x00000000
T31A0 001:530.008 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T31A0 001:530.019   Data:  FE E7
T31A0 001:530.032   CPU_WriteMem(2 bytes @ 0x20000000)
T31A0 001:530.608 - 0.604ms returns 0x2
T31A0 001:530.617 JLINK_HasError()
T31A0 001:537.746 JLINK_Close()
T31A0 001:537.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A0 001:554.762 - 17.027ms
T31A0 001:554.777   
T31A0 001:554.782   Closed
