T27F0 000:002.925   SEGGER J-Link V7.52c Log File
T27F0 000:003.012   DLL Compiled: Aug 10 2021 17:30:02
T27F0 000:003.017   Logging started @ 2021-09-15 08:09
T27F0 000:003.021 - 3.023ms
T27F0 000:003.028 JLINK_SetWarnOutHandler(...)
T27F0 000:003.033 - 0.007ms
T27F0 000:003.038 JLINK_OpenEx(...)
T27F0 000:004.193   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T27F0 000:004.464   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T27F0 000:005.884   Hardware: V7.00
T27F0 000:005.899   S/N: 57000442
T27F0 000:005.906   OEM: SEGGER
T27F0 000:005.912   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T27F0 000:006.541   TELNET listener socket opened on port 19021
T27F0 000:006.633   WEBSRV Starting webserver
T27F0 000:006.721   WEBSRV Webserver running on local port 19080
T27F0 000:012.466 - 9.435ms returns "O.K."
T27F0 000:012.484 JLINK_GetEmuCaps()
T27F0 000:012.489 - 0.006ms returns 0xB9FF7BBF
T27F0 000:012.499 JLINK_TIF_GetAvailable(...)
T27F0 000:012.625 - 0.129ms
T27F0 000:012.632 JLINK_SetErrorOutHandler(...)
T27F0 000:012.636 - 0.006ms
T27F0 000:012.648 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T27F0 000:019.609   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T27F0 000:019.681   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T27F0 000:020.253   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T27F0 000:041.618   Device "CORTEX-M3" selected.
T27F0 000:041.830 - 29.187ms returns 0x00
T27F0 000:043.611 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T27F0 000:045.479   Device "CORTEX-M3" selected.
T27F0 000:045.650 - 2.011ms returns 0x00
T27F0 000:045.660 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T27F0 000:045.667 - 0.003ms returns 0x01
T27F0 000:045.672 JLINK_GetHardwareVersion()
T27F0 000:045.680 - 0.009ms returns 70000
T27F0 000:045.687 JLINK_GetDLLVersion()
T27F0 000:045.691 - 0.006ms returns 75203
T27F0 000:045.696 JLINK_GetOEMString(...)
T27F0 000:045.701 JLINK_GetFirmwareString(...)
T27F0 000:045.705 - 0.006ms
T27F0 000:051.327 JLINK_GetDLLVersion()
T27F0 000:051.338 - 0.013ms returns 75203
T27F0 000:051.343 JLINK_GetCompileDateTime()
T27F0 000:051.347 - 0.006ms
T27F0 000:053.167 JLINK_GetFirmwareString(...)
T27F0 000:053.177 - 0.012ms
T27F0 000:054.959 JLINK_GetHardwareVersion()
T27F0 000:054.968 - 0.011ms returns 70000
T27F0 000:056.724 JLINK_GetSN()
T27F0 000:056.733 - 0.011ms returns 57000442
T27F0 000:058.449 JLINK_GetOEMString(...)
T27F0 000:061.935 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T27F0 000:062.342 - 0.414ms returns 0x00
T27F0 000:062.354 JLINK_HasError()
T27F0 000:062.364 JLINK_SetSpeed(1000)
T27F0 000:062.415 - 0.053ms
T27F0 000:062.422 JLINK_GetId()
T27F0 000:065.089   Found SW-DP with ID 0x2BA01477
T27F0 000:069.336   Old FW that does not support reading DPIDR via DAP jobs
T27F0 000:074.962   DPv0 detected
T27F0 000:076.718   Scanning AP map to find all available APs
T27F0 000:081.188   AP[1]: Stopped AP scan as end of AP map has been reached
T27F0 000:082.960   AP[0]: AHB-AP (IDR: 0x24770011)
T27F0 000:084.784   Iterating through AP map to find AHB-AP to use
T27F0 000:091.001   AP[0]: Core found
T27F0 000:096.282   AP[0]: AHB-AP ROM base: 0xE00FF000
T27F0 000:100.201   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T27F0 000:102.026   Found Cortex-M3 r2p0, Little endian.
T27F0 000:202.786   -- Max. mem block: 0x00002328
T27F0 000:202.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F0 000:203.452   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F0 000:204.015   CPU_ReadMem(4 bytes @ 0xE0002000)
T27F0 000:206.791   FPUnit: 6 code (BP) slots and 2 literal slots
T27F0 000:206.805   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F0 000:207.451   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F0 000:208.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F0 000:208.633   CPU_WriteMem(4 bytes @ 0xE0001000)
T27F0 000:209.195   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27F0 000:209.827   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27F0 000:210.426   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27F0 000:211.057   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27F0 000:213.716   CoreSight components:
T27F0 000:215.819   ROMTbl[0] @ E00FF000
T27F0 000:215.834   CPU_ReadMem(64 bytes @ 0xE00FF000)
T27F0 000:217.425   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T27F0 000:220.593   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T27F0 000:220.608   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T27F0 000:223.875   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T27F0 000:223.890   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T27F0 000:226.777   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T27F0 000:226.790   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T27F0 000:229.765   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T27F0 000:229.777   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T27F0 000:232.949   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T27F0 000:233.397 - 170.980ms returns 0x2BA01477
T27F0 000:233.411 JLINK_GetDLLVersion()
T27F0 000:233.416 - 0.006ms returns 75203
T27F0 000:233.421 JLINK_CORE_GetFound()
T27F0 000:233.426 - 0.006ms returns 0x30000FF
T27F0 000:233.467 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27F0 000:233.473   Value=0xE00FF000
T27F0 000:233.479 - 0.014ms returns 0
T27F0 000:235.316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27F0 000:235.328   Value=0xE00FF000
T27F0 000:235.335 - 0.020ms returns 0
T27F0 000:235.340 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T27F0 000:235.344   Value=0x00000000
T27F0 000:235.350 - 0.012ms returns 0
T27F0 000:235.356 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T27F0 000:235.374   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T27F0 000:236.200   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T27F0 000:236.208 - 0.855ms returns 16 (0x10)
T27F0 000:236.215 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T27F0 000:236.219   Value=0x00000000
T27F0 000:236.225 - 0.013ms returns 0
T27F0 000:236.230 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T27F0 000:236.236   Value=0xE0040000
T27F0 000:236.243 - 0.014ms returns 0
T27F0 000:236.248 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T27F0 000:236.252   Value=0xE0000000
T27F0 000:236.258 - 0.012ms returns 0
T27F0 000:236.262 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T27F0 000:236.267   Value=0xE0001000
T27F0 000:236.273 - 0.012ms returns 0
T27F0 000:236.277 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T27F0 000:236.282   Value=0xE0002000
T27F0 000:236.287 - 0.012ms returns 0
T27F0 000:236.292 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T27F0 000:236.296   Value=0xE000E000
T27F0 000:236.302 - 0.012ms returns 0
T27F0 000:236.307 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T27F0 000:236.311   Value=0xE000EDF0
T27F0 000:236.317 - 0.012ms returns 0
T27F0 000:236.322 JLINK_GetDebugInfo(0x01 = Unknown)
T27F0 000:236.326   Value=0x00000000
T27F0 000:236.332 - 0.012ms returns 0
T27F0 000:236.337 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T27F0 000:236.344   CPU_ReadMem(4 bytes @ 0xE000ED00)
T27F0 000:236.972   Data:  30 C2 2F 41
T27F0 000:236.980   Debug reg: CPUID
T27F0 000:236.986 - 0.651ms returns 1 (0x1)
T27F0 000:236.992 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T27F0 000:236.997   Value=0x00000000
T27F0 000:237.002 - 0.012ms returns 0
T27F0 000:237.008 JLINK_HasError()
T27F0 000:237.013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27F0 000:237.017 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27F0 000:237.022 JLINK_Reset()
T27F0 000:237.033   CPU is running
T27F0 000:237.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F0 000:237.579   CPU is running
T27F0 000:237.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F0 000:239.998   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27F0 000:242.285   Reset: Reset device via AIRCR.SYSRESETREQ.
T27F0 000:242.297   CPU is running
T27F0 000:242.308   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27F0 000:293.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F0 000:294.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F0 000:294.764   CPU is running
T27F0 000:294.774   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F0 000:295.372   CPU is running
T27F0 000:295.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F0 000:301.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F0 000:306.485   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F0 000:307.044   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F0 000:307.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F0 000:308.298 - 71.280ms
T27F0 000:308.310 JLINK_Halt()
T27F0 000:308.316 - 0.007ms returns 0x00
T27F0 000:308.322 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T27F0 000:308.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F0 000:309.108   Data:  03 00 03 00
T27F0 000:309.117   Debug reg: DHCSR
T27F0 000:309.124 - 0.805ms returns 1 (0x1)
T27F0 000:309.135 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T27F0 000:309.141   Debug reg: DHCSR
T27F0 000:309.319   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F0 000:309.888 - 0.756ms returns 0 (0x00000000)
T27F0 000:309.898 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T27F0 000:309.904   Debug reg: DEMCR
T27F0 000:309.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F0 000:310.455 - 0.561ms returns 0 (0x00000000)
T27F0 000:318.843 JLINK_GetHWStatus(...)
T27F0 000:318.971 - 0.133ms returns 0
T27F0 000:325.028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T27F0 000:325.042 - 0.017ms returns 0x06
T27F0 000:325.048 JLINK_GetNumBPUnits(Type = 0xF0)
T27F0 000:325.053 - 0.007ms returns 0x2000
T27F0 000:325.059 JLINK_GetNumWPUnits()
T27F0 000:325.064 - 0.007ms returns 4
T27F0 000:330.942 JLINK_GetSpeed()
T27F0 000:330.951 - 0.011ms returns 1000
T27F0 000:334.429 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27F0 000:334.446   CPU_ReadMem(4 bytes @ 0xE000E004)
T27F0 000:335.087   Data:  00 00 00 00
T27F0 000:335.099 - 0.672ms returns 1 (0x1)
T27F0 000:335.106 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27F0 000:335.114   CPU_ReadMem(4 bytes @ 0xE000E004)
T27F0 000:335.747   Data:  00 00 00 00
T27F0 000:335.755 - 0.651ms returns 1 (0x1)
T27F0 000:335.761 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T27F0 000:335.766   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27F0 000:335.777   CPU_WriteMem(28 bytes @ 0xE0001000)
T27F0 000:336.775 - 1.017ms returns 0x1C
T27F0 000:338.484 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T27F0 000:338.491   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27F0 000:338.643   CPU_WriteMem(360 bytes @ 0x20000000)
T27F0 000:345.074 - 6.596ms returns 0x168
T27F0 000:345.099 JLINK_HasError()
T27F0 000:345.106 JLINK_WriteReg(R0, 0x08000000)
T27F0 000:345.117 - 0.013ms returns 0
T27F0 000:345.123 JLINK_WriteReg(R1, 0x00B71B00)
T27F0 000:345.128 - 0.007ms returns 0
T27F0 000:345.134 JLINK_WriteReg(R2, 0x00000001)
T27F0 000:345.139 - 0.007ms returns 0
T27F0 000:345.145 JLINK_WriteReg(R3, 0x00000000)
T27F0 000:345.150 - 0.007ms returns 0
T27F0 000:345.156 JLINK_WriteReg(R4, 0x00000000)
T27F0 000:345.161 - 0.007ms returns 0
T27F0 000:345.166 JLINK_WriteReg(R5, 0x00000000)
T27F0 000:345.172 - 0.007ms returns 0
T27F0 000:345.177 JLINK_WriteReg(R6, 0x00000000)
T27F0 000:345.182 - 0.007ms returns 0
T27F0 000:345.188 JLINK_WriteReg(R7, 0x00000000)
T27F0 000:345.193 - 0.007ms returns 0
T27F0 000:345.199 JLINK_WriteReg(R8, 0x00000000)
T27F0 000:345.206 - 0.010ms returns 0
T27F0 000:345.213 JLINK_WriteReg(R9, 0x20000164)
T27F0 000:345.218 - 0.007ms returns 0
T27F0 000:345.224 JLINK_WriteReg(R10, 0x00000000)
T27F0 000:345.229 - 0.007ms returns 0
T27F0 000:345.235 JLINK_WriteReg(R11, 0x00000000)
T27F0 000:345.241 - 0.008ms returns 0
T27F0 000:345.247 JLINK_WriteReg(R12, 0x00000000)
T27F0 000:345.252 - 0.007ms returns 0
T27F0 000:345.258 JLINK_WriteReg(R13 (SP), 0x20008000)
T27F0 000:345.263 - 0.008ms returns 0
T27F0 000:345.269 JLINK_WriteReg(R14, 0x20000001)
T27F0 000:345.274 - 0.007ms returns 0
T27F0 000:345.280 JLINK_WriteReg(R15 (PC), 0x20000038)
T27F0 000:345.290 - 0.013ms returns 0
T27F0 000:345.297 JLINK_WriteReg(XPSR, 0x01000000)
T27F0 000:345.302 - 0.008ms returns 0
T27F0 000:345.309 JLINK_WriteReg(MSP, 0x20008000)
T27F0 000:345.315 - 0.008ms returns 0
T27F0 000:345.321 JLINK_WriteReg(PSP, 0x20008000)
T27F0 000:345.327 - 0.008ms returns 0
T27F0 000:345.333 JLINK_WriteReg(CFBP, 0x00000000)
T27F0 000:345.338 - 0.007ms returns 0
T27F0 000:345.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F0 000:345.352   CPU_ReadMem(4 bytes @ 0x20000000)
T27F0 000:346.003   CPU_WriteMem(4 bytes @ 0x20000000)
T27F0 000:346.555   CPU_ReadMem(4 bytes @ 0x20000000)
T27F0 000:347.174   CPU_WriteMem(4 bytes @ 0x20000000)
T27F0 000:347.727   CPU_ReadMem(2 bytes @ 0x20000000)
T27F0 000:348.349 - 3.009ms returns 0x00000001
T27F0 000:348.357 JLINK_Go()
T27F0 000:348.363   CPU_WriteMem(2 bytes @ 0x20000000)
T27F0 000:348.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F0 000:349.534   CPU_WriteMem(4 bytes @ 0xE0002008)
T27F0 000:349.543   CPU_WriteMem(4 bytes @ 0xE000200C)
T27F0 000:349.549   CPU_WriteMem(4 bytes @ 0xE0002010)
T27F0 000:349.555   CPU_WriteMem(4 bytes @ 0xE0002014)
T27F0 000:349.562   CPU_WriteMem(4 bytes @ 0xE0002018)
T27F0 000:349.568   CPU_WriteMem(4 bytes @ 0xE000201C)
T27F0 000:352.392   CPU_WriteMem(4 bytes @ 0xE0001004)
T27F0 000:356.952 - 8.601ms
T27F0 000:356.963 JLINK_IsHalted()
T27F0 000:361.686   CPU_ReadMem(2 bytes @ 0x20000000)
T27F0 000:362.318 - 5.360ms returns TRUE
T27F0 000:362.330 JLINK_ReadReg(R15 (PC))
T27F0 000:362.337 - 0.009ms returns 0x20000000
T27F0 000:362.343 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27F0 000:362.348 - 0.008ms returns 0x00
T27F0 000:362.356 JLINK_ReadReg(R0)
T27F0 000:362.361 - 0.008ms returns 0x00000000
T27F0 000:362.574 JLINK_HasError()
T27F0 000:362.584 JLINK_WriteReg(R0, 0x08000000)
T27F0 000:362.591 - 0.009ms returns 0
T27F0 000:362.597 JLINK_WriteReg(R1, 0x00B71B00)
T27F0 000:362.602 - 0.007ms returns 0
T27F0 000:362.608 JLINK_WriteReg(R2, 0x00000001)
T27F0 000:362.613 - 0.007ms returns 0
T27F0 000:362.619 JLINK_WriteReg(R3, 0x00000000)
T27F0 000:362.624 - 0.007ms returns 0
T27F0 000:362.630 JLINK_WriteReg(R4, 0x00000000)
T27F0 000:362.635 - 0.007ms returns 0
T27F0 000:362.641 JLINK_WriteReg(R5, 0x00000000)
T27F0 000:362.646 - 0.007ms returns 0
T27F0 000:362.652 JLINK_WriteReg(R6, 0x00000000)
T27F0 000:362.657 - 0.007ms returns 0
T27F0 000:362.663 JLINK_WriteReg(R7, 0x00000000)
T27F0 000:362.668 - 0.007ms returns 0
T27F0 000:362.674 JLINK_WriteReg(R8, 0x00000000)
T27F0 000:362.679 - 0.007ms returns 0
T27F0 000:362.685 JLINK_WriteReg(R9, 0x20000164)
T27F0 000:362.690 - 0.007ms returns 0
T27F0 000:362.696 JLINK_WriteReg(R10, 0x00000000)
T27F0 000:362.701 - 0.007ms returns 0
T27F0 000:362.707 JLINK_WriteReg(R11, 0x00000000)
T27F0 000:362.712 - 0.007ms returns 0
T27F0 000:362.718 JLINK_WriteReg(R12, 0x00000000)
T27F0 000:362.723 - 0.007ms returns 0
T27F0 000:362.729 JLINK_WriteReg(R13 (SP), 0x20008000)
T27F0 000:362.734 - 0.008ms returns 0
T27F0 000:362.740 JLINK_WriteReg(R14, 0x20000001)
T27F0 000:362.745 - 0.007ms returns 0
T27F0 000:362.751 JLINK_WriteReg(R15 (PC), 0x20000058)
T27F0 000:362.756 - 0.007ms returns 0
T27F0 000:362.762 JLINK_WriteReg(XPSR, 0x01000000)
T27F0 000:362.767 - 0.007ms returns 0
T27F0 000:362.773 JLINK_WriteReg(MSP, 0x20008000)
T27F0 000:362.778 - 0.007ms returns 0
T27F0 000:362.788 JLINK_WriteReg(PSP, 0x20008000)
T27F0 000:362.794 - 0.008ms returns 0
T27F0 000:362.800 JLINK_WriteReg(CFBP, 0x00000000)
T27F0 000:362.805 - 0.007ms returns 0
T27F0 000:362.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F0 000:362.817 - 0.008ms returns 0x00000002
T27F0 000:362.823 JLINK_Go()
T27F0 000:362.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F0 000:367.518 - 4.702ms
T27F0 000:367.530 JLINK_IsHalted()
T27F0 000:368.074 - 0.548ms returns FALSE
T27F0 000:368.083 JLINK_HasError()
T27F0 000:381.809 JLINK_IsHalted()
T27F0 000:382.380 - 0.578ms returns FALSE
T27F0 000:382.393 JLINK_HasError()
T27F0 000:383.816 JLINK_IsHalted()
T27F0 000:384.404 - 0.593ms returns FALSE
T27F0 000:384.413 JLINK_HasError()
T27F0 000:385.823 JLINK_IsHalted()
T27F0 000:386.395 - 0.576ms returns FALSE
T27F0 000:386.404 JLINK_HasError()
T27F0 000:387.819 JLINK_IsHalted()
T27F0 000:388.437 - 0.623ms returns FALSE
T27F0 000:388.447 JLINK_HasError()
T27F0 000:390.432 JLINK_IsHalted()
T27F0 000:390.997 - 0.569ms returns FALSE
T27F0 000:391.006 JLINK_HasError()
T27F0 000:392.429 JLINK_IsHalted()
T27F0 000:392.975 - 0.549ms returns FALSE
T27F0 000:392.982 JLINK_HasError()
T27F0 000:394.430 JLINK_IsHalted()
T27F0 000:394.976 - 0.550ms returns FALSE
T27F0 000:394.984 JLINK_HasError()
T27F0 000:396.454 JLINK_IsHalted()
T27F0 000:397.051 - 0.605ms returns FALSE
T27F0 000:397.064 JLINK_HasError()
T27F0 000:399.431 JLINK_IsHalted()
T27F0 000:399.989 - 0.562ms returns FALSE
T27F0 000:399.997 JLINK_HasError()
T27F0 000:401.429 JLINK_IsHalted()
T27F0 000:401.975 - 0.549ms returns FALSE
T27F0 000:401.982 JLINK_HasError()
T27F0 000:403.430 JLINK_IsHalted()
T27F0 000:403.983 - 0.556ms returns FALSE
T27F0 000:403.991 JLINK_HasError()
T27F0 000:405.429 JLINK_IsHalted()
T27F0 000:405.986 - 0.560ms returns FALSE
T27F0 000:405.993 JLINK_HasError()
T27F0 000:407.735 JLINK_IsHalted()
T27F0 000:408.280 - 0.548ms returns FALSE
T27F0 000:408.287 JLINK_HasError()
T27F0 000:409.430 JLINK_IsHalted()
T27F0 000:409.982 - 0.555ms returns FALSE
T27F0 000:409.990 JLINK_HasError()
T27F0 000:411.740 JLINK_IsHalted()
T27F0 000:412.290 - 0.554ms returns FALSE
T27F0 000:412.298 JLINK_HasError()
T27F0 000:413.440 JLINK_IsHalted()
T27F0 000:414.002 - 0.566ms returns FALSE
T27F0 000:414.011 JLINK_HasError()
T27F0 000:415.441 JLINK_IsHalted()
T27F0 000:416.002 - 0.566ms returns FALSE
T27F0 000:416.011 JLINK_HasError()
T27F0 000:418.061 JLINK_IsHalted()
T27F0 000:418.760 - 0.703ms returns FALSE
T27F0 000:418.769 JLINK_HasError()
T27F0 000:420.004 JLINK_IsHalted()
T27F0 000:420.542 - 0.542ms returns FALSE
T27F0 000:420.551 JLINK_HasError()
T27F0 000:422.201 JLINK_IsHalted()
T27F0 000:422.761 - 0.565ms returns FALSE
T27F0 000:422.771 JLINK_HasError()
T27F0 000:424.003 JLINK_IsHalted()
T27F0 000:424.545 - 0.546ms returns FALSE
T27F0 000:424.554 JLINK_HasError()
T27F0 000:426.005 JLINK_IsHalted()
T27F0 000:426.557 - 0.556ms returns FALSE
T27F0 000:426.566 JLINK_HasError()
T27F0 000:428.008 JLINK_IsHalted()
T27F0 000:428.577 - 0.573ms returns FALSE
T27F0 000:428.586 JLINK_HasError()
T27F0 000:430.003 JLINK_IsHalted()
T27F0 000:430.547 - 0.548ms returns FALSE
T27F0 000:430.556 JLINK_HasError()
T27F0 000:432.004 JLINK_IsHalted()
T27F0 000:432.545 - 0.544ms returns FALSE
T27F0 000:432.553 JLINK_HasError()
T27F0 000:434.004 JLINK_IsHalted()
T27F0 000:434.551 - 0.551ms returns FALSE
T27F0 000:434.560 JLINK_HasError()
T27F0 000:436.545 JLINK_IsHalted()
T27F0 000:437.084 - 0.543ms returns FALSE
T27F0 000:437.092 JLINK_HasError()
T27F0 000:438.733 JLINK_IsHalted()
T27F0 000:439.283 - 0.555ms returns FALSE
T27F0 000:439.293 JLINK_HasError()
T27F0 000:440.829 JLINK_IsHalted()
T27F0 000:441.377 - 0.552ms returns FALSE
T27F0 000:441.385 JLINK_HasError()
T27F0 000:442.844 JLINK_IsHalted()
T27F0 000:443.401 - 0.563ms returns FALSE
T27F0 000:443.413 JLINK_HasError()
T27F0 000:444.828 JLINK_IsHalted()
T27F0 000:445.377 - 0.553ms returns FALSE
T27F0 000:445.386 JLINK_HasError()
T27F0 000:446.828 JLINK_IsHalted()
T27F0 000:447.380 - 0.556ms returns FALSE
T27F0 000:447.388 JLINK_HasError()
T27F0 000:448.829 JLINK_IsHalted()
T27F0 000:449.542 - 0.717ms returns FALSE
T27F0 000:449.550 JLINK_HasError()
T27F0 000:450.828 JLINK_IsHalted()
T27F0 000:451.369 - 0.545ms returns FALSE
T27F0 000:451.377 JLINK_HasError()
T27F0 000:452.828 JLINK_IsHalted()
T27F0 000:453.375 - 0.551ms returns FALSE
T27F0 000:453.384 JLINK_HasError()
T27F0 000:454.829 JLINK_IsHalted()
T27F0 000:455.376 - 0.551ms returns FALSE
T27F0 000:455.385 JLINK_HasError()
T27F0 000:457.371 JLINK_IsHalted()
T27F0 000:457.922 - 0.555ms returns FALSE
T27F0 000:457.931 JLINK_HasError()
T27F0 000:459.388 JLINK_IsHalted()
T27F0 000:459.948 - 0.567ms returns FALSE
T27F0 000:459.961 JLINK_HasError()
T27F0 000:462.373 JLINK_IsHalted()
T27F0 000:462.935 - 0.566ms returns FALSE
T27F0 000:462.944 JLINK_HasError()
T27F0 000:464.550 JLINK_IsHalted()
T27F0 000:465.103 - 0.558ms returns FALSE
T27F0 000:465.112 JLINK_HasError()
T27F0 000:466.372 JLINK_IsHalted()
T27F0 000:466.930 - 0.562ms returns FALSE
T27F0 000:466.939 JLINK_HasError()
T27F0 000:468.924 JLINK_IsHalted()
T27F0 000:469.479 - 0.559ms returns FALSE
T27F0 000:469.488 JLINK_HasError()
T27F0 000:470.925 JLINK_IsHalted()
T27F0 000:471.463 - 0.542ms returns FALSE
T27F0 000:471.472 JLINK_HasError()
T27F0 000:472.924 JLINK_IsHalted()
T27F0 000:473.463 - 0.542ms returns FALSE
T27F0 000:473.471 JLINK_HasError()
T27F0 000:474.944 JLINK_IsHalted()
T27F0 000:475.494 - 0.557ms returns FALSE
T27F0 000:475.507 JLINK_HasError()
T27F0 000:478.927 JLINK_IsHalted()
T27F0 000:479.481 - 0.559ms returns FALSE
T27F0 000:479.490 JLINK_HasError()
T27F0 000:480.941 JLINK_IsHalted()
T27F0 000:481.495 - 0.559ms returns FALSE
T27F0 000:481.504 JLINK_HasError()
T27F0 000:482.925 JLINK_IsHalted()
T27F0 000:483.469 - 0.549ms returns FALSE
T27F0 000:483.478 JLINK_HasError()
T27F0 000:484.924 JLINK_IsHalted()
T27F0 000:485.467 - 0.547ms returns FALSE
T27F0 000:485.476 JLINK_HasError()
T27F0 000:486.935 JLINK_IsHalted()
T27F0 000:487.480 - 0.549ms returns FALSE
T27F0 000:487.488 JLINK_HasError()
T27F0 000:489.566 JLINK_IsHalted()
T27F0 000:490.115 - 0.554ms returns FALSE
T27F0 000:490.125 JLINK_HasError()
T27F0 000:491.598 JLINK_IsHalted()
T27F0 000:492.155 - 0.561ms returns FALSE
T27F0 000:492.164 JLINK_HasError()
T27F0 000:493.585 JLINK_IsHalted()
T27F0 000:494.137 - 0.557ms returns FALSE
T27F0 000:494.146 JLINK_HasError()
T27F0 000:495.581 JLINK_IsHalted()
T27F0 000:496.120 - 0.543ms returns FALSE
T27F0 000:496.129 JLINK_HasError()
T27F0 000:497.582 JLINK_IsHalted()
T27F0 000:498.121 - 0.543ms returns FALSE
T27F0 000:498.130 JLINK_HasError()
T27F0 000:499.581 JLINK_IsHalted()
T27F0 000:500.120 - 0.542ms returns FALSE
T27F0 000:500.128 JLINK_HasError()
T27F0 000:501.581 JLINK_IsHalted()
T27F0 000:502.143 - 0.565ms returns FALSE
T27F0 000:502.151 JLINK_HasError()
T27F0 000:503.581 JLINK_IsHalted()
T27F0 000:504.120 - 0.543ms returns FALSE
T27F0 000:504.129 JLINK_HasError()
T27F0 000:505.582 JLINK_IsHalted()
T27F0 000:506.127 - 0.549ms returns FALSE
T27F0 000:506.135 JLINK_HasError()
T27F0 000:508.584 JLINK_IsHalted()
T27F0 000:509.159 - 0.580ms returns FALSE
T27F0 000:509.168 JLINK_HasError()
T27F0 000:511.153 JLINK_IsHalted()
T27F0 000:511.703 - 0.554ms returns FALSE
T27F0 000:511.712 JLINK_HasError()
T27F0 000:513.154 JLINK_IsHalted()
T27F0 000:517.958   CPU_ReadMem(2 bytes @ 0x20000000)
T27F0 000:518.582 - 5.433ms returns TRUE
T27F0 000:518.594 JLINK_ReadReg(R15 (PC))
T27F0 000:518.601 - 0.010ms returns 0x20000000
T27F0 000:518.607 JLINK_ClrBPEx(BPHandle = 0x00000002)
T27F0 000:518.613 - 0.008ms returns 0x00
T27F0 000:518.619 JLINK_ReadReg(R0)
T27F0 000:518.624 - 0.007ms returns 0x00000000
T27F0 000:569.792 JLINK_HasError()
T27F0 000:569.805 JLINK_WriteReg(R0, 0x00000001)
T27F0 000:569.813 - 0.010ms returns 0
T27F0 000:569.819 JLINK_WriteReg(R1, 0x00B71B00)
T27F0 000:569.825 - 0.008ms returns 0
T27F0 000:569.831 JLINK_WriteReg(R2, 0x00000001)
T27F0 000:569.836 - 0.007ms returns 0
T27F0 000:569.842 JLINK_WriteReg(R3, 0x00000000)
T27F0 000:569.847 - 0.007ms returns 0
T27F0 000:569.853 JLINK_WriteReg(R4, 0x00000000)
T27F0 000:569.858 - 0.007ms returns 0
T27F0 000:569.864 JLINK_WriteReg(R5, 0x00000000)
T27F0 000:569.869 - 0.007ms returns 0
T27F0 000:569.875 JLINK_WriteReg(R6, 0x00000000)
T27F0 000:569.880 - 0.007ms returns 0
T27F0 000:569.886 JLINK_WriteReg(R7, 0x00000000)
T27F0 000:569.891 - 0.007ms returns 0
T27F0 000:569.897 JLINK_WriteReg(R8, 0x00000000)
T27F0 000:569.902 - 0.007ms returns 0
T27F0 000:569.908 JLINK_WriteReg(R9, 0x20000164)
T27F0 000:569.913 - 0.044ms returns 0
T27F0 000:569.958 JLINK_WriteReg(R10, 0x00000000)
T27F0 000:569.964 - 0.008ms returns 0
T27F0 000:569.969 JLINK_WriteReg(R11, 0x00000000)
T27F0 000:569.975 - 0.007ms returns 0
T27F0 000:569.980 JLINK_WriteReg(R12, 0x00000000)
T27F0 000:569.986 - 0.007ms returns 0
T27F0 000:569.991 JLINK_WriteReg(R13 (SP), 0x20008000)
T27F0 000:569.997 - 0.008ms returns 0
T27F0 000:570.003 JLINK_WriteReg(R14, 0x20000001)
T27F0 000:570.008 - 0.007ms returns 0
T27F0 000:570.014 JLINK_WriteReg(R15 (PC), 0x20000048)
T27F0 000:570.019 - 0.007ms returns 0
T27F0 000:570.025 JLINK_WriteReg(XPSR, 0x01000000)
T27F0 000:570.031 - 0.008ms returns 0
T27F0 000:570.036 JLINK_WriteReg(MSP, 0x20008000)
T27F0 000:570.042 - 0.007ms returns 0
T27F0 000:570.047 JLINK_WriteReg(PSP, 0x20008000)
T27F0 000:570.053 - 0.007ms returns 0
T27F0 000:570.058 JLINK_WriteReg(CFBP, 0x00000000)
T27F0 000:570.064 - 0.007ms returns 0
T27F0 000:570.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F0 000:570.075 - 0.008ms returns 0x00000003
T27F0 000:570.081 JLINK_Go()
T27F0 000:570.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F0 000:574.777 - 4.702ms
T27F0 000:574.788 JLINK_IsHalted()
T27F0 000:579.578   CPU_ReadMem(2 bytes @ 0x20000000)
T27F0 000:580.206 - 5.422ms returns TRUE
T27F0 000:580.215 JLINK_ReadReg(R15 (PC))
T27F0 000:580.222 - 0.009ms returns 0x20000000
T27F0 000:580.228 JLINK_ClrBPEx(BPHandle = 0x00000003)
T27F0 000:580.234 - 0.008ms returns 0x00
T27F0 000:580.239 JLINK_ReadReg(R0)
T27F0 000:580.245 - 0.007ms returns 0x00000000
T27F0 000:582.320 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T27F0 000:582.331   Data:  FE E7
T27F0 000:582.344   CPU_WriteMem(2 bytes @ 0x20000000)
T27F0 000:582.895 - 0.580ms returns 0x2
T27F0 000:582.905 JLINK_HasError()
T27F0 000:590.027 JLINK_Close()
T27F0 000:590.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F0 000:614.568 - 24.551ms
T27F0 000:614.581   
T27F0 000:614.587   Closed
