T1B6C 000:003.210   SEGGER J-Link V7.52c Log File
T1B6C 000:003.304   DLL Compiled: Aug 10 2021 17:30:02
T1B6C 000:003.308   Logging started @ 2021-10-28 13:31
T1B6C 000:003.312 - 3.315ms
T1B6C 000:003.320 JLINK_SetWarnOutHandler(...)
T1B6C 000:003.326 - 0.008ms
T1B6C 000:003.330 JLINK_OpenEx(...)
T1B6C 000:004.488   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T1B6C 000:004.734   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T1B6C 000:006.201   Hardware: V7.00
T1B6C 000:006.226   S/N: 57000442
T1B6C 000:006.236   OEM: SEGGER
T1B6C 000:006.244   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1B6C 000:006.969   TELNET listener socket opened on port 19021
T1B6C 000:007.065   WEBSRV Starting webserver
T1B6C 000:007.149   WEBSRV Webserver running on local port 19080
T1B6C 000:021.161 - 17.840ms returns "O.K."
T1B6C 000:021.185 JLINK_GetEmuCaps()
T1B6C 000:021.190 - 0.007ms returns 0xB9FF7BBF
T1B6C 000:021.199 JLINK_TIF_GetAvailable(...)
T1B6C 000:021.721 - 0.526ms
T1B6C 000:021.732 JLINK_SetErrorOutHandler(...)
T1B6C 000:021.736 - 0.006ms
T1B6C 000:021.758 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T1B6C 000:028.741   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1B6C 000:028.811   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1B6C 000:029.396   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1B6C 000:051.202   Device "CORTEX-M3" selected.
T1B6C 000:051.423 - 29.669ms returns 0x00
T1B6C 000:052.899 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T1B6C 000:054.424   Device "CORTEX-M3" selected.
T1B6C 000:054.606 - 1.701ms returns 0x00
T1B6C 000:054.615 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B6C 000:054.622 - 0.003ms returns 0x01
T1B6C 000:054.628 JLINK_GetHardwareVersion()
T1B6C 000:054.635 - 0.009ms returns 70000
T1B6C 000:054.643 JLINK_GetDLLVersion()
T1B6C 000:054.647 - 0.006ms returns 75203
T1B6C 000:054.652 JLINK_GetOEMString(...)
T1B6C 000:054.657 JLINK_GetFirmwareString(...)
T1B6C 000:054.661 - 0.006ms
T1B6C 000:058.832 JLINK_GetDLLVersion()
T1B6C 000:058.841 - 0.011ms returns 75203
T1B6C 000:058.847 JLINK_GetCompileDateTime()
T1B6C 000:058.851 - 0.006ms
T1B6C 000:060.223 JLINK_GetFirmwareString(...)
T1B6C 000:060.232 - 0.011ms
T1B6C 000:061.581 JLINK_GetHardwareVersion()
T1B6C 000:061.592 - 0.013ms returns 70000
T1B6C 000:062.959 JLINK_GetSN()
T1B6C 000:062.968 - 0.011ms returns 57000442
T1B6C 000:064.334 JLINK_GetOEMString(...)
T1B6C 000:067.927 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B6C 000:068.348 - 0.426ms returns 0x00
T1B6C 000:068.357 JLINK_HasError()
T1B6C 000:068.367 JLINK_SetSpeed(1000)
T1B6C 000:068.415 - 0.052ms
T1B6C 000:068.423 JLINK_GetId()
T1B6C 000:070.821   Found SW-DP with ID 0x2BA01477
T1B6C 000:074.742   Old FW that does not support reading DPIDR via DAP jobs
T1B6C 000:079.766   DPv0 detected
T1B6C 000:081.256   Scanning AP map to find all available APs
T1B6C 000:085.002   AP[1]: Stopped AP scan as end of AP map has been reached
T1B6C 000:086.400   AP[0]: AHB-AP (IDR: 0x24770011)
T1B6C 000:087.819   Iterating through AP map to find AHB-AP to use
T1B6C 000:093.497   AP[0]: Core found
T1B6C 000:094.918   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B6C 000:098.447   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1B6C 000:099.880   Found Cortex-M3 r2p0, Little endian.
T1B6C 000:200.966   -- Max. mem block: 0x00002328
T1B6C 000:200.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B6C 000:201.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B6C 000:202.199   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B6C 000:204.557   FPUnit: 6 code (BP) slots and 2 literal slots
T1B6C 000:204.571   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B6C 000:205.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B6C 000:205.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B6C 000:206.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B6C 000:206.984   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B6C 000:207.606   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B6C 000:208.225   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B6C 000:208.870   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B6C 000:211.085   CoreSight components:
T1B6C 000:212.724   ROMTbl[0] @ E00FF000
T1B6C 000:212.738   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B6C 000:214.350   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B6C 000:216.932   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T1B6C 000:216.944   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B6C 000:219.415   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T1B6C 000:219.427   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B6C 000:221.969   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1B6C 000:221.983   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B6C 000:224.536   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T1B6C 000:224.551   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B6C 000:227.078   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T1B6C 000:227.507 - 159.088ms returns 0x2BA01477
T1B6C 000:227.521 JLINK_GetDLLVersion()
T1B6C 000:227.525 - 0.007ms returns 75203
T1B6C 000:227.533 JLINK_CORE_GetFound()
T1B6C 000:227.538 - 0.006ms returns 0x30000FF
T1B6C 000:227.547 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B6C 000:227.553   Value=0xE00FF000
T1B6C 000:227.559 - 0.014ms returns 0
T1B6C 000:229.015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B6C 000:229.025   Value=0xE00FF000
T1B6C 000:229.031 - 0.017ms returns 0
T1B6C 000:229.036 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B6C 000:229.041   Value=0x00000000
T1B6C 000:229.047 - 0.012ms returns 0
T1B6C 000:229.052 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1B6C 000:229.069   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B6C 000:229.887   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B6C 000:229.896 - 0.846ms returns 16 (0x10)
T1B6C 000:229.902 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B6C 000:229.907   Value=0x00000000
T1B6C 000:229.912 - 0.012ms returns 0
T1B6C 000:229.917 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B6C 000:229.922   Value=0xE0040000
T1B6C 000:229.927 - 0.012ms returns 0
T1B6C 000:229.932 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B6C 000:229.937   Value=0xE0000000
T1B6C 000:229.942 - 0.012ms returns 0
T1B6C 000:229.947 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B6C 000:229.951   Value=0xE0001000
T1B6C 000:229.957 - 0.012ms returns 0
T1B6C 000:229.962 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B6C 000:229.966   Value=0xE0002000
T1B6C 000:229.972 - 0.012ms returns 0
T1B6C 000:229.977 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B6C 000:229.981   Value=0xE000E000
T1B6C 000:229.987 - 0.012ms returns 0
T1B6C 000:229.992 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B6C 000:229.997   Value=0xE000EDF0
T1B6C 000:230.002 - 0.012ms returns 0
T1B6C 000:230.007 JLINK_GetDebugInfo(0x01 = Unknown)
T1B6C 000:230.012   Value=0x00000000
T1B6C 000:230.018 - 0.012ms returns 0
T1B6C 000:230.022 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B6C 000:230.029   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B6C 000:230.660   Data:  30 C2 2F 41
T1B6C 000:230.668   Debug reg: CPUID
T1B6C 000:230.674 - 0.653ms returns 1 (0x1)
T1B6C 000:230.679 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B6C 000:230.684   Value=0x00000000
T1B6C 000:230.690 - 0.012ms returns 0
T1B6C 000:230.695 JLINK_HasError()
T1B6C 000:230.700 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B6C 000:230.705 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B6C 000:230.710 JLINK_Reset()
T1B6C 000:230.721   CPU is running
T1B6C 000:230.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B6C 000:231.334   CPU is running
T1B6C 000:231.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B6C 000:233.333   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B6C 000:235.182   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B6C 000:235.194   CPU is running
T1B6C 000:235.206   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B6C 000:287.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B6C 000:287.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B6C 000:288.480   CPU is running
T1B6C 000:288.493   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B6C 000:289.036   CPU is running
T1B6C 000:289.046   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B6C 000:295.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B6C 000:300.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B6C 000:300.954   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B6C 000:301.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B6C 000:302.170 - 71.464ms
T1B6C 000:302.184 JLINK_Halt()
T1B6C 000:302.189 - 0.008ms returns 0x00
T1B6C 000:302.199 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B6C 000:302.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B6C 000:302.872   Data:  03 00 03 00
T1B6C 000:302.880   Debug reg: DHCSR
T1B6C 000:302.887 - 0.690ms returns 1 (0x1)
T1B6C 000:302.899 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B6C 000:302.904   Debug reg: DHCSR
T1B6C 000:303.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B6C 000:303.623 - 0.727ms returns 0 (0x00000000)
T1B6C 000:303.633 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B6C 000:303.638   Debug reg: DEMCR
T1B6C 000:303.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B6C 000:304.207 - 0.578ms returns 0 (0x00000000)
T1B6C 000:311.005 JLINK_GetHWStatus(...)
T1B6C 000:311.126 - 0.125ms returns 0
T1B6C 000:315.884 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B6C 000:315.895 - 0.013ms returns 0x06
T1B6C 000:315.901 JLINK_GetNumBPUnits(Type = 0xF0)
T1B6C 000:315.906 - 0.007ms returns 0x2000
T1B6C 000:315.912 JLINK_GetNumWPUnits()
T1B6C 000:315.917 - 0.007ms returns 4
T1B6C 000:320.692 JLINK_GetSpeed()
T1B6C 000:320.703 - 0.013ms returns 1000
T1B6C 000:323.824 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B6C 000:323.839   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B6C 000:324.440   Data:  00 00 00 00
T1B6C 000:324.448 - 0.626ms returns 1 (0x1)
T1B6C 000:324.454 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B6C 000:324.460   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B6C 000:325.055   Data:  00 00 00 00
T1B6C 000:325.062 - 0.610ms returns 1 (0x1)
T1B6C 000:325.068 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B6C 000:325.073   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B6C 000:325.083   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B6C 000:326.017 - 0.952ms returns 0x1C
T1B6C 000:327.628 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T1B6C 000:327.635   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B6C 000:327.788   CPU_WriteMem(360 bytes @ 0x20000000)
T1B6C 000:334.224 - 6.604ms returns 0x168
T1B6C 000:334.258 JLINK_HasError()
T1B6C 000:334.266 JLINK_WriteReg(R0, 0x08000000)
T1B6C 000:334.278 - 0.014ms returns 0
T1B6C 000:334.284 JLINK_WriteReg(R1, 0x00B71B00)
T1B6C 000:334.290 - 0.007ms returns 0
T1B6C 000:334.295 JLINK_WriteReg(R2, 0x00000001)
T1B6C 000:334.300 - 0.007ms returns 0
T1B6C 000:334.306 JLINK_WriteReg(R3, 0x00000000)
T1B6C 000:334.311 - 0.007ms returns 0
T1B6C 000:334.316 JLINK_WriteReg(R4, 0x00000000)
T1B6C 000:334.322 - 0.007ms returns 0
T1B6C 000:334.327 JLINK_WriteReg(R5, 0x00000000)
T1B6C 000:334.332 - 0.007ms returns 0
T1B6C 000:334.338 JLINK_WriteReg(R6, 0x00000000)
T1B6C 000:334.343 - 0.007ms returns 0
T1B6C 000:334.348 JLINK_WriteReg(R7, 0x00000000)
T1B6C 000:334.354 - 0.007ms returns 0
T1B6C 000:334.359 JLINK_WriteReg(R8, 0x00000000)
T1B6C 000:334.367 - 0.010ms returns 0
T1B6C 000:334.373 JLINK_WriteReg(R9, 0x20000164)
T1B6C 000:334.378 - 0.007ms returns 0
T1B6C 000:334.383 JLINK_WriteReg(R10, 0x00000000)
T1B6C 000:334.388 - 0.007ms returns 0
T1B6C 000:334.394 JLINK_WriteReg(R11, 0x00000000)
T1B6C 000:334.399 - 0.007ms returns 0
T1B6C 000:334.405 JLINK_WriteReg(R12, 0x00000000)
T1B6C 000:334.410 - 0.007ms returns 0
T1B6C 000:334.415 JLINK_WriteReg(R13 (SP), 0x20008000)
T1B6C 000:334.421 - 0.008ms returns 0
T1B6C 000:334.427 JLINK_WriteReg(R14, 0x20000001)
T1B6C 000:334.432 - 0.007ms returns 0
T1B6C 000:334.437 JLINK_WriteReg(R15 (PC), 0x20000038)
T1B6C 000:334.447 - 0.013ms returns 0
T1B6C 000:334.454 JLINK_WriteReg(XPSR, 0x01000000)
T1B6C 000:334.460 - 0.007ms returns 0
T1B6C 000:334.465 JLINK_WriteReg(MSP, 0x20008000)
T1B6C 000:334.470 - 0.007ms returns 0
T1B6C 000:334.476 JLINK_WriteReg(PSP, 0x20008000)
T1B6C 000:334.481 - 0.007ms returns 0
T1B6C 000:334.487 JLINK_WriteReg(CFBP, 0x00000000)
T1B6C 000:334.492 - 0.007ms returns 0
T1B6C 000:334.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B6C 000:334.506   CPU_ReadMem(4 bytes @ 0x20000000)
T1B6C 000:335.123   CPU_WriteMem(4 bytes @ 0x20000000)
T1B6C 000:335.671   CPU_ReadMem(4 bytes @ 0x20000000)
T1B6C 000:336.270   CPU_WriteMem(4 bytes @ 0x20000000)
T1B6C 000:336.849   CPU_ReadMem(2 bytes @ 0x20000000)
T1B6C 000:337.443 - 2.949ms returns 0x00000001
T1B6C 000:337.451 JLINK_Go()
T1B6C 000:337.458   CPU_WriteMem(2 bytes @ 0x20000000)
T1B6C 000:338.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B6C 000:338.604   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B6C 000:338.612   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B6C 000:338.619   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B6C 000:338.625   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B6C 000:338.631   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B6C 000:338.638   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B6C 000:341.503   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B6C 000:346.093 - 8.651ms
T1B6C 000:346.108 JLINK_IsHalted()
T1B6C 000:350.885   CPU_ReadMem(2 bytes @ 0x20000000)
T1B6C 000:351.484 - 5.380ms returns TRUE
T1B6C 000:351.493 JLINK_ReadReg(R15 (PC))
T1B6C 000:351.500 - 0.009ms returns 0x20000000
T1B6C 000:351.506 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B6C 000:351.512 - 0.008ms returns 0x00
T1B6C 000:351.518 JLINK_ReadReg(R0)
T1B6C 000:351.523 - 0.007ms returns 0x00000000
T1B6C 000:351.744 JLINK_HasError()
T1B6C 000:351.754 JLINK_WriteReg(R0, 0x08000000)
T1B6C 000:351.761 - 0.009ms returns 0
T1B6C 000:351.767 JLINK_WriteReg(R1, 0x00B71B00)
T1B6C 000:351.773 - 0.007ms returns 0
T1B6C 000:351.778 JLINK_WriteReg(R2, 0x00000001)
T1B6C 000:351.784 - 0.007ms returns 0
T1B6C 000:351.789 JLINK_WriteReg(R3, 0x00000000)
T1B6C 000:351.795 - 0.007ms returns 0
T1B6C 000:351.800 JLINK_WriteReg(R4, 0x00000000)
T1B6C 000:351.805 - 0.007ms returns 0
T1B6C 000:351.811 JLINK_WriteReg(R5, 0x00000000)
T1B6C 000:351.816 - 0.007ms returns 0
T1B6C 000:351.822 JLINK_WriteReg(R6, 0x00000000)
T1B6C 000:351.827 - 0.007ms returns 0
T1B6C 000:351.833 JLINK_WriteReg(R7, 0x00000000)
T1B6C 000:351.838 - 0.007ms returns 0
T1B6C 000:351.844 JLINK_WriteReg(R8, 0x00000000)
T1B6C 000:351.849 - 0.007ms returns 0
T1B6C 000:351.854 JLINK_WriteReg(R9, 0x20000164)
T1B6C 000:351.860 - 0.007ms returns 0
T1B6C 000:351.865 JLINK_WriteReg(R10, 0x00000000)
T1B6C 000:351.871 - 0.007ms returns 0
T1B6C 000:351.876 JLINK_WriteReg(R11, 0x00000000)
T1B6C 000:351.882 - 0.007ms returns 0
T1B6C 000:351.887 JLINK_WriteReg(R12, 0x00000000)
T1B6C 000:351.893 - 0.007ms returns 0
T1B6C 000:351.898 JLINK_WriteReg(R13 (SP), 0x20008000)
T1B6C 000:351.904 - 0.008ms returns 0
T1B6C 000:351.909 JLINK_WriteReg(R14, 0x20000001)
T1B6C 000:351.915 - 0.007ms returns 0
T1B6C 000:351.920 JLINK_WriteReg(R15 (PC), 0x20000058)
T1B6C 000:351.925 - 0.007ms returns 0
T1B6C 000:351.931 JLINK_WriteReg(XPSR, 0x01000000)
T1B6C 000:351.936 - 0.007ms returns 0
T1B6C 000:351.942 JLINK_WriteReg(MSP, 0x20008000)
T1B6C 000:351.947 - 0.007ms returns 0
T1B6C 000:351.953 JLINK_WriteReg(PSP, 0x20008000)
T1B6C 000:351.958 - 0.007ms returns 0
T1B6C 000:351.964 JLINK_WriteReg(CFBP, 0x00000000)
T1B6C 000:351.969 - 0.007ms returns 0
T1B6C 000:351.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B6C 000:351.980 - 0.008ms returns 0x00000002
T1B6C 000:351.986 JLINK_Go()
T1B6C 000:351.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B6C 000:356.673 - 4.693ms
T1B6C 000:356.685 JLINK_IsHalted()
T1B6C 000:357.238 - 0.560ms returns FALSE
T1B6C 000:357.250 JLINK_HasError()
T1B6C 000:379.784 JLINK_IsHalted()
T1B6C 000:380.375 - 0.595ms returns FALSE
T1B6C 000:380.384 JLINK_HasError()
T1B6C 000:382.370 JLINK_IsHalted()
T1B6C 000:382.966 - 0.600ms returns FALSE
T1B6C 000:382.974 JLINK_HasError()
T1B6C 000:384.370 JLINK_IsHalted()
T1B6C 000:384.926 - 0.559ms returns FALSE
T1B6C 000:384.934 JLINK_HasError()
T1B6C 000:386.369 JLINK_IsHalted()
T1B6C 000:386.915 - 0.552ms returns FALSE
T1B6C 000:386.926 JLINK_HasError()
T1B6C 000:388.373 JLINK_IsHalted()
T1B6C 000:388.910 - 0.540ms returns FALSE
T1B6C 000:388.917 JLINK_HasError()
T1B6C 000:390.374 JLINK_IsHalted()
T1B6C 000:390.909 - 0.537ms returns FALSE
T1B6C 000:390.916 JLINK_HasError()
T1B6C 000:392.379 JLINK_IsHalted()
T1B6C 000:392.927 - 0.551ms returns FALSE
T1B6C 000:392.935 JLINK_HasError()
T1B6C 000:394.391 JLINK_IsHalted()
T1B6C 000:394.934 - 0.547ms returns FALSE
T1B6C 000:394.942 JLINK_HasError()
T1B6C 000:396.376 JLINK_IsHalted()
T1B6C 000:396.920 - 0.550ms returns FALSE
T1B6C 000:396.931 JLINK_HasError()
T1B6C 000:398.375 JLINK_IsHalted()
T1B6C 000:398.915 - 0.543ms returns FALSE
T1B6C 000:398.922 JLINK_HasError()
T1B6C 000:400.463 JLINK_IsHalted()
T1B6C 000:401.035 - 0.577ms returns FALSE
T1B6C 000:401.045 JLINK_HasError()
T1B6C 000:402.457 JLINK_IsHalted()
T1B6C 000:403.005 - 0.551ms returns FALSE
T1B6C 000:403.011 JLINK_HasError()
T1B6C 000:404.457 JLINK_IsHalted()
T1B6C 000:405.000 - 0.545ms returns FALSE
T1B6C 000:405.007 JLINK_HasError()
T1B6C 000:406.457 JLINK_IsHalted()
T1B6C 000:407.020 - 0.569ms returns FALSE
T1B6C 000:407.031 JLINK_HasError()
T1B6C 000:408.461 JLINK_IsHalted()
T1B6C 000:409.023 - 0.566ms returns FALSE
T1B6C 000:409.032 JLINK_HasError()
T1B6C 000:410.483 JLINK_IsHalted()
T1B6C 000:411.045 - 0.569ms returns FALSE
T1B6C 000:411.057 JLINK_HasError()
T1B6C 000:412.458 JLINK_IsHalted()
T1B6C 000:413.008 - 0.553ms returns FALSE
T1B6C 000:413.015 JLINK_HasError()
T1B6C 000:414.458 JLINK_IsHalted()
T1B6C 000:414.998 - 0.543ms returns FALSE
T1B6C 000:415.005 JLINK_HasError()
T1B6C 000:416.458 JLINK_IsHalted()
T1B6C 000:417.008 - 0.555ms returns FALSE
T1B6C 000:417.018 JLINK_HasError()
T1B6C 000:418.459 JLINK_IsHalted()
T1B6C 000:419.006 - 0.550ms returns FALSE
T1B6C 000:419.013 JLINK_HasError()
T1B6C 000:420.458 JLINK_IsHalted()
T1B6C 000:420.999 - 0.544ms returns FALSE
T1B6C 000:421.006 JLINK_HasError()
T1B6C 000:422.458 JLINK_IsHalted()
T1B6C 000:422.999 - 0.543ms returns FALSE
T1B6C 000:423.006 JLINK_HasError()
T1B6C 000:424.465 JLINK_IsHalted()
T1B6C 000:425.033 - 0.573ms returns FALSE
T1B6C 000:425.043 JLINK_HasError()
T1B6C 000:426.459 JLINK_IsHalted()
T1B6C 000:427.022 - 0.569ms returns FALSE
T1B6C 000:427.032 JLINK_HasError()
T1B6C 000:428.464 JLINK_IsHalted()
T1B6C 000:429.021 - 0.562ms returns FALSE
T1B6C 000:429.031 JLINK_HasError()
T1B6C 000:430.458 JLINK_IsHalted()
T1B6C 000:431.011 - 0.556ms returns FALSE
T1B6C 000:431.018 JLINK_HasError()
T1B6C 000:432.458 JLINK_IsHalted()
T1B6C 000:433.008 - 0.552ms returns FALSE
T1B6C 000:433.014 JLINK_HasError()
T1B6C 000:434.457 JLINK_IsHalted()
T1B6C 000:434.999 - 0.545ms returns FALSE
T1B6C 000:435.006 JLINK_HasError()
T1B6C 000:437.462 JLINK_IsHalted()
T1B6C 000:438.018 - 0.559ms returns FALSE
T1B6C 000:438.026 JLINK_HasError()
T1B6C 000:439.459 JLINK_IsHalted()
T1B6C 000:440.030 - 0.576ms returns FALSE
T1B6C 000:440.038 JLINK_HasError()
T1B6C 000:441.458 JLINK_IsHalted()
T1B6C 000:441.998 - 0.543ms returns FALSE
T1B6C 000:442.005 JLINK_HasError()
T1B6C 000:443.458 JLINK_IsHalted()
T1B6C 000:443.999 - 0.544ms returns FALSE
T1B6C 000:444.007 JLINK_HasError()
T1B6C 000:445.458 JLINK_IsHalted()
T1B6C 000:445.999 - 0.543ms returns FALSE
T1B6C 000:446.005 JLINK_HasError()
T1B6C 000:447.461 JLINK_IsHalted()
T1B6C 000:448.011 - 0.553ms returns FALSE
T1B6C 000:448.018 JLINK_HasError()
T1B6C 000:449.459 JLINK_IsHalted()
T1B6C 000:450.005 - 0.550ms returns FALSE
T1B6C 000:450.012 JLINK_HasError()
T1B6C 000:451.459 JLINK_IsHalted()
T1B6C 000:452.004 - 0.548ms returns FALSE
T1B6C 000:452.010 JLINK_HasError()
T1B6C 000:453.458 JLINK_IsHalted()
T1B6C 000:454.000 - 0.545ms returns FALSE
T1B6C 000:454.008 JLINK_HasError()
T1B6C 000:455.459 JLINK_IsHalted()
T1B6C 000:456.009 - 0.555ms returns FALSE
T1B6C 000:456.017 JLINK_HasError()
T1B6C 000:458.462 JLINK_IsHalted()
T1B6C 000:459.025 - 0.566ms returns FALSE
T1B6C 000:459.033 JLINK_HasError()
T1B6C 000:460.459 JLINK_IsHalted()
T1B6C 000:461.005 - 0.549ms returns FALSE
T1B6C 000:461.011 JLINK_HasError()
T1B6C 000:462.462 JLINK_IsHalted()
T1B6C 000:463.014 - 0.555ms returns FALSE
T1B6C 000:463.022 JLINK_HasError()
T1B6C 000:464.458 JLINK_IsHalted()
T1B6C 000:464.998 - 0.543ms returns FALSE
T1B6C 000:465.005 JLINK_HasError()
T1B6C 000:466.459 JLINK_IsHalted()
T1B6C 000:467.014 - 0.561ms returns FALSE
T1B6C 000:467.025 JLINK_HasError()
T1B6C 000:468.458 JLINK_IsHalted()
T1B6C 000:469.010 - 0.556ms returns FALSE
T1B6C 000:469.019 JLINK_HasError()
T1B6C 000:471.459 JLINK_IsHalted()
T1B6C 000:472.035 - 0.581ms returns FALSE
T1B6C 000:472.044 JLINK_HasError()
T1B6C 000:473.468 JLINK_IsHalted()
T1B6C 000:474.025 - 0.560ms returns FALSE
T1B6C 000:474.033 JLINK_HasError()
T1B6C 000:476.027 JLINK_IsHalted()
T1B6C 000:476.622 - 0.600ms returns FALSE
T1B6C 000:476.631 JLINK_HasError()
T1B6C 000:478.023 JLINK_IsHalted()
T1B6C 000:478.574 - 0.560ms returns FALSE
T1B6C 000:478.589 JLINK_HasError()
T1B6C 000:480.126 JLINK_IsHalted()
T1B6C 000:480.671 - 0.551ms returns FALSE
T1B6C 000:480.681 JLINK_HasError()
T1B6C 000:482.121 JLINK_IsHalted()
T1B6C 000:482.668 - 0.551ms returns FALSE
T1B6C 000:482.676 JLINK_HasError()
T1B6C 000:485.120 JLINK_IsHalted()
T1B6C 000:485.685 - 0.568ms returns FALSE
T1B6C 000:485.693 JLINK_HasError()
T1B6C 000:487.126 JLINK_IsHalted()
T1B6C 000:487.690 - 0.570ms returns FALSE
T1B6C 000:487.705 JLINK_HasError()
T1B6C 000:490.123 JLINK_IsHalted()
T1B6C 000:490.674 - 0.554ms returns FALSE
T1B6C 000:490.681 JLINK_HasError()
T1B6C 000:492.120 JLINK_IsHalted()
T1B6C 000:492.657 - 0.540ms returns FALSE
T1B6C 000:492.665 JLINK_HasError()
T1B6C 000:494.120 JLINK_IsHalted()
T1B6C 000:494.654 - 0.538ms returns FALSE
T1B6C 000:494.662 JLINK_HasError()
T1B6C 000:496.120 JLINK_IsHalted()
T1B6C 000:496.657 - 0.541ms returns FALSE
T1B6C 000:496.664 JLINK_HasError()
T1B6C 000:499.126 JLINK_IsHalted()
T1B6C 000:499.688 - 0.570ms returns FALSE
T1B6C 000:499.702 JLINK_HasError()
T1B6C 000:501.123 JLINK_IsHalted()
T1B6C 000:505.887   CPU_ReadMem(2 bytes @ 0x20000000)
T1B6C 000:506.501 - 5.382ms returns TRUE
T1B6C 000:506.510 JLINK_ReadReg(R15 (PC))
T1B6C 000:506.518 - 0.010ms returns 0x20000000
T1B6C 000:506.525 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B6C 000:506.530 - 0.008ms returns 0x00
T1B6C 000:506.536 JLINK_ReadReg(R0)
T1B6C 000:506.541 - 0.007ms returns 0x00000000
T1B6C 000:557.783 JLINK_HasError()
T1B6C 000:557.797 JLINK_WriteReg(R0, 0x00000001)
T1B6C 000:557.806 - 0.011ms returns 0
T1B6C 000:557.812 JLINK_WriteReg(R1, 0x00B71B00)
T1B6C 000:557.818 - 0.008ms returns 0
T1B6C 000:557.823 JLINK_WriteReg(R2, 0x00000001)
T1B6C 000:557.829 - 0.007ms returns 0
T1B6C 000:557.834 JLINK_WriteReg(R3, 0x00000000)
T1B6C 000:557.840 - 0.007ms returns 0
T1B6C 000:557.845 JLINK_WriteReg(R4, 0x00000000)
T1B6C 000:557.851 - 0.007ms returns 0
T1B6C 000:557.856 JLINK_WriteReg(R5, 0x00000000)
T1B6C 000:557.861 - 0.007ms returns 0
T1B6C 000:557.867 JLINK_WriteReg(R6, 0x00000000)
T1B6C 000:557.872 - 0.007ms returns 0
T1B6C 000:557.878 JLINK_WriteReg(R7, 0x00000000)
T1B6C 000:557.883 - 0.007ms returns 0
T1B6C 000:557.889 JLINK_WriteReg(R8, 0x00000000)
T1B6C 000:557.894 - 0.007ms returns 0
T1B6C 000:557.900 JLINK_WriteReg(R9, 0x20000164)
T1B6C 000:557.905 - 0.007ms returns 0
T1B6C 000:557.910 JLINK_WriteReg(R10, 0x00000000)
T1B6C 000:557.916 - 0.007ms returns 0
T1B6C 000:557.921 JLINK_WriteReg(R11, 0x00000000)
T1B6C 000:557.927 - 0.007ms returns 0
T1B6C 000:557.932 JLINK_WriteReg(R12, 0x00000000)
T1B6C 000:557.937 - 0.007ms returns 0
T1B6C 000:557.943 JLINK_WriteReg(R13 (SP), 0x20008000)
T1B6C 000:557.949 - 0.008ms returns 0
T1B6C 000:557.954 JLINK_WriteReg(R14, 0x20000001)
T1B6C 000:557.959 - 0.011ms returns 0
T1B6C 000:557.970 JLINK_WriteReg(R15 (PC), 0x20000048)
T1B6C 000:557.976 - 0.007ms returns 0
T1B6C 000:557.982 JLINK_WriteReg(XPSR, 0x01000000)
T1B6C 000:557.987 - 0.007ms returns 0
T1B6C 000:557.992 JLINK_WriteReg(MSP, 0x20008000)
T1B6C 000:557.998 - 0.007ms returns 0
T1B6C 000:558.003 JLINK_WriteReg(PSP, 0x20008000)
T1B6C 000:558.009 - 0.007ms returns 0
T1B6C 000:558.014 JLINK_WriteReg(CFBP, 0x00000000)
T1B6C 000:558.019 - 0.007ms returns 0
T1B6C 000:558.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B6C 000:558.032 - 0.009ms returns 0x00000003
T1B6C 000:558.037 JLINK_Go()
T1B6C 000:558.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B6C 000:562.690 - 4.660ms
T1B6C 000:562.702 JLINK_IsHalted()
T1B6C 000:567.503   CPU_ReadMem(2 bytes @ 0x20000000)
T1B6C 000:568.112 - 5.413ms returns TRUE
T1B6C 000:568.124 JLINK_ReadReg(R15 (PC))
T1B6C 000:568.131 - 0.010ms returns 0x20000000
T1B6C 000:568.141 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B6C 000:568.146 - 0.008ms returns 0x00
T1B6C 000:568.157 JLINK_ReadReg(R0)
T1B6C 000:568.163 - 0.008ms returns 0x00000000
T1B6C 000:570.072 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1B6C 000:570.083   Data:  FE E7
T1B6C 000:570.097   CPU_WriteMem(2 bytes @ 0x20000000)
T1B6C 000:570.638 - 0.569ms returns 0x2
T1B6C 000:570.646 JLINK_HasError()
T1B6C 000:574.290 JLINK_Close()
T1B6C 000:574.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B6C 000:599.484 - 25.204ms
T1B6C 000:599.497   
T1B6C 000:599.502   Closed
