T0AC4 000:003.191   SEGGER J-Link V7.52c Log File
T0AC4 000:003.326   DLL Compiled: Aug 10 2021 17:30:02
T0AC4 000:003.330   Logging started @ 2021-09-21 07:03
T0AC4 000:003.335 - 3.337ms
T0AC4 000:003.342 JLINK_SetWarnOutHandler(...)
T0AC4 000:003.347 - 0.007ms
T0AC4 000:003.352 JLINK_OpenEx(...)
T0AC4 000:004.495   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T0AC4 000:004.734   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T0AC4 000:006.160   Hardware: V7.00
T0AC4 000:006.176   S/N: 57000442
T0AC4 000:006.183   OEM: SEGGER
T0AC4 000:006.189   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0AC4 000:006.857   TELNET listener socket opened on port 19021
T0AC4 000:006.950   WEBSRV Starting webserver
T0AC4 000:007.048   WEBSRV Webserver running on local port 19080
T0AC4 000:014.104 - 10.760ms returns "O.K."
T0AC4 000:014.126 JLINK_GetEmuCaps()
T0AC4 000:014.131 - 0.007ms returns 0xB9FF7BBF
T0AC4 000:014.139 JLINK_TIF_GetAvailable(...)
T0AC4 000:014.269 - 0.133ms
T0AC4 000:014.278 JLINK_SetErrorOutHandler(...)
T0AC4 000:014.283 - 0.006ms
T0AC4 000:014.296 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T0AC4 000:021.240   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0AC4 000:021.326   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0AC4 000:021.907   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0AC4 000:043.175   Device "CORTEX-M3" selected.
T0AC4 000:043.390 - 29.098ms returns 0x00
T0AC4 000:045.181 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T0AC4 000:047.040   Device "CORTEX-M3" selected.
T0AC4 000:047.202 - 2.013ms returns 0x00
T0AC4 000:047.210 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0AC4 000:047.217 - 0.003ms returns 0x01
T0AC4 000:047.222 JLINK_GetHardwareVersion()
T0AC4 000:047.229 - 0.008ms returns 70000
T0AC4 000:047.236 JLINK_GetDLLVersion()
T0AC4 000:047.240 - 0.006ms returns 75203
T0AC4 000:047.245 JLINK_GetOEMString(...)
T0AC4 000:047.250 JLINK_GetFirmwareString(...)
T0AC4 000:047.254 - 0.006ms
T0AC4 000:052.968 JLINK_GetDLLVersion()
T0AC4 000:052.980 - 0.013ms returns 75203
T0AC4 000:052.985 JLINK_GetCompileDateTime()
T0AC4 000:052.990 - 0.006ms
T0AC4 000:054.828 JLINK_GetFirmwareString(...)
T0AC4 000:054.837 - 0.012ms
T0AC4 000:056.598 JLINK_GetHardwareVersion()
T0AC4 000:056.606 - 0.011ms returns 70000
T0AC4 000:058.284 JLINK_GetSN()
T0AC4 000:058.293 - 0.010ms returns 57000442
T0AC4 000:059.989 JLINK_GetOEMString(...)
T0AC4 000:063.470 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0AC4 000:063.891 - 0.430ms returns 0x00
T0AC4 000:063.907 JLINK_HasError()
T0AC4 000:063.918 JLINK_SetSpeed(1000)
T0AC4 000:063.974 - 0.064ms
T0AC4 000:063.987 JLINK_GetId()
T0AC4 000:066.678   Found SW-DP with ID 0x2BA01477
T0AC4 000:070.468   Old FW that does not support reading DPIDR via DAP jobs
T0AC4 000:075.557   DPv0 detected
T0AC4 000:077.327   Scanning AP map to find all available APs
T0AC4 000:081.694   AP[1]: Stopped AP scan as end of AP map has been reached
T0AC4 000:083.487   AP[0]: AHB-AP (IDR: 0x24770011)
T0AC4 000:085.294   Iterating through AP map to find AHB-AP to use
T0AC4 000:090.824   AP[0]: Core found
T0AC4 000:092.722   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AC4 000:096.371   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0AC4 000:098.185   Found Cortex-M3 r2p0, Little endian.
T0AC4 000:199.091   -- Max. mem block: 0x00002328
T0AC4 000:199.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:199.735   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC4 000:200.306   CPU_ReadMem(4 bytes @ 0xE0002000)
T0AC4 000:203.393   FPUnit: 6 code (BP) slots and 2 literal slots
T0AC4 000:203.408   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC4 000:204.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:204.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:205.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AC4 000:205.726   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AC4 000:206.327   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AC4 000:206.937   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AC4 000:207.532   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AC4 000:210.210   CoreSight components:
T0AC4 000:212.311   ROMTbl[0] @ E00FF000
T0AC4 000:212.326   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0AC4 000:213.964   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0AC4 000:217.116   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T0AC4 000:217.129   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0AC4 000:219.983   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T0AC4 000:219.996   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0AC4 000:222.862   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0AC4 000:222.874   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0AC4 000:225.783   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T0AC4 000:225.795   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0AC4 000:228.649   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T0AC4 000:229.050 - 165.066ms returns 0x2BA01477
T0AC4 000:229.063 JLINK_GetDLLVersion()
T0AC4 000:229.067 - 0.006ms returns 75203
T0AC4 000:229.072 JLINK_CORE_GetFound()
T0AC4 000:229.077 - 0.006ms returns 0x30000FF
T0AC4 000:229.111 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AC4 000:229.118   Value=0xE00FF000
T0AC4 000:229.124 - 0.015ms returns 0
T0AC4 000:230.942 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AC4 000:230.952   Value=0xE00FF000
T0AC4 000:230.958 - 0.018ms returns 0
T0AC4 000:230.963 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0AC4 000:230.968   Value=0x00000000
T0AC4 000:230.974 - 0.012ms returns 0
T0AC4 000:230.979 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0AC4 000:230.997   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0AC4 000:231.795   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0AC4 000:231.805 - 0.828ms returns 16 (0x10)
T0AC4 000:231.812 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0AC4 000:231.816   Value=0x00000000
T0AC4 000:231.822 - 0.012ms returns 0
T0AC4 000:231.827 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0AC4 000:231.831   Value=0xE0040000
T0AC4 000:231.837 - 0.012ms returns 0
T0AC4 000:231.842 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0AC4 000:231.846   Value=0xE0000000
T0AC4 000:231.852 - 0.012ms returns 0
T0AC4 000:231.857 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0AC4 000:231.861   Value=0xE0001000
T0AC4 000:231.867 - 0.012ms returns 0
T0AC4 000:231.872 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0AC4 000:231.876   Value=0xE0002000
T0AC4 000:231.882 - 0.012ms returns 0
T0AC4 000:231.886 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0AC4 000:231.891   Value=0xE000E000
T0AC4 000:231.896 - 0.012ms returns 0
T0AC4 000:231.901 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0AC4 000:231.905   Value=0xE000EDF0
T0AC4 000:231.911 - 0.012ms returns 0
T0AC4 000:231.916 JLINK_GetDebugInfo(0x01 = Unknown)
T0AC4 000:231.920   Value=0x00000000
T0AC4 000:231.926 - 0.012ms returns 0
T0AC4 000:231.931 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0AC4 000:231.939   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0AC4 000:232.529   Data:  30 C2 2F 41
T0AC4 000:232.537   Debug reg: CPUID
T0AC4 000:232.542 - 0.613ms returns 1 (0x1)
T0AC4 000:232.548 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0AC4 000:232.553   Value=0x00000000
T0AC4 000:232.559 - 0.012ms returns 0
T0AC4 000:232.564 JLINK_HasError()
T0AC4 000:232.569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AC4 000:232.573 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AC4 000:232.578 JLINK_Reset()
T0AC4 000:232.589   CPU is running
T0AC4 000:232.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC4 000:233.133   CPU is running
T0AC4 000:233.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:235.511   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AC4 000:237.771   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AC4 000:237.783   CPU is running
T0AC4 000:237.794   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AC4 000:289.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:289.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:290.523   CPU is running
T0AC4 000:290.533   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC4 000:291.089   CPU is running
T0AC4 000:291.100   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:296.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:302.020   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AC4 000:302.566   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AC4 000:303.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:303.772 - 71.197ms
T0AC4 000:303.784 JLINK_Halt()
T0AC4 000:303.790 - 0.008ms returns 0x00
T0AC4 000:303.796 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0AC4 000:303.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AC4 000:304.472   Data:  03 00 03 00
T0AC4 000:304.481   Debug reg: DHCSR
T0AC4 000:304.488 - 0.693ms returns 1 (0x1)
T0AC4 000:304.499 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0AC4 000:304.504   Debug reg: DHCSR
T0AC4 000:304.667   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AC4 000:305.209 - 0.713ms returns 0 (0x00000000)
T0AC4 000:305.219 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0AC4 000:305.225   Debug reg: DEMCR
T0AC4 000:305.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AC4 000:305.780 - 0.565ms returns 0 (0x00000000)
T0AC4 000:314.264 JLINK_GetHWStatus(...)
T0AC4 000:314.455 - 0.195ms returns 0
T0AC4 000:322.195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0AC4 000:322.207 - 0.014ms returns 0x06
T0AC4 000:322.212 JLINK_GetNumBPUnits(Type = 0xF0)
T0AC4 000:322.217 - 0.006ms returns 0x2000
T0AC4 000:322.222 JLINK_GetNumWPUnits()
T0AC4 000:322.226 - 0.006ms returns 4
T0AC4 000:327.705 JLINK_GetSpeed()
T0AC4 000:327.715 - 0.013ms returns 1000
T0AC4 000:331.065 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AC4 000:331.083   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AC4 000:331.714   Data:  00 00 00 00
T0AC4 000:331.722 - 0.658ms returns 1 (0x1)
T0AC4 000:331.728 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AC4 000:331.734   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AC4 000:332.327   Data:  00 00 00 00
T0AC4 000:332.339 - 0.613ms returns 1 (0x1)
T0AC4 000:332.346 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0AC4 000:332.351   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0AC4 000:332.363   CPU_WriteMem(28 bytes @ 0xE0001000)
T0AC4 000:333.330 - 0.988ms returns 0x1C
T0AC4 000:334.939 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T0AC4 000:334.946   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AC4 000:335.115   CPU_WriteMem(360 bytes @ 0x20000000)
T0AC4 000:341.545 - 6.612ms returns 0x168
T0AC4 000:341.569 JLINK_HasError()
T0AC4 000:341.575 JLINK_WriteReg(R0, 0x08000000)
T0AC4 000:341.586 - 0.012ms returns 0
T0AC4 000:341.591 JLINK_WriteReg(R1, 0x00B71B00)
T0AC4 000:341.596 - 0.006ms returns 0
T0AC4 000:341.601 JLINK_WriteReg(R2, 0x00000001)
T0AC4 000:341.605 - 0.006ms returns 0
T0AC4 000:341.610 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:341.615 - 0.006ms returns 0
T0AC4 000:341.619 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:341.624 - 0.006ms returns 0
T0AC4 000:341.629 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:341.633 - 0.006ms returns 0
T0AC4 000:341.638 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:341.643 - 0.006ms returns 0
T0AC4 000:341.648 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:341.652 - 0.006ms returns 0
T0AC4 000:341.657 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:341.664 - 0.008ms returns 0
T0AC4 000:341.668 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:341.673 - 0.006ms returns 0
T0AC4 000:341.678 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:341.682 - 0.006ms returns 0
T0AC4 000:341.687 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:341.692 - 0.006ms returns 0
T0AC4 000:341.697 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:341.701 - 0.006ms returns 0
T0AC4 000:341.706 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:341.714 - 0.010ms returns 0
T0AC4 000:341.719 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:341.724 - 0.006ms returns 0
T0AC4 000:341.729 JLINK_WriteReg(R15 (PC), 0x20000038)
T0AC4 000:341.738 - 0.012ms returns 0
T0AC4 000:341.744 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:341.749 - 0.006ms returns 0
T0AC4 000:341.754 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:341.759 - 0.006ms returns 0
T0AC4 000:341.763 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:341.768 - 0.006ms returns 0
T0AC4 000:341.773 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:341.777 - 0.006ms returns 0
T0AC4 000:341.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:341.790   CPU_ReadMem(4 bytes @ 0x20000000)
T0AC4 000:342.447   CPU_WriteMem(4 bytes @ 0x20000000)
T0AC4 000:342.990   CPU_ReadMem(4 bytes @ 0x20000000)
T0AC4 000:343.576   CPU_WriteMem(4 bytes @ 0x20000000)
T0AC4 000:344.120   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:344.734 - 2.955ms returns 0x00000001
T0AC4 000:344.742 JLINK_Go()
T0AC4 000:344.748   CPU_WriteMem(2 bytes @ 0x20000000)
T0AC4 000:345.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:345.883   CPU_WriteMem(4 bytes @ 0xE0002008)
T0AC4 000:345.892   CPU_WriteMem(4 bytes @ 0xE000200C)
T0AC4 000:345.898   CPU_WriteMem(4 bytes @ 0xE0002010)
T0AC4 000:345.905   CPU_WriteMem(4 bytes @ 0xE0002014)
T0AC4 000:345.911   CPU_WriteMem(4 bytes @ 0xE0002018)
T0AC4 000:345.917   CPU_WriteMem(4 bytes @ 0xE000201C)
T0AC4 000:348.756   CPU_WriteMem(4 bytes @ 0xE0001004)
T0AC4 000:353.310 - 8.573ms
T0AC4 000:353.320 JLINK_IsHalted()
T0AC4 000:358.041   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:358.641 - 5.325ms returns TRUE
T0AC4 000:358.652 JLINK_ReadReg(R15 (PC))
T0AC4 000:358.659 - 0.009ms returns 0x20000000
T0AC4 000:358.665 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0AC4 000:358.671 - 0.008ms returns 0x00
T0AC4 000:358.680 JLINK_ReadReg(R0)
T0AC4 000:358.685 - 0.008ms returns 0x00000000
T0AC4 000:358.895 JLINK_HasError()
T0AC4 000:358.905 JLINK_WriteReg(R0, 0x08000000)
T0AC4 000:358.912 - 0.009ms returns 0
T0AC4 000:358.918 JLINK_WriteReg(R1, 0x00B71B00)
T0AC4 000:358.923 - 0.008ms returns 0
T0AC4 000:358.929 JLINK_WriteReg(R2, 0x00000001)
T0AC4 000:358.935 - 0.007ms returns 0
T0AC4 000:358.940 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:358.946 - 0.007ms returns 0
T0AC4 000:358.952 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:358.957 - 0.007ms returns 0
T0AC4 000:358.963 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:358.968 - 0.007ms returns 0
T0AC4 000:358.974 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:358.979 - 0.007ms returns 0
T0AC4 000:358.985 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:358.990 - 0.007ms returns 0
T0AC4 000:358.996 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:359.001 - 0.007ms returns 0
T0AC4 000:359.007 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:359.012 - 0.007ms returns 0
T0AC4 000:359.018 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:359.024 - 0.007ms returns 0
T0AC4 000:359.029 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:359.035 - 0.007ms returns 0
T0AC4 000:359.041 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:359.050 - 0.011ms returns 0
T0AC4 000:359.056 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:359.061 - 0.008ms returns 0
T0AC4 000:359.067 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:359.072 - 0.007ms returns 0
T0AC4 000:359.078 JLINK_WriteReg(R15 (PC), 0x20000058)
T0AC4 000:359.084 - 0.007ms returns 0
T0AC4 000:359.089 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:359.095 - 0.007ms returns 0
T0AC4 000:359.100 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:359.106 - 0.007ms returns 0
T0AC4 000:359.111 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:359.117 - 0.008ms returns 0
T0AC4 000:359.123 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:359.128 - 0.007ms returns 0
T0AC4 000:359.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:359.140 - 0.008ms returns 0x00000002
T0AC4 000:359.146 JLINK_Go()
T0AC4 000:359.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:363.774 - 4.633ms
T0AC4 000:363.783 JLINK_IsHalted()
T0AC4 000:364.317 - 0.537ms returns FALSE
T0AC4 000:364.325 JLINK_HasError()
T0AC4 000:378.051 JLINK_IsHalted()
T0AC4 000:378.617 - 0.570ms returns FALSE
T0AC4 000:378.626 JLINK_HasError()
T0AC4 000:380.615 JLINK_IsHalted()
T0AC4 000:381.308 - 0.699ms returns FALSE
T0AC4 000:381.319 JLINK_HasError()
T0AC4 000:383.057 JLINK_IsHalted()
T0AC4 000:383.778 - 0.727ms returns FALSE
T0AC4 000:383.792 JLINK_HasError()
T0AC4 000:385.059 JLINK_IsHalted()
T0AC4 000:385.643 - 0.586ms returns FALSE
T0AC4 000:385.650 JLINK_HasError()
T0AC4 000:387.056 JLINK_IsHalted()
T0AC4 000:387.600 - 0.547ms returns FALSE
T0AC4 000:387.608 JLINK_HasError()
T0AC4 000:389.061 JLINK_IsHalted()
T0AC4 000:389.605 - 0.548ms returns FALSE
T0AC4 000:389.612 JLINK_HasError()
T0AC4 000:392.059 JLINK_IsHalted()
T0AC4 000:392.606 - 0.550ms returns FALSE
T0AC4 000:392.614 JLINK_HasError()
T0AC4 000:394.056 JLINK_IsHalted()
T0AC4 000:394.592 - 0.540ms returns FALSE
T0AC4 000:394.600 JLINK_HasError()
T0AC4 000:396.057 JLINK_IsHalted()
T0AC4 000:396.593 - 0.540ms returns FALSE
T0AC4 000:396.601 JLINK_HasError()
T0AC4 000:398.059 JLINK_IsHalted()
T0AC4 000:398.608 - 0.553ms returns FALSE
T0AC4 000:398.616 JLINK_HasError()
T0AC4 000:400.510 JLINK_IsHalted()
T0AC4 000:401.066 - 0.560ms returns FALSE
T0AC4 000:401.074 JLINK_HasError()
T0AC4 000:402.799 JLINK_IsHalted()
T0AC4 000:403.372 - 0.578ms returns FALSE
T0AC4 000:403.382 JLINK_HasError()
T0AC4 000:404.793 JLINK_IsHalted()
T0AC4 000:405.337 - 0.548ms returns FALSE
T0AC4 000:405.346 JLINK_HasError()
T0AC4 000:406.790 JLINK_IsHalted()
T0AC4 000:407.332 - 0.545ms returns FALSE
T0AC4 000:407.339 JLINK_HasError()
T0AC4 000:408.790 JLINK_IsHalted()
T0AC4 000:409.326 - 0.539ms returns FALSE
T0AC4 000:409.336 JLINK_HasError()
T0AC4 000:410.791 JLINK_IsHalted()
T0AC4 000:411.335 - 0.548ms returns FALSE
T0AC4 000:411.344 JLINK_HasError()
T0AC4 000:412.791 JLINK_IsHalted()
T0AC4 000:413.355 - 0.568ms returns FALSE
T0AC4 000:413.363 JLINK_HasError()
T0AC4 000:414.790 JLINK_IsHalted()
T0AC4 000:415.332 - 0.545ms returns FALSE
T0AC4 000:415.339 JLINK_HasError()
T0AC4 000:416.790 JLINK_IsHalted()
T0AC4 000:417.326 - 0.539ms returns FALSE
T0AC4 000:417.333 JLINK_HasError()
T0AC4 000:418.790 JLINK_IsHalted()
T0AC4 000:419.339 - 0.552ms returns FALSE
T0AC4 000:419.347 JLINK_HasError()
T0AC4 000:420.790 JLINK_IsHalted()
T0AC4 000:421.341 - 0.554ms returns FALSE
T0AC4 000:421.348 JLINK_HasError()
T0AC4 000:423.794 JLINK_IsHalted()
T0AC4 000:424.353 - 0.563ms returns FALSE
T0AC4 000:424.361 JLINK_HasError()
T0AC4 000:426.346 JLINK_IsHalted()
T0AC4 000:426.945 - 0.602ms returns FALSE
T0AC4 000:426.952 JLINK_HasError()
T0AC4 000:428.348 JLINK_IsHalted()
T0AC4 000:429.136 - 0.793ms returns FALSE
T0AC4 000:429.146 JLINK_HasError()
T0AC4 000:431.139 JLINK_IsHalted()
T0AC4 000:431.685 - 0.549ms returns FALSE
T0AC4 000:431.692 JLINK_HasError()
T0AC4 000:433.244 JLINK_IsHalted()
T0AC4 000:433.791 - 0.550ms returns FALSE
T0AC4 000:433.798 JLINK_HasError()
T0AC4 000:435.244 JLINK_IsHalted()
T0AC4 000:435.807 - 0.567ms returns FALSE
T0AC4 000:435.815 JLINK_HasError()
T0AC4 000:437.233 JLINK_IsHalted()
T0AC4 000:437.785 - 0.556ms returns FALSE
T0AC4 000:437.793 JLINK_HasError()
T0AC4 000:439.252 JLINK_IsHalted()
T0AC4 000:439.831 - 0.585ms returns FALSE
T0AC4 000:439.841 JLINK_HasError()
T0AC4 000:441.245 JLINK_IsHalted()
T0AC4 000:441.798 - 0.557ms returns FALSE
T0AC4 000:441.806 JLINK_HasError()
T0AC4 000:443.244 JLINK_IsHalted()
T0AC4 000:443.791 - 0.551ms returns FALSE
T0AC4 000:443.799 JLINK_HasError()
T0AC4 000:445.246 JLINK_IsHalted()
T0AC4 000:445.791 - 0.548ms returns FALSE
T0AC4 000:445.798 JLINK_HasError()
T0AC4 000:447.244 JLINK_IsHalted()
T0AC4 000:447.798 - 0.558ms returns FALSE
T0AC4 000:447.806 JLINK_HasError()
T0AC4 000:449.795 JLINK_IsHalted()
T0AC4 000:450.337 - 0.546ms returns FALSE
T0AC4 000:450.345 JLINK_HasError()
T0AC4 000:451.804 JLINK_IsHalted()
T0AC4 000:452.353 - 0.553ms returns FALSE
T0AC4 000:452.361 JLINK_HasError()
T0AC4 000:453.918 JLINK_IsHalted()
T0AC4 000:454.455 - 0.540ms returns FALSE
T0AC4 000:454.463 JLINK_HasError()
T0AC4 000:455.923 JLINK_IsHalted()
T0AC4 000:456.514 - 0.596ms returns FALSE
T0AC4 000:456.524 JLINK_HasError()
T0AC4 000:457.919 JLINK_IsHalted()
T0AC4 000:458.462 - 0.546ms returns FALSE
T0AC4 000:458.469 JLINK_HasError()
T0AC4 000:459.919 JLINK_IsHalted()
T0AC4 000:460.460 - 0.544ms returns FALSE
T0AC4 000:460.470 JLINK_HasError()
T0AC4 000:461.919 JLINK_IsHalted()
T0AC4 000:462.461 - 0.545ms returns FALSE
T0AC4 000:462.469 JLINK_HasError()
T0AC4 000:463.907 JLINK_IsHalted()
T0AC4 000:464.450 - 0.546ms returns FALSE
T0AC4 000:464.457 JLINK_HasError()
T0AC4 000:465.919 JLINK_IsHalted()
T0AC4 000:466.461 - 0.545ms returns FALSE
T0AC4 000:466.469 JLINK_HasError()
T0AC4 000:467.922 JLINK_IsHalted()
T0AC4 000:468.484 - 0.566ms returns FALSE
T0AC4 000:468.492 JLINK_HasError()
T0AC4 000:470.477 JLINK_IsHalted()
T0AC4 000:471.056 - 0.583ms returns FALSE
T0AC4 000:471.064 JLINK_HasError()
T0AC4 000:473.054 JLINK_IsHalted()
T0AC4 000:473.622 - 0.573ms returns FALSE
T0AC4 000:473.632 JLINK_HasError()
T0AC4 000:475.051 JLINK_IsHalted()
T0AC4 000:475.600 - 0.552ms returns FALSE
T0AC4 000:475.608 JLINK_HasError()
T0AC4 000:477.050 JLINK_IsHalted()
T0AC4 000:477.593 - 0.546ms returns FALSE
T0AC4 000:477.601 JLINK_HasError()
T0AC4 000:479.050 JLINK_IsHalted()
T0AC4 000:479.599 - 0.552ms returns FALSE
T0AC4 000:479.606 JLINK_HasError()
T0AC4 000:481.055 JLINK_IsHalted()
T0AC4 000:481.788 - 0.738ms returns FALSE
T0AC4 000:481.798 JLINK_HasError()
T0AC4 000:483.055 JLINK_IsHalted()
T0AC4 000:483.612 - 0.561ms returns FALSE
T0AC4 000:483.620 JLINK_HasError()
T0AC4 000:485.076 JLINK_IsHalted()
T0AC4 000:485.646 - 0.576ms returns FALSE
T0AC4 000:485.657 JLINK_HasError()
T0AC4 000:487.060 JLINK_IsHalted()
T0AC4 000:487.619 - 0.563ms returns FALSE
T0AC4 000:487.627 JLINK_HasError()
T0AC4 000:489.613 JLINK_IsHalted()
T0AC4 000:490.162 - 0.552ms returns FALSE
T0AC4 000:490.170 JLINK_HasError()
T0AC4 000:491.615 JLINK_IsHalted()
T0AC4 000:492.464 - 0.854ms returns FALSE
T0AC4 000:492.474 JLINK_HasError()
T0AC4 000:493.711 JLINK_IsHalted()
T0AC4 000:494.253 - 0.545ms returns FALSE
T0AC4 000:494.260 JLINK_HasError()
T0AC4 000:495.720 JLINK_IsHalted()
T0AC4 000:496.270 - 0.556ms returns FALSE
T0AC4 000:496.281 JLINK_HasError()
T0AC4 000:497.711 JLINK_IsHalted()
T0AC4 000:498.451 - 0.744ms returns FALSE
T0AC4 000:498.459 JLINK_HasError()
T0AC4 000:502.712 JLINK_IsHalted()
T0AC4 000:503.264 - 0.556ms returns FALSE
T0AC4 000:503.273 JLINK_HasError()
T0AC4 000:504.713 JLINK_IsHalted()
T0AC4 000:505.265 - 0.556ms returns FALSE
T0AC4 000:505.274 JLINK_HasError()
T0AC4 000:506.712 JLINK_IsHalted()
T0AC4 000:507.255 - 0.547ms returns FALSE
T0AC4 000:507.263 JLINK_HasError()
T0AC4 000:508.721 JLINK_IsHalted()
T0AC4 000:513.493   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:514.101 - 5.385ms returns TRUE
T0AC4 000:514.113 JLINK_ReadReg(R15 (PC))
T0AC4 000:514.120 - 0.009ms returns 0x20000000
T0AC4 000:514.126 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0AC4 000:514.132 - 0.008ms returns 0x00
T0AC4 000:514.141 JLINK_ReadReg(R0)
T0AC4 000:514.147 - 0.008ms returns 0x00000000
T0AC4 000:565.376 JLINK_HasError()
T0AC4 000:565.390 JLINK_WriteReg(R0, 0x00000001)
T0AC4 000:565.398 - 0.010ms returns 0
T0AC4 000:565.404 JLINK_WriteReg(R1, 0x00B71B00)
T0AC4 000:565.410 - 0.008ms returns 0
T0AC4 000:565.416 JLINK_WriteReg(R2, 0x00000001)
T0AC4 000:565.421 - 0.008ms returns 0
T0AC4 000:565.427 JLINK_WriteReg(R3, 0x00000000)
T0AC4 000:565.433 - 0.008ms returns 0
T0AC4 000:565.438 JLINK_WriteReg(R4, 0x00000000)
T0AC4 000:565.444 - 0.007ms returns 0
T0AC4 000:565.449 JLINK_WriteReg(R5, 0x00000000)
T0AC4 000:565.455 - 0.007ms returns 0
T0AC4 000:565.461 JLINK_WriteReg(R6, 0x00000000)
T0AC4 000:565.466 - 0.008ms returns 0
T0AC4 000:565.472 JLINK_WriteReg(R7, 0x00000000)
T0AC4 000:565.477 - 0.007ms returns 0
T0AC4 000:565.483 JLINK_WriteReg(R8, 0x00000000)
T0AC4 000:565.488 - 0.007ms returns 0
T0AC4 000:565.494 JLINK_WriteReg(R9, 0x20000164)
T0AC4 000:565.499 - 0.007ms returns 0
T0AC4 000:565.505 JLINK_WriteReg(R10, 0x00000000)
T0AC4 000:565.510 - 0.007ms returns 0
T0AC4 000:565.518 JLINK_WriteReg(R11, 0x00000000)
T0AC4 000:565.525 - 0.009ms returns 0
T0AC4 000:565.531 JLINK_WriteReg(R12, 0x00000000)
T0AC4 000:565.537 - 0.008ms returns 0
T0AC4 000:565.542 JLINK_WriteReg(R13 (SP), 0x20008000)
T0AC4 000:565.548 - 0.008ms returns 0
T0AC4 000:565.554 JLINK_WriteReg(R14, 0x20000001)
T0AC4 000:565.559 - 0.007ms returns 0
T0AC4 000:565.565 JLINK_WriteReg(R15 (PC), 0x20000048)
T0AC4 000:565.571 - 0.007ms returns 0
T0AC4 000:565.576 JLINK_WriteReg(XPSR, 0x01000000)
T0AC4 000:565.582 - 0.008ms returns 0
T0AC4 000:565.588 JLINK_WriteReg(MSP, 0x20008000)
T0AC4 000:565.593 - 0.007ms returns 0
T0AC4 000:565.599 JLINK_WriteReg(PSP, 0x20008000)
T0AC4 000:565.604 - 0.008ms returns 0
T0AC4 000:565.610 JLINK_WriteReg(CFBP, 0x00000000)
T0AC4 000:565.615 - 0.008ms returns 0
T0AC4 000:565.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AC4 000:565.627 - 0.008ms returns 0x00000003
T0AC4 000:565.633 JLINK_Go()
T0AC4 000:565.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:570.279 - 4.651ms
T0AC4 000:570.289 JLINK_IsHalted()
T0AC4 000:575.010   CPU_ReadMem(2 bytes @ 0x20000000)
T0AC4 000:575.614 - 5.329ms returns TRUE
T0AC4 000:575.622 JLINK_ReadReg(R15 (PC))
T0AC4 000:575.629 - 0.009ms returns 0x20000000
T0AC4 000:575.635 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0AC4 000:575.641 - 0.008ms returns 0x00
T0AC4 000:575.647 JLINK_ReadReg(R0)
T0AC4 000:575.652 - 0.008ms returns 0x00000000
T0AC4 000:577.718 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0AC4 000:577.729   Data:  FE E7
T0AC4 000:577.742   CPU_WriteMem(2 bytes @ 0x20000000)
T0AC4 000:578.288 - 0.574ms returns 0x2
T0AC4 000:578.297 JLINK_HasError()
T0AC4 000:589.396 JLINK_Close()
T0AC4 000:589.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AC4 000:612.371 - 22.988ms
T0AC4 000:612.387   
T0AC4 000:612.392   Closed
