T1F28 000:007.115   SEGGER J-Link V7.62a Log File
T1F28 000:007.213   DLL Compiled: Feb 23 2022 16:58:13
T1F28 000:007.218   Logging started @ 2022-04-13 13:29
T1F28 000:007.223 - 7.226ms
T1F28 000:007.232 JLINK_SetWarnOutHandler(...)
T1F28 000:007.238 - 0.008ms
T1F28 000:007.243 JLINK_OpenEx(...)
T1F28 000:008.608   Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
T1F28 000:009.105   Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
T1F28 000:027.591   Hardware: V11.00
T1F28 000:027.606   S/N: 261014001
T1F28 000:027.614   OEM: SEGGER-EDU
T1F28 000:027.621   Feature(s): FlashBP, GDB
T1F28 000:029.097   USB speed mode: High speed (480 MBit/s)
T1F28 000:029.426   TELNET listener socket opened on port 19021
T1F28 000:029.535   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1F28 000:029.656   WEBSRV Webserver running on local port 19080
T1F28 000:038.760 - 31.525ms returns "O.K."
T1F28 000:038.785 JLINK_GetEmuCaps()
T1F28 000:038.791 - 0.008ms returns 0xB9FF7BBF
T1F28 000:038.801 JLINK_TIF_GetAvailable(...)
T1F28 000:038.879 - 0.087ms
T1F28 000:038.898 JLINK_SetErrorOutHandler(...)
T1F28 000:038.904 - 0.008ms
T1F28 000:038.923 JLINK_ExecCommand("ProjectFile = "C:\Users\DV\Desktop\MDR\drivecontrol\JLinkSettings.ini"", ...). 
T1F28 000:046.630   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1F28 000:046.692   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1F28 000:047.247   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1F28 000:067.488   Device "CORTEX-M3" selected.
T1F28 000:067.718 - 28.799ms returns 0x00
T1F28 000:067.761 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T1F28 000:067.870   Device "CORTEX-M3" selected.
T1F28 000:068.036 - 0.271ms returns 0x00
T1F28 000:068.044 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F28 000:068.051 - 0.003ms returns 0x01
T1F28 000:068.056 JLINK_GetHardwareVersion()
T1F28 000:068.061 - 0.006ms returns 110000
T1F28 000:068.066 JLINK_GetDLLVersion()
T1F28 000:068.072 - 0.008ms returns 76201
T1F28 000:068.077 JLINK_GetOEMString(...)
T1F28 000:068.093 JLINK_GetDLLVersion()
T1F28 000:068.097 - 0.006ms returns 76201
T1F28 000:068.102 JLINK_GetCompileDateTime()
T1F28 000:068.106 - 0.006ms
T1F28 000:068.114 JLINK_GetFirmwareString(...)
T1F28 000:068.119 - 0.006ms
T1F28 000:068.126 JLINK_GetHardwareVersion()
T1F28 000:068.130 - 0.006ms returns 110000
T1F28 000:068.137 JLINK_GetSN()
T1F28 000:068.142 - 0.006ms returns 261014001
T1F28 000:068.148 JLINK_GetOEMString(...)
T1F28 000:068.160 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1F28 000:069.350 - 1.198ms returns 0x00
T1F28 000:069.363 JLINK_HasError()
T1F28 000:069.373 JLINK_SetSpeed(1000)
T1F28 000:069.636 - 0.266ms
T1F28 000:069.644 JLINK_GetIdData(pIdData)
T1F28 000:071.563   TotalIRLen = 4, IRPrint = 0x01
T1F28 000:071.920   JTAG chain detection found 1 devices:
T1F28 000:071.931    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1F28 000:073.722   DPv0 detected
T1F28 000:073.734   Scanning AP map to find all available APs
T1F28 000:074.367   AP[1]: Stopped AP scan as end of AP map has been reached
T1F28 000:074.379   AP[0]: AHB-AP (IDR: 0x24770011)
T1F28 000:074.388   Iterating through AP map to find AHB-AP to use
T1F28 000:075.233   AP[0]: Core found
T1F28 000:075.244   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F28 000:075.672   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1F28 000:075.682   Found Cortex-M3 r2p0, Little endian.
T1F28 000:075.970   -- Max. mem block: 0x00004E88
T1F28 000:076.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F28 000:077.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F28 000:077.719   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F28 000:078.385   FPUnit: 6 code (BP) slots and 2 literal slots
T1F28 000:078.400   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F28 000:079.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F28 000:079.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F28 000:080.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F28 000:080.578   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F28 000:081.243   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F28 000:081.731   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F28 000:082.367   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F28 000:082.836   CoreSight components:
T1F28 000:082.846   ROMTbl[0] @ E00FF000
T1F28 000:082.854   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F28 000:084.295   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F28 000:085.287   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T1F28 000:085.296   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F28 000:086.253   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T1F28 000:086.261   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F28 000:087.232   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1F28 000:087.240   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1F28 000:088.239   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T1F28 000:088.247   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1F28 000:089.241   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T1F28 000:089.267   pIdData->ScanLen=4
T1F28 000:089.274   
T1F28 000:089.278   pIdData->NumDevices=1
T1F28 000:089.284   
T1F28 000:089.288   pIdData->aId[0]=0x4BA00477
T1F28 000:089.294   
T1F28 000:089.299   pIdData->aIrRead[0]=0
T1F28 000:089.305   
T1F28 000:089.309   pIdData->aScanLen[0]=0
T1F28 000:089.315   
T1F28 000:089.319   pIdData->aScanRead[0]=0
T1F28 000:089.325   
T1F28 000:089.329 - 19.687ms
T1F28 000:089.337 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1F28 000:089.342 - 0.006ms returns 1268778103
T1F28 000:089.348 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1F28 000:089.352 - 0.006ms returns 0
T1F28 000:089.358 JLINK_GetDLLVersion()
T1F28 000:089.362 - 0.006ms returns 76201
T1F28 000:089.368 JLINK_CORE_GetFound()
T1F28 000:089.372 - 0.006ms returns 0x30000FF
T1F28 000:089.378 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F28 000:089.383   Value=0xE00FF000
T1F28 000:089.389 - 0.013ms returns 0
T1F28 000:089.398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F28 000:089.403   Value=0xE00FF000
T1F28 000:089.409 - 0.012ms returns 0
T1F28 000:089.414 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F28 000:089.418   Value=0x00000000
T1F28 000:089.424 - 0.012ms returns 0
T1F28 000:089.431 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1F28 000:089.444   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F28 000:090.207   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F28 000:090.216 - 0.788ms returns 16 (0x10)
T1F28 000:090.223 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F28 000:090.236   Value=0x00000000
T1F28 000:090.243 - 0.022ms returns 0
T1F28 000:090.248 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F28 000:090.254   Value=0xE0040000
T1F28 000:090.261 - 0.014ms returns 0
T1F28 000:090.266 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F28 000:090.271   Value=0xE0000000
T1F28 000:090.278 - 0.014ms returns 0
T1F28 000:090.284 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F28 000:090.289   Value=0xE0001000
T1F28 000:090.296 - 0.014ms returns 0
T1F28 000:090.302 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F28 000:090.307   Value=0xE0002000
T1F28 000:090.314 - 0.014ms returns 0
T1F28 000:090.319 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F28 000:090.324   Value=0xE000E000
T1F28 000:090.331 - 0.014ms returns 0
T1F28 000:090.337 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F28 000:090.342   Value=0xE000EDF0
T1F28 000:090.349 - 0.014ms returns 0
T1F28 000:090.355 JLINK_GetDebugInfo(0x01 = Unknown)
T1F28 000:090.360   Value=0x00000000
T1F28 000:090.367 - 0.014ms returns 0
T1F28 000:090.372 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F28 000:090.380   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F28 000:090.970   Data:  30 C2 2F 41
T1F28 000:090.978   Debug reg: CPUID
T1F28 000:090.984 - 0.613ms returns 1 (0x1)
T1F28 000:090.990 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F28 000:090.995   Value=0x00000000
T1F28 000:091.001 - 0.013ms returns 0
T1F28 000:091.010 JLINK_HasError()
T1F28 000:091.017 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T1F28 000:091.021 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F28 000:091.026 JLINK_Reset()
T1F28 000:091.038   CPU is running
T1F28 000:091.045   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F28 000:091.465   CPU is running
T1F28 000:091.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F28 000:091.961   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F28 000:091.973   Reset: Reset device via reset pin
T1F28 000:219.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F28 000:225.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F28 000:225.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F28 000:226.204   CPU_WriteMem(4 bytes @ 0xE0001028)
T1F28 000:226.704   CPU_WriteMem(4 bytes @ 0xE0001038)
T1F28 000:227.204   CPU_WriteMem(4 bytes @ 0xE0001048)
T1F28 000:227.704   CPU_WriteMem(4 bytes @ 0xE0001058)
T1F28 000:228.205   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F28 000:228.712   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F28 000:229.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F28 000:229.997 - 138.975ms
T1F28 000:230.024 JLINK_HasError()
T1F28 000:230.066 JLINK_ReadReg(R15 (PC))
T1F28 000:230.079 - 0.015ms returns 0x000000A6
T1F28 000:230.086 JLINK_ReadReg(XPSR)
T1F28 000:230.091 - 0.008ms returns 0x01000000
T1F28 000:230.098 JLINK_Halt()
T1F28 000:230.103 - 0.007ms returns 0x00
T1F28 000:230.109 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F28 000:230.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F28 000:230.720   Data:  03 00 03 00
T1F28 000:230.732   Debug reg: DHCSR
T1F28 000:230.739 - 0.632ms returns 1 (0x1)
T1F28 000:230.750 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F28 000:230.755   Debug reg: DHCSR
T1F28 000:230.928   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F28 000:231.391 - 0.649ms returns 0 (0x00000000)
T1F28 000:231.404 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F28 000:231.410   Debug reg: DEMCR
T1F28 000:231.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F28 000:231.862 - 0.462ms returns 0 (0x00000000)
T1F28 000:231.898 JLINK_GetHWStatus(...)
T1F28 000:231.982 - 0.087ms returns 0
T1F28 000:232.003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F28 000:232.009 - 0.008ms returns 0x06
T1F28 000:232.015 JLINK_GetNumBPUnits(Type = 0xF0)
T1F28 000:232.020 - 0.007ms returns 0x2000
T1F28 000:232.026 JLINK_GetNumWPUnits()
T1F28 000:232.031 - 0.007ms returns 4
T1F28 000:232.044 JLINK_GetSpeed()
T1F28 000:232.049 - 0.007ms returns 1000
T1F28 000:232.060 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F28 000:232.068   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F28 000:232.742   Data:  00 00 00 00
T1F28 000:232.751 - 0.693ms returns 1 (0x1)
T1F28 000:232.758 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F28 000:232.765   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F28 000:233.369   Data:  00 00 00 00
T1F28 000:233.377 - 0.622ms returns 1 (0x1)
T1F28 000:233.384 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1F28 000:233.390   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F28 000:233.401   CPU_WriteMem(28 bytes @ 0xE0001000)
T1F28 000:234.135 - 0.754ms returns 0x1C
T1F28 000:234.150 JLINK_HasError()
T1F28 000:234.157 JLINK_ReadReg(R15 (PC))
T1F28 000:234.163 - 0.009ms returns 0x000000A6
T1F28 000:234.169 JLINK_ReadReg(XPSR)
T1F28 000:234.175 - 0.008ms returns 0x01000000
T1F28 000:237.004 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1F28 000:237.018   Data:  00 00 00 00
T1F28 000:237.026   Debug reg: DWT_CYCCNT
T1F28 000:237.034 - 0.032ms returns 4 (0x4)
T1F28 000:299.279 JLINK_HasError()
T1F28 000:299.298 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T1F28 000:299.304 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_RESETPIN
T1F28 000:299.311 JLINK_Reset()
T1F28 000:299.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F28 000:299.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F28 000:300.250   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F28 000:300.263   Reset: Reset device via reset pin
T1F28 000:427.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F28 000:433.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F28 000:433.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F28 000:434.472   CPU_WriteMem(4 bytes @ 0xE0001028)
T1F28 000:434.967   CPU_WriteMem(4 bytes @ 0xE0001038)
T1F28 000:435.459   CPU_WriteMem(4 bytes @ 0xE0001048)
T1F28 000:435.960   CPU_WriteMem(4 bytes @ 0xE0001058)
T1F28 000:436.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F28 000:436.959   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F28 000:437.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F28 000:438.256 - 138.949ms
T1F28 000:438.317 JLINK_HasError()
T1F28 000:438.326 JLINK_ReadReg(R15 (PC))
T1F28 000:438.335 - 0.011ms returns 0x000000A6
T1F28 000:438.341 JLINK_ReadReg(XPSR)
T1F28 000:438.347 - 0.008ms returns 0x01000000
T1F28 000:438.712 JLINK_ReadMemEx(0x000000A4, 0x3C Bytes, Flags = 0x02000000)
T1F28 000:438.725   CPU_ReadMem(60 bytes @ 0x000000A4)
T1F28 000:440.044   Data:  F0 4F 98 48 98 4D 28 60 98 4F 3E 68 70 05 02 D3 ...
T1F28 000:440.053 - 1.344ms returns 60 (0x3C)
T1F28 000:440.060 JLINK_ReadMemEx(0x000000A4, 0x2 Bytes, Flags = 0x02000000)
T1F28 000:440.068   CPU_ReadMem(2 bytes @ 0x000000A4)
T1F28 000:440.669   Data:  F0 4F
T1F28 000:440.682 - 0.623ms returns 2 (0x2)
T1F28 000:440.690 JLINK_ReadMemEx(0x000000A6, 0x2 Bytes, Flags = 0x02000000)
T1F28 000:440.699   CPU_ReadMem(2 bytes @ 0x000000A6)
T1F28 000:441.306   Data:  98 48
T1F28 000:441.315 - 0.628ms returns 2 (0x2)
T1F28 000:441.335 JLINK_ReadMemEx(0x000000A6, 0x2 Bytes, Flags = 0x02000000)
T1F28 000:441.343   CPU_ReadMem(2 bytes @ 0x000000A6)
T1F28 000:441.943   Data:  98 48
T1F28 000:441.956 - 0.623ms returns 2 (0x2)
T1F28 000:441.964 JLINK_ReadMemEx(0x000000A8, 0x3C Bytes, Flags = 0x02000000)
T1F28 000:441.973   CPU_ReadMem(60 bytes @ 0x000000A8)
T1F28 000:443.288   Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...
T1F28 000:443.297 - 1.335ms returns 60 (0x3C)
T1F28 000:443.304 JLINK_ReadMemEx(0x000000A8, 0x2 Bytes, Flags = 0x02000000)
T1F28 000:443.312   CPU_ReadMem(2 bytes @ 0x000000A8)
T1F28 000:443.911   Data:  98 4D
T1F28 000:443.924 - 0.622ms returns 2 (0x2)
T1F28 001:618.344 JLINK_HasError()
T1F28 001:618.361 JLINK_ReadReg(R0)
T1F28 001:618.942 - 0.584ms returns 0x00000000
T1F28 001:618.950 JLINK_ReadReg(R1)
T1F28 001:618.955 - 0.007ms returns 0x00000000
T1F28 001:618.961 JLINK_ReadReg(R2)
T1F28 001:618.965 - 0.007ms returns 0x00000000
T1F28 001:618.970 JLINK_ReadReg(R3)
T1F28 001:618.975 - 0.006ms returns 0x00000000
T1F28 001:618.980 JLINK_ReadReg(R4)
T1F28 001:618.985 - 0.006ms returns 0x00000000
T1F28 001:618.990 JLINK_ReadReg(R5)
T1F28 001:618.995 - 0.006ms returns 0x00000000
T1F28 001:619.000 JLINK_ReadReg(R6)
T1F28 001:619.004 - 0.006ms returns 0x00000000
T1F28 001:619.009 JLINK_ReadReg(R7)
T1F28 001:619.014 - 0.006ms returns 0x00000000
T1F28 001:619.019 JLINK_ReadReg(R8)
T1F28 001:619.030 - 0.012ms returns 0x00000000
T1F28 001:619.035 JLINK_ReadReg(R9)
T1F28 001:619.040 - 0.006ms returns 0x00000000
T1F28 001:619.045 JLINK_ReadReg(R10)
T1F28 001:619.049 - 0.007ms returns 0x00000000
T1F28 001:619.055 JLINK_ReadReg(R11)
T1F28 001:619.059 - 0.006ms returns 0x00000000
T1F28 001:619.067 JLINK_ReadReg(R12)
T1F28 001:619.072 - 0.006ms returns 0x00000000
T1F28 001:619.077 JLINK_ReadReg(R13 (SP))
T1F28 001:619.082 - 0.007ms returns 0x20008000
T1F28 001:619.087 JLINK_ReadReg(R14)
T1F28 001:619.091 - 0.006ms returns 0xFFFFFFFF
T1F28 001:619.096 JLINK_ReadReg(R15 (PC))
T1F28 001:619.101 - 0.007ms returns 0x000000A6
T1F28 001:619.106 JLINK_ReadReg(XPSR)
T1F28 001:619.111 - 0.007ms returns 0x01000000
T1F28 001:619.116 JLINK_ReadReg(MSP)
T1F28 001:619.121 - 0.006ms returns 0x20008000
T1F28 001:619.126 JLINK_ReadReg(PSP)
T1F28 001:619.131 - 0.007ms returns 0x00000000
T1F28 001:619.136 JLINK_ReadReg(CFBP)
T1F28 001:619.141 - 0.006ms returns 0x00000000
T44A8 001:650.763 JLINK_ReadMemEx(0x000000A6, 0x2 Bytes, Flags = 0x02000000)
T44A8 001:650.784   CPU_ReadMem(2 bytes @ 0x000000A6)
T44A8 001:651.422   Data:  98 48
T44A8 001:651.447 - 0.687ms returns 2 (0x2)
T44A8 001:651.459 JLINK_HasError()
T44A8 001:651.532 JLINK_SetBPEx(Addr = 0x080015D0, Type = 0xFFFFFFF2)
T44A8 001:651.545 - 0.021ms returns 0x00000001
T44A8 001:651.550 JLINK_HasError()
T44A8 001:651.556 JLINK_SetBPEx(Addr = 0x08000530, Type = 0xFFFFFFF2)
T44A8 001:651.561 - 0.007ms returns 0x00000002
T44A8 001:651.566 JLINK_HasError()
T44A8 001:651.571 JLINK_HasError()
T44A8 001:651.577 JLINK_Go()
T44A8 001:651.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T44A8 001:652.220   CPU_WriteMem(4 bytes @ 0xE0002008)
T44A8 001:652.234   CPU_WriteMem(4 bytes @ 0xE000200C)
T44A8 001:652.243   CPU_WriteMem(4 bytes @ 0xE0002010)
T44A8 001:652.249   CPU_WriteMem(4 bytes @ 0xE0002014)
T44A8 001:652.257   CPU_WriteMem(4 bytes @ 0xE0002018)
T44A8 001:652.264   CPU_WriteMem(4 bytes @ 0xE000201C)
T44A8 001:654.575   CPU_WriteMem(4 bytes @ 0xE0001004)
T44A8 001:656.007 - 4.438ms
T44A8 001:756.890 JLINK_HasError()
T44A8 001:756.909 JLINK_IsHalted()
T44A8 001:762.827 - 5.925ms returns TRUE
T44A8 001:762.843 JLINK_HasError()
T44A8 001:762.850 JLINK_Halt()
T44A8 001:762.855 - 0.007ms returns 0x00
T44A8 001:762.861 JLINK_IsHalted()
T44A8 001:762.867 - 0.008ms returns TRUE
T44A8 001:762.876 JLINK_IsHalted()
T44A8 001:762.881 - 0.007ms returns TRUE
T44A8 001:762.889 JLINK_IsHalted()
T44A8 001:762.894 - 0.008ms returns TRUE
T44A8 001:762.903 JLINK_HasError()
T44A8 001:762.936 JLINK_ReadReg(R15 (PC))
T44A8 001:762.945 - 0.011ms returns 0x080015D0
T44A8 001:762.952 JLINK_ReadReg(XPSR)
T44A8 001:762.957 - 0.008ms returns 0x21000000
T44A8 001:762.965 JLINK_HasError()
T44A8 001:762.971 JLINK_ClrBPEx(BPHandle = 0x00000001)
T44A8 001:762.977 - 0.008ms returns 0x00
T44A8 001:762.983 JLINK_HasError()
T44A8 001:762.989 JLINK_ClrBPEx(BPHandle = 0x00000002)
T44A8 001:762.994 - 0.008ms returns 0x00
T44A8 001:763.000 JLINK_HasError()
T44A8 001:763.006 JLINK_HasError()
T44A8 001:763.012 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T44A8 001:763.022   CPU_ReadMem(4 bytes @ 0xE000ED30)
T44A8 001:763.635   Data:  02 00 00 00
T44A8 001:763.645 - 0.636ms returns 1 (0x1)
T44A8 001:763.653 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T44A8 001:763.660   CPU_ReadMem(4 bytes @ 0xE0001028)
T44A8 001:764.262   Data:  00 00 00 00
T44A8 001:764.279   Debug reg: DWT_FUNC[0]
T44A8 001:764.286 - 0.636ms returns 1 (0x1)
T44A8 001:764.293 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T44A8 001:764.301   CPU_ReadMem(4 bytes @ 0xE0001038)
T44A8 001:765.003   Data:  00 02 00 00
T44A8 001:765.013   Debug reg: DWT_FUNC[1]
T44A8 001:765.020 - 0.729ms returns 1 (0x1)
T44A8 001:765.026 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T44A8 001:765.034   CPU_ReadMem(4 bytes @ 0xE0001048)
T44A8 001:765.645   Data:  00 00 00 00
T44A8 001:765.655   Debug reg: DWT_FUNC[2]
T44A8 001:765.662 - 0.638ms returns 1 (0x1)
T44A8 001:765.669 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T44A8 001:765.676   CPU_ReadMem(4 bytes @ 0xE0001058)
T44A8 001:766.273   Data:  00 00 00 00
T44A8 001:766.283   Debug reg: DWT_FUNC[3]
T44A8 001:766.290 - 0.623ms returns 1 (0x1)
T44A8 001:766.328 JLINK_HasError()
T44A8 001:766.335 JLINK_ReadReg(R0)
T44A8 001:766.342 - 0.009ms returns 0x20000258
T44A8 001:766.348 JLINK_ReadReg(R1)
T44A8 001:766.353 - 0.007ms returns 0x20000458
T44A8 001:766.359 JLINK_ReadReg(R2)
T44A8 001:766.365 - 0.007ms returns 0x20000458
T44A8 001:766.371 JLINK_ReadReg(R3)
T44A8 001:766.376 - 0.007ms returns 0x20000458
T44A8 001:766.382 JLINK_ReadReg(R4)
T44A8 001:766.387 - 0.008ms returns 0x00000000
T44A8 001:766.393 JLINK_ReadReg(R5)
T44A8 001:766.399 - 0.007ms returns 0x20000060
T44A8 001:766.405 JLINK_ReadReg(R6)
T44A8 001:766.410 - 0.007ms returns 0x00000000
T44A8 001:766.416 JLINK_ReadReg(R7)
T44A8 001:766.421 - 0.007ms returns 0x00000000
T44A8 001:766.427 JLINK_ReadReg(R8)
T44A8 001:766.432 - 0.008ms returns 0x00000000
T44A8 001:766.438 JLINK_ReadReg(R9)
T44A8 001:766.444 - 0.007ms returns 0x00000000
T44A8 001:766.449 JLINK_ReadReg(R10)
T44A8 001:766.455 - 0.008ms returns 0x08001814
T44A8 001:766.461 JLINK_ReadReg(R11)
T44A8 001:766.466 - 0.008ms returns 0x00000000
T44A8 001:766.476 JLINK_ReadReg(R12)
T44A8 001:766.483 - 0.009ms returns 0x200000A0
T44A8 001:766.488 JLINK_ReadReg(R13 (SP))
T44A8 001:766.494 - 0.008ms returns 0x20000858
T44A8 001:766.500 JLINK_ReadReg(R14)
T44A8 001:766.505 - 0.007ms returns 0x0800014B
T44A8 001:766.511 JLINK_ReadReg(R15 (PC))
T44A8 001:766.516 - 0.008ms returns 0x080015D0
T44A8 001:766.522 JLINK_ReadReg(XPSR)
T44A8 001:766.528 - 0.007ms returns 0x21000000
T44A8 001:766.533 JLINK_ReadReg(MSP)
T44A8 001:766.539 - 0.007ms returns 0x20000858
T44A8 001:766.545 JLINK_ReadReg(PSP)
T44A8 001:766.550 - 0.007ms returns 0x00000000
T44A8 001:766.556 JLINK_ReadReg(CFBP)
T44A8 001:766.561 - 0.007ms returns 0x00000000
T1F28 001:767.728 JLINK_HasError()
T1F28 001:767.741 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1F28 001:767.752   CPU_ReadMem(4 bytes @ 0xE0001004)
T1F28 001:768.358   Data:  AF 06 00 00
T1F28 001:768.368   Debug reg: DWT_CYCCNT
T1F28 001:768.375 - 0.636ms returns 1 (0x1)
T1F28 001:771.662 JLINK_ReadMemEx(0x080014D0, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:771.691   CPU_ReadMem(128 bytes @ 0x080014C0)
T1F28 001:774.230    -- Updating DA cache (128 bytes @ 0x080014C0)
T1F28 001:774.243    -- Read from DA cache (60 bytes @ 0x080014D0)
T1F28 001:774.251   Data:  80 B5 4E F2 10 00 CE F2 00 00 6F F0 7F 41 41 60 ...
T1F28 001:774.259 - 2.599ms returns 60 (0x3C)
T1F28 001:774.267 JLINK_ReadMemEx(0x080014D0, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.275    -- Read from DA cache (2 bytes @ 0x080014D0)
T1F28 001:774.283   Data:  80 B5
T1F28 001:774.290 - 0.025ms returns 2 (0x2)
T1F28 001:774.335 JLINK_ReadMemEx(0x080014D2, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.342    -- Read from DA cache (2 bytes @ 0x080014D2)
T1F28 001:774.349   Data:  4E F2
T1F28 001:774.356 - 0.023ms returns 2 (0x2)
T1F28 001:774.365 JLINK_ReadMemEx(0x080014D2, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.371    -- Read from DA cache (2 bytes @ 0x080014D2)
T1F28 001:774.378   Data:  4E F2
T1F28 001:774.385 - 0.023ms returns 2 (0x2)
T1F28 001:774.391 JLINK_ReadMemEx(0x080014D4, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:774.397    -- Read from DA cache (60 bytes @ 0x080014D4)
T1F28 001:774.405   Data:  10 00 CE F2 00 00 6F F0 7F 41 41 60 00 21 01 60 ...
T1F28 001:774.412 - 0.023ms returns 60 (0x3C)
T1F28 001:774.417 JLINK_ReadMemEx(0x080014D4, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.424    -- Read from DA cache (2 bytes @ 0x080014D4)
T1F28 001:774.431   Data:  10 00
T1F28 001:774.438 - 0.022ms returns 2 (0x2)
T1F28 001:774.444 JLINK_ReadMemEx(0x080014D6, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.450    -- Read from DA cache (2 bytes @ 0x080014D6)
T1F28 001:774.457   Data:  CE F2
T1F28 001:774.464 - 0.022ms returns 2 (0x2)
T1F28 001:774.470 JLINK_ReadMemEx(0x080014D8, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:774.476    -- Read from DA cache (60 bytes @ 0x080014D8)
T1F28 001:774.483   Data:  00 00 6F F0 7F 41 41 60 00 21 01 60 07 21 01 60 ...
T1F28 001:774.490 - 0.022ms returns 60 (0x3C)
T1F28 001:774.496 JLINK_ReadMemEx(0x080014D8, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.502    -- Read from DA cache (2 bytes @ 0x080014D8)
T1F28 001:774.509   Data:  00 00
T1F28 001:774.516 - 0.022ms returns 2 (0x2)
T1F28 001:774.522 JLINK_ReadMemEx(0x080014DA, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.528    -- Read from DA cache (2 bytes @ 0x080014DA)
T1F28 001:774.536   Data:  6F F0
T1F28 001:774.543 - 0.022ms returns 2 (0x2)
T1F28 001:774.548 JLINK_ReadMemEx(0x080014DC, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:774.554    -- Read from DA cache (60 bytes @ 0x080014DC)
T1F28 001:774.562   Data:  7F 41 41 60 00 21 01 60 07 21 01 60 4F F0 FF 30 ...
T1F28 001:774.569 - 0.023ms returns 60 (0x3C)
T1F28 001:774.575 JLINK_ReadMemEx(0x080014DC, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.581    -- Read from DA cache (2 bytes @ 0x080014DC)
T1F28 001:774.588   Data:  7F 41
T1F28 001:774.595 - 0.022ms returns 2 (0x2)
T1F28 001:774.601 JLINK_ReadMemEx(0x080014DE, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.607    -- Read from DA cache (2 bytes @ 0x080014DE)
T1F28 001:774.618   Data:  41 60
T1F28 001:774.625 - 0.026ms returns 2 (0x2)
T1F28 001:774.631 JLINK_ReadMemEx(0x080014E0, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:774.637    -- Read from DA cache (60 bytes @ 0x080014E0)
T1F28 001:774.645   Data:  00 21 01 60 07 21 01 60 4F F0 FF 30 FE F7 60 FF ...
T1F28 001:774.652 - 0.023ms returns 60 (0x3C)
T1F28 001:774.658 JLINK_ReadMemEx(0x080014E0, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.664    -- Read from DA cache (2 bytes @ 0x080014E0)
T1F28 001:774.671   Data:  00 21
T1F28 001:774.678 - 0.022ms returns 2 (0x2)
T1F28 001:774.684 JLINK_ReadMemEx(0x080014E0, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:774.690    -- Read from DA cache (60 bytes @ 0x080014E0)
T1F28 001:774.697   Data:  00 21 01 60 07 21 01 60 4F F0 FF 30 FE F7 60 FF ...
T1F28 001:774.704 - 0.022ms returns 60 (0x3C)
T1F28 001:774.710 JLINK_ReadMemEx(0x080014E0, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.716    -- Read from DA cache (2 bytes @ 0x080014E0)
T1F28 001:774.723   Data:  00 21
T1F28 001:774.730 - 0.022ms returns 2 (0x2)
T1F28 001:774.736 JLINK_ReadMemEx(0x080014E2, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.742    -- Read from DA cache (2 bytes @ 0x080014E2)
T1F28 001:774.749   Data:  01 60
T1F28 001:774.756 - 0.022ms returns 2 (0x2)
T1F28 001:774.762 JLINK_ReadMemEx(0x080014E2, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.768    -- Read from DA cache (2 bytes @ 0x080014E2)
T1F28 001:774.775   Data:  01 60
T1F28 001:774.782 - 0.022ms returns 2 (0x2)
T1F28 001:774.788 JLINK_ReadMemEx(0x080014E4, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:774.794    -- Read from DA cache (60 bytes @ 0x080014E4)
T1F28 001:774.802   Data:  07 21 01 60 4F F0 FF 30 FE F7 60 FF 80 BD 00 00 ...
T1F28 001:774.809 - 0.022ms returns 60 (0x3C)
T1F28 001:774.814 JLINK_ReadMemEx(0x080014E4, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.820    -- Read from DA cache (2 bytes @ 0x080014E4)
T1F28 001:774.827   Data:  07 21
T1F28 001:774.834 - 0.022ms returns 2 (0x2)
T1F28 001:774.841 JLINK_ReadMemEx(0x080014E4, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:774.847    -- Read from DA cache (60 bytes @ 0x080014E4)
T1F28 001:774.854   Data:  07 21 01 60 4F F0 FF 30 FE F7 60 FF 80 BD 00 00 ...
T1F28 001:774.861 - 0.023ms returns 60 (0x3C)
T1F28 001:774.867 JLINK_ReadMemEx(0x080014E4, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.873    -- Read from DA cache (2 bytes @ 0x080014E4)
T1F28 001:774.880   Data:  07 21
T1F28 001:774.887 - 0.022ms returns 2 (0x2)
T1F28 001:774.893 JLINK_ReadMemEx(0x080014E6, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.899    -- Read from DA cache (2 bytes @ 0x080014E6)
T1F28 001:774.906   Data:  01 60
T1F28 001:774.913 - 0.022ms returns 2 (0x2)
T1F28 001:774.919 JLINK_ReadMemEx(0x080014E6, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.925    -- Read from DA cache (2 bytes @ 0x080014E6)
T1F28 001:774.932   Data:  01 60
T1F28 001:774.939 - 0.022ms returns 2 (0x2)
T1F28 001:774.945 JLINK_ReadMemEx(0x080014E8, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:774.951    -- Read from DA cache (60 bytes @ 0x080014E8)
T1F28 001:774.959   Data:  4F F0 FF 30 FE F7 60 FF 80 BD 00 00 10 B5 0C 24 ...
T1F28 001:774.966 - 0.022ms returns 60 (0x3C)
T1F28 001:774.971 JLINK_ReadMemEx(0x080014E8, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:774.977    -- Read from DA cache (2 bytes @ 0x080014E8)
T1F28 001:774.985   Data:  4F F0
T1F28 001:774.992 - 0.022ms returns 2 (0x2)
T1F28 001:774.998 JLINK_ReadMemEx(0x080014E8, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.004    -- Read from DA cache (60 bytes @ 0x080014E8)
T1F28 001:775.011   Data:  4F F0 FF 30 FE F7 60 FF 80 BD 00 00 10 B5 0C 24 ...
T1F28 001:775.018 - 0.022ms returns 60 (0x3C)
T1F28 001:775.024 JLINK_ReadMemEx(0x080014E8, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.030    -- Read from DA cache (2 bytes @ 0x080014E8)
T1F28 001:775.037   Data:  4F F0
T1F28 001:775.044 - 0.022ms returns 2 (0x2)
T1F28 001:775.050 JLINK_ReadMemEx(0x080014EA, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.055    -- Read from DA cache (2 bytes @ 0x080014EA)
T1F28 001:775.064   Data:  FF 30
T1F28 001:775.071 - 0.024ms returns 2 (0x2)
T1F28 001:775.077 JLINK_ReadMemEx(0x080014EC, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.084    -- Read from DA cache (60 bytes @ 0x080014EC)
T1F28 001:775.091   Data:  FE F7 60 FF 80 BD 00 00 10 B5 0C 24 C4 F2 07 04 ...
T1F28 001:775.098 - 0.022ms returns 60 (0x3C)
T1F28 001:775.108 JLINK_ReadMemEx(0x080014EC, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.114    -- Read from DA cache (2 bytes @ 0x080014EC)
T1F28 001:775.121   Data:  FE F7
T1F28 001:775.128 - 0.022ms returns 2 (0x2)
T1F28 001:775.134 JLINK_ReadMemEx(0x080014EE, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.140    -- Read from DA cache (2 bytes @ 0x080014EE)
T1F28 001:775.147   Data:  60 FF
T1F28 001:775.154 - 0.022ms returns 2 (0x2)
T1F28 001:775.161 JLINK_ReadMemEx(0x080014F0, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.167    -- Read from DA cache (60 bytes @ 0x080014F0)
T1F28 001:775.174   Data:  80 BD 00 00 10 B5 0C 24 C4 F2 07 04 A4 F1 0C 00 ...
T1F28 001:775.181 - 0.022ms returns 60 (0x3C)
T1F28 001:775.187 JLINK_ReadMemEx(0x080014F0, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.193    -- Read from DA cache (2 bytes @ 0x080014F0)
T1F28 001:775.200   Data:  80 BD
T1F28 001:775.207 - 0.022ms returns 2 (0x2)
T1F28 001:775.213 JLINK_ReadMemEx(0x080014F2, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.219    -- Read from DA cache (2 bytes @ 0x080014F2)
T1F28 001:775.226   Data:  00 00
T1F28 001:775.233 - 0.022ms returns 2 (0x2)
T1F28 001:775.239 JLINK_ReadMemEx(0x080014F2, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.245    -- Read from DA cache (2 bytes @ 0x080014F2)
T1F28 001:775.252   Data:  00 00
T1F28 001:775.259 - 0.022ms returns 2 (0x2)
T1F28 001:775.265 JLINK_ReadMemEx(0x080014F4, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.271    -- Read from DA cache (60 bytes @ 0x080014F4)
T1F28 001:775.278   Data:  10 B5 0C 24 C4 F2 07 04 A4 F1 0C 00 FF F7 32 FF ...
T1F28 001:775.285 - 0.023ms returns 60 (0x3C)
T1F28 001:775.291 JLINK_ReadMemEx(0x080014F4, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.297    -- Read from DA cache (2 bytes @ 0x080014F4)
T1F28 001:775.304   Data:  10 B5
T1F28 001:775.311 - 0.022ms returns 2 (0x2)
T1F28 001:775.317 JLINK_ReadMemEx(0x080014F4, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.323    -- Read from DA cache (60 bytes @ 0x080014F4)
T1F28 001:775.331   Data:  10 B5 0C 24 C4 F2 07 04 A4 F1 0C 00 FF F7 32 FF ...
T1F28 001:775.338 - 0.023ms returns 60 (0x3C)
T1F28 001:775.344 JLINK_ReadMemEx(0x080014F4, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.350    -- Read from DA cache (2 bytes @ 0x080014F4)
T1F28 001:775.357   Data:  10 B5
T1F28 001:775.364 - 0.022ms returns 2 (0x2)
T1F28 001:775.369 JLINK_ReadMemEx(0x080014F6, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.375    -- Read from DA cache (2 bytes @ 0x080014F6)
T1F28 001:775.383   Data:  0C 24
T1F28 001:775.389 - 0.022ms returns 2 (0x2)
T1F28 001:775.395 JLINK_ReadMemEx(0x080014F6, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.401    -- Read from DA cache (2 bytes @ 0x080014F6)
T1F28 001:775.409   Data:  0C 24
T1F28 001:775.416 - 0.022ms returns 2 (0x2)
T1F28 001:775.421 JLINK_ReadMemEx(0x080014F8, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.427    -- Read from DA cache (60 bytes @ 0x080014F8)
T1F28 001:775.435   Data:  C4 F2 07 04 A4 F1 0C 00 FF F7 32 FF 00 20 44 F8 ...
T1F28 001:775.442 - 0.022ms returns 60 (0x3C)
T1F28 001:775.448 JLINK_ReadMemEx(0x080014F8, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.454    -- Read from DA cache (2 bytes @ 0x080014F8)
T1F28 001:775.461   Data:  C4 F2
T1F28 001:775.468 - 0.022ms returns 2 (0x2)
T1F28 001:775.474 JLINK_ReadMemEx(0x080014F8, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.480    -- Read from DA cache (60 bytes @ 0x080014F8)
T1F28 001:775.487   Data:  C4 F2 07 04 A4 F1 0C 00 FF F7 32 FF 00 20 44 F8 ...
T1F28 001:775.494 - 0.022ms returns 60 (0x3C)
T1F28 001:775.500 JLINK_ReadMemEx(0x080014F8, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.554    -- Read from DA cache (2 bytes @ 0x080014F8)
T1F28 001:775.563   Data:  C4 F2
T1F28 001:775.571 - 0.073ms returns 2 (0x2)
T1F28 001:775.577 JLINK_ReadMemEx(0x080014FA, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.583    -- Read from DA cache (2 bytes @ 0x080014FA)
T1F28 001:775.590   Data:  07 04
T1F28 001:775.597 - 0.023ms returns 2 (0x2)
T1F28 001:775.603 JLINK_ReadMemEx(0x080014FC, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.610    -- Read from DA cache (60 bytes @ 0x080014FC)
T1F28 001:775.617   Data:  A4 F1 0C 00 FF F7 32 FF 00 20 44 F8 08 0C 40 F6 ...
T1F28 001:775.625 - 0.024ms returns 60 (0x3C)
T1F28 001:775.631 JLINK_ReadMemEx(0x080014FC, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.637    -- Read from DA cache (2 bytes @ 0x080014FC)
T1F28 001:775.644   Data:  A4 F1
T1F28 001:775.651 - 0.022ms returns 2 (0x2)
T1F28 001:775.657 JLINK_ReadMemEx(0x080014FE, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.663    -- Read from DA cache (2 bytes @ 0x080014FE)
T1F28 001:775.670   Data:  0C 00
T1F28 001:775.677 - 0.022ms returns 2 (0x2)
T1F28 001:775.684 JLINK_ReadMemEx(0x08001500, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.690    -- Read from DA cache (60 bytes @ 0x08001500)
T1F28 001:775.697   Data:  FF F7 32 FF 00 20 44 F8 08 0C 40 F6 9F 70 42 21 ...
T1F28 001:775.704 - 0.022ms returns 60 (0x3C)
T1F28 001:775.710 JLINK_ReadMemEx(0x08001500, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.716    -- Read from DA cache (2 bytes @ 0x08001500)
T1F28 001:775.723   Data:  FF F7
T1F28 001:775.730 - 0.023ms returns 2 (0x2)
T1F28 001:775.736 JLINK_ReadMemEx(0x08001502, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.742    -- Read from DA cache (2 bytes @ 0x08001502)
T1F28 001:775.749   Data:  32 FF
T1F28 001:775.756 - 0.022ms returns 2 (0x2)
T1F28 001:775.762 JLINK_ReadMemEx(0x08001504, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.768    -- Read from DA cache (60 bytes @ 0x08001504)
T1F28 001:775.776   Data:  00 20 44 F8 08 0C 40 F6 9F 70 42 21 44 F8 04 0C ...
T1F28 001:775.782 - 0.022ms returns 60 (0x3C)
T1F28 001:775.788 JLINK_ReadMemEx(0x08001504, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.794    -- Read from DA cache (2 bytes @ 0x08001504)
T1F28 001:775.801   Data:  00 20
T1F28 001:775.809 - 0.023ms returns 2 (0x2)
T1F28 001:775.816 JLINK_ReadMemEx(0x08001506, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.822    -- Read from DA cache (2 bytes @ 0x08001506)
T1F28 001:775.829   Data:  44 F8
T1F28 001:775.836 - 0.022ms returns 2 (0x2)
T1F28 001:775.842 JLINK_ReadMemEx(0x08001506, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:775.848    -- Read from DA cache (2 bytes @ 0x08001506)
T1F28 001:775.855   Data:  44 F8
T1F28 001:775.862 - 0.022ms returns 2 (0x2)
T1F28 001:775.868 JLINK_ReadMemEx(0x08001508, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:775.875   CPU_ReadMem(64 bytes @ 0x08001540)
T1F28 001:777.273    -- Updating DA cache (64 bytes @ 0x08001540)
T1F28 001:777.286    -- Read from DA cache (60 bytes @ 0x08001508)
T1F28 001:777.295   Data:  08 0C 40 F6 9F 70 42 21 44 F8 04 0C 21 60 4F F4 ...
T1F28 001:777.302 - 1.437ms returns 60 (0x3C)
T1F28 001:777.311 JLINK_ReadMemEx(0x08001508, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.318    -- Read from DA cache (2 bytes @ 0x08001508)
T1F28 001:777.326   Data:  08 0C
T1F28 001:777.333 - 0.025ms returns 2 (0x2)
T1F28 001:777.341 JLINK_ReadMemEx(0x0800150A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.348    -- Read from DA cache (2 bytes @ 0x0800150A)
T1F28 001:777.355   Data:  40 F6
T1F28 001:777.362 - 0.023ms returns 2 (0x2)
T1F28 001:777.368 JLINK_ReadMemEx(0x0800150C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:777.374    -- Read from DA cache (60 bytes @ 0x0800150C)
T1F28 001:777.382   Data:  9F 70 42 21 44 F8 04 0C 21 60 4F F4 40 61 40 F6 ...
T1F28 001:777.389 - 0.023ms returns 60 (0x3C)
T1F28 001:777.395 JLINK_ReadMemEx(0x0800150C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.401    -- Read from DA cache (2 bytes @ 0x0800150C)
T1F28 001:777.409   Data:  9F 70
T1F28 001:777.416 - 0.023ms returns 2 (0x2)
T1F28 001:777.426 JLINK_ReadMemEx(0x0800150E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.434    -- Read from DA cache (2 bytes @ 0x0800150E)
T1F28 001:777.441   Data:  42 21
T1F28 001:777.449 - 0.024ms returns 2 (0x2)
T1F28 001:777.454 JLINK_ReadMemEx(0x08001510, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:777.461    -- Read from DA cache (60 bytes @ 0x08001510)
T1F28 001:777.468   Data:  44 F8 04 0C 21 60 4F F4 40 61 40 F6 0D 52 4F F4 ...
T1F28 001:777.475 - 0.023ms returns 60 (0x3C)
T1F28 001:777.481 JLINK_ReadMemEx(0x08001510, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.487    -- Read from DA cache (2 bytes @ 0x08001510)
T1F28 001:777.494   Data:  44 F8
T1F28 001:777.501 - 0.022ms returns 2 (0x2)
T1F28 001:777.508 JLINK_ReadMemEx(0x08001510, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:777.514    -- Read from DA cache (60 bytes @ 0x08001510)
T1F28 001:777.522   Data:  44 F8 04 0C 21 60 4F F4 40 61 40 F6 0D 52 4F F4 ...
T1F28 001:777.529 - 0.023ms returns 60 (0x3C)
T1F28 001:777.535 JLINK_ReadMemEx(0x08001510, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.541    -- Read from DA cache (2 bytes @ 0x08001510)
T1F28 001:777.548   Data:  44 F8
T1F28 001:777.555 - 0.022ms returns 2 (0x2)
T1F28 001:777.561 JLINK_ReadMemEx(0x08001512, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.567    -- Read from DA cache (2 bytes @ 0x08001512)
T1F28 001:777.574   Data:  04 0C
T1F28 001:777.581 - 0.022ms returns 2 (0x2)
T1F28 001:777.587 JLINK_ReadMemEx(0x08001514, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:777.593    -- Read from DA cache (60 bytes @ 0x08001514)
T1F28 001:777.601   Data:  21 60 4F F4 40 61 40 F6 0D 52 4F F4 A0 43 61 61 ...
T1F28 001:777.608 - 0.023ms returns 60 (0x3C)
T1F28 001:777.614 JLINK_ReadMemEx(0x08001514, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.620    -- Read from DA cache (2 bytes @ 0x08001514)
T1F28 001:777.627   Data:  21 60
T1F28 001:777.634 - 0.022ms returns 2 (0x2)
T1F28 001:777.640 JLINK_ReadMemEx(0x08001516, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.646    -- Read from DA cache (2 bytes @ 0x08001516)
T1F28 001:777.653   Data:  4F F4
T1F28 001:777.660 - 0.022ms returns 2 (0x2)
T1F28 001:777.667 JLINK_ReadMemEx(0x08001516, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.673    -- Read from DA cache (2 bytes @ 0x08001516)
T1F28 001:777.680   Data:  4F F4
T1F28 001:777.687 - 0.022ms returns 2 (0x2)
T1F28 001:777.693 JLINK_ReadMemEx(0x08001518, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:777.699    -- Read from DA cache (60 bytes @ 0x08001518)
T1F28 001:777.706   Data:  40 61 40 F6 0D 52 4F F4 A0 43 61 61 62 62 63 63 ...
T1F28 001:777.713 - 0.023ms returns 60 (0x3C)
T1F28 001:777.719 JLINK_ReadMemEx(0x08001518, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.725    -- Read from DA cache (2 bytes @ 0x08001518)
T1F28 001:777.732   Data:  40 61
T1F28 001:777.740 - 0.022ms returns 2 (0x2)
T1F28 001:777.746 JLINK_ReadMemEx(0x0800151A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.752    -- Read from DA cache (2 bytes @ 0x0800151A)
T1F28 001:777.759   Data:  40 F6
T1F28 001:777.766 - 0.023ms returns 2 (0x2)
T1F28 001:777.772 JLINK_ReadMemEx(0x0800151C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:777.778    -- Read from DA cache (60 bytes @ 0x0800151C)
T1F28 001:777.786   Data:  0D 52 4F F4 A0 43 61 61 62 62 63 63 60 60 A1 61 ...
T1F28 001:777.793 - 0.023ms returns 60 (0x3C)
T1F28 001:777.799 JLINK_ReadMemEx(0x0800151C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.805    -- Read from DA cache (2 bytes @ 0x0800151C)
T1F28 001:777.812   Data:  0D 52
T1F28 001:777.819 - 0.022ms returns 2 (0x2)
T1F28 001:777.825 JLINK_ReadMemEx(0x0800151E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.831    -- Read from DA cache (2 bytes @ 0x0800151E)
T1F28 001:777.838   Data:  4F F4
T1F28 001:777.845 - 0.022ms returns 2 (0x2)
T1F28 001:777.851 JLINK_ReadMemEx(0x08001520, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:777.857    -- Read from DA cache (60 bytes @ 0x08001520)
T1F28 001:777.865   Data:  A0 43 61 61 62 62 63 63 60 60 A1 61 A2 62 A3 63 ...
T1F28 001:777.872 - 0.023ms returns 60 (0x3C)
T1F28 001:777.879 JLINK_ReadMemEx(0x08001520, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.886    -- Read from DA cache (2 bytes @ 0x08001520)
T1F28 001:777.893   Data:  A0 43
T1F28 001:777.900 - 0.023ms returns 2 (0x2)
T1F28 001:777.906 JLINK_ReadMemEx(0x08001522, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.913    -- Read from DA cache (2 bytes @ 0x08001522)
T1F28 001:777.920   Data:  61 61
T1F28 001:777.927 - 0.022ms returns 2 (0x2)
T1F28 001:777.933 JLINK_ReadMemEx(0x08001524, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:777.939    -- Read from DA cache (60 bytes @ 0x08001524)
T1F28 001:777.946   Data:  62 62 63 63 60 60 A1 61 A2 62 A3 63 A0 60 20 68 ...
T1F28 001:777.953 - 0.023ms returns 60 (0x3C)
T1F28 001:777.959 JLINK_ReadMemEx(0x08001524, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:777.965    -- Read from DA cache (2 bytes @ 0x08001524)
T1F28 001:777.972   Data:  62 62
T1F28 001:777.980 - 0.023ms returns 2 (0x2)
T1F28 001:777.986 JLINK_ReadMemEx(0x08001524, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:777.992    -- Read from DA cache (60 bytes @ 0x08001524)
T1F28 001:777.999   Data:  62 62 63 63 60 60 A1 61 A2 62 A3 63 A0 60 20 68 ...
T1F28 001:778.006 - 0.023ms returns 60 (0x3C)
T1F28 001:778.012 JLINK_ReadMemEx(0x08001524, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.018    -- Read from DA cache (2 bytes @ 0x08001524)
T1F28 001:778.025   Data:  62 62
T1F28 001:778.032 - 0.023ms returns 2 (0x2)
T1F28 001:778.038 JLINK_ReadMemEx(0x08001526, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.044    -- Read from DA cache (2 bytes @ 0x08001526)
T1F28 001:778.052   Data:  63 63
T1F28 001:778.059 - 0.022ms returns 2 (0x2)
T1F28 001:778.065 JLINK_ReadMemEx(0x08001526, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.071    -- Read from DA cache (2 bytes @ 0x08001526)
T1F28 001:778.078   Data:  63 63
T1F28 001:778.085 - 0.022ms returns 2 (0x2)
T1F28 001:778.091 JLINK_ReadMemEx(0x08001528, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.097    -- Read from DA cache (60 bytes @ 0x08001528)
T1F28 001:778.105   Data:  60 60 A1 61 A2 62 A3 63 A0 60 20 68 40 F0 01 00 ...
T1F28 001:778.136 - 0.047ms returns 60 (0x3C)
T1F28 001:778.145 JLINK_ReadMemEx(0x08001528, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.154    -- Read from DA cache (2 bytes @ 0x08001528)
T1F28 001:778.162   Data:  60 60
T1F28 001:778.169 - 0.027ms returns 2 (0x2)
T1F28 001:778.176 JLINK_ReadMemEx(0x08001528, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.183    -- Read from DA cache (60 bytes @ 0x08001528)
T1F28 001:778.190   Data:  60 60 A1 61 A2 62 A3 63 A0 60 20 68 40 F0 01 00 ...
T1F28 001:778.197 - 0.023ms returns 60 (0x3C)
T1F28 001:778.203 JLINK_ReadMemEx(0x08001528, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.209    -- Read from DA cache (2 bytes @ 0x08001528)
T1F28 001:778.216   Data:  60 60
T1F28 001:778.223 - 0.023ms returns 2 (0x2)
T1F28 001:778.230 JLINK_ReadMemEx(0x0800152A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.236    -- Read from DA cache (2 bytes @ 0x0800152A)
T1F28 001:778.243   Data:  A1 61
T1F28 001:778.250 - 0.022ms returns 2 (0x2)
T1F28 001:778.256 JLINK_ReadMemEx(0x0800152A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.262    -- Read from DA cache (2 bytes @ 0x0800152A)
T1F28 001:778.270   Data:  A1 61
T1F28 001:778.276 - 0.022ms returns 2 (0x2)
T1F28 001:778.282 JLINK_ReadMemEx(0x0800152C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.289    -- Read from DA cache (60 bytes @ 0x0800152C)
T1F28 001:778.296   Data:  A2 62 A3 63 A0 60 20 68 40 F0 01 00 20 60 10 BD ...
T1F28 001:778.303 - 0.023ms returns 60 (0x3C)
T1F28 001:778.309 JLINK_ReadMemEx(0x0800152C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.315    -- Read from DA cache (2 bytes @ 0x0800152C)
T1F28 001:778.322   Data:  A2 62
T1F28 001:778.329 - 0.022ms returns 2 (0x2)
T1F28 001:778.335 JLINK_ReadMemEx(0x0800152C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.341    -- Read from DA cache (60 bytes @ 0x0800152C)
T1F28 001:778.349   Data:  A2 62 A3 63 A0 60 20 68 40 F0 01 00 20 60 10 BD ...
T1F28 001:778.356 - 0.026ms returns 60 (0x3C)
T1F28 001:778.367 JLINK_ReadMemEx(0x0800152C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.373    -- Read from DA cache (2 bytes @ 0x0800152C)
T1F28 001:778.380   Data:  A2 62
T1F28 001:778.387 - 0.022ms returns 2 (0x2)
T1F28 001:778.393 JLINK_ReadMemEx(0x0800152E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.399    -- Read from DA cache (2 bytes @ 0x0800152E)
T1F28 001:778.406   Data:  A3 63
T1F28 001:778.413 - 0.022ms returns 2 (0x2)
T1F28 001:778.419 JLINK_ReadMemEx(0x0800152E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.425    -- Read from DA cache (2 bytes @ 0x0800152E)
T1F28 001:778.432   Data:  A3 63
T1F28 001:778.439 - 0.022ms returns 2 (0x2)
T1F28 001:778.445 JLINK_ReadMemEx(0x08001530, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.451    -- Read from DA cache (60 bytes @ 0x08001530)
T1F28 001:778.459   Data:  A0 60 20 68 40 F0 01 00 20 60 10 BD 10 B5 48 F2 ...
T1F28 001:778.466 - 0.022ms returns 60 (0x3C)
T1F28 001:778.471 JLINK_ReadMemEx(0x08001530, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.477    -- Read from DA cache (2 bytes @ 0x08001530)
T1F28 001:778.484   Data:  A0 60
T1F28 001:778.491 - 0.022ms returns 2 (0x2)
T1F28 001:778.497 JLINK_ReadMemEx(0x08001530, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.503    -- Read from DA cache (60 bytes @ 0x08001530)
T1F28 001:778.511   Data:  A0 60 20 68 40 F0 01 00 20 60 10 BD 10 B5 48 F2 ...
T1F28 001:778.518 - 0.023ms returns 60 (0x3C)
T1F28 001:778.524 JLINK_ReadMemEx(0x08001530, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.530    -- Read from DA cache (2 bytes @ 0x08001530)
T1F28 001:778.537   Data:  A0 60
T1F28 001:778.544 - 0.022ms returns 2 (0x2)
T1F28 001:778.550 JLINK_ReadMemEx(0x08001532, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.556    -- Read from DA cache (2 bytes @ 0x08001532)
T1F28 001:778.563   Data:  20 68
T1F28 001:778.570 - 0.022ms returns 2 (0x2)
T1F28 001:778.576 JLINK_ReadMemEx(0x08001532, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.582    -- Read from DA cache (2 bytes @ 0x08001532)
T1F28 001:778.589   Data:  20 68
T1F28 001:778.596 - 0.022ms returns 2 (0x2)
T1F28 001:778.602 JLINK_ReadMemEx(0x08001534, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.608    -- Read from DA cache (60 bytes @ 0x08001534)
T1F28 001:778.615   Data:  40 F0 01 00 20 60 10 BD 10 B5 48 F2 0C 04 C4 F2 ...
T1F28 001:778.622 - 0.022ms returns 60 (0x3C)
T1F28 001:778.628 JLINK_ReadMemEx(0x08001534, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.634    -- Read from DA cache (2 bytes @ 0x08001534)
T1F28 001:778.641   Data:  40 F0
T1F28 001:778.648 - 0.022ms returns 2 (0x2)
T1F28 001:778.654 JLINK_ReadMemEx(0x08001534, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.660    -- Read from DA cache (60 bytes @ 0x08001534)
T1F28 001:778.668   Data:  40 F0 01 00 20 60 10 BD 10 B5 48 F2 0C 04 C4 F2 ...
T1F28 001:778.675 - 0.022ms returns 60 (0x3C)
T1F28 001:778.681 JLINK_ReadMemEx(0x08001534, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.686    -- Read from DA cache (2 bytes @ 0x08001534)
T1F28 001:778.694   Data:  40 F0
T1F28 001:778.701 - 0.022ms returns 2 (0x2)
T1F28 001:778.706 JLINK_ReadMemEx(0x08001536, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.712    -- Read from DA cache (2 bytes @ 0x08001536)
T1F28 001:778.720   Data:  01 00
T1F28 001:778.727 - 0.022ms returns 2 (0x2)
T1F28 001:778.733 JLINK_ReadMemEx(0x08001538, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.739    -- Read from DA cache (60 bytes @ 0x08001538)
T1F28 001:778.746   Data:  20 60 10 BD 10 B5 48 F2 0C 04 C4 F2 07 04 A4 F1 ...
T1F28 001:778.753 - 0.022ms returns 60 (0x3C)
T1F28 001:778.759 JLINK_ReadMemEx(0x08001538, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.765    -- Read from DA cache (2 bytes @ 0x08001538)
T1F28 001:778.772   Data:  20 60
T1F28 001:778.779 - 0.022ms returns 2 (0x2)
T1F28 001:778.785 JLINK_ReadMemEx(0x0800153A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.791    -- Read from DA cache (2 bytes @ 0x0800153A)
T1F28 001:778.798   Data:  10 BD
T1F28 001:778.805 - 0.022ms returns 2 (0x2)
T1F28 001:778.812 JLINK_ReadMemEx(0x0800153A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.819    -- Read from DA cache (2 bytes @ 0x0800153A)
T1F28 001:778.827   Data:  10 BD
T1F28 001:778.833 - 0.023ms returns 2 (0x2)
T1F28 001:778.839 JLINK_ReadMemEx(0x0800153C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.845    -- Read from DA cache (60 bytes @ 0x0800153C)
T1F28 001:778.853   Data:  10 B5 48 F2 0C 04 C4 F2 07 04 A4 F1 0C 00 FF F7 ...
T1F28 001:778.860 - 0.023ms returns 60 (0x3C)
T1F28 001:778.866 JLINK_ReadMemEx(0x0800153C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.872    -- Read from DA cache (2 bytes @ 0x0800153C)
T1F28 001:778.879   Data:  10 B5
T1F28 001:778.886 - 0.022ms returns 2 (0x2)
T1F28 001:778.892 JLINK_ReadMemEx(0x0800153C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:778.898    -- Read from DA cache (60 bytes @ 0x0800153C)
T1F28 001:778.905   Data:  10 B5 48 F2 0C 04 C4 F2 07 04 A4 F1 0C 00 FF F7 ...
T1F28 001:778.912 - 0.022ms returns 60 (0x3C)
T1F28 001:778.918 JLINK_ReadMemEx(0x0800153C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.924    -- Read from DA cache (2 bytes @ 0x0800153C)
T1F28 001:778.931   Data:  10 B5
T1F28 001:778.938 - 0.022ms returns 2 (0x2)
T1F28 001:778.944 JLINK_ReadMemEx(0x0800153E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.950    -- Read from DA cache (2 bytes @ 0x0800153E)
T1F28 001:778.957   Data:  48 F2
T1F28 001:778.964 - 0.022ms returns 2 (0x2)
T1F28 001:778.970 JLINK_ReadMemEx(0x0800153E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:778.976    -- Read from DA cache (2 bytes @ 0x0800153E)
T1F28 001:778.983   Data:  48 F2
T1F28 001:778.990 - 0.022ms returns 2 (0x2)
T1F28 001:778.996 JLINK_ReadMemEx(0x08001540, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:779.002    -- Read from DA cache (60 bytes @ 0x08001540)
T1F28 001:779.010   Data:  0C 04 C4 F2 07 04 A4 F1 0C 00 FF F7 0D FF 4F 20 ...
T1F28 001:779.017 - 0.022ms returns 60 (0x3C)
T1F28 001:779.022 JLINK_ReadMemEx(0x08001540, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:779.028    -- Read from DA cache (2 bytes @ 0x08001540)
T1F28 001:779.035   Data:  0C 04
T1F28 001:779.042 - 0.022ms returns 2 (0x2)
T1F28 001:779.048 JLINK_ReadMemEx(0x08001542, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:779.054    -- Read from DA cache (2 bytes @ 0x08001542)
T1F28 001:779.062   Data:  C4 F2
T1F28 001:779.069 - 0.022ms returns 2 (0x2)
T1F28 001:779.074 JLINK_ReadMemEx(0x08001544, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:779.081    -- Read from DA cache (60 bytes @ 0x08001544)
T1F28 001:779.088   Data:  07 04 A4 F1 0C 00 FF F7 0D FF 4F 20 44 F8 08 0C ...
T1F28 001:779.095 - 0.023ms returns 60 (0x3C)
T1F28 001:779.101 JLINK_ReadMemEx(0x08001544, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:779.111    -- Read from DA cache (2 bytes @ 0x08001544)
T1F28 001:779.118   Data:  07 04
T1F28 001:779.125 - 0.027ms returns 2 (0x2)
T1F28 001:779.132 JLINK_ReadMemEx(0x08001546, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:779.138    -- Read from DA cache (2 bytes @ 0x08001546)
T1F28 001:779.145   Data:  A4 F1
T1F28 001:779.152 - 0.022ms returns 2 (0x2)
T1F28 001:779.158 JLINK_ReadMemEx(0x08001548, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:779.165   CPU_ReadMem(64 bytes @ 0x08001580)
T1F28 001:780.555    -- Updating DA cache (64 bytes @ 0x08001580)
T1F28 001:780.564    -- Read from DA cache (60 bytes @ 0x08001548)
T1F28 001:780.572   Data:  0C 00 FF F7 0D FF 4F 20 44 F8 08 0C 40 F2 E7 30 ...
T1F28 001:780.579 - 1.424ms returns 60 (0x3C)
T1F28 001:780.586 JLINK_ReadMemEx(0x08001548, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.593    -- Read from DA cache (2 bytes @ 0x08001548)
T1F28 001:780.600   Data:  0C 00
T1F28 001:780.607 - 0.023ms returns 2 (0x2)
T1F28 001:780.614 JLINK_ReadMemEx(0x0800154A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.620    -- Read from DA cache (2 bytes @ 0x0800154A)
T1F28 001:780.627   Data:  FF F7
T1F28 001:780.634 - 0.022ms returns 2 (0x2)
T1F28 001:780.640 JLINK_ReadMemEx(0x0800154C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:780.646    -- Read from DA cache (60 bytes @ 0x0800154C)
T1F28 001:780.657   Data:  0D FF 4F 20 44 F8 08 0C 40 F2 E7 30 44 F8 04 0C ...
T1F28 001:780.664 - 0.026ms returns 60 (0x3C)
T1F28 001:780.669 JLINK_ReadMemEx(0x0800154C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.675    -- Read from DA cache (2 bytes @ 0x0800154C)
T1F28 001:780.682   Data:  0D FF
T1F28 001:780.689 - 0.022ms returns 2 (0x2)
T1F28 001:780.695 JLINK_ReadMemEx(0x0800154E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.701    -- Read from DA cache (2 bytes @ 0x0800154E)
T1F28 001:780.709   Data:  4F 20
T1F28 001:780.716 - 0.022ms returns 2 (0x2)
T1F28 001:780.722 JLINK_ReadMemEx(0x08001550, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:780.728    -- Read from DA cache (60 bytes @ 0x08001550)
T1F28 001:780.735   Data:  44 F8 08 0C 40 F2 E7 30 44 F8 04 0C 02 20 20 60 ...
T1F28 001:780.742 - 0.022ms returns 60 (0x3C)
T1F28 001:780.748 JLINK_ReadMemEx(0x08001550, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.754    -- Read from DA cache (2 bytes @ 0x08001550)
T1F28 001:780.761   Data:  44 F8
T1F28 001:780.768 - 0.022ms returns 2 (0x2)
T1F28 001:780.774 JLINK_ReadMemEx(0x08001550, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:780.780    -- Read from DA cache (60 bytes @ 0x08001550)
T1F28 001:780.788   Data:  44 F8 08 0C 40 F2 E7 30 44 F8 04 0C 02 20 20 60 ...
T1F28 001:780.795 - 0.022ms returns 60 (0x3C)
T1F28 001:780.800 JLINK_ReadMemEx(0x08001550, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.806    -- Read from DA cache (2 bytes @ 0x08001550)
T1F28 001:780.814   Data:  44 F8
T1F28 001:780.821 - 0.022ms returns 2 (0x2)
T1F28 001:780.826 JLINK_ReadMemEx(0x08001552, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.832    -- Read from DA cache (2 bytes @ 0x08001552)
T1F28 001:780.840   Data:  08 0C
T1F28 001:780.846 - 0.022ms returns 2 (0x2)
T1F28 001:780.853 JLINK_ReadMemEx(0x08001554, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:780.859    -- Read from DA cache (60 bytes @ 0x08001554)
T1F28 001:780.866   Data:  40 F2 E7 30 44 F8 04 0C 02 20 20 60 41 F2 02 10 ...
T1F28 001:780.873 - 0.023ms returns 60 (0x3C)
T1F28 001:780.879 JLINK_ReadMemEx(0x08001554, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.885    -- Read from DA cache (2 bytes @ 0x08001554)
T1F28 001:780.892   Data:  40 F2
T1F28 001:780.899 - 0.022ms returns 2 (0x2)
T1F28 001:780.905 JLINK_ReadMemEx(0x08001556, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.911    -- Read from DA cache (2 bytes @ 0x08001556)
T1F28 001:780.918   Data:  E7 30
T1F28 001:780.925 - 0.022ms returns 2 (0x2)
T1F28 001:780.931 JLINK_ReadMemEx(0x08001558, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:780.937    -- Read from DA cache (60 bytes @ 0x08001558)
T1F28 001:780.945   Data:  44 F8 04 0C 02 20 20 60 41 F2 02 10 E0 64 0F 20 ...
T1F28 001:780.952 - 0.022ms returns 60 (0x3C)
T1F28 001:780.957 JLINK_ReadMemEx(0x08001558, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.963    -- Read from DA cache (2 bytes @ 0x08001558)
T1F28 001:780.970   Data:  44 F8
T1F28 001:780.977 - 0.022ms returns 2 (0x2)
T1F28 001:780.983 JLINK_ReadMemEx(0x0800155A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:780.989    -- Read from DA cache (2 bytes @ 0x0800155A)
T1F28 001:780.996   Data:  04 0C
T1F28 001:781.003 - 0.022ms returns 2 (0x2)
T1F28 001:781.009 JLINK_ReadMemEx(0x0800155C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.015    -- Read from DA cache (60 bytes @ 0x0800155C)
T1F28 001:781.023   Data:  02 20 20 60 41 F2 02 10 E0 64 0F 20 FE F7 22 FF ...
T1F28 001:781.030 - 0.022ms returns 60 (0x3C)
T1F28 001:781.035 JLINK_ReadMemEx(0x0800155C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.041    -- Read from DA cache (2 bytes @ 0x0800155C)
T1F28 001:781.048   Data:  02 20
T1F28 001:781.055 - 0.022ms returns 2 (0x2)
T1F28 001:781.061 JLINK_ReadMemEx(0x0800155E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.067    -- Read from DA cache (2 bytes @ 0x0800155E)
T1F28 001:781.074   Data:  20 60
T1F28 001:781.081 - 0.022ms returns 2 (0x2)
T1F28 001:781.087 JLINK_ReadMemEx(0x0800155E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.093    -- Read from DA cache (2 bytes @ 0x0800155E)
T1F28 001:781.102   Data:  20 60
T1F28 001:781.109 - 0.024ms returns 2 (0x2)
T1F28 001:781.115 JLINK_ReadMemEx(0x08001560, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.121    -- Read from DA cache (60 bytes @ 0x08001560)
T1F28 001:781.128   Data:  41 F2 02 10 E0 64 0F 20 FE F7 22 FF 20 68 40 F0 ...
T1F28 001:781.135 - 0.023ms returns 60 (0x3C)
T1F28 001:781.141 JLINK_ReadMemEx(0x08001560, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.147    -- Read from DA cache (2 bytes @ 0x08001560)
T1F28 001:781.154   Data:  41 F2
T1F28 001:781.161 - 0.022ms returns 2 (0x2)
T1F28 001:781.167 JLINK_ReadMemEx(0x08001560, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.173    -- Read from DA cache (60 bytes @ 0x08001560)
T1F28 001:781.181   Data:  41 F2 02 10 E0 64 0F 20 FE F7 22 FF 20 68 40 F0 ...
T1F28 001:781.188 - 0.022ms returns 60 (0x3C)
T1F28 001:781.193 JLINK_ReadMemEx(0x08001560, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.199    -- Read from DA cache (2 bytes @ 0x08001560)
T1F28 001:781.207   Data:  41 F2
T1F28 001:781.214 - 0.022ms returns 2 (0x2)
T1F28 001:781.219 JLINK_ReadMemEx(0x08001562, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.225    -- Read from DA cache (2 bytes @ 0x08001562)
T1F28 001:781.233   Data:  02 10
T1F28 001:781.239 - 0.022ms returns 2 (0x2)
T1F28 001:781.245 JLINK_ReadMemEx(0x08001564, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.251    -- Read from DA cache (60 bytes @ 0x08001564)
T1F28 001:781.259   Data:  E0 64 0F 20 FE F7 22 FF 20 68 40 F0 01 00 20 60 ...
T1F28 001:781.266 - 0.022ms returns 60 (0x3C)
T1F28 001:781.271 JLINK_ReadMemEx(0x08001564, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.277    -- Read from DA cache (2 bytes @ 0x08001564)
T1F28 001:781.285   Data:  E0 64
T1F28 001:781.291 - 0.022ms returns 2 (0x2)
T1F28 001:781.297 JLINK_ReadMemEx(0x08001566, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.303    -- Read from DA cache (2 bytes @ 0x08001566)
T1F28 001:781.310   Data:  0F 20
T1F28 001:781.317 - 0.022ms returns 2 (0x2)
T1F28 001:781.323 JLINK_ReadMemEx(0x08001566, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.329    -- Read from DA cache (2 bytes @ 0x08001566)
T1F28 001:781.336   Data:  0F 20
T1F28 001:781.343 - 0.022ms returns 2 (0x2)
T1F28 001:781.349 JLINK_ReadMemEx(0x08001568, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.355    -- Read from DA cache (60 bytes @ 0x08001568)
T1F28 001:781.363   Data:  FE F7 22 FF 20 68 40 F0 01 00 20 60 10 BD 00 00 ...
T1F28 001:781.369 - 0.022ms returns 60 (0x3C)
T1F28 001:781.375 JLINK_ReadMemEx(0x08001568, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.381    -- Read from DA cache (2 bytes @ 0x08001568)
T1F28 001:781.388   Data:  FE F7
T1F28 001:781.395 - 0.022ms returns 2 (0x2)
T1F28 001:781.401 JLINK_ReadMemEx(0x08001568, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.407    -- Read from DA cache (60 bytes @ 0x08001568)
T1F28 001:781.415   Data:  FE F7 22 FF 20 68 40 F0 01 00 20 60 10 BD 00 00 ...
T1F28 001:781.422 - 0.022ms returns 60 (0x3C)
T1F28 001:781.428 JLINK_ReadMemEx(0x08001568, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.434    -- Read from DA cache (2 bytes @ 0x08001568)
T1F28 001:781.441   Data:  FE F7
T1F28 001:781.448 - 0.022ms returns 2 (0x2)
T1F28 001:781.453 JLINK_ReadMemEx(0x0800156A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.459    -- Read from DA cache (2 bytes @ 0x0800156A)
T1F28 001:781.467   Data:  22 FF
T1F28 001:781.473 - 0.022ms returns 2 (0x2)
T1F28 001:781.479 JLINK_ReadMemEx(0x0800156C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.485    -- Read from DA cache (60 bytes @ 0x0800156C)
T1F28 001:781.493   Data:  20 68 40 F0 01 00 20 60 10 BD 00 00 80 B5 FF F7 ...
T1F28 001:781.500 - 0.023ms returns 60 (0x3C)
T1F28 001:781.506 JLINK_ReadMemEx(0x0800156C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.512    -- Read from DA cache (2 bytes @ 0x0800156C)
T1F28 001:781.519   Data:  20 68
T1F28 001:781.526 - 0.022ms returns 2 (0x2)
T1F28 001:781.531 JLINK_ReadMemEx(0x0800156E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.537    -- Read from DA cache (2 bytes @ 0x0800156E)
T1F28 001:781.549   Data:  40 F0
T1F28 001:781.556 - 0.027ms returns 2 (0x2)
T1F28 001:781.563 JLINK_ReadMemEx(0x0800156E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.569    -- Read from DA cache (2 bytes @ 0x0800156E)
T1F28 001:781.576   Data:  40 F0
T1F28 001:781.583 - 0.022ms returns 2 (0x2)
T1F28 001:781.589 JLINK_ReadMemEx(0x08001570, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.595    -- Read from DA cache (60 bytes @ 0x08001570)
T1F28 001:781.602   Data:  01 00 20 60 10 BD 00 00 80 B5 FF F7 E9 FE 40 F2 ...
T1F28 001:781.609 - 0.022ms returns 60 (0x3C)
T1F28 001:781.615 JLINK_ReadMemEx(0x08001570, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.621    -- Read from DA cache (2 bytes @ 0x08001570)
T1F28 001:781.628   Data:  01 00
T1F28 001:781.635 - 0.022ms returns 2 (0x2)
T1F28 001:781.641 JLINK_ReadMemEx(0x08001572, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.647    -- Read from DA cache (2 bytes @ 0x08001572)
T1F28 001:781.654   Data:  20 60
T1F28 001:781.661 - 0.022ms returns 2 (0x2)
T1F28 001:781.667 JLINK_ReadMemEx(0x08001574, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.673    -- Read from DA cache (60 bytes @ 0x08001574)
T1F28 001:781.680   Data:  10 BD 00 00 80 B5 FF F7 E9 FE 40 F2 C0 00 C2 F2 ...
T1F28 001:781.687 - 0.022ms returns 60 (0x3C)
T1F28 001:781.693 JLINK_ReadMemEx(0x08001574, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.699    -- Read from DA cache (2 bytes @ 0x08001574)
T1F28 001:781.706   Data:  10 BD
T1F28 001:781.713 - 0.022ms returns 2 (0x2)
T1F28 001:781.719 JLINK_ReadMemEx(0x08001574, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.725    -- Read from DA cache (60 bytes @ 0x08001574)
T1F28 001:781.732   Data:  10 BD 00 00 80 B5 FF F7 E9 FE 40 F2 C0 00 C2 F2 ...
T1F28 001:781.739 - 0.022ms returns 60 (0x3C)
T1F28 001:781.745 JLINK_ReadMemEx(0x08001574, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.751    -- Read from DA cache (2 bytes @ 0x08001574)
T1F28 001:781.758   Data:  10 BD
T1F28 001:781.765 - 0.022ms returns 2 (0x2)
T1F28 001:781.771 JLINK_ReadMemEx(0x08001576, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.777    -- Read from DA cache (2 bytes @ 0x08001576)
T1F28 001:781.784   Data:  00 00
T1F28 001:781.791 - 0.022ms returns 2 (0x2)
T1F28 001:781.797 JLINK_ReadMemEx(0x08001576, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.803    -- Read from DA cache (2 bytes @ 0x08001576)
T1F28 001:781.810   Data:  00 00
T1F28 001:781.817 - 0.022ms returns 2 (0x2)
T1F28 001:781.823 JLINK_ReadMemEx(0x08001578, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.829    -- Read from DA cache (60 bytes @ 0x08001578)
T1F28 001:781.836   Data:  80 B5 FF F7 E9 FE 40 F2 C0 00 C2 F2 00 00 04 21 ...
T1F28 001:781.843 - 0.022ms returns 60 (0x3C)
T1F28 001:781.849 JLINK_ReadMemEx(0x08001578, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.855    -- Read from DA cache (2 bytes @ 0x08001578)
T1F28 001:781.862   Data:  80 B5
T1F28 001:781.869 - 0.022ms returns 2 (0x2)
T1F28 001:781.875 JLINK_ReadMemEx(0x08001578, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.881    -- Read from DA cache (60 bytes @ 0x08001578)
T1F28 001:781.889   Data:  80 B5 FF F7 E9 FE 40 F2 C0 00 C2 F2 00 00 04 21 ...
T1F28 001:781.896 - 0.022ms returns 60 (0x3C)
T1F28 001:781.901 JLINK_ReadMemEx(0x08001578, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.907    -- Read from DA cache (2 bytes @ 0x08001578)
T1F28 001:781.915   Data:  80 B5
T1F28 001:781.922 - 0.022ms returns 2 (0x2)
T1F28 001:781.927 JLINK_ReadMemEx(0x0800157A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.933    -- Read from DA cache (2 bytes @ 0x0800157A)
T1F28 001:781.941   Data:  FF F7
T1F28 001:781.948 - 0.022ms returns 2 (0x2)
T1F28 001:781.954 JLINK_ReadMemEx(0x0800157A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:781.959    -- Read from DA cache (2 bytes @ 0x0800157A)
T1F28 001:781.967   Data:  FF F7
T1F28 001:781.974 - 0.022ms returns 2 (0x2)
T1F28 001:781.980 JLINK_ReadMemEx(0x0800157C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:781.986    -- Read from DA cache (60 bytes @ 0x0800157C)
T1F28 001:781.993   Data:  E9 FE 40 F2 C0 00 C2 F2 00 00 04 21 01 22 FF F7 ...
T1F28 001:782.111 - 0.134ms returns 60 (0x3C)
T1F28 001:782.118 JLINK_ReadMemEx(0x0800157C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:782.124    -- Read from DA cache (2 bytes @ 0x0800157C)
T1F28 001:782.131   Data:  E9 FE
T1F28 001:782.138 - 0.023ms returns 2 (0x2)
T1F28 001:782.145 JLINK_ReadMemEx(0x0800157E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:782.151    -- Read from DA cache (2 bytes @ 0x0800157E)
T1F28 001:782.158   Data:  40 F2
T1F28 001:782.165 - 0.022ms returns 2 (0x2)
T1F28 001:782.171 JLINK_ReadMemEx(0x08001580, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:782.177    -- Read from DA cache (60 bytes @ 0x08001580)
T1F28 001:782.185   Data:  C0 00 C2 F2 00 00 04 21 01 22 FF F7 9D F9 04 20 ...
T1F28 001:782.192 - 0.023ms returns 60 (0x3C)
T1F28 001:782.197 JLINK_ReadMemEx(0x08001580, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:782.203    -- Read from DA cache (2 bytes @ 0x08001580)
T1F28 001:782.211   Data:  C0 00
T1F28 001:782.218 - 0.022ms returns 2 (0x2)
T1F28 001:782.224 JLINK_ReadMemEx(0x08001582, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:782.230    -- Read from DA cache (2 bytes @ 0x08001582)
T1F28 001:782.237   Data:  C2 F2
T1F28 001:782.244 - 0.022ms returns 2 (0x2)
T1F28 001:782.250 JLINK_ReadMemEx(0x08001584, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:782.256    -- Read from DA cache (60 bytes @ 0x08001584)
T1F28 001:782.264   Data:  00 00 04 21 01 22 FF F7 9D F9 04 20 01 21 FF F7 ...
T1F28 001:782.271 - 0.022ms returns 60 (0x3C)
T1F28 001:782.276 JLINK_ReadMemEx(0x08001584, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:782.282    -- Read from DA cache (2 bytes @ 0x08001584)
T1F28 001:782.290   Data:  00 00
T1F28 001:782.296 - 0.022ms returns 2 (0x2)
T1F28 001:782.302 JLINK_ReadMemEx(0x08001586, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:782.309    -- Read from DA cache (2 bytes @ 0x08001586)
T1F28 001:782.316   Data:  04 21
T1F28 001:782.323 - 0.022ms returns 2 (0x2)
T1F28 001:782.329 JLINK_ReadMemEx(0x08001588, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:782.336   CPU_ReadMem(64 bytes @ 0x080015C0)
T1F28 001:783.717    -- Updating DA cache (64 bytes @ 0x080015C0)
T1F28 001:783.727    -- Read from DA cache (60 bytes @ 0x08001588)
T1F28 001:783.735   Data:  01 22 FF F7 9D F9 04 20 01 21 FF F7 11 F8 40 F2 ...
T1F28 001:783.742 - 1.415ms returns 60 (0x3C)
T1F28 001:783.748 JLINK_ReadMemEx(0x08001588, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:783.755    -- Read from DA cache (2 bytes @ 0x08001588)
T1F28 001:783.763   Data:  01 22
T1F28 001:783.770 - 0.023ms returns 2 (0x2)
T1F28 001:783.776 JLINK_ReadMemEx(0x08001588, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:783.782    -- Read from DA cache (60 bytes @ 0x08001588)
T1F28 001:783.790   Data:  01 22 FF F7 9D F9 04 20 01 21 FF F7 11 F8 40 F2 ...
T1F28 001:783.797 - 0.022ms returns 60 (0x3C)
T1F28 001:783.802 JLINK_ReadMemEx(0x08001588, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:783.809    -- Read from DA cache (2 bytes @ 0x08001588)
T1F28 001:783.816   Data:  01 22
T1F28 001:783.823 - 0.022ms returns 2 (0x2)
T1F28 001:783.829 JLINK_ReadMemEx(0x0800158A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:783.835    -- Read from DA cache (2 bytes @ 0x0800158A)
T1F28 001:783.842   Data:  FF F7
T1F28 001:783.849 - 0.022ms returns 2 (0x2)
T1F28 001:783.855 JLINK_ReadMemEx(0x0800158A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:783.861    -- Read from DA cache (2 bytes @ 0x0800158A)
T1F28 001:783.868   Data:  FF F7
T1F28 001:783.875 - 0.022ms returns 2 (0x2)
T1F28 001:783.881 JLINK_ReadMemEx(0x0800158C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:783.887    -- Read from DA cache (60 bytes @ 0x0800158C)
T1F28 001:783.896   Data:  9D F9 04 20 01 21 FF F7 11 F8 40 F2 80 10 C2 F2 ...
T1F28 001:783.903 - 0.024ms returns 60 (0x3C)
T1F28 001:783.909 JLINK_ReadMemEx(0x0800158C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:783.915    -- Read from DA cache (2 bytes @ 0x0800158C)
T1F28 001:783.922   Data:  9D F9
T1F28 001:783.929 - 0.022ms returns 2 (0x2)
T1F28 001:783.935 JLINK_ReadMemEx(0x0800158E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:783.944    -- Read from DA cache (2 bytes @ 0x0800158E)
T1F28 001:783.951   Data:  04 20
T1F28 001:783.959 - 0.026ms returns 2 (0x2)
T1F28 001:783.964 JLINK_ReadMemEx(0x08001590, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:783.971    -- Read from DA cache (60 bytes @ 0x08001590)
T1F28 001:783.979   Data:  01 21 FF F7 11 F8 40 F2 80 10 C2 F2 00 00 40 F6 ...
T1F28 001:783.986 - 0.023ms returns 60 (0x3C)
T1F28 001:783.992 JLINK_ReadMemEx(0x08001590, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:783.998    -- Read from DA cache (2 bytes @ 0x08001590)
T1F28 001:784.005   Data:  01 21
T1F28 001:784.012 - 0.022ms returns 2 (0x2)
T1F28 001:784.018 JLINK_ReadMemEx(0x08001590, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.025    -- Read from DA cache (60 bytes @ 0x08001590)
T1F28 001:784.033   Data:  01 21 FF F7 11 F8 40 F2 80 10 C2 F2 00 00 40 F6 ...
T1F28 001:784.039 - 0.023ms returns 60 (0x3C)
T1F28 001:784.045 JLINK_ReadMemEx(0x08001590, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.051    -- Read from DA cache (2 bytes @ 0x08001590)
T1F28 001:784.058   Data:  01 21
T1F28 001:784.065 - 0.022ms returns 2 (0x2)
T1F28 001:784.071 JLINK_ReadMemEx(0x08001592, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.078    -- Read from DA cache (2 bytes @ 0x08001592)
T1F28 001:784.085   Data:  FF F7
T1F28 001:784.092 - 0.023ms returns 2 (0x2)
T1F28 001:784.099 JLINK_ReadMemEx(0x08001592, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.105    -- Read from DA cache (2 bytes @ 0x08001592)
T1F28 001:784.112   Data:  FF F7
T1F28 001:784.119 - 0.022ms returns 2 (0x2)
T1F28 001:784.126 JLINK_ReadMemEx(0x08001594, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.132    -- Read from DA cache (60 bytes @ 0x08001594)
T1F28 001:784.139   Data:  11 F8 40 F2 80 10 C2 F2 00 00 40 F6 03 31 01 80 ...
T1F28 001:784.146 - 0.023ms returns 60 (0x3C)
T1F28 001:784.152 JLINK_ReadMemEx(0x08001594, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.158    -- Read from DA cache (2 bytes @ 0x08001594)
T1F28 001:784.165   Data:  11 F8
T1F28 001:784.173 - 0.024ms returns 2 (0x2)
T1F28 001:784.180 JLINK_ReadMemEx(0x08001596, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.186    -- Read from DA cache (2 bytes @ 0x08001596)
T1F28 001:784.193   Data:  40 F2
T1F28 001:784.200 - 0.022ms returns 2 (0x2)
T1F28 001:784.206 JLINK_ReadMemEx(0x08001598, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.212    -- Read from DA cache (60 bytes @ 0x08001598)
T1F28 001:784.220   Data:  80 10 C2 F2 00 00 40 F6 03 31 01 80 40 F2 8C 11 ...
T1F28 001:784.227 - 0.023ms returns 60 (0x3C)
T1F28 001:784.233 JLINK_ReadMemEx(0x08001598, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.239    -- Read from DA cache (2 bytes @ 0x08001598)
T1F28 001:784.246   Data:  80 10
T1F28 001:784.253 - 0.022ms returns 2 (0x2)
T1F28 001:784.260 JLINK_ReadMemEx(0x0800159A, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.266    -- Read from DA cache (2 bytes @ 0x0800159A)
T1F28 001:784.273   Data:  C2 F2
T1F28 001:784.280 - 0.022ms returns 2 (0x2)
T1F28 001:784.286 JLINK_ReadMemEx(0x0800159C, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.292    -- Read from DA cache (60 bytes @ 0x0800159C)
T1F28 001:784.300   Data:  00 00 40 F6 03 31 01 80 40 F2 8C 11 C2 F2 00 01 ...
T1F28 001:784.306 - 0.022ms returns 60 (0x3C)
T1F28 001:784.312 JLINK_ReadMemEx(0x0800159C, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.318    -- Read from DA cache (2 bytes @ 0x0800159C)
T1F28 001:784.326   Data:  00 00
T1F28 001:784.333 - 0.022ms returns 2 (0x2)
T1F28 001:784.339 JLINK_ReadMemEx(0x0800159E, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.345    -- Read from DA cache (2 bytes @ 0x0800159E)
T1F28 001:784.352   Data:  40 F6
T1F28 001:784.359 - 0.022ms returns 2 (0x2)
T1F28 001:784.365 JLINK_ReadMemEx(0x080015A0, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.371    -- Read from DA cache (60 bytes @ 0x080015A0)
T1F28 001:784.379   Data:  03 31 01 80 40 F2 8C 11 C2 F2 00 01 10 22 20 23 ...
T1F28 001:784.386 - 0.024ms returns 60 (0x3C)
T1F28 001:784.393 JLINK_ReadMemEx(0x080015A0, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.401    -- Read from DA cache (2 bytes @ 0x080015A0)
T1F28 001:784.408   Data:  03 31
T1F28 001:784.415 - 0.025ms returns 2 (0x2)
T1F28 001:784.422 JLINK_ReadMemEx(0x080015A2, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.428    -- Read from DA cache (2 bytes @ 0x080015A2)
T1F28 001:784.435   Data:  01 80
T1F28 001:784.442 - 0.022ms returns 2 (0x2)
T1F28 001:784.448 JLINK_ReadMemEx(0x080015A4, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.454    -- Read from DA cache (60 bytes @ 0x080015A4)
T1F28 001:784.461   Data:  40 F2 8C 11 C2 F2 00 01 10 22 20 23 C1 E9 00 23 ...
T1F28 001:784.468 - 0.023ms returns 60 (0x3C)
T1F28 001:784.474 JLINK_ReadMemEx(0x080015A4, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.480    -- Read from DA cache (2 bytes @ 0x080015A4)
T1F28 001:784.488   Data:  40 F2
T1F28 001:784.495 - 0.023ms returns 2 (0x2)
T1F28 001:784.501 JLINK_ReadMemEx(0x080015A4, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.507    -- Read from DA cache (60 bytes @ 0x080015A4)
T1F28 001:784.514   Data:  40 F2 8C 11 C2 F2 00 01 10 22 20 23 C1 E9 00 23 ...
T1F28 001:784.521 - 0.022ms returns 60 (0x3C)
T1F28 001:784.527 JLINK_ReadMemEx(0x080015A4, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.533    -- Read from DA cache (2 bytes @ 0x080015A4)
T1F28 001:784.540   Data:  40 F2
T1F28 001:784.547 - 0.022ms returns 2 (0x2)
T1F28 001:784.558 JLINK_ReadMemEx(0x080015A6, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.564    -- Read from DA cache (2 bytes @ 0x080015A6)
T1F28 001:784.571   Data:  8C 11
T1F28 001:784.578 - 0.027ms returns 2 (0x2)
T1F28 001:784.584 JLINK_ReadMemEx(0x080015A8, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.590    -- Read from DA cache (60 bytes @ 0x080015A8)
T1F28 001:784.598   Data:  C2 F2 00 01 10 22 20 23 C1 E9 00 23 8A 60 FF F7 ...
T1F28 001:784.605 - 0.023ms returns 60 (0x3C)
T1F28 001:784.611 JLINK_ReadMemEx(0x080015A8, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.617    -- Read from DA cache (2 bytes @ 0x080015A8)
T1F28 001:784.624   Data:  C2 F2
T1F28 001:784.631 - 0.022ms returns 2 (0x2)
T1F28 001:784.637 JLINK_ReadMemEx(0x080015AA, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.643    -- Read from DA cache (2 bytes @ 0x080015AA)
T1F28 001:784.650   Data:  00 01
T1F28 001:784.657 - 0.022ms returns 2 (0x2)
T1F28 001:784.663 JLINK_ReadMemEx(0x080015AC, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.669    -- Read from DA cache (60 bytes @ 0x080015AC)
T1F28 001:784.677   Data:  10 22 20 23 C1 E9 00 23 8A 60 FF F7 41 FA 1F 20 ...
T1F28 001:784.684 - 0.023ms returns 60 (0x3C)
T1F28 001:784.689 JLINK_ReadMemEx(0x080015AC, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.695    -- Read from DA cache (2 bytes @ 0x080015AC)
T1F28 001:784.702   Data:  10 22
T1F28 001:784.709 - 0.022ms returns 2 (0x2)
T1F28 001:784.715 JLINK_ReadMemEx(0x080015AE, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.721    -- Read from DA cache (2 bytes @ 0x080015AE)
T1F28 001:784.728   Data:  20 23
T1F28 001:784.735 - 0.022ms returns 2 (0x2)
T1F28 001:784.742 JLINK_ReadMemEx(0x080015AE, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.748    -- Read from DA cache (2 bytes @ 0x080015AE)
T1F28 001:784.755   Data:  20 23
T1F28 001:784.762 - 0.022ms returns 2 (0x2)
T1F28 001:784.768 JLINK_ReadMemEx(0x080015B0, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.774    -- Read from DA cache (60 bytes @ 0x080015B0)
T1F28 001:784.781   Data:  C1 E9 00 23 8A 60 FF F7 41 FA 1F 20 FF F7 B6 FE ...
T1F28 001:784.788 - 0.022ms returns 60 (0x3C)
T1F28 001:784.794 JLINK_ReadMemEx(0x080015B0, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.800    -- Read from DA cache (2 bytes @ 0x080015B0)
T1F28 001:784.807   Data:  C1 E9
T1F28 001:784.814 - 0.022ms returns 2 (0x2)
T1F28 001:784.820 JLINK_ReadMemEx(0x080015B0, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.826    -- Read from DA cache (60 bytes @ 0x080015B0)
T1F28 001:784.834   Data:  C1 E9 00 23 8A 60 FF F7 41 FA 1F 20 FF F7 B6 FE ...
T1F28 001:784.841 - 0.023ms returns 60 (0x3C)
T1F28 001:784.847 JLINK_ReadMemEx(0x080015B0, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.854    -- Read from DA cache (2 bytes @ 0x080015B0)
T1F28 001:784.861   Data:  C1 E9
T1F28 001:784.868 - 0.023ms returns 2 (0x2)
T1F28 001:784.874 JLINK_ReadMemEx(0x080015B2, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.880    -- Read from DA cache (2 bytes @ 0x080015B2)
T1F28 001:784.888   Data:  00 23
T1F28 001:784.895 - 0.022ms returns 2 (0x2)
T1F28 001:784.901 JLINK_ReadMemEx(0x080015B4, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:784.907    -- Read from DA cache (60 bytes @ 0x080015B4)
T1F28 001:784.914   Data:  8A 60 FF F7 41 FA 1F 20 FF F7 B6 FE FF F7 6A FA ...
T1F28 001:784.921 - 0.022ms returns 60 (0x3C)
T1F28 001:784.927 JLINK_ReadMemEx(0x080015B4, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.933    -- Read from DA cache (2 bytes @ 0x080015B4)
T1F28 001:784.940   Data:  8A 60
T1F28 001:784.947 - 0.022ms returns 2 (0x2)
T1F28 001:784.953 JLINK_ReadMemEx(0x080015B6, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.959    -- Read from DA cache (2 bytes @ 0x080015B6)
T1F28 001:784.966   Data:  FF F7
T1F28 001:784.973 - 0.022ms returns 2 (0x2)
T1F28 001:784.979 JLINK_ReadMemEx(0x080015B6, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:784.985    -- Read from DA cache (2 bytes @ 0x080015B6)
T1F28 001:784.992   Data:  FF F7
T1F28 001:784.999 - 0.022ms returns 2 (0x2)
T1F28 001:785.005 JLINK_ReadMemEx(0x080015B8, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:785.011    -- Read from DA cache (60 bytes @ 0x080015B8)
T1F28 001:785.018   Data:  41 FA 1F 20 FF F7 B6 FE FF F7 6A FA FE F7 02 FF ...
T1F28 001:785.025 - 0.023ms returns 60 (0x3C)
T1F28 001:785.031 JLINK_ReadMemEx(0x080015B8, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:785.037    -- Read from DA cache (2 bytes @ 0x080015B8)
T1F28 001:785.044   Data:  41 FA
T1F28 001:785.051 - 0.022ms returns 2 (0x2)
T1F28 001:785.057 JLINK_ReadMemEx(0x080015BA, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:785.063    -- Read from DA cache (2 bytes @ 0x080015BA)
T1F28 001:785.071   Data:  1F 20
T1F28 001:785.078 - 0.022ms returns 2 (0x2)
T1F28 001:785.083 JLINK_ReadMemEx(0x080015BC, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:785.089    -- Read from DA cache (60 bytes @ 0x080015BC)
T1F28 001:785.097   Data:  FF F7 B6 FE FF F7 6A FA FE F7 02 FF FF F7 B0 F9 ...
T1F28 001:785.104 - 0.023ms returns 60 (0x3C)
T1F28 001:785.110 JLINK_ReadMemEx(0x080015BC, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:785.116    -- Read from DA cache (2 bytes @ 0x080015BC)
T1F28 001:785.123   Data:  FF F7
T1F28 001:785.130 - 0.022ms returns 2 (0x2)
T1F28 001:785.136 JLINK_ReadMemEx(0x080015BC, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:785.142    -- Read from DA cache (60 bytes @ 0x080015BC)
T1F28 001:785.150   Data:  FF F7 B6 FE FF F7 6A FA FE F7 02 FF FF F7 B0 F9 ...
T1F28 001:785.157 - 0.023ms returns 60 (0x3C)
T1F28 001:785.162 JLINK_ReadMemEx(0x080015BC, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:785.168    -- Read from DA cache (2 bytes @ 0x080015BC)
T1F28 001:785.175   Data:  FF F7
T1F28 001:785.183 - 0.022ms returns 2 (0x2)
T1F28 001:785.188 JLINK_ReadMemEx(0x080015BE, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:785.194    -- Read from DA cache (2 bytes @ 0x080015BE)
T1F28 001:785.201   Data:  B6 FE
T1F28 001:785.208 - 0.022ms returns 2 (0x2)
T1F28 001:785.214 JLINK_ReadMemEx(0x080015C0, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:785.220    -- Read from DA cache (60 bytes @ 0x080015C0)
T1F28 001:785.228   Data:  FF F7 6A FA FE F7 02 FF FF F7 B0 F9 80 BD 00 00 ...
T1F28 001:785.235 - 0.023ms returns 60 (0x3C)
T1F28 001:785.240 JLINK_ReadMemEx(0x080015C0, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:785.246    -- Read from DA cache (2 bytes @ 0x080015C0)
T1F28 001:785.254   Data:  FF F7
T1F28 001:785.261 - 0.022ms returns 2 (0x2)
T1F28 001:785.266 JLINK_ReadMemEx(0x080015C2, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:785.272    -- Read from DA cache (2 bytes @ 0x080015C2)
T1F28 001:785.280   Data:  6A FA
T1F28 001:785.287 - 0.022ms returns 2 (0x2)
T1F28 001:785.293 JLINK_ReadMemEx(0x080015C4, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:785.300    -- Read from DA cache (60 bytes @ 0x080015C4)
T1F28 001:785.308   Data:  FE F7 02 FF FF F7 B0 F9 80 BD 00 00 FF F7 28 FF ...
T1F28 001:785.315 - 0.024ms returns 60 (0x3C)
T1F28 001:785.321 JLINK_ReadMemEx(0x080015C4, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:785.327    -- Read from DA cache (2 bytes @ 0x080015C4)
T1F28 001:785.334   Data:  FE F7
T1F28 001:785.341 - 0.022ms returns 2 (0x2)
T1F28 001:785.347 JLINK_ReadMemEx(0x080015C6, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:785.353    -- Read from DA cache (2 bytes @ 0x080015C6)
T1F28 001:785.360   Data:  02 FF
T1F28 001:785.367 - 0.022ms returns 2 (0x2)
T1F28 001:785.373 JLINK_ReadMemEx(0x080015C8, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:785.380   CPU_ReadMem(64 bytes @ 0x08001600)
T1F28 001:786.767    -- Updating DA cache (64 bytes @ 0x08001600)
T1F28 001:786.777    -- Read from DA cache (60 bytes @ 0x080015C8)
T1F28 001:786.785   Data:  FF F7 B0 F9 80 BD 00 00 FF F7 28 FF FF F7 D0 FF ...
T1F28 001:786.792 - 1.421ms returns 60 (0x3C)
T1F28 001:786.799 JLINK_ReadMemEx(0x080015C8, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:786.806    -- Read from DA cache (2 bytes @ 0x080015C8)
T1F28 001:786.813   Data:  FF F7
T1F28 001:786.820 - 0.023ms returns 2 (0x2)
T1F28 001:786.826 JLINK_ReadMemEx(0x080015CA, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:786.832    -- Read from DA cache (2 bytes @ 0x080015CA)
T1F28 001:786.840   Data:  B0 F9
T1F28 001:786.847 - 0.022ms returns 2 (0x2)
T1F28 001:786.853 JLINK_ReadMemEx(0x080015CC, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:786.859    -- Read from DA cache (60 bytes @ 0x080015CC)
T1F28 001:786.867   Data:  80 BD 00 00 FF F7 28 FF FF F7 D0 FF FF F7 5A FF ...
T1F28 001:786.874 - 0.023ms returns 60 (0x3C)
T1F28 001:786.879 JLINK_ReadMemEx(0x080015CC, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:786.885    -- Read from DA cache (2 bytes @ 0x080015CC)
T1F28 001:786.893   Data:  80 BD
T1F28 001:786.900 - 0.022ms returns 2 (0x2)
T1F28 001:786.906 JLINK_ReadMemEx(0x080015CE, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:786.912    -- Read from DA cache (2 bytes @ 0x080015CE)
T1F28 001:786.919   Data:  00 00
T1F28 001:786.926 - 0.022ms returns 2 (0x2)
T1F28 001:786.932 JLINK_ReadMemEx(0x080015CE, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:786.938    -- Read from DA cache (2 bytes @ 0x080015CE)
T1F28 001:786.946   Data:  00 00
T1F28 001:786.953 - 0.022ms returns 2 (0x2)
T1F28 001:786.958 JLINK_ReadMemEx(0x080015D0, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:786.965    -- Read from DA cache (60 bytes @ 0x080015D0)
T1F28 001:786.972   Data:  FF F7 28 FF FF F7 D0 FF FF F7 5A FF FF F7 3A FF ...
T1F28 001:786.979 - 0.022ms returns 60 (0x3C)
T1F28 001:786.985 JLINK_ReadMemEx(0x080015D0, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:786.991    -- Read from DA cache (2 bytes @ 0x080015D0)
T1F28 001:786.998   Data:  FF F7
T1F28 001:787.005 - 0.022ms returns 2 (0x2)
T1F28 001:787.026 JLINK_ReadMemEx(0x080015D0, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:787.032    -- Read from DA cache (60 bytes @ 0x080015D0)
T1F28 001:787.040   Data:  FF F7 28 FF FF F7 D0 FF FF F7 5A FF FF F7 3A FF ...
T1F28 001:787.047 - 0.023ms returns 60 (0x3C)
T1F28 001:787.052 JLINK_ReadMemEx(0x080015D0, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:787.058    -- Read from DA cache (2 bytes @ 0x080015D0)
T1F28 001:787.066   Data:  FF F7
T1F28 001:787.073 - 0.022ms returns 2 (0x2)
T1F28 001:787.079 JLINK_ReadMemEx(0x080015D2, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:787.085    -- Read from DA cache (2 bytes @ 0x080015D2)
T1F28 001:787.092   Data:  28 FF
T1F28 001:787.099 - 0.022ms returns 2 (0x2)
T1F28 001:787.119 JLINK_ReadMemEx(0x080015D4, 0x3C Bytes, Flags = 0x02000000)
T1F28 001:787.126    -- Read from DA cache (60 bytes @ 0x080015D4)
T1F28 001:787.133   Data:  FF F7 D0 FF FF F7 5A FF FF F7 3A FF FF F7 FC FE ...
T1F28 001:787.140 - 0.023ms returns 60 (0x3C)
T1F28 001:787.146 JLINK_ReadMemEx(0x080015D4, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:787.152    -- Read from DA cache (2 bytes @ 0x080015D4)
T1F28 001:787.162   Data:  FF F7
T1F28 001:787.170 - 0.026ms returns 2 (0x2)
T1F28 001:787.175 JLINK_ReadMemEx(0x080015D6, 0x2 Bytes, Flags = 0x02000000)
T1F28 001:787.181    -- Read from DA cache (2 bytes @ 0x080015D6)
T1F28 001:787.189   Data:  D0 FF
T1F28 001:787.195 - 0.022ms returns 2 (0x2)
T44A8 002:290.542 JLINK_ReadMemEx(0x080015D0, 0x2 Bytes, Flags = 0x02000000)
T44A8 002:290.572    -- Read from DA cache (2 bytes @ 0x080015D0)
T44A8 002:290.581   Data:  FF F7
T44A8 002:290.589 - 0.049ms returns 2 (0x2)
T44A8 002:290.596 JLINK_HasError()
T44A8 002:290.602 JLINK_SetBPEx(Addr = 0x08000530, Type = 0xFFFFFFF2)
T44A8 002:290.610 - 0.010ms returns 0x00000003
T44A8 002:290.616 JLINK_HasError()
T44A8 002:290.622 JLINK_HasError()
T44A8 002:290.628 JLINK_Go()
T44A8 002:291.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T44A8 002:291.882   CPU_WriteMem(4 bytes @ 0xE0002008)
T44A8 002:291.893   CPU_WriteMem(4 bytes @ 0xE000200C)
T44A8 002:293.721 - 3.108ms
T44A8 002:394.274 JLINK_HasError()
T44A8 002:394.292 JLINK_IsHalted()
T44A8 002:394.865 - 0.590ms returns FALSE
T44A8 002:495.308 JLINK_HasError()
T44A8 002:495.325 JLINK_IsHalted()
T44A8 002:495.884 - 0.563ms returns FALSE
T44A8 002:596.289 JLINK_HasError()
T44A8 002:596.313 JLINK_IsHalted()
T44A8 002:596.902 - 0.598ms returns FALSE
T44A8 002:697.867 JLINK_HasError()
T44A8 002:697.891 JLINK_IsHalted()
T44A8 002:698.612 - 0.725ms returns FALSE
T44A8 002:798.988 JLINK_HasError()
T44A8 002:799.025 JLINK_IsHalted()
T44A8 002:799.742 - 0.722ms returns FALSE
T44A8 002:899.770 JLINK_HasError()
T44A8 002:899.796 JLINK_IsHalted()
T44A8 002:900.388 - 0.597ms returns FALSE
T44A8 003:000.422 JLINK_HasError()
T44A8 003:000.437 JLINK_IsHalted()
T44A8 003:001.089 - 0.656ms returns FALSE
T44A8 003:101.241 JLINK_HasError()
T44A8 003:101.258 JLINK_IsHalted()
T44A8 003:101.812 - 0.559ms returns FALSE
T44A8 003:202.242 JLINK_HasError()
T44A8 003:202.267 JLINK_IsHalted()
T44A8 003:202.850 - 0.588ms returns FALSE
T44A8 003:302.904 JLINK_HasError()
T44A8 003:302.924 JLINK_IsHalted()
T44A8 003:303.512 - 0.592ms returns FALSE
T44A8 003:403.551 JLINK_HasError()
T44A8 003:403.566 JLINK_IsHalted()
T44A8 003:404.123 - 0.561ms returns FALSE
T44A8 003:504.257 JLINK_HasError()
T44A8 003:504.283 JLINK_IsHalted()
T44A8 003:504.853 - 0.575ms returns FALSE
T44A8 003:605.496 JLINK_HasError()
T44A8 003:605.519 JLINK_IsHalted()
T44A8 003:606.124 - 0.616ms returns FALSE
T44A8 003:706.891 JLINK_HasError()
T44A8 003:706.911 JLINK_IsHalted()
T44A8 003:707.491 - 0.584ms returns FALSE
T44A8 003:808.101 JLINK_HasError()
T44A8 003:808.120 JLINK_IsHalted()
T44A8 003:808.693 - 0.578ms returns FALSE
T44A8 003:909.230 JLINK_HasError()
T44A8 003:909.243 JLINK_IsHalted()
T44A8 003:909.835 - 0.597ms returns FALSE
T44A8 004:009.984 JLINK_HasError()
T44A8 004:010.006 JLINK_IsHalted()
T44A8 004:010.616 - 0.616ms returns FALSE
T44A8 004:111.393 JLINK_HasError()
T44A8 004:111.412 JLINK_IsHalted()
T44A8 004:111.991 - 0.583ms returns FALSE
T44A8 004:212.141 JLINK_HasError()
T44A8 004:212.164 JLINK_IsHalted()
T44A8 004:212.729 - 0.569ms returns FALSE
T44A8 004:312.898 JLINK_HasError()
T44A8 004:312.914 JLINK_IsHalted()
T44A8 004:313.482 - 0.573ms returns FALSE
T44A8 004:413.517 JLINK_HasError()
T44A8 004:413.532 JLINK_IsHalted()
T44A8 004:414.106 - 0.578ms returns FALSE
T44A8 004:514.862 JLINK_HasError()
T44A8 004:514.883 JLINK_IsHalted()
T44A8 004:515.453 - 0.573ms returns FALSE
T44A8 004:615.882 JLINK_HasError()
T44A8 004:615.899 JLINK_IsHalted()
T44A8 004:616.460 - 0.566ms returns FALSE
T44A8 004:717.107 JLINK_HasError()
T44A8 004:717.131 JLINK_IsHalted()
T44A8 004:717.702 - 0.575ms returns FALSE
T44A8 004:818.330 JLINK_HasError()
T44A8 004:818.346 JLINK_IsHalted()
T44A8 004:818.903 - 0.562ms returns FALSE
T44A8 004:919.190 JLINK_HasError()
T44A8 004:919.215 JLINK_Halt()
T44A8 004:925.101 - 5.900ms returns 0x00
T44A8 004:925.124 JLINK_IsHalted()
T44A8 004:925.130 - 0.008ms returns TRUE
T44A8 004:925.137 JLINK_IsHalted()
T44A8 004:925.146 - 0.015ms returns TRUE
T44A8 004:925.158 JLINK_IsHalted()
T44A8 004:925.163 - 0.007ms returns TRUE
T44A8 004:925.176 JLINK_HasError()
T44A8 004:925.187 JLINK_ReadReg(R15 (PC))
T44A8 004:925.195 - 0.010ms returns 0x08000176
T44A8 004:925.203 JLINK_ReadReg(XPSR)
T44A8 004:925.209 - 0.008ms returns 0x4100001F
T44A8 004:925.251 JLINK_HasError()
T44A8 004:925.259 JLINK_ClrBPEx(BPHandle = 0x00000003)
T44A8 004:925.265 - 0.009ms returns 0x00
T44A8 004:925.271 JLINK_HasError()
T44A8 004:925.277 JLINK_HasError()
T44A8 004:925.283 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T44A8 004:925.294   CPU_ReadMem(4 bytes @ 0xE000ED30)
T44A8 004:925.908   Data:  01 00 00 00
T44A8 004:925.917 - 0.636ms returns 1 (0x1)
T44A8 004:925.924 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T44A8 004:925.932   CPU_ReadMem(4 bytes @ 0xE0001028)
T44A8 004:926.544   Data:  00 00 00 00
T44A8 004:926.553   Debug reg: DWT_FUNC[0]
T44A8 004:926.560 - 0.639ms returns 1 (0x1)
T44A8 004:926.567 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T44A8 004:926.575   CPU_ReadMem(4 bytes @ 0xE0001038)
T44A8 004:927.188   Data:  00 02 00 00
T44A8 004:927.198   Debug reg: DWT_FUNC[1]
T44A8 004:927.205 - 0.640ms returns 1 (0x1)
T44A8 004:927.212 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T44A8 004:927.219   CPU_ReadMem(4 bytes @ 0xE0001048)
T44A8 004:927.830   Data:  00 00 00 00
T44A8 004:927.839   Debug reg: DWT_FUNC[2]
T44A8 004:927.846 - 0.636ms returns 1 (0x1)
T44A8 004:927.853 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T44A8 004:927.860   CPU_ReadMem(4 bytes @ 0xE0001058)
T44A8 004:928.471   Data:  00 00 00 00
T44A8 004:928.480   Debug reg: DWT_FUNC[3]
T44A8 004:928.487 - 0.637ms returns 1 (0x1)
T1F28 005:510.646 JLINK_HasError()
T1F28 005:514.423 JLINK_Close()
T1F28 005:514.633   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F28 005:515.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F28 005:534.254 - 19.845ms
T1F28 005:534.272   
T1F28 005:534.277   Closed
